

<reports>
	<report name="APA_LAB001_Labor Qualification Report.rptdesign">
		<attribute name="filename">../APA_REPORTS/APA_LAB001_Labor Qualification Report.rptdesign</attribute>
		<attribute name="description">LAB001 - Labour Qualification Report</attribute>
		<attribute name="toolbarlocation">NONE</attribute>
		<attribute name="toolbaricon">NONE</attribute>
		<attribute name="toolbarsequence"></attribute>
		<attribute name="attacheddoc">0</attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">0</attribute>
		<attribute name="displayorder">10</attribute>
		<attribute name="reportfolder">APA_REPORTS</attribute>
		<parameters>
			<parameter name="status">
				<attribute name="attributename">STATUS</attribute>
				<attribute name="lookupname">valuelist</attribute>
				<attribute name="sequence">10</attribute>
				<attribute name="labeloverride">Status</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="paramexpiredate">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">datelookup</attribute>
				<attribute name="sequence">20</attribute>
				<attribute name="labeloverride">Qualification Expiry Date</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
		</parameters>
		<resources>
			<resource>
				<reference>inventory.properties</reference>
				<filename>${libraryfolder}/inventory.properties</filename>
			</resource>
		</resources>
	</report>

</reports>