<reports>

	<report name="APA_USER001_ActivePersonInactiveUser.rptdesign">
		<attribute name="filename">../APA_REPORTS/APA_USER001_ActivePersonInactiveUser.rptdesign</attribute>
		<attribute name="description">USER001 - Active Person for Inactive User</attribute>
		<attribute name="ql">0</attribute>
		<attribute name="dp">0</attribute>
		<attribute name="toolbarlocation">NONE</attribute>
		<attribute name="toolbaricon">NONE</attribute>
		<attribute name="toolbarsequence"></attribute>
		<attribute name="attacheddoc">0</attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">0</attribute>
		<attribute name="displayorder">1</attribute>
		<attribute name="reportfolder">APA_REPORTS</attribute>	
		
		<parameters>	
		</parameters>
		<resources>
		</resources>		
	</report>

</reports>
