<reports>
	<report name="usertype.rptdesign">
		<attribute name="filename">usertype.rptdesign</attribute>
		<attribute name="description">User Type</attribute>
		<attribute name="toolbarlocation">NONE</attribute>
		<attribute name="toolbaricon">NONE</attribute>
		<attribute name="toolbarsequence"></attribute>
		<attribute name="attacheddoc">0</attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">0</attribute>
		<attribute name="reportfolder">USER</attribute>
		
		<parameters>
			<parameter name="type">
				<attribute name="attributename">TYPE</attribute>
				<attribute name="lookupname">valuelist</attribute>
				<attribute name="sequence">1</attribute>
				<attribute name="labeloverride">Type</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">1</attribute>
			</parameter>
		</parameters>
			
		<resources>
			<resource>
				<reference>user.properties</reference>
				<filename>${libraryfolder}/user.properties</filename>
			</resource>
		</resources>
	</report>
	
	<report name="user_session.rptdesign">
		<attribute name="filename">user_session.rptdesign</attribute>
		<attribute name="description">User Session</attribute>
		<attribute name="toolbarlocation">NONE</attribute>
		<attribute name="toolbaricon">NONE</attribute>
		<attribute name="toolbarsequence"></attribute>
		<attribute name="attacheddoc">0</attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">0</attribute>
		<attribute name="reportfolder">USER</attribute>
		
		<parameters>
			<parameter name="userid">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname"></attribute>
				<attribute name="sequence">1</attribute>
				<attribute name="labeloverride">User ID</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="serverhost">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname"></attribute>
				<attribute name="sequence">3</attribute>
				<attribute name="labeloverride">Host Server IP</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="servername">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname"></attribute>
				<attribute name="sequence">4</attribute>
				<attribute name="labeloverride">Host Server Name</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="startdate">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">datelookup</attribute>
				<attribute name="sequence">5</attribute>
				<attribute name="labeloverride">Start Date</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="enddate">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">datelookup</attribute>
				<attribute name="sequence">6</attribute>
				<attribute name="labeloverride">End Date</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			
		</parameters>
			
		<resources>
			<resource>
				<reference>user.properties</reference>
				<filename>${libraryfolder}/user.properties</filename>
			</resource>
		</resources>
	</report>		
		<report name="login_history.rptdesign">
		<attribute name="filename">login_history.rptdesign</attribute>
		<attribute name="description">Login History</attribute>
		<attribute name="toolbarlocation">NONE</attribute>
		<attribute name="toolbaricon">NONE</attribute>
		<attribute name="toolbarsequence"></attribute>
		<attribute name="attacheddoc">0</attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">0</attribute>
		<attribute name="reportfolder">USER</attribute>
		
		<parameters>
			<parameter name="fromdate">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">datelookup</attribute>
				<attribute name="sequence">1</attribute>
				<attribute name="labeloverride">From Date</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="todate">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">datelookup</attribute>
				<attribute name="sequence">2</attribute>
				<attribute name="labeloverride">To Date</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
		</parameters>
			
		<resources>
			<resource>
				<reference>user.properties</reference>
				<filename>${libraryfolder}/user.properties</filename>
			</resource>
		</resources>
	</report>
	
	<report name="serviceability.rptdesign">
		<attribute name="filename">serviceability.rptdesign</attribute>
		<attribute name="description">Error Codes</attribute>
		<attribute name="toolbarlocation">NONE</attribute>
		<attribute name="toolbaricon">NONE</attribute>
		<attribute name="toolbarsequence"></attribute>
		<attribute name="attacheddoc">0</attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">0</attribute>
		<attribute name="reportfolder">USER</attribute>
		
		<parameters>
			<parameter name="language">
				<attribute name="attributename">person.language</attribute>
				<attribute name="lookupname">language</attribute>
				<attribute name="sequence">1</attribute>
				<attribute name="labeloverride">Language Code</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="explanation">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">yornlookuplist</attribute>
				<attribute name="sequence">2</attribute>
				<attribute name="labeloverride">Display when no value in Explanation</attribute>
				<attribute name="defaultvalue">false</attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="adminresponse">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">yornlookuplist</attribute>
				<attribute name="sequence">3</attribute>
				<attribute name="labeloverride">Display when no value in Administrator Response</attribute>
				<attribute name="defaultvalue">false</attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="operatorresponse">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">yornlookuplist</attribute>
				<attribute name="sequence">4</attribute>
				<attribute name="labeloverride">Display when no value in User Response</attribute>
				<attribute name="defaultvalue">false</attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="systemaction">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">yornlookuplist</attribute>
				<attribute name="sequence">5</attribute>
				<attribute name="labeloverride">Display when no value in System Action</attribute>
				<attribute name="defaultvalue">false</attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
		</parameters>
			
		<resources>
			<resource>
				<reference>user.properties</reference>
				<filename>${libraryfolder}/user.properties</filename>
			</resource>
		</resources>
	</report>
	
</reports>