#
# Copyright (c) 2004, 2010, Oracle and/or its affiliates. All rights reserved.
# ORACLE PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#

#   NLS_MESSAGEFORMAT_VAR
#   NLS_ENCODING=UNICODE
error.internal.badmsg=bels\u0151 hiba, ismeretlen \u00fczenet
error.badinst.nojre=Rossz telep\u00edt\u00e9s. Nem tal\u00e1lhat\u00f3 JRE a konfigur\u00e1ci\u00f3s f\u00e1jlban
error.launch.execv=Hiba t\u00f6rt\u00e9nt a Java Web Start ind\u00edt\u00e1sakor (execv)
error.launch.sysexec=Hiba t\u00f6rt\u00e9nt a Java Web Start ind\u00edt\u00e1sakor (SysExec)
error.listener.failed=Csobb: a sysCreateListenerSocket nem siker\u00fclt
error.accept.failed=Csobb: az accept nem siker\u00fclt
error.recv.failed=Csobb: a recv nem siker\u00fclt
error.invalid.port=Csobb: nem \u00e9ledt fel egy \u00e9rv\u00e9nyes port
error.read=Olvas\u00e1s a puffer v\u00e9g\u00e9n t\u00fal
error.xmlparsing=XML elemz\u00e9si hiba: rosszfajta jelsort tal\u00e1ltunk
error.splash.exit=Java web ind\u00edt\u00e1si csobb k\u00e9perny\u0151 processz kil\u00e9p .....\n
error.winsock=tLast WinSock hiba:
error.winsock.load=Nem lehet bet\u00f6lteni a winsock.dll-t
error.winsock.start=A WSAStartup nem siker\u00fclt
error.badinst.nohome=Rossz telep\u00edt\u00e9s: A JAVAWS_HOME nincs be\u00e1ll\u00edtva
error.splash.noimage=Csobb: nem lehet bet\u00f6lteni a csobb k\u00e9perny\u0151 k\u00e9p\u00e9t
error.splash.socket=Csobb: a szerver socket nem siker\u00fclt
error.splash.cmnd=Csobb: ismeretlen parancs
error.splash.port=Csobb: nem adott meg port-ot
error.splash.send=Csobb: a k\u00fcld\u00e9s nem siker\u00fclt
error.splash.timer=Csobb: nem lehet le\u00e1ll\u00edt\u00e1si id\u0151z\u00edt\u0151t l\u00e9trehozni
error.splash.x11.open=Csobb: Nem lehet megnyitni az X11 megjelen\u00edt\u0151t
error.splash.x11.connect=Csobb: az X11 kapcsolat nem siker\u00fclt
# Javaws usage: '\' is a joining of two sentence,which are connected including
# the invisible character '\n'.
message.javaws.usage=Haszn\u00e1lat:\tjavaws [fut\u00e1si-param\u00e9terek] <jnlp-f\u00e1jl>        \tjavaws [vez\u00e9rl\u0151-param\u00e9terek]                ahol a fut\u00e1si param\u00e9terek a k\u00f6vetkez\u0151k:                      -verbose       \ttov\u00e1bbi kimenet megjelen\u00edt\u00e9se    -offline       \taz alkalmaz\u00e1s futtat\u00e1sa offline m\u00f3dban  -system        \taz alkalmaz\u00e1s futtat\u00e1sa csak a rendszergyors\u00edt\u00f3t\u00e1rb\u00f3l-Xnosplash     \tfuttat\u00e1s a nyit\u00f3k\u00e9perny\u0151 megjelen\u00edt\u00e9se n\u00e9lk\u00fcl  -J<option>     \tparam\u00e9ter \u00e1tad\u00e1sa a virtu\u00e1lis g\u00e9pnek      -wait          \tjava folyamat elind\u00edt\u00e1sa \u00e9s v\u00e1rakoz\u00e1s annak kil\u00e9p\u00e9s\u00e9re     a vez\u00e9rl\u0151param\u00e9terek a k\u00f6vetkez\u0151k:        -viewer        \ta gyors\u00edt\u00f3t\u00e1r-megjelen\u00edt\u0151 megjelen\u00edt\u00e9se a java vez\u00e9rl\u0151panelen-clearcache    \tminden nem telep\u00edtett alkalmaz\u00e1s elt\u00e1vol\u00edt\u00e1sa a gyors\u00edt\u00f3t\u00e1rb\u00f3l-uninstall     \tminden alkalmaz\u00e1s elt\u00e1vol\u00edt\u00e1sa a gyors\u00edt\u00f3t\u00e1rb\u00f3l-uninstall <jnlp-f\u00e1jl>              \taz alkalmaz\u00e1s elt\u00e1vol\u00edt\u00e1sa a gyors\u00edt\u00f3t\u00e1rb\u00f3l   -import [import\u00e1l\u00e1si-param\u00e9terek] <jnlp-f\u00e1jl>\taz alkalmaz\u00e1s import\u00e1l\u00e1sa a gyors\u00edt\u00f3t\u00e1rba             az import\u00e1l\u00e1si param\u00e9terek a k\u00f6vetkez\u0151k:                                         -silent        \tcsendes import\u00e1l\u00e1s (felhaszn\u00e1l\u00f3i fel\u00fclet n\u00e9lk\u00fcl)     -system        \talkalmaz\u00e1s import\u00e1l\u00e1sa a rendszergyors\u00edt\u00f3t\u00e1rba     -codebase <url>\ter\u0151forr\u00e1sok lek\u00e9r\u00e9se a megadott k\u00f3db\u00e1zisb\u00f3l   -shortcut      \tparancsikonok telep\u00edt\u00e9se, mintha a felhaszn\u00e1l\u00f3 enged\u00e9lyezte volna a parancssorban  -association   \tt\u00e1rs\u00edt\u00e1sok telep\u00edt\u00e9se, mintha a felhaszn\u00e1l\u00f3 enged\u00e9lyezte volna a parancssorban       \n
