<reports>
	<report name="poprint.rptdesign">
		<attribute name="filename">../PO/poprint.rptdesign</attribute>
		<attribute name="description">Purchase Order Details Report</attribute>
		<attribute name="dploc">ALL</attribute>
		<attribute name="dp">1</attribute>
		<attribute name="toolbarsequence">1</attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">1</attribute>
		<attribute name="recordlimit">50</attribute>
		<attribute name="reportfolder">PO</attribute>
		<attribute name="priority">2</attribute>
		
		<resources>
			<resource>
				<reference>po.properties</reference>
				<filename>${libraryfolder}/po.properties</filename>
			</resource>
		</resources>		
	</report>

	<report name="po_status.rptdesign">
		<attribute name="filename">../PO/po_status.rptdesign</attribute>
		<attribute name="description">PO Status Details</attribute>
		<attribute name="dploc">ALL</attribute>
		<attribute name="dp">1</attribute>
		<attribute name="toolbarsequence">2</attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">1</attribute>
		<attribute name="recordlimit">50</attribute>
		<attribute name="reportfolder">PO</attribute>
		<attribute name="priority">2</attribute>
		
		<resources>
			<resource>
				<reference>po.properties</reference>
				<filename>${libraryfolder}/po.properties</filename>
			</resource>
		</resources>		
	</report>
	
	<report name="vendor_performance_item.rptdesign">
		<attribute name="filename">../PO/vendor_performance_item.rptdesign</attribute>
		<attribute name="description">Vendor Performance By Item</attribute>
		<attribute name="toolbarlocation">NONE</attribute>
		<attribute name="toolbaricon">NONE</attribute>
		<attribute name="toolbarsequence"></attribute>
		<attribute name="attacheddoc">0</attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">0</attribute>
		<attribute name="reportfolder">PO</attribute>
		
		<parameters>
			<parameter name="itemnum">
				<attribute name="attributename">POLINE.ITEMNUM</attribute>
				<attribute name="lookupname">item</attribute>
				<attribute name="sequence">1</attribute>
				<attribute name="labeloverride">Item Number</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">1</attribute>
			</parameter>
			<parameter name="startdate">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">datelookup</attribute>
				<attribute name="sequence">2</attribute>
				<attribute name="labeloverride">Start Date</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="enddate">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">datelookup</attribute>
				<attribute name="sequence">3</attribute>
				<attribute name="labeloverride">End Date</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
		</parameters>
		<resources>
			<resource>
				<reference>po.properties</reference>
				<filename>${libraryfolder}/po.properties</filename>
			</resource>
		</resources>		
	</report>

	<report name="vendor_performance.rptdesign">
		<attribute name="filename">../PO/vendor_performance.rptdesign</attribute>
		<attribute name="description">Vendor Performance</attribute>
		<attribute name="toolbarlocation">NONE</attribute>
		<attribute name="toolbaricon">NONE</attribute>
		<attribute name="toolbarsequence"></attribute>
		<attribute name="attacheddoc">0</attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">0</attribute>
		<attribute name="reportfolder">PO</attribute>
		
		<parameters>
			<parameter name="vendor">
				<attribute name="attributename">VENDOR</attribute>
				<attribute name="lookupname">companies</attribute>
				<attribute name="sequence">1</attribute>
				<attribute name="labeloverride">Vendor</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">1</attribute>
			</parameter>
			<parameter name="startdate">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">datelookup</attribute>
				<attribute name="sequence">2</attribute>
				<attribute name="labeloverride">Start Date</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="enddate">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">datelookup</attribute>
				<attribute name="sequence">3</attribute>
				<attribute name="labeloverride">End Date</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
		</parameters>
		<resources>
			<resource>
				<reference>po.properties</reference>
				<filename>${libraryfolder}/po.properties</filename>
			</resource>
		</resources>		
	</report>
</reports>
