# ===========================================================================
#  Licensed Materials - Property of IBM
#  "Restricted Materials of IBM"
#  
#  IBM SDK, Java(tm) Technology Edition, v6
#  (C) Copyright IBM Corp. 2011, 2011. All Rights Reserved
# 
#  US Government Users Restricted Rights - Use, duplication or disclosure
#  restricted by GSA ADP Schedule Contract with IBM Corp.
# ===========================================================================
#
#

# ibm@87439
#
# Messages in this file that are processed as "java.text.MessageFormat" patterns
# use the apostrophe and open curly brace "{" as special characters.
#
# If you are a translator, type apostrophe characters as you wish them to appear
# to the user.  The translation tools will automatically handle whether one or
# two apostrophes characters are required when the translated file is exported.
#
# If you are working with this file in a text editor, use the following rules
# for apostrophe characters:
#   - If there are inserts in the message, for example "{0}", then type two
#     apostrophe characters.
#   - If there are no inserts, then just type a single apostrophe.
#
# The following line is a special comment for automatic processing by the
# translation tools:
#
# NLS_MESSAGEFORMAT_VAR

#
# Java launcher messages

Could.not.create.JVM=\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0441\u043e\u0437\u0434\u0430\u0442\u044c \u0432\u0438\u0440\u0442\u0443\u0430\u043b\u044c\u043d\u0443\u044e \u043c\u0430\u0448\u0438\u043d\u0443 Java.

Thread.detach.error=\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u043e\u0442\u0441\u043e\u0435\u0434\u0438\u043d\u0438\u0442\u044c \u0433\u043b\u0430\u0432\u043d\u0443\u044e \u043d\u0438\u0442\u044c.

Option.requires.classpath=\u0414\u043b\u044f %1 \u043d\u0435\u043e\u0431\u0445\u043e\u0434\u0438\u043c\u043e \u0437\u0430\u0434\u0430\u0442\u044c \u043f\u0443\u0442\u044c \u043a \u043a\u043b\u0430\u0441\u0441\u0443.

No.longer.supported=\u041f\u0440\u0435\u0434\u0443\u043f\u0440\u0435\u0436\u0434\u0435\u043d\u0438\u0435: \u043e\u043f\u0446\u0438\u044f %1 \u0431\u043e\u043b\u044c\u0448\u0435 \u043d\u0435 \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442\u0441\u044f.

Blank.-J.option=\u041e\u0448\u0438\u0431\u043a\u0430: \u043f\u043e\u0441\u043b\u0435 \u043e\u043f\u0446\u0438\u0438 -J \u043d\u0435 \u0434\u043e\u043b\u0436\u043d\u043e \u0431\u044b\u0442\u044c \u043f\u0440\u043e\u0431\u0435\u043b\u0430.

No.application.home.found=\u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u043e\u043f\u0440\u0435\u0434\u0435\u043b\u0438\u0442\u044c \u0434\u043e\u043c\u0430\u0448\u043d\u0438\u0439 \u043a\u0430\u0442\u0430\u043b\u043e\u0433 \u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u044f

Error.loading=\u041e\u0448\u0438\u0431\u043a\u0430 \u043f\u0440\u0438 \u0437\u0430\u0433\u0440\u0443\u0437\u043a\u0435: %1

JNI.interfaces.not.found=\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u043d\u0430\u0439\u0442\u0438 \u0438\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441 JNI \u0432 %1

No.public.JRE=\u041d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u0430 \u043e\u0431\u0449\u0430\u044f \u0441\u0440\u0435\u0434\u0430 JRE \u0434\u043b\u044f \u0432\u044b\u043f\u0443\u0441\u043a\u0430 %1.

JVM.not.found=\u041d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u0430 \u0432\u0438\u0440\u0442\u0443\u0430\u043b\u044c\u043d\u0430\u044f \u043c\u0430\u0448\u0438\u043d\u0430 Java: %1

Path.too.long=\u0421\u043b\u0438\u0448\u043a\u043e\u043c \u0434\u043b\u0438\u043d\u043d\u044b\u0439 \u043f\u0443\u0442\u044c: %1

java.error.opening.jar.file=\u041e\u0448\u0438\u0431\u043a\u0430 Java \u043f\u0440\u0438 \u043f\u043e\u043f\u044b\u0442\u043a\u0435 \u043e\u0442\u043a\u0440\u044b\u0442\u044c \u0444\u0430\u0439\u043b JAR: %1

jar.file.not.found=\u0424\u0430\u0439\u043b jar \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d: %1

class.not.found=\u041a\u043b\u0430\u0441\u0441 java \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d: %1

class.cannot.be.loaded=\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c \u043a\u043b\u0430\u0441\u0441 java. %1

No.main.method.in.class=\u0412 \u043a\u043b\u0430\u0441\u0441\u0435 \u043e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442 \u043c\u0435\u0442\u043e\u0434 main: %1

No.manifest.in.jar.file=\u0412 \u0444\u0430\u0439\u043b\u0435 JAR \u043e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442 \u043c\u0430\u043d\u0438\u0444\u0435\u0441\u0442: %1

No.main.class.in.manifest=\u0412 \u0444\u0430\u0439\u043b\u0435 JAR \u043e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442 \u0437\u0430\u043f\u0438\u0441\u044c \u043c\u0430\u043d\u0438\u0444\u0435\u0441\u0442\u0430 \u0434\u043b\u044f \u0433\u043b\u0430\u0432\u043d\u043e\u0433\u043e \u043a\u043b\u0430\u0441\u0441\u0430: %1

main.not.public.in.class=\u041c\u0435\u0442\u043e\u0434 main \u043a\u043b\u0430\u0441\u0441\u0430 \u043d\u0435 \u043e\u0431\u044a\u044f\u0432\u043b\u0435\u043d \u043a\u0430\u043a public: %1

Option.value.invalid=\u041d\u0435\u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u043e\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u043e\u043f\u0446\u0438\u0438 JVM: %1

Invalid.IBM_JAVA_OPTIONS=\u041d\u0435\u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u0430\u044f \u043e\u043f\u0446\u0438\u044f \u0432 IBM_JAVA_OPTIONS: %1

Invalid.service.option=\u041d\u0435\u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u0430\u044f \u043e\u043f\u0446\u0438\u044f \u0432 -XService: %1

JVMCI025=\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u043e\u0442\u043a\u0440\u044b\u0442\u044c \u0444\u0430\u0439\u043b \u043e\u043f\u0446\u0438\u0439: %1

JVMCI030=\u0412 \u0444\u0430\u0439\u043b\u0435 \u043e\u043f\u0446\u0438\u0439 \u0443\u043a\u0430\u0437\u0430\u043d\u044b \u043d\u0435\u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u044b\u0435 \u043e\u043f\u0446\u0438\u0438: %1

Unrecognized.option=\u041d\u0435\u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u0430\u044f \u043e\u043f\u0446\u0438\u044f JVM: %1

Invalid.number.of.threads=\u041d\u0435\u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u043e\u0435 \u0447\u0438\u0441\u043b\u043e \u043d\u0438\u0442\u0435\u0439: %1

Unable.to.access.jarfile=\u041d\u0435\u0442 \u0434\u043e\u0441\u0442\u0443\u043f\u0430 \u043a \u0444\u0430\u0439\u043b\u0443 jar %1

Invalid.or.corrupt.jarfile=\u0424\u0430\u0439\u043b jar \u043d\u0435\u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c \u0438\u043b\u0438 \u043f\u043e\u0432\u0440\u0435\u0436\u0434\u0435\u043d: %1

Syntax.error.in.version.spec=\u041e\u0448\u0438\u0431\u043a\u0430 \u0441\u0438\u043d\u0442\u0430\u043a\u0441\u0438\u0441\u0430 \u0432 \u043d\u043e\u043c\u0435\u0440\u0435 \u0432\u0435\u0440\u0441\u0438\u0438: %1

Unable.to.locate.jre.meeting.spec=\u041d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u0430 \u0441\u043f\u0435\u0446\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u044f JRE %1

#
# Main syntax help
#
usage=\n \u0424\u043e\u0440\u043c\u0430\u0442: %1 [-\u043e\u043f\u0446\u0438\u0438] \u043a\u043b\u0430\u0441\u0441 [\u0430\u0440\u0433\u0443\u043c\u0435\u043d\u0442\u044b...]\n\
\           (\u0434\u043b\u044f \u0437\u0430\u043f\u0443\u0441\u043a\u0430 \u043a\u043b\u0430\u0441\u0441\u0430)\n\
\   \u0438\u043b\u0438  %1 [-jar] [-\u043e\u043f\u0446\u0438\u0438] \u0444\u0430\u0439\u043b-jar [\u0430\u0440\u0433\u0443\u043c\u0435\u043d\u0442\u044b...]\n\
\           (\u0434\u043b\u044f \u0437\u0430\u043f\u0443\u0441\u043a\u0430 \u0444\u0430\u0439\u043b\u0430 jar)\n\
\n \u0414\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u044b\u0435 \u043e\u043f\u0446\u0438\u0438:\n\
\    -cp -classpath <\u043a\u0430\u0442\u0430\u043b\u043e\u0433\u0438 \u0438 \u0444\u0430\u0439\u043b\u044b zip/jar \u0441 \u0440\u0430\u0437\u0434\u0435\u043b\u0438\u0442\u0435\u043b\u0435\u043c %2>\n\
\              \u0443\u043a\u0430\u0437\u044b\u0432\u0430\u0435\u0442 \u043f\u0443\u0442\u044c \u043f\u043e\u0438\u0441\u043a\u0430 \u0434\u043b\u044f \u043a\u043b\u0430\u0441\u0441\u043e\u0432 \u0438 \u0440\u0435\u0441\u0443\u0440\u0441\u043e\u0432 \u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u044f\n\
\    -D<\u0438\u043c\u044f>=<\u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435>\n\
\              \u0437\u0430\u0434\u0430\u0442\u044c \u0441\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0441\u0432\u043e\u0439\u0441\u0442\u0432\u043e\n\
\    -verbose[:class|gc|jni]\n\
\              \u0432\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u043f\u043e\u0434\u0440\u043e\u0431\u043d\u044b\u0439 \u0432\u044b\u0432\u043e\u0434\n\
\    -version  \u043f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0432\u0435\u0440\u0441\u0438\u044e \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u0430\n\
\    -version:<\u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435>\n\
\              \u0442\u0440\u0435\u0431\u043e\u0432\u0430\u0442\u044c \u0443\u043a\u0430\u0437\u0430\u043d\u043d\u0443\u044e  \u0432\u0435\u0440\u0441\u0438\u044e \u0434\u043b\u044f \u0440\u0430\u0431\u043e\u0442\u044b\n\
\    -showversion  \u043f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0432\u0435\u0440\u0441\u0438\u044e \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u0430 \u0438  \u043f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c\n\
\    -jre-restrict-search | -no-jre-restrict-search\n\
\              \u0432\u043a\u043b\u044e\u0447\u0438\u0442\u044c/\u0438\u0441\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u043b\u0438\u0447\u043d\u044b\u0435 JRE \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f \u043f\u0440\u0438 \u043f\u043e\u0438\u0441\u043a\u0435 \u0432\u0435\u0440\u0441\u0438\u0438\n\
\    -agentlib:<\u0431\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430>[=<\u043e\u043f\u0446\u0438\u0438>]\n\
\              \u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c \u0431\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0443  \u0430\u0433\u0435\u043d\u0442\u0430 <\u0431\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430>, \u043f\u0440\u0438\u043c\u0435\u0440: -agentlib:hprof\n\
\              \u0441\u043c. \u0442\u0430\u043a\u0436\u0435 -agentlib:jdwp=help \u0438 -agentlib:hprof=help\n\
\    -agentpath:<\u043f\u0443\u0442\u044c>[=<\u043e\u043f\u0446\u0438\u0438>]\n\
\              \u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c \u0431\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0443 \u0430\u0433\u0435\u043d\u0442\u0430 \u043f\u043e \u043f\u043e\u043b\u043d\u043e\u043c\u0443 \u043f\u0443\u0442\u0438\n\
\    -javaagent:<\u043f\u0443\u0442\u044c-\u043a-jar>[=<\u043e\u043f\u0446\u0438\u0438>]\n\
\              \u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c \u0430\u0433\u0435\u043d\u0442 \u044f\u0437\u044b\u043a\u0430 \u043f\u0440\u043e\u0433\u0440. Java, \u0441\u043c. java.lang.instrument\n\
\    -? -help  \u0432\u044b\u0432\u043e\u0434\u0438\u0442 \u044d\u0442\u0443 \u0441\u043f\u0440\u0430\u0432\u043e\u0447\u043d\u0443\u044e \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044e\n\
\    -X        \u0432\u044b\u0432\u043e\u0434\u0438\u0442 \u0441\u043f\u0440\u0430\u0432\u043a\u0443 \u043f\u043e \u043d\u0435\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u043d\u044b\u043c \u043e\u043f\u0446\u0438\u044f\u043c\n\
\    -splash:<\u043f\u0443\u0442\u044c-\u043a-\u043e\u0431\u0440\u0430\u0437\u0443>  \u043f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0435\u0442 \u0437\u0430\u0441\u0442\u0430\u0432\u043a\u0443 \u0441 \u0443\u043a\u0430\u0437\u0430\u043d\u043d\u044b\u043c \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435\u043c\n\
\    -ea[:<\u0438\u043c\u044f-\u043f\u0430\u043a\u0435\u0442\u0430>...|:<\u0438\u043c\u044f-\u043a\u043b\u0430\u0441\u0441\u0430>]\n\
\    -enableassertions[:<\u0438\u043c\u044f-\u043f\u0430\u043a\u0435\u0442\u0430>...|:<\u0438\u043c\u044f-\u043a\u043b\u0430\u0441\u0441\u0430>]\n\
\              \u043f\u043e\u0437\u0432\u043e\u043b\u044f\u0435\u0442 \u0432\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u0443\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043d\u0438\u044f\n\
\    -da[:<\u0438\u043c\u044f-\u043f\u0430\u043a\u0435\u0442\u0430>...|:<\u0438\u043c\u044f-\u043a\u043b\u0430\u0441\u0441\u0430>]\n\
\    -disableassertions[:<\u0438\u043c\u044f-\u043f\u0430\u043a\u0435\u0442\u0430>...|:<\u0438\u043c\u044f-\u043a\u043b\u0430\u0441\u0441\u0430>]\n\
\              \u043f\u043e\u0437\u0432\u043e\u043b\u044f\u0435\u0442 \u0432\u044b\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u0443\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043d\u0438\u044f\n\
\    -esa | -enablesystemassertions\n\
\              \u043f\u043e\u0437\u0432\u043e\u043b\u044f\u0435\u0442 \u0432\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u0441\u0438\u0441\u0442\u0435\u043c\u043d\u044b\u0435 \u0443\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043d\u0438\u044f\n\
\    -dsa | -disablesystemassertions\n\
\              \u043f\u043e\u0437\u0432\u043e\u043b\u044f\u0435\u0442 \u0432\u044b\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u0441\u0438\u0441\u0442\u0435\u043c\u043d\u044b\u0435 \u0443\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043d\u0438\u044f\n


#
# Additional syntax help for nonstandard JVM options
# ibm@73588 added -Xpd
#
classic.xusage= \    -Xargencoding     \u0420\u0430\u0437\u0440\u0435\u0448\u0430\u0435\u0442 \u0432 \u0430\u0440\u0433\u0443\u043c\u0435\u043d\u0442\u0430\u0445 escape-\u043f\u043e\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u0438 Unicode\n\
\    -Xbootclasspath:<\u043a\u0430\u0442\u0430\u043b\u043e\u0433\u0438 \u0438 \u0444\u0430\u0439\u043b\u044b zip/jar, \u0440\u0430\u0437\u0434\u0435\u043b\u0435\u043d\u043d\u044b\u0435 %2>\n\
\                      \u041f\u0443\u0442\u044c \u043f\u043e\u0438\u0441\u043a\u0430 \u0434\u043b\u044f \u043a\u043b\u0430\u0441\u0441\u043e\u0432 \u043d\u0430\u0447\u0430\u043b\u044c\u043d\u043e\u0439 \u0437\u0430\u0433\u0440\u0443\u0437\u043a\u0438 \u0438 \u0440\u0435\u0441\u0443\u0440\u0441\u043e\u0432\n\
\    -Xbootclasspath/a:<\u043a\u0430\u0442\u0430\u043b\u043e\u0433\u0438 \u0438 \u0444\u0430\u0439\u043b\u044b zip/jar, \u0440\u0430\u0437\u0434\u0435\u043b\u0435\u043d\u043d\u044b\u0435 %2>\n\
\                      \u0414\u043e\u0431\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u0432 \u043a\u043e\u043d\u0435\u0446 \u043f\u0443\u0442\u0438 \u043a\u043b\u0430\u0441\u0441\u0430 \u043d\u0430\u0447\u0430\u043b\u044c\u043d\u043e\u0439 \u0437\u0430\u0433\u0440\u0443\u0437\u043a\u0438\n\
\    -Xbootclasspath/p:<\u043a\u0430\u0442\u0430\u043b\u043e\u0433\u0438 \u0438 \u0444\u0430\u0439\u043b\u044b zip/jar, \u0440\u0430\u0437\u0434\u0435\u043b\u0435\u043d\u043d\u044b\u0435 %2>\n\
\                      \u0414\u043e\u0431\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u0432 \u043d\u0430\u0447\u0430\u043b\u043e \u043f\u0443\u0442\u0438 \u043a\u043b\u0430\u0441\u0441\u0430 \u043d\u0430\u0447\u0430\u043b\u044c\u043d\u043e\u0439 \u0437\u0430\u0433\u0440\u0443\u0437\u043a\u0438\n\
\    -Xcheck:jni       \u0414\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438 \u0444\u0443\u043d\u043a\u0446\u0438\u0439 JNI\n\
\    -Xcheck:nabounds  \u0414\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438 \u043e\u043f\u0435\u0440\u0430\u0446\u0438\u0439 \u0441 \u043c\u0430\u0441\u0441\u0438\u0432\u0430\u043c\u0438 JNI\n\
\    -Xcomp            \u041a\u043e\u043c\u043f\u0438\u043b\u0438\u0440\u0443\u0435\u0442 \u0432\u0441\u0435 \u043c\u0435\u0442\u043e\u0434\u044b \u0434\u043b\u044f \u043f\u0435\u0440\u0432\u043e\u0433\u043e \u0432\u044b\u0437\u043e\u0432\u0430 (\u0442\u043e\u043b\u044c\u043a\u043e z/OS)\n\
\    -Xdisableexplicitgc \u041e\u0442\u043a\u043b\u044e\u0447\u0430\u0435\u0442 \u044f\u0432\u043d\u044b\u0435 GC\n\
\    -Xdisablejavadump \u0421\u043e\u0437\u0434\u0430\u0435\u0442 \u0434\u0430\u043c\u043f \u0441\u0438\u0441\u0442\u0435\u043c\u044b \u0432\u043c\u0435\u0441\u0442\u043e \u0434\u0430\u043c\u043f\u0430 java \u0432 \u0441\u043b\u0443\u0447\u0430\u0435 \u043e\u0448\u0438\u0431\u043e\u043a\n\
\    -Xlp              \u041f\u044b\u0442\u0430\u0435\u0442\u0441\u044f \u0440\u0430\u0437\u043c\u0435\u0441\u0442\u0438\u0442\u044c \u0441\u043f\u0440\u0430\u0432\u043a\u0443 \u043d\u0430 \u0431\u043e\u043b\u044c\u0448\u0438\u0445 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430\u0445\n\
\    -Xgcpolicy[:optthruput]|[:optavgpause]\n\
\                      \u0421\u043f\u043e\u0441\u043e\u0431 \u0441\u0431\u043e\u0440\u0430 \u043d\u0435\u043d\u0443\u0436\u043d\u044b\u0445 \u0434\u0430\u043d\u043d\u044b\u0445\n\
\    -Xms<size>        \u041d\u0430\u0447\u0430\u043b\u044c\u043d\u044b\u0439 \u0440\u0430\u0437\u043c\u0435\u0440 \u043a\u0443\u0447\u0438 Java\n\
\    -Xmx<size>        \u041c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u044b\u0439 \u0440\u0430\u0437\u043c\u0435\u0440 \u043a\u0443\u0447\u0438 Java\n\
\    -Xnoclassgc       \u041e\u0442\u043a\u043b\u044e\u0447\u0430\u0435\u0442 \u0441\u0431\u043e\u0440 \u043d\u0435\u043d\u0443\u0436\u043d\u044b\u0445 \u0434\u0430\u043d\u043d\u044b\u0445 \u043a\u043b\u0430\u0441\u0441\u043e\u0432\n\
\    -Xcompactexplicitgc   \u0423\u043f\u043b\u043e\u0442\u043d\u0435\u043d\u0438\u0435 \u0434\u0430\u043d\u043d\u044b\u0445 \u0434\u043b\u044f \u043f\u0440\u0438\u043d\u0443\u0434\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0445 GC (System.gc)\n\
\    -Xnocompactexplicitgc \u0423\u043f\u043b\u043e\u0442\u043d\u0435\u043d\u0438\u0435 \u0434\u0430\u043d\u043d\u044b\u0445 \u0434\u043b\u044f \u043f\u0440\u0438\u043d\u0443\u0434\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0445 GC \u043d\u0435 \u043f\u0440\u0438\u043c\u0435\u043d\u044f\u0435\u0442\u0441\u044f\n\
\    -Xnosigcatch      \u041e\u0442\u043a\u043b\u044e\u0447\u0430\u0435\u0442 \u043a\u043e\u0434 \u0432\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f JVM\n\
\    -Xnosigchain      \u041e\u0442\u043a\u043b\u044e\u0447\u0430\u0435\u0442 \u043e\u0431\u044a\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u0435 \u0432 \u0446\u0435\u043f\u043e\u0447\u043a\u0443 \u043e\u0431\u0440\u0430\u0431\u043e\u0442\u0447\u0438\u043a\u043e\u0432 \u0441\u0438\u0433\u043d\u0430\u043b\u043e\u0432\n\
\    -Xoptionsfile=<\u0444\u0430\u0439\u043b> \u0417\u0430\u0434\u0430\u0435\u0442 \u0444\u0430\u0439\u043b, \u0441\u043e\u0434\u0435\u0440\u0436\u0430\u0449\u0438\u0439 \u043e\u043f\u0446\u0438\u0438 \u0438 \u043e\u043f\u0440\u0435\u0434\u0435\u043b\u0435\u043d\u0438\u044f JVM\n\
\    -Xoss<\u0440\u0430\u0437\u043c\u0435\u0440>     \u0417\u0430\u0434\u0430\u0435\u0442 \u043c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u044b\u0439 \u0440\u0430\u0437\u043c\u0435\u0440 \u0441\u0442\u0435\u043a\u0430 \u0434\u043b\u044f \u043d\u0438\u0442\u0435\u0439\n\
\    -Xpd              \u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c \u0431\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0438 JRE \u0434\u043b\u044f \u043e\u043f\u0440\u0435\u0434\u0435\u043b\u0435\u043d\u0438\u044f \u043e\u0448\u0438\u0431\u043e\u043a\n\
\    -Xquickstart      \u0423\u043c\u0435\u043d\u044c\u0448\u0430\u0435\u0442 \u0432\u0440\u0435\u043c\u044f \u0437\u0430\u043f\u0443\u0441\u043a\u0430, \u043e\u0442\u043a\u043b\u0430\u0434\u044b\u0432\u0430\u044f \u043a\u043e\u043c\u043f\u0438\u043b\u044f\u0446\u0438\u044e\n\
\    -Xrs              \u0423\u043c\u0435\u043d\u044c\u0448\u0430\u0435\u0442 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u0435 \u0441\u0438\u0433\u043d\u0430\u043b\u043e\u0432 \u043e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u043e\u0439 \u0441\u0438\u0441\u0442\u0435\u043c\u044b\n\
\    -Xrunhprof[:help]|[:<\u043e\u043f\u0446\u0438\u044f>=<\u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435>, ...]\n\
\                      \u0412\u044b\u043f\u043e\u043b\u043d\u044f\u0435\u0442 \u043f\u0440\u043e\u0444\u0438\u043b\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u043a\u0443\u0447\u0438, CPU \u0438\u043b\u0438 \u043c\u043e\u043d\u0438\u0442\u043e\u0440\u0430\n\
\    -Xrunjdwp[:help]|[:<\u043e\u043f\u0446\u0438\u044f>=<\u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435>, ...]\n\
\                      \u0417\u0430\u0433\u0440\u0443\u0436\u0430\u0435\u0442 \u0431\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0438 \u043e\u0442\u043b\u0430\u0434\u043a\u0438 \u0434\u043b\u044f \u0443\u0434\u0430\u043b\u0435\u043d\u043d\u043e\u0439 \u043e\u0442\u043b\u0430\u0434\u043a\u0438\n\
\    -Xss<\u0440\u0430\u0437\u043c\u0435\u0440>      \u0417\u0430\u0434\u0430\u0435\u0442 \u043c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u044b\u0439 \u0440\u0430\u0437\u043c\u0435\u0440 \u0432\u043d\u0443\u0442\u0440\u0435\u043d\u043d\u0435\u0433\u043e \u0441\u0442\u0435\u043a\u0430 \u0434\u043b\u044f \u043d\u0438\u0442\u0435\u0439\n\
\    -Xverify          \u0412\u043a\u043b\u044e\u0447\u0430\u0435\u0442 \u0441\u0442\u0440\u043e\u0433\u0443\u044e \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0443 \u0432\u0441\u0435\u0445 \u0437\u0430\u0433\u0440\u0443\u0436\u0430\u0435\u043c\u044b\u0445 \u043a\u043b\u0430\u0441\u0441\u043e\u0432\n\
\    -Xverify:none     \u0412\u044b\u043a\u043b\u044e\u0447\u0430\u0435\u0442 \u0441\u0442\u0440\u043e\u0433\u0443\u044e \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0443 \u043a\u043b\u0430\u0441\u0441\u043e\u0432\n\
\    -Xverify:remote   \u0421\u0442\u0440\u043e\u0433\u0430\u044f \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0430 \u0432\u0441\u0435\u0445 \u0437\u0430\u0433\u0440\u0443\u0436\u0430\u0435\u043c\u044b\u0445 \u0443\u0434\u0430\u043b\u0435\u043d\u043d\u044b\u0445 \u043a\u043b\u0430\u0441\u0441\u043e\u0432\n\
\    -Xdebug           \u0412\u043a\u043b\u044e\u0447\u0430\u0435\u0442 \u0443\u0434\u0430\u043b\u0435\u043d\u043d\u0443\u044e \u043e\u0442\u043b\u0430\u0434\u043a\u0443\n\
\u041e\u043f\u0446\u0438\u0438 -X \u043d\u0435 \u0432\u0445\u043e\u0434\u044f\u0442 \u0432 \u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u043d\u044b\u0439 \u043d\u0430\u0431\u043e\u0440 \u0438 \u043c\u043e\u0433\u0443\u0442 \u0438\u0437\u043c\u0435\u043d\u044f\u0442\u044c\u0441\u044f \u0431\u0435\u0437 \u0443\u0432\u0435\u0434\u043e\u043c\u043b\u0435\u043d\u0438\u044f. \n

#
# Additional syntax help for nonstandard JVM options(debug only)
#
classic.debug.xusage= \    -Xt               \u0422\u0440\u0430\u0441\u0441\u0438\u0440\u043e\u0432\u043a\u0430 \u0431\u0430\u0439\u0442-\u043a\u043e\u0434\u043e\u0432 (\u0442\u043e\u043b\u044c\u043a\u043e \u043e\u0442\u043b\u0430\u0434\u043a\u0430, \u0432\u044b\u043a\u043b\u044e\u0447\u0438\u0442\u0435 JIT)\n\
\    -Xtm              \u0422\u0440\u0430\u0441\u0441\u0438\u0440\u043e\u0432\u043a\u0430 \u043c\u0435\u0442\u043e\u0434\u043e\u0432 (\u0442\u043e\u043b\u044c\u043a\u043e \u043e\u0442\u043b\u0430\u0434\u043a\u0430, \u0432\u044b\u043a\u043b\u044e\u0447\u0438\u0442\u0435 JIT)
full.version=java full version "JRE 1.6.0 IBM Windows 32 build pwi3260sr10-20111208_01 (SR10)"
