<reports>
	<report name="apahse_HP001_RiskProfileAction.rptdesign">
		<attribute name="filename">../APA_REPORTS/apahse_HP001_RiskProfileAction.rptdesign</attribute>
		<attribute name="description">Risk Profile Action Report</attribute>
		<attribute name="usewherewithparam">0</attribute>		
		<attribute name="dp">0</attribute>
		<attribute name="dploc">ALL</attribute>
		<attribute name="pad">0</attribute>
		<attribute name="padloc">ALL</attribute>
		<attribute name="ql">0</attribute>
		<attribute name="qlloc">ALL</attribute>
		<attribute name="toolbarsequence"></attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">0</attribute>
		<attribute name="displayorder">10</attribute>
		<attribute name="reportfolder">APA_REPORTS</attribute>	
		
		<parameters>
			<parameter name="riskprofile">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname"></attribute>
				<attribute name="sequence">10</attribute>
				<attribute name="labeloverride">Risk Profile</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">1</attribute>
			</parameter>
			<parameter name="riskcategory">
				<attribute name="attributename">APA_REPPARAMETER.APAHSEALLHAZARD</attribute>
				<attribute name="lookupname">PLUSGHAZ</attribute>
				<attribute name="sequence">20</attribute>
				<attribute name="labeloverride">Risk Category</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">1</attribute>
			</parameter>
			<parameter name="riskranking">
				<attribute name="attributename">PLUSGHAZRISK.PLUSGCONSQRISKANDPRIOR.riskrank</attribute>
				<attribute name="lookupname">VALUELIST</attribute>
				<attribute name="sequence">30</attribute>
				<attribute name="labeloverride">Risk Ranking</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">1</attribute>
			</parameter>
			<parameter name="apahsesmsnum">
				<attribute name="attributename">apahsesmsnum</attribute>
				<attribute name="lookupname">APAHSESMS</attribute>
				<attribute name="sequence">40</attribute>
				<attribute name="labeloverride">HSE Management System</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">1</attribute>
			</parameter>
			<parameter name="state">
				<attribute name="attributename">PLUSGLOCATIONS.SERVICEADDRESS.STATEPROVINCE</attribute>
				<attribute name="lookupname">VALUELIST</attribute>
				<attribute name="sequence">50</attribute>
				<attribute name="labeloverride">State</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">1</attribute>
			</parameter>	
			<parameter name="location">
				<attribute name="attributename">location</attribute>
				<attribute name="lookupname">apahselocations</attribute>
				<attribute name="sequence">60</attribute>
				<attribute name="labeloverride">Locations</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">1</attribute>
			</parameter>	
		</parameters>						
		
		<resources>
		</resources>		
	</report>




</reports>