<reports>
	<report name="APA_OIM001_OperationalIncidentPrint.rptdesign">
		<attribute name="filename">../APA_REPORTS/APA_OIM001_OperationalIncidentPrint.rptdesign</attribute>
		<attribute name="description">OIM001 - Operational Incident Print</attribute>
		<attribute name="dp">0</attribute>
		<attribute name="dploc">ALL</attribute>
		<attribute name="pad">0</attribute>
		<attribute name="padloc">ALL</attribute>
		<attribute name="ql">0</attribute>
		<attribute name="qlloc">ALL</attribute>
		<attribute name="toolbarsequence"></attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">1</attribute>
		<attribute name="recordlimit">200</attribute>
		<attribute name="displayorder">10</attribute>
		<attribute name="reportfolder">APA_REPORTS</attribute>
		<resources>
		</resources>		
	</report>
		
	<report name="APA_OIM002_OperationalIncidentSummary.rptdesign">
		<attribute name="filename">../APA_REPORTS/APA_OIM002_OperationalIncidentSummary.rptdesign</attribute>
		<attribute name="description">OIM002 - Operational Incident Summary</attribute>
		<attribute name="ql">0</attribute>
		<attribute name="dp">0</attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">0</attribute>
		<attribute name="displayorder">20</attribute>
		<attribute name="reportfolder">APA_REPORTS</attribute>	
		
		<parameters>
			<parameter name="grid">
				<attribute name="attributename">ASSET.location</attribute>
				<attribute name="lookupname">apa_rpt_gridlocations</attribute>
				<attribute name="sequence">10</attribute>
				<attribute name="labeloverride">Grid(s)</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">1</attribute>
			</parameter>	
			<parameter name="gridsystem">
				<attribute name="attributename">MULTIASSETLOCCI.location</attribute>
				<attribute name="lookupname">apa_rpt_gridsystemlocations</attribute>
				<attribute name="sequence">20</attribute>
				<attribute name="labeloverride">Grid System(s)</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">1</attribute>
			</parameter>	
			<parameter name="location">
				<attribute name="attributename">location</attribute>
				<attribute name="lookupname">apahselocations</attribute>
				<attribute name="sequence">30</attribute>
				<attribute name="labeloverride">Locations(s)</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">1</attribute>
			</parameter>	
			<parameter name="hsemansys">
				<attribute name="attributename">apahsesmsnum</attribute>
				<attribute name="lookupname">apahsesms</attribute>
				<attribute name="sequence">35</attribute>
				<attribute name="labeloverride">HSE Management System(s)</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">1</attribute>
			</parameter>	
			<parameter name="status">
				<attribute name="attributename">status</attribute>
				<attribute name="lookupname">valuelist</attribute>
				<attribute name="sequence">40</attribute>
				<attribute name="labeloverride">Status(es)</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">1</attribute>
			</parameter>	
			<parameter name="fromdate">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">datelookup</attribute>
				<attribute name="sequence">50</attribute>
				<attribute name="labeloverride">Reported - From</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="todate">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">datelookup</attribute>
				<attribute name="sequence">60</attribute>
				<attribute name="labeloverride">Reported - To</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="relativefromdays">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname"></attribute>
				<attribute name="sequence">70</attribute>
				<attribute name="labeloverride">Reported - Relative Days - From</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="relativetodays">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname"></attribute>
				<attribute name="sequence">80</attribute>
				<attribute name="labeloverride">Reported - Relative Days - To</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="lastmonth">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">yornlookuplist</attribute>
				<attribute name="sequence">90</attribute>
				<attribute name="labeloverride">Reported - Last Month</attribute>
				<attribute name="defaultvalue">N</attribute>
				<attribute name="required">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
		</parameters>						
		
		<resources>
		</resources>		
	</report>

	<report name="apahse_INC001_List.rptdesign">
		<attribute name="filename">../APA_REPORTS/apahse_INC001_List.rptdesign</attribute>
		<attribute name="description">Incident List Report</attribute>
		<attribute name="dp">0</attribute>
		<attribute name="dploc">NONE</attribute>
		<attribute name="pad">0</attribute>
		<attribute name="padloc">NONE</attribute>
		<attribute name="ql">1</attribute>
		<attribute name="qlloc">ALL</attribute>
		<attribute name="toolbarsequence">3</attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">0</attribute>
		<attribute name="displayorder">30</attribute>
		<attribute name="reportfolder">APA_REPORTS</attribute>
		<parameters>
		</parameters>	
		<resources>
		</resources>		
	</report>

	<report name="apahse_INC002_NetworksIncident.rptdesign">
		<attribute name="filename">../APA_REPORTS/apahse_INC002_NetworksIncident.rptdesign</attribute>
		<attribute name="description">Networks Incident Summary Report</attribute>
		<attribute name="dp">0</attribute>
		<attribute name="dploc">NONE</attribute>
		<attribute name="pad">0</attribute>
		<attribute name="padloc">NONE</attribute>
		<attribute name="ql">0</attribute>
		<attribute name="qlloc">ALL</attribute>
		<attribute name="toolbarsequence"></attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">0</attribute>
		<attribute name="displayorder">40</attribute>
		<attribute name="reportfolder">APA_REPORTS</attribute>
		<parameters>
			<parameter name="sIncDateStart">
				<attribute name="PARAMETERNAME">sIncDateStart</attribute>
				<attribute name="ATTRIBUTENAME"/>
				<attribute name="LOOKUPNAME">DATELOOKUP</attribute>
				<attribute name="SEQUENCE">10</attribute>
				<attribute name="LABELOVERRIDE">Incident Date Start Date</attribute>
				<attribute name="DEFAULTVALUE"/>
				<attribute name="REQUIRED">0</attribute>
				<attribute name="HIDDEN">0</attribute>
				<attribute name="OPERATOR"/>
				<attribute name="MULTILOOKUP">0</attribute>
			</parameter>
			<parameter name="sIncDateEnd">
				<attribute name="PARAMETERNAME">sIncDateEnd</attribute>
				<attribute name="ATTRIBUTENAME"/>
				<attribute name="LOOKUPNAME">DATELOOKUP</attribute>
				<attribute name="SEQUENCE">20</attribute>
				<attribute name="LABELOVERRIDE">Incident Date End Date</attribute>
				<attribute name="DEFAULTVALUE"/>
				<attribute name="REQUIRED">0</attribute>
				<attribute name="HIDDEN">0</attribute>
				<attribute name="OPERATOR"/>
				<attribute name="MULTILOOKUP">0</attribute>
			</parameter>
			<parameter name="sa">
				<attribute name="PARAMETERNAME">sa</attribute>
				<attribute name="ATTRIBUTENAME"></attribute>
				<attribute name="LOOKUPNAME">yornlookuplist</attribute>
				<attribute name="SEQUENCE">30</attribute>
				<attribute name="LABELOVERRIDE">SA Gas Distribution Network</attribute>
				<attribute name="DEFAULTVALUE"/>
				<attribute name="REQUIRED">0</attribute>
				<attribute name="HIDDEN">0</attribute>
				<attribute name="OPERATOR"/>
				<attribute name="MULTILOOKUP">0</attribute>
			</parameter>
			<parameter name="qld">
				<attribute name="PARAMETERNAME">qld</attribute>
				<attribute name="ATTRIBUTENAME"></attribute>
				<attribute name="LOOKUPNAME">yornlookuplist</attribute>
				<attribute name="SEQUENCE">40</attribute>
				<attribute name="LABELOVERRIDE">QLD Gas Distribution Network</attribute>
				<attribute name="DEFAULTVALUE"/>
				<attribute name="REQUIRED">0</attribute>
				<attribute name="HIDDEN">0</attribute>
				<attribute name="OPERATOR"/>
				<attribute name="MULTILOOKUP">0</attribute>
			</parameter>
			<parameter name="vic">
				<attribute name="PARAMETERNAME">vic</attribute>
				<attribute name="ATTRIBUTENAME"></attribute>
				<attribute name="LOOKUPNAME">yornlookuplist</attribute>
				<attribute name="SEQUENCE">50</attribute>
				<attribute name="LABELOVERRIDE">VIC Gas Distribution Network</attribute>
				<attribute name="DEFAULTVALUE"/>
				<attribute name="REQUIRED">0</attribute>
				<attribute name="HIDDEN">0</attribute>
				<attribute name="OPERATOR"/>
				<attribute name="MULTILOOKUP">0</attribute>
			</parameter>
			<parameter name="plusginctype">
				<attribute name="PARAMETERNAME">plusginctype</attribute>
				<attribute name="ATTRIBUTENAME">PLUSGINCTYPE</attribute>
				<attribute name="LOOKUPNAME">ALNDOMAIN</attribute>
				<attribute name="SEQUENCE">60</attribute>
				<attribute name="LABELOVERRIDE">Incident Type</attribute>
				<attribute name="DEFAULTVALUE"/>
				<attribute name="REQUIRED">0</attribute>
				<attribute name="HIDDEN">0</attribute>
				<attribute name="OPERATOR"/>
				<attribute name="MULTILOOKUP">1</attribute>
			</parameter>
			<parameter name="infringement">
				<attribute name="PARAMETERNAME">infringement</attribute>
				<attribute name="ATTRIBUTENAME">APAHSEISDRIVINFRING</attribute>
				<attribute name="LOOKUPNAME">yornlookuplist</attribute>
				<attribute name="SEQUENCE">70</attribute>
				<attribute name="LABELOVERRIDE">Driving Infringements(Y/N)</attribute>
				<attribute name="DEFAULTVALUE"/>
				<attribute name="REQUIRED">0</attribute>
				<attribute name="HIDDEN">0</attribute>
				<attribute name="OPERATOR"/>
				<attribute name="MULTILOOKUP">0</attribute>
			</parameter>
			<parameter name="notice">
				<attribute name="PARAMETERNAME">notice</attribute>
				<attribute name="ATTRIBUTENAME">PLUSGREPORTABLE</attribute>
				<attribute name="LOOKUPNAME">yornlookuplist</attribute>
				<attribute name="SEQUENCE">80</attribute>
				<attribute name="LABELOVERRIDE">Regular Notices(Y/N)</attribute>
				<attribute name="DEFAULTVALUE"/>
				<attribute name="REQUIRED">0</attribute>
				<attribute name="HIDDEN">0</attribute>
				<attribute name="OPERATOR"/>
				<attribute name="MULTILOOKUP">0</attribute>
			</parameter>
			<parameter name="notifiable">
				<attribute name="PARAMETERNAME">notifiable</attribute>
				<attribute name="ATTRIBUTENAME">APAHSEREGULATORRECEIVED</attribute>
				<attribute name="LOOKUPNAME">ALNDOMAIN</attribute>
				<attribute name="SEQUENCE">90</attribute>
				<attribute name="LABELOVERRIDE">Regulator Notifiable</attribute>
				<attribute name="DEFAULTVALUE"/>
				<attribute name="REQUIRED">0</attribute>
				<attribute name="HIDDEN">0</attribute>
				<attribute name="OPERATOR"/>
				<attribute name="MULTILOOKUP">1</attribute>
			</parameter>
			<parameter name="status">
				<attribute name="PARAMETERNAME">status</attribute>
				<attribute name="ATTRIBUTENAME">STATUS</attribute>
				<attribute name="LOOKUPNAME">VALUELIST</attribute>
				<attribute name="SEQUENCE">100</attribute>
				<attribute name="LABELOVERRIDE">Status</attribute>
				<attribute name="DEFAULTVALUE"/>
				<attribute name="REQUIRED">0</attribute>
				<attribute name="HIDDEN">0</attribute>
				<attribute name="OPERATOR"/>
				<attribute name="MULTILOOKUP">1</attribute>
			</parameter>
			<parameter name="classId">
				<attribute name="PARAMETERNAME">classId</attribute>
				<attribute name="ATTRIBUTENAME">classstructureid</attribute>
				<attribute name="LOOKUPNAME">apa_rpt_classification_top</attribute>
				<attribute name="SEQUENCE">110</attribute>
				<attribute name="LABELOVERRIDE">Classification</attribute>
				<attribute name="DEFAULTVALUE"/>
				<attribute name="REQUIRED">0</attribute>
				<attribute name="HIDDEN">0</attribute>
				<attribute name="OPERATOR"/>
				<attribute name="MULTILOOKUP">1</attribute>
			</parameter>
			<parameter name="apahsenetworkarea">
				<attribute name="PARAMETERNAME">apahsenetworkarea</attribute>
				<attribute name="ATTRIBUTENAME">APA_REPPARAMETER.APAHSENETWORKAREA</attribute>
				<attribute name="LOOKUPNAME">VALUELIST</attribute>
				<attribute name="SEQUENCE">120</attribute>
				<attribute name="LABELOVERRIDE">Networks Work Area</attribute>
				<attribute name="DEFAULTVALUE"/>
				<attribute name="REQUIRED">0</attribute>
				<attribute name="HIDDEN">0</attribute>
				<attribute name="OPERATOR"/>
				<attribute name="MULTILOOKUP">1</attribute>
			</parameter>
			<parameter name="apahseassetstrike">
				<attribute name="PARAMETERNAME">apahseassetstrike</attribute>
				<attribute name="ATTRIBUTENAME">APA_REPPARAMETER.APAHSEASSETSTRIKE</attribute>
				<attribute name="LOOKUPNAME">VALUELIST</attribute>
				<attribute name="SEQUENCE">130</attribute>
				<attribute name="LABELOVERRIDE">Asset Strike</attribute>
				<attribute name="DEFAULTVALUE"/>
				<attribute name="REQUIRED">0</attribute>
				<attribute name="HIDDEN">0</attribute>
				<attribute name="OPERATOR"/>
				<attribute name="MULTILOOKUP">1</attribute>
			</parameter>
			<parameter name="apahseprinciplecontr">
				<attribute name="PARAMETERNAME">apahseprinciplecontr</attribute>
				<attribute name="ATTRIBUTENAME"></attribute>
				<attribute name="LOOKUPNAME">yornlookuplist</attribute>
				<attribute name="SEQUENCE">140</attribute>
				<attribute name="LABELOVERRIDE">Principal Contractor</attribute>
				<attribute name="DEFAULTVALUE"/>
				<attribute name="REQUIRED">0</attribute>
				<attribute name="HIDDEN">0</attribute>
				<attribute name="OPERATOR"/>
				<attribute name="MULTILOOKUP">0</attribute>
			</parameter>
			<parameter name="apahseincrating">
				<attribute name="PARAMETERNAME">apahseincrating</attribute>
				<attribute name="ATTRIBUTENAME">APA_REPPARAMETER.APAHSEINCRATING</attribute>
				<attribute name="LOOKUPNAME">VALUELIST</attribute>
				<attribute name="SEQUENCE">150</attribute>
				<attribute name="LABELOVERRIDE">Incident Rating</attribute>
				<attribute name="DEFAULTVALUE"/>
				<attribute name="REQUIRED">0</attribute>
				<attribute name="HIDDEN">0</attribute>
				<attribute name="OPERATOR"/>
				<attribute name="MULTILOOKUP">1</attribute>
			</parameter>	
		</parameters>
		<resources/>
	</report>



</reports>