<testdataset xmlns="http://www.ibm.com/utest">
		<xmldata id="changeprop" cache="0" >
			<SyncMXPROP xmlns="http://www.ibm.com/maximo" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" creationDateTime="2007-04-25T15:42:58-04:00" transLanguage="EN" baseLanguage="EN" messageID="11775301788444614" maximoVersion="  Harrier 032 HARRIER-036">
			    <MXPROPSet>
    			  <MAXPROP action="Change">
      				<PROPNAME>weatherapi.apikey</PROPNAME>
      				<MAXPROPVALUE>
        				<PROPVALUE>34b54a2413263374bdace07052e0fdf3</PROPVALUE>
        				<SERVERNAME>COMMON</SERVERNAME>
        				<SERVERHOST />
      				</MAXPROPVALUE>
    			</MAXPROP>
			  </MXPROPSet>
			</SyncMXPROP>
		</xmldata>
		<xmldata id="addresource" resolvetombos="0" >
			<SyncMXJSONRESNP xmlns="http://www.ibm.com/maximo">
			  <MXJSONRESNPSet>
			    <JSONPROCESSNP action="Add">
			      <DESCRIPTION>Unit Test for JSON Resource</DESCRIPTION>
			      <JSONDATA>{"creationDate": "2014-11-04T12:17:05-05:00","status": "APPR","location": "LOC1001","referenceNumber": "1000","cost": 305.5}</JSONDATA>
			      <OPTIMIZE>1</OPTIMIZE>
			      <RESOURCENAME>JSONRESUT</RESOURCENAME>
			      <RESOURCETYPE>CLOUDANT</RESOURCETYPE>
			      <USEWITH>OBJECT</USEWITH>
			      <URL>https://anamitrab.cloudant.com/testandlearn</URL>
			    </JSONPROCESSNP>
			  </MXJSONRESNPSet>
			</SyncMXJSONRESNP>
		</xmldata>
		
		<xmldata id="addendpoint" cache="0" >
			<SyncMXENDPOINT xmlns="http://www.ibm.com/maximo" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
			  <MXENDPOINTSet>
			    <MAXENDPOINT>
			      <CHANGEBY>WILSON</CHANGEBY>
			      <CHANGEDATE>2015-09-10T20:33:02-04:00</CHANGEDATE>
			      <DESCRIPTION>Hourly Forecast from weather.com</DESCRIPTION>
			      <DESCRIPTION_LONGDESCRIPTION />
			      <ENDPOINTNAME>HOURLYUT</ENDPOINTNAME>
			      <HANDLERNAME>HTTP</HANDLERNAME>
			      <MAXENDPOINTID>37</MAXENDPOINTID>
			      <MAXENDPOINTDTL>
			        <ALLOWOVERRIDE>1</ALLOWOVERRIDE>
			        <CHANGEBY>WILSON</CHANGEBY>
			        <CHANGEDATE>2015-09-10T20:33:02-04:00</CHANGEDATE>
			        <MAXENDPOINTDTLID>300</MAXENDPOINTDTLID>
			        <PASSWORD />
			        <PROPERTY>CONNECTTIMEOUT</PROPERTY>
			        <VALUE />
			      </MAXENDPOINTDTL>
			      <MAXENDPOINTDTL>
			        <ALLOWOVERRIDE>1</ALLOWOVERRIDE>
			        <CHANGEBY>WILSON</CHANGEBY>
			        <CHANGEDATE>2015-09-10T20:33:02-04:00</CHANGEDATE>
			        <MAXENDPOINTDTLID>301</MAXENDPOINTDTLID>
			        <PASSWORD />
			        <PROPERTY>COOKIES</PROPERTY>
			        <VALUE />
			      </MAXENDPOINTDTL>
			      <MAXENDPOINTDTL>
			        <ALLOWOVERRIDE>1</ALLOWOVERRIDE>
			        <CHANGEBY>WILSON</CHANGEBY>
			        <CHANGEDATE>2015-09-10T20:33:02-04:00</CHANGEDATE>
			        <MAXENDPOINTDTLID>302</MAXENDPOINTDTLID>
			        <PASSWORD />
			        <PROPERTY>HEADERS</PROPERTY>
			        <VALUE />
			      </MAXENDPOINTDTL>
			      <MAXENDPOINTDTL>
			        <ALLOWOVERRIDE>1</ALLOWOVERRIDE>
			        <CHANGEBY>WILSON</CHANGEBY>
			        <CHANGEDATE>2015-09-10T20:33:02-04:00</CHANGEDATE>
			        <MAXENDPOINTDTLID>303</MAXENDPOINTDTLID>
			        <PASSWORD />
			        <PROPERTY>HTTPEXIT</PROPERTY>
			        <VALUE />
			      </MAXENDPOINTDTL>
			      <MAXENDPOINTDTL>
			        <ALLOWOVERRIDE>1</ALLOWOVERRIDE>
			        <CHANGEBY>WILSON</CHANGEBY>
			        <CHANGEDATE>2015-09-10T20:33:02-04:00</CHANGEDATE>
			        <MAXENDPOINTDTLID>304</MAXENDPOINTDTLID>
			        <PASSWORD />
			        <PROPERTY>HTTPMETHOD</PROPERTY>
			        <VALUE />
			      </MAXENDPOINTDTL>
			      <MAXENDPOINTDTL>
			        <ALLOWOVERRIDE>1</ALLOWOVERRIDE>
			        <CHANGEBY>WILSON</CHANGEBY>
			        <CHANGEDATE>2015-09-10T20:33:02-04:00</CHANGEDATE>
			        <MAXENDPOINTDTLID>305</MAXENDPOINTDTLID>
			        <PASSWORD />
			        <PROPERTY>PASSWORD</PROPERTY>
			        <VALUE />
			      </MAXENDPOINTDTL>
			      <MAXENDPOINTDTL>
			        <ALLOWOVERRIDE>1</ALLOWOVERRIDE>
			        <CHANGEBY>WILSON</CHANGEBY>
			        <CHANGEDATE>2015-09-10T20:33:03-04:00</CHANGEDATE>
			        <MAXENDPOINTDTLID>306</MAXENDPOINTDTLID>
			        <PASSWORD />
			        <PROPERTY>READTIMEOUT</PROPERTY>
			        <VALUE />
			      </MAXENDPOINTDTL>
			      <MAXENDPOINTDTL>
			        <ALLOWOVERRIDE>1</ALLOWOVERRIDE>
			        <CHANGEBY>WILSON</CHANGEBY>
			        <CHANGEDATE>2015-09-10T20:33:03-04:00</CHANGEDATE>
			        <MAXENDPOINTDTLID>307</MAXENDPOINTDTLID>
			        <PASSWORD />
			        <PROPERTY>URL</PROPERTY>
			        <VALUE>http://api.weather.com/v1/location/attr:postalcode:4:attr:country/forecast/hourly/rel:hours.json?language=en-US&amp;apiKey=prop:weatherapi.apikey&amp;units=e</VALUE>
			      </MAXENDPOINTDTL>
			      <MAXENDPOINTDTL>
			        <ALLOWOVERRIDE>1</ALLOWOVERRIDE>
			        <CHANGEBY>WILSON</CHANGEBY>
			        <CHANGEDATE>2015-09-10T20:33:03-04:00</CHANGEDATE>
			        <MAXENDPOINTDTLID>308</MAXENDPOINTDTLID>
			        <PASSWORD />
			        <PROPERTY>USERNAME</PROPERTY>
			        <VALUE />
			      </MAXENDPOINTDTL>
			    </MAXENDPOINT>
			  </MXENDPOINTSet>
			</SyncMXENDPOINT>
		</xmldata>

		<xmldata id="deleteendpoint" cache="0" resolvetombos="0">
            <SyncMXENDPOINT xmlns="http://www.ibm.com/maximo" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <MXENDPOINTSet>
                <MAXENDPOINT action="Delete">
                  <ENDPOINTNAME>HOURLYUT</ENDPOINTNAME>
			    </MAXENDPOINT>
			  </MXENDPOINTSet>
			</SyncMXENDPOINT>
		</xmldata>

</testdataset>
