<?xml version="1.0" encoding="ISO-8859-1"?>

<reports>
	<report name="apahseam_list.rptdesign">
		<attribute name="filename">apahseam_list.rptdesign</attribute>
		<attribute name="basetablename">PLUSGAUDIT</attribute>
		<attribute name="reportfolder">APAHSEAM</attribute>
		<attribute name="description">Active Monitoring Summary Report</attribute>
		<attribute name="appname">APAHSEAM</attribute>
		<attribute name="runtype">BIRT</attribute>
		<attribute name="attacheddoc">N</attribute>
		<attribute name="toolbarlocation">NONE</attribute>
		<attribute name="toolbaricon">NONE</attribute>
		<attribute name="toolbarsequence"/>
		<attribute name="destinationfolder"/>
		<attribute name="norequestpage">N</attribute>
		<attribute name="detail">N</attribute>
		<attribute name="langcode">EN</attribute>
		<attribute name="usewherewithparam">N</attribute>
		<attribute name="recordlimit"/>
		<attribute name="ql">N</attribute>
		<attribute name="dp">N</attribute>
		<attribute name="pad">N</attribute>
		<attribute name="qlloc">NONE</attribute>
		<attribute name="dploc">NONE</attribute>
		<attribute name="padloc">NONE</attribute>
		<attribute name="priority"/>
		<attribute name="userid"/>
		<attribute name="displayorder"/>
		<attribute name="scheduleonly">N</attribute>
		<attribute name="excludedynamicwhere">0</attribute>
		<attribute name="package"/>
		<attribute name="packageloc"/>
		<attribute name="editenabled">N</attribute>
		<parameters>
			<parameter name="sDateStart">
				<attribute name="PARAMETERNAME">sDateStart</attribute>
				<attribute name="ATTRIBUTENAME"/>
				<attribute name="LOOKUPNAME">DATELOOKUP</attribute>
				<attribute name="SEQUENCE">1</attribute>
				<attribute name="LABELOVERRIDE">Created Start Date</attribute>
				<attribute name="DEFAULTVALUE"/>
				<attribute name="REQUIRED">N</attribute>
				<attribute name="HIDDEN">N</attribute>
				<attribute name="REPORTNAME">apahseam_list.rptdesign</attribute>
				<attribute name="OPERATOR"/>
				<attribute name="MULTILOOKUP">N</attribute>
				<attribute name="APPNAME">APAHSEAM</attribute>
			</parameter>
			<parameter name="sDateEnd">
				<attribute name="PARAMETERNAME">sDateEnd</attribute>
				<attribute name="ATTRIBUTENAME"/>
				<attribute name="LOOKUPNAME">DATELOOKUP</attribute>
				<attribute name="SEQUENCE">2</attribute>
				<attribute name="LABELOVERRIDE">Created End Date</attribute>
				<attribute name="DEFAULTVALUE"/>
				<attribute name="REQUIRED">N</attribute>
				<attribute name="HIDDEN">N</attribute>
				<attribute name="REPORTNAME">apahseam_list.rptdesign</attribute>
				<attribute name="OPERATOR"/>
				<attribute name="MULTILOOKUP">N</attribute>
				<attribute name="APPNAME">APAHSEAM</attribute>
			</parameter>
			<parameter name="fromhseoccurdate">
				<attribute name="PARAMETERNAME">fromhseoccurdate</attribute>
				<attribute name="ATTRIBUTENAME"></attribute>
				<attribute name="LOOKUPNAME">DATELOOKUP</attribute>
				<attribute name="SEQUENCE">3</attribute>
				<attribute name="LABELOVERRIDE">Date of occurrence - From</attribute>
				<attribute name="DEFAULTVALUE"/>
				<attribute name="REQUIRED">0</attribute>
				<attribute name="HIDDEN">0</attribute>
				<attribute name="REPORTNAME">apahseam_list.rptdesign</attribute>
				<attribute name="OPERATOR"/>
				<attribute name="MULTILOOKUP">N</attribute>
				<attribute name="APPNAME">APAHSEAM</attribute>
			</parameter>
			<parameter name="tohseoccurdate">
				<attribute name="PARAMETERNAME">tohseoccurdate</attribute>
				<attribute name="ATTRIBUTENAME"></attribute>
				<attribute name="LOOKUPNAME">DATELOOKUP</attribute>
				<attribute name="SEQUENCE">4</attribute>
				<attribute name="LABELOVERRIDE">Date of occurrence - To</attribute>
				<attribute name="DEFAULTVALUE"/>
				<attribute name="REQUIRED">0</attribute>
				<attribute name="HIDDEN">0</attribute>
				<attribute name="REPORTNAME">apahseam_list.rptdesign</attribute>
				<attribute name="OPERATOR"/>
				<attribute name="MULTILOOKUP">N</attribute>
				<attribute name="APPNAME">APAHSEAM</attribute>
			</parameter>			
			<parameter name="apahsesmsnum">
				<attribute name="PARAMETERNAME">apahsesmsnum</attribute>
				<attribute name="ATTRIBUTENAME">APAHSESMSNUM</attribute>
				<attribute name="LOOKUPNAME">APAHSESMS</attribute>
				<attribute name="SEQUENCE">5</attribute>
				<attribute name="LABELOVERRIDE">HSE Management System</attribute>
				<attribute name="DEFAULTVALUE"/>
				<attribute name="REQUIRED">N</attribute>
				<attribute name="HIDDEN">N</attribute>
				<attribute name="REPORTNAME">apahseam_list.rptdesign</attribute>
				<attribute name="OPERATOR"/>
				<attribute name="MULTILOOKUP">Y</attribute>
				<attribute name="APPNAME">APAHSEAM</attribute>
			</parameter>
			<parameter name="apahseidworkarea">
				<attribute name="PARAMETERNAME">apahseidworkarea</attribute>
				<attribute name="ATTRIBUTENAME">APA_REPPARAMETER.APAHSEIDWORKAREA</attribute>
				<attribute name="LOOKUPNAME">VALUELIST</attribute>
				<attribute name="SEQUENCE">6</attribute>
				<attribute name="LABELOVERRIDE">ID Work Area</attribute>
				<attribute name="DEFAULTVALUE"/>
				<attribute name="REQUIRED">0</attribute>
				<attribute name="HIDDEN">0</attribute>
				<attribute name="REPORTNAME">apahseam_list.rptdesign</attribute>
				<attribute name="OPERATOR"/>
				<attribute name="MULTILOOKUP">1</attribute>
				<attribute name="APPNAME">APAHSEAM</attribute>
			</parameter>
			<parameter name="apahsenetworkarea">
				<attribute name="PARAMETERNAME">apahsenetworkarea</attribute>
				<attribute name="ATTRIBUTENAME">APA_REPPARAMETER.APAHSENETWORKAREA</attribute>
				<attribute name="LOOKUPNAME">VALUELIST</attribute>
				<attribute name="SEQUENCE">7</attribute>
				<attribute name="LABELOVERRIDE">Networks Work Area</attribute>
				<attribute name="DEFAULTVALUE"/>
				<attribute name="REQUIRED">0</attribute>
				<attribute name="HIDDEN">0</attribute>
				<attribute name="REPORTNAME">apahseam_list.rptdesign</attribute>
				<attribute name="OPERATOR"/>
				<attribute name="MULTILOOKUP">1</attribute>
				<attribute name="APPNAME">APAHSEAM</attribute>
			</parameter>	
			<parameter name="apahsetranworkarea">
				<attribute name="PARAMETERNAME">apahsetranworkarea</attribute>
				<attribute name="ATTRIBUTENAME">APA_REPPARAMETER.APAHSETRANWORKAREA</attribute>
				<attribute name="LOOKUPNAME">VALUELIST</attribute>
				<attribute name="SEQUENCE">8</attribute>
				<attribute name="LABELOVERRIDE">Transmission Work Area</attribute>
				<attribute name="DEFAULTVALUE"/>
				<attribute name="REQUIRED">0</attribute>
				<attribute name="HIDDEN">0</attribute>
				<attribute name="REPORTNAME">apahseam_list.rptdesign</attribute>
				<attribute name="OPERATOR"/>
				<attribute name="MULTILOOKUP">1</attribute>
				<attribute name="APPNAME">APAHSEAM</attribute>
			</parameter>
			<parameter name="apahsepowworkarea">
				<attribute name="PARAMETERNAME">apahsepowworkarea</attribute>
				<attribute name="ATTRIBUTENAME">APA_REPPARAMETER.APAHSEPOWWORKAREA</attribute>
				<attribute name="LOOKUPNAME">VALUELIST</attribute>
				<attribute name="SEQUENCE">9</attribute>
				<attribute name="LABELOVERRIDE">Power Asset Work Area</attribute>
				<attribute name="DEFAULTVALUE"/>
				<attribute name="REQUIRED">0</attribute>
				<attribute name="HIDDEN">0</attribute>
				<attribute name="REPORTNAME">apahseam_list.rptdesign</attribute>
				<attribute name="OPERATOR"/>
				<attribute name="MULTILOOKUP">1</attribute>
				<attribute name="APPNAME">APAHSEAM</attribute>
			</parameter>	
			<parameter name="location">
				<attribute name="PARAMETERNAME">location</attribute>
				<attribute name="ATTRIBUTENAME">LOCATION</attribute>
				<attribute name="LOOKUPNAME">LOCATIONS</attribute>
				<attribute name="SEQUENCE">10</attribute>
				<attribute name="LABELOVERRIDE">Location</attribute>
				<attribute name="DEFAULTVALUE"/>
				<attribute name="REQUIRED">N</attribute>
				<attribute name="HIDDEN">N</attribute>
				<attribute name="REPORTNAME">apahseam_list.rptdesign</attribute>
				<attribute name="OPERATOR"/>
				<attribute name="MULTILOOKUP">Y</attribute>
				<attribute name="APPNAME">APAHSEAM</attribute>
			</parameter>
			<parameter name="status">
				<attribute name="PARAMETERNAME">status</attribute>
				<attribute name="ATTRIBUTENAME">STATUS</attribute>
				<attribute name="LOOKUPNAME">VALUELIST</attribute>
				<attribute name="SEQUENCE">11</attribute>
				<attribute name="LABELOVERRIDE">Status</attribute>
				<attribute name="DEFAULTVALUE"/>
				<attribute name="REQUIRED">N</attribute>
				<attribute name="HIDDEN">N</attribute>
				<attribute name="REPORTNAME">apahseam_list.rptdesign</attribute>
				<attribute name="OPERATOR"/>
				<attribute name="MULTILOOKUP">Y</attribute>
				<attribute name="APPNAME">APAHSEAM</attribute>
			</parameter>
			<parameter name="state">
				<attribute name="PARAMETERNAME">state</attribute>
				<attribute name="ATTRIBUTENAME">PLUSGLOCATIONS.SERVICEADDRESS.stateprovince</attribute>
				<attribute name="LOOKUPNAME">valuelist</attribute>
				<attribute name="SEQUENCE">12</attribute>
				<attribute name="LABELOVERRIDE">State</attribute>
				<attribute name="DEFAULTVALUE"/>
				<attribute name="REQUIRED">0</attribute>
				<attribute name="HIDDEN">0</attribute>
				<attribute name="REPORTNAME">apahseam_list.rptdesign</attribute>
				<attribute name="OPERATOR"/>
				<attribute name="MULTILOOKUP">1</attribute>
				<attribute name="APPNAME">APAHSEAM</attribute>
			</parameter>
			<parameter name="owner">
				<attribute name="PARAMETERNAME">owner</attribute>
				<attribute name="ATTRIBUTENAME">OWNER</attribute>
				<attribute name="LOOKUPNAME">PERSON</attribute>
				<attribute name="SEQUENCE">13</attribute>
				<attribute name="LABELOVERRIDE">Owner including their teams records</attribute>
				<attribute name="DEFAULTVALUE"/>
				<attribute name="REQUIRED">0</attribute>
				<attribute name="HIDDEN">0</attribute>
				<attribute name="REPORTNAME">apahseam_list.rptdesign</attribute>
				<attribute name="OPERATOR"/>
				<attribute name="MULTILOOKUP">1</attribute>
				<attribute name="APPNAME">APAHSEAM</attribute>
			</parameter>
			<parameter name="category">
				<attribute name="PARAMETERNAME">category</attribute>
				<attribute name="ATTRIBUTENAME">APAHSEACTMONCAT</attribute>
				<attribute name="LOOKUPNAME">VALUELIST</attribute>
				<attribute name="SEQUENCE">14</attribute>
				<attribute name="LABELOVERRIDE">Active Monitoring Category</attribute>
				<attribute name="DEFAULTVALUE"/>
				<attribute name="REQUIRED">0</attribute>
				<attribute name="HIDDEN">0</attribute>
				<attribute name="REPORTNAME">apahseam_list.rptdesign</attribute>
				<attribute name="OPERATOR"/>
				<attribute name="MULTILOOKUP">1</attribute>
				<attribute name="APPNAME">APAHSEAM</attribute>
			</parameter>
			<parameter name="managementlevel">
				<attribute name="PARAMETERNAME">managementlevel</attribute>
				<attribute name="ATTRIBUTENAME">APA_REPPARAMETER.APAHSEMANAGEMENTLEVEL</attribute>
				<attribute name="LOOKUPNAME">VALUELIST</attribute>
				<attribute name="SEQUENCE">15</attribute>
				<attribute name="LABELOVERRIDE">Owner's Management Level</attribute>
				<attribute name="DEFAULTVALUE"/>
				<attribute name="REQUIRED">0</attribute>
				<attribute name="HIDDEN">0</attribute>
				<attribute name="REPORTNAME">apahseam_list.rptdesign</attribute>
				<attribute name="OPERATOR"/>
				<attribute name="MULTILOOKUP">1</attribute>
				<attribute name="APPNAME">APAHSEAM</attribute>
			</parameter>		
			<parameter name="supervisor">
				<attribute name="PARAMETERNAME">supervisor</attribute>
				<attribute name="ATTRIBUTENAME">owner</attribute>
				<attribute name="LOOKUPNAME">PERSON</attribute>
				<attribute name="SEQUENCE">16</attribute>
				<attribute name="LABELOVERRIDE">Supervisor</attribute>
				<attribute name="DEFAULTVALUE"/>
				<attribute name="REQUIRED">0</attribute>
				<attribute name="HIDDEN">0</attribute>
				<attribute name="REPORTNAME">apahseam_list.rptdesign</attribute>
				<attribute name="OPERATOR"/>
				<attribute name="MULTILOOKUP">1</attribute>
				<attribute name="APPNAME">APAHSEAM</attribute>
			</parameter>
			<parameter name="lastmonth">
				<attribute name="ATTRIBUTENAME"/>
				<attribute name="LOOKUPNAME">yornlookuplist</attribute>
				<attribute name="SEQUENCE">17</attribute>
				<attribute name="LABELOVERRIDE">Created - Last Month</attribute>
				<attribute name="DEFAULTVALUE"/>
				<attribute name="REQUIRED">0</attribute>
				<attribute name="HIDDEN">0</attribute>
				<attribute name="REPORTNAME">apahseam_list.rptdesign</attribute>
				<attribute name="OPERATOR"/>
				<attribute name="MULTILOOKUP">N</attribute>
				<attribute name="APPNAME">APAHSEAM</attribute>
			</parameter>	
			<parameter name="persontype">
				<attribute name="PARAMETERNAME">persontype</attribute>
				<attribute name="ATTRIBUTENAME">APAHSEPRSTYPE</attribute>
				<attribute name="LOOKUPNAME">valuelist</attribute>
				<attribute name="SEQUENCE">18</attribute>
				<attribute name="LABELOVERRIDE">Person Type</attribute>
				<attribute name="DEFAULTVALUE"/>
				<attribute name="REQUIRED">0</attribute>
				<attribute name="HIDDEN">0</attribute>
				<attribute name="REPORTNAME">apahseam_list.rptdesign</attribute>
				<attribute name="OPERATOR"/>
				<attribute name="MULTILOOKUP">1</attribute>
				<attribute name="APPNAME">APAHSEAM</attribute>
			</parameter>
			<parameter name="contractorlvl">
				<attribute name="PARAMETERNAME">contractorlvl</attribute>
				<attribute name="ATTRIBUTENAME">APAHSECONTRACTORLV</attribute>
				<attribute name="LOOKUPNAME">valuelist</attribute>
				<attribute name="SEQUENCE">19</attribute>
				<attribute name="LABELOVERRIDE">Contractor Level</attribute>
				<attribute name="DEFAULTVALUE"/>
				<attribute name="REQUIRED">0</attribute>
				<attribute name="HIDDEN">0</attribute>
				<attribute name="REPORTNAME">apahseam_list.rptdesign</attribute>
				<attribute name="OPERATOR"/>
				<attribute name="MULTILOOKUP">1</attribute>
				<attribute name="APPNAME">APAHSEAM</attribute>
			</parameter>	
		</parameters>
		<resources/>
	</report>
	<report name="apahseam_actions.rptdesign">
		<attribute name="filename">apahseam_actions.rptdesign</attribute>
		<attribute name="basetablename">PLUSGAUDIT</attribute>
		<attribute name="reportfolder">APAHSEAM</attribute>
		<attribute name="description">Active Monitoring Report with Actions</attribute>
		<attribute name="appname">APAHSEAM</attribute>
		<attribute name="runtype">BIRT</attribute>
		<attribute name="attacheddoc">N</attribute>
		<attribute name="toolbarlocation">NONE</attribute>
		<attribute name="toolbaricon">NONE</attribute>
		<attribute name="toolbarsequence"/>
		<attribute name="destinationfolder"/>
		<attribute name="norequestpage">N</attribute>
		<attribute name="detail">Y</attribute>
		<attribute name="langcode">EN</attribute>
		<attribute name="usewherewithparam">Y</attribute>
		<attribute name="recordlimit">50</attribute>
		<attribute name="ql">N</attribute>
		<attribute name="dp">N</attribute>
		<attribute name="pad">N</attribute>
		<attribute name="qlloc">NONE</attribute>
		<attribute name="dploc">NONE</attribute>
		<attribute name="padloc">NONE</attribute>
		<attribute name="priority"/>
		<attribute name="userid"/>
		<attribute name="displayorder"/>
		<attribute name="scheduleonly">N</attribute>
		<attribute name="excludedynamicwhere">0</attribute>
		<attribute name="package"/>
		<attribute name="packageloc"/>
		<attribute name="editenabled">N</attribute>
		<resources/>
	</report>
</reports>