

<reports>
	<report name="APA_INV001_ABC_Analysis.rptdesign">
		<attribute name="filename">../APA_REPORTS/APA_INV001_ABC_Analysis.rptdesign</attribute>
		<attribute name="description">INV001 - Inventory ABC Analysis</attribute>
		<attribute name="toolbarlocation">NONE</attribute>
		<attribute name="toolbaricon">NONE</attribute>
		<attribute name="toolbarsequence"></attribute>
		<attribute name="attacheddoc">0</attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">0</attribute>
		<attribute name="displayorder">10</attribute>
		<attribute name="reportfolder">APA_REPORTS</attribute>
		<parameters>
			<parameter name="storeroom">
				<attribute name="attributename">LOCATION</attribute>
				<attribute name="lookupname">storeroom</attribute>
				<attribute name="sequence">1</attribute>
				<attribute name="labeloverride">Storeroom</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
		</parameters>
		<resources>
		</resources>
	</report>

	<report name="APA_INV002_CycleCount.rptdesign">
		<attribute name="filename">../APA_REPORTS/APA_INV002_CycleCount.rptdesign</attribute>
		<attribute name="description">INV002 - Inventory Cycle Count Report</attribute>
		<attribute name="toolbarlocation">NONE</attribute>
		<attribute name="toolbaricon">NONE</attribute>
		<attribute name="toolbarsequence"></attribute>
		<attribute name="attacheddoc">0</attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">0</attribute>
		<attribute name="displayorder">20</attribute>
		<attribute name="reportfolder">APA_REPORTS</attribute>
		<parameters>
			<parameter name="location">
				<attribute name="attributename">location</attribute>
				<attribute name="lookupname">storeroom</attribute>
				<attribute name="sequence">1</attribute>
				<attribute name="labeloverride">Storeroom</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="abc">
				<attribute name="attributename">abctype</attribute>
				<attribute name="lookupname"></attribute>
				<attribute name="sequence">2</attribute>
				<attribute name="labeloverride">ABC Type (if null returns all)</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
		</parameters>				
		<resources>
			<resource>
				<reference>inventory.properties</reference>
				<filename>${libraryfolder}/inventory.properties</filename>
			</resource>
		</resources>
	</report>	


	<report name="APA_INV002A_InventoryCount.rptdesign">
		<attribute name="filename">../APA_REPORTS/APA_INV002A_InventoryCount.rptdesign</attribute>
		<attribute name="description">INV002A - Inventory Count Report</attribute>
		<attribute name="toolbarlocation">NONE</attribute>
		<attribute name="toolbaricon">NONE</attribute>
		<attribute name="toolbarsequence"></attribute>
		<attribute name="attacheddoc">0</attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">0</attribute>
		<attribute name="displayorder">21</attribute>
		<attribute name="reportfolder">APA_REPORTS</attribute>
		<parameters>
			<parameter name="location">
				<attribute name="attributename">location</attribute>
				<attribute name="lookupname">storeroom</attribute>
				<attribute name="sequence">1</attribute>
				<attribute name="labeloverride">Storeroom</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
		</parameters>				
		<resources>
			<resource>
				<reference>inventory.properties</reference>
				<filename>${libraryfolder}/inventory.properties</filename>
			</resource>
		</resources>
	</report>	

	<report name="APA_INV003_Stocktake_Variance.rptdesign">
		<attribute name="filename">../APA_REPORTS/APA_INV003_Stocktake_Variance.rptdesign</attribute>
		<attribute name="description">INV003 - Storeroom Stock Take Variance</attribute>
		<attribute name="toolbarlocation">NONE</attribute>
		<attribute name="toolbaricon">NONE</attribute>
		<attribute name="toolbarsequence"></attribute>
		<attribute name="attacheddoc">0</attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">0</attribute>
		<attribute name="displayorder">30</attribute>
		<attribute name="reportfolder">APA_REPORTS</attribute>
		<parameters>
			<parameter name="storeroom">
				<attribute name="attributename">LOCATION</attribute>
				<attribute name="lookupname">storeroom</attribute>
				<attribute name="sequence">1</attribute>
				<attribute name="labeloverride">Storeroom</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
		</parameters>
		<resources>
		</resources>
	</report>
	
	<report name="APA_INV004_TurnOverReport.rptdesign">
		<attribute name="filename">../APA_REPORTS/APA_INV004_TurnOverReport.rptdesign</attribute>
		<attribute name="description">INV004 - Turn-Over Report</attribute>
		<attribute name="toolbarlocation">NONE</attribute>
		<attribute name="toolbaricon">NONE</attribute>
		<attribute name="toolbarsequence"></attribute>
		<attribute name="attacheddoc">0</attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">0</attribute>
		<attribute name="displayorder">40</attribute>
		<attribute name="reportfolder">APA_REPORTS</attribute>
		<parameters>
			<parameter name="storeroom">
				<attribute name="attributename">LOCATION</attribute>
				<attribute name="lookupname">storeroom</attribute>
				<attribute name="sequence">1</attribute>
				<attribute name="labeloverride">Storeroom</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="fromdate">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">datelookup</attribute>
				<attribute name="sequence">2</attribute>
				<attribute name="labeloverride">From Date</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="todate">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">datelookup</attribute>
				<attribute name="sequence">3</attribute>
				<attribute name="labeloverride">To Date</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="commoditygrp">
				<attribute name="attributename">ITEM.commoditygroup</attribute>
				<attribute name="lookupname">commoditygroup</attribute>
				<attribute name="sequence">4</attribute>
				<attribute name="labeloverride">Commodity Group(s)</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">1</attribute>
			</parameter>
			<parameter name="item">
				<attribute name="attributename">ITEM.itemnum</attribute>
				<attribute name="lookupname">item</attribute>
				<attribute name="sequence">5</attribute>
				<attribute name="labeloverride">Item(s)</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">1</attribute>
			</parameter>
		</parameters>
		<resources>
		</resources>
	</report>

	<report name="APA_INV005_StockOnHandItem.rptdesign">
		<attribute name="filename">../APA_REPORTS/APA_INV005_StockOnHandItem.rptdesign</attribute>
		<attribute name="description">INV005 - Stock On Hand by Item</attribute>
		<attribute name="toolbarlocation">NONE</attribute>
		<attribute name="toolbaricon">NONE</attribute>
		<attribute name="toolbarsequence"></attribute>
		<attribute name="attacheddoc">0</attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">0</attribute>
		<attribute name="displayorder">50</attribute>
		<attribute name="reportfolder">APA_REPORTS</attribute>
		<parameters>
			<parameter name="storeroom">
				<attribute name="attributename">LOCATION</attribute>
				<attribute name="lookupname">storeroom</attribute>
				<attribute name="sequence">10</attribute>
				<attribute name="labeloverride">Storeroom(s)</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">1</attribute>
			</parameter>
			<parameter name="commoditygrp">
				<attribute name="attributename">ITEM.commoditygroup</attribute>
				<attribute name="lookupname">commoditygroup</attribute>
				<attribute name="sequence">20</attribute>
				<attribute name="labeloverride">Commodity Group(s)</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">1</attribute>
			</parameter>
			<parameter name="commoditycode">
				<attribute name="attributename">ITEM.commodity</attribute>
				<attribute name="lookupname">commodities</attribute>
				<attribute name="sequence">30</attribute>
				<attribute name="labeloverride">Commodity Code(s)</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">1</attribute>
			</parameter>
			<parameter name="item">
				<attribute name="attributename">itemnum</attribute>
				<attribute name="lookupname">item</attribute>
				<attribute name="sequence">40</attribute>
				<attribute name="labeloverride">Item(s)</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">1</attribute>
			</parameter>
			<parameter name="showzerobalance">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">yornlookup</attribute>
				<attribute name="sequence">45</attribute>
				<attribute name="labeloverride">Show Zero Balance Item(s)</attribute>
				<attribute name="defaultvalue">N</attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="showshipstage">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">yornlookup</attribute>
				<attribute name="sequence">50</attribute>
				<attribute name="labeloverride">Show Shipped/Staged Item(s)</attribute>
				<attribute name="defaultvalue">Y</attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
		</parameters>
		<resources>
		</resources>
	</report>

	<report name="APA_INV005a_StockOnHandStoreroom.rptdesign">
		<attribute name="filename">../APA_REPORTS/APA_INV005a_StockOnHandStoreroom.rptdesign</attribute>
		<attribute name="description">INV005a - Stock On Hand by Storeroom</attribute>
		<attribute name="toolbarlocation">NONE</attribute>
		<attribute name="toolbaricon">NONE</attribute>
		<attribute name="toolbarsequence"></attribute>
		<attribute name="attacheddoc">0</attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">0</attribute>
		<attribute name="displayorder">51</attribute>
		<attribute name="reportfolder">APA_REPORTS</attribute>
		<parameters>
			<parameter name="storeroom">
				<attribute name="attributename">LOCATION</attribute>
				<attribute name="lookupname">storeroom</attribute>
				<attribute name="sequence">10</attribute>
				<attribute name="labeloverride">Storeroom(s)</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">1</attribute>
			</parameter>
			<parameter name="showshipstage">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">yornlookup</attribute>
				<attribute name="sequence">20</attribute>
				<attribute name="labeloverride">Show Shipped/Staged Items</attribute>
				<attribute name="defaultvalue">Y</attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
		</parameters>
		<resources>
		</resources>
	</report>
	
	<report name="APA_INV008_BackOrders.rptdesign">
		<attribute name="filename">../APA_REPORTS/APA_INV008_BackOrders.rptdesign</attribute>
		<attribute name="description">INV008 - Back Orders</attribute>
		<attribute name="toolbarlocation">NONE</attribute>
		<attribute name="toolbaricon">NONE</attribute>
		<attribute name="toolbarsequence"></attribute>
		<attribute name="attacheddoc">0</attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">0</attribute>
		<attribute name="displayorder">80</attribute>
		<attribute name="reportfolder">APA_REPORTS</attribute>
		<parameters>
			<parameter name="storeroom">
				<attribute name="attributename">LOCATION</attribute>
				<attribute name="lookupname">storeroom</attribute>
				<attribute name="sequence">10</attribute>
				<attribute name="labeloverride">Storeroom(s)</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">1</attribute>
			</parameter>
			<parameter name="vendor">
				<attribute name="attributename">VENDOR</attribute>
				<attribute name="lookupname">vendors</attribute>
				<attribute name="sequence">20</attribute>
				<attribute name="labeloverride">Vendor(s)</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">1</attribute>
			</parameter>
			<parameter name="groupbystoreroom">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">yornlookuplist</attribute>
				<attribute name="sequence">30</attribute>
				<attribute name="labeloverride">Group by Storeroom?</attribute>
				<attribute name="defaultvalue">Y</attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="directissues">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">yornlookuplist</attribute>
				<attribute name="sequence">40</attribute>
				<attribute name="labeloverride">Show Direct Issues Only?</attribute>
				<attribute name="defaultvalue">N</attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
		</parameters>
		<resources>
		</resources>
	</report>

	<report name="APA_INV010_InventoryTransactions.rptdesign">
		<attribute name="filename">../APA_REPORTS/APA_INV010_InventoryTransactions.rptdesign</attribute>
		<attribute name="description">INV010 - Inventory Transactions</attribute>
		<attribute name="toolbarlocation">NONE</attribute>
		<attribute name="toolbaricon">NONE</attribute>
		<attribute name="toolbarsequence"></attribute>
		<attribute name="attacheddoc">0</attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">0</attribute>
		<attribute name="displayorder">100</attribute>
		<attribute name="reportfolder">APA_REPORTS</attribute>
		<parameters>
			<parameter name="glstring">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname"></attribute>
				<attribute name="sequence">5</attribute>
				<attribute name="labeloverride">GL Account String(s)</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">1</attribute>
			</parameter>
			<parameter name="storeroom">
				<attribute name="attributename">LOCATION</attribute>
				<attribute name="lookupname">storeroom</attribute>
				<attribute name="sequence">10</attribute>
				<attribute name="labeloverride">Storeroom(s)</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">1</attribute>
			</parameter>
			<parameter name="commoditygrp">
				<attribute name="attributename">ITEM.commoditygroup</attribute>
				<attribute name="lookupname">commoditygroup</attribute>
				<attribute name="sequence">20</attribute>
				<attribute name="labeloverride">Commodity Group(s)</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">1</attribute>
			</parameter>
			<parameter name="commoditycode">
				<attribute name="attributename">ITEM.commodity</attribute>
				<attribute name="lookupname">commodities</attribute>
				<attribute name="sequence">30</attribute>
				<attribute name="labeloverride">Commodity Code(s)</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">1</attribute>
			</parameter>
			<parameter name="item">
				<attribute name="attributename">itemnum</attribute>
				<attribute name="lookupname">item</attribute>
				<attribute name="sequence">40</attribute>
				<attribute name="labeloverride">Item(s)</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">1</attribute>
			</parameter>
			<parameter name="tranfromdate">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">datelookup</attribute>
				<attribute name="sequence">60</attribute>
				<attribute name="labeloverride">Trans From Date</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="trantodate">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">datelookup</attribute>
				<attribute name="sequence">70</attribute>
				<attribute name="labeloverride">Trans To Date</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="actfromdate">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">datelookup</attribute>
				<attribute name="sequence">80</attribute>
				<attribute name="labeloverride">Actual From Date</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="acttodate">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">datelookup</attribute>
				<attribute name="sequence">90</attribute>
				<attribute name="labeloverride">Actual To Date</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="senttoora">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">yornlookup</attribute>
				<attribute name="sequence">100</attribute>
				<attribute name="labeloverride">Sent to Oracle? (blank = All)</attribute>
				<attribute name="defaultvalue">Y</attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="voidreceipt">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">yornlookup</attribute>
				<attribute name="sequence">110</attribute>
				<attribute name="labeloverride">Exclude VOIDRECEIPT?</attribute>
				<attribute name="defaultvalue">Y</attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
		</parameters>
		<resources>
		</resources>
	</report>
	
	<report name="APA_INV010A_InvTrans_ReconTool.rptdesign">
		<attribute name="filename">../APA_REPORTS/APA_INV010A_InvTrans_ReconTool.rptdesign</attribute>
		<attribute name="description">INV010A - Inventory Transactions Reconciliation Tool</attribute>
		<attribute name="toolbarlocation">NONE</attribute>
		<attribute name="toolbaricon">NONE</attribute>
		<attribute name="toolbarsequence"></attribute>
		<attribute name="attacheddoc">0</attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">0</attribute>
		<attribute name="displayorder">110</attribute>
		<attribute name="reportfolder">APA_REPORTS</attribute>
		<parameters>
			<parameter name="glstring">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname"></attribute>
				<attribute name="sequence">5</attribute>
				<attribute name="labeloverride">GL Account String(s)</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">1</attribute>
			</parameter>
			<parameter name="storeroom">
				<attribute name="attributename">LOCATION</attribute>
				<attribute name="lookupname">storeroom</attribute>
				<attribute name="sequence">10</attribute>
				<attribute name="labeloverride">Storeroom(s)</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">1</attribute>
			</parameter>
			<parameter name="commoditygrp">
				<attribute name="attributename">ITEM.commoditygroup</attribute>
				<attribute name="lookupname">commoditygroup</attribute>
				<attribute name="sequence">20</attribute>
				<attribute name="labeloverride">Commodity Group(s)</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">1</attribute>
			</parameter>
			<parameter name="commoditycode">
				<attribute name="attributename">ITEM.commodity</attribute>
				<attribute name="lookupname">commodities</attribute>
				<attribute name="sequence">30</attribute>
				<attribute name="labeloverride">Commodity Code(s)</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">1</attribute>
			</parameter>
			<parameter name="item">
				<attribute name="attributename">itemnum</attribute>
				<attribute name="lookupname">item</attribute>
				<attribute name="sequence">40</attribute>
				<attribute name="labeloverride">Item(s)</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">1</attribute>
			</parameter>
			<parameter name="tranfromdate">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">datelookup</attribute>
				<attribute name="sequence">60</attribute>
				<attribute name="labeloverride">Trans From Date</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="trantodate">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">datelookup</attribute>
				<attribute name="sequence">70</attribute>
				<attribute name="labeloverride">Trans To Date</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="actfromdate">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">datelookup</attribute>
				<attribute name="sequence">80</attribute>
				<attribute name="labeloverride">Actual From Date</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="acttodate">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">datelookup</attribute>
				<attribute name="sequence">90</attribute>
				<attribute name="labeloverride">Actual To Date</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="senttoora">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">yornlookup</attribute>
				<attribute name="sequence">100</attribute>
				<attribute name="labeloverride">Sent to Oracle? (blank = All)</attribute>
				<attribute name="defaultvalue">Y</attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="oraclerec">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">yornlookup</attribute>
				<attribute name="sequence">110</attribute>
				<attribute name="labeloverride">Oracle Transaction Reconciliation</attribute>
				<attribute name="defaultvalue">Y</attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="voidreceipt">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">yornlookup</attribute>
				<attribute name="sequence">120</attribute>
				<attribute name="labeloverride">Exclude VOIDRECEIPT for rotating asset?</attribute>
				<attribute name="defaultvalue">Y</attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
		</parameters>
		<resources>
		</resources>
	</report>	
	
	<report name="APA_INV010B_InvTrans_ReconTool.rptdesign">
		<attribute name="filename">../APA_REPORTS/APA_INV010B_InvTrans_ReconTool.rptdesign</attribute>
		<attribute name="description">INV010B - Inventory Transactions Reconciliation Tool</attribute>
		<attribute name="toolbarlocation">NONE</attribute>
		<attribute name="toolbaricon">NONE</attribute>
		<attribute name="toolbarsequence"></attribute>
		<attribute name="attacheddoc">0</attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">0</attribute>
		<attribute name="displayorder">120</attribute>
		<attribute name="reportfolder">APA_REPORTS</attribute>
		<parameters>
			<parameter name="glstring">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname"></attribute>
				<attribute name="sequence">5</attribute>
				<attribute name="labeloverride">GL Account String(s)</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">1</attribute>
			</parameter>
			<parameter name="storeroom">
				<attribute name="attributename">LOCATION</attribute>
				<attribute name="lookupname">storeroom</attribute>
				<attribute name="sequence">10</attribute>
				<attribute name="labeloverride">Storeroom(s)</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">1</attribute>
			</parameter>
			<parameter name="commoditygrp">
				<attribute name="attributename">ITEM.commoditygroup</attribute>
				<attribute name="lookupname">commoditygroup</attribute>
				<attribute name="sequence">20</attribute>
				<attribute name="labeloverride">Commodity Group(s)</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">1</attribute>
			</parameter>
			<parameter name="commoditycode">
				<attribute name="attributename">ITEM.commodity</attribute>
				<attribute name="lookupname">commodities</attribute>
				<attribute name="sequence">30</attribute>
				<attribute name="labeloverride">Commodity Code(s)</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">1</attribute>
			</parameter>
			<parameter name="item">
				<attribute name="attributename">itemnum</attribute>
				<attribute name="lookupname">item</attribute>
				<attribute name="sequence">40</attribute>
				<attribute name="labeloverride">Item(s)</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">1</attribute>
			</parameter>
			<parameter name="tranfromdate">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">datelookup</attribute>
				<attribute name="sequence">60</attribute>
				<attribute name="labeloverride">Trans From Date</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="trantodate">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">datelookup</attribute>
				<attribute name="sequence">70</attribute>
				<attribute name="labeloverride">Trans To Date</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="actfromdate">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">datelookup</attribute>
				<attribute name="sequence">80</attribute>
				<attribute name="labeloverride">Actual From Date</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="acttodate">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">datelookup</attribute>
				<attribute name="sequence">90</attribute>
				<attribute name="labeloverride">Actual To Date</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="senttoora">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">yornlookup</attribute>
				<attribute name="sequence">100</attribute>
				<attribute name="labeloverride">Sent to Oracle? (blank = All)</attribute>
				<attribute name="defaultvalue">Y</attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="oraclerec">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">yornlookup</attribute>
				<attribute name="sequence">110</attribute>
				<attribute name="labeloverride">Oracle Transaction Reconciliation</attribute>
				<attribute name="defaultvalue">Y</attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="voidreceipt">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">yornlookup</attribute>
				<attribute name="sequence">120</attribute>
				<attribute name="labeloverride">Exclude VOIDRECEIPT for rotating asset?</attribute>
				<attribute name="defaultvalue">Y</attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
		</parameters>
		<resources>
		</resources>
	</report>		
	
	<report name="APA_INV013_BuyerDecision.rptdesign">
		<attribute name="filename">../APA_REPORTS/APA_INV013_BuyerDecision.rptdesign</attribute>
		<attribute name="description">INV013 - Buyer Decision</attribute>
		<attribute name="toolbarlocation">NONE</attribute>
		<attribute name="toolbaricon">NONE</attribute>
		<attribute name="toolbarsequence"></attribute>
		<attribute name="attacheddoc">0</attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">0</attribute>
		<attribute name="displayorder">110</attribute>
		<attribute name="reportfolder">APA_REPORTS</attribute>
		<parameters>
			<parameter name="storeroom">
				<attribute name="attributename">LOCATION</attribute>
				<attribute name="lookupname">storeroom</attribute>
				<attribute name="sequence">1</attribute>
				<attribute name="labeloverride">Storeroom</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">1</attribute>
			</parameter>
			<parameter name="commoditygrp">
				<attribute name="attributename">ITEM.commoditygroup</attribute>
				<attribute name="lookupname">commoditygroup</attribute>
				<attribute name="sequence">4</attribute>
				<attribute name="labeloverride">Commodity Group(s)</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">1</attribute>
			</parameter>
			<parameter name="item">
				<attribute name="attributename">ITEM.itemnum</attribute>
				<attribute name="lookupname">item</attribute>
				<attribute name="sequence">5</attribute>
				<attribute name="labeloverride">Item(s)</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">1</attribute>
			</parameter>
		</parameters>
		<resources>
		</resources>
	</report>

	<report name="APA_INV014_InventorySafetyStock.rptdesign">
		<attribute name="filename">../APA_REPORTS/APA_INV014_InventorySafetyStock.rptdesign</attribute>
		<attribute name="description">INV014 - Reordered Inventory Safety Stock</attribute>
		<attribute name="toolbarlocation">NONE</attribute>
		<attribute name="toolbaricon">NONE</attribute>
		<attribute name="toolbarsequence"></attribute>
		<attribute name="attacheddoc">0</attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">0</attribute>
		<attribute name="displayorder">120</attribute>
		<attribute name="reportfolder">APA_REPORTS</attribute>
		<parameters>
			<parameter name="storeroom">
				<attribute name="attributename">LOCATION</attribute>
				<attribute name="lookupname">storeroom</attribute>
				<attribute name="sequence">1</attribute>
				<attribute name="labeloverride">Storeroom</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">1</attribute>
			</parameter>
			<parameter name="fromdate">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">datelookup</attribute>
				<attribute name="sequence">2</attribute>
				<attribute name="labeloverride">Issued From Date</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="todate">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">datelookup</attribute>
				<attribute name="sequence">3</attribute>
				<attribute name="labeloverride">Issued To Date</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="last12months">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">yornlookuplist</attribute>
				<attribute name="sequence">4</attribute>
				<attribute name="labeloverride">Issued Last 12 Months?</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>			
			<parameter name="vendorgroup">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">yornlookuplist</attribute>
				<attribute name="sequence">5</attribute>
				<attribute name="labeloverride">Group By Vendor</attribute>
				<attribute name="defaultvalue">N</attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>				
		</parameters>
		<resources>
		</resources>
	</report>


	<report name="APA_INV015_ReorderInventory.rptdesign">
		<attribute name="filename">../APA_REPORTS/APA_INV015_ReorderInventory.rptdesign</attribute>
		<attribute name="description">INV015 - Reordered Inventory Items</attribute>
		<attribute name="toolbarlocation">NONE</attribute>
		<attribute name="toolbaricon">NONE</attribute>
		<attribute name="toolbarsequence"></attribute>
		<attribute name="attacheddoc">0</attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">0</attribute>
		<attribute name="displayorder">130</attribute>
		<attribute name="reportfolder">APA_REPORTS</attribute>
		<parameters>
			<parameter name="storeroom">
				<attribute name="attributename">LOCATION</attribute>
				<attribute name="lookupname">storeroom</attribute>
				<attribute name="sequence">1</attribute>
				<attribute name="labeloverride">Storeroom</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">1</attribute>
			</parameter>
			<parameter name="fromdate">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">datelookup</attribute>
				<attribute name="sequence">2</attribute>
				<attribute name="labeloverride">Contract Expired Date - From</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="todate">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">datelookup</attribute>
				<attribute name="sequence">3</attribute>
				<attribute name="labeloverride">Contract Expired Date - To</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="groupbysuppliervendor">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">yornlookuplist</attribute>
				<attribute name="sequence">4</attribute>
				<attribute name="labeloverride">Group by Supplier?</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>			
			<parameter name="groupbystoreroom">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">yornlookuplist</attribute>
				<attribute name="sequence">5</attribute>
				<attribute name="labeloverride">Group By Storeroom?</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>	
			<parameter name="groupbyfindings">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">yornlookuplist</attribute>
				<attribute name="sequence">6</attribute>
				<attribute name="labeloverride">Group By Findings?</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="contractstatus">
				<attribute name="attributename">CONTRACTLINE.CONTRACT.status</attribute>
				<attribute name="lookupname">valuelist</attribute>
				<attribute name="sequence">7</attribute>
				<attribute name="labeloverride">Contract Status</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">1</attribute>
			</parameter>			
			<parameter name="hasnocontract">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">yornlookuplist</attribute>
				<attribute name="sequence">8</attribute>
				<attribute name="labeloverride">Show items without contract?</attribute>
				<attribute name="defaultvalue">N</attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>		
		</parameters>
		<resources>
		</resources>
	</report>

	<report name="APA_INV016_LTD_Movement.rptdesign">
		<attribute name="filename">../APA_REPORTS/APA_INV016_LTD_Movement.rptdesign</attribute>
		<attribute name="description">INV005 To INV010A LTD Movement</attribute>
		<attribute name="toolbarlocation">NONE</attribute>
		<attribute name="toolbaricon">NONE</attribute>
		<attribute name="toolbarsequence"></attribute>
		<attribute name="attacheddoc">0</attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">0</attribute>
		<attribute name="displayorder">140</attribute>
		<attribute name="reportfolder">APA_REPORTS</attribute>
		<parameters>
			<parameter name="tranfromdate">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">datelookup</attribute>
				<attribute name="sequence">60</attribute>
				<attribute name="labeloverride">Trans From Date</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="trantodate">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">datelookup</attribute>
				<attribute name="sequence">70</attribute>
				<attribute name="labeloverride">Trans To Date</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="actfromdate">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">datelookup</attribute>
				<attribute name="sequence">80</attribute>
				<attribute name="labeloverride">Actual From Date</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="acttodate">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">datelookup</attribute>
				<attribute name="sequence">90</attribute>
				<attribute name="labeloverride">Actual To Date</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
		</parameters>
		<resources>
		</resources>
	</report>
		
</reports>