<?xml version="1.0" encoding="UTF-8"?>

<presentation id="apahsesms" mboname="APAHSEMGTSYSTEM" orderby="SMSNUM" resultstableid="results_showlist" version="7.1.0.0">
	<page id="mainrec">
		<include id="pageHeader"/>
		<clientarea id="clientarea">
			<tabgroup id="maintabs" style="form">
				<tab default="true" id="results" label="List" type="list">
					<menubar event="search" id="actiontoolbar1" sourcemethod="getAppSearchOptions"/>
					<table id="results_showlist" inputmode="readonly" label="HSE Management Systems" mboname="APAHSEMGTSYSTEM" selectmode="multiple">
						<tablebody displayrowsperpage="20" filterable="true" filterexpanded="true" id="results_showlist_tablebody">
							<tablecol dataattribute="SMSNUM" filterable="false" id="results_showlist_column_select" mxevent="toggleselectrow" mxevent_desc="Select Row {0}" sortable="false" type="event"/>
							<tablecol dataattribute="SMSNUM" id="results_showlist_column2" mxevent="selectrecord" mxevent_desc="Go To %1" type="link"/>
							<tablecol dataattribute="DESCRIPTION" id="results_showlist_column3"/>
							<tablecol dataattribute="PERSON.DISPLAYNAME" id="1409117081225" label="Manager"/>
							<tablecol applink="MULTISITE" dataattribute="ORGID" id="results_showlist_column1" lookup="ORG" menutype="NORMAL"/>
							<tablecol filterable="false" id="results_bookmark" mxevent="BOOKMARK" mxevent_desc="Add to Bookmarks" mxevent_icon="btn_addtobookmarks.gif" sortable="false" type="event"/>
						</tablebody>
					</table>
				</tab>
				<tab id="main" label="HSE Management System" type="insert">
					<section border="true" id="hsesms_grid1">
						<sectionrow id="hsesms_workperiod_table_1_header_r">
							<sectioncol id="hsesms_workperiod_table_1_header_a">
								<section id="hsesms_workperiod_table_1_header_column_section1">
									<multiparttextbox dataattribute="SMSNUM" descdataattribute="DESCRIPTION" id="hsesms_grid1_1"/>
									<multiparttextbox applink="PERSON" dataattribute="MANAGER" descdataattribute="PERSON.DISPLAYNAME" descinputmode="readonly" id="hsesms_grid1_2" lookup="person" menutype="normal"/>
								</section>
							</sectioncol>
							<sectioncol id="hsesms_table_1_header_d">
								<section id="hsesms_table_1_header_column_section4">
									<textbox applink="MULTISITE" dataattribute="orgid" id="hsesms_grid1_3" inputmode="readonly" lookup="org" menutype="normal"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<table id="hsesms_workperiod_table" label="Total Hours Worked" orderby="substr(period,4,4) || substr(period,1,2) desc , STATE" relationship="APAHSEHRSWORKED">
						<tablebody displayrowsperpage="10" filterable="true" id="hsesms_workperiod_table_tablebody">
							<tablecol filterable="false" id="hsesms_workperiod_table_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
							<tablecol dataattribute="period" id="hsesms_workperiod_table_tablebody_2" linkedcontrolid="hsesms_workperiod_table_1_grid3_1"/>
							<tablecol dataattribute="state" id="hsesms_workperiod_table_tablebody_3" linkedcontrolid="hsesms_workperiod_table_1_grid3_2"/>
							<tablecol dataattribute="totalhrsemp" id="hsesms_workperiod_table_tablebody_4" linkedcontrolid="hsesms_workperiod_table_1_grid4_1" lookup="longdesc"/>
							<tablecol dataattribute="totalhrscont" id="hsesms_workperiod_table_tablebody_5" linkedcontrolid="hsesms_workperiod_table_1_grid4_2"/>
							<tablecol filterable="false" id="hsesms_workperiod_table_tablebody_13" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
						</tablebody>
						<tabledetails id="hsesms_workperiod_table_1">
							<section id="hsesms_workperiod_table_1_grid3" label="Details">
								<sectionrow id="hsesms_workperiod_table_1_grid3_row">
									<sectioncol id="hsesms_workperiod_table_1_grid3_c">
										<section id="hsesms_workperiod_table_1_grid3_column_section1">
											<textbox dataattribute="period" id="hsesms_workperiod_table_1_grid3_1"/>
											<textbox dataattribute="state" id="hsesms_workperiod_table_1_grid3_2" lookup="valuelist"/>
										</section>
									</sectioncol>
									<sectioncol id="hsesms_workperiod_table_1_grid3_d">
										<section id="hsesms_workperiod_table_1_grid3_column_section2">
											<textbox dataattribute="totalhrsemp" id="hsesms_workperiod_table_1_grid4_1"/>
											<textbox dataattribute="totalhrscont" id="hsesms_workperiod_table_1_grid4_2"/>
										</section>
									</sectioncol>
								</sectionrow>
							</section>
						</tabledetails>
						<buttongroup id="hsesms_workperiod_table_2">
							<pushbutton default="true" id="hsesms_workperiod_table_2_3" label="New Row" mxevent="addrow"/>
						</buttongroup>
					</table>
				</tab>
			</tabgroup>
		</clientarea>
		<include id="pageFooter"/>
	</page>

	<dialog beanclass="psdi.webclient.system.beans.ViewBookmarksBean" id="searchbook" label="My Bookmarks" mboname="APAHSEMGTSYSTEM">
		<table id="bookmarks_table" inputmode="readonly" selectmode="single">
			<tablebody displayrowsperpage="20" filterable="true" id="bookmarks_table_tablebody">
				<tablecol dataattribute="APAHSEMGTSYSTEMID" id="bookmarks_tablecolumn_1" mxevent="selectrecord" type="link"/>
				<tablecol dataattribute="description" id="bookmarks_tablecolumn_2"/>
				<tablecol filterable="false" id="bookmarks_tablecolumn_3" mxevent="instantdelete" mxevent_desc="Delete" mxevent_icon="btn_delete.gif" sortable="false" type="event"/>
			</tablebody>
		</table>
		<buttongroup id="bookmarks_2">
			<pushbutton default="true" id="bookmarks_2_1" label="OK" mxevent="dialogok"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.system.beans.QbeBean" id="searchmore" inputmode="query" label="More Search Fields">
		<section id="searchmore_1">
			<sectionrow id="hsesms_moresearch_1">
				<sectioncol id="hsesms_moresearch_1_1">
					<section id="hsesms_moresearch_s_1">
						<textbox dataattribute="SMSNUM" id="hsesms_moresearch_grid_1"/>
						<textbox dataattribute="DESCRIPTION" id="hsesms_moresearch_grid_2"/>
					</section>
				</sectioncol>
				<sectioncol id="hsesms_moresearch_1_2">
					<section id="hsesms_moresearch_s_2">
						<textbox applink="PERSON" dataattribute="MANAGER" id="hsesms_moresearch_grid_3" lookup="person" menutype="normal"/>
						<textbox applink="MULTISITE" dataattribute="ORGID" id="hsesms_moresearch_grid_4" lookup="ORG" menutype="normal"/>
					</section>
				</sectioncol>
			</sectionrow>
		</section>
		<buttongroup id="searchmore_buttongroup">
			<pushbutton default="true" id="searchmore_buttongroup_1" label="Find" mxevent="dialogok"/>
			<pushbutton id="qbe_restoreappdefault_button" label="Restore Application Defaults" mxevent="qbeclear"/>
			<pushbutton id="qbe_revisebutton" label="Revise" menutype="SEARCHMOREREVISE" targetid="searchmore"/>
			<pushbutton id="searchmore_buttongroup_3" label="Cancel" mxevent="qbecancel"/>
		</buttongroup>
	</dialog>
	<configurationblock id="datastore_configurationblock"/>
</presentation>
