<?xml version="1.0" encoding="UTF-8"?> <presentation apphelp="com.ibm.oil.doc,plusgact/c_action_tracking_oil_app.html" beanclass="psdi.plusg.webclient.beans.workorder.PlusGActionTrackingAppBean" id="apahseact" ismobile="false" mboname="PLUSGACT" orderby="WONUM" resultstableid="results_showlist" version="7.1.0.0" whereclause="woclass = 'WORKORDER' and istask = 0 and siteid = 'APA' and worktype = 'TRA' and wonum like 'A%'"> <page id="mainrec"> <include id="pageHeader"/> <clientarea id="clientarea"> <tabgroup id="maintabs" style="form"> <tab default="true" id="results" label="List" type="list"> <menubar event="search" id="actiontoolbar" sourcemethod="getAppSearchOptions"/> <table datasrc="results_showlist" id="results_showlist" inputmode="readonly" label="Actions" mboname="PLUSGACT" orderby="REPORTDATE DESC" selectmode="multiple"> <tablebody displayrowsperpage="20" filterable="true" filterexpanded="true" id="results_showlist_tablebody"> <tablecol dataattribute="wonum" filterable="false" id="results_showlist_tablebody_1" mxevent="toggleselectrow" mxevent_desc="Select Row {0}" sortable="false" type="event"/> <tablecol dataattribute="wonum" id="results_showlist_tablebody_2" mxevent="selectrecord" mxevent_desc="Go To %1" type="link"/> <tablecol dataattribute="description" id="results_showlist_tablebody_3"/> <tablecol dataattribute="LOCATION.DESCRIPTION" id="results_showlist_tablebody_8" label="Location"/> <tablecol dataattribute="ASSET.DESCRIPTION" id="1437128019722" label="Asset Description"/> <tablecol applink="APAHSESMS" dataattribute="APAHSESMSNUM" id="results_showlist_tablebody_5" lookup="apahsesms" menutype="NORMAL"/> <tablecol dataattribute="APAHSEACTIONCAT" id="results_showlist_tablebody_9" lookup="valuelist"/> <tablecol dataattribute="OWNERPERSON.DISPLAYNAME" id="results_showlist_tablebody_7" label="Owner"/> <tablecol dataattribute="status" id="results_showlist_tablebody_6" linkedcontrolid="qbe_s1_sr1_sc4_s2_tb1"/> <tablecol dataattribute="TARGCOMPDATE" id="list_targdate" lookup="datelookup"/> <tablecol dataattribute="REPORTDATE" id="list_reportdate" lookup="datelookup"/> <tablecol filterable="false" id="results_bookmark" mxevent="BOOKMARK" mxevent_desc="Add to Bookmarks" mxevent_icon="btn_addtobookmarks.gif" sortable="false" type="event"/> </tablebody> </table> </tab> <tab id="main" label="Action" type="insert"> <section border="true" id="headerA_1"> <sectionrow id="headerA_2"> <sectioncol id="headerA_3"> <section id="headerA_4"> <multiparttextbox dataattribute="wonum" descdataattribute="description" id="headerA_5"/> <textbox dataattribute="plusgactiontype" id="main_grid3_8" lookup="valuelist"/> <checkbox dataattribute="APANONHSE" id="1484718619151"/> </section> </sectioncol> <sectioncol id="headerA_9"> <section id="headerA_10"> <textbox dataattribute="status" id="headerA_8" inputmode="readonly"/> <textbox dataattribute="statusdate" id="main_grid4_8" inputmode="readonly"/> <textbox dataattribute="APAHSEACTIONCAT" id="1410756375081" lookup="valuelist"/> </section> </sectioncol> <sectioncol id="headerA_11"> <section id="headerA_12"> <textbox dataattribute="siteid" id="main_grid5_1" inputmode="readonly"/> <textbox dataattribute="APAHSEACTIONSUBCAT" id="1410756462678" lookup="VALUELIST"/> <attachments id="doclinks"/> <checkbox dataattribute="APAHSELOCKATTACHMENTS" id="1454548021614" sigoption="APA_HSEINC"/> </section> </sectioncol> </sectionrow> </section> <section id="main_grid21" label="User Details" sigoption="APA_HSESEN"> <sectionrow id="main_grid22"> <sectioncol id="main_grid24"> <section id="main_grid20"> <textbox applink="person" dataattribute="reportedbyid" id="main_grid4_1" inputmode="readonly" lookup="person" menutype="normal"/> <textbox applink="person" dataattribute="reportedbyname" id="main_grid3_6" inputmode="readonly" lookup="personname" menutype="normal"/> </section> </sectioncol> <sectioncol id="main_grid12"> <section id="main_grid13"> <checkbox dataattribute="APAHSEISDISCUSSEDOWNER" id="1410756770566"/> <textbox applink="person" dataattribute="owner" id="main_grid13_4" lookup="person" menutype="normal"/> <textbox dataattribute="OWNERPERSON.DISPLAYNAME" id="1456786300653" inputmode="readonly"/> </section> </sectioncol> </sectionrow> </section> <section id="main_grid30" label="Action Details" sigoption="APA_HSESEN"> <sectionrow id="main_grid31"> <sectioncol id="main_grid32"> <section id="main_c"> <multilinetextbox columns="25" dataattribute="plusgactionsumm" id="main_grid10_1_1_grid12_5" rows="3"/> <multiparttextbox applink="ASSET,IPC" dataattribute="ASSETNUM" descdataattribute="ASSET.DESCRIPTION" descinputmode="readonly" id="1437128096617" lookup="USERCUST" menutype="ASSETMAIN" sigoption="APA_OIMINC"/> <multiparttextbox applink="LOCATION" dataattribute="LOCATION" descdataattribute="LOCATION.DESCRIPTION" descinputmode="readonly" id="1410757005060" lookup="apahselocations" menutype="APAHSELOCATIONS" smartfilloff="false"/> <multiparttextbox applink="APAHSESMS" dataattribute="APAHSESMSNUM" descdataattribute="APAHSEMGTSYSTEM.DESCRIPTION" descinputmode="readonly" id="1410757008107" lookup="apahsesms" menutype="NORMAL"/> <textbox dataattribute="APAHSEWORKAREA" id="1456974769830" lookup="VALUELIST"/> </section> </sectioncol> <sectioncol id="main_grid29"> <section id="main_grid9"> <textbox dataattribute="plusgreference" id="specifications_grid3_1_1_3a"/> <textbox dataattribute="APAHSEACTIONFREQ" id="main_grid10_1_1_grid12_25" lookup="VALUELIST"/> </section> </sectioncol> </sectionrow> </section> <section id="main_grid26" label="Dates" sigoption="APA_HSESEN"> <sectionrow id="main_grid27"> <sectioncol id="main_grid33"> <section id="main_grid17"> <sectionrow id="main_grid34"> <sectioncol id="main_grid40"> <section id="main_grid41"> <textbox dataattribute="APAHSEENDDATE" id="main_grid10_1_1_grid12_1" lookup="datelookup"/> </section> </sectioncol> <sectioncol id="main_grid35"> <section id="main_grid36"> <textbox dataattribute="targcompdate" id="main_grid10_1_1_grid12_2" lookup="datelookup"/> <textbox dataattribute="actfinish" id="main_grid10_1_1_grid12_6" lookup="datelookup"/> </section> </sectioncol> <sectioncol id="main_grid37"> <section id="main_grid38"> <textbox dataattribute="reportdate" id="main_grid4_2" lookup="datelookup"/> </section> </sectioncol> </sectionrow> </section> </sectioncol> </sectionrow> </section> </tab> <tab id="actionocc" label="Action Occurrences" sigoption="APAHSEACTOCC"> <section border="true" id="actionoccheaderZ_1"> <sectionrow id="actionocc_grid1_row1"> <sectioncol id="actionocc_grid1_col1"> <section id="actionocc_grid1_section1"> <multiparttextbox dataattribute="wonum" descdataattribute="description" id="actionocc_grid1_section1_1"/> </section> </sectioncol> <sectioncol id="actionocc_grid1_col2"> <section id="actionocc_grid1_section2"> <textbox dataattribute="siteid" id="actionocc_grid1_section2_1" inputmode="readonly"/> </section> </sectioncol> <sectioncol id="actionocc_grid1_col3"> <section id="actionocc_grid1_section3"> <textbox dataattribute="status" id="actionocc_grid1_section3_1"/> </section> </sectioncol> <sectioncol id="actionocc_grid1_col4"/> </sectionrow> </section> <table id="actionocc_table" label="Action Occurrences" orderby="SEQUENCE asc" relationship="APAHSEACTOCCUR" selectmode="multiple"> <tablebody displayrowsperpage="6" filterable="true" id="actionocc_tablebody"> <tablecol filterable="false" id="actionocc_tablebody_tablecol1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/> <tablecol dataattribute="SEQUENCE" id="actionocc_tablebody_tablecol2" inputmode="readonly" linkedcontrolid="acctionocc_persongr"/> <tablecol dataattribute="TARGCOMPDATE" id="actionocc_tablebody_tablecol4" linkedcontrolid="actionocc_tbd_sc1_scr1_scc2_at1" lookup="datelookup"/> <tablecol dataattribute="ACTCOMPDATE" id="actionocc_tablebody_tablecol5" linkedcontrolid="actionocc_tbd_sc1_scr1_scc3_at1" lookup="datelookup"/> <tablecol dataattribute="ISCOMPLETE" id="actionocc_tablebody_tablecol6" linkedcontrolid="1410759855891"> <checkbox dataattribute="ISCOMPLETE" id="actionocc_tablebody_tablecol61"/> </tablecol> <tablecol applink="PERSON" dataattribute="COMPLETEDBY" id="actionocc_tablebody_tablecol7" lookup="PERSON" menutype="NORMAL"/> <tablecol filterable="false" id="actionocc_tablebody_tablecol8" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/> </tablebody> <tabledetails id="actionocc_tabledetails"> <section id="actionocc_tbd_sc1" label="Details"> <sectionrow id="actionocc_tbd_sc1_scr1"> <sectioncol id="actionocc_tbd_sc1_scr1_scc1"> <section id="actionocc_tbd_sc1_scr1_scc1_sc1"> <textbox dataattribute="SEQUENCE" id="acctionocc_persongr" inputmode="readonly"/> </section> </sectioncol> <sectioncol id="actionocc_tbd_sc1_scr1_scc2"> <section id="actionocc_tbd_sc1_scr1_scc2_s1"> <textbox dataattribute="TARGCOMPDATE" id="actionocc_tbd_sc1_scr1_scc2_at1" lookup="datelookup"/> <checkbox dataattribute="ISCOMPLETE" id="1410759855891"/> </section> </sectioncol> <sectioncol id="actionocc_tbd_sc1_scr1_scc3"> <section id="actionocc_tbd_sc1_scr1_scc3_s1"> <textbox dataattribute="ACTCOMPDATE" id="actionocc_tbd_sc1_scr1_scc3_at1" lookup="datelookup"/> <textbox applink="PERSON" dataattribute="COMPLETEDBY" id="actionocc_tbd_sc1_scr1_scc3_at2" lookup="PERSON" menutype="NORMAL"/> </section> </sectioncol> </sectionrow> </section> </tabledetails> </table> </tab> <tab id="review" label="Assurance" sigoption="APA_HSESEN"> <section border="true" id="reviewheaderZ_1"> <sectionrow id="review_grid1_row1"> <sectioncol id="review_grid1_col1"> <section id="review_grid1_section1"> <multiparttextbox dataattribute="wonum" descdataattribute="description" id="review_grid1_section1_1"/> </section> </sectioncol> <sectioncol id="review_grid1_col2"> <section id="review_grid1_section2"> <textbox dataattribute="siteid" id="review_grid1_section2_1" inputmode="readonly"/> </section> </sectioncol> <sectioncol id="review_grid1_col3"> <section id="review_grid1_section3"> <textbox dataattribute="status" id="review_grid1_section3_1"/> </section> </sectioncol> <sectioncol id="review_grid1_col4"> <section id="review_grid1_section4"> <checkbox dataattribute="plusglock" id="review_grid1_section4_1"/> </section> </sectioncol> </sectionrow> </section> <table beanclass="psdi.plusg.webclient.beans.workorder.PlusGCPReviewDataBean" id="review_table" label="Review" relationship="PLUSGCPREVIEW" selectmode="multiple"> <tablebody displayrowsperpage="6" filterable="true" id="review_tablebody"> <tablecol filterable="false" id="review_tablebody_tablecol1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/> <tablecol applink="persongr" dataattribute="respdept" id="review_tablebody_tablecol2" lookup="persongroup" menutype="normal"/> <tablecol applink="person" dataattribute="respperson" id="review_tablebody_tablecol3" lookup="person" menutype="normal"/> <tablecol dataattribute="revduedate" id="review_tablebody_tablecol4" lookup="datelookup"/> <tablecol dataattribute="extrevdate" id="review_tablebody_tablecol5" lookup="datelookup"/> <tablecol dataattribute="revrec" id="review_tablebody_tablecol6" lookup="datelookup"/> <tablecol dataattribute="sendto" id="review_tablebody_tablecol7"> <checkbox id="review_tablebody_tablecol71"/> </tablecol> <tablecol filterable="false" id="review_tablebody_tablecol8" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/> </tablebody> <buttongroup id="review_bg1"> <pushbutton id="review_bg1_bt1" label="E-mail" mxevent="PLUSGCREATECOMM"/> <pushbutton default="true" id="review_bg1_bt2" label="New Row" mxevent="addrow"/> </buttongroup> <tabledetails id="review_tabledetails"> <section id="review_tbd_sc1"> <sectionrow id="review_tbd_sc1_scr1"> <sectioncol id="review_tbd_sc1_scr1_scc1"> <section id="review_tbd_sc1_scr1_scc1_sc1" label="Responsibility"> <textbox applink="persongr" dataattribute="respdept" id="persongr" lookup="persongroup" menutype="normal"/> <textbox dataattribute="PLUSGPERSONGROUP.description" id="review_tbd_sc1_scr2_scc1_sc1_at2" inputmode="readonly" label="Dept Name"/> <textbox applink="person" dataattribute="respperson" id="person" lookup="person" menutype="normal"/> <textbox dataattribute="PLUSGPERSON.displayname" id="review_tbd_sc1_scr2_scc1_sc1_at4" inputmode="readonly" label="Name"/> </section> </sectioncol> <sectioncol id="review_tbd_sc1_scr1_scc2"> <section id="review_tbd_sc1_scr1_scc2_s1" label="Review Dates"> <textbox dataattribute="revduedate" id="review_tbd_sc1_scr1_scc2_at1" lookup="datelookup"/> <textbox dataattribute="extrevdate" id="review_tbd_sc1_scr1_scc2_at2" lookup="datelookup"/> <textbox dataattribute="revrec" id="review_tbd_sc1_scr1_scc2_at3" lookup="datelookup"/> </section> </sectioncol> </sectionrow> </section> <section id="review_tbd_sc2"> <sectionrow id="review_tbd_sc2_scr2"> <sectioncol id="review_tbd_sc1_scr1_scc3"> <section id="review_tbd_sc1_scr1_scc3_s1" label="Notes"> <textbox dataattribute="notes" id="review_tbd_sc1_scr1_scc3_at1" lookup="longdesc"/> <richtexteditor id="review_tbd_sc1_scr1_scc3_at2" dataattribute="NOTES_LONGDESCRIPTION" width="700" height="150"/> </section> </sectioncol> </sectionrow> </section> </tabledetails> </table> </tab> <tab id="workpackage" label="Work Package" sigoption="APAHSETABSEC"> <section border="true" id="headerZ_1"> <sectionrow id="wopackage_grid1_row1"> <sectioncol id="wopackage_grid1_col1"> <section id="wopackage_grid1_section1"> <multiparttextbox dataattribute="wonum" descdataattribute="description" id="wopackage_grid1_section1_1"/> </section> </sectioncol> <sectioncol id="wopackage_grid1_col2"> <section id="wopackage_grid1_section2"> <textbox dataattribute="siteid" id="wopackage_grid1_section2_a1" inputmode="readonly"/> </section> </sectioncol> <sectioncol id="wopackage_grid1_col3"> <section id="wopackage_grid1_section3"> <textbox dataattribute="status" id="wopackage_grid1_section3_1"/> </section> </sectioncol> <sectioncol id="wopackage_grid1_col4"> <section id="wopackage_grid1_section4"> <checkbox dataattribute="plusglock" id="wopackage_grid1_section4_1"/> </section> </sectioncol> </sectionrow> </section> <table beanclass="psdi.plusg.webclient.beans.workorder.PlusGWOStatusDataBean" id="wo_status_table" inputmode="readonly" label="Status Summary" relationship="PLUSGWOSTATUS"> <tablebody displayrowsperpage="6" filterable="false" id="wo_status_table_tablebody"> <tablecol dataattribute="status" id="wo_status_table_tablebody_tablecol1" sortable="false"/> <tablecol dataattribute="wonumber" id="wo_status_table_tablebody_tablecol2" sortable="false"/> <tablecol dataattribute="percent" id="wo_status_table_tablebody_tablecol4" sortable="false"/> </tablebody> </table> <table beanclass="psdi.plusg.webclient.beans.workorder.PlusGWorkPackageDataBean" id="wo_table" label="Work Package" relationship="PLUSGWOASSET" selectmode="multiple"> <tablebody displayrowsperpage="6" id="wo_table_tablebody"> <tablecol filterable="false" id="wo_table_tablebody_tablecol1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/> <tablecol applink="asset,ipc" dataattribute="assetnum" id="wo_table_tablebody_tablecol2" label="Asset" lookup="asset" menutype="assetmain"/> <tablecol applink="location" dataattribute="location" id="wo_table_tablebody_tablecol3" label="Location" lookup="apahselocations" menutype="locations"/> <tablecol applink="plusgsta" dataattribute="plusgnpstdactnum" id="wo_table_tablebody_tablecol4" lookup="plusgsta" menutype="normal"/> <tablecol dataattribute="PLUSGSTDACT.description" id="wo_table_tablebody_tablecol5" showfilterfield="true" sortable="false"> <textbox id="wo_table_tablebody_tablecol5_1" inputmode="readonly" longdescreadonly="true" lookup="longdesc"/> </tablecol> <tablecol dataattribute="childwonum" id="wo_table_tablebody_tablecol8" label="Work Order" lookup="relatedwo" menutype="workorder"/> <tablecol dataattribute="PLUSGWORKORDER.worktype" id="wo_table_tablebody_tablecol8a" label="Work Type"> <textbox id="wo_table_tablebody_tablecol8a_1" inputmode="readonly"/> </tablecol> <tablecol dataattribute="PLUSGWORKORDER.wopriority" id="wo_table_tablebody_tablecol8b" label="Priority"> <textbox id="wo_table_tablebody_tablecol8b_1" inputmode="readonly"/> </tablecol> <tablecol dataattribute="PLUSGWORKORDER.status" id="wo_table_tablebody_tablecol9" label="Status"> <textbox id="wo_table_tablebody_tablecol9_1" inputmode="readonly"/> </tablecol> <tablecol filterable="false" id="wo_table_tablebody_tablecol10" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/> </tablebody> <tabledetails id="wo_table_tabledetails"> <section id="wo_table_tbd_sc1" label="Work Asset Information"> <sectionrow id="wo_table_tbd_sc1_scr1"> <sectioncol id="wo_table_tbd_sc1_scr1_scc1"> <section id="wo_table_tbd_sc1_scr1_scc1_sc1"> <multiparttextbox applink="asset,ipc" dataattribute="assetnum" descdataattribute="PLUSGASSET.description" descinputmode="readonly" id="plusasset" label="Asset" lookup="asset" menutype="assetmain"/> <multiparttextbox applink="location" dataattribute="location" descdataattribute="PLUSGLOCATIONS.description" descinputmode="readonly" id="wo_table_tbd_sc1_scr2_scc1_sc1_at2" label="Location" lookup="apahselocations" menutype="locations"/> <multiparttextbox applink="plusgsta" dataattribute="plusgnpstdactnum" descdataattribute="PLUSGSTDACT.description" descinputmode="readonly" id="wo_table_tbd_sc1_scr2_scc1_sc1_at4" lookup="plusgsta" menutype="normal"/> <multiparttextbox applink="plusgstag" dataattribute="plusgnpstdactgrpnum" descdataattribute="PLUSGSTDACTGRP.description" descinputmode="readonly" id="wo_table_tbd_sc1_scr2_scc1_sc1_at5" inputmode="readonly" lookup="plusgstag" menutype="normal"/> </section> </sectioncol> <sectioncol id="wo_table_tbd_sc1_scr1_scc2"> <section id="wo_table_tbd_sc1_scr1_scc2_sc1"> <multiparttextbox applink="jobplan" dataattribute="jpnum" descdataattribute="PLUSGJOBPLAN.description" descinputmode="readonly" id="wo_table_tbd_sc1_scr1_scc2_sc1_at1" label="Job Plan" lookup="jobplan" menutype="normal"/> <textbox dataattribute="pluscjprevnum" id="wo_table_tbd_sc1_scr1_scc2_sc1_at2" inputmode="readonly" label="Job Plan Revision #"/> </section> </sectioncol> </sectionrow> </section> <section id="wo_table_tbd_sc2" label="PM Information"> <sectionrow id="wo_table_tbd_sc2_scr1"> <sectioncol id="wo_table_tbd_sc2_scr1_scc1"> <section id="wo_table_tbd_sc2_scr1_scc1_sc1"> <multiparttextbox applink="pm" dataattribute="pmnum" descdataattribute="PLUSGPM.description" descinputmode="readonly" id="wo_table_tbd_sc2_scr1_scc1_sc1_at1" label="PM" lookup="pm" menutype="normal"/> <multiparttextbox applink="masterpm" dataattribute="masterpmnum" descdataattribute="PLUSGMASTERPM.description" descinputmode="readonly" id="wo_table_tbd_sc2_scr1_scc1_sc1_at1a" lookup="masterpm" menutype="normal"/> <multiparttextbox applink="pm" dataattribute="childpmnum" descdataattribute="PLUSGPMCHILD.description" descinputmode="readonly" id="wo_table_tbd_sc2_scr1_scc1_sc1_at2" inputmode="readonly" label="Associated PM" menutype="normal"/> <textbox dataattribute="PLUSGPM.frequency" id="unit_sec_c1_a1" inputmode="readonly"/> <textbox dataattribute="PLUSGPM.frequnit" id="unit_sec_c2_a1" inputmode="readonly"/> </section> </sectioncol> <sectioncol id="wo_table_tbd_sc2_scr1_scc2"> <section id="wo_table_tbd_sc2_scr1_scc2_sc1"> <textbox dataattribute="PLUSGPM.nextdate" id="wo_table_tbd_sc2_scr1_scc2_sc1_at2" inputmode="readonly" label="Estimated Next Due Date" lookup="datelookup"/> <textbox dataattribute="PLUSGPM.laststartdate" id="wo_table_tbd_sc2_scr1_scc2_sc1_at3" inputmode="readonly" lookup="datelookup"/> <textbox dataattribute="PLUSGPM.lastcompdate" id="wo_table_tbd_sc2_scr1_scc2_sc1_at4" inputmode="readonly" lookup="datelookup"/> </section> </sectioncol> <sectioncol id="wo_table_tbd_sc2_scr1_scc3"> <section id="wo_table_tbd_sc2_scr1_scc3_sc1"/> </sectioncol> </sectionrow> </section> <section id="wo_table_tbd_sc3" label="Work Order Information"> <sectionrow id="wo_table_tbd_sc3_scr1"> <sectioncol id="wo_table_tbd_sc3_scr1_scc1"> <section id="wo_table_tbd_sc3_scr1_scc1_sc1"> <multiparttextbox dataattribute="childwonum" descdataattribute="PLUSGWORKORDER.description" descinputmode="readonly" id="wo_table_tbd_sc3_scr1_scc1_sc1_at1" label="Work Order" lookup="relatedwo" menutype="workorder"/> <textbox dataattribute="PLUSGWORKORDER.status" id="wo_table_tbd_sc3_scr1_scc1_sc1_at2" inputmode="readonly" lookup="valuelist"/> <textbox dataattribute="PLUSGWORKORDER.statusdate" id="wo_table_tbd_sc3_scr1_scc1_sc1_at3" inputmode="readonly" lookup="datelookup"/> <textbox dataattribute="PLUSGWORKORDER.supervisor" id="wo_table_tbd_sc3_scr1_scc1_sc1_at4" inputmode="readonly"/> <textbox dataattribute="PLUSGWORKORDER.parent" id="wo_table_tbd_sc3_scr1_scc1_sc1_at5" inputmode="readonly" label="Parent Action"/> <textbox dataattribute="PLUSGWORKORDER.worklocation" id="wo_table_tbd_sc3_scr1_scc1_sc1_at6" inputmode="readonly"/> </section> </sectioncol> <sectioncol id="wo_table_tbd_sc3_scr1_scc2"> <section id="wo_table_tbd_sc3_scr1_scc2_sc1"> <textbox dataattribute="PLUSGWORKORDER.worktype" id="wo_table_tbd_sc3_scr1_scc2_sc1_at1" inputmode="readonly"/> <textbox dataattribute="PLUSGWORKORDER.wopriority" id="wo_table_tbd_sc3_scr1_scc2_sc1_at7" inputmode="readonly"/> <textbox dataattribute="PLUSGWORKORDER.remdur" id="wo_table_tbd_sc3_scr1_scc2_sc1_at2" inputmode="readonly" label="Time Remaining"/> <textbox dataattribute="PLUSGWORKORDER.schedstart" id="wo_table_tbd_sc3_scr1_scc2_sc1_at3" inputmode="readonly" lookup="datelookup"/> <textbox dataattribute="PLUSGWORKORDER.schedfinish" id="wo_table_tbd_sc3_scr1_scc2_sc1_at4" inputmode="readonly" lookup="datelookup"/> <textbox dataattribute="PLUSGWORKORDER.actstart" id="wo_table_tbd_sc3_scr1_scc2_sc1_at5" inputmode="readonly" lookup="datelookup"/> <textbox dataattribute="PLUSGWORKORDER.actfinish" id="wo_table_tbd_sc3_scr1_scc2_sc1_at6" inputmode="readonly" lookup="datelookup"/> </section> </sectioncol> </sectionrow> </section> </tabledetails> <buttongroup id="wo_table_tbd_bg1"> <pushbutton id="wo_table_btg1_bt1" label="Select Asset List" mxevent="SELECTASSETLIST"/> <pushbutton id="wo_table_btg1_bt2" label="Select Standard Action Group" mxevent="plusgselectstdactgrp"/> <pushbutton id="wo_table_btg1_bt3" label="Select Work Orders" mxevent="PLUSGSELECTWORKORDER"/> <pushbutton default="true" id="wo_table_tbd_btg1_bt1" label="New Row" mxevent="addrow"/> </buttongroup> </table> <buttongroup id="wo_bg1"/> </tab> <tab id="relatedrec" label="Related Records" sigoption="APA_HSESEN"> <section border="true" id="headerC_1"> <sectionrow id="headerC_2"> <sectioncol id="headerC_3"> <section id="headerC_4"> <multiparttextbox dataattribute="wonum" descdataattribute="description" desclookup="longdesc" id="headerC_5"/> </section> </sectioncol> <sectioncol id="headerC_6"> <section id="headerC_7"> <textbox applink="APAHSEINV,APAHSECR,APAHSEHR,PLUSGMOC" dataattribute="ORIGRECORDID" id="1413170125190" inputmode="readonly" menutype="NORMAL" sigoption="APAHSEORGID1"/> <textbox dataattribute="ORIGRECORDCLASS" id="1413170133191" inputmode="readonly" lookup="VALUELIST" sigoption="APAHSEORGID1"/> <textbox applink="APAHSEAM,APAHSEHP" dataattribute="APAHSEORIGRECORDID" id="1413160661987" inputmode="readonly" menutype="NORMAL" sigoption="APAHSEORGID2"/> <textbox dataattribute="APAHSEORIGRECORDCLASS" id="1413160670222" inputmode="readonly" lookup="VALUELIST" sigoption="APAHSEORGID2"/> </section> </sectioncol> <sectioncol id="headerC_9"> <section id="headerC_10"> <textbox dataattribute="status" id="headerC_8"/> <textbox dataattribute="siteid" id="headerC_11" inputmode="readonly"/> </section> </sectioncol> </sectionrow> </section> <section border="true" id="hsesection1"> <table beanclass="psdi.plusg.webclient.beans.common.PlusGRelatedRecordDataBean" id="relatedrec_related_wo" label="Related Work Orders" relationship="RELATEDWO"> <tablebody displayrowsperpage="10" filterable="true" id="relatedrec_related_wo_tablebody"> <tablecol filterable="false" id="relatedrec_related_wo_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/> <tablecol applink="APAHSEACT,PLUSGMOC,PLUSGWO" dataattribute="relatedrecwonum" id="relatedrec_related_wo_tablebody_2" label="Work Order" lookup="relatedwo" menutype="workorder" sortable="false"/> <tablecol dataattribute="relatedrecwo.description" id="relatedrec_related_wo_tablebody_3" inputmode="readonly" longdescreadonly="true" lookup="longdesc" showfilterfield="true" sortable="false"/> <tablecol dataattribute="relatedrecwo.owner.displayname" id="relatedrec_related_wo_tablebody_8" inputmode="readonly" label="Owner"/> <tablecol dataattribute="relatedrecwoclass" id="relatedrec_related_wo_tablebody_4" linkedcontrolid="relatedrec_related_wo_1_grid7_3"/> <tablecol dataattribute="relatedrecwo.status" id="relatedrec_related_wo_tablebody_5" linkedcontrolid="relatedrec_related_wo_1_grid7_4"/> <tablecol dataattribute="relatetype" id="relatedrec_related_wo_tablebody_6" linkedcontrolid="relatedrec_related_wo_1_grid7_5"/> <tablecol filterable="false" id="relatedrec_related_wo_tablebody_7" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/> </tablebody> <tabledetails id="relatedrec_related_wo_1"> <section id="relatedrec_related_wo_1_grid7" label="Details"> <sectionrow id="rel_a"> <sectioncol id="rel_b"> <section id="rel_c"> <multiparttextbox applink="APAHSEACT,PLUSGMOC,PLUSGWO" dataattribute="relatedrecwonum" descdataattribute="relatedrecwo.description" descinputmode="readonly" desclookup="longdesc" id="relatedrec_related_wo_1_grid7_1" label="Work Order" longdescreadonly="true" lookup="RELATEDWO" menutype="workorder"/> <textbox dataattribute="relatedrecwoclass" dynamic="true" id="relatedrec_related_wo_1_grid_7_3" lookup="valuelist"/> <multiparttextbox dataattribute="relatedrecwo.assetnum" descdataattribute="relatedrecwo.asset.description" descinputmode="readonly" desclookup="longdesc" id="relatedrec_related_wo_1_grid_7_6" inputmode="readonly"/> <multiparttextbox dataattribute="relatedrecwo.location" descdataattribute="relatedrecwo.location.description" descinputmode="readonly" desclookup="longdesc" id="relatedrec_related_wo_1_grid7_7" inputmode="readonly"/> <multiparttextbox dataattribute="relatedrecwo.CLASSSTRUCTURE.HIERARCHYPATH" descdataattribute="relatedrecwo.CLASSSTRUCTURE.description" descinputmode="readonly" id="relatedrec_related_wo_1_grid_7_8" inputmode="readonly"/> </section> </sectioncol> <sectioncol id="rel_x"> <section id="rel_z"> <textbox dataattribute="relatedrecwo.owner" id="relatedrec_related_wo_z1" inputmode="readonly" label="Owner"/> <textbox dataattribute="relatedrecwo.owner.displayname" id="relatedrec_related_wo_z2" inputmode="readonly" label="Name"/> </section> </sectioncol> <sectioncol id="rel_d"> <section id="rel_e"> <textbox dataattribute="relatedrecwo.status" dynamic="true" id="relatedrec_related_wo_1_grid7_4" inputmode="readonly"/> <textbox dataattribute="relatetype" id="relatedrec_related_wo_1_grid7_5" inputmode="readonly"/> </section> </sectioncol> </sectionrow> </section> </tabledetails> <buttongroup id="relatedrec_related_wo_2"> <pushbutton id="relatedrec_related_wo_2_1" label="Select Work Order" mxevent="selectwoonrelatedrec"/> <pushbutton default="true" id="relatedrec_related_wo_2_2" label="New Row" mxevent="addrow"/> </buttongroup> </table> <table beanclass="psdi.plusg.webclient.beans.common.PlusGRelatedRecordDataBean" id="relatedrec_related_ticket_hse" label="Related Tickets" relationship="RELATEDTICKET"> <tablebody displayrowsperpage="10" filterable="true" id="relatedrec_related_ticket_tablebody"> <tablecol filterable="false" id="relatedrec_related_ticket_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/> <tablecol dataattribute="relatedreckey" id="relatedrec_related_ticket_tablebody_2" lookup="ticket" menutype="ticket" sortable="false"/> <tablecol dataattribute="relatedrectkt.description" id="relatedrec_related_ticket_tablebody_3" inputmode="readonly" longdescreadonly="true" lookup="longdesc" showfilterfield="true" sortable="false"/> <tablecol dataattribute="relatedrecclass" id="relatedrec_related_ticket_tablebody_4" linkedcontrolid="relatedrec_related_ticket_1_grid7_3"/> <tablecol dataattribute="relatedrectkt.status" id="relatedrec_related_ticket_tablebody_5" linkedcontrolid="relatedrec_related_ticket_1_grid7_4"/> <tablecol dataattribute="relatetype" id="relatedrec_related_ticket_tablebody_6" linkedcontrolid="relatedrec_related_ticket_1_grid7_5"/> <tablecol filterable="false" id="relatedrec_related_ticket_tablebody_7" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/> </tablebody> <tabledetails id="relatedrec_related_ticket_1"> <section id="relatedrec_related_ticket_1_grid7" label="Details"> <sectionrow id="rel_f"> <sectioncol id="rel_g"> <section id="rel_h"> <multiparttextbox dataattribute="relatedreckey" descdataattribute="relatedrectkt.description" descinputmode="readonly" desclookup="longdesc" id="relatedrec_related_ticket_1_grid7_1" longdescreadonly="true" lookup="ticket" menutype="ticket"/> <textbox dataattribute="relatedrecclass" dynamic="true" id="relatedrec_related_ticket_1_grid7_3" lookup="valuelist"/> <multiparttextbox dataattribute="relatedrectkt.assetnum" descdataattribute="relatedrectkt.asset.description" descinputmode="readonly" desclookup="longdesc" id="relatedrec_related_ticket_1_grid_7_6" inputmode="readonly"/> <textbox dataattribute="RELATEDRECTK.APAHSESMSNUM" id="1410761139941" inputmode="readonly" lookup="apahsesms"/> <multiparttextbox dataattribute="relatedrectkt.location" descdataattribute="relatedrectkt.location.description" descinputmode="readonly" desclookup="longdesc" id="relatedrec_related_ticket_1_grid7_7" inputmode="readonly"/> <multiparttextbox dataattribute="relatedrectkt.CLASSSTRUCTURE.HIERARCHYPATH" descdataattribute="relatedrectkt.CLASSSTRUCTURE.description" descinputmode="readonly" id="relatedrec_related_ticket_1_grid_7_8" inputmode="readonly"/> </section> </sectioncol> <sectioncol id="rel_i"> <section id="rel_j"> <textbox dataattribute="relatedrectkt.status" dynamic="true" id="relatedrec_related_ticket_1_grid7_4" inputmode="readonly"/> <textbox dataattribute="relatetype" id="relatedrec_related_ticket_1_grid7_5" inputmode="readonly"/> </section> </sectioncol> </sectionrow> </section> </tabledetails> <buttongroup id="relatedrec_related_ticket_2"> <pushbutton id="relatedrec_related_ticket_2_1" label="Select Ticket" mxevent="selecttkonrelatedrec2hse"/> <pushbutton default="true" id="relatedrec_related_ticket_2_2" label="New Row" mxevent="addrow"/> </buttongroup> </table> </section> </tab> <tab id="log" label="Log" sigoption="APA_HSESEN"> <section border="true" id="headerG_1"> <sectionrow id="headerG_2"> <sectioncol id="headerG_3"> <section id="headerG_4"> <multiparttextbox dataattribute="wonum" descdataattribute="description" id="headerG_5"/> </section> </sectioncol> <sectioncol id="headerG_6"> <section id="headerG_7"> <textbox dataattribute="siteid" id="headerG_11" inputmode="readonly"/> </section> </sectioncol> <sectioncol id="headerG_9"> <section id="headerG_10"> <textbox dataattribute="status" id="headerG_8"/> </section> </sectioncol> <sectioncol id="headerG_991"> <section id="headerG_992"> <checkbox dataattribute="plusglock" id="headerG_993"/> </section> </sectioncol> </sectionrow> </section> <tabgroup id="log_tabs"> <tab default="true" id="worklog_tab" label="Work Log"> <include id="worklog"/> </tab> <tab id="commlog_tab" label="Communication Log"> <include id="commlog"/> </tab> </tabgroup> </tab> </tabgroup> </clientarea> <include id="pageFooter"/> </page> <dialog beanclass="psdi.webclient.beans.workorder.AssignLaborBean" id="assignlabor" label="Available Labor" relationship="ASSIGNLABOR"> <helpgrid id="assignlabor_help" innerhtml="To find labor available during a specific date range, enter the dates in the Available From and To fields. To see labor available on a specific shift, enter the Shift. To include labor who are already assigned to other jobs, select Include Assigned Labor."/> <section border="true" id="assignlabor_grid1"> <sectionrow id="assignlabor_grid1_1"> <sectioncol id="assignlabor_grid1_1_1"> <section id="assignlabor_grid1_1_1_grid2"> <textbox dataattribute="fromdate" id="assignlabor_grid1_1_1_grid2_1" lookup="datelookup"/> <textbox dataattribute="todate" id="assignlabor_grid1_1_1_grid2_2" lookup="datelookup"/> <textbox dataattribute="shiftnum" id="assignlabor_grid1_1_1_grid2_4" lookup="shift"/> <checkbox dataattribute="assigned" id="assignlabor_grid1_1_1_grid2_5"/> </section> <buttongroup id="assignlabor_grid1_1_1_Tblbuttons2"> <pushbutton default="true" id="assignlabor_grid1_1_1_Tblbuttons2_1" label="Refresh" mxevent="refreshlabor"/> </buttongroup> </sectioncol> </sectionrow> </section> <table beanclass="psdi.webclient.beans.workorder.AssignLaborLaborBean" id="assignlabor_assign_table" inputmode="readonly"> <tablebody displayrowsperpage="13" filterable="true" filterexpanded="true" id="assignlabor_assign_table_tablebody"> <tablecol id="assignlabor_assign_table_tablebody_1" mxevent="selectrecord" mxevent_icon="lookup_select.gif" type="event"/> <tablecol dataattribute="laborcode" id="assignlabor_assign_table_tablebody_2"/> <tablecol dataattribute="person.displayname" id="assignlabor_assign_table_tablebody_3"/> <tablecol dataattribute="laborcraftratedefault.craft" id="assignlabor_assign_table_tablebody_4"/> <tablecol dataattribute="worklocation" id="assignlabor_assign_table_tablebody_5"/> <tablecol dataattribute="person.supervisor" id="assignlabor_assign_table_tablebody_6"/> <tablecol dataattribute="StartTime" id="assignlabor_assign_table_tablebody_7" sortable="false"/> <tablecol dataattribute="person.personcal.shiftnum" id="assignlabor_assign_table_tablebody_8" sortable="false"/> <tablecol dataattribute="type" id="assignlabor_assign_table_tablebody_9"/> <tablecol dataattribute="availability" id="assignlabor_assign_table_tablebody_10" sortable="false"/> <tablecol dataattribute="available" id="assignlabor_assign_table_tablebody_11" sortable="false"/> </tablebody> </table> <buttongroup id="assignlabor_2"> <pushbutton id="assignlabor_2_1" label="Cancel" mxevent="dialogcancel"/> </buttongroup> </dialog> <action id="CREATECHG" method="createChange" savemode="ONLOAD"/> <action id="CREATESREQ" method="createServiceRequest" savemode="ONLOAD"/> <dialog hidehelp="true" id="viewhist" label="View Action History"> <table id="viewhist_table" label="Status History" orderby="changedate desc" relationship="WOSTATUS"> <tablebody displayrowsperpage="5" filterable="true" id="viewhist_tablebody"> <tablecol dataattribute="status" id="viewhist_tablebody_1"/> <tablecol dataattribute="changedate" id="viewhist_tablebody_2"/> <tablecol dataattribute="changeby" id="viewhist_tablebody_3"/> <tablecol dataattribute="memo" id="viewhist_tablebody_4"/> <tablecol dataattribute="glaccount" id="viewhist_tablebody_5"/> </tablebody> </table> <table id="viewhist_viewhist_history_ownerStatustbl" label="Ownership History" orderby="owndate desc" relationship="OWNERHISTORY"> <tablebody displayrowsperpage="5" filterable="true" filterexpanded="false" id="viewhist_viewhist_history_ownerStatustbl_tablebody"> <tablecol dataattribute="owndate" id="viewhist_viewhist_history_ownerStatustbl_tablebody_1"/> <tablecol dataattribute="owner" id="viewhist_viewhist_history_ownerStatustbl_tablebody_2"/> <tablecol dataattribute="ownergroup" id="viewhist_viewhist_history_ownerStatustbl_tablebody_3"/> <tablecol dataattribute="ownerchangeby" id="viewhist_viewhist_history_ownerStatustbl_tablebody_4"/> </tablebody> </table> <buttongroup id="viewhist_2"> <pushbutton default="true" id="viewhist_2_1" label="OK" mxevent="dialogclose"/> </buttongroup> </dialog> <dialog beanclass="psdi.plusg.webclient.beans.workorder.PlusGActionTrackingSelectStdActGrpDataBean" hidehelp="true" id="plusgselectstdactgrp" label="Select Standard Action Group" mboname="PLUSGSELECTSTDACTGRP"> <helpgrid id="plusgselectstdactgrp_help" innerhtml="To add the active actions in a standard action group to the work package, select the standard action group and click OK."/> <section id="plusgselectstdactgrp_s1"> <sectionrow id="plusgselectstdactgrp_s1_sr1"> <sectioncol id="plusgselectstdactgrp_s1_sr1_sc1"> <section id="plusgselectstdactgrp_s1_sr1_sc1_s1"> <multiparttextbox applink="plusgstag" dataattribute="stdactgrpnum" descdataattribute="PLUSGSTDACTGRP.description" descinputmode="readonly" id="plusgselectstdactgrp_s1_sr1_sc1_s1_tb1" lookup="plusgstag" menutype="normal"/> </section> </sectioncol> <sectioncol id="plusgselectstdactgrp_s1_sr1_sc2"> <section id="plusgselectstdactgrp_s1_sr1_sc2_s1"/> </sectioncol> </sectionrow> </section> <table beanclass="psdi.plusg.webclient.beans.workorder.PlusGStdActGrpSelectActionTrackingStdActGrpBean" id="plusgselectstdact_t" inputmode="readonly" label="Standard Action Groups" mboname="PLUSGSTDACTGRP" selectmode="single"> <tablebody displayrowsperpage="5" filterable="true" id="plusgselectstdact_t_tb"> <tablecol filterable="false" id="plusgselectstdact_t_tb_1" mxevent="toggleselectrow" sortable="false" type="event"/> <tablecol applink="plusgstag" dataattribute="stdactgrpnum" id="plusgselectstdact_t_tb_2" lookup="plusgstag" menutype="normal" mxevent="selectrecord"/> <tablecol dataattribute="description" id="plusgselectstdact_t_tb_3" mxevent="selectrecord"/> </tablebody> </table> <buttongroup id="plusgselectstdact_btn_grp"> <pushbutton default="true" id="plusgselectstdact_btn_grp_1" label="OK" mxevent="dialogok" value="copyStandardActionGroup"/> <pushbutton id="plusgselectstdact_btn_grp_2" label="Cancel" mxevent="dialogcancel"/> </buttongroup> </dialog> <action id="CREATEPROB" method="createProblem" savemode="ONLOAD"/> <dialog beanclass="psdi.webclient.system.beans.ViewBookmarksBean" id="searchbook" label="My Bookmarks" mboname="PLUSGACT"> <table id="bookmarks_table" inputmode="readonly" label="Actions" selectmode="single"> <tablebody displayrowsperpage="20" filterable="true" id="bookmarks_table_tablebody"> <tablecol dataattribute="wonum" id="bookmarks_tablebody_1" mxevent="selectrecord" type="link"/> <tablecol dataattribute="description" id="bookmarks_table_tablebody_2"/> <tablecol filterable="false" id="bookmarks_table_tablebody_delete" mxevent="instantdelete" mxevent_desc="Delete" mxevent_icon="btn_delete.gif" sortable="false" type="event"/> </tablebody> </table> <buttongroup id="bookmarks_2"> <pushbutton default="true" id="bookmarks_2_1" label="OK" mxevent="dialogok"/> </buttongroup> </dialog> <dialog id="selectsh" label="Select Safety Hazards"> <helpgrid id="selecthaz_help" innerhtml="The following assets and locations are safety-related assets for the current work order.  Each asset might have safety hazards that affect the work environment of the current work order. Select hazards to Apply to Work Order. To finish, click Done."/> <section id="selecthaz_grid2"> <sectionrow id="selecthaz_grid2_1"> <sectioncol id="selecthaz_grid2_1_1"> <table id="selecthaz_grid2_1_1_relassets_table" inputmode="readonly" label="Safety Related Assets" relationship="SPRELATEDASSET"> <tablebody displayrowsperpage="10" filterable="true" id="selecthaz_grid2_1_1_relassets_table_tablebody"> <tablecol dataattribute="relatedasset" id="selecthaz_grid2_1_1_relassets_table_tablebody_1"/> <tablecol dataattribute="relatedlocation" id="selecthaz_grid2_1_1_relassets_table_tablebody_2"/> <tablecol dataattribute="relassetdescription" id="selecthaz_grid2_1_1_relassets_table_tablebody_3" sortable="false"/> </tablebody> </table> <table beanclass="psdi.webclient.beans.workorder.WOHazardsBean" id="selecthaz_grid2_1_1_hazards_table" inputmode="readonly" label="Hazards for {0}" parentdatasrc="selecthaz_grid2_1_1_relassets_table" parentemptylabel="Hazards" relationship="SELECTHAZARD" selectmode="multiple" titleattributes="relatedassetloc"> <sectionheader id="selecthaz_grid2_1_1_hazards_table_h"> <paramvalues id="selecthaz_grid2_1_1_hazards_table_h_1" property="label"> <paramvalue dataattribute="relatedassetloc" id="selecthaz_grid2_1_1_hazards_table_h_2" position="0"/> </paramvalues> </sectionheader> <tablebody displayrowsperpage="10" filterable="true" id="selecthaz_grid2_1_1_hazards_table_tablebody" label="Hazards"> <tablecol filterable="false" id="selecthaz_grid2_1_1_hazards_table_tablebody_1" mxevent="toggleselectrow" sortable="false" type="event"/> <tablecol dataattribute="hazardid" id="selecthaz_grid2_1_1_hazards_table_tablebody_2"/> <tablecol dataattribute="description" id="selecthaz_grid2_1_1_hazards_table_tablebody_3"/> <tablecol dataattribute="precautionenabled" id="selecthaz_grid2_1_1_hazards_table_tablebody_4"/> <tablecol dataattribute="hazmatenabled" id="selecthaz_grid2_1_1_hazards_table_tablebody_5"/> <tablecol dataattribute="tagoutenabled" id="selecthaz_grid2_1_1_hazards_table_tablebody_6"/> </tablebody> <buttongroup id="selecthaz_grid2_1_1_hazards_table_1"> <pushbutton default="true" id="selecthaz_grid2_1_1_hazards_table_1_1" label="Apply to Work Order" mxevent="AddHazardsToWOActionHandler"/> </buttongroup> </table> </sectioncol> </sectionrow> </section> <buttongroup id="selecthaz_2"> <pushbutton default="true" id="selecthaz_2_1" label="Done" mxevent="dialogok"/> </buttongroup> </dialog> <dialog id="sqrlist" label="SQR Reports List"> <section border="true" id="sqrlist_reportlist"> <sectionrow id="sqrlist_reportlist_1"> <sectioncol id="sqrlist_reportlist_1_1"> <buttongroup id="sqrlist_reportlist_1_1_buttons1"> <pushbutton id="sqrlist_reportlist_1_1_buttons1_1" label="Close"/> </buttongroup> </sectioncol> </sectionrow> </section> <buttongroup id="sqrlist_2"> <pushbutton default="true" id="sqrlist_2_1" label="OK" mxevent="dialogok"/> </buttongroup> </dialog> <action id="CREATEINCT" method="createIncident" savemode="ONLOAD"/> <action id="CREATEWO" method="createWorkorder" savemode="ONLOAD"/> <dialog id="APA_ACTASS" label="My Workflow Inbox Assignments" mboname="PLUSGACT" width="1000"> <table id="workflow_assignments_table" label="My Workflow Inbox Assignments" orderby="startdate desc" relationship="APA_WFASSIGNMENT"> <tablebody displayrowsperpage="20" filterable="true" id="workflow_assignments_tablebody"> <tablecol applink="apahseact" dataattribute="APA_WFWORKORDER.wonum" id="workflow_assignments_1" inputmode="readonly" label="Action" menutype="hyperlink"> <textbox applink="apahseact" dataattribute="APA_WFWORKORDER.wonum" id="workflow_assignments_1a" inputmode="readonly" menutype="hyperlink"/> </tablecol> <tablecol dataattribute="DESCRIPTION" id="workflow_assignments_2" inputmode="readonly" label="Assignment Description" width="450"> <textbox dataattribute="DESCRIPTION" id="workflow_assignments_2a" inputmode="readonly"/> </tablecol> <tablecol dataattribute="STARTDATE" id="workflow_assignments_3" inputmode="readonly" width="100"> <textbox dataattribute="STARTDATE" id="workflow_assignments_3a" inputmode="readonly"/> </tablecol> <tablecol dataattribute="DUEDATE" id="workflow_assignments_9" inputmode="readonly" width="100"> <textbox dataattribute="APA_WFWORKORDER.TARGCOMPDATE" id="workflow_assignments_9a" inputmode="readonly"/> </tablecol> <tablecol dataattribute="APA_WFWORKORDER.DESCRIPTION" id="workflow_assignments_4" inputmode="readonly" label="Action Description"> <textbox dataattribute="APA_WFWORKORDER.DESCRIPTION" id="workflow_assignments_4a" inputmode="readonly"/> </tablecol> <tablecol dataattribute="APA_WFWORKORDER.APAHSESMSNUM" id="workflow_assignments_5" inputmode="readonly"> <textbox dataattribute="APA_WFWORKORDER.APAHSESMSNUM" id="workflow_assignments_5a" inputmode="readonly"/> </tablecol> <tablecol dataattribute="APA_WFWORKORDER.APAHSEACTIONCAT" id="workflow_assignments_6" inputmode="readonly"> <textbox dataattribute="APA_WFWORKORDER.APAHSEACTIONCAT" id="workflow_assignments_6a" inputmode="readonly"/> </tablecol> <tablecol dataattribute="APA_WFWORKORDER.LOCATION" id="workflow_assignments_7" inputmode="readonly"> <textbox dataattribute="APA_WFWORKORDER.LOCATION" id="workflow_assignments_7a" inputmode="readonly"/> </tablecol> </tablebody> </table> <buttongroup id="workflow_assignments_8"> <pushbutton default="true" id="workflow_assignments_8a" label="OK" mxevent="dialogok"/> </buttongroup> </dialog> <dialog beanclass="psdi.webclient.beans.workorder.PMAlertBean" id="pmalert" label="View PM Alert Information"> <helpgrid id="pmalert_help" innerhtml="This table displays a list of PMs that require alerting. Select PMs to create Work Orders."/> <section border="true" id="pmalert_grid1"> <sectionrow id="pmalert_grid1_1"> <sectioncol id="pmalert_grid1_1_1"> <table id="pmalert_grid1_1_1_pmalert_table" label="PMs" selectmode="multiple" startrow="0"> <tablebody displayrowsperpage="6" filterable="true" filterexpanded="true" id="pmalert_grid1_1_1_pmalert_table_tablebody"> <tablecol filterable="false" id="pmalert_grid1_1_1_pmalert_table_tablebody_1" mxevent="toggleselectrow" sortable="false" type="event"/> <tablecol dataattribute="description" id="pmalert_grid1_1_1_pmalert_table_tablebody_3" inputmode="readonly"/> <tablecol dataattribute="ERLSTWOGENDATE" id="pmalert_grid1_1_1_pmalert_table_tablebody_4" inputmode="readonly"/> <tablecol dataattribute="haschildren" id="pmalert_grid1_1_1_pmalert_table_tablebody_7" inputmode="readonly"/> </tablebody> </table> </sectioncol> </sectionrow> </section> <buttongroup id="pmalert_2"> <pushbutton default="true" id="pmalert_2_1" label="OK" mxevent="doWork"/> <pushbutton id="pmalert_2_2" label="Cancel" mxevent="dialogcancel"/> </buttongroup> </dialog> <dialog beanclass="psdi.webclient.beans.workorder.SelectWOBean" id="selectwoonrelatedrec2hse" label="Select Work Order" mboname="WORKORDER" whereclause="woclass = 'WORKORDER' and worktype = 'TRA'"> <table id="selectwoonrelatedrec_select_table" label="Work Orders" selectmode="multiple"> <defaultvalue dataattribute="historyflag" defaulttype="query" id="selectwoonrelatedrec_select_historyflag_default" value="N"/> <defaultvalue dataattribute="istask" defaulttype="query" id="selectwoonrelatedrec_select_istask_default" value="N"/> <tablebody displayrowsperpage="15" filterable="true" filterexpanded="false" id="selectwoonrelatedrec_select_table_tablebody"> <tablecol filterable="false" id="selectwoonrelatedrec_select_table_tablebody_1" mxevent="toggleselectrow" sortable="false" type="event"/> <tablecol dataattribute="wonum" id="selectwoonrelatedrec_select_table_tablebody_2"/> <tablecol dataattribute="woclass" id="selectwoonrelatedrec_select_table_tablebody_3"/> <tablecol dataattribute="description" id="selectwoonrelatedrec_select_table_tablebody_4"/> <tablecol dataattribute="status" id="selectwoonrelatedrec_select_table_tablebody_5"/> <tablecol dataattribute="siteid" id="selectwoonrelatedrec_select_table_tablebody_6"/> </tablebody> </table> <buttongroup id="selectwoonrelatedrec_2"> <pushbutton default="true" id="selectwoonrelatedrec_2_1" label="OK" mxevent="dialogok" value="copyWOToRelatedRecSet"/> <pushbutton id="selectwoonrelatedrec_2_2" label="Cancel" mxevent="dialogcancel"/> </buttongroup> </dialog> <dialog beanclass="psdi.plusg.webclient.beans.workorder.PlusGWODrillDownBean" hidehelp="true" id="dwohierarc" label="Action Hierarchy" mboname="PLUSGWODRILLDOWN"> <helpgrid id="drilldown_help" innerhtml="Select &lt;IMG border=&quot;0&quot; SRC=&quot;../webclient/images/node_collapsed.gif&quot;/&gt; to show children. Select &lt;IMG border=&quot;0&quot; SRC=&quot;../webclient/images/node_expanded.gif&quot;/&gt; to hide children."/> <tabgroup id="drilldown_tabs" loadalltabs="true"> <tab id="drilldown_" label="Action"> <section id="drilldown_tab_wo_main"> <sectionrow id="drilldown_tab_wo_main_r1"> <sectioncol id="drilldown_tab_wo_main_r1_c1"> <section id="drilldown_tab_wo_main_r1_c1_1"> <textbox dataattribute="wonum" id="drilldown_tab_wo_main_1" inputmode="readonly" label="Action"/> <textbox dataattribute="PLUSGWODRILLDOWN.description" id="drilldown_tab_wo_main_2" inputmode="readonly" lookup="longdesc"/> <textbox dataattribute="PLUSGWODRILLDOWN.status" id="drilldown_tab_wo_main_3" inputmode="readonly"/> </section> </sectioncol> </sectionrow> </section> <section id="drilldown_tab_wo_1"> <sectionrow id="drilldown_tab_wo_1_r1"> <sectioncol id="drilldown_tab_wo_1_r1_c1"> <section id="drilldown_tab_wo_1_r1_c1_1"> <buttongroup align="left" id="locations_tree_actions_btngroup" show="true"> <pushbutton id="locations_tree_actions_btn_1" label="Show Path to Top" mxevent="getpathtotop" targetid="tree11"/> </buttongroup> </section> </sectioncol> <sectioncol id="drilldown_tab_wo_1_r1_c2"> <section id="treesec"> <tree beanclass="psdi.plusg.webclient.beans.workorder.PlusGWOTreeBean" height="150" id="tree11" mboname="WORKORDER" width="500"> <treenode displaykeyattribute="false" displayobjectname="false" enablereturn="false" id="tree11_node1" keyattribute="workorderid" objectname="WORKORDER"> <treeattribute dataattribute="wonum" display="true" id="tree11_node1_attr1"/> <treeattribute dataattribute="description" display="true" id="tree11_node1_attr3"/> <treeattribute dataattribute="status" display="true" id="tree11_node1_attr2"/> <treeattribute dataattribute="worktype" display="true" id="tree11_node1_attr4"/> </treenode> </tree> </section> </sectioncol> </sectionrow> </section> </tab> </tabgroup> <buttongroup id="drilldown_btngroup" show="true"> <pushbutton id="drilldown_button_3" label="Cancel" mxevent="dialogcancel"/> </buttongroup> </dialog> <dialog datasrc="MAINRECORD" id="duplicate" label="Duplicate Record"> <section id="duplicate_grid1"> <radiobuttongroup border="false" dataattribute="dupflag" id="duplicate_grid1_1_1_grid6" hidelabel="true"/> </section> <buttongroup id="duplicate_1"> <pushbutton default="true" id="owner_1_1" label="OK" mxevent="DUPLICATECHECK"/> <pushbutton id="owner_1_2" label="Cancel" mxevent="dialogcancel"/> </buttongroup> </dialog> <dialog beanclass="psdi.plusg.webclient.beans.workorder.PlusGSelectAssetListDataBean" id="SELECTASSETLIST" label="Select Asset List"> <datasrc beanclass="psdi.plusg.webclient.beans.workorder.PlusGSelectAssetListDataBean" id="woquery" mboname="WORKORDER"/> <section datasrc="MAINRECORD" id="qbeaslt_s1"> <sectionrow id="qbeaslt_s1_sr1"> <sectioncol id="qbeaslt_s1_sr1_sc1"> <section id="qbeaslt_s1_sr1_sc1_s1"> <multiparttextbox applink="plusgal" dataattribute="plusgassetlist" descdataattribute="PLUSGROUTES.description" descinputmode="readonly" id="qbeaslt_s1_sr1_sc1_s1_tb1" label="Asset List" menutype="normal"/> </section> </sectioncol> <sectioncol id="qbeaslt_s1_sr1_sc2"> <section id="qbeaslt_s1_sr1_sc2_s1"/> </sectioncol> </sectionrow> </section> <table beanclass="psdi.plusg.webclient.beans.workorder.PlusGSelectAssetListDataBean" id="addassets_table" inputmode="readonly" mboname="ROUTES" selectmode="single"> <tablebody displayrowsperpage="5" filterable="true" filterexpanded="true" id="addassets_table_tb"> <tablecol dataattribute="route" id="addassets_table_tb_c2" label="Asset List" mxevent="selectrecord"/> <tablecol dataattribute="description" id="addassets_table_tb_c3"/> </tablebody> </table> <buttongroup id="qbeaslt_bg1"> <pushbutton default="true" id="qbeaslt_bg1_pb1" label="OK" mxevent="dialogok" value="copyAssetsToPlusGWO"/> <pushbutton id="qbeaslt_bg1_pb2" label="Cancel" mxevent="dialogcancel"/> </buttongroup> </dialog> <dialog beanclass="psdi.plusg.webclient.beans.workorder.PlusGWOChangeStatusBean" hidehelp="true" id="status" label="Change Status" relationship="WOChangeStatus" savemode="ONLOADUNLOAD"> <section id="plusg_changestatus_grid1"> <sectionrow id="plusg_changestatus_grid1_1"> <sectioncol id="plusg_changestatus_grid1_1_1"> <section border="true" id="plusg_changestatus_grid1_1_1_grid3"> <multiparttextbox dataattribute="wonum" descdataattribute="description" descinputmode="readonly" id="plusg_changestatus_grid1_1_1_grid3_1" inputmode="readonly"/> <multiparttextbox dataattribute="wostatus" descdataattribute="statusdesc.description" descinputmode="readonly" id="plusg_changestatus_grid1_1_1_grid3_2" inputmode="readonly"/> </section> <section id="plusg_changestatus_grid1_1_1_grid4"> <combobox dataattribute="status" id="plusg_changestatus_grid1_1_1_grid4_1"/> <textbox dataattribute="AsOfDate" id="plusg_changestatus_grid1_1_1_grid4_2" lookup="datelookup"/> <textbox dataattribute="Memo" id="plusg_changestatus_grid1_1_1_grid4_3"/> <checkbox dataattribute="printreport" id="plusg_changestatus_grid1_1_1_grid5_1"/> </section> </sectioncol> </sectionrow> </section> <buttongroup id="plusg_changestatus_2"> <pushbutton default="true" id="plusg_changestatus_2_1" label="OK" mxevent="dolongop"/> <pushbutton id="plusg_changestatus_2_2" label="Cancel" mxevent="dialogcancel"/> </buttongroup> </dialog> <dialog beanclass="psdi.plusg.webclient.beans.workorder.PlusGWOChangeStatusBean" hidehelp="true" id="list_status" label="Change Status" relationship="WOChangeStatus" savemode="ONUNLOAD"> <section id="plusg_list_changestatus_grid1"> <sectionrow id="plusg_list_changestatus_grid1_1"> <sectioncol id="plusg_list_changestatus_grid1_1_1"> <section id="plusg_list_changestatus_grid1_1_1_grid4"> <combobox dataattribute="status" id="plusg_list_changestatus_grid1_1_1_grid4_1"/> <textbox dataattribute="AsOfDate" id="plusg_list_changestatus_grid1_1_1_grid4_2" lookup="datelookup"/> <textbox dataattribute="Memo" id="plusg_list_changestatus_grid1_1_1_grid4_3"/> <checkbox dataattribute="printreport" id="plusg_list_changestatus_grid1_1_1_grid5_1"/> </section> </sectioncol> </sectionrow> </section> <buttongroup id="plusg_list_changestatus_2"> <pushbutton default="true" id="plusg_list_changestatus_2_1" label="OK" mxevent="dialogok"/> <pushbutton id="plusg_list_changestatus_2_2" label="Cancel" mxevent="dialogcancel"/> </buttongroup> </dialog> <dialog beanclass="psdi.plusg.webclient.beans.workorder.PlusGActionTrackingSelectWorkOrderDataBean" hidehelp="true" id="PLUSGSELECTWORKORDER" label="Select Work Orders" mboname="WORKORDER"> <table id="plusgselectworkorder_t" inputmode="readonly" label="Work Orders" selectmode="multiple"> <tablebody displayrowsperpage="15" filterable="true" filterexpanded="false" id="plusgselectworkorder_t_tb"> <tablecol filterable="false" id="plusgselectworkorder_t_tb_1" mxevent="toggleselectrow" sortable="false" type="event"/> <tablecol dataattribute="wonum" id="plusgselectworkorder_t_tb_2"/> <tablecol dataattribute="description" id="plusgselectworkorder_t_tb_3"/> <tablecol dataattribute="status" id="plusgselectworkorder_t_tb_4"/> <tablecol dataattribute="siteid" id="plusgselectworkorder_t_tb_5"/> </tablebody> </table> <buttongroup id="plusgselectworkorder_bg"> <pushbutton default="true" id="plusgselectworkorder_bg_1" label="OK" mxevent="dialogok" value="copyWorkOrders"/> <pushbutton id="plusgselectworkorder_bg_2" label="Cancel" mxevent="dialogcancel"/> </buttongroup> </dialog> <dialog beanclass="psdi.plusg.webclient.beans.workorder.PlusGCreateCommBean" id="PLUSGCREATECOMM" label="Create Communication" parentdatasrc="MAINRECORD" relationship="COMMLOG"> <helpgrid id="createcomm_help" innerhtml="To create communication, select a template or directly enter the message and details."/> <section border="true" id="createcomm_grid1"> <sectionrow id="createcomm_row1"> <sectioncol id="createcomm_col1"> <section id="createcomm_grid2"> <textbox applink="commtmplt" dataattribute="TEMPLATEID" id="createcomm_grid1_1" lookup="commtmplt" menutype="COMMLOGTMPLTID" ondatachange="resetchildren"/> <textbox dataattribute="sendto" id="createcomm_grid1_3" lookup="SELECTRECIPIENTS"/> <textbox dataattribute="cc" id="createcomm_grid1_4"/> <textbox dataattribute="bcc" id="createcomm_grid1_5"/> </section> </sectioncol> <sectioncol id="createcom_col2"> <section border="false" id="createcomm_grid5"> <blankline id="createcomm_grid1_0"/> <textbox dataattribute="sendfrom" id="createcomm_grid1_2"/> <textbox dataattribute="replyto" id="createcomm_grid1_6"/> </section> </sectioncol> </sectionrow> </section> <section id="createcomm_row2_col1_sec1"> <textbox dataattribute="subject" id="createcomm_grid1_7"/> <richtexteditor id="createcomm_grid1_8" dataattribute="message" width="700" height="100"/> </section> <datasrc beanclass="psdi.webclient.beans.doclinks.DocLinksBean" id="commlog_attachments_src" parentdatasrc="PLUSGCREATECOMM" relationship="DOCLINKS"/> <table beanclass="psdi.webclient.beans.doclinks.DocLinksBean" datasrc="commlog_attachments_src" description="Click one of the buttons below to add an Attachment to your communication." id="attachments" inputmode="readonly" label="Attachments" orderby="ownertable, doctype" relationship="DOCLINKS"> <tablebody displayrowsperpage="5" filterable="false" filterexpanded="false" id="attachments_tablebody"> <tablecol dataattribute="document" id="attachments_tablebody_2" type="openurl" urlattribute="weburl"/> <tablecol dataattribute="docinfo.description" id="attachments_tablebody_3"/> <tablecol filterable="false" id="attachments_tablebody_5" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/> </tablebody> <buttongroup id="attachments_grid7"> <pushbutton id="attachments_grid7_2" label="Attach File" mxevent="ssaddnewattachmentfile"/> <pushbutton id="attachments_grid7_3" label="Attach Web Page" mxevent="ssaddnewattachmentwww"/> </buttongroup> </table> <buttongroup id="createcomm_grid3"> <pushbutton default="true" id="createcomm_grid3_1" label="Send" mxevent="sendmessage"/> <pushbutton id="createcomm_grid3_2" label="Cancel" mxevent="docancel"/> </buttongroup> </dialog> <dialog id="displaywopm" label="Display Work Orders Generated"> <section border="true" id="displaywopm_grid1"> <sectionrow id="displaywopm_grid1_1"> <sectioncol id="displaywopm_grid1_1_1"> <section id="displaywopm_grid1_1_1_grid22"/> </sectioncol> </sectionrow> </section> <buttongroup id="displaywopm_2"> <pushbutton default="true" id="displaywopm_2_1" label="OK" mxevent="dialogok"/> </buttongroup> </dialog> <dialog id="catalogs" label="Search Catalogs"> <section border="true" id="cataloglist_grid4"> <sectionrow id="cataloglist_grid4_1"> <sectioncol id="cataloglist_grid4_1_1"/> </sectionrow> </section> <buttongroup id="cataloglist_2"> <pushbutton default="true" id="cataloglist_2_1" label="Cancel" mxevent="dialogcancel"/> </buttongroup> </dialog> <action id="CREATEREL" method="createRelease" savemode="ONLOAD"/> <dialog beanclass="psdi.webclient.system.beans.QbeBean" id="searchmore" inputmode="query" label="More Search Fields"> <section id="qbe_s1"> <sectionrow id="qbe_s1_sr1"> <sectioncol id="qbe_s1_sr1_sc1"> <section id="qbe_s1_sr1_sc1_s1"> <textbox dataattribute="wonum" id="qbe_s1_sr1_sc1_s1_tb1" inputmode="query"/> <textbox dataattribute="description" id="qbe_s1_sr1_sc1_s1_tb1a" inputmode="query"/> <textbox dataattribute="plusgactiontype" id="qbe_s1_sr1_sc1_s2_tb3" inputmode="query" lookup="valuelist"/> <textbox dataattribute="APANONHSE" id="1484719544636" inputmode="query" lookup="yornlookuplist"/> </section> </sectioncol> <sectioncol id="qbe_s1_sr1_sc4"> <section id="qbe_s1_sr1_sc4_s2"> <textbox applink="LOCATION" dataattribute="ALLMULTIASSETLOCCI.LOCATION" id="hse_qbe_s1_sr1_sc4_s2_tb1" inputmode="query" lookup="apahselocations" menutype="APAHSELOCATIONS"/> <textbox applink="APAHSESMS" dataattribute="APAHSESMSNUM" id="hse_qbe_s1_sr1_sc4_s2_tb2" inputmode="query" lookup="apahsesms" menutype="NORMAL"/> <textbox dataattribute="APAHSEACTIONCAT" id="hse_qbe_s1_sr1_sc4_s2_tb3" inputmode="query" lookup="valuelist"/> <textbox dataattribute="APAHSEACTIONSUBCAT" id="hse_qbe_s1_sr1_sc4_s2_tb4" inputmode="query" lookup="valuelist"/> </section> </sectioncol> <sectioncol id="qbe_s1_sr1_sc3"> <section id="qbe_s1_sr1_sc3_s2"> <textbox dataattribute="status" id="qbe_s1_sr1_sc4_s2_tb1" inputmode="query" lookup="valuelist"/> <textbox dataattribute="siteid" id="qbe_s1_sr1_sc3_s2_tb2" inputmode="query" lookup="site"/> <textbox dataattribute="historyflag" id="qbe_s1_sr1_sc3_s2_tb3" inputmode="query"/> </section> </sectioncol> </sectionrow> </section> <section id="qbe_s2"> <sectionrow id="qbe_s2_sr1"> <sectioncol id="qbe_s1_sr1_sc2"> <section id="qbe_s1_sr1_sc2_s1" label="User Information"> <sectionrow id="qbe_s1_sr1_sc2_s1_r1"> <sectioncol id="qbe_s1_sr1_sc2_s1_r1_c1"> <section id="qbe_s1_sr1_sc2_s1_r1_c1_s1"> <textbox applink="person" dataattribute="reportedby" id="qbe_s1_sr1_sc1_s1_tb4" inputmode="query" lookup="person" menutype="normal"/> </section> </sectioncol> <sectioncol id="qbe_s1_sr1_sc2_s1_r1_c2"> <section id="qbe_s1_sr1_sc2_s1_r1_c2_s1"> <textbox applink="person" dataattribute="owner" id="qbe_s1_sr1_sc2_s1_tb7" inputmode="query" lookup="person" menutype="normal"/> </section> </sectioncol> </sectionrow> </section> </sectioncol> </sectionrow> </section> <section id="qbe_date_s1" label="Dates"> <sectionrow id="qbe_date_r1"> <sectioncol id="qbe_date_r1_c1"> <section id="qbe_date_r1_c1_s1"> <sectionrow id="qbe_date_s1_r1"> <sectioncol id="qbe_date_s1_r1_c1"> <section id="qbe_date_s1_r1_c1_s1"> <statictext align="center" id="qbe_date_s1_r1_c1_s1_st1"/> </section> </sectioncol> <sectioncol id="qbe_date_s1_r1_c2"> <section id="qbe_date_s1_r1_c2_s1"> <statictext align="center" id="qbe_date_s1_r1_c2_s1_st1" label="From"/> </section> </sectioncol> <sectioncol id="qbe_date_s1_r1_c3"> <section id="qbe_date_s1_r1_c3_s1"> <statictext align="center" id="qbe_date_s1_r1_c3_s1_st1" label="To"/> </section> </sectioncol> </sectionrow> <sectionrow id="qbe_date_s1_r2"> <sectioncol id="qbe_date_s1_r2_c1"> <section id="qbe_date_s1_r2_c1_s1"> <statictext id="qbe_date_s1_r2_c1_s1_t1" label="Entered Date" span="right"/> </section> </sectioncol> <sectioncol id="qbe_date_s1_r2_c2"> <section id="qbe_date_s1_r2_c2_s1"> <textbox dataattribute="reportdate" hidelabel="true" id="qbe_grid2_1_1_grid5_3" inputmode="query" lookup="datelookup" prepend="&gt;="/> </section> </sectioncol> <sectioncol id="qbe_date_s1_r2_c3"> <section id="qbe_date_s1_r2_c3_s1"> <textbox dataattribute="reportdate" hidelabel="true" id="qbe_grid2_1_1_grid5_4" inputmode="query" lookup="datelookup" prepend="&lt;="/> </section> </sectioncol> </sectionrow> <sectionrow id="qbe_date_s1_r3"> <sectioncol id="qbe_date_s1_r3_c1"> <section id="qbe_date_s1_r3_c1_s1"> <statictext id="qbe_date_s1_r3_c1_s1_t1" label="End Date" span="right"/> </section> </sectioncol> <sectioncol id="qbe_date_s1_r3_c2"> <section id="qbe_date_s1_r3_c2_s1"> <textbox dataattribute="APAHSEENDDATE" hidelabel="true" id="qbe_grid2_1_1_grid5_7" inputmode="query" lookup="datelookup" prepend="&gt;="/> </section> </sectioncol> <sectioncol id="qbe_date_s1_r3_c3"> <section id="qbe_date_s1_r3_c3_s1"> <textbox dataattribute="APAHSEENDDATE" hidelabel="true" id="qbe_grid2_1_1_grid5_8" inputmode="query" lookup="datelookup" prepend="&lt;="/> </section> </sectioncol> </sectionrow> </section> </sectioncol> <sectioncol id="qbe_date_r1_c2"> <section id="qbe_date_r1_c2_s1"> <sectionrow id="qbe_date_s1_r7"> <sectioncol id="qbe_date_s1_r7_c1"> <section id="qbe_date_s1_r7_c1_s1"> <statictext align="center" id="qbe_date_s1_r7_c1_s1_st1"/> </section> </sectioncol> <sectioncol id="qbe_date_s1_r7_c2"> <section id="qbe_date_s1_r7_c2_s1"> <statictext align="center" id="qbe_date_s1_r7_c2_s1_st1" label="From"/> </section> </sectioncol> <sectioncol id="qbe_date_s1_r7_c3"> <section id="qbe_date_s1_r7_c3_s1"> <statictext align="center" id="qbe_date_s1_r7_c3_s1_st1" label="To"/> </section> </sectioncol> </sectionrow> <sectionrow id="qbe_date_s1_r8"> <sectioncol id="qbe_date_s1_r8_c1"> <section id="qbe_date_s1_r8_c1_s1"> <statictext id="qbe_date_s1_r8_c1_s1_t1" label="Target Completion" span="right"/> </section> </sectioncol> <sectioncol id="qbe_date_s1_r8_c2"> <section id="qbe_date_s1_r8_c2_s1"> <textbox dataattribute="TARGCOMPDATE" hidelabel="true" id="qbe_grid2_1_1_r8_grid5_3" inputmode="query" lookup="datelookup" prepend="&gt;="/> </section> </sectioncol> <sectioncol id="qbe_date_s1_r8_c3"> <section id="qbe_date_s1_r8_c3_s1"> <textbox dataattribute="TARGCOMPDATE" hidelabel="true" id="qbe_grid2_1_1_r8_grid5_4" inputmode="query" lookup="datelookup" prepend="&lt;="/> </section> </sectioncol> </sectionrow> <sectionrow id="qbe_date_s1_r5"> <sectioncol id="qbe_date_s1_r5_c1"> <section id="qbe_date_s1_r5_c1_s1"> <statictext id="qbe_date_s1_r5_c1_s1_t1" label="Actual Completion" span="right"/> </section> </sectioncol> <sectioncol id="qbe_date_s1_r5_c2"> <section id="qbe_date_s1_r5_c2_s1"> <textbox dataattribute="ACTFINISH" hidelabel="true" id="qbe_grid2_1_1_grid5_11" inputmode="query" lookup="datelookup" prepend="&gt;="/> </section> </sectioncol> <sectioncol id="qbe_date_s1_r5_c3"> <section id="qbe_date_s1_r5_c3_s1"> <textbox dataattribute="ACTFINISH" hidelabel="true" id="qbe_grid2_1_1_grid5_12" inputmode="query" lookup="datelookup" prepend="&lt;="/> </section> </sectioncol> </sectionrow> </section> </sectioncol> </sectionrow> </section> <buttongroup id="qbe_bg1"> <pushbutton default="true" id="qbe_bg1_pb1" label="Find" mxevent="dialogok"/> <pushbutton id="qbe_restoreappdefault_button" label="Restore Application Defaults" mxevent="qbeclear"/> <pushbutton id="qbe_revisebutton" label="Revise" menutype="SEARCHMOREREVISE" targetid="searchmore"/> <pushbutton id="qbe_bg1_pb3" label="Cancel" mxevent="qbecancel"/> </buttongroup> </dialog> <dialog beanclass="psdi.webclient.beans.workorder.SafetyPlanBean" icon="img_lookup.gif" id="lookup_selectsp" label="Select Safety Plan"> <section border="true" datasrc="MAINRECORD" id="selsafety_grid3"> <sectionrow id="selsafety_grid3_1"> <sectioncol id="selsafety_grid3_1_1"> <section id="selsafety_a"> <radiobuttongroup dataattribute="SAFETYPLAN_LOOKUP_LIST_TYPE" id="selsafety_grid3_1_1_rbg1" hidelabel="true"/> </section> <buttongroup id="selsafety_grid3_1_1_Tblbuttons1"> <pushbutton id="selsafety_grid3_1_1_Tblbuttons1_1" label="Refresh" mxevent="REFRESHLIST"/> </buttongroup> </sectioncol> </sectionrow> </section> <table id="selsafety_select_table" inputmode="readonly" selectmode="single"> <tablebody displayrowsperpage="5" filterable="true" id="selsafety_select_table_tablebody"> <tablecol dataattribute="description" id="selsafety_select_table_tablebody_3" mxevent="selectrecord" mxevent_desc="Go To %1" type="link"/> </tablebody> </table> <buttongroup id="selsafety_2"> <pushbutton default="true" id="selsafety_2_1" label="Cancel" mxevent="dialogcancel"/> </buttongroup> </dialog> <dialog beanclass="psdi.webclient.beans.workorder.SelectTicketBean" id="selecttkonrelatedrec2hse" label="Select Ticket" mboname="TICKET" whereclause="class in ('INCIDENT', 'INVESTIGATION', 'HAZARD', 'SR')"> <table id="selecttkonrelatedrec_select_table" selectmode="multiple"> <tablebody displayrowsperpage="20" filterable="true" filterexpanded="true" id="selecttkonrelatedrec_select_table_tablebody"> <tablecol filterable="false" id="selecttkonrelatedrec_select_table_tablebody_1" mxevent="toggleselectrow" sortable="false" type="event"/> <tablecol dataattribute="ticketid" id="selecttkonrelatedrec_select_table_tablebody_2"/> <tablecol dataattribute="class" id="selecttkonrelatedrec_select_table_tablebody_3"/> <tablecol dataattribute="description" id="selecttkonrelatedrec_select_table_tablebody_4"/> <tablecol dataattribute="status" id="selecttkonrelatedrec_select_table_tablebody_5"/> <tablecol dataattribute="siteid" id="selecttkonrelatedrec_select_table_tablebody_6"/> </tablebody> </table> <buttongroup id="selecttkonrelatedrec_2"> <pushbutton default="true" id="selecttkonrelatedrec_2_1" label="OK" mxevent="dialogok" value="copyTicketToRelatedRecSet"/> <pushbutton id="selecttkonrelatedrec_2_2" label="Cancel" mxevent="dialogcancel"/> </buttongroup> </dialog> <configurationblock id="datastore_configurationblock"> </configurationblock> </presentation>