<?xml version="1.0" encoding="UTF-8"?>

<presentation apphelp="com.ibm.mbs.doc,configur/c_db_config.html" beanclass="psdi.webclient.beans.configur.ConfigurBean" id="configur" mboname="MAXOBJECTCFG" resultstableid="results_showlist" synchronous="true" version="7.1.0.0">
	<page id="mainrec">
		<include id="pageHeader"/>
		<clientarea id="clientarea">
			<tabgroup id="maintabs" style="form">
				<tab default="true" id="results" label="List" type="list">
					<menubar event="search" id="actiontoolbar" sourcemethod="getAppSearchOptions"/>
					<table datasrc="results_showlist" id="results_showlist" inputmode="readonly" label="Objects" mboname="MAXOBJECTCFG" selectmode="multiple">
						<tablebody displayrowsperpage="20" filterable="true" filterexpanded="true" id="results_showlist_tablebody">
							<tablecol dataattribute="OBJECTNAME" filterable="false" hidden="false" id="results_showlist_tablebody_1" mxevent="toggleselectrow" mxevent_desc="Select Row {0}" sortable="false" type="event"/>
							<tablecol dataattribute="viewchanged" id="results_showlist_tablebody_2"/>
							<tablecol dataattribute="objectname" id="results_showlist_tablebody_3" mxevent="selectrecord" mxevent_desc="Go To %1" type="link"/>
							<tablecol dataattribute="description" id="results_showlist_tablebody_4"/>
							<tablecol dataattribute="maxtablecfg.exttablename" id="results_showlist_tablebody_7"/>
							<tablecol dataattribute="servicename" id="results_showlist_tablebody_5"/>
							<tablecol dataattribute="maxservice.description" id="results_showlist_tablebody_6"/>
							<tablecol filterable="false" hidden="false" id="results_bookmark" mxevent="BOOKMARK" mxevent_desc="Add to Bookmarks" mxevent_icon="btn_addtobookmarks.gif" sortable="false" type="event"/>
						</tablebody>
					</table>
				</tab>
				<tab id="main" label="Object" type="insert">
					<section border="true" id="main_header">
						<sectionrow id="main_header_row1">
							<sectioncol id="main_header_row1_col1">
								<section id="main_grid3">
									<multiparttextbox dataattribute="objectname" descdataattribute="description" id="main_grid3_1" ondatachange="resetchildren"/>
								</section>
							</sectioncol>
							<sectioncol id="main_header_row1_col2">
								<section id="main_grid3a">
									<textbox dataattribute="viewchanged" id="main_grid3a_1"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<section id="main_section">
						<sectionrow id="main_section_row1">
							<sectioncol id="main_section_row1_col1">
								<section id="main_section_row1_col1_section" label="Details">
									<sectionrow id="details1">
										<sectioncol id="details2">
											<section id="details3">
												<textbox dataattribute="servicename" id="main_details3_1" lookup="maxservice"/>
												<textbox dataattribute="maxservice.description" id="main_details3_2"/>
												<textbox dataattribute="ENTITYNAME" id="main_details3_3" ondatachange="resetchildren"/>
												<textbox dataattribute="CLASSNAME" id="main_details3_4"/>
												<textbox dataattribute="EXTENDSOBJECT" id="main_details3_5" lookup="objectname" ondatachange="resetchildren"/>
												<textbox dataattribute="siteorgtype" id="main_details3_6" lookup="valuelist"/>
												<textbox dataattribute="textdirection" id="main_details3_7" lookup="valuelist"/>
											</section>
										</sectioncol>
										<sectioncol id="details4">
											<section id="details5">
												<checkbox dataattribute="MAINOBJECT" id="main_details5_1"/>
												<checkbox dataattribute="PERSISTENT" id="main_details5_2" ondatachange="resetchildren"/>
												<checkbox dataattribute="USERDEFINED" id="main_details5_3"/>
												<checkbox dataattribute="IMPORTED" id="main_details5_4"/>
												<checkbox dataattribute="INTERNAL" id="main_details5_5"/>
											</section>
										</sectioncol>
									</sectionrow>
								</section>
							</sectioncol>
							<sectioncol id="main_details_row1_col1">
								<section id="main_grid5" label="Table">
									<sectionrow id="table1">
										<sectioncol id="table2">
											<section id="table3">
												<textbox dataattribute="STORAGEPARTITION" id="main_table3_1" lookup="valuelist"/>
												<combobox dataattribute="storagetypedesc" id="main_table3_2" sigoption="STORAGETYPE" smartfilloff="true"/>
												<textbox dataattribute="uniquecolumnname" id="main_table3_3" ondatachange="resetchildren"/>
												<textbox dataattribute="langtablename" id="main_table3_4"/>
												<textbox dataattribute="langcolumnname" id="main_table3_5"/>
												<textbox dataattribute="altixname" id="main_table3_6" lookup="maxsysindexes"/>
												<textbox dataattribute="trigroot" id="main_table3_7"/>
												<textbox dataattribute="maxtablecfg.exttablename" id="main_table3_8" inputmode="readonly"/>
											</section>
										</sectioncol>
										<sectioncol id="table4">
											<section id="table5">
												<checkbox dataattribute="addrowstamp" id="main_table5_1"/>
												<checkbox dataattribute="islangtable" id="main_table5_2" inputmode="readonly"/>
												<checkbox dataattribute="isaudittable" id="main_table5_3" inputmode="readonly"/>
												<checkbox dataattribute="textsearchenabled" id="main_table5_4" ondatachange="resetchildren"/>
											</section>
										</sectioncol>
									</sectionrow>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<section id="main_view" label="View">
						<sectionrow id="main_details_row1t">
							<sectioncol id="main_details_row1_col1t">
								<section id="main_grid5t">
									<checkbox dataattribute="ISVIEW" id="main_grid8_1" ondatachange="resetchildren"/>
									<multilinetextbox columns="18" dataattribute="viewwhere" id="main_grid8_2" rows="3"/>
								</section>
							</sectioncol>
							<sectioncol id="main_details_row1_col2t">
								<section id="main_grid6t">
									<textbox dataattribute="joinobject" id="main_grid6t_1" lookup="objectname" ondatachange="resetchildren"/>
									<multilinetextbox columns="18" dataattribute="viewselect" id="main_grid6t_2" rows="3"/>
								</section>
							</sectioncol>
							<sectioncol id="main_details_row1_col3t">
								<section id="main_grid8t">
									<checkbox dataattribute="autoselect" id="main_grid8t_1" ondatachange="resetchildren"/>
									<multilinetextbox columns="18" dataattribute="viewfrom" id="main_grid8t_2" rows="3"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<section id="main_audit" label="Audit">
						<sectionrow id="main_details_row1s">
							<sectioncol id="main_details_row1_col1s">
								<section id="main_grid5s">
									<checkbox dataattribute="EAUDITENABLED" id="main_grid5s_1"/>
									<textbox dataattribute="EAUDITTBNAME" id="main_grid5s_2"/>
								</section>
							</sectioncol>
							<sectioncol id="main_details_row1_col2s">
								<section id="main_grid6s">
									<multilinetextbox columns="18" dataattribute="EAUDITFILTER" id="main_grid6s_1" rows="3"/>
								</section>
							</sectioncol>
							<sectioncol id="main_details_row1_col3s">
								<section id="main_grid8s">
									<multilinetextbox columns="18" dataattribute="ESIGFILTER" id="main_grid8s_1" rows="3"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
				</tab>
				<tab id="columns" label="Attributes">
					<section border="true" id="columns_header">
						<sectionrow id="columns_header_row1">
							<sectioncol id="columns_header_row1_col1">
								<section id="columns_grid3">
									<multiparttextbox dataattribute="objectname" descdataattribute="description" id="columns_grid3_1"/>
								</section>
							</sectioncol>
							<sectioncol id="columns_header_row1_col2">
								<section id="columns_grid3a">
									<textbox dataattribute="viewchanged" id="columns_grid4_6"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<table beanclass="psdi.webclient.beans.configur.AttributesBean" id="columns_columns_table" label="Attributes" relationship="MAXATTRIBUTECFG">
						<tablebody displayrowsperpage="10" filterable="true" id="columns_columns_table_tablebody">
							<tablecol filterable="false" id="columns_columns_table_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
							<tablecol dataattribute="viewchanged" filterable="false" id="columns_columns_table_tablebody_2" ondatachange="refreshtable" sortable="false"/>
							<tablecol dataattribute="attributename" id="columns_columns_table_tablebody_3"/>
							<tablecol dataattribute="remarks" id="columns_columns_table_tablebody_4"/>
							<tablecol dataattribute="maxtype" id="columns_columns_table_tablebody_5" linkedcontrolid="columns_basic_row1_col1_3" ondatachange="refreshtable"/>
							<tablecol dataattribute="length" id="columns_columns_table_tablebody_6" ondatachange="refreshtable"/>
							<tablecol dataattribute="scale" id="columns_columns_table_tablebody_7" ondatachange="refreshtable"/>
							<tablecol dataattribute="primarykeycolseq" id="columns_columns_table_tablebody_11" ondatachange="refreshtable"/>
							<tablecol dataattribute="required" id="columns_columns_table_tablebody_8" linkedcontrolid="columns_basic_row1_col1_6"/>
							<tablecol filterable="false" id="columns_columns_table_tablebody_10" mxevent="maxlookupmap" mxevent_desc="Edit Lookup Map" mxevent_icon="btn_edit.gif" sortable="false" type="event"/>
							<tablecol filterable="false" id="columns_columns_table_tablebody_9" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
						</tablebody>
						<tabledetails id="columns_columns_table_1">
							<section id="columns_columns_table_1_grid30" label="Details">
								<sectionrow id="columns_row1">
									<sectioncol id="columns_row1_col1">
										<section id="columns_basic_row1_col1">
											<textbox dataattribute="attributename" id="columns_basic_row1_col1_1"/>
											<textbox dataattribute="remarks" id="columns_basic_row1_col1_2"/>
											<textbox dataattribute="maxtype" id="columns_basic_row1_col1_3" lookup="valuelist" ondatachange="resetchildren"/>
											<textbox dataattribute="length" id="columns_basic_row1_col1_4"/>
											<textbox dataattribute="scale" id="columns_basic_row1_col1_5"/>
											<checkbox dataattribute="required" id="columns_basic_row1_col1_6"/>
										</section>
									</sectioncol>
									<sectioncol id="columns_row1_col2">
										<section id="columns_basic_row1_col2">
											<textbox dataattribute="title" id="columns_basic_row1_col2_1"/>
											<textbox dataattribute="classname" id="columns_basic_row1_col2_2"/>
											<textbox applink="domainadm" dataattribute="domainid" id="columns_basic_row1_col2_3" lookup="domain" menutype="normal"/>
											<textbox dataattribute="defaultvalue" id="columns_basic_row1_col2_4"/>
											<textbox dataattribute="alias" id="columns_basic_row1_col2_5"/>
											<textbox dataattribute="viewchanged" id="columns_basic_row1_col2_6"/>
										</section>
									</sectioncol>
								</sectionrow>
							</section>
							<section id="columns_advanced" label="Advanced">
								<sectionrow id="columns_advanced_row1">
									<sectioncol id="columns_advanced_row1_col1">
										<section id="columns_advanced_grid1">
											<textbox dataattribute="entityname" id="columns_advanced_row1_col1_1"/>
											<textbox dataattribute="columnname" id="columns_advanced_row1_col1_2"/>
											<textbox dataattribute="sameasobject" id="columns_advanced_row1_col1_3" lookup="objectname"/>
											<textbox dataattribute="sameasattribute" id="columns_advanced_row1_col1_4" lookup="attributename"/>
											<textbox dataattribute="autokeyname" id="columns_advanced_row1_col1_5" lookup="autokey"/>
											<textbox dataattribute="searchtype" id="columns_advanced_row1_col1_6" lookup="valuelist"/>
											<checkbox dataattribute="localizable" id="columns_advanced_row1_col1_7"/>
											<textbox dataattribute="textdirection" id="columns_advanced_row1_col1_8" lookup="valuelist"/>
										</section>
									</sectioncol>
									<sectioncol id="columns_advanced_row2_col1">
										<section id="columns_advanced_grid2">
											<checkbox dataattribute="persistent" id="columns_advanced_row1_col2_1"/>
											<checkbox dataattribute="mustbe" id="columns_advanced_row1_col2_2"/>
											<checkbox dataattribute="ispositive" id="columns_advanced_row1_col2_3"/>
											<checkbox dataattribute="userdefined" id="columns_advanced_row1_col2_4"/>
											<checkbox dataattribute="canautonum" id="columns_advanced_row1_col2_5"/>
											<checkbox dataattribute="isldowner" id="columns_advanced_row1_col2_6"/>
											<textbox dataattribute="sequencename" id="columns_advanced_row1_col2_7"/>
											<textbox dataattribute="complexexpression" id="columns_advanced_row1_col2_8" lookup="valuelist"/>
										</section>
									</sectioncol>
									<sectioncol id="columns_advanced_col3">
										<section id="columns_advanced_col3a">
											<checkbox dataattribute="eauditenabled" id="columns_advanced_row1_col3_1"/>
											<checkbox dataattribute="mlsupported" id="columns_advanced_row1_col3_2"/>
											<checkbox dataattribute="mlinuse" id="columns_advanced_row1_col3_3"/>
											<checkbox dataattribute="esigenabled" id="columns_advanced_row1_col3_4"/>
											<textbox dataattribute="primarykeycolseq" id="columns_advanced_row1_col3_5"/>
											<textbox dataattribute="attributeno" id="columns_advanced_row1_col3_6"/>
											<textbox dataattribute="nextsequenceno" id="columns_advanced_row1_col3_7"/>
										</section>
									</sectioncol>
								</sectionrow>
							</section>
						</tabledetails>
						<buttongroup id="columns_columns_table_2">
							<pushbutton default="true" id="columns_columns_table_2_1" label="New Row" mxevent="addrow"/>
						</buttongroup>
					</table>
				</tab>
				<tab id="indexes" label="Indexes">
					<section border="true" id="indexes_header">
						<sectionrow id="indexes_header_row1">
							<sectioncol id="indexes_header_row1_col1">
								<section id="indexes_grid3">
									<multiparttextbox dataattribute="objectname" descdataattribute="description" id="indexes_grid3_1"/>
								</section>
							</sectioncol>
							<sectioncol id="indexes_header_row1_col2">
								<section id="indexes_grid3a">
									<textbox dataattribute="viewchanged" id="indexes_grid4_6"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<table beanclass="psdi.webclient.beans.configur.IndexesBean" id="indexes_indexes_table" label="Indexes" ondatachange="resetchildren" relationship="MAXSYSINDEXES">
						<tablebody displayrowsperpage="6" filterable="true" id="indexes_indexes_table_tablebody">
							<tablecol filterable="false" hidden="false" id="indexes_indexes_table_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
							<tablecol dataattribute="viewchanged" filterable="false" id="indexes_indexes_table_tablebody_6" linkedcontrolid="indexes_row1_col2_sec1_4" sortable="false"/>
							<tablecol dataattribute="name" id="indexes_indexes_table_tablebody_2" linkedcontrolid="indexes_row1_col1_sec1_1"/>
							<tablecol dataattribute="tbname" id="indexes_indexes_table_tablebody_3" linkedcontrolid="indexes_row1_col2_sec1_1"/>
							<tablecol dataattribute="unique" id="indexes_indexes_table_tablebody_4" linkedcontrolid="indexes_row1_col2_sec1_2"/>
							<tablecol dataattribute="required" id="indexes_indexes_table_tablebody_5" linkedcontrolid="indexes_row1_col2_sec1_3"/>
							<tablecol filterable="false" hidden="false" id="indexes_indexes_table_tablebody_7" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
						</tablebody>
						<tabledetails id="indexes_indexes_table_1">
							<section id="indexes_indexes_table_1_grid30" label="Details">
								<sectionrow id="indexes_row1">
									<sectioncol id="indexes_row1_col1">
										<section id="indexes_row1_col1_sec1">
											<textbox dataattribute="name" defaultfocus="true" id="indexes_row1_col1_sec1_1"/>
											<textbox dataattribute="tbname" id="indexes_row1_col2_sec1_1"/>
											<checkbox dataattribute="unique" id="indexes_row1_col2_sec1_2"/>
											<checkbox dataattribute="required" id="indexes_row1_col2_sec1_3"/>
										</section>
									</sectioncol>
									<sectioncol id="indexes_row1_col2">
										<section id="indexes_row1_col2_sec1">
											<checkbox dataattribute="clusterrule" id="indexes_row1_col1_sec1_3"/>
											<checkbox dataattribute="textsearch" id="indexes_row1_col1_sec1_4"/>
											<textbox dataattribute="storagepartition" id="indexes_row1_col1_sec1_2" lookup="valuelist"/>
											<textbox dataattribute="viewchanged" id="indexes_row1_col2_sec1_4"/>
										</section>
									</sectioncol>
								</sectionrow>
							</section>
						</tabledetails>
						<buttongroup id="indexes_indexes_table_2">
							<pushbutton default="true" id="indexes_indexes_table_2_1" label="New Row" mxevent="addrow"/>
						</buttongroup>
					</table>
					<table beanclass="psdi.webclient.beans.configur.IndexesBean" id="indexes_keys_table" label="Columns for {0}" parentdatasrc="indexes_indexes_table" parentemptylabel="Columns" relationship="MAXSYSKEYS" titleattributes="name">
						<sectionheader id="indexes_keys_table_sectionheader">
							<paramvalues id="indexes_keys_table_params">
								<paramvalue dataattribute="name" datasrc="indexes_indexes_table" id="indexes_keys_table_param_1" position="0"/>
							</paramvalues>
						</sectionheader>
						<tablebody displayrowsperpage="6" filterable="true" id="indexes_keys_table_tablebody">
							<tablecol filterable="false" hidden="false" id="indexes_keys_table_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
							<tablecol dataattribute="colname" id="indexes_keys_table_tablebody_2" linkedcontrolid="keys_row1_col1_sec1_1"/>
							<tablecol dataattribute="colseq" id="indexes_keys_table_tablebody_3" linkedcontrolid="keys_row1_col2_sec1_1"/>
							<tablecol dataattribute="ascending" id="indexes_keys_table_tablebody_4" linkedcontrolid="keys_row1_col1_sec1_2"/>
							<tablecol filterable="false" hidden="false" id="indexes_keys_table_tablebody_5" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
						</tablebody>
						<tabledetails id="indexes_keys_table_1">
							<section id="indexes_keys_table_1_grid30" label="Details">
								<textbox dataattribute="colname" defaultfocus="true" id="keys_row1_col1_sec1_1" lookup="maxcolumn"/>
								<textbox dataattribute="colseq" id="keys_row1_col2_sec1_1"/>
								<checkbox dataattribute="ascending" id="keys_row1_col1_sec1_2"/>
							</section>
						</tabledetails>
						<buttongroup id="indexes_keys_table_2">
							<pushbutton default="true" id="indexes_keys_table_2_1" label="New Row" mxevent="addrow"/>
						</buttongroup>
					</table>
				</tab>
				<tab id="relationships" label="Relationships">
					<section border="true" id="relationships_header">
						<sectionrow id="relationships_header_row1">
							<sectioncol id="relationships_header_row1_col1">
								<section id="relationships_grid3">
									<multiparttextbox dataattribute="objectname" descdataattribute="description" id="relationships_grid3_1"/>
								</section>
							</sectioncol>
							<sectioncol id="relationships_header_row1_col2">
								<section id="relationships_grid3a">
									<textbox dataattribute="viewchanged" id="relationships_grid4_6"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<table id="relationships_relationships_table" label="Relationships" relationship="MAXRELATIONSHIP">
						<tablebody displayrowsperpage="15" filterable="true" id="relationships_relationships_table_tablebody">
							<tablecol filterable="false" hidden="false" id="relationships_relationships_table_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
							<tablecol dataattribute="name" id="relationships_relationships_table_tablebody_2" linkedcontrolid="relationships_row1_col1_sec1_1"/>
							<tablecol dataattribute="child" id="relationships_relationships_table_tablebody_3" linkedcontrolid="relationships_row1_col2_sec1_1"/>
							<tablecol dataattribute="whereclause" id="relationships_relationships_table_tablebody_4"/>
							<tablecol dataattribute="remarks" id="relationships_relationships_table_tablebody_5"/>
							<tablecol filterable="false" hidden="false" id="relationships_relationships_table_tablebody_6" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
						</tablebody>
						<tabledetails id="relationships_relationships_table_1">
							<section id="relationships_relationships_table_1_grid30" label="Details">
								<sectionrow id="relationships_row1">
									<sectioncol id="relationships_row1_col1">
										<section id="relationships_row1_col1_sec1">
											<textbox dataattribute="name" defaultfocus="true" id="relationships_row1_col1_sec1_1"/>
											<multilinetextbox columns="30" dataattribute="whereclause" id="relationships_row1_col1_sec1_2" rows="4"/>
										</section>
									</sectioncol>
									<sectioncol id="relationships_row1_col2">
										<section id="relationships_row1_col2_sec1">
											<textbox dataattribute="child" id="relationships_row1_col2_sec1_1" lookup="objectname"/>
											<multilinetextbox columns="30" dataattribute="remarks" id="relationships_row1_col2_sec1_2" rows="4"/>
										</section>
									</sectioncol>
								</sectionrow>
							</section>
						</tabledetails>
						<buttongroup id="relationships_relationships_table_2">
							<pushbutton default="true" id="relationships_relationships_table_2_1" label="New Row" mxevent="addrow"/>
						</buttongroup>
					</table>
				</tab>
			</tabgroup>
		</clientarea>
		<include id="pageFooter"/>
	</page>

	<dialog beanclass="psdi.webclient.system.beans.QbeBean" id="searchmore" inputmode="query" label="More Search Fields">
		<section id="qbe_grid2">
			<multiparttextbox dataattribute="objectname" descdataattribute="description" descinputmode="query" id="qbe_grid2_1_1_grid3_1" inputmode="query"/>
			<multiparttextbox dataattribute="servicename" descdataattribute="maxservice.description" descinputmode="query" id="qbe_grid2_1_1_grid3_3" inputmode="query"/>
			<textbox dataattribute="maxattributecfg.attributename" id="qbe_grid2_1_1_grid3_4" inputmode="query"/>
			<textbox dataattribute="internal" id="qbe_grid2_1_1_grid3_5" inputmode="query"/>
		</section>
		<buttongroup id="qbe_grid5_1_1_grid6">
			<pushbutton default="true" id="qbe_grid5_1_1_grid6_1" label="Find" mxevent="dialogok"/>
			<pushbutton id="qbe_grid5_1_1_grid6_2" label="Clear" mxevent="qbeclear"/>
			<pushbutton id="qbe_grid5_1_1_grid6_3" label="Cancel" mxevent="qbecancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.configur.ExecuteRefreshBean" id="amountfmt" label="Field Length and Format" mboname="AMOUNTFORMAT" width="300">
		<section id="amountfmt_grid1">
			<sectionrow id="amountfmt_grid1_1">
				<sectioncol id="amountfmt_grid1_1_1">
					<section id="amountfmt_grid1_1_1_grid2">
						<textbox dataattribute="LENGTH" id="amountfmt_grid1_1_1_grid2_1"/>
						<textbox dataattribute="SCALE" id="amountfmt_grid1_1_1_grid2_2"/>
						<textbox dataattribute="INTEGERLENGTH" id="amountfmt_grid1_1_1_grid2_3"/>
						<textbox dataattribute="SMALLINTLENGTH" id="amountfmt_grid1_1_1_grid2_4"/>
					</section>
				</sectioncol>
			</sectionrow>
		</section>
		<buttongroup id="amountfmt_2">
			<pushbutton default="true" id="amountfmt_2_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="amountfmt_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.configur.ExecuteNumTaxBean" id="numtax" label="Add/Modify Tax Types" relationship="MAXVARINPUTNUMTAX">
		<section id="numtax_1">
			<textbox dataattribute="NUMBEROFTAXCODES0" id="numtax_1_0" inputmode="readonly"/>
			<textbox dataattribute="NUMBEROFTAXTEMP" id="numtax_1_1"/>
		</section>
		<buttongroup id="numtax_2">
			<pushbutton clickmessage="Add Tax Options have been saved." default="true" id="numtax_2_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="numtax_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.configur.GLExecuteRefreshBean" id="glconfig" label="GL Account Configuration" mboname="GLCONFIGURE" orderby="glorder">
		<section id="glconfig_grid1">
			<sectionrow id="glconfig_grid1_1">
				<sectioncol id="glconfig_grid1_1_1">
					<table filterable="false" id="glconfig_table" label="GL Account Configuration">
						<tablebody displayrowsperpage="15" id="glconfig_table_tablebody">
							<tablecol filterable="false" hidden="false" id="glconfig_table_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
							<tablecol dataattribute="glaccountfield" id="glconfig_table_tablebody_2" linkedcontrolid="glconfig_table_details_1_1"/>
							<tablecol dataattribute="gllength" id="glconfig_table_tablebody_3" linkedcontrolid="glconfig_table_details_1_2"/>
							<tablecol dataattribute="gltype" id="glconfig_table_tablebody_4" linkedcontrolid="glconfig_table_details_1_3"/>
							<tablecol dataattribute="mandatory" id="glconfig_table_tablebody_5" linkedcontrolid="glconfig_table_details_1_4"/>
							<tablecol dataattribute="delimiter" id="glconfig_table_tablebody_6" linkedcontrolid="glconfig_table_details_1_5"/>
							<tablecol filterable="false" hidden="false" id="glconfig_table_tablebody_7" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
						</tablebody>
						<tabledetails id="glconfig_table_details">
							<section id="glconfig_table_details_1" label="Details">
								<sectionrow id="glconfig_row1">
									<sectioncol id="glconfig_row1_col1">
										<section id="glconfig_row1_col1_sec1">
											<textbox dataattribute="glaccountfield" defaultfocus="true" id="glconfig_table_details_1_1"/>
											<textbox dataattribute="gllength" id="glconfig_table_details_1_2"/>
											<textbox dataattribute="gltype" id="glconfig_table_details_1_3" lookup="valuelist"/>
										</section>
									</sectioncol>
									<sectioncol id="glconfig_row1_col2">
										<section id="glconfig_row1_col2_sec1">
											<checkbox dataattribute="mandatory" id="glconfig_table_details_1_4"/>
											<textbox dataattribute="delimiter" id="glconfig_table_details_1_5"/>
											<textbox dataattribute="glorder" id="glconfig_table_details_1_6"/>
										</section>
									</sectioncol>
								</sectionrow>
							</section>
						</tabledetails>
						<buttongroup id="glconfig_table_buttongroup">
							<pushbutton default="true" id="glconfig_table_buttongroup_1" label="New Row" mxevent="addrow"/>
						</buttongroup>
					</table>
				</sectioncol>
			</sectionrow>
		</section>
		<buttongroup id="glconfig_2">
			<pushbutton default="true" id="glconfig_2_1" label="OK" mxevent="dolongop"/>
			<pushbutton id="glconfig_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog id="drpoldtab" label="Delete Backup Tables" mboname="DRPOLDTAB">
		<section id="drpoldtab_grid1">
			<statictext id="drpoldtab_grid1_1" label="The tables listed below have been reloaded with their backup data."/>
			<statictext id="drpoldtab_grid1_2" label="Select the tables whose backup tables should be dropped, then click OK to drop them."/>
		</section>
		<table id="drpoldtab_table" inputmode="readonly" label="Table Names" orderby="tablename" selectmode="multiple">
			<tablebody displayrowsperpage="15" filterable="true" id="drpoldtab_table_tablebody">
				<tablecol dataattribute="tablename" filterable="false" hidden="false" id="drpoldtab_table_tablebody_1" mxevent="toggleselectrow" mxevent_desc="Select Row {0}" sortable="false" type="event"/>
				<tablecol dataattribute="tablename" id="drpoldtab_table_tablebody_2" mxevent="selectrecord" mxevent_desc="Delete Backup Table for %1"/>
				<tablecol dataattribute="maxobjectcfg.description" id="drpoldtab_table_tablebody_3"/>
			</tablebody>
		</table>
		<buttongroup id="drpoldtab_table_buttongroup">
			<pushbutton default="true" id="drpoldtab_2_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="drpoldtab_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog displayrowsperpage="7" id="esigoption" label="Manage eSig Actions" mboname="MAXAPPS" orderby="description">
		<table id="esigoption_app_table" label="Applications" orderby="description">
			<tablebody displayrowsperpage="7" filterable="true" id="esigoption_app_table_tablebody">
				<tablecol dataattribute="description" id="esigoption_app_table_tablebody_1" inputmode="readonly"/>
			</tablebody>
		</table>
		<table displayrowsperpage="7" id="esigoption_sigo_table" label="Options for {0}" orderby="description" parentdatasrc="esigoption" parentemptylabel="Options" relationship="SIGOWITHOUTREAD">
			<sectionheader id="main_esigoption_sigo_table_sectionheader">
				<paramvalues id="main_esigoption_sigo_table_1_sec_params" property="label">
					<paramvalue dataattribute="description" id="main_esigoption_sigo_table_1_sec_param_0" position="0"/>
				</paramvalues>
			</sectionheader>
			<tablebody displayrowsperpage="7" filterable="true" id="esigoption_sigo_table_tablebody">
				<tablecol dataattribute="description" id="esigoption_sigo_table_tablebody_1" inputmode="readonly"/>
				<tablecol dataattribute="esigenabled" id="esigoption_sigo_table_tablebody_2" sortable="false">
					<checkbox dataattribute="esigenabled" id="esigoption_sigo_table_tablebody_2_box" sortable="false"/>
				</tablecol>
			</tablebody>
		</table>
		<buttongroup id="esigoption_table_buttongroup">
			<pushbutton default="true" id="esigoption_2_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="esigoption_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog datasrc="MAINRECORD" displayrowsperpage="20" id="restrict" label="Restrict Attributes">
		<section border="true" id="restrict_header">
			<sectionrow id="restrict_header_row1">
				<sectioncol id="restrict_header_row1_col1">
					<section id="restrict_grid3">
						<multiparttextbox dataattribute="objectname" descdataattribute="description" id="restrict_grid3_1"/>
					</section>
				</sectioncol>
			</sectionrow>
		</section>
		<table id="restrict_app_table" label="Attributes" relationship="MAXATTRIBUTECFG">
			<tablebody displayrowsperpage="7" filterable="true" id="restrict_app_table_tablebody">
				<tablecol dataattribute="attributename" id="restrict_app_table_tablebody_1" inputmode="readonly"/>
				<tablecol dataattribute="title" id="restrict_app_table_tablebody_2" inputmode="readonly"/>
				<tablecol dataattribute="restricted" id="restrict_app_table_tablebody_3">
					<checkbox dataattribute="restricted" id="restrict_app_table_tablebody_3_box"/>
				</tablecol>
			</tablebody>
		</table>
		<buttongroup id="restrict_table_buttongroup">
			<pushbutton default="true" id="restrict_2_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="restrict_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.configur.RunConfigDBBean" id="configdb_nonstruct" label="Non-Structural Database Configuration" mboname="PROCESSMONITOR" width="500">
		<section id="cdb_nonstruct_grid1">
			<sectionrow id="cdb_nonstruct_grid1_row0">
				<sectioncol id="cdb_nonstruct_grid1_row0_col1">
					<section id="cdb_nonstruct_grid1_r0c1_section">
						<helpgrid id="cdb_nonstruct_grid1_1" innerhtml="Click the button below to run Non-Structural Database Configuration."/>
					</section>
				</sectioncol>
			</sectionrow>
		</section>
		<section id="cdb_nonstruct_grid1a">
			<sectionrow id="cdb_nonstruct_grid1a_row0">
				<sectioncol id="cdb_nonstruct_grid1a_row0_col1">
					<section id="cdb_nonstruct_grid1a_r0c1_section">
						<pushbutton id="cdb_nonstruct_grid1_2" label="Start Configuring the Database" mxevent="configdb_nonstruct_start"/>
						<pushbutton id="cdb_nonstruct_grid1_3" label="Refresh Status" mxevent="refreshStatus"/>
					</section>
				</sectioncol>
			</sectionrow>
		</section>
		<section id="cdb_nonstruct_grid2">
			<multilinetextbox columns="40" dataattribute="status" id="cdb_nonstruct_grid2_1" inputmode="readonly" rows="10"/>
		</section>
		<buttongroup id="cdb_nonstruct_2">
			<pushbutton default="true" id="cdb_nonstruct_2_1" label="OK" mxevent="dialogok"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.configur.RunConfigDBBean" id="configdb_struct" label="Structural Database Configuration" mboname="PROCESSMONITOR" width="500">
		<section id="cdb_struct_grid1a">
			<sectionrow id="cdb_struct_grid1_row0">
				<sectioncol id="cdb_struct_grid1_row0_col1">
					<section id="cdb_struct_grid1_r0c1_section">
						<helpgrid id="cdb_struct_grid1_1" innerhtml="You must have a current backup in order to configure the database.           If any problem is encountered while performing a structural change, you may have to restore the database from your backup.           Click the button below to run Structural Database Configuration."/>
						<checkbox dataattribute="confirm" id="cdb_struct_havebackup_box" label="Do you have a current backup"/>
					</section>
				</sectioncol>
			</sectionrow>
		</section>
		<section id="cdb_struct_grid1b">
			<sectionrow id="cdb_struct_grid1b_row0">
				<sectioncol id="cdb_struct_grid1b_row0_col1">
					<section id="cdb_struct_grid1b_r0c1_section">
						<pushbutton id="cdb_struct_grid1b_2" label="Start Configuring the Database" mxevent="configdb_struct_start"/>
						<pushbutton id="cdb_struct_grid1b_3" label="Refresh Status" mxevent="refreshStatus"/>
					</section>
				</sectioncol>
			</sectionrow>
		</section>
		<section id="cdb_struct_grid2">
			<multilinetextbox columns="40" dataattribute="status" id="cdb_struct_grid2_1" inputmode="readonly" rows="10"/>
		</section>
		<buttongroup id="cdb_struct_2">
			<pushbutton default="true" id="cdb_struct_2_1" label="OK" mxevent="dialogok"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.configur.RunConfigDBBean" id="configdb_configuring" label="View Database Configuration Progress" mboname="PROCESSMONITOR" width="500">
		<section id="cdb_config_grid1">
			<sectionrow id="cdb_config_grid1_row0">
				<sectioncol id="cdb_config_grid1_row0_col1">
					<section id="cdb_config_grid1_r0c1_section">
						<pushbutton id="cdb_config_grid1_2" label="Refresh Status" mxevent="refreshStatus"/>
					</section>
				</sectioncol>
			</sectionrow>
		</section>
		<section id="cdb_config_grid2">
			<multilinetextbox columns="40" dataattribute="status" id="cdb_config_grid2_1" inputmode="readonly" rows="10"/>
		</section>
		<buttongroup id="cdb_config_2">
			<pushbutton default="true" id="cdb_config_2_1" label="OK" mxevent="dialogok"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.system.beans.ViewBookmarksBean" id="searchbook" label="My Bookmarks" mboname="MAXOBJECTCFG">
		<table id="bookmarks_table" inputmode="readonly" label="Objects" selectmode="single">
			<tablebody displayrowsperpage="20" filterable="true" id="bookmarks_table_tablebody">
				<tablecol dataattribute="objectname" id="bookmarks_tablebody_1" mxevent="selectrecord" type="link"/>
				<tablecol dataattribute="description" id="bookmarks_table_tablebody_2"/>
				<tablecol filterable="false" hidden="false" id="bookmarks_table_tablebody_delete" mxevent="instantdelete" mxevent_desc="Delete" mxevent_icon="btn_delete.gif" sortable="false" type="event"/>
			</tablebody>
		</table>
		<buttongroup id="bookmarks_2">
			<pushbutton default="true" id="bookmarks_2_1" label="OK" mxevent="dialogok"/>
		</buttongroup>
	</dialog>

	<dialog id="services" label="services" mboname="maxservice">
		<table id="maxservice" selectmode="single">
			<tablebody displayrowsperpage="10" filterable="true" filterexpanded="true" id="maxservice_tablebody">
				<tablecol filterable="false" id="maxservice_tablebody_col_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
				<tablecol dataattribute="servicename" id="maxservice_tablebody_col_2" linkedcontrolid="maxservice_detail_2" sortable="true"/>
				<tablecol dataattribute="description" id="maxservice_tablebody_col_3" linkedcontrolid="maxservice_detail_3" sortable="true"/>
				<tablecol dataattribute="initorder" id="maxservice_tablebody_col_4" linkedcontrolid="maxservice_detail_4" sortable="true"/>
				<tablecol dataattribute="active" id="maxservice_tablebody_col_5" linkedcontrolid="maxservice_detail_5">
					<checkbox dataattribute="active" id="maxservice_tablebody_col_5_checkbox"/>
				</tablecol>
				<tablecol filterable="false" hidden="false" id="maxservice_tablebody_delete" mxevent="instantdelete" mxevent_desc="Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
			</tablebody>
			<tabledetails id="maxservice_table_tabledetail">
				<section border="true" height="300" id="maxservice_table_tabledetail_1">
					<sectionrow id="maxservice_detail_row_1">
						<sectioncol id="maxservice_detail_row1_col1">
							<section id="maxservice_detail_row1_col1_section">
								<multiparttextbox dataattribute="servicename" descdataattribute="description" id="maxservice_detail_1"/>
								<textbox dataattribute="classname" id="maxservice_detail_3"/>
								<textbox dataattribute="initorder" id="maxservice_detail_4"/>
								<checkbox dataattribute="active" id="maxservice_detail_5"/>
								<checkbox dataattribute="internal" id="maxservice_detail_6"/>
							</section>
						</sectioncol>
					</sectionrow>
				</section>
			</tabledetails>
			<buttongroup id="maxservice_2">
				<pushbutton default="true" id="maxservice_columns_table_2_1" label="New Row" mxevent="addrow"/>
			</buttongroup>
		</table>
		<buttongroup id="maxservice_3">
			<pushbutton default="true" id="maxservice_3_1" label="OK" mxevent="dialogok"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.configur.SaveChildOnlyDialogBean" id="maxlookupmap" label="Lookup Key Map" mboname="MAXLOOKUPMAP">
		<section border="true" id="maxlookupmap_header">
			<sectionrow id="maxlookupmap_header_row1">
				<sectioncol id="maxlookupmap_header_row1_col1">
					<section id="maxlookupmap_grid3">
						<multiparttextbox dataattribute="objectname" datasrc="MAINRECORD" descdataattribute="description" descinputmode="readonly" id="maxlookupmap_grid3_1" inputmode="readonly"/>
						<multiparttextbox dataattribute="attributename" datasrc="columns_columns_table" descdataattribute="title" descinputmode="readonly" id="maxlookupmap_grid3_2" inputmode="readonly"/>
					</section>
				</sectioncol>
			</sectionrow>
		</section>
		<table id="maxlookupmap_table" label="Lookup Map">
			<tablebody displayrowsperpage="20" filterable="true" id="maxlookupmap_table_tablebody" orderby="source">
				<tablecol filterable="false" id="maxlookupmap_tablebody_0" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
				<tablecol dataattribute="targetattr" id="maxlookupmap_tablebody_1" linkedcontrolid="maxlookupmap_detail_3" lookup="attributename"/>
				<tablecol dataattribute="source" id="maxlookupmap_tablebody_2" linkedcontrolid="maxlookupmap_detail_6" lookup="objectname"/>
				<tablecol dataattribute="sourcekey" id="maxlookupmap_tablebody_3" linkedcontrolid="maxlookupmap_detail_7" lookup="attributename"/>
				<tablecol dataattribute="seqnum" id="maxlookupmap_tablebody_4" linkedcontrolid="maxlookupmap_detail_8"/>
				<tablecol dataattribute="allownull" id="maxlookupmap_tablebody_5" linkedcontrolid="maxlookupmap_detail_9">
					<checkbox dataattribute="allownull" id="maxlookupmap_tablebody_5_box"/>
				</tablecol>
				<tablecol filterable="false" hidden="false" id="maxlookupmap_table_tablebody_delete" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
			</tablebody>
			<tabledetails id="maxlookupmap_table_tabledetail">
				<section border="true" height="300" id="maxlookupmap_table_tabledetail_1">
					<sectionrow id="maxlookupmap_detail_row_1">
						<sectioncol id="maxlookupmap_detail_row1_col1">
							<section id="maxlookupmap_detail_row1_col1_section">
								<textbox dataattribute="targetattr" id="maxlookupmap_detail_3" lookup="attributename"/>
								<textbox dataattribute="source" id="maxlookupmap_detail_6" lookup="objectname"/>
								<textbox dataattribute="sourcekey" id="maxlookupmap_detail_7" lookup="attributename"/>
								<textbox dataattribute="seqnum" id="maxlookupmap_detail_8"/>
								<checkbox dataattribute="allownull" id="maxlookupmap_detail_9"/>
							</section>
						</sectioncol>
					</sectionrow>
				</section>
			</tabledetails>
			<buttongroup id="maxlookupmap_2">
				<pushbutton default="true" id="maxlookupmap_columns_table_2_1" label="New Row" mxevent="addrow"/>
			</buttongroup>
		</table>
		<buttongroup id="maxlookupmap_3">
			<pushbutton default="true" id="maxlookupmap_3_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="maxlookupmap_3_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.configur.SaveChildOnlyDialogBean" id="domainlink" label="Domain Links" relationship="MAXDOMAINLINK">
		<section border="true" datasrc="MAINRECORD" id="domainlink_header">
			<sectionrow id="domainlink_header_row1">
				<sectioncol id="domainlink_header_row1_col1">
					<section id="domainlink_grid3">
						<multiparttextbox dataattribute="objectname" descdataattribute="description" descinputmode="readonly" id="domainlink_grid3_1" inputmode="readonly"/>
					</section>
				</sectioncol>
			</sectionrow>
		</section>
		<table id="domainlink_table" label="Domain Links">
			<tablebody displayrowsperpage="20" filterable="true" id="domainlink_table_tablebody" orderby="source">
				<tablecol dataattribute="attributename" id="domainlink_tablebody_1" lookup="attributename"/>
				<tablecol dataattribute="domainid" id="domainlink_tablebody_2" lookup="domain"/>
				<tablecol filterable="false" hidden="false" id="domainlink_table_tablebody_delete" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
			</tablebody>
			<buttongroup id="domainlink_2">
				<pushbutton default="true" id="domainlink_columns_table_2_1" label="New Row" mxevent="addrow"/>
			</buttongroup>
		</table>
		<buttongroup id="domainlink_3">
			<pushbutton default="true" id="domainlink_3_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="domainlink_3_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog datasrc="MAINRECORD" id="skipatt" label="Exclude Attribute Data" width="500">
		<helpgrid id="skipatt_help" innerhtml="Specify the user-defined attribute data to exclude during the duplication process. You can apply conditions that are previously defined, by using the expression builder, as criteria for when to exclude an attribute. When you specify attribute data to be excluded from an object, the attribute data is also excluded from all database views that extend from the object. For example, when you duplicate the work order activity object and you exclude a user defined attribute on the work order object, the attribute data is excluded from the work order activity object because the work order activity object extends the work order object." morehelp="com.ibm.mbs.doc,configur/t_exclude_user-defined_attributes_duplicate_objects.html"/>
		<table id="skipatt_app_table" label="Attributes" orderby="attributename" relationship="SKIPATT">
			<tablebody displayrowsperpage="10" filterable="true" id="skipatt_app_table_tablebody">
				<tablecol filterable="false" id="skipatt_app_table_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
				<tablecol dataattribute="attributename" id="skipatt_app_table_tablebody_2" label="Attribute" lookup="attributename"/>
				<tablecol dataattribute="maxattributecfg.title" id="skipatt_app_table_tablebody_3" inputmode="readonly" label="Description"/>
				<tablecol applink="condexpmgr" dataattribute="conditionnum" id="skipatt_app_table_tablebody_4" label="Condition" lookup="conditionexp" menutype="normal"/>
				<tablecol dataattribute="maxattributecfg.viewchanged" id="skipatt_app_table_tablebody_5" inputmode="readonly" label="Attribute status"/>
				<tablecol filterable="false" hidden="false" id="skipatt_app_table_tablebody_6" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
			</tablebody>
			<tabledetails id="skipatt_table_tabledetail">
				<section border="true" id="skipatt_table_tabledetail_1">
					<sectionrow id="skipatt_detail_row_1">
						<sectioncol id="skipatt_detail_row1_col1">
							<section id="skipatt_detail_row1_col1_section">
								<textbox dataattribute="objectname" id="skipatt_detail_1" inputmode="readonly" label="Object"/>
								<textbox dataattribute="attributename" id="skipatt_detail_2" label="Attribute" lookup="attributename"/>
								<textbox dataattribute="maxattributecfg.title" id="skipatt_detail_3" inputmode="readonly" label="Description"/>
								<textbox applink="condexpmgr" dataattribute="conditionnum" id="skipatt_detail_4" label="Condition" lookup="conditionexp" menutype="normal"/>
								<textbox dataattribute="maxattributecfg.viewchanged" id="skipatt_detail_5" inputmode="readonly" label="Attribute status"/>
							</section>
						</sectioncol>
					</sectionrow>
				</section>
			</tabledetails>
			<buttongroup id="skipatt_table_buttongroup">
				<pushbutton id="skipatt_table_buttongroup_1" label="Add Attributes" mxevent="addskipatt"/>
				<pushbutton default="true" id="skipatt_table_buttongroup_2" label="New Row" mxevent="addrow"/>
			</buttongroup>
		</table>
		<buttongroup id="skipatt_buttongroup">
			<pushbutton default="true" id="skipatt_2_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="skipatt_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog datasrc="MAINRECORD" id="addskipatt" label="Select Attributes">
		<table beanclass="psdi.webclient.beans.configur.DlgSkipAttributeSelect" id="addskipatt_table" label="Attributes" orderby="attributename" relationship="SKIPSELECT" selectmode="multiple">
			<tablebody displayrowsperpage="15" filterable="true" id="addskipatt_table_tablebody" inputmode="readonly">
				<tablecol filterable="false" hidden="false" id="addskipatt_table_tablebody_1" mxevent="toggleselectrow" sortable="false" type="event"/>
				<tablecol dataattribute="attributename" id="addskipatt_table_tablebody_2" label="Attribute"/>
				<tablecol dataattribute="title" id="addskipatt_table_tablebody_3" label="Description"/>
			</tablebody>
		</table>
		<buttongroup id="addskipatt_2">
			<pushbutton default="true" id="addskipatt_2_1" label="OK" mxevent="copyAttributes" targetid="addskipatt_table"/>
			<pushbutton id="addskipatt_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog id="objformula" label="Configure Formula for Object" mboname="OBJECTFORMULA">
		<section border="true" id="objformula_grid4">
			<table id="objformula_grid4_1_1_Table" selectmode="single">
				<tablebody displayrowsperpage="8" filterable="true" id="objformula_grid4_1_1_Table_tablebody">
					<tablecol filterable="false" hidden="false" id="objformula_grid1a_1_1_table2_tablebody_0" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
					<tablecol dataattribute="objectname" id="objformula_grid4_1_1_Table_tablebody_2" lookup="objectname"/>
					<tablecol dataattribute="formulaname" id="objformula_grid4_1_1_Table_tablebody_3"/>
					<tablecol dataattribute="formula" id="objformula_grid4_1_1_Table_tablebody_4" sortable="false"/>
					<tablecol filterable="false" hidden="false" id="objformula_grid4_1_1_Table_tablebody_5" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
				</tablebody>
				<tabledetails id="objformula_grid1a_1_1_table2_tabledetails">
					<section border="true" id="objformula_grid1a_1_1_table2_grid2">
						<sectionrow id="objformula_grid1a_1_1_table2_grid2_row1">
							<sectioncol id="objformula_grid1a_1_1_table2_grid2_row1_col1">
								<section id="objformula_grid1a_1_1_table2_grid2_row1_col1_sec1">
									<textbox dataattribute="objectname" id="objformula__grid1a_13_1_grid2_1" lookup="objectname"/>
									<multiparttextbox dataattribute="formulaname" descdataattribute="description" id="objformula__grid1a_12_2_grid2_1"/>
									<textbox dataattribute="formula" id="objformula___grid1a_11_3_grid2_2"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
				</tabledetails>
				<buttongroup id="objformula___11buttongrid1">
					<pushbutton default="true" id="sobjformula___table_buttongroup_2" label="New Row" mxevent="addrow"/>
				</buttongroup>
			</table>
			<table id="objcondformula_grid4_1_1_Table" label="Conditional Formula" parentdatasrc="objformula" relationship="OBJECTFORMULACOND">
				<tablebody displayrowsperpage="8" filterable="true" id="objcondformula_grid4_1_1_Table_tablebody">
					<tablecol filterable="false" hidden="false" id="objcondformula_grid1a_1_1_table2_tablebody_0" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
					<tablecol dataattribute="condition" id="objcondformula_grid4_1_1_Table_tablebody_2" lookup="simplecondition"/>
					<tablecol dataattribute="formula" id="objcondformula_grid4_1_1_Table_tablebody_4" sortable="false"/>
					<tablecol dataattribute="evalorder" id="objcondformula_grid4_1_1_Table_tablebody_3"/>
					<tablecol filterable="false" hidden="false" id="objcondformula_grid4_1_1_Table_tablebody_5" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
				</tablebody>
				<tabledetails id="objcondformula_grid1a_1_1_table2_tabledetails">
					<section border="true" id="objcondformula_grid1a_1_1_table2_grid2">
						<sectionrow id="objcondformula_grid1a_1_1_table2_grid2_row1">
							<sectioncol id="objcondformula_grid1a_1_1_table2_grid2_row1_col1">
								<section id="objcondformula_grid1a_1_1_table2_grid2_row1_col1_sec1">
									<textbox dataattribute="condition" id="objcondformula__grid1a_13_1_grid2_1" lookup="simplecondition"/>
									<textbox dataattribute="evalorder" id="objcondformula_grid21111333_1_1_Table_tablebody_3"/>
									<textbox dataattribute="formula" id="objcondformula___grid1a_11_3_grid2_2"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
				</tabledetails>
				<buttongroup id="objcondformula___11buttongrid1">
					<pushbutton default="true" id="objcondformula___table_buttongroup_2" label="New Row" mxevent="addrow"/>
				</buttongroup>
			</table>
		</section>
		<buttongroup id="objformula___11_buttongrid1">
			<pushbutton default="true" id="objformula___33_buttongrid1_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="objformula___44_buttongrid1_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog id="attrformul" label="Configure Formula for Attributes" mboname="ATTRFORMULA">
		<section border="true" id="attrformula_grid4">
			<table id="attrformula_grid4_1_1_Table" selectmode="single">
				<tablebody displayrowsperpage="8" filterable="true" id="attrformula_grid4_1_1_Table_tablebody">
					<tablecol filterable="false" hidden="false" id="attrformula_grid1a_1_1_table2_tablebody_0" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
					<tablecol dataattribute="objectname" id="attrformula_grid4_1_1_Table_tablebody_2" lookup="objectname"/>
					<tablecol dataattribute="attributename" id="attrformula_grid4_1_1_Table_tablebody_3" lookup="attributename"/>
					<tablecol dataattribute="formula" id="attrformula_grid4_1_1_Table_tablebody_4" sortable="false"/>
					<tablecol dataattribute="active" id="attrformula_grid4_1_1_Table_tablebody_44" sortable="false"/>
					<tablecol filterable="false" hidden="false" id="attrformula_grid4_1_1_Table_tablebody_5" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
				</tablebody>
				<tabledetails id="attrformula_grid1a_1_1_table2_tabledetails">
					<section border="true" id="attrformula_grid1a_1_1_table2_grid2">
						<sectionrow id="attrformula_grid1a_1_1_table2_grid2_row1">
							<sectioncol id="attrformula_grid1a_1_1_table2_grid2_row1_col1">
								<section id="attrformula_grid1a_1_1_table2_grid2_row1_col1_sec1">
									<textbox dataattribute="objectname" id="attrformula__grid1a_13_1_grid2_1" lookup="objectname"/>
									<textbox dataattribute="attributename" id="attrformula__grid1a_12_2_grid2_1" lookup="attributename"/>
									<textbox dataattribute="formula" id="attrformula___grid1a_11_3_grid2_2"/>
									<checkbox dataattribute="active" id="attrformula___grid1a_11_3_grid2_3333"/>
									<checkbox dataattribute="async" id="attrformula___grid1a_11_3_grid2_3"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
				</tabledetails>
				<buttongroup id="attrformula___11buttongrid1">
					<pushbutton default="true" id="attrformula___table_buttongroup_2" label="New Row" mxevent="addrow"/>
				</buttongroup>
			</table>
			<table id="attrcondformula_grid4_1_1_Table" label="Conditional Formula" parentdatasrc="attrformul" relationship="ATTRFORMULACOND">
				<tablebody displayrowsperpage="8" filterable="true" id="attrcondformula_grid4_1_1_Table_tablebody">
					<tablecol filterable="false" hidden="false" id="attrcondformula_grid1a_1_1_table2_tablebody_0" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
					<tablecol dataattribute="condition" id="attrcondformula_grid4_1_1_Table_tablebody_2" lookup="simplecondition"/>
					<tablecol dataattribute="formula" id="attrcondformula_grid4_1_1_Table_tablebody_4" sortable="false"/>
					<tablecol dataattribute="evalorder" id="attrcondformula_grid4_1_1_Table_tablebody_3"/>
					<tablecol filterable="false" hidden="false" id="attrcondformula_grid4_1_1_Table_tablebody_5" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
				</tablebody>
				<tabledetails id="attrcondformula_grid1a_1_1_table2_tabledetails">
					<section border="true" id="attrcondformula_grid1a_1_1_table2_grid2">
						<sectionrow id="attrcondformula_grid1a_1_1_table2_grid2_row1">
							<sectioncol id="attrcondformula_grid1a_1_1_table2_grid2_row1_col1">
								<section id="attrcondformula_grid1a_1_1_table2_grid2_row1_col1_sec1">
									<textbox dataattribute="condition" id="attrcondformula__grid1a_13_1_grid2_1" lookup="simplecondition"/>
									<textbox dataattribute="evalorder" id="attrcondformula_grid21111333_1_1_Table_tablebody_3"/>
									<textbox dataattribute="formula" id="attrcondformula___grid1a_11_3_grid2_2"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
				</tabledetails>
				<buttongroup id="attrcondformula___11buttongrid1">
					<pushbutton default="true" id="attrcondformula___table_buttongroup_2" label="New Row" mxevent="addrow"/>
				</buttongroup>
			</table>
		</section>
		<buttongroup id="attrformula___11_buttongrid1">
			<pushbutton default="true" id="attrformula___33_buttongrid1_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="attrformula___44_buttongrid1_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog id="formulfunc" label="Configure Formula Functions" mboname="EXPFUNCTIONS">
		<section border="true" id="expfformula_grid4">
			<table id="expfformula_grid4_1_1_Table" selectmode="single">
				<tablebody displayrowsperpage="8" filterable="true" id="expfformula_grid4_1_1_Table_tablebody">
					<tablecol filterable="false" hidden="false" id="expfformula_grid1a_1_1_table2_tablebody_0" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
					<tablecol dataattribute="functionname" id="expfformula_grid4_1_1_Table_tablebody_2"/>
					<tablecol dataattribute="numparams" id="expfformula_grid4_1_1_Table_tablebody_3"/>
					<tablecol dataattribute="impltype" id="expfformula_grid4_1_1_Table_tablebody_44"/>
					<tablecol dataattribute="implname" id="expfformula_grid4_1_1_Table_tablebody_4" sortable="false"/>
					<tablecol filterable="false" hidden="false" id="expfformula_grid4_1_1_Table_tablebody_5" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
				</tablebody>
				<tabledetails id="expfformula_grid1a_1_1_table2_tabledetails">
					<section border="true" id="expfformula_grid1a_1_1_table2_grid2">
						<sectionrow id="expfformula_grid1a_1_1_table2_grid2_row1">
							<sectioncol id="expfformula_grid1a_1_1_table2_grid2_row1_col1">
								<section id="expfformula_grid1a_1_1_table2_grid2_row1_col1_sec1">
									<textbox dataattribute="functionname" id="expfformula__grid1a_13_1_grid2_1"/>
									<textbox dataattribute="description" id="expfformula__grid1a_13_1_grid2_1111"/>
									<textbox dataattribute="numparams" id="expfformula__grid1a_12_2_grid2_1"/>
									<textbox dataattribute="impltype" id="expfformula___grid1a_11_3_grid2_2"/>
									<textbox dataattribute="implname" id="expfformula___grid1a_11_3_grid2_3333"/>
									<checkbox dataattribute="userdefined" id="expfformula___grid1a_11_3_grid2_3"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
				</tabledetails>
				<buttongroup id="expfformula___11buttongrid1">
					<pushbutton default="true" id="expfformula___table_buttongroup_2" label="New Row" mxevent="addrow"/>
				</buttongroup>
			</table>
		</section>
		<buttongroup id="expfformula___11_buttongrid1">
			<pushbutton default="true" id="expfformula___33_buttongrid1_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="expfformula___44_buttongrid1_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>
</presentation>
