<?xml version="1.0" encoding="UTF-8"?>

<presentation apphelp="com.ibm.mbs.doc,gp_migmgr/c_ctr_getstart_migmgr.html" beanclass="psdi.webclient.beans.dm.DMAppBean" id="dm" keyattribute="pkgdefname" mboname="DMPACKAGEDEF" resultstableid="results_showlist" version="7.1.0.0">
	<page id="mainrec">
		<include id="pageHeader"/>
		<clientarea id="clientarea">
			<tabgroup id="maintabs" style="form">
				<tab default="true" id="results" label="List" type="list">
					<menubar event="search" id="actiontoolbar" sourcemethod="getAppSearchOptions"/>
					<table datasrc="results_showlist" id="results_showlist" inputmode="readonly" label="Package Definitions" mboname="DMPACKAGEDEF" selectmode="multiple">
						<tablebody displayrowsperpage="20" filterable="true" filterexpanded="true" id="results_showlist_tablebody">
							<tablecol dataattribute="pkgdefname" filterable="false" id="results_showlist_tablebody_1" mxevent="toggleselectrow" mxevent_desc="Select Row {0}" sortable="false" type="event"/>
							<tablecol dataattribute="pkgdefname" id="results_showlist_tablebody_2" mxevent="selectrecord" mxevent_desc="Go To %1" type="link"/>
							<tablecol dataattribute="source" id="results_showlist_tablebody_3"/>
							<tablecol dataattribute="description" id="results_showlist_tablebody_4"/>
							<tablecol dataattribute="type" id="results_showlist_tablebody_5"/>
							<tablecol dataattribute="status" id="results_showlist_tablebody_6"/>
							<tablecol dataattribute="active" id="results_showlist_tablebody_7" inputmode="readonly"/>
							<tablecol filterable="false" id="results_bookmark" mxevent="BOOKMARK" mxevent_desc="Add to Bookmarks" mxevent_icon="btn_addtobookmarks.gif" sortable="false" type="event"/>
						</tablebody>
					</table>
				</tab>
				<tab id="main" label="Package Definition" type="insert">
					<section border="true" id="main_grid2">
						<sectionrow id="main_grid2_row1">
							<sectioncol id="main_grid2_row1_col1">
								<section id="main_grid2a">
									<multiparttextbox dataattribute="pkgdefname" defaultfocus="true" descdataattribute="description" id="main_grid2_1"/>
									<textbox dataattribute="source" id="main_grid2_2" inputmode="readonly"/>
									<textbox dataattribute="type" id="main_grid2_3" lookup="valuelist"/>
									<textbox dataattribute="batchsize" id="main_grid2_4"/>
									<textbox applink="role" dataattribute="dmrole" id="main_grid2_5" lookup="role" menutype="normal"/>
								</section>
							</sectioncol>
							<sectioncol id="main_grid2_row1_col2">
								<section id="main_grid2b">
									<textbox dataattribute="status" id="main_grid2_9" inputmode="readonly"/>
									<checkbox dataattribute="active" id="main_grid2_8" inputmode="readonly" sigoption="DMXVIEWACTIVEPKG"/>
									<textbox dataattribute="changeby" id="main_grid2_6" inputmode="readonly"/>
									<textbox dataattribute="changedate" id="main_grid2_7" inputmode="readonly"/>
									<textbox dataattribute="xmlaction" id="main_grid2_10" lookup="valuelist"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<table beanclass="psdi.webclient.beans.dm.DlgPkgGrpDefBean" id="deployment_group_table" label="Migration Groups" relationship="DMPKGCFGGRPDEF">
						<tablebody displayrowsperpage="5" filterable="true" id="deployment_group_table_tablebody">
							<tablecol filterable="false" id="deployment_group_table_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
							<tablecol applink="DEPLGROUPS" dataattribute="CFGOBJGROUP" id="deployment_group_table_tablebody_2" lookup="deploymentgroups" menutype="normal"/>
							<tablecol dataattribute="DMCFGGROUP.description" id="deployment_group_table_tablebody_3" inputmode="readonly" sortable="false"/>
							<tablecol filterable="false" id="deployment_group_table_tablebody_6" mxevent="setGroupWhere" mxevent_desc="Set Where Clause" mxevent_icon="btn_setwhere.gif" sigoption="SETWHERE" sigoptiondatasrc="mainrecord" sortable="false" type="event"/>
							<tablecol filterable="false" id="deployment_group_table_tablebody_7" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
						</tablebody>
						<tabledetails id="deployment_group_table_tabledetail">
							<section id="deployment_group_table_tabledetail_sec1" label="Details">
								<sectionrow id="deployment_group_table_tabledetail_s1_r1">
									<section id="deployment_group_table_tabledetail_s1_r1_sec">
										<multiparttextbox applink="DEPLGROUPS" dataattribute="cfgobjgroup" defaultfocus="true" descdataattribute="DMCFGGROUP.description" descinputmode="readonly" id="deployment_group_table_tabledetail_1" lookup="deploymentgroups" menutype="normal"/>
									</section>
								</sectionrow>
								<sectionrow id="deployment_group_table_tabledetail_s1_r2">
									<section id="deployment_group_table_tabledetail_s1_r2_sec">
										<table collapsedemptylabel="Dependencies" collapsedlabel="Dependencies" id="dependents_group_table" inputmode="readonly" label="Dependencies for {0}" parentdatasrc="deployment_group_table" relationship="DMDEPENDENCY" sigoption="SHOWDEPEND" sigoptiondatasrc="mainrecord">
											<sectionheader id="dependents_group_table_sectionheader">
												<paramvalues id="dependents_group_table_sec_params" property="label">
													<paramvalue dataattribute="DEPENDINGGROUP" id="dependents_group_table_sec_param_1" position="0"/>
												</paramvalues>
											</sectionheader>
											<tablebody displayrowsperpage="6" filterable="true" id="dependent_group_table_tablebody">
												<tablecol dataattribute="dependentgroup" id="dependent_group_table_tablebody_1" sortable="false"/>
												<tablecol dataattribute="dependentgroup.description" id="dependent_group_table_tablebody_2" sortable="false"/>
											</tablebody>
										</table>
									</section>
								</sectionrow>
							</section>
						</tabledetails>
						<buttongroup id="deployment_group_table_3">
							<pushbutton default="true" id="deployment_group_table_3_2" label="New Row" mxevent="addcfggrpdef" sigoption="ADDCFGGRPDEF" sigoptiondatasrc="mainrecord"/>
						</buttongroup>
					</table>
					<table id="cmpsrc_table" label="Compiled Sources" relationship="DMPKGCMPSRCDEF">
						<tablebody displayrowsperpage="6" filterable="true" id="cmpsrc_table_tablebody">
							<tablecol dataattribute="cmpsrcfile" id="cmpsrc_table_tablebody_1" menutype="SELECTCMPSRC" sortable="true"/>
							<tablecol dataattribute="description" id="cmpsrc_table_tablebody_2" sortable="false"/>
							<tablecol filterable="false" id="cmpsrc_table_tablebody_3" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
						</tablebody>
						<buttongroup id="cmpsrc_table_btngrp">
							<pushbutton default="true" id="cmpsrc_table_btngrp_1" label="New Row" mxevent="addrow"/>
						</buttongroup>
					</table>
				</tab>
				<tab id="pkgdefstruc" label="Package Definition Structure">
					<section border="true" id="pkgdefstruc_header">
						<sectionrow id="pkgdefstruc_header_row1">
							<sectioncol id="pkgdefstruc_header_row1_col1">
								<section id="pkgdefstruc_headera">
									<multiparttextbox dataattribute="pkgdefname" defaultfocus="true" descdataattribute="description" id="pkgdefstruc_header_1"/>
									<textbox dataattribute="source" id="pkgdefstruc_header_2" inputmode="readonly"/>
									<textbox dataattribute="type" id="pkgdefstruc_header_3" lookup="valuelist"/>
									<textbox dataattribute="batchsize" id="pkgdefstruc_header_4"/>
									<textbox applink="role" dataattribute="dmrole" id="pkgdefstruc_header_5" lookup="role" menutype="normal"/>
								</section>
							</sectioncol>
							<sectioncol id="pkgdefstruc_header_row1_col2">
								<section id="pkgdefstruc_headerb">
									<textbox dataattribute="status" id="pkgdefstruc_header_9" inputmode="readonly"/>
									<checkbox dataattribute="active" id="pkgdefstruc_header_8" inputmode="readonly" sigoption="DMXVIEWACTIVEPKG"/>
									<textbox dataattribute="changeby" id="pkgdefstruc_header_6" inputmode="readonly"/>
									<textbox dataattribute="changedate" id="pkgdefstruc_header_7" inputmode="readonly"/>
									<textbox dataattribute="xmlaction" id="pkgdefstruc_header_10" lookup="valuelist"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<section id="treesec">
						<tree beanclass="psdi.webclient.beans.dm.DMTreeBean" height="430px" id="pkgdeftree" relationship="PKGDEF_TREE" usedatasrc="true">
							<treenode displaykeyattribute="false" displayobjectname="false" enablereturn="false" id="pkgdeftree_node1" keyattribute="dmstrucid">
								<treeattribute dataattribute="node" display="true" id="pkgdeftree_node1_attr1"/>
							</treenode>
						</tree>
					</section>
				</tab>
				<tab id="distribution" label="Distribution">
					<section border="true" id="distribution_header">
						<sectionrow id="dm_distribution_header_row1">
							<sectioncol id="dm_distribution_header_row1_col1">
								<section id="dm_distribution_headera">
									<multiparttextbox dataattribute="pkgdefname" defaultfocus="true" descdataattribute="description" id="dm_distribution_header_1"/>
									<textbox dataattribute="source" id="dm_distribution_header_2" inputmode="readonly"/>
									<textbox dataattribute="type" id="dm_distribution_header_3" lookup="valuelist"/>
									<textbox dataattribute="batchsize" id="dm_distribution_header_4"/>
									<textbox applink="role" dataattribute="dmrole" id="dm_distribution_header_5" lookup="role" menutype="normal"/>
								</section>
							</sectioncol>
							<sectioncol id="dm_distribution_header_row1_col2">
								<section id="dm_distribution_headerb">
									<textbox dataattribute="status" id="dm_distribution_header_9" inputmode="readonly"/>
									<checkbox dataattribute="active" id="dm_distribution_header_8" inputmode="readonly" sigoption="DMXVIEWACTIVEPKG"/>
									<textbox dataattribute="changeby" id="dm_distribution_header_6" inputmode="readonly"/>
									<textbox dataattribute="changedate" id="dm_distribution_header_7" inputmode="readonly"/>
									<textbox dataattribute="xmlaction" id="dm_distribution_header_10" lookup="valuelist"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<table id="distribution_table" label="Distributions" relationship="DMPKGDIST">
						<tablebody displayrowsperpage="5" filterable="true" id="distribution_table_tablebody">
							<tablecol filterable="false" id="distribution_table_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
							<tablecol dataattribute="targetname" id="distribution_table_tablebody_2" lookup="disttarget" sortable="true"/>
							<tablecol dataattribute="DMPKGDISTTARGET.description" id="distribution_table_tablebody_3" inputmode="readonly" sortable="false"/>
							<tablecol dataattribute="DMPKGDISTTARGET.type" id="distribution_table_tablebody_4" inputmode="readonly" lookup="valuelist" sortable="false"/>
							<tablecol dataattribute="DMPKGDISTTARGET.url" id="distribution_table_tablebody_5" inputmode="readonly" sortable="false"/>
							<tablecol filterable="false" id="distribution_table_tablebody_7" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
						</tablebody>
						<tabledetails id="distribution_table_tabledetail">
							<section id="distribution_table_tabledetail_sec" label="Target Details">
								<sectionrow id="distribution_table_tabledetail_sec_r1">
									<sectioncol id="distribution_table_tabledetail_sec_r1_c1">
										<section id="distribution_table_tabledetail_sec_r1_c1_sec">
											<multiparttextbox dataattribute="targetname" descdataattribute="DMPKGDISTTARGET.description" descinputmode="readonly" id="distribution_table_tabledetail_1" lookup="disttarget"/>
											<textbox dataattribute="DMPKGDISTTARGET.type" id="distribution_table_tabledetail_2" inputmode="readonly" lookup="valuelist"/>
											<textbox dataattribute="DMPKGDISTTARGET.url" id="distribution_table_tabledetail_3" inputmode="readonly"/>
											<textbox dataattribute="DMPKGDISTTARGET.drivername" id="distribution_table_tabledetail_31" inputmode="readonly"/>
											<textbox dataattribute="DMPKGDISTTARGET.username" id="distribution_table_tabledetail_4" inputmode="readonly"/>
											<textbox dataattribute="DMPKGDISTTARGET.schemaname" id="distribution_table_tabledetail_6" inputmode="readonly"/>
										</section>
									</sectioncol>
									<sectioncol id="distribution_table_tabledetail_sec_r1_c2">
										<section id="distribution_table_tabledetail_sec_r1_c2_sec">
											<textbox dataattribute="changeby" id="distribution_table_tabledetail_7" inputmode="readonly"/>
											<textbox dataattribute="changedate" id="distribution_table_tabledetail_8" inputmode="readonly"/>
										</section>
									</sectioncol>
								</sectionrow>
							</section>
						</tabledetails>
						<buttongroup id="distribution_table_3">
							<pushbutton default="true" id="distribution_table_3_2" label="New Row" mxevent="addrow"/>
						</buttongroup>
					</table>
				</tab>
				<tab id="package" label="Package" type="packages">
					<section border="true" id="package_header">
						<sectionrow id="dm_package_header_row1">
							<sectioncol id="dm_package_header_row1_col1">
								<section id="dm_package_headera">
									<multiparttextbox dataattribute="pkgdefname" defaultfocus="true" descdataattribute="description" id="dm_package_header_1"/>
									<textbox dataattribute="source" id="dm_package_header_2" inputmode="readonly"/>
									<textbox dataattribute="type" id="dm_package_header_3" lookup="valuelist"/>
									<textbox dataattribute="batchsize" id="dm_package_header_4"/>
									<textbox applink="role" dataattribute="dmrole" id="dm_package_header_5" lookup="role" menutype="normal"/>
								</section>
							</sectioncol>
							<sectioncol id="dm_package_header_row1_col2">
								<section id="dm_package_headerb">
									<textbox dataattribute="status" id="dm_package_header_6" inputmode="readonly"/>
									<checkbox dataattribute="active" id="dm_package_header_7" inputmode="readonly" sigoption="DMXVIEWACTIVEPKG"/>
									<textbox dataattribute="changeby" id="dm_package_header_8" inputmode="readonly"/>
									<textbox dataattribute="changedate" id="dm_package_header_9" inputmode="readonly"/>
									<textbox dataattribute="xmlaction" id="dm_package_header_10" lookup="valuelist"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<table beanclass="psdi.webclient.beans.dm.DMPackageBean" id="package_grid1_table" label="Packages" orderby="statusdate desc" relationship="DMPACKAGE">
						<tablebody filterexpanded="false" id="package_grid1_tablebody">
							<tablecol filterable="false" id="package_grid1_table_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
							<tablecol dataattribute="package" id="package_grid1_table_tablebody_2" sortable="true"/>
							<tablecol dataattribute="filename" id="package_grid1_table_tablebody_4" inputmode="readonly" sortable="true"/>
							<tablecol dataattribute="status" id="package_grid1_table_tablebody_3" inputmode="readonly" sortable="true"/>
							<tablecol dataattribute="statusdate" id="package_grid1_table_tablebody_5" inputmode="readonly" sortable="true"/>
							<tablecol filterable="false" id="package_grid1_table_tablebody_6" mxevent="downloadpkg" mxevent_desc="Download Package File" mxevent_icon="btn_download_pkg.gif" sigoption="DMDOWNLOADPKG" sortable="false" type="event"/>
							<tablecol filterable="false" id="package_grid1_table_tablebody_7" mxevent="downloadcmpsrc" mxevent_desc="Download Compiled Source" mxevent_icon="btn_download_cmpsrc.gif" sigoption="DMDOWNLOADCMPSRC" sortable="false" type="event"/>
							<tablecol filterable="false" id="package_grid1_table_tablebody_9" mxevent="downloadpreview" mxevent_desc="Download Preview File" mxevent_icon="btn_downloadPreviewLog.gif" sigoption="DMDOWNLOADPRE" sortable="false" type="event"/>
							<tablecol filterable="false" id="package_grid1_table_tablebody_10" mxevent="downloadscript" mxevent_desc="Download Script File" mxevent_icon="btn_downloadPreviewDDLScript.gif" sigoption="DMDOWNLOADSCR" sortable="false" type="event"/>
							<tablecol filterable="false" id="package_grid1_table_tablebody_8" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
						</tablebody>
						<tabledetails id="package_grid1_tabledetail">
							<section id="package_grid1_tabledetail_sec1" label="Package Details">
								<sectionrow id="package_grid1_tabledetail_sec_r1">
									<sectioncol id="package_grid1_tabledetail_sec_r1_c1">
										<section id="package_grid1_tabledetail_sec_r1_c1_sec">
											<textbox dataattribute="package" id="package_grid1_1" inputmode="readonly"/>
											<textbox dataattribute="status" id="package_grid1_2" inputmode="readonly"/>
											<textbox dataattribute="progressstatus" id="package_grid1_3" inputmode="readonly"/>
											<textbox dataattribute="filename" id="package_grid1_4" inputmode="readonly"/>
											<textbox dataattribute="direction" id="package_grid1_5" inputmode="readonly"/>
											<textbox dataattribute="redistributesrc" id="package_grid1_6" inputmode="readonly"/>
										</section>
									</sectioncol>
									<sectioncol id="package_grid1_tabledetail_sec_r1_c2">
										<section id="package_grid1_tabledetail_sec_r1_c2_sec">
											<textbox dataattribute="changeby" id="package_grid1_7" inputmode="readonly"/>
											<textbox dataattribute="statusdate" id="package_grid1_8" inputmode="readonly"/>
											<multilinetextbox dataattribute="readme" id="package_grid1_9" rows="4"/>
										</section>
									</sectioncol>
								</sectionrow>
							</section>
						</tabledetails>
						<buttongroup id="package_table_btngrp">
							<pushbutton default="true" id="package_table_btngrp_btn1" label="Create" mxevent="addpackage"/>
							<pushbutton id="package_table_btngrp_btn2" label="Distribute" mxevent="distributePkg" sigoption="DISTRIBUTE"/>
							<pushbutton id="package_table_btngrp_btn4" label="Continue Deployment" mxevent="completedeploy" sigoption="COMPDEPL"/>
							<pushbutton id="package_table_btngrp_btn5" label="Redistribute" mxevent="redistributePkg" sigoption="REDISTRIBUTE"/>
							<pushbutton id="package_table_btngrp_btn6" label="Close" mxevent="closePkg" sigoption="DMCLOSEPKG"/>
						</buttongroup>
					</table>
					<tabgroup id="package_details">
						<tab default="true" id="package_details_manifest" label="Manifest" parentdatasrc="package_grid1_table" relationship="manifest">
							<section id="package_details_manifest_1">
								<multilinetextbox columns="50" dataattribute="manifest" id="package_details_1" inputmode="readonly" rows="15"/>
							</section>
						</tab>
						<tab id="package_details_statushist" label="Status History">
							<table datasrc="package_details_statushist_table" id="package_details_statushist_table" label="Status History" orderby="changedate desc, DMPKGSTATUSID desc" parentdatasrc="package_grid1_table" relationship="DMPKGSTATUS">
								<tablebody displayrowsperpage="5" filterable="true" id="package_details_statushist_table_tablebody">
									<tablecol filterable="false" id="package_details_statushist_table_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
									<tablecol dataattribute="status" id="package_details_statushist_table_tablebody_2" sortable="true"/>
									<tablecol dataattribute="progressstatus" id="package_details_statushist_table_tablebody_3" sortable="true"/>
									<tablecol dataattribute="memo" id="package_details_statushist_table_tablebody_4" inputmode="readonly" sortable="false"/>
									<tablecol dataattribute="changedate" id="package_details_statushist_table_tablebody_5" inputmode="readonly" sortable="true"/>
								</tablebody>
								<tabledetails id="package_details_statushist_tabledetails">
									<section id="package_details_statushist_tabledetails_sec" label="Details">
										<sectionrow id="package_details_statushist_tabledetails_sec_r1">
											<sectioncol id="package_details_statushist_tabledetails_sec_r1_c1">
												<section id="package_details_statushist_tabledetails_sec_r1_c1_sec">
													<textbox dataattribute="status" id="package_details_statushist_1"/>
													<textbox dataattribute="progressstatus" id="package_details_statushist_2"/>
													<textbox dataattribute="memo" id="package_details_statushist_3" inputmode="readonly"/>
												</section>
											</sectioncol>
											<sectioncol id="package_details_statushist_tabledetails_sec_r1_c2">
												<section id="package_details_statushist_tabledetails_sec_r1_c2_sec">
													<textbox dataattribute="redistributesrc" id="package_details_statushist_4" inputmode="readonly"/>
													<textbox dataattribute="changeby" id="package_details_statushist_5" inputmode="readonly"/>
													<textbox dataattribute="changedate" id="package_details_statushist_6" inputmode="readonly"/>
												</section>
											</sectioncol>
										</sectionrow>
									</section>
								</tabledetails>
							</table>
						</tab>
						<tab id="package_details_disttrk" label="Distribution Tracking">
							<table id="package_details_disttrk_table" label="Distribution Tracking" orderby="distributiondate desc" parentdatasrc="package_grid1_table" relationship="DMPKGDISTTRACK">
								<tablebody displayrowsperpage="5" filterable="true" id="package_details_disttrk_table_tablebody">
									<tablecol filterable="false" id="package_details_disttrk_table_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
									<tablecol dataattribute="targetname" id="package_details_disttrk_table_tablebody_2" sortable="true"/>
									<tablecol dataattribute="status" id="package_details_disttrk_table_tablebody_3" inputmode="readonly" sortable="false"/>
									<tablecol dataattribute="statusmsg" id="package_details_disttrk_table_tablebody_4" inputmode="readonly" sortable="false"/>
									<tablecol dataattribute="distributiondate" id="package_details_disttrk_table_tablebody_5" inputmode="readonly" sortable="true"/>
								</tablebody>
								<tabledetails id="package_details_disttrk_tabledetails">
									<section id="package_details_disttrk_tabledetails_sec">
										<sectionrow id="package_details_disttrk_tabledetails_sec_r1">
											<sectioncol id="package_details_disttrk_tabledetails_sec_r1_c1">
												<section id="package_details_disttrk_tabledetails_sec_r1_c1_sec">
													<textbox dataattribute="targetname" id="package_details_disttrk_1"/>
													<textbox dataattribute="status" id="package_details_disttrk_2" inputmode="readonly"/>
													<multilinetextbox dataattribute="statusmsg" id="package_details_disttrk_3" inputmode="readonly"/>
												</section>
											</sectioncol>
											<sectioncol id="package_details_disttrk_tabledetails_sec_r1_c2">
												<section id="package_details_disttrk_tabledetails_sec_r1_c2_sec">
													<textbox dataattribute="distributedby" id="package_details_disttrk_4" inputmode="readonly"/>
													<textbox dataattribute="distributiondate" id="package_details_disttrk_5"/>
												</section>
											</sectioncol>
										</sectionrow>
									</section>
								</tabledetails>
							</table>
						</tab>
						<tab id="package_details_error" label="Deployment Data Errors" sigoption="VIEWDEPERR" sigoptiondatasrc="package_grid1_table">
							<table id="package_details_error_table" label="Deployment Data Errors" orderby="errordate desc" parentdatasrc="package_grid1_table" relationship="DMERROR">
								<tablebody displayrowsperpage="5" filterable="true" id="package_details_error_table_body">
									<tablecol filterable="false" id="package_details_error_table_col1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
									<tablecol dataattribute="cfgobjgroup" id="package_details_error_table_col2" sortable="true"/>
									<tablecol dataattribute="cfgobject" id="package_details_error_table_col3" sortable="true"/>
									<tablecol dataattribute="errordate" id="package_details_error_table_col4" sortable="true"/>
									<tablecol dataattribute="msg" id="package_details_error_table_col5" sortable="true"/>
									<tablecol filterable="false" id="package_details_error_table_coldelete" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
								</tablebody>
								<tabledetails id="package_details_error_table_details">
									<section id="package_details_error_table_details_section">
										<sectionrow id="package_details_error_table_details_sectionrow">
											<sectioncol id="package_details_error_table_details_leftcol">
												<section id="package_details_error_table_details_leftcolsect">
													<textbox dataattribute="cfgobjgroup" id="package_details_error_table_detail2"/>
													<textbox dataattribute="cfgobject" id="package_details_error_table_detail3"/>
													<textbox dataattribute="keys" id="package_details_error_table_detail6"/>
													<textbox dataattribute="errordate" id="package_details_error_table_detail4"/>
													<textbox dataattribute="msg" id="package_details_error_table_detail5"/>
													<multilinetextbox dataattribute="msgdetails" id="package_details_error_table_detail7" rows="5"/>
												</section>
											</sectioncol>
											<sectioncol id="package_details_error_table_details_rightcol">
												<section id="package_details_error_table_details_rightcolsect">
													<multilinetextbox columns="45" dataattribute="origERRORDATA" hidetooltip="true" id="package_details_error_table_detail8" rows="11"/>
													<buttongroup align="RIGHT" id="1269960135916">
														<pushbutton id="1269960135931" label="Edit Error Data" mxevent="editErrorData" sigoption="ERRORDATA"/>
													</buttongroup>
												</section>
											</sectioncol>
										</sectionrow>
									</section>
								</tabledetails>
							</table>
						</tab>
					</tabgroup>
				</tab>
				<tab id="messages" label="Messages">
					<section border="true" id="messages_header">
						<sectionrow id="dm_messages_header_row1">
							<sectioncol id="dm_messages_header_row1_col1">
								<section id="dm_messages_headera">
									<multiparttextbox dataattribute="pkgdefname" defaultfocus="true" descdataattribute="description" id="dm_messages_header_1"/>
									<textbox dataattribute="source" id="dm_messages_header_2" inputmode="readonly"/>
									<textbox dataattribute="type" id="dm_messages_header_3" lookup="valuelist"/>
									<textbox dataattribute="batchsize" id="dm_messages_header_4"/>
									<textbox applink="role" dataattribute="dmrole" id="dm_messages_header_5" lookup="role" menutype="normal"/>
								</section>
							</sectioncol>
							<sectioncol id="dm_messages_header_row1_col2">
								<section id="dm_messages_headerb">
									<textbox dataattribute="status" id="dm_messages_header_9" inputmode="readonly"/>
									<checkbox dataattribute="active" id="dm_messages_header_8" inputmode="readonly" sigoption="DMXVIEWACTIVEPKG"/>
									<textbox dataattribute="changeby" id="dm_messages_header_6" inputmode="readonly"/>
									<textbox dataattribute="changedate" id="dm_messages_header_7" inputmode="readonly"/>
									<textbox dataattribute="xmlaction" id="dm_messages_header_10" lookup="valuelist"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<section id="filteroptions" label="Message Filter Options">
						<radiobuttongroup dataattribute="MSGFILTER" hidelabel="false" id="filteroptions_radio" label="Message Filter Options">
							<radiobutton id="filteroptions_radio_1" label="By Package Definition" value="BYPKGDEF"/>
							<radiobutton id="filteroptions_radio_2" label="By Package:" value="BYPKG">
								<sectionrow id="filteroptions_grid3_1a">
									<sectioncol id="filteroptions_grid3_1_1a">
										<section id="filteroptions_a_r1_c1_s1a">
											<textbox dataattribute="FILTERPKG" id="filteroptions_g" lookup="dmpackages"/>
										</section>
									</sectioncol>
								</sectionrow>
							</radiobutton>
							<buttongroup id="filteroptions_buttons">
								<pushbutton id="filteroptions_buttons_1" label="Refresh" mxevent="refreshrecords"/>
							</buttongroup>
						</radiobuttongroup>
					</section>
					<table id="messages_table" label="Messages" orderby="changedate desc" relationship="DMMESSAGE">
						<tablebody displayrowsperpage="5" filterable="true" id="messages_table_tablebody">
							<tablecol filterable="false" id="messages_table_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
							<tablecol dataattribute="package" id="messages_table_tablebody_2" inputmode="readonly" sortable="true"/>
							<tablecol dataattribute="msg" id="messages_table_tablebody_3" inputmode="readonly" sortable="false"/>
							<tablecol dataattribute="msgtype" id="messages_table_tablebody_4" inputmode="readonly" lookup="valuelist" sortable="true"/>
							<tablecol dataattribute="changedate" id="messages_table_tablebody_5" inputmode="readonly" sortable="true"/>
						</tablebody>
						<tabledetails id="messages_table_tabledetail">
							<section id="messages_table_tabledetail_sec" label="Message Details">
								<sectionrow id="messages_table_tabledetail_sec_r1">
									<sectioncol id="messages_table_tabledetail_sec_r1_c1">
										<section id="messages_table_tabledetail_sec_r1_c1_sec">
											<textbox dataattribute="package" id="messages_table_tabledetail_1" inputmode="readonly"/>
											<multilinetextbox dataattribute="msg" id="messages_table_tabledetail_2" inputmode="readonly"/>
											<textbox dataattribute="msgtype" id="messages_table_tabledetail_3" inputmode="readonly"/>
											<multilinetextbox dataattribute="msgdetails" id="messages_table_tabledetail_4" inputmode="readonly" rows="8"/>
										</section>
									</sectioncol>
									<sectioncol id="messages_table_tabledetail_sec_r1_c2">
										<section id="messages_table_tabledetail_sec_r1_c2_sec">
											<textbox dataattribute="changeby" id="messages_table_tabledetail_5" inputmode="readonly"/>
											<textbox dataattribute="changedate" id="messages_table_tabledetail_6" inputmode="readonly"/>
										</section>
									</sectioncol>
								</sectionrow>
							</section>
						</tabledetails>
					</table>
				</tab>
				<tab id="comparison" label="Comparison">
					<section border="true" id="comparison_header">
						<sectionrow id="dm_comparison_header_row1">
							<sectioncol id="dm_comparison_header_row1_col1">
								<section id="dm_comparison_headera">
									<multiparttextbox dataattribute="pkgdefname" defaultfocus="true" descdataattribute="description" id="dm_comparison_header_1"/>
									<textbox dataattribute="source" id="dm_comparison_header_2" inputmode="readonly"/>
									<textbox dataattribute="type" id="dm_comparison_header_3" lookup="valuelist"/>
									<textbox dataattribute="batchsize" id="dm_comparison_header_4"/>
									<textbox applink="role" dataattribute="dmrole" id="dm_comparison_header_5" lookup="role" menutype="normal"/>
								</section>
							</sectioncol>
							<sectioncol id="dm_comparison_header_row1_col2">
								<section id="dm_comparison_headerb">
									<textbox dataattribute="status" id="dm_comparison_header_9" inputmode="readonly"/>
									<checkbox dataattribute="active" id="dm_comparison_header_8" inputmode="readonly" sigoption="DMXVIEWACTIVEPKG"/>
									<textbox dataattribute="changeby" id="dm_comparison_header_6" inputmode="readonly"/>
									<textbox dataattribute="changedate" id="dm_comparison_header_7" inputmode="readonly"/>
									<textbox dataattribute="xmlaction" id="dm_comparison_header_10" lookup="valuelist"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<table beanclass="psdi.webclient.beans.dm.DlgCompareBean" id="initiate_comparison_table" label="Comparison Jobs" orderby="compjobnum" relationship="DMCOMPJOBNODELETE">
						<tablebody displayrowsperpage="3" filterable="true" id="initiate_comparison_table_tablebody">
							<tablecol dataattribute="compjobnum" id="initiate_comparison_table_tablebody_2" inputmode="readonly" sortable="true"/>
							<tablecol dataattribute="remotetargetname" id="initiate_comparison_table_tablebody_3" inputmode="readonly" sortable="false"/>
							<tablecol dataattribute="startdate" id="initiate_comparison_table_tablebody_4" inputmode="readonly" lookup="valuelist" sortable="true"/>
							<tablecol dataattribute="enddate" id="initiate_comparison_table_tablebody_5" inputmode="readonly" sortable="true"/>
							<tablecol dataattribute="status" id="initiate_comparison_table_tablebody_7" inputmode="readonly" sortable="true"/>
							<tablecol filterable="false" id="initiate_comparison_table_tablebody_71" mxevent="getCompErrorMsg" mxevent_desc="View comparison error" mxevent_icon="workflow/error.gif" sigoption="DMCOMPERROR" sortable="false" type="event"/>
							<tablecol filterable="false" id="initiate_comparison_table_tablebody_8" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sigoption="DMXDELICNDMJOB" sortable="false" type="event"/>
						</tablebody>
						<buttongroup id="initiate_comparison_btngrp">
							<pushbutton id="initiate_comparison_btngrp_btn1" label="Start Comparison Job" mxevent="startcomparison"/>
							<pushbutton id="initiate_comparison_btngrp_btn3" label="Refresh Job Status" mxevent="refreshcomparisontable"/>
						</buttongroup>
					</table>
					<table beanclass="psdi.webclient.beans.dm.DlgCompareBean" id="comparison_results_table" label="Comparison Results" parentdatasrc="initiate_comparison_table" relationship="DMCOMPRESULT">
						<tablebody displayrowsperpage="5" filterable="true" id="comparison_results_table_tablebody">
							<tablecol filterable="false" hidden="false" id="comparison_results_table_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
							<tablecol dataattribute="cfgobject" id="comparison_results_table_tablebody_4" inputmode="readonly" lookup="cfgobjects" sortable="true"/>
							<tablecol dataattribute="objectname" id="comparison_results_table_tablebody_5" inputmode="readonly" lookup="objectname" sortable="true"/>
							<tablecol dataattribute="primarykeys" id="comparison_results_table_tablebody_6" inputmode="readonly" sortable="true"/>
							<tablecol dataattribute="result" id="comparison_results_table_tablebody_7" inputmode="readonly" lookup="valuelist" sortable="true"/>
						</tablebody>
						<buttongroup id="comparison_results_btngrp">
							<pushbutton id="comparison_results_btngrp_btn2" label="Add Comparison Results to Migration Collection" mxevent="addtocollection" sigoption="DMXVIEWADDTOCOLL"/>
						</buttongroup>
						<tabledetails id="comparison_results_table_1">
							<section id="comparison_results_table_1_grid1" label="Details">
								<sectionrow id="comparison_results_table_1_grid1_row1">
									<sectioncol id="comparison_results_table_1_grid1_col1">
										<section border="false" id="comparison_results_table_1_grid1_1">
											<textbox dataattribute="cfgobjgroup" id="comparison_results_table_1_grid1_2" inputmode="readonly"/>
											<textbox dataattribute="cfgobject" id="comparison_results_table_1_grid1_3" inputmode="readonly"/>
											<textbox dataattribute="objectname" id="comparison_results_table_1_grid1_4" inputmode="readonly"/>
											<textbox dataattribute="primarykeys" id="comparison_results_table_1_grid1_5" inputmode="readonly"/>
										</section>
									</sectioncol>
									<sectioncol id="comparison_results_table_1_grid1_col2">
										<section border="false" id="comparison_results_table_1_grid1_10">
											<textbox dataattribute="localuniqueid" id="comparison_results_table_1_grid1_11" inputmode="readonly"/>
											<textbox dataattribute="remoteuniqueid" id="comparison_results_table_1_grid1_12" inputmode="readonly"/>
											<textbox dataattribute="entityname" id="comparison_results_table_1_grid1_13" inputmode="readonly"/>
											<textbox dataattribute="isview" id="comparison_results_table_1_grid1_14" inputmode="readonly"/>
											<textbox dataattribute="result" id="comparison_results_table_1_grid1_15" inputmode="readonly"/>
										</section>
									</sectioncol>
								</sectionrow>
							</section>
							<section id="comparison_results_table_1_grid2">
								<table datasrc="dmcompresult" id="comparison_results_records_table" label="Comparison Results Records" parentdatasrc="comparison_results_table" relationship="DMCOMPRESRECORD">
									<tablebody displayrowsperpage="5" filterable="true" id="comparison_results_records_table_tablebody">
										<tablecol dataattribute="locattributename" id="comparison_results_records_table_tablebody_2" inputmode="readonly" sortable="true" width="100"/>
										<tablecol dataattribute="loctitle" id="comparison_results_records_table_tablebody_3" inputmode="readonly" sortable="true" width="150"/>
										<tablecol dataattribute="locvalue" id="comparison_results_records_table_tablebody_4" inputmode="readonly" sortable="false" width="200"/>
										<tablecol cssclass="txtitalic" dataattribute="remoteattributename" id="comparison_results_records_table_tablebody_5" inputmode="readonly" sortable="true" width="100"/>
										<tablecol cssclass="txtitalic" dataattribute="remotetitle" id="comparison_results_records_table_tablebody_6" inputmode="readonly" sortable="true" width="150"/>
										<tablecol cssclass="txtitalic" dataattribute="remotevalue" id="comparison_results_records_table_tablebody_7" inputmode="readonly" sortable="false" width="200"/>
									</tablebody>
								</table>
							</section>
						</tabledetails>
					</table>
				</tab>
			</tabgroup>
		</clientarea>
		<include id="pageFooter"/>
	</page>

	<dialog beanclass="psdi.webclient.beans.dm.DlgCompareBean" id="startcomparison" label="Start Comparison Job">
		<section id="startcomparison_sec1">
			<table id="startcomparison_targets_table" label="Remote Databases" parentdatasrc="mainrecord" relationship="DMPKGDSTTRGTALLDB">
				<tablebody displayrowsperpage="5" id="startcomparison_targets_table_tablebody">
					<tablecol dataattribute="targetname" id="startcomparison_targets_table_tablebody_1" inputmode="readonly" sortable="true"/>
					<tablecol dataattribute="description" id="startcomparison_targets_table_tablebody_2" inputmode="readonly" sortable="false"/>
					<tablecol dataattribute="url" id="startcomparison_targets_table_tablebody_4" inputmode="readonly" label="Database URL" sortable="false"/>
				</tablebody>
			</table>
			<buttongroup id="startcomparison_btngrp">
				<pushbutton default="true" id="startcomparison_btn_1" label="Start Job" mxevent="startjob"/>
				<pushbutton id="startcomparison_btn_2" label="Cancel" mxevent="dialogclose"/>
			</buttongroup>
		</section>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.dm.DlgCompareBean" datasrc="initiate_comparison_table" id="addtocollection" label="Add Comparison Results to Migration Collection">
		<section id="addtocollection_sec1">
			<textbox dataattribute="compjobnum" id="addtocollection_1" inputmode="readonly"/>
			<multiparttextbox applink="DEPLCOLLS" dataattribute="collection" defaultfocus="true" descdataattribute="colldescription" descinputmode="readonly" id="addtocollection_2" lookup="dmcollectionjob" menutype="normal"/>
			<buttongroup id="addtocollection_btngrp">
				<pushbutton default="true" id="addtocollection_btn_1" label="OK" mxevent="addresulttocollection"/>
				<pushbutton id="addtocollection_btn_2" label="Cancel" mxevent="dialogclose"/>
			</buttongroup>
		</section>
	</dialog>

	<dialog height="600" id="dmmapping" label="Select Attributes for Replacement" width="900">
		<section id="dmmapping_help_sec">
			<helpgrid id="dmmapping_help" innerhtml="Select a migration object and then select the attributes whose values you want to replace when the package is deployed. When the package is deployed, the deployment administrator can define the replacement rules or deploy the values that come from the source environment." morehelp="com.ibm.mbs.doc,dm/c_mappings.html"/>
		</section>
		<section id="dmmapping_sec_1" label="Package Definition">
			<multiparttextbox dataattribute="pkgdefname" defaultfocus="true" descdataattribute="description" descinputmode="readonly" id="dmmapping_grid3_row1_1" inputmode="readonly" longdescreadonly="true"/>
		</section>
		<section id="dmmapping_sec_2" label="Objects and Attributes Selection">
			<sectionrow id="dmmapping_grid2_row1">
				<sectioncol id="dmmapping_grid2_col1" width="25%">
					<section border="false" id="dmmapping_section_3">
						<statictext align="left" id="dmmapping_sec_2_Label_1" label="Migration objects"/>
						<radiobuttongroup border="false" dataattribute="MAPOPTION" hidelabel="false" id="dmmapping_radio" ondatachange="resetchildren" synchronous="true">
							<radiobutton id="dmmapping_radio_1" label="Show all" value="ALL"/>
							<radiobutton id="dmmapping_radio_2" label="Show objects that have selected attributes" value="FILTER"/>
						</radiobuttongroup>
						<tree beanclass="psdi.webclient.beans.dm.DMMapTreeBean" height="160" id="dmmappingtree" relationship="MAPPING_TREE" usedatasrc="true" width="250">
							<treenode displaykeyattribute="false" displayobjectname="false" enablereturn="true" id="dmmappingtree_node1" keyattribute="DMMAPTREEID">
								<treeattribute dataattribute="node" display="true" id="dmmappingtree_node1_attr1"/>
							</treenode>
						</tree>
					</section>
				</sectioncol>
				<sectioncol id="dmmapping_grid2_col2" width="75%">
					<section border="false" id="dmmapping_section_4">
						<table id="dmmapping_table" label="Attributes" relationship="MAPPEDATTRIBUTES">
							<tablebody displayrowsperpage="7" id="dmmapping_table_tablebody">
								<tablecol dataattribute="ATTRIBUTENAME" id="dmmapping_col_2" inputmode="readonly" sortable="false"/>
								<tablecol align="center" dataattribute="MAPPED" id="dmmapping_col_3" sortable="false"/>
								<tablecol dataattribute="REMARKS" id="dmmapping_col_4" sortable="false"/>
							</tablebody>
						</table>
					</section>
				</sectioncol>
			</sectionrow>
		</section>
		<buttongroup id="dmmapping_buttongroup">
			<pushbutton default="true" id="dmmapping_button_1" label="OK" mxevent="handleok" targetid="dmmappingtree"/>
			<pushbutton id="dmmapping_button_2" label="Cancel" mxevent="handlecancel" targetid="dmmappingtree"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.dm.DlgDeployPkgBean" id="DEPLOYPKG" label="Deploy Package" mboname="DMDEPLOYABLEPKG">
		<section border="false" id="deplpkg_grid1_1_1_grida">
			<helpgrid id="DEPLOYPKG_help" msggroup="dm" msgkey="HelpDeploy"/>
		</section>
		<section border="false" id="deplpkg_grid1_1_1_gridb">
			<sectionrow id="deplpkg_grid1_1_1_gridb_row1">
				<sectioncol id="deplpkg_grid1_1_1_gridb_col1">
					<section id="deplpkg_grid1_1_1_gridb_col1_1">
						<checkbox dataattribute="ispreview" id="DEPLOYPKG_preview_box"/>
						<checkbox dataattribute="previewsql" id="DEPLOYPKG_previewsql_box"/>
						<combobox allowblank="false" dataattribute="rollbackpoint" id="rollback_point"/>
					</section>
				</sectioncol>
				<sectioncol id="deplpkg_grid1_1_1_gridb_col2">
					<section id="deplpkg_grid1_1_1_gridb_col2_1">
						<checkbox dataattribute="confirm" id="DEPLOYPKG_havebackup_box2" label="Do you have a current backup"/>
						<checkbox dataattribute="mapdefneeded" id="DEPLOYPKG_mapdef_box"/>
					</section>
				</sectioncol>
			</sectionrow>
		</section>
		<table id="deploypackage_table" label="Packages" selectmode="single">
			<tablebody displayrowsperpage="5" filterable="false" id="deploypackage_table_tablebody">
				<tablecol dataattribute="package" id="deploypackage_table_tablebody_2" inputmode="readonly" sortable="true" type="link"/>
				<tablecol dataattribute="type" id="deploypackage_table_tablebody_3" inputmode="readonly"/>
				<tablecol dataattribute="createdate" id="deploypackage_table_tablebody_4" inputmode="readonly"/>
				<tablecol filterable="false" id="deploypackage_table_tablebody_5" mxevent="viewmanifest" mxevent_desc="View Manifest" mxevent_icon="img_viewmanifest.gif" sortable="false" type="event"/>
				<tablecol filterable="false" id="deploypackage_table_tablebody_6" mxevent="deleterow" mxevent_desc="Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
			</tablebody>
		</table>
		<buttongroup id="deploypackage_group">
			<pushbutton default="true" id="deploypackage_button_1" label="Deploy" mxevent="deploy"/>
			<pushbutton id="deploypackage_button_2" label="Close" mxevent="dialogclose"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.dm.DlgDownloadCmpSrc" id="downloadcmpsrc" label="Download Compiled Sources" parentdatasrc="package_grid1_table" relationship="DMPKGCMPSRC">
		<table id="downloadcmpsrc_table" label="Compiled Sources">
			<tablebody id="downloadcmpsrc_table_tablebody">
				<tablecol dataattribute="downloaded" id="downloadcmpsrc_1" sortable="false"/>
				<tablecol dataattribute="CMPSRCFILE" id="downloadcmpsrc_2" menutype="DOWNLOAD" sortable="false"/>
				<tablecol dataattribute="description" id="downloadcmpsrc_3" sortable="false"/>
			</tablebody>
		</table>
		<buttongroup id="downloadcmpsrcButtongroup">
			<pushbutton default="true" id="downloadcmpsrc_button_1" label="Close" mxevent="dialogclose"/>
		</buttongroup>
	</dialog>

	<dialog id="editErrorData" label="Edit Error Data" parentdatasrc="package_grid1_table" relationship="EDITERRORDATA">
		<helpgrid id="eed_help" innerhtml="To resolve the data error, edit the data using standard XML syntax and then continue the package deployment. The Original Error Data field represents the data record that failed to deploy. The Error Data field shows the same content until you edit the XML."/>
		<section border="false" id="eed1">
			<sectionrow id="eed2">
				<sectioncol id="eed4">
					<section id="eed5">
						<textbox dataattribute="cfgobjgroup" hidelabel="false" id="eed8" inputmode="readonly"/>
						<textbox dataattribute="cfgobject" id="eed9" inputmode="readonly"/>
						<textbox dataattribute="keys" id="eed10" inputmode="readonly"/>
						<textbox dataattribute="errordate" id="eed11" inputmode="readonly"/>
					</section>
				</sectioncol>
				<sectioncol id="eed6">
					<section id="eed7">
						<textbox dataattribute="msg" id="eed12" inputmode="readonly"/>
						<multilinetextbox columns="25" dataattribute="msgdetails" id="eed13" inputmode="readonly" rows="5"/>
					</section>
				</sectioncol>
			</sectionrow>
			<sectionrow id="eed3">
				<sectioncol id="eed14">
					<section id="eed15" label="Original Error Data">
						<multilinetextbox columns="40" dataattribute="origerrordata" hidelabel="true" hidetooltip="true" id="eed18" inputmode="readonly" rows="10"/>
					</section>
				</sectioncol>
				<sectioncol id="eed16">
					<section id="eed17" label="Error Data">
						<multilinetextbox columns="40" dataattribute="errordata" hidelabel="true" hidetooltip="true" id="eed19" rows="10"/>
					</section>
				</sectioncol>
			</sectionrow>
		</section>
		<buttongroup id="eed20">
			<pushbutton default="true" id="eed21" label="OK" mxevent="dialogok"/>
			<pushbutton id="eed22" label="Cancel" mxevent="dialogclose"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.dm.DlgManageTargets" id="mantargets" label="Manage Targets" mboname="DMPKGDSTTRGT">
		<section id="mantargets_sec">
			<helpgrid id="mantargets_help" msggroup="dm" msgkey="HelpManTargets"/>
		</section>
		<table id="managetargets_table" label="Targets">
			<tablebody displayrowsperpage="5" id="managetargets_table_tablebody">
				<tablecol filterable="false" id="managetargets_table_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
				<tablecol dataattribute="targetname" id="managetargets_table_tablebody_2" sortable="true"/>
				<tablecol dataattribute="description" id="managetargets_table_tablebody_3" sortable="false"/>
				<tablecol dataattribute="type" id="managetargets_table_tablebody_4" lookup="valuelist" sortable="true"/>
				<tablecol dataattribute="url" id="managetargets_table_tablebody_5" sortable="false"/>
				<tablecol filterable="false" id="managetargets_table_tablebody_7" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
			</tablebody>
			<tabledetails id="managetargets_table_tabledetail">
				<section id="managetargets_table_tabledetail_sec" label="Target Details">
					<sectionrow id="managetargets_table_tabledetail_sec_r1">
						<sectioncol id="managetargets_table_tabledetail_sec_r1_c1">
							<section id="managetargets_table_tabledetail_sec_r1_c1_sec">
								<multiparttextbox dataattribute="targetname" descdataattribute="description" id="managetargets_table_tabledetail_1"/>
								<textbox dataattribute="type" id="managetargets_table_tabledetail_2" lookup="valuelist"/>
								<textbox dataattribute="url" id="managetargets_table_tabledetail_3"/>
								<textbox dataattribute="drivername" id="managetargets_table_tabledetail_31"/>
								<textbox dataattribute="username" id="managetargets_table_tabledetail_4"/>
								<textbox dataattribute="password" id="managetargets_table_tabledetail_5" inputmode="password"/>
								<textbox dataattribute="schemaname" id="managetargets_table_tabledetail_6"/>
							</section>
						</sectioncol>
						<sectioncol id="managetargets_table_tabledetail_sec_r1_c2">
							<section id="managetargets_table_tabledetail_sec_r1_c2_sec">
								<textbox dataattribute="changeby" id="managetargets_table_tabledetail_7" inputmode="readonly"/>
								<textbox dataattribute="changedate" id="managetargets_table_tabledetail_8" inputmode="readonly"/>
							</section>
						</sectioncol>
					</sectionrow>
				</section>
			</tabledetails>
			<buttongroup id="managetargets_table_3">
				<pushbutton default="true" id="managetargets_table_3_2" label="New Row" mxevent="addrow"/>
			</buttongroup>
		</table>
		<buttongroup id="mantargetsButtongroup">
			<pushbutton id="mantargets_button_test" label="Test" mxevent="testtarget" sigoption="TEST"/>
			<pushbutton default="true" id="mantargets_button_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="mantargets_button_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.dm.DlgSetWhereBean" id="setGroupWhere" label="Set Where Clause" relationship="DMCFGOBJECT">
		<section id="setwhere_sec">
			<helpgrid id="setwhere_help" msggroup="dm" msgkey="HelpSetWhere"/>
		</section>
		<table id="setwhere_table" label="Main Object">
			<tablebody displayrowsperpage="5" filterable="true" id="setwhere_table_tablebody">
				<tablecol dataattribute="CFGOBJECT" id="setwhere_table_tablebody_1" sortable="false"/>
				<tablecol dataattribute="maxintobjdetail.objectname" id="setwhere_table_tablebody_2" inputmode="readonly" sortable="false"/>
				<tablecol dataattribute="condition" id="setwhere_table_tablebody_3" menutype="expbuilder" sortable="false"/>
			</tablebody>
		</table>
		<buttongroup id="setwhereButtongroup">
			<pushbutton default="true" id="setwhere_button_1" label="OK" mxevent="setWhereClauses"/>
			<pushbutton id="setwhere_button_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.dm.DMUploadBean" id="UPLOADPKG" label="Upload Package">
		<uploadfile cancellabel="Cancel" id="UPLOADPKG_sec" label="Specify a File" oklabel="OK"/>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.dm.DlgDistributePkg" id="distributePkg" label="Distribute Package" parentdatasrc="package_grid1_table" relationship="DMPKGDSTTRGTALL">
		<helpgrid id="distributePkg_help" msggroup="dm" msgkey="HelpDistPkg"/>
		<table id="distribute_table" label="Distributions" selectmode="multiple">
			<tablebody id="distribute_table_tablebody">
				<tablecol filterable="false" id="distribute_table_tablebody_1" mxevent="toggleselectrow" mxevent_desc="Select Target {0}" sortable="false" type="event"/>
				<tablecol dataattribute="targetname" id="distribute_table_tablebody_2" inputmode="readonly"/>
				<tablecol dataattribute="description" id="distribute_table_tablebody_3" inputmode="readonly"/>
				<tablecol dataattribute="type" id="distribute_table_tablebody_4" inputmode="readonly"/>
				<tablecol dataattribute="url" id="distribute_table_tablebody_5" inputmode="readonly"/>
			</tablebody>
		</table>
		<buttongroup id="distribute_button_group">
			<pushbutton default="true" id="distribute_button_1" label="OK" mxevent="distributepkg"/>
			<pushbutton id="distribute_button_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.dm.DMMapRulesBean" height="500" id="dmrules" label="Select Migration Object" mboname="DMMAPRULES" width="400">
		<helpgrid id="dmrules_help" innerhtml="In the hierarchy, select the migration object whose attributes you want to define replacement rules for, and click Add/Modify Rules."/>
		<section id="dmrules_sec_1" label="Migration objects">
			<radiobuttongroup border="false" dataattribute="SHOWALL" hidelabel="true" id="dmrules_radio" ondatachange="resetchildren" synchronous="true"/>
			<tree beanclass="psdi.webclient.beans.dm.DMMapRulesTreeBean" height="270" hidelabel="true" id="dmrulestree" maxchildren="5000" relationship="MAPPING_TREE_RULE" usedatasrc="true" width="375">
				<treenode displaykeyattribute="false" displayobjectname="false" enablereturn="true" id="dmrulestree_node1" keyattribute="DMMAPTREERULEID">
					<treeattribute dataattribute="node" display="true" id="dmrulestree_node1_attr1"/>
				</treenode>
			</tree>
		</section>
		<buttongroup id="dmrules_buttongroup">
			<pushbutton default="true" id="dmrules_button_2" label="Add/Modify Rules" mxevent="handlerule"/>
			<pushbutton id="dmrules_button_1" label="Close" mxevent="handleclose"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.dm.DMChangeStatusBean" id="STATUS" label="Change Status" relationship="DMPKGDEFCHANGESTAT" savemode="ONLOADUNLOAD">
		<section border="true" id="changestatus_grid1_1_1_grid2b">
			<multiparttextbox dataattribute="PKGDEFNAME" datasrc="MAINRECORD" descdataattribute="description" descinputmode="readonly" id="changestatus_grid1_1_1_grid2b_1" longdescription="true"/>
			<textbox dataattribute="SOURCE" datasrc="MAINRECORD" descdataattribute="statusdesc.description" descinputmode="readonly" id="changestatus_grid1_1_1_grid2b_2" longdescription="true"/>
			<multiparttextbox dataattribute="status" datasrc="MAINRECORD" descdataattribute="statusdesc.description" descinputmode="readonly" id="changestatus_grid1_1_1_grid2b_3" inputmode="readonly"/>
		</section>
		<section height="100" id="changestatus_grid1_1_1_grid3">
			<combobox dataattribute="status" id="changestatus_grid1_1_1_grid3_1"/>
			<textbox dataattribute="statusdate" id="changestatus_grid1_1_1_grid3_2" lookup="datelookup"/>
			<textbox dataattribute="memo" id="changestatus_grid1_1_1_grid3_3"/>
		</section>
		<buttongroup id="changestatus_2">
			<pushbutton default="true" id="changestatus_2_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="changestatus_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.dm.DMChangeStatusBean" id="list_status" label="Change Status" relationship="DMPKGDEFCHANGESTAT" savemode="ONUNLOAD">
		<section id="list_changestatus_grid1">
			<sectionrow id="list_changestatus_grid1_1">
				<sectioncol id="list_changestatus_grid1_1_1">
					<section id="list_changestatus_grid1_1_1_grid4">
						<combobox dataattribute="status" id="list_changestatus_grid1_1_1_grid4_1"/>
						<textbox dataattribute="statusdate" id="list_changestatus_grid1_1_1_grid4_2" lookup="datelookup"/>
						<textbox dataattribute="memo" id="list_changestatus_grid1_1_1_grid4_3"/>
					</section>
				</sectioncol>
			</sectionrow>
		</section>
		<buttongroup id="list_changestatus_2">
			<pushbutton default="true" id="list_changestatus_2_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="list_changestatus_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.dm.DMMapRulesDetailsBean" height="500" id="dmrulesdetails" label="Add/Modify Replacement Rules" parentdatasrc="dmrules" relationship="DMMAPRULEDET" width="900">
		<helpgrid id="dmrulesdetails_help" innerhtml="In the Replacement Rules section, specify the sequence for the rules, enable the rules, and specify the database actions to which the rules apply. On the Attributes tab, specify the field for which you want to provide a substitute value.  On the Conditions tab, specify the criteria under which the replacement rule is applied." morehelp="com.ibm.mbs.doc,dm/c_mappingrules.html"/>
		<table id="rule_table" label="Replacement rules for {0}">
			<sectionheader id="rule_sectionheader">
				<paramvalues id="rule_table_sec_params" property="label">
					<paramvalue dataattribute="objectname" id="rule_table_sec_param_1" position="0"/>
				</paramvalues>
			</sectionheader>
			<tablebody displayrowsperpage="3" filterable="true" id="rule_table_tablebody">
				<tablecol filterable="false" id="rule_table_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
				<tablecol dataattribute="PROCNAME" id="rule_table_tablebody_2"/>
				<tablecol dataattribute="description" id="rule_table_tablebody_21" sortable="false">
					<textbox id="rule_table_tablebody_22" longdescreadonly="true" lookup="longdesc"/>
				</tablecol>
				<tablecol dataattribute="PROCSEQUENCE" filterable="false" id="rule_table_tablebody_3"/>
				<tablecol dataattribute="ENABLED" filterable="false" id="rule_table_tablebody_4"/>
				<tablecol dataattribute="USERDEFINED" filterable="false" id="rule_table_tablebody_5"/>
				<tablecol filterable="false" id="rule_table_tablebody_6" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
			</tablebody>
			<tabledetails id="rule_table_tabledetail">
				<section id="rule_table_tabledetail_sec1" label="Details">
					<sectionrow id="rule_table_tabledetail_s1_r1">
						<sectioncol id="rule_grid2_row1_col1">
							<section id="rule_table_tabledetail_s1_r1_sec">
								<multiparttextbox dataattribute="PROCNAME" defaultfocus="true" descdataattribute="description" id="rule_table_tabledetail_1"/>
								<textbox dataattribute="PROCSEQUENCE" id="rule_table_tabledetail_2"/>
								<textbox dataattribute="proctype" id="rule_table_tabledetail_3" inputmode="readonly"/>
								<textbox dataattribute="intobjectname" id="rule_table_tabledetail_4" inputmode="readonly"/>
							</section>
						</sectioncol>
						<sectioncol id="rule_grid2_row1_col3">
							<section id="rule_table_tabledetail_s3_r1_sec">
								<checkbox dataattribute="userdefined" id="rule_table_tabledetail_col3_1"/>
								<checkbox dataattribute="enabled" id="rule_table_tabledetail_col3_2"/>
								<checkbox dataattribute="APPLYONINSERT" id="rule_table_tabledetail_col4_1"/>
								<checkbox dataattribute="APPLYONUPDATE" id="rule_table_tabledetail_col4_2"/>
								<checkbox dataattribute="APPLYONDELETE" id="rule_table_tabledetail_col4_3"/>
							</section>
						</sectioncol>
					</sectionrow>
				</section>
			</tabledetails>
			<buttongroup id="rule_table_33">
				<pushbutton default="true" id="rule_table_33_2" label="New Row" mxevent="addrow"/>
			</buttongroup>
		</table>
		<tabgroup id="ruleattrcond_details">
			<tab default="true" id="ruleattrcond_details_attr" label="Attributes" relationship="MAXREPLACEPROC">
				<section id="ruleattrcond_details_attr_1">
					<table id="attr_table" label="Attributes">
						<tablebody displayrowsperpage="3" filterable="true" id="attr_table_tablebody">
							<tablecol filterable="false" id="attr_table_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
							<tablecol dataattribute="fieldname" id="attr_table_tablebody_2"/>
							<tablecol dataattribute="REPLACENULL" filterable="false" id="attr_table_tablebody_3"/>
							<tablecol dataattribute="REPLACEVALUE" filterable="false" id="attr_table_tablebody_4"/>
							<tablecol filterable="false" id="attr_table_tablebody_6" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
						</tablebody>
						<tabledetails id="attr_table_tabledetail">
							<section id="attr_table_tabledetail_sec1" label="Details">
								<sectionrow id="attr_table_tabledetail_s1_r1">
									<sectioncol id="attr_grid2_row1_col1">
										<section id="attr_table_tabledetail_s1_r1_sec">
											<textbox dataattribute="fieldname" id="attr_table_tabledetail_2" lookup="columns" menutype="DEFINERULE"/>
											<checkbox dataattribute="REPLACENULL" id="attr_table_tabledetail_3"/>
										</section>
									</sectioncol>
									<sectioncol id="attr_grid2_row1_col2">
										<section id="attr_table_tabledetail_s2_r1_sec">
											<radiobuttongroup border="false" dataattribute="valuetype" hidelabel="true" id="setobjin_grid1_1_1_setprocobjin_table_1_grid8K_row1_col2_sec1_type">
												<radiobutton id="setobjin_grid1_1_1_setprocobjin_table_1_grid8K_row1_col2_sec1_type_1" value="MAXPROP">
													<textbox dataattribute="PROPNAME" id="setobjin_grid1_1_1_setprocobjin_table_1_grid8K_row1_col3_sec1_1" lookup="maxprop"/>
												</radiobutton>
												<radiobutton id="setobjin_grid1_1_1_setprocobjin_table_1_grid8K_row1_col2_sec1_type_2" value="VALUE">
													<textbox dataattribute="replacevalue" id="setobjin_grid1_1_1_setprocobjin_table_1_grid8K_row1_col3_sec1_2"/>
												</radiobutton>
												<radiobutton id="setobjin_grid1_1_1_setprocobjin_table_1_grid8K_row1_col2_sec1_type_3" value="MAXVAR">
													<textbox dataattribute="maxvarname" id="setobjin_grid1_1_1_setprocobjin_table_1_grid8K_row1_col3_sec1_3" lookup="maxvars"/>
												</radiobutton>
												<radiobutton id="setobjin_grid1_1_1_setprocobjin_table_1_grid8K_row1_col2_sec1_type_4" value="FIELD">
													<textbox dataattribute="compcolumnname" id="setobjin_grid1_1_1_setprocobjin_table_1_grid8K_row1_col3_sec1_4" lookup="columns"/>
												</radiobutton>
											</radiobuttongroup>
										</section>
									</sectioncol>
								</sectionrow>
							</section>
						</tabledetails>
						<buttongroup id="rule_table_32">
							<pushbutton default="true" id="rule_table_32_2" label="New Row" mxevent="addrow"/>
						</buttongroup>
					</table>
				</section>
			</tab>
			<tab id="ruleattrcond_details_cond" label="Conditions" relationship="MAXIFACECOND">
				<section id="ruleattrcond_details_cond_1">
					<table id="cond_table" label="Conditions">
						<tablebody displayrowsperpage="3" filterable="true" id="cond_table_tablebody">
							<tablecol filterable="false" id="cond_table_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
							<tablecol dataattribute="condition" id="cond_table_tablebody_2"/>
							<tablecol filterable="false" id="cond_table_tablebody_3" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
						</tablebody>
						<tabledetails id="cond_table_tabledetail">
							<section id="cond_table_tabledetail_sec1" label="Details">
								<sectionrow id="cond_table_tabledetail_s1_r1">
									<sectioncol id="cond_grid2_row1_col1">
										<section id="cond_table_tabledetail_s1_r1_sec">
											<textbox align="left" dataattribute="condition" id="cond_table_tabledetail_2"/>
										</section>
									</sectioncol>
								</sectionrow>
							</section>
						</tabledetails>
						<buttongroup id="rule_table_31">
							<pushbutton default="true" id="rule_table_31_2" label="New Row" mxevent="addrow"/>
						</buttongroup>
					</table>
				</section>
				<section id="ruleattrcond_details_evalcond_1">
					<table id="evalcond_table" label="Field Evaluation for Conditions" relationship="MAXIFACECONDFIELD">
						<tablebody displayrowsperpage="3" filterable="true" id="evalcond_table_tablebody">
							<tablecol filterable="false" id="evalcond_table_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
							<tablecol dataattribute="columnname" id="condin_details_fieldcond_grid4_1_1_condfield_table_tablebody_2" linkedcontrolid="condin_details_fieldcond_grid4_1_1_condfield_table_1_grid8B_1"/>
							<tablecol dataattribute="evaltype" id="condin_details_fieldcond_grid4_1_1_condfield_table_tablebody_3" linkedcontrolid="condin_details_fieldcond_grid4_1_1_condfield_table_1_grid8B_5"/>
							<tablecol filterable="false" id="evalcond_table_tablebody_3" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
						</tablebody>
						<tabledetails id="condin_details_fieldcond_grid4_1_1_condfield_table_1">
							<section border="true" id="condin_details_fieldcond_grid4_1_1_condfield_table_1_grid8B">
								<sectionrow id="condin_details_fieldcond_grid4_1_1_condfield_table_1_grid8B_row1">
									<sectioncol id="condin_details_fieldcond_grid4_1_1_condfield_table_1_grid8B_row1_col1">
										<section id="condin_details_fieldcond_grid4_1_1_condfield_table_1_grid8B_row1_col1_1">
											<textbox dataattribute="columnname" defaultfocus="true" id="condin_details_fieldcond_grid4_1_1_condfield_table_1_grid8B_1" lookup="columns"/>
											<textbox dataattribute="columntype" id="condin_details_fieldcond_grid4_1_1_condfield_table_1_grid8B_2"/>
											<textbox dataattribute="evaltype" id="condin_details_fieldcond_grid4_1_1_condfield_table_1_grid8B_5" lookup="valuelist"/>
										</section>
									</sectioncol>
									<sectioncol id="condin_details_fieldcond_grid4_1_1_condfield_table_1_grid8B_row1_col2">
										<section id="condin_details_fieldcond_grid4_1_1_condfield_table_1_grid8B_row1_col2_sec1">
											<radiobuttongroup border="false" dataattribute="comparetype" hidelabel="true" id="condin_details_fieldcond_grid4_1_1_condfield_table_1_grid8E_1_1_type">
												<radiobutton id="condin_details_fieldcond_grid4_1_1_condfield_table_1_grid8E_1_1_type_2" value="VALUE">
													<textbox dataattribute="compvalue" id="condin_details_fieldcond_grid4_1_1_condfield_table_1_grid8E_1_1_grid8C_2"/>
												</radiobutton>
												<radiobutton id="condin_details_fieldcond_grid4_1_1_condfield_table_1_grid8E_1_1_type_3" value="MAXVAR">
													<textbox dataattribute="maxvarname" id="condin_details_fieldcond_grid4_1_1_condfield_table_1_grid8E_1_1_grid8C_3" lookup="maxvars"/>
												</radiobutton>
												<radiobutton id="condin_details_fieldcond_grid4_1_1_condfield_table_1_grid8E_1_1_type_4" value="FIELD">
													<textbox dataattribute="compfield" id="condin_details_fieldcond_grid4_1_1_condfield_table_1_grid8E_1_1_grid8C_4" lookup="columns"/>
												</radiobutton>
											</radiobuttongroup>
										</section>
									</sectioncol>
								</sectionrow>
							</section>
						</tabledetails>
						<buttongroup id="condin_details_fieldcond_grid4_1_1_condfield_table_2">
							<pushbutton default="true" id="condin_details_fieldcond_grid4_1_1_condfield_table_2_1" label="New Row" mxevent="addrow"/>
						</buttongroup>
					</table>
				</section>
			</tab>
		</tabgroup>
		<buttongroup id="dmrule_buttongroup">
			<pushbutton default="true" id="dmrule_button_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="dmrule_button_2" label="Cancel" mxevent="handlecancel"/>
		</buttongroup>
	</dialog>

	<dialog Label="View Manifest" designermboname="DMDEPLOYABLEPKG" id="viewmanifest">
		<multilinetextbox columns="50" dataattribute="manifest" id="viewmanifest_1" inputmode="readonly" rows="15"/>
		<buttongroup id="viewmanifest_group">
			<pushbutton id="viewmanifest_group_1" label="Close" mxevent="dialogclose"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.dm.DlgSelectCmpSrcBean" id="selectcmpsrc" label="Select a File" parentdatasrc="cmpsrc_table">
		<section id="selectcmpsrc_sec">
			<uploadfile cancellabel="Cancel" id="selectcmpsrc_sec_1" label="Specify a New File" oklabel="OK"/>
		</section>
	</dialog>

	<dialog Label="Set Inbound Restrictions" id="SETINBRSTR" mboname="DMRESTRICTION">
		<table id="SETINBRSTR_table" label="Inbound Restrictions">
			<tablebody id="SETINBRSTR_table_tablebody">
				<tablecol dataattribute="instancehost" id="SETINBRSTR_table_tablebody_3"/>
				<tablecol dataattribute="instancename" id="SETINBRSTR_table_tablebody_1"/>
				<tablecol dataattribute="instanceschema" id="SETINBRSTR_table_tablebody_2"/>
				<tablecol filterable="false" id="SETINBRSTR_table_tablebody_4" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
			</tablebody>
			<buttongroup id="SETINBRSTR_table_button_group">
				<pushbutton default="true" id="SETINBRSTR_table_button" label="New Row" mxevent="addrow"/>
			</buttongroup>
		</table>
		<buttongroup id="SETINBRSTR_button_group">
			<pushbutton default="true" id="SETINBRSTR_button_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="SETINBRSTR_button_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.dm.DlgUploadFileBean" id="uploadcmpsrcfile" label="Upload a File">
		<section id="uploadfile_sec1">
			<textbox dataattribute="CMPSRCFILE" datasrc="uploadcmpsrc" id="uploadcmpsrcfile_1" inputmode="readonly"/>
			<uploadfile cancellabel="Cancel" id="uploadfile_sec_1" label="Specify a New File" oklabel="OK"/>
		</section>
	</dialog>

	<dialog beanclass="psdi.webclient.system.beans.QbeBean" id="searchmore" inputmode="query" label="More Search Fields">
		<section id="qbe_grid1">
			<sectionrow id="qbe_grid1_r1">
				<sectioncol id="qbe_grid1_r1_c1">
					<section id="qbe_grid1_r1_c1_sec">
						<multiparttextbox dataattribute="pkgdefname" descdataattribute="description" descinputmode="query" id="qbe_grid1_1" inputmode="query" lookup="dmpkgdef"/>
						<textbox dataattribute="source" id="qbe_grid1_2" inputmode="query"/>
						<textbox dataattribute="type" id="qbe_grid1_3" inputmode="query" lookup="valuelist"/>
						<textbox dataattribute="dmrole" id="qbe_grid1_4" inputmode="query" lookup="role"/>
					</section>
				</sectioncol>
				<sectioncol id="qbe_grid1_r1_c2">
					<section id="qbe_grid1_r1_c2_sec">
						<textbox dataattribute="changeby" id="qbe_grid1_5" inputmode="query" lookup="person"/>
						<textbox dataattribute="changedate" id="qbe_grid1_6" inputmode="query" lookup="datelookup"/>
						<textbox dataattribute="status" id="qbe_grid1_8" inputmode="query" lookup="valuelist"/>
						<textbox dataattribute="active" id="qbe_grid1_7" inputmode="query"/>
					</section>
				</sectioncol>
			</sectionrow>
		</section>
		<section id="qbe_grid2">
			<sectionrow id="qbe_grid2_row">
				<sectioncol id="qbe_grid2_row_c1">
					<section id="qbe_grid2_row_c1_sec" label="Migration Group">
						<textbox dataattribute="DMPKGCFGGRPDEF.CFGOBJGROUP" id="qbe_grid2_1" lookup="deploymentgroups"/>
					</section>
				</sectioncol>
				<sectioncol id="qbe_grid2_row_c2">
					<section id="qbe_grid2_row_c2_sec" label="Compiled Source">
						<textbox dataattribute="dmpkgcmpsrcdef.cmpsrcfile" id="qbe_grid2_2"/>
					</section>
				</sectioncol>
			</sectionrow>
		</section>
		<section id="qbe_grid3" label="Distribution">
			<sectioncol id="qb3_grid3_col1">
				<section id="qb3_grid3_col1_sec">
					<textbox dataattribute="DMPKGDIST.targetname" id="qbe_grid3_1" lookup="disttarget"/>
				</section>
			</sectioncol>
			<sectioncol id="qb3_grid3_col2">
				<section id="qb3_grid3_col2_sec">
					<textbox dataattribute="DMPKGDIST.DMPKGDISTTARGET.type" id="qb3_grid3_2" lookup="valuelist"/>
				</section>
			</sectioncol>
		</section>
		<buttongroup id="qbe_grid5_1_1_grid6">
			<pushbutton default="true" id="qbe_grid5_1_1_grid6_1" label="Find" mxevent="dialogok"/>
			<pushbutton id="qbe_restoreappdefault_button" label="Restore Application Defaults" mxevent="qbeclear"/>
			<pushbutton id="qbe_revisebutton" label="Revise" menutype="SEARCHMOREREVISE" targetid="searchmore"/>
			<pushbutton id="qbe_grid5_1_1_grid6_3" label="Cancel" mxevent="qbecancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.dm.DlgViewEventTrk" id="VIEWEVENTS" label="View Event Tracking Records" relationship="DMPKGEVENTTRK_ROOT">
		<table id="viewevents_table" label="Root Event Tracking Records">
			<tablebody id="viewevents_table_tablebody" inputmode="readonly">
				<tablecol filterable="false" id="viewevents_0" mxevent="toggledetailstate" mxevent_desc="Show Child Events" sortable="false" type="event"/>
				<tablecol dataattribute="object" id="viewevents_1" sortable="false"/>
				<tablecol dataattribute="action" id="viewevents_2" sortable="false"/>
				<tablecol dataattribute="primarykeys" id="viewevents_3" sortable="false"/>
				<tablecol dataattribute="eventdate" id="viewevents_4" sortable="false"/>
				<tablecol dataattribute="eventuser" id="viewevents_5" sortable="false"/>
				<tablecol dataattribute="object" id="viewevents_6" sortable="false"/>
				<tablecol dataattribute="objectid" id="viewevents_7" sortable="false"/>
				<tablecol filterable="false" id="viewevents_8" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
			</tablebody>
			<tabledetails id="viewevents_table_tabledetail">
				<table beanclass="psdi.webclient.beans.dm.DlgViewChildEvents" id="viewchildevents_table" inputmode="readonly" label="Child Event Tracking Records" relationship="DMPKGEVENTTRK_CHILD">
					<tablebody id="viewchildevents_table_tablebody" inputmode="readonly">
						<tablecol dataattribute="object" id="viewchildevents_1" sortable="false"/>
						<tablecol dataattribute="action" id="viewchildevents_2" sortable="false"/>
						<tablecol dataattribute="primarykeys" id="viewchildevents_3" sortable="false"/>
						<tablecol dataattribute="eventdate" id="viewchildevents_4" sortable="false"/>
						<tablecol dataattribute="eventuser" id="viewchildevents_5" sortable="false"/>
						<tablecol dataattribute="parentobject" id="viewchildevents_6" sortable="false"/>
						<tablecol dataattribute="parentobjectid" id="viewchildevents_7" sortable="false"/>
					</tablebody>
				</table>
			</tabledetails>
		</table>
		<buttongroup id="vieweventsButtongroup">
			<pushbutton default="true" id="viewevents_button_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="viewevents_button_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.dm.DlgUploadCmpSrc" id="uploadcmpsrc" label="Upload Compiled Sources" relationship="DMPKGCMPSRCDEF">
		<section id="uploadcmpsrc_sec">
			<sectionrow id="uploadcmpsrc_sec_r3">
				<section id="uploadcmpsrc_sec_r3_sec">
					<helpgrid id="uploadcmpsrc_help" msggroup="dm" msgkey="HelpReadMe"/>
				</section>
			</sectionrow>
			<sectionrow id="uploadcmpsrc_sec_r1">
				<section id="uploadcmpsrc_sec_r1_sec">
					<textbox dataattribute="np_xmlaction" datasrc="MAINRECORD" id="uploadcmpsrc_5" lookup="valuelist"/>
					<multilinetextbox dataattribute="readme" datasrc="package_grid1_table" id="updateloadcmpsrc_4" rows="8"/>
				</section>
			</sectionrow>
			<sectionrow id="uploadcmpsrc_sec_r2">
				<section id="uploadcmpsrc_sec_r2_sec">
					<table id="uploadcmpsrc_table" label="Compiled Sources">
						<tablebody displayrowsperpage="5" filterable="true" id="uploadcmpsrc_table_tablebody">
							<tablecol dataattribute="uploaded" id="uploadcmpsrc_1" inputmode="readonly"/>
							<tablecol dataattribute="CMPSRCFILE" id="uploadcmpsrc_2" menutype="UPLOADCMPSRC" sortable="false"/>
							<tablecol dataattribute="description" id="uploadcmpsrc_3" sortable="false"/>
							<tablecol filterable="false" id="uploadcmpsrc_4" mxevent="toggledeleterow" mxevent_desc="Delete Compiled Source" mxevent_icon="btn_garbage.gif" sigoption="DELCMPSRC" sortable="false" type="event"/>
						</tablebody>
						<buttongroup id="uploadcmpsrc_table_button_group">
							<pushbutton default="true" id="uploadcmpsrc_table_button_1" label="New Row" mxevent="addrow"/>
						</buttongroup>
					</table>
				</section>
			</sectionrow>
		</section>
		<buttongroup id="uploadcmpsrcButtongroup">
			<pushbutton default="true" id="uploadcmpsrc_button_1" label="Continue" mxevent="dook"/>
			<pushbutton id="uploadcmpsrc_button_2" label="Cancel" mxevent="docancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.dm.DlgVersionCheckBean" id="versioncheck" label="Source and Target Product Compatibility">
		<helpgrid id="versioncheck_help" innerhtml="Products are numbered in the following format: &lt;i&gt;version.&lt;/i&gt;&lt;i&gt;release.&lt;/i&gt;&lt;i&gt;modification.&lt;/i&gt;&lt;i&gt;fix_pack&lt;/i&gt; &lt;i&gt;-interim_fix.&lt;/i&gt;If the product's version or release do not match, the migration package cannot be deployed."/>
		<section beanclass="psdi.webclient.beans.dm.DlgSourceVersionBean" id="src_sec" mboname="DMSOURCEPRODUCTS">
			<sectionrow id="srcversion_secrow">
				<section id="srcversion_secrow_sec">
					<table id="srcversion_table" label="Source">
						<tablebody displayrowsperpage="3" filterable="false" id="srcversion_table_tablebody">
							<tablecol dataattribute="iconname" filterable="false" id="srcversion_icon" imagename="iconname"/>
							<tablecol dataattribute="icontext" filterable="false" id="srcversion_text" inputmode="readonly" wraplength="20"/>
							<tablecol dataattribute="srcname" filterable="true" id="srcversion_1" inputmode="readonly" sortable="true"/>
							<tablecol dataattribute="srcversion" filterable="true" id="srcversion_2" inputmode="readonly"/>
							<tablecol dataattribute="exclude" id="srcversion_3"/>
						</tablebody>
					</table>
				</section>
			</sectionrow>
		</section>
		<section beanclass="psdi.webclient.beans.dm.DlgTargetVersionBean" id="target_sec" mboname="DMTARGETPRODUCTS">
			<sectionrow id="targetversion_secrow">
				<section id="targetversion_secrow_sec">
					<table id="targetversion_table" label="Target">
						<tablebody displayrowsperpage="3" filterable="false" id="targetversion_table_tablebody">
							<tablecol dataattribute="iconname" filterable="false" id="targetversion_icon" imagename="iconname"/>
							<tablecol dataattribute="icontext" filterable="false" id="targetversion_text" inputmode="readonly" wraplength="20"/>
							<tablecol dataattribute="targetname" id="targetversion_1" inputmode="readonly" sortable="true"/>
							<tablecol dataattribute="targetversion" id="targetversion_2" inputmode="readonly"/>
						</tablebody>
					</table>
				</section>
			</sectionrow>
		</section>
		<buttongroup id="srcandtargetButtongroup">
			<pushbutton default="true" id="srcandtarget_button_1" label="OK" mxevent="dook"/>
			<pushbutton id="srcandtarget_button_2" label="Cancel" mxevent="docancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.dm.DlgCompErrorBean" id="getCompErrorMsg" label="Comparison Error" relationship="DMCOMPASYNCMSG" width="400">
		<section id="comperror_grid2">
			<multilinetextbox columns="45" dataattribute="dmcompmsgstatus" id="comperror_grid2_1" inputmode="readonly" rows="10"/>
		</section>
		<buttongroup id="comperrorButtongroup">
			<pushbutton id="comperror_button_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>
</presentation>
