<?xml version="1.0" encoding="UTF-8"?>

<presentation apphelp="com.ibm.mbs.doc,domainadm/c_domains_app_overview.html" beanclass="psdi.webclient.beans.domain.DomainBean" id="domainadm" mboname="MAXDOMAIN" version="7.1.0.0">
	<page id="domainMain">
		<include id="single_pageHeader"/>
		<clientarea id="clientarea">
			<tabgroup format="carddeck" id="maintabs" style="form">
				<tab default="true" id="results">
					<table id="results_showlist" label="Domains" selectmode="single">
						<tablebody displayrowsperpage="20" filterable="true" filterexpanded="true" id="results_showlist_tablebody">
							<tablecol dataattribute="domainid" filterable="false" hidden="false" id="results_showlist_tablebody_0" mxevent="toggleselectrow" mxevent_desc="Select Row {0}" sortable="false" type="event"/>
							<tablecol filterable="false" id="results_showlist_tablebody_1" mxevent="properties" mxevent_desc="Edit Detail" mxevent_icon="workflow/properties.gif" sortable="false" type="event"/>
							<tablecol dataattribute="domainid" id="results_showlist_tablebody_2"/>
							<tablecol dataattribute="description" id="results_showlist_tablebody_3"/>
							<tablecol dataattribute="domaintype" id="results_showlist_tablebody_4"/>
							<tablecol dataattribute="maxtype" id="results_showlist_tablebody_5" lookup="valuelist"/>
							<tablecol dataattribute="length" id="results_showlist_tablebody_6"/>
							<tablecol dataattribute="scale" id="results_showlist_tablebody_7"/>
							<tablecol filterable="false" id="results_col_delete" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
						</tablebody>
						<buttongroup id="newdomainbuttongroup">
							<pushbutton id="newdomainbutton" label="Add New Domain" menutype="ADDDOMAIN" mxevent="adddomain" targetid="domainadm"/>
						</buttongroup>
					</table>
				</tab>
			</tabgroup>
		</clientarea>
		<include id="pageFooter"/>
	</page>

	<dialog id="alndetail" label="ALN Domain">
		<section id="main_aln_section1">
			<multiparttextbox dataattribute="domainid" descdataattribute="description" id="aln_domainid"/>
			<textbox dataattribute="maxtype" id="main_aln_section11_text2" lookup="valuelist"/>
			<textbox dataattribute="length" id="main_aln_section11_text3"/>
		</section>
		<table beanclass="psdi.webclient.beans.domain.SubTableBean" id="aln_table" label="ALN Domain" orderby="orgid, siteid" relationship="ALNDOMAINVALUE" selectmode="multiple">
			<tablebody beanclass="psdi.webclient.beans.domain.SubTableBean" displayrowsperpage="10" filterable="true" id="aln_table_tablebody">
				<tablecol dataattribute="value" filterable="false" hidden="false" id="aln_table_tablebody_0" mxevent="toggleselectrow" mxevent_desc="Select Row {0}" sortable="false" type="event"/>
				<tablecol filterable="false" hidden="false" id="aln_table_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
				<tablecol dataattribute="value" id="aln_table_tablebody_4"/>
				<tablecol dataattribute="description" id="aln_table_tablebody_5"/>
				<tablecol dataattribute="orgid" id="aln_table_tablebody_2" lookup="org"/>
				<tablecol dataattribute="siteid" id="aln_table_tablebody_3" lookup="site"/>
				<tablecol filterable="false" hidden="false" id="aln_table_tablebody_7" mxevent="conditions" mxevent_desc="Modify Conditions for this value " mxevent_icon="btn_conditionAssociated.gif" sigoption="VMCONDITION" sortable="false" type="event"/>
				<tablecol filterable="false" hidden="false" id="aln_table_tablebody_6" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
			</tablebody>
			<tabledetails id="aln_tabledetail">
				<section border="true" height="300" id="aln_table_tabledetail_1">
					<sectionrow id="aln_detail_row_1">
						<sectioncol id="aln_detail_row1_col1">
							<section id="aln_detail_row1_col1_section">
								<textbox dataattribute="value" id="aln_detail_4"/>
								<textbox dataattribute="description" id="aln_detail_5"/>
							</section>
						</sectioncol>
						<sectioncol id="aln_detail_row1_col2">
							<section id="aln_detail_row1_col2_section">
								<textbox dataattribute="orgid" defaultfocus="true" id="aln_detail_1" lookup="org"/>
								<textbox dataattribute="siteid" id="aln_detail_2" lookup="site"/>
							</section>
						</sectioncol>
					</sectionrow>
				</section>
			</tabledetails>
			<buttongroup id="main_aln_table_buttons">
				<pushbutton id="main_aln_table_buttons_2" label="View/Modify Conditions" mxevent="conditions" sigoption="CONDITION"/>
				<pushbutton default="true" id="main_aln_table_buttons_1" label="New Row" mxevent="addrow"/>
			</buttongroup>
		</table>
		<buttongroup id="aln_detail_buttons">
			<pushbutton id="aln_detail_buttons_0" label="Set Conditions" mxevent="conditions_multi" sigoption="SETCONDITION"/>
			<pushbutton default="true" id="aln_detail_buttons_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="aln_detail_buttons_3" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog id="numericdetail" label="NUMERIC Domain">
		<section id="main_numeric_section1">
			<multiparttextbox dataattribute="domainid" descdataattribute="description" id="numeric_domainid"/>
			<textbox dataattribute="maxtype" id="main_numeric_section11_text2" lookup="valuelist"/>
			<textbox dataattribute="length" id="main_numeric_section11_text3"/>
			<textbox dataattribute="scale" id="main_numeric_section11_text4"/>
		</section>
		<table beanclass="psdi.webclient.beans.domain.SubTableBean" id="numeric_table" label="NUMERIC Domain" orderby="orgid, siteid" relationship="NUMDOMAINVALUE" selectmode="multiple">
			<tablebody displayrowsperpage="10" filterable="true" id="numeric_table_tablebody">
				<tablecol dataattribute="value" filterable="false" hidden="false" id="numeric_table_tablebody_0" mxevent="toggleselectrow" mxevent_desc="Select Row {0}" sortable="false" type="event"/>
				<tablecol filterable="false" hidden="false" id="numeric_table_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
				<tablecol dataattribute="value" id="numeric_table_tablebody_4"/>
				<tablecol dataattribute="description" id="numeric_table_tablebody_5"/>
				<tablecol dataattribute="orgid" id="numeric_table_tablebody_2" lookup="org"/>
				<tablecol dataattribute="siteid" id="numeric_table_tablebody_3" lookup="site"/>
				<tablecol filterable="false" hidden="false" id="numeric_table_tablebody_7" mxevent="conditions" mxevent_desc="Modify Conditions for this value " mxevent_icon="btn_conditionAssociated.gif" sigoption="VMCONDITION" sortable="false" type="event"/>
				<tablecol filterable="false" hidden="false" id="numeric_table_tablebody_6" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
			</tablebody>
			<tabledetails id="numeric_tabledetail">
				<section border="true" height="300" id="numeric_table_tabledetail_1">
					<sectionrow id="numeric_detail_row_1">
						<sectioncol id="numeric_detail_row1_col1">
							<section id="numeric_detail_row1_col1_section">
								<textbox dataattribute="value" id="numeric_detail_4"/>
								<textbox dataattribute="description" id="numeric_detail_5"/>
							</section>
						</sectioncol>
						<sectioncol id="numeric_detail_row1_col2">
							<section id="numeric_detail_row1_col2_section">
								<textbox dataattribute="orgid" defaultfocus="true" id="numeric_detail_1" lookup="org"/>
								<textbox dataattribute="siteid" id="numeric_detail_2" lookup="site"/>
							</section>
						</sectioncol>
					</sectionrow>
				</section>
			</tabledetails>
			<buttongroup id="main_numeric_table_buttons">
				<pushbutton id="main_numeric_table_buttons_2" label="View/Modify Conditions" mxevent="conditions" sigoption="CONDITION"/>
				<pushbutton default="true" id="main_numeric_table_buttons_1" label="New Row" mxevent="addrow"/>
			</buttongroup>
		</table>
		<buttongroup id="numeric_detail_buttons">
			<pushbutton id="numeric_detail_buttons_0" label="Set Conditions" mxevent="conditions_multi" sigoption="SETCONDITION"/>
			<pushbutton default="true" id="numeric_detail_buttons_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="numeric_detail_buttons_3" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog id="numrangedetail" label="NUMRANGE Domain">
		<section border="true" id="main_numrange_section1">
			<multiparttextbox dataattribute="domainid" descdataattribute="description" id="numrange_domainid"/>
			<textbox dataattribute="maxtype" id="main_numrange_section11_text2" lookup="valuelist"/>
			<textbox dataattribute="length" id="main_numrange_section11_text3"/>
			<textbox dataattribute="scale" id="main_numrange_section11_text4"/>
		</section>
		<table beanclass="psdi.webclient.beans.domain.SubTableBean" id="numrange_table" label="NUMRANGE Domain" orderby="orgid, siteid, rangesegment" relationship="RANGEDOMSEGMENT">
			<tablebody displayrowsperpage="10" filterable="true" id="numrange_table_tablebody">
				<tablecol filterable="false" hidden="false" id="numrange_table_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
				<tablecol dataattribute="rangesegment" id="numrange_table_tablebody_4"/>
				<tablecol dataattribute="rangeminimum" id="numrange_table_tablebody_5"/>
				<tablecol dataattribute="rangemaximum" id="numrange_table_tablebody_6"/>
				<tablecol dataattribute="rangeinterval" id="numrange_table_tablebody_7"/>
				<tablecol dataattribute="orgid" id="numrange_table_tablebody_2" lookup="org"/>
				<tablecol dataattribute="siteid" id="numrange_table_tablebody_3" lookup="site"/>
				<tablecol filterable="false" hidden="false" id="numrange_table_tablebody_8" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
			</tablebody>
			<tabledetails id="numrange_tabledetail">
				<section border="true" height="300" id="numrange_table_tabledetail_1">
					<sectionrow id="numrange_detail_row_1">
						<sectioncol id="numrange_detail_row1_col1">
							<section id="numrange_detail_row1_col1_section">
								<textbox dataattribute="rangesegment" id="numrange_detail_3"/>
								<textbox dataattribute="rangeminimum" id="numrange_detail_4"/>
								<textbox dataattribute="rangemaximum" id="numrange_detail_5"/>
								<textbox dataattribute="rangeinterval" id="numrange_detail_6"/>
							</section>
						</sectioncol>
						<sectioncol id="numrange_detail_row1_col2">
							<section id="numrange_detail_row1_col2_section">
								<textbox dataattribute="orgid" defaultfocus="true" id="numrange_detail_1" lookup="org"/>
								<textbox dataattribute="siteid" id="numrange_detail_2" lookup="site"/>
							</section>
						</sectioncol>
					</sectionrow>
				</section>
			</tabledetails>
			<buttongroup id="main_numrange_table_buttons">
				<pushbutton default="true" id="main_numrange_table_buttons_1" label="New Row" mxevent="addrow"/>
			</buttongroup>
		</table>
		<buttongroup id="numrange_detail_buttons">
			<pushbutton default="true" id="numrange_detail_buttons_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="numrange_detail_buttons_3" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog id="synonymdetail" label="SYNONYM Domain">
		<section border="true" id="main_synonym_section1">
			<multiparttextbox dataattribute="domainid" descdataattribute="description" id="synonym_domainid"/>
			<textbox dataattribute="domaintype" id="synonym_domaintype"/>
			<textbox dataattribute="length" id="main_synonym_section11_text23"/>
		</section>
		<table beanclass="psdi.webclient.beans.domain.SubTableBean" id="synonym_table" label="SYNONYM Domain" orderby="orgid, siteid, maxvalue" relationship="SYNONYMDOMAIN" selectmode="multiple">
			<tablebody displayrowsperpage="10" filterable="true" id="synonym_table_tablebody">
				<tablecol dataattribute="value" filterable="false" hidden="false" id="synonym_table_tablebody_0" mxevent="toggleselectrow" mxevent_desc="Select Row {0}" sortable="false" type="event"/>
				<tablecol filterable="false" hidden="false" id="synonym_table_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
				<tablecol dataattribute="maxvalue" id="synonym_table_tablebody_4"/>
				<tablecol dataattribute="value" id="synonym_table_tablebody_5"/>
				<tablecol dataattribute="description" id="synonym_table_tablebody_6"/>
				<tablecol dataattribute="defaults" id="synonym_table_tablebody_7" ondatachange="refreshtable">
					<checkbox dataattribute="defaults" id="synonym_table_tablebody_7_1"/>
				</tablecol>
				<tablecol dataattribute="orgid" id="synonym_table_tablebody_2" lookup="org"/>
				<tablecol dataattribute="siteid" id="synonym_table_tablebody_3" lookup="site"/>
				<tablecol filterable="false" hidden="false" id="synonym_table_tablebody_9" mxevent="conditions" mxevent_desc="Modify Conditions for this value " mxevent_icon="btn_conditionAssociated.gif" sigoption="VMCONDITION" sortable="false" type="event"/>
				<tablecol filterable="false" hidden="false" id="synonym_table_tablebody_8" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
			</tablebody>
			<tabledetails id="synonym_tabledetail">
				<section border="true" height="300" id="synonym_table_tabledetail_1">
					<sectionrow id="synonym_detail_row_1">
						<sectioncol id="synonym_detail_row1_col1">
							<section id="synonym_detail_row1_col1_section">
								<textbox dataattribute="maxvalue" id="synonym_detail_3"/>
								<textbox dataattribute="value" id="synonym_detail_4"/>
								<textbox dataattribute="description" id="synonym_detail_5"/>
							</section>
						</sectioncol>
						<sectioncol id="synonym_detail_row1_col2">
							<section id="synonym_detail_row1_col2_section">
								<checkbox dataattribute="defaults" id="synonym_detail_6"/>
								<textbox dataattribute="orgid" defaultfocus="true" id="synonym_detail_1" lookup="org" ondatachange="refreshtable"/>
								<textbox dataattribute="siteid" id="synonym_detail_2" lookup="site" ondatachange="refreshtable"/>
							</section>
						</sectioncol>
					</sectionrow>
				</section>
			</tabledetails>
			<buttongroup id="main_synonym_table_buttons">
				<pushbutton id="main_synonym_table_buttons_2" label="View/Modify Conditions" mxevent="conditions" sigoption="CONDITION"/>
				<pushbutton default="true" id="main_synonym_table_buttons_1" label="New Row" mxevent="addrow"/>
			</buttongroup>
		</table>
		<buttongroup id="synonym_detail_buttons">
			<pushbutton id="synonym_detail_buttons_0" label="Set Conditions" mxevent="conditions_multi" sigoption="SETCONDITION"/>
			<pushbutton default="true" id="synonym_detail_buttons_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="synonym_detail_buttons_3" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog id="maxtabledetail" label="TABLE Domain">
		<section border="true" id="main_maxtable_section1">
			<multiparttextbox dataattribute="domainid" descdataattribute="description" id="maxtable_domainid"/>
		</section>
		<table beanclass="psdi.webclient.beans.domain.SubTableBean" id="maxtable_table" label="TABLE Domain" orderby="orgid, siteid" relationship="MAXTABLEDOMAIN">
			<tablebody displayrowsperpage="10" filterable="true" id="maxtable_table_tablebody">
				<tablecol filterable="false" hidden="false" id="maxtable_table_tablebody_0" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
				<tablecol dataattribute="objectname" id="maxtable_table_tablebody_3" linkedcontrolid="maxtable_detail_3" lookup="objectname"/>
				<tablecol dataattribute="listwhereclause" id="maxtable_table_tablebody_4" linkedcontrolid="maxtable_detail_6"/>
				<tablecol dataattribute="orgid" id="maxtable_table_tablebody_1" linkedcontrolid="maxtable_detail_1" lookup="org"/>
				<tablecol dataattribute="siteid" id="maxtable_table_tablebody_2" linkedcontrolid="maxtable_detail_2" lookup="site"/>
				<tablecol filterable="false" hidden="false" id="maxtable_table_tablebody_7" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
			</tablebody>
			<tabledetails id="maxtable_table_tabledetail">
				<section border="true" height="300" id="maxtable_table_tabledetail_1">
					<sectionrow id="maxtable_detail_row_1">
						<sectioncol id="maxtable_detail_row1_col1">
							<section id="maxtable_detail_row1_col1_section">
								<textbox dataattribute="objectname" id="maxtable_detail_3" lookup="objectname"/>
								<textbox dataattribute="validtnwhereclause" id="maxtable_detail_7"/>
								<textbox dataattribute="listwhereclause" id="maxtable_detail_6"/>
							</section>
						</sectioncol>
						<sectioncol id="maxtable_detail_row1_col2">
							<section id="maxtable_detail_row1_col2_section">
								<textbox dataattribute="errorresourcbundle" id="maxtable_detail_4"/>
								<textbox dataattribute="erroraccesskey" id="maxtable_detail_5"/>
								<textbox dataattribute="orgid" defaultfocus="true" id="maxtable_detail_1" lookup="org"/>
								<textbox dataattribute="siteid" id="maxtable_detail_2" lookup="site"/>
							</section>
						</sectioncol>
					</sectionrow>
				</section>
			</tabledetails>
			<buttongroup id="main_maxtable_table_buttons">
				<pushbutton id="main_maxtable_table_buttons_1" label="New Row" mxevent="addrow"/>
			</buttongroup>
		</table>
		<buttongroup id="maxtable_detail_buttons">
			<pushbutton default="true" id="maxtable_detail_buttons_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="maxtable_detail_buttons_3" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog id="crossoverdetail" label="CROSSOVER Domain">
		<section border="true" id="main_crossover_section1">
			<multiparttextbox dataattribute="domainid" descdataattribute="description" id="crossover_domainid"/>
		</section>
		<table beanclass="psdi.webclient.beans.domain.SubTableBean" id="crossover_table" label="CROSSOVER Domain" orderby="orgid, siteid" relationship="MAXTABLEDOMAINFORCROSSOVER" rowdetailsexpanded="true">
			<tablebody displayrowsperpage="5" filterable="true" id="crossover_table_tablebody">
				<tablecol filterable="false" hidden="false" id="crossover_table_tablebody_0" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
				<tablecol dataattribute="objectname" id="crossover_table_tablebody_3" linkedcontrolid="crossover_detail_3" lookup="objectname"/>
				<tablecol dataattribute="listwhereclause" id="crossover_table_tablebody_4" linkedcontrolid="crossover_detail_6"/>
				<tablecol dataattribute="orgid" id="crossover_table_tablebody_1" linkedcontrolid="crossover_detail_1" lookup="org"/>
				<tablecol dataattribute="siteid" id="crossover_table_tablebody_2" linkedcontrolid="crossover_detail_2" lookup="site"/>
				<tablecol filterable="false" hidden="false" id="crossover_table_tablebody_7" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
			</tablebody>
			<tabledetails id="crossover_table_tabledetail">
				<section border="true" height="300" id="crossover_table_tabledetail_1">
					<sectionrow id="crossover_detail_row_1">
						<sectioncol id="crossover_detail_row1_col1">
							<section id="crossover_detail_row1_col1_section">
								<textbox dataattribute="objectname" id="crossover_detail_3" lookup="objectname"/>
								<textbox dataattribute="validtnwhereclause" id="crossover_detail_7"/>
								<textbox dataattribute="listwhereclause" id="crossover_detail_6"/>
							</section>
						</sectioncol>
						<sectioncol id="crossover_detail_row1_col2">
							<section id="crossover_detail_row1_col2_section">
								<textbox dataattribute="errorresourcbundle" id="crossover_detail_4"/>
								<textbox dataattribute="erroraccesskey" id="crossover_detail_5"/>
								<textbox dataattribute="orgid" defaultfocus="true" id="crossover_detail_1" lookup="org"/>
								<textbox dataattribute="siteid" id="crossover_detail_2" lookup="site"/>
							</section>
						</sectioncol>
					</sectionrow>
				</section>
			</tabledetails>
			<buttongroup id="main_crossover_table_buttons">
				<pushbutton id="main_crossover_table_buttons_1" label="New Row" mxevent="addrow"/>
			</buttongroup>
		</table>
		<table id="crossover_crossover_table" label="Crossover Fields" parentdatasrc="crossover_table" relationship="CROSSOVERDOMAIN">
			<tablebody displayrowsperpage="5" filterable="true" id="crossover_crossover_table_tablebody">
				<tablecol filterable="false" hidden="false" id="crossover_crossover_tablebody_0" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
				<tablecol dataattribute="sourcefield" id="crossover_crossover_tablebody_1" lookup="attributename" smartfilloff="true"/>
				<tablecol dataattribute="destfield" id="crossover_crossover_tablebody_2"/>
				<tablecol dataattribute="copyevenifsrcnull" id="crossover_crossover_tablebody_3">
					<checkbox dataattribute="copyevenifsrcnull" id="crossover_crossover_tablebody_3_1"/>
				</tablecol>
				<tablecol dataattribute="copyonlyifdestnull" id="crossover_crossover_tablebody_4">
					<checkbox dataattribute="copyonlyifdestnull" id="crossover_crossover_tablebody_4_1"/>
				</tablecol>
				<tablecol dataattribute="sequence" id="crossover_crossover_tablebody_5"/>
				<tablecol filterable="false" hidden="false" id="crossover_crossover_tablebody_6" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
			</tablebody>
			<tabledetails id="crossover_crossover_table_tabledetail">
				<section border="true" height="300" id="crossover_crossover_table_tabledetail_section">
					<sectionrow id="crossover_crossover_detail_section_row_1">
						<sectioncol id="crossover_crossover_detail_section_col_1_1">
							<section id="crossover_crossover_detail_col_section_1_1">
								<textbox dataattribute="sourcefield" id="crossover_crossover_detail_1_1" lookup="attributename" smartfilloff="true"/>
								<textbox dataattribute="destfield" id="crossover_crossover_detail_2_1"/>
								<checkbox dataattribute="copyevenifsrcnull" id="crossover_crossover_detail_3_1_1"/>
								<checkbox dataattribute="copyonlyifdestnull" id="crossover_crossover_detail_3_2_1"/>
							</section>
						</sectioncol>
						<sectioncol id="crossover_crossover_detail_section_col_1_2">
							<section id="crossover_crossover_detail_col_section_1">
								<multiparttextbox applink="CONDEXPMGR" dataattribute="sourcecondition" descdataattribute="srccondition.exporclass" id="crossover_crossover_detail_1_2" longdescreadonly="true" lookup="conditionexp" menutype="normal"/>
								<multiparttextbox applink="CONDEXPMGR" dataattribute="destcondition" descdataattribute="destcondition.exporclass" id="crossover_crossover_detail_2_2" longdescreadonly="true" lookup="conditionexp" menutype="normal"/>
								<textbox dataattribute="sequence" id="crossover_crossover_detail_3_3_1"/>
							</section>
						</sectioncol>
					</sectionrow>
				</section>
			</tabledetails>
			<buttongroup id="crossover_crossover_table_buttons">
				<pushbutton id="crossover_crossover_table_buttons_1" label="New Row" mxevent="addrow"/>
			</buttongroup>
		</table>
		<buttongroup id="crossover_detail_buttons">
			<pushbutton default="true" id="crossover_detail_buttons_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="crossover_detail_buttons_3" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog id="conditions" label="View/Modify Conditions">
		<section id="main_cond_section1">
			<multiparttextbox dataattribute="domainid" datasrc="MAINRECORD" descdataattribute="description" descinputmode="readonly" id="cond_domainid" inputmode="readonly"/>
		</section>
		<table beanclass="psdi.webclient.beans.domain.ConditionBean" id="cond_table" label="Conditions" parentdatasrc="results_showlist" relationship="MAXDOMVALCOND">
			<tablebody displayrowsperpage="10" filterable="true" filterexpanded="true" id="cond_table_tablebody">
				<tablecol filterable="false" hidden="false" id="cond_table_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
				<tablecol dataattribute="valueid" id="cond_table_tablebody_2"/>
				<tablecol dataattribute="valuedesc" id="cond_table_tablebody_3" inputmode="readonly"/>
				<tablecol applink="condexpmgr" dataattribute="conditionnum" id="cond_table_tablebody_4" lookup="simplecondition" menutype="normal"/>
				<tablecol filterable="false" hidden="false" id="cond_table_tablebody_5" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sigoption="DELETECONDITION" sortable="false" type="event"/>
			</tablebody>
			<tabledetails id="cond_tabledetail">
				<section border="true" height="300" id="cond_table_tabledetail_1">
					<sectionrow id="cond_detail_row_1">
						<sectioncol id="cond_detail_row1_col1">
							<section id="cond_detail_row1_col1_section">
								<multiparttextbox dataattribute="valueid" descdataattribute="valuedesc" descinputmode="readonly" id="cond_detail_2" lookup="valueid"/>
								<multiparttextbox applink="condexpmgr" dataattribute="conditionnum" descdataattribute="condition.description" descinputmode="readonly" id="cond_detail_4" lookup="conditionexp" menutype="normal"/>
								<multiparttextbox dataattribute="objectname" descdataattribute="maxobject.description" descinputmode="readonly" id="cond_detail_5" lookup="objectname"/>
								<textbox dataattribute="condition.type" id="cond_detail_6" inputmode="readonly"/>
								<multilinetextbox columns="55" dataattribute="condition.expression" id="cond_detail_7" inputmode="readonly" rows="4"/>
								<textbox dataattribute="condition.classname" id="cond_detail_8" inputmode="readonly"/>
							</section>
						</sectioncol>
					</sectionrow>
				</section>
			</tabledetails>
			<buttongroup id="main_cond_table_buttons">
				<pushbutton default="true" id="main_cond_table_buttons_1" label="New Row" mxevent="addrow" sigoption="ADDCONDITION" sigoptiondatasrc="MAINRECORD"/>
			</buttongroup>
		</table>
		<buttongroup id="cond_detail_buttons">
			<pushbutton default="true" id="cond_detail_buttons_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="cond_detail_buttons_3" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.domain.ConditionMultiBean" id="conditions_multi" label="Set Conditions">
		<section id="main_condmulti_section1">
			<multiparttextbox dataattribute="domainid" datasrc="MAINRECORD" descdataattribute="description" descinputmode="readonly" id="condmulti_domainid" inputmode="readonly"/>
		</section>
		<table beanclass="psdi.webclient.beans.domain.ConditionMultiBean" id="condmulti_table" label="Conditions" mboname="MAXDOMVALCOND">
			<tablebody displayrowsperpage="10" filterable="false" id="condmulti_table_tablebody">
				<tablecol filterable="false" hidden="false" id="condmulti_table_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
				<tablecol applink="condexpmgr" dataattribute="conditionnum" id="condmulti_table_tablebody_4" lookup="conditionexp" menutype="normal"/>
				<tablecol dataattribute="condition.description" id="condmulti_table_tablebody_4b" inputmode="readonly"/>
				<tablecol filterable="false" hidden="false" id="condmulti_table_tablebody_5" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
			</tablebody>
			<tabledetails id="condmulti_tabledetail">
				<section border="true" height="300" id="condmulti_table_tabledetail_1">
					<sectionrow id="condmulti_detail_row_1">
						<sectioncol id="condmulti_detail_row1_col1">
							<section id="condmulti_detail_row1_col1_section">
								<multiparttextbox applink="condexpmgr" dataattribute="conditionnum" descdataattribute="condition.description" descinputmode="readonly" id="condmulti_detail_4" lookup="conditionexp" menutype="normal"/>
								<multiparttextbox dataattribute="objectname" descdataattribute="maxobject.description" descinputmode="readonly" id="condmulti_detail_5" lookup="objectname"/>
								<textbox dataattribute="condition.type" id="condmulti_detail_6" inputmode="readonly"/>
								<multilinetextbox columns="55" dataattribute="condition.expression" id="condmulti_detail_7" inputmode="readonly" rows="4"/>
								<textbox dataattribute="condition.classname" id="condmulti_detail_8" inputmode="readonly"/>
							</section>
						</sectioncol>
					</sectionrow>
				</section>
			</tabledetails>
			<buttongroup id="main_condmulti_table_buttons">
				<pushbutton default="true" id="main_condmulti_table_buttons_1" label="New Row" mxevent="addrow"/>
			</buttongroup>
		</table>
		<buttongroup id="condmulti_detail_buttons">
			<pushbutton default="true" id="condmulti_detail_buttons_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="condmulti_detail_buttons_3" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.system.beans.ViewBookmarksBean" id="searchbook" label="My Bookmarks" mboname="MAXDOMAIN">
		<table id="bookmarks_table" inputmode="readonly" label="Domains" selectmode="single">
			<tablebody displayrowsperpage="20" filterable="true" id="bookmarks_table_tablebody">
				<tablecol dataattribute="domainid" id="bookmarks_tablebody_1" mxevent="selectrecord" type="link"/>
				<tablecol dataattribute="description" id="bookmarks_table_tablebody_2"/>
				<tablecol filterable="false" hidden="false" id="bookmarks_table_tablebody_delete" mxevent="instantdelete" mxevent_desc="Delete" mxevent_icon="btn_delete.gif" sortable="false" type="event"/>
			</tablebody>
		</table>
		<buttongroup id="bookmarks_2">
			<pushbutton id="bookmarks_2_1" label="OK" mxevent="dialogok"/>
		</buttongroup>
	</dialog>

	<dialog id="nocache" label="Disable Caching" relationship="MAXDOMAINCACHE">
		<section id="nocache_1">
			<textbox dataattribute="domainid" id="nocache_col_1" inputmode="readonly"/>
			<textbox dataattribute="description" id="nocache_col_2" inputmode="readonly"/>
			<checkbox dataattribute="nevercache" id="nocache_col_3"/>
		</section>
		<buttongroup id="nocache_2">
			<pushbutton default="true" id="nocache_2_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="nocache_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>
</presentation>
