<?xml version="1.0" encoding="UTF-8"?>

<presentation apphelp="com.ibm.mbs.doc,invusage/c_invusage_app.html" beanclass="psdi.webclient.beans.invusage.InvUseAppBean" id="invusage" mboname="INVUSE" resultstableid="results_showlist" version="7.5.0.0">
	<page id="mainrec">
		<include id="pageHeader"/>
		<clientarea id="clientarea">
			<tabgroup id="maintabs" style="form">
				<tab default="true" id="results" label="List" type="list">
					<menubar event="search" id="actiontoolbar" sourcemethod="getAppSearchOptions"/>
					<table datasrc="results_showlist" id="results_showlist" inputmode="readonly" label="Inventory Usage" mboname="INVUSE" orderby="invusenum" selectmode="multiple">
						<defaultvalue dataattribute="status" defaulttype="query" id="results_showlist_defaultvalue" value="ENTERED, STAGED, SHIPPED"/>
						<tablebody displayrowsperpage="20" filterable="true" filterexpanded="true" id="results_showlist_tablebody">
							<tablecol dataattribute="invusenum" filterable="false" hidden="false" id="results_showlist_tablebody_1" mxevent="toggleselectrow" mxevent_desc="Select Row {0}" sortable="false" type="event"/>
							<tablecol dataattribute="invusenum" id="results_showlist_tablebody_2" mxevent="selectrecord" mxevent_desc="Go To %1" type="link"/>
							<tablecol dataattribute="description" id="results_showlist_tablebody_3"/>
							<tablecol dataattribute="status" id="results_showlist_tablebody_4" linkedcontrolid="qbe_grid2_1_1_grid3_8" lookup="valuelist"/>
							<tablecol dataattribute="usetype" id="results_showlist_tablebody_5" linkedcontrolid="qbe_grid2_1_1_grid3_9" lookup="valuelist"/>
							<tablecol dataattribute="siteid" id="results_showlist_tablebody_6" linkedcontrolid="qbe_grid2_1_1_grid3_12" lookup="site"/>
							<tablecol filterable="false" hidden="false" id="results_bookmark" mxevent="BOOKMARK" mxevent_desc="Add to Bookmarks" mxevent_icon="btn_addtobookmarks.gif" sortable="false" type="event"/>
						</tablebody>
					</table>
				</tab>
				<tab id="main_invuse" label="Inventory Usage" type="insert">
					<section border="true" id="invuse_mainsection_1">
						<sectionrow id="invuse_mainsection_1_row_1">
							<sectioncol id="invuse_mainsection_1_col1">
								<section id="invuse_mainsection_1a">
									<multiparttextbox dataattribute="invusenum" defaultfocus="true" descdataattribute="DESCRIPTION" id="invuse_main_grid1_1" longdescription="true"/>
									<multiparttextbox applink="storeroom,location" dataattribute="fromstoreloc" descdataattribute="locations.description" descinputmode="readonly" id="invuse_main_grid1_2" label="From Storeroom" lookup="locations" menutype="normal"/>
									<textbox dataattribute="invowner" id="invuse_main_grid1_3" lookup="person"/>
								</section>
							</sectioncol>
							<sectioncol id="mainsection_1_col2">
								<section id="mainsection_1b">
									<textbox dataattribute="usetype" id="invuse_main_grid2_1" lookup="valuelist"/>
									<textbox dataattribute="siteid" id="invuse_main_grid2_2"/>
									<textbox dataattribute="shiptoattn" id="invuse_main_grid2_3" lookup="person" sigoption="SHIPSTATUS"/>
									<textbox dataattribute="shipment.shipmentnum" id="invuse_main_grid2_4" inputmode="READONLY" sigoption="SHIPSTATUS"/>
								</section>
							</sectioncol>
							<sectioncol id="mainsection_1_col3">
								<section border="false" id="main_attachments">
									<attachments id="doclinks"/>
									<textbox dataattribute="status" id="invuse_main_grid3_1"/>
									<textbox dataattribute="receipts" id="invuse_main_grid3_2" sigoption="SHIPSTATUS"/>
									<textbox dataattribute="shipmentdate" id="invuse_main_grid3_3" sigoption="SHIPSTATUS"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<table beanclass="psdi.webclient.beans.invusage.InvUseLineDataBean" id="main_invuselinetab_table" label="Usage Lines" orderby="invuselinenum" relationship="INVUSELINE">
						<tablebody displayrowsperpage="10" filterable="true" id="main_invuselinetab_table_tablebody">
							<tablecol filterable="false" hidden="false" id="main_invuselinetab_table_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
							<tablecol dataattribute="invuselinenum" id="main_invuselinetab_table_tablebody_1a"/>
							<tablecol dataattribute="itemnum" id="main_invuselinetab_table_tablebody_2" lookup="item" menutype="item"/>
							<tablecol dataattribute="description" id="main_invuselinetab_table_tablebody_3" lookup="longdesc"/>
							<tablecol dataattribute="frombin" id="main_invuselinetab_table_tablebody_4" linkedcontrolid="main_invuselinetab_table_1_grid4_row_1_col_2_sec1_1"/>
							<tablecol dataattribute="usetype" id="main_invuselinetab_table_tablebody_6" linkedcontrolid="main_invuselinetab_table_1_grid4_row_1_col_1_sec1_1"/>
							<tablecol dataattribute="quantity" id="main_invuselinetab_table_tablebody_7" linkedcontrolid="main_invuselinetab_table_1_grid4_row_1_col_3_sec1_1"/>
							<tablecol dataattribute="split" id="main_issuetab_table_tablebody_9"/>
							<tablecol filterable="false" hidden="false" id="main_invuselinetab_table_tablebody_11" mxevent="validateinfo" mxevent_desc="Validation Information" mxevent_icon="information.gif" sortable="false" type="event"/>
							<tablecol filterable="false" hidden="false" id="main_invuselinetab_table_tablebody_10" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
						</tablebody>
						<tabledetails id="main_invuselinetab_table_1">
							<section id="main_invuselinetab_table_1_grid4_sec1">
								<sectionrow id="main_invuselinetab_table_1_grid4_sec1_row1">
									<sectioncol id="main_invuselinetab_table_1_grid4_sec1_col1">
										<section id="main_invuselinetab_table_1_grid4_sec1_col1_sec1a" label="Line Item">
											<combobox dataattribute="usetype" id="main_invuselinetab_table_1_grid4_row_1_col_1_sec1_1" lookup="valuelist"/>
											<combobox dataattribute="linetype" id="main_invuselinetab_table_1_grid4_row_2_col_1_sec1_2"/>
											<multiparttextbox dataattribute="itemnum" defaultfocus="true" descdataattribute="description" id="main_invuselinetab_table_1_grid4_row_2_col_1_sec1_3" lookup="item" menutype="item"/>
											<textbox dataattribute="inventory.category" id="main_invuselinetab_table_1_grid4_row_4_col_1_sec1_4" inputmode="readonly"/>
											<checkbox dataattribute="inspectionrequired" id="main_invuselinetab_table_1_grid4_row_5_col_1_sec1_6" sigoption="TRANSFER"/>
										</section>
									</sectioncol>
									<sectioncol id="main_invuselinetab_table_1_grid4_sec1_col2">
										<section id="main_invuselinetab_table_1_grid4_sec1_col2_sec1b" label="Bin Details">
											<textbox dataattribute="frombin" id="main_invuselinetab_table_1_grid4_row_1_col_2_sec1_1" lookup="binnum" smartfilloff="true"/>
											<textbox dataattribute="fromlot" id="main_invuselinetab_table_1_grid4_row_2_col_2_sec1_2" lookup="invballot" smartfilloff="true"/>
											<textbox dataattribute="fromconditioncode" id="main_invuselinetab_table_1_grid4_row_3_col_2_sec1_3" label="Condition Code" lookup="invconditioncode"/>
											<textbox applink="asset,ipc" dataattribute="rotassetnum" id="main_invuselinetab_table_1_grid4_row_4_col_2_sec1_4" lookup="rotatingasset" menutype="assetmain"/>
											<textbox dataattribute="newassetnum" id="main_invuselinetab_table_1_grid4_row_4_col_2_sec1_4a"/>
											<textbox dataattribute="invlot.shelflife" id="main_invuselinetab_table_1_grid4_row_5_col_2_sec1_5" inputmode="readonly"/>
											<textbox dataattribute="invlot.useby" id="main_invuselinetab_table_1_grid4_row_6_col_2_sec1_6" inputmode="readonly" lookup="datelookup"/>
										</section>
									</sectioncol>
									<sectioncol id="main_invuselinetab_table_1_grid4_sec2_col_3a">
										<section id="main_invuselinetab_table_1_grid4_row_1_col_3a_sec1" label="Quantity and Costs">
											<textbox dataattribute="quantity" id="main_invuselinetab_table_1_grid4_row_1_col_3a_sec1_1"/>
											<textbox dataattribute="receivedqty" id="main_invuselinetab_table_1_grid4_row_1_col_3a_sec1_1a" sigoption="SHIPSTATUS" sigoptiondatasrc="MAINRECORD"/>
											<textbox dataattribute="displayreturnedqty" id="main_invuselinetab_table_1_grid4_row_1_col_3a_sec1_1b" sigoption="SHIPSTATUS" sigoptiondatasrc="MAINRECORD"/>
											<textbox dataattribute="inventory.issueunit" id="main_invuselinetab_table_1_grid4_row_6_col_3a_sec1_2" inputmode="readonly" label="From Issue Unit" sigoption="TRANSFER"/>
											<textbox dataattribute="inventory.issueunit" id="main_invuselinetab_table_1_grid4_row_2_col_3a_sec1_3" inputmode="readonly" sigoption="ISSUERETURN"/>
											<textbox dataattribute="toinventory.issueunit" id="main_invuselinetab_table_1_grid4_row_5_col_3a_sec1_4" inputmode="readonly" label="To Issue Unit" sigoption="TRANSFER"/>
											<textbox dataattribute="conversion" id="main_invuselinetab_table_1_grid4_row_7_col_3a_sec1_5" inputmode="required" sigoption="TRANSFER"/>
											<textbox dataattribute="inventory.costtype" id="main_invuselinetab_table_1_grid4_row_3_col_3a_sec1_6" inputmode="readonly"/>
											<textbox dataattribute="displayunitcost" id="main_invuselinetab_table_1_grid4_row_3_col_3a_sec1_7"/>
											<textbox dataattribute="displaylinecost" id="main_invuselinetab_table_1_grid4_row_4_col_3a_sec1_8"/>
										</section>
									</sectioncol>
								</sectionrow>
							</section>
							<section id="main_invuselinetab_table_1_grid4_sec2" label="Transfer Details" sigoption="TRANSFER">
								<sectionrow id="main_invuselinetab_table_1_grid4_sec2_row2">
									<sectioncol id="main_invuselinetab_table_1_grid4_row_1_col_4_row_1_c1">
										<section id="main_invuselinetab_table_1_grid4_row_1_col_4_row_1_c1_sec1">
											<multiparttextbox applink="storeroom,location" dataattribute="tostoreloc" descdataattribute="tolocations.description" descinputmode="readonly" id="main_invuselinetab_table_1_grid4_row_1_col_4_sec1_1" label="To Storeroom" lookup="locations" menutype="normal"/>
											<textbox dataattribute="tositeid" id="main_invuselinetab_table_1_grid4_row_2_col_4_sec1_2" lookup="site" sigoption="APA_HIDECONTROL"/>
										</section>
									</sectioncol>
									<sectioncol id="main_invuselinetab_table_1_grid4_row_1_col_4_row_1_c2">
										<section id="main_invuselinetab_table_1_grid4_row_1_col_4_row_1_c2_sec1">
											<textbox dataattribute="tobin" id="main_invuselinetab_table_1_grid4_row_4_col_4_sec1_4" lookup="binnum" smartfilloff="true"/>
											<textbox dataattribute="tolot" id="main_invuselinetab_table_1_grid4_row_5_col_4_sec1_5" lookup="invballot" smartfilloff="true"/>
											<textbox dataattribute="toconditioncode" id="main_invuselinetab_table_1_grid4_row_6_col_4_sec1_6" lookup="conditioncode"/>
										</section>
									</sectioncol>
									<sectioncol id="main_invuselinetab_table_1_grid4_row_1_col_4_row_1_c3">
										<section id="main_invuselinetab_table_1_grid4_row_1_col_4_row_1_c3_sec1">
											<textbox dataattribute="inventory.vendor" id="main_invuselinetab_table_1_grid4_row_7_col_4_sec1_7" inputmode="readonly"/>
											<textbox dataattribute="inventory.manufacturer" id="main_invuselinetab_table_1_grid4_row_8_col_4_sec1_8" inputmode="readonly"/>
											<textbox dataattribute="invlot.mfglotnum" id="main_invuselinetab_table_1_grid4_row_9_col_4_sec1_9" inputmode="readonly"/>
										</section>
									</sectioncol>
								</sectionrow>
							</section>
							<section id="main_invuselinetab_table_1_grid4a">
								<sectionrow id="main_invuselinetab_table_1_grid4_row_22">
									<sectioncol id="main_invuselinetab_table_1_grid4_row_2_col_5">
										<section id="main_invuselinetab_table_1_grid4_row_2_col_5_sec1" label="Charge Information">
											<sectionrow id="main_invuselinetab_table_1_grid4_row_21_col_5_sec">
												<sectioncol id="main_invuselinetab_table_1_grid4_row_2_col_5_sec_row1_c1">
													<section id="main_invuselinetab_table_1_grid4_row_2_col_5_sec_row1_sec_c1">
														<textbox dataattribute="tositeid" id="main_invuselinetab_table_1_grid4_row_1_col_5_sec1_1" lookup="site" sigoption="APA_SHOW_INV_TOSITE"/>
														<textbox applink="wotrack" dataattribute="wonum" id="main_invuselinetab_table_1_grid4_row_2_col_5_sec1_2" lookup="workorder" menutype="workorder" sigoption="ISSUERETURN"/>
														<textbox dataattribute="taskid" id="main_invuselinetab_table_1_grid4_row_3_col_5_sec1_3" lookup="wptask" sigoption="ISSUERETURN"/>
														<textbox applink="asset,ipc" dataattribute="assetnum" id="main_invuselinetab_table_1_grid4_row_5_col_5_sec1_4" lookup="asset" menutype="assetmain" sigoption="ISSUERETURN"/>
														<textbox applink="location,ipc" dataattribute="location" id="main_invuselinetab_table_1_grid4_row_4_col_5_sec1_5" lookup="locations" menutype="locations" sigoption="ISSUERETURN"/>
														<textbox dataattribute="gldebitacct" id="main_invuselinetab_table_1_grid4_row_6_col_5_sec1_6" inputmode="readonly" lookup="glnavigator"/>
														<textbox dataattribute="glcreditacct" id="main_invuselinetab_table_1_grid4_row_7_col_5_sec1_7" inputmode="readonly" lookup="glnavigator"/>
														<textbox dataattribute="APA_WORKORDER.FCPROJECTID" id="1404201249935" inputmode="readonly" label="Project ID"/>
														<textbox dataattribute="APA_WORKORDER.FCTASKID" id="1404201245397" inputmode="readonly" label="Project Task"/>
													</section>
												</sectioncol>
												<sectioncol id="main_invuselinetab_table_1_grid4_row_2_col_5_sec_row1_c2">
													<section id="main_invuselinetab_table_1_grid4_row_2_col_5_sec_row1_sec_c2">
														<textbox applink="po" dataattribute="ponum" dynamic="true" id="main_invuselinetab_table_1_grid4_row_9_col_5_sec1_9" inputmode="readonly" menutype="normal" sigoption="TRANSFER"/>
														<textbox dataattribute="polinenum" id="main_invuselinetab_table_1_grid4_row_9_col_5_sec1_10" inputmode="readonly" sigoption="TRANSFER"/>
														<textbox dataattribute="mrnum" id="main_invuselinetab_table_1_grid4_row_10_col_5_sec1_11" lookup="mr" sigoption="APA_HIDECONTROL"/>
														<textbox dataattribute="mrlinenum" id="main_invuselinetab_table_1_grid4_row_11_col_5_sec1_12" sigoption="APA_HIDECONTROL"/>
														<textbox dataattribute="requestnum" id="main_invuselinetab_table_1_grid4_row_11_col_5_sec1_12a" inputmode="readonly" label="Reservation"/>
														<textbox dataattribute="INVRESERVE.restype" id="main_invuselinetab_table_1_grid4_row_11_col_5_sec1_12ba" inputmode="readonly" label="Reservation Type"/>
														<checkbox dataattribute="RETURNAGAINSTISSUE" id="main_invuselinetab_table_1_grid4_row_11_col_5_sec1_12c" sigoption="ISSUERETURN"/>
														<multiparttextbox applink="person" dataattribute="issueto" descdataattribute="apa_personinventoryissueto.displayname" descinputmode="readonly" id="main_invuselinetab_table_1_grid4_row_12_col_5_sec1_13" lookup="person" menutype="normal"/>
													</section>
												</sectioncol>
											</sectionrow>
										</section>
									</sectioncol>
									<sectioncol id="main_invuselinetab_table_1_grid4_row_2_col_6">
										<section id="main_invuselinetab_table_1_grid4_row_2_col_6_sec1" label="Transaction Details" sigoption="APA_NONMAXUSER">
											<textbox dataattribute="newphyscnt" id="main_invuselinetab_table_1_grid4_row_1_col_6_sec1_1"/>
											<textbox dataattribute="newphyscntdate" id="main_invuselinetab_table_1_grid4_row_1_col_6_sec1_2" lookup="datelookup"/>
											<textbox dataattribute="enterby" id="main_invuselinetab_table_1_grid4_row_1_col_6_sec1_3"/>
											<textbox dataattribute="actualdate" id="main_invuselinetab_table_1_grid4_row_1_col_6_sec1_4" lookup="datelookup"/>
											<textbox dataattribute="remark" displaytype="DESCRIPTION" id="main_invuselinetab_table_1_grid4_row_1_col_6_sec1_5"/>
										</section>
									</sectioncol>
								</sectionrow>
							</section>
						</tabledetails>
						<buttongroup id="main_invuselinetab_table_2">
							<pushbutton datasrc="MAINRECORD" id="main_invuselinetab_table_2_1" label="Select Items" mxevent="selectitems" sigoption="SELITEMS"/>
							<pushbutton datasrc="MAINRECORD" id="main_invuselinetab_table_2_2" label="Select Items for Return" mxevent="selectitemsforreturnissue" sigoption="RETURNS"/>
							<pushbutton datasrc="MAINRECORD" id="main_invuselinetab_table_2_3" label="Select Reserved Items" mxevent="selectreserveditems" sigoption="RESITEMS"/>
							<pushbutton datasrc="MAINRECORD" id="main_invuselinetab_table_2_4" label="Select Asset Spare Parts" mxevent="selectspareparts" sigoption="SPAREPARTS"/>
							<pushbutton datasrc="MAINRECORD" default="true" id="main_invuselinetab_table_2_5" label="New Row" mxevent="addrow" sigoption="NEWINVUSAGE"/>
						</buttongroup>
					</table>
				</tab>
			</tabgroup>
		</clientarea>
		<include id="pageFooter"/>
	</page>

	<dialog beanclass="psdi.webclient.beans.invusage.QbeWOBean" id="searchmore" inputmode="query" label="More Search Fields">
		<section id="qbe_grid2">
			<sectioncol id="qbe_grid2_1_1">
				<section id="qbe_grid2_1_1_grid3">
					<multiparttextbox dataattribute="invusenum" defaultfocus="true" descdataattribute="description" descinputmode="query" id="qbe_grid2_1_1_grid3_1" inputmode="query"/>
					<textbox dataattribute="invuseline.itemnum" id="qbe_grid2_1_1_grid3_2" inputmode="query" lookup="item" menutype="item"/>
					<textbox dataattribute="invuseline.fromconditioncode" id="qbe_grid2_1_1_grid3_3" inputmode="query" lookup="conditioncode"/>
					<textbox dataattribute="invuseline.fromlot" id="qbe_grid2_1_1_grid3_4" inputmode="query" lookup="invballot"/>
					<textbox applink="wotrack" dataattribute="invuseline.refwo" id="qbe_grid2_1_1_grid3_5" inputmode="query" lookup="workorder" menutype="workorder"/>
					<textbox applink="asset,ipc" dataattribute="invuseline.assetnum" id="qbe_grid2_1_1_grid3_6" inputmode="query" lookup="asset" menutype="assetmain"/>
					<textbox applink="location,ipc" dataattribute="invuseline.location" id="qbe_grid2_1_1_grid3_7" inputmode="query" lookup="locations" menutype="locations"/>
				</section>
			</sectioncol>
			<sectioncol id="qbe_grid2_1_2">
				<section id="qbe_grid2_1_2_grid3">
					<textbox dataattribute="status" id="qbe_grid2_1_1_grid3_8" inputmode="query" lookup="valuelist"/>
					<textbox dataattribute="usetype" id="qbe_grid2_1_1_grid3_9" inputmode="query" lookup="valuelist"/>
					<textbox applink="storeroom,location" dataattribute="fromstoreloc" id="qbe_grid2_1_1_grid3_10" inputmode="query" label="From Storeroom" lookup="locations"/>
					<textbox applink="storeroom,location" dataattribute="invuseline.tostoreloc" id="qbe_grid2_1_1_grid3_11" inputmode="query" label="To Storeroom" lookup="locations"/>
					<textbox dataattribute="siteid" id="qbe_grid2_1_1_grid3_12" inputmode="query" lookup="site"/>
					<textbox dataattribute="invuseline.tositeid" id="qbe_grid2_1_1_grid3_13" inputmode="query" lookup="site"/>
					<textbox dataattribute="invuseline.gldebitacct" id="qbe_grid2_1_1_grid3_14" inputmode="query" lookup="glnavigator"/>
				</section>
			</sectioncol>
		</section>
		<buttongroup id="qbe_grid2_1_1_grid5">
			<pushbutton default="true" id="qbe_grid2_1_1_grid5_1" label="Find" mxevent="dialogok"/>
			<pushbutton id="qbe_grid2_1_1_grid5_2" label="Clear" mxevent="qbeclear"/>
			<pushbutton id="qbe_grid2_1_1_grid5_3" label="Cancel" mxevent="qbecancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.system.beans.MultiselectDataBean" id="selectitemsforreturnissue" label="Select Items For Return" parentdatasrc="MAINRECORD" relationship="MATUSETRANSRETURN">
		<table id="selectitemsforreturnissue_invuseline_Table" label="Items" selectmode="multiple" width="900">
			<tablebody displayrowsperpage="15" filterable="true" id="selectitemsforreturnissue_invuseline_Table_tablebody" inputmode="readonly">
				<tablecol filterable="false" hidden="false" id="selectitemsforreturnissue_invuseline_Table_tablebody_1" mxevent="toggleselectrow" sortable="false" type="event"/>
				<tablecol dataattribute="itemnum" id="selectitemsforreturnissue_invuseline_Table_tablebody_2" sortable="true"/>
				<tablecol dataattribute="item.itemtype" id="selectitemsforreturnissue_invuseline_Table_tablebody_3" sortable="true"/>
				<tablecol dataattribute="item.description" id="selectitemsforreturnissue_invuseline_Table_tablebody_4" inputmode="readonly" sortable="true"/>
				<tablecol dataattribute="conditioncode" id="selectitemsforreturnissue_invuseline_Table_tablebody_5" sortable="true"/>
				<tablecol dataattribute="quantity" id="selectitemsforreturnissue_invuseline_Table_tablebody_6" sortable="true"/>
				<tablecol dataattribute="qtyreturned" id="selectitemsforreturnissue_invuseline_Table_tablebody_7" sortable="true"/>
				<tablecol dataattribute="issueto" id="selectitemsforreturnissue_invuseline_Table_tablebody_8" sortable="true"/>
				<tablecol dataattribute="refwo" id="selectitemsforreturnissue_invuseline_Table_tablebody_9" sortable="true"/>
				<tablecol dataattribute="mrnum" id="selectitemsforreturnissue_invuseline_Table_tablebody_10" sortable="true"/>
				<tablecol dataattribute="gldebitacct" id="selectitemsforreturnissue_invuseline_Table_tablebody_11" sortable="true"/>
				<tablecol dataattribute="actualdate" id="selectitemsforreturnissue_invuseline_Table_tablebody_12" sortable="true"/>
			</tablebody>
		</table>
		<buttongroup id="selectitemsforreturnissue_2">
			<pushbutton default="true" id="selectitemsforreturnissue_2_1" label="OK" mxevent="dialogok" value="copyInvUseLineSetForReturn"/>
			<pushbutton id="selectitemsforreturnissue_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.invusage.InvUseLineSelectReservedItems" id="selectreserveditems" label="Select Reserved Items" parentdatasrc="MAINRECORD" relationship="INVRESERVE">
		<helpgrid id="selectreserveditems_help1" innerhtml="You can add multiple reserved items to the current usage line."/>
		<table id="selectreserveditems_invreserve_Table" label="Reserved Items" selectmode="multiple" width="900">
			<tablebody displayrowsperpage="15" filterable="true" id="selectreserveditems_invreserve_Table_tablebody">
				<tablecol filterable="false" hidden="false" id="selectreserveditems_invreserve_Table_tablebody_1" mxevent="toggleselectrow" sortable="false" type="event"/>
				<tablecol dataattribute="itemnum" id="selectreserveditems_invreserve_Table_tablebody_2" inputmode="readonly" sortable="true"/>
				<tablecol dataattribute="item.itemtype" id="selectreserveditems_invreserve_Table_tablebody_21" inputmode="readonly" sortable="true"/>
				<tablecol dataattribute="item.description" id="selectreserveditems_invreserve_Table_tablebody_3" inputmode="readonly" sortable="true"/>
				<tablecol dataattribute="conditioncode" id="selectreserveditems_invreserve_Table_tablebody_4" inputmode="readonly" sortable="true"/>
				<tablecol dataattribute="reservedqty" id="selectreserveditems_invreserve_Table_tablebody_5" inputmode="readonly" sortable="true"/>
				<tablecol dataattribute="actualqty" id="selectreserveditems_invreserve_Table_tablebody_6" inputmode="readonly" sortable="true"/>
				<tablecol dataattribute="pendingqty" id="selectreserveditems_invreserve_Table_tablebody_7" inputmode="readonly" sortable="true"/>
				<tablecol dataattribute="stagedqty" id="selectreserveditems_invreserve_Table_tablebody_8" inputmode="readonly" sortable="true"/>
				<tablecol dataattribute="shippedqty" id="selectreserveditems_invreserve_Table_tablebody_9" inputmode="readonly" sortable="true"/>
				<tablecol applink="wotrack" dataattribute="workorder.wogroup" id="selectreserveditems_invreserve_Table_tablebody_10" inputmode="readonly" label="Work Order" menutype="hyperlink" showfilterfield="true" sortable="true"/>
				<tablecol dataattribute="workorder.taskid" id="selectreserveditems_invreserve_Table_tablebody_11" inputmode="readonly" showfilterfield="true" sortable="true"/>
				<tablecol dataattribute="assetnum" id="selectreserveditems_invreserve_Table_tablebody_12" inputmode="readonly" sortable="true"/>
				<tablecol dataattribute="tostoreloc" id="selectreserveditems_invreserve_Table_tablebody_14" inputmode="readonly" sortable="true"/>
				<tablecol applink="viewdr" dataattribute="mrnum" id="selectreserveditems_invreserve_Table_tablebody_15" menutype="hyperlink" sortable="true"/>
				<tablecol applink="po" dataattribute="ponum" dynamic="true" id="selectreserveditems_invreserve_Table_tablebody_16" inputmode="readonly" menutype="normal" sortable="true"/>
				<tablecol dataattribute="polinenum" id="selectreserveditems_invreserve_Table_tablebody_17" inputmode="readonly" sortable="true"/>
				<tablecol dataattribute="requestedby" id="selectreserveditems_invreserve_Table_tablebody_18" inputmode="readonly" sortable="true"/>
				<tablecol dataattribute="requireddate" id="selectreserveditems_invreserve_Table_tablebody_19" inputmode="readonly" sortable="true"/>
			</tablebody>
		</table>
		<section id="selectreserveditems_mainsection_2">
			<checkbox dataattribute="showallreservation" id="selectreserveditems_showallreservation_11" ondatachange="resetchildren"/>
		</section>
		<buttongroup id="selectreserveditems_2">
			<pushbutton default="true" id="selectreserveditems_2_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="selectreserveditems_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.system.beans.MultiselectDataBean" id="selectitems" label="Select Items" parentdatasrc="MAINRECORD" relationship="INVBALANCESOUT">
		<helpgrid id="selectitems_help1" innerhtml="Select one or more items to add to the current usage line."/>
		<table id="selectitemsfortransferout_invbalancesout_Table" label="Items" selectmode="multiple" width="900">
			<tablebody displayrowsperpage="15" filterable="true" id="selectitemsfortransferout_invbalancesout_Table_tablebody" inputmode="readonly">
				<tablecol filterable="false" hidden="false" id="selectitemsfortransferout_invbalancesout_Table_tablebody_1" mxevent="toggleselectrow" sortable="false" type="event"/>
				<tablecol dataattribute="itemnum" id="selectitemsfortransferout_invbalancesout_Table_tablebody_2" sortable="true"/>
				<tablecol dataattribute="item.description" id="selectitemsfortransferout_invbalancesout_Table_tablebody_3" sortable="true"/>
				<tablecol dataattribute="conditioncode" id="selectitemsfortransferout_invbalancesout_Table_tablebody_4" sortable="true"/>
				<tablecol dataattribute="location" id="selectitemsfortransferout_invbalancesin_Table_tablebody_41" sortable="true"/>
				<tablecol dataattribute="siteid" id="selectitemsfortransferout_invbalancesin_Table_tablebody_42" sortable="true"/>
				<tablecol dataattribute="binnum" id="selectitemsfortransferout_invbalancesout_Table_tablebody_5" sortable="true"/>
				<tablecol dataattribute="lotnum" id="selectitemsfortransferout_invbalancesout_Table_tablebody_6" sortable="true"/>
				<tablecol dataattribute="curbal" id="selectitemsfortransferout_invbalancesout_Table_tablebody_7" sortable="true"/>
				<tablecol dataattribute="invlot.mfglotnum" id="selectitemsfortransferout_invbalancesout_Table_tablebody_8" sortable="false"/>
				<tablecol dataattribute="invlot.shelflife" id="selectitemsfortransferout_invbalancesout_Table_tablebody_9" sortable="false"/>
				<tablecol dataattribute="invlot.useby" id="selectitemsfortransferout_invbalancesout_Table_tablebody_10" sortable="false"/>
			</tablebody>
		</table>
		<buttongroup id="selectitemsfortransferout_2">
			<pushbutton default="true" id="selectitemsfortransferout_2_1" label="OK" mxevent="dialogok" value="copyInvBalancesSetForItems"/>
			<pushbutton id="selectitemsfortransferout_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.common.SparePartsBean" id="selectspareparts" label="Select Asset Spare Parts" parentdatasrc="MAINRECORD" relationship="INVUSESPAREPART">
		<section border="true" id="sparepart_grid1">
			<sectionrow id="sparepart_grid1_1">
				<sectioncol id="sparepart_grid1_1_1">
					<section id="sparepart_grid1_1_1_grid2">
						<textbox dataattribute="assetnum" id="sparepart_grid1_1_1_grid2_1" inputmode="query" lookup="asset" menutype="assetmain" title="Asset"/>
					</section>
				</sectioncol>
				<sectioncol id="sparepart_grid1_1_2">
					<pushbutton id="sparepart_grid1_1_1_grid3_1" label="Refresh" mxevent="doRefresh"/>
				</sectioncol>
			</sectionrow>
		</section>
		<table id="sparepart_Spare_PartsTable" inputmode="readonly" label="Spare Parts" selectmode="multiple">
			<tablebody displayrowsperpage="15" filterable="true" id="sparepart_Spare_PartsTable_tablebody">
				<tablecol filterable="false" hidden="false" id="sparepart_Spare_PartsTable_tablebody_1" mxevent="toggleselectrow" sortable="false" type="event"/>
				<tablecol dataattribute="itemnum" id="sparepart_Spare_PartsTable_tablebody_2" sortable="true"/>
				<tablecol dataattribute="item.description" id="sparepart_Spare_PartsTable_tablebody_3" showfilterfield="true" sortable="false"/>
				<tablecol dataattribute="quantity" id="sparepart_Spare_PartsTable_tablebody_4" sortable="true"/>
				<tablecol dataattribute="description" id="sparepart_Spare_PartsTable_tablebody_5" sortable="true"/>
			</tablebody>
		</table>
		<buttongroup id="sparepart_2">
			<pushbutton default="true" id="sparepart_2_1" label="OK" mxevent="dialogok" value="copySparePartSetForInvUse"/>
			<pushbutton id="sparepart_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.invusage.ReservationDataBean" id="RESERVATIONS" label="Reservations" parentdatasrc="main_invuselinetab_table" relationship="RESERVATION">
		<helpgrid id="Reservation1_help" innerhtml="One or more reservations have similar details to the current inventory usage line. You can select a reservation to reference on the inventory usage line. To keep the quantity specified on the inventory usage line, select Keep Current Quantity."/>
		<table id="reserveditems_invreserve_Table" label="Reserved Items" selectmode="single" width="900">
			<tablebody displayrowsperpage="15" filterable="true" id="reserveditems_invreserve_Table_tablebody">
				<tablecol filterable="false" hidden="false" id="reserveditems_invreserve_Table_tablebody_1" mxevent="toggleselectrow" sortable="false" type="event"/>
				<tablecol dataattribute="requestnum" id="reserveditems_invreserve_Table_tablebody_2" inputmode="readonly"/>
				<tablecol dataattribute="itemnum" id="reserveditems_invreserve_Table_tablebody_3" inputmode="readonly"/>
				<tablecol dataattribute="conditioncode" id="reserveditems_invreserve_Table_tablebody_4" inputmode="readonly"/>
				<tablecol dataattribute="reservedqty" id="reserveditems_invreserve_Table_tablebody_5" inputmode="readonly"/>
				<tablecol applink="wotrack" dataattribute="wonum" id="reserveditems_invreserve_Table_tablebody_6" inputmode="readonly" label="Work Order" menutype="hyperlink" showfilterfield="true" sortable="true"/>
				<tablecol dataattribute="assetnum" id="reserveditems_invreserve_Table_tablebody_7" inputmode="readonly"/>
				<tablecol dataattribute="location" id="reserveditems_invreserve_Table_tablebody_8" inputmode="readonly"/>
				<tablecol dataattribute="ponum" id="reserveditems_invreserve_Table_tablebody_9" inputmode="readonly"/>
				<tablecol dataattribute="polinenum" id="reserveditems_invreserve_Table_tablebody_10" inputmode="readonly"/>
				<tablecol applink="viewdr" dataattribute="mrnum" id="reserveditems_invreserve_Table_tablebody_11" inputmode="readonly" menutype="hyperlink" sortable="true"/>
				<tablecol dataattribute="requestedby" id="reserveditems_invreserve_Table_tablebody_12" inputmode="readonly"/>
				<tablecol dataattribute="storeloc" id="reserveditems_invreserve_Table_tablebody_13" inputmode="readonly" showfilterfield="true"/>
				<tablecol dataattribute="siteid" id="reserveditems_invreserve_Table_tablebody_14" inputmode="readonly" showfilterfield="true"/>
			</tablebody>
		</table>
		<section id="reserveditems_section_2">
			<sectionrow id="reserveditems_section_2_row1">
				<sectioncol id="reserveditems_section_2_col1">
					<checkbox dataattribute="keepcurqty" id="reserveritems_col1_15"/>
				</sectioncol>
				<sectioncol id="reserveditems_section_2_col2">
					<checkbox dataattribute="showagainpref" id="reserveritems_col2_16"/>
				</sectioncol>
			</sectionrow>
		</section>
		<buttongroup id="reserveditems_2">
			<pushbutton default="true" id="reserveditems_2_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="reserveditems_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.invusage.IssuedItemForReturnDataBean" id="ISSUEDITEMFORRETURN" label="Issue Items For Return" parentdatasrc="main_invuselinetab_table" relationship="ISSUEDITEMFORRETURN">
		<helpgrid id="Return_help" innerhtml="One or more previous issue transactions have similar details to the current return usage line. You can select an issue to reference on the inventory usage line. To keep the quantity specified on the inventory usage line, select Keep Current Quantity."/>
		<table id="issueitemsforreturn_invuseline_Table" label="Items" selectmode="single" width="900">
			<tablebody displayrowsperpage="15" filterable="true" id="issueitemsforreturn_invuseline_Table_tablebody" inputmode="readonly">
				<tablecol filterable="false" hidden="false" id="issueitemsforreturn_invuseline_Table_tablebody_1" mxevent="toggleselectrow" sortable="false" type="event"/>
				<tablecol dataattribute="itemnum" id="issueitemsforreturn_invuseline_Table_tablebody_2"/>
				<tablecol dataattribute="item.itemtype" id="issueitemsforreturn_invuseline_Table_tablebody_3"/>
				<tablecol dataattribute="item.description" id="issueitemsforreturn_invuseline_Table_tablebody_4"/>
				<tablecol dataattribute="conditioncode" id="issueitemsforreturn_invuseline_Table_tablebody_5"/>
				<tablecol dataattribute="quantity" id="issueitemsforreturn_invuseline_Table_tablebody_6"/>
				<tablecol dataattribute="qtyreturned" id="issueitemsforreturn_invuseline_Table_tablebody_7"/>
				<tablecol dataattribute="refwo" id="issueitemsforreturn_invuseline_Table_tablebody_8"/>
				<tablecol dataattribute="assetnum" id="issueitemsforreturn_invuseline_Table_tablebody_9"/>
				<tablecol dataattribute="location" id="issueitemsforreturn_invuseline_Table_tablebody_10"/>
				<tablecol dataattribute="mrnum" id="issueitemsforreturn_invuseline_Table_tablebody_11"/>
				<tablecol dataattribute="gldebitacct" id="issueitemsforreturn_invuseline_Table_tablebody_12"/>
				<tablecol dataattribute="issueto" id="issueitemsforreturn_invuseline_Table_tablebody_13"/>
				<tablecol dataattribute="storeloc" id="issueitemsforreturn_invuseline_Table_tablebody_14"/>
				<tablecol dataattribute="siteid" id="issueitemsforreturn_invuseline_Table_tablebody_15"/>
			</tablebody>
		</table>
		<section id="issueitemsforreturn_section_2">
			<sectionrow id="issueitemsforreturn_section_2_row1">
				<sectioncol id="issueitemsforreturn_section_2_col1">
					<checkbox dataattribute="keepcurqty" id="issueitemsforreturn_col1_16"/>
				</sectioncol>
				<sectioncol id="issueitemsforreturn_section_2_col2">
					<checkbox dataattribute="showagainpref" id="issueitemsforreturn_col1_17"/>
				</sectioncol>
			</sectionrow>
		</section>
		<buttongroup id="issueitemsforreturn_2">
			<pushbutton default="true" id="issueitemsforreturn_2_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="issueitemsforreturn_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.invusage.ValidateReservationDataBean" id="VALIDATERESERVATIONS" label="Reservations" parentdatasrc="main_invuselinetab_table" relationship="RESERVATION">
		<helpgrid id="ValidateReservation_help" innerhtml=" One or more reservations exist with similar details to the inventory usage line. If applicable, select a reservation to reference on the inventory usage line. To maintain the quantity entered on the inventory usage line, select the Keep Current Quantity box. If left unchecked, the quantity is updated to the remaining reserved quantity."/>
		<table id="validatereserveditems_invreserve_Table" label="Reserved Items" selectmode="single" width="900">
			<tablebody displayrowsperpage="15" filterable="true" id="validatereserveditems_invreserve_Table_tablebody">
				<tablecol filterable="false" hidden="false" id="validatereserveditems_invreserve_Table_tablebody_1" mxevent="toggleselectrow" sortable="false" type="event"/>
				<tablecol dataattribute="requestnum" id="validatereserveditems_invreserve_Table_tablebody_2" inputmode="readonly"/>
				<tablecol dataattribute="itemnum" id="validatereserveditems_invreserve_Table_tablebody_4" inputmode="readonly"/>
				<tablecol dataattribute="conditioncode" id="validatereserveditems_invreserve_Table_tablebody_5" inputmode="readonly"/>
				<tablecol dataattribute="reservedqty" id="validatereserveditems_invreserve_Table_tablebody_6" inputmode="readonly"/>
				<tablecol applink="wotrack" dataattribute="wonum" id="validatereserveditems_invreserve_Table_tablebody_7" inputmode="readonly" label="Work Order" menutype="hyperlink" showfilterfield="true" sortable="true"/>
				<tablecol dataattribute="assetnum" id="validatereserveditems_invreserve_Table_tablebody_8" inputmode="readonly"/>
				<tablecol dataattribute="location" id="validatereserveditems_invreserve_Table_tablebody_9" inputmode="readonly"/>
				<tablecol dataattribute="ponum" id="validatereserveditems_invreserve_Table_tablebody_10" inputmode="readonly"/>
				<tablecol dataattribute="polinenum" id="validatereserveditems_invreserve_Table_tablebody_11" inputmode="readonly"/>
				<tablecol applink="viewdr" dataattribute="mrnum" id="validatereserveditems_invreserve_Table_tablebody_12" inputmode="readonly" menutype="hyperlink" sortable="true"/>
				<tablecol dataattribute="requestedby" id="validatereserveditems_invreserve_Table_tablebody_13" inputmode="readonly"/>
				<tablecol dataattribute="storeloc" id="validatereserveditems_invreserve_Table_tablebody_14" inputmode="readonly" showfilterfield="true"/>
				<tablecol dataattribute="siteid" id="validatereserveditems_invreserve_Table_tablebody_15" inputmode="readonly" showfilterfield="true"/>
			</tablebody>
		</table>
		<section id="validatereserveditems_section_2">
			<checkbox dataattribute="keepcurqty" id="validatereserveritems_col1_16"/>
		</section>
		<buttongroup id="validatereserveditems_2">
			<pushbutton default="true" id="validatereserveditems_2_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="validatereserveditems_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.invusage.ValidateIssuedItemForReturnDataBean" id="VALIDATEISSUEDITEMFORRETURN" label="Issue Items For Return" parentdatasrc="main_invuselinetab_table" relationship="ISSUEDITEMFORRETURN">
		<helpgrid id="ValidateReturn_help" innerhtml=" One or more of the previous issue transactions exist with similar details to the return line. If applicable, select an issue to reference on the inventory usage line. To maintain the quantity entered on the inventory usage line, select the Keep Current Quantity box. If left unchecked, the quantity is updated to the remaining unreturned quantity."/>
		<table id="validateissueitemsforreturn_invuseline_Table" label="Items" selectmode="single" width="900">
			<tablebody displayrowsperpage="15" filterable="true" id="validateissueitemsforreturn_invuseline_Table_tablebody" inputmode="readonly">
				<tablecol filterable="false" hidden="false" id="validateissueitemsforreturn_invuseline_Table_tablebody_1" mxevent="toggleselectrow" sortable="false" type="event"/>
				<tablecol dataattribute="itemnum" id="validateissueitemsforreturn_invuseline_Table_tablebody_2"/>
				<tablecol dataattribute="item.itemtype" id="validateissueitemsforreturn_invuseline_Table_tablebody_3"/>
				<tablecol dataattribute="item.description" id="validateissueitemsforreturn_invuseline_Table_tablebody_4"/>
				<tablecol dataattribute="conditioncode" id="validateissueitemsforreturn_invuseline_Table_tablebody_5"/>
				<tablecol dataattribute="quantity" id="validateissueitemsforreturn_invuseline_Table_tablebody_6"/>
				<tablecol dataattribute="qtyreturned" id="validateissueitemsforreturn_invuseline_Table_tablebody_7"/>
				<tablecol dataattribute="refwo" id="validateissueitemsforreturn_invuseline_Table_tablebody_8"/>
				<tablecol dataattribute="assetnum" id="validateissueitemsforreturn_invuseline_Table_tablebody_9"/>
				<tablecol dataattribute="location" id="validateissueitemsforreturn_invuseline_Table_tablebody_10"/>
				<tablecol dataattribute="mrnum" id="validateissueitemsforreturn_invuseline_Table_tablebody_11"/>
				<tablecol dataattribute="gldebitacct" id="validateissueitemsforreturn_invuseline_Table_tablebody_12"/>
				<tablecol dataattribute="issueto" id="validateissueitemsforreturn_invuseline_Table_tablebody_13"/>
				<tablecol dataattribute="storeloc" id="validateissueitemsforreturn_invuseline_Table_tablebody_14"/>
				<tablecol dataattribute="siteid" id="validateissueitemsforreturn_invuseline_Table_tablebody_15"/>
			</tablebody>
		</table>
		<section id="validateissueitemsforreturn_mainsection_2">
			<checkbox dataattribute="keepcurqty" id="validateissueitemsforreturn_col1_16"/>
		</section>
		<buttongroup id="validateissueitemsforreturn_2">
			<pushbutton default="true" id="validateissueitemsforreturn_2_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="validateissueitemsforreturn_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.invusage.ValidateUserPreferenceBean" datasrc="MAINRECORD" id="VALIDPREF" label="Set User Validation Options" width="400">
		<helpgrid id="VALIDPREF_help" innerhtml="You can check whether the details that are entered for a new record match any existing reservation and return records."/>
		<section id="resvpref_col_1_section1">
			<checkbox dataattribute="resvpref" id="usrpref_1" label="Show Reservation Validations"/>
			<checkbox dataattribute="returnpref" id="usrpref_2" label="Show Return Validations"/>
		</section>
		<buttongroup id="usrpref_button">
			<pushbutton default="true" id="usrpref_button_1" label="OK" mxevent="dialogok" value="setUserPreference"/>
			<pushbutton id="usrpref_button_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.invusage.InvUseChangeStatusBean" id="status" label="Change Status" relationship="INVUSECHANGESTATUS" savemode="ONLOAD">
		<section id="changesinvstatus_grid1">
			<sectionrow id="changesinvstatus_grid1_1">
				<sectioncol id="changesinvstatus_grid1_1_1">
					<section border="true" id="changesinvstatus_grid1_1_1_grid3">
						<multiparttextbox dataattribute="invusenum" descdataattribute="description" descinputmode="readonly" id="changesinvstatus_grid1_1_1_grid3_1" inputmode="readonly" longdescinputmode="readonly"/>
						<multiparttextbox dataattribute="invusestatus" descdataattribute="statusdesc.description" descinputmode="readonly" id="changesinvstatus_grid1_1_1_grid3_2" inputmode="readonly"/>
					</section>
					<section align="left" id="changesinvstatus_grid1_1_1_grid4">
						<combobox align="left" dataattribute="status" id="changesinvstatus_grid1_1_1_grid4_1" smartfilloff="true"/>
						<textbox align="left" dataattribute="Memo" id="changesinvstatus_grid1_1_3_grid4_3"/>
					</section>
					<section id="stagedstatus_radio_grid1_1_2" sigoption="STAGEDSTATUS" sigoptiondatasrc="MAINRECORD">
						<radiobuttongroup dataattribute="binflag" hidelabel="true" id="stagedstatus_radio_gride1_1_2" label="." synchronous="true">
							<radiobutton id="stagedstatus_radio_1" label="Use the default stage bin for each inventory item" value="0"/>
							<radiobutton id="stagedstatus_radio_2" label="Enter a new stage bin number for use by all rows that will be staged" value="1"/>
							<sectioncol id="changesinvstatus_sectcol_spacer1"/>
							<sectioncol id="changesinvstatus_sectcol_spacer2"/>
							<sectioncol id="changesinvstatus_sectcol_1">
								<textbox dataattribute="stagebin" id="changesinvstatus_grid1_1_3_grid4_4"/>
							</sectioncol>
							<radiobutton id="stagedstatus_radio_3" label="Use the current bin" value="2"/>
						</radiobuttongroup>
					</section>
				</sectioncol>
			</sectionrow>
		</section>
		<buttongroup id="changesinvstatus_2">
			<pushbutton default="true" id="changesinvstatus_2_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="changesinvstatus_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.invusage.InvUseChangeStatusBean" id="list_status" label="Change Status" relationship="INVUSECHANGESTATUS" savemode="ONUNLOAD">
		<section id="list_changesinvstatus_grid1">
			<sectionrow id="list_changesinvstatus_grid1_1">
				<sectioncol id="list_changesinvstatus_grid1_1_1">
					<section id="list_changesinvstatus_grid1_1_1_grid4">
						<combobox align="left" dataattribute="status" id="list_changesinvstatus_grid1_1_1_grid4_1" smartfilloff="true" titlealign="left"/>
						<textbox align="left" dataattribute="Memo" id="list_changesinvstatus_grid1_1_3_grid4_3" titlealign="left"/>
					</section>
					<section id="list_stagedstatus_radio_grid1_1_2" sigoption="STAGEDSTATUS" sigoptiondatasrc="MAINRECORD">
						<radiobuttongroup dataattribute="binflag" hidelabel="true" id="list_stagedstatus_radio_gride1_1_2" label=".">
							<radiobutton id="list_stagedstatus_radio_1" label="Use the default stage bin for each inventory item" value="0"/>
							<radiobutton id="list_stagedstatus_radio_2" label="Enter a new stage bin number for use by all rows that will be staged" value="1"/>
							<textbox dataattribute="Stagebin" id="list_changesinvstatus_grid1_1_3_grid4_4"/>
							<radiobutton id="list_stagedstatus_radio_3" label="Use the current bin" value="2"/>
						</radiobuttongroup>
					</section>
				</sectioncol>
			</sectionrow>
		</section>
		<buttongroup id="list_changesinvstatus_2">
			<pushbutton default="true" id="list_changesinvstatus_2_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="list_changesinvstatus_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog id="viewstatus" inputmode="readonly" label="View Status History" relationship="INVUSESTATUS">
		<table id="viewstatus_invstatus_table" inputmode="readonly" label="Status History" orderby="changedate desc">
			<tablebody displayrowsperpage="20" filterable="true" filterexpanded="true" id="invstatus_table_tablebody">
				<tablecol dataattribute="status" id="viewinvstatus_tablebody_1" sortable="false"/>
				<tablecol dataattribute="changedate" id="viewinvstatus_tablebody_2" sortable="false"/>
				<tablecol dataattribute="changeby" id="viewinvstatus_tablebody_3" sortable="false"/>
				<tablecol dataattribute="memo" id="viewinvstatus_tablebody_4" sortable="false"/>
			</tablebody>
		</table>
		<buttongroup id="viewstatus_contracts_2">
			<pushbutton default="true" id="viewstatus_contracts_2_1" label="OK" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog id="viewtrans" inputmode="readonly" label="View Transactions">
		<tabgroup id="invusetrans_viewtrans">
			<tab default="true" id="invusetrans_viewtrans_issuereturns" label="Issues/Returns">
				<table height="380" id="invusetrans_viewtrans_invuse_grid3_1_1_matusetrans" label="Issues and Returns" orderby="transdate desc" relationship="MATUSETRANS" startrow="0" width="860">
					<tablebody displayrowsperpage="10" filterable="true" filterexpanded="false" id="invtrans_viewtrans_invuse_grid3_1_1_matrectrans_tablebody">
						<tablecol filterable="false" hidden="false" id="invusetrans_viewtrans_invuse_grid3_1_1_matusetrans_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
						<tablecol dataattribute="issuetype" id="invusetrans_viewtrans_invuse_grid3_1_1_matusetrans_tablebody_2" linkedcontrolid="invtrans_viewtrans_invuse_grid3_1_1_matusetrans_1_grid23_1"/>
						<tablecol dataattribute="actualdate" id="invusetrans_viewtrans_invuse_grid3_1_1_matusetrans_tablebody_3" linkedcontrolid="invtrans_viewtrans_invuse_grid3_1_1_matusetrans_1_grid23_2"/>
						<tablecol dataattribute="transdate" id="invusetrans_viewtrans_invuse_grid3_1_1_matusetrans_tablebody_4" linkedcontrolid="invtrans_viewtrans_invuse_grid3_1_1_matusetrans_1_grid23_3"/>
						<tablecol dataattribute="itemnum" id="invusetrans_viewtrans_invuse_grid3_1_1_matusetrans_tablebody_5" linkedcontrolid="invtrans_viewtrans_invuse_grid3_1_1_matusetrans_1_grid23_4"/>
						<tablecol dataattribute="quantity" id="invusetrans_viewtrans_invuse_grid3_1_1_matusetrans_tablebody_6" linkedcontrolid="invtrans_viewtrans_invuse_grid3_1_1_matusetrans_1_grid23_5"/>
						<tablecol dataattribute="storeloc" id="invusetrans_viewtrans_invuse_grid3_1_1_matusetrans_tablebody_7" linkedcontrolid="invtrans_viewtrans_invuse_grid3_1_1_matusetrans_1_grid23_61"/>
						<tablecol dataattribute="binnum" id="invusetrans_viewtrans_invuse_grid3_1_1_matusetrans_tablebody_71" linkedcontrolid="invtrans_viewtrans_invuse_grid3_1_1_matusetrans_1_grid23_6"/>
						<tablecol dataattribute="refwo" id="invusetrans_viewtrans_invuse_grid3_1_1_matusetrans_tablebody_8" linkedcontrolid="invtrans_viewtrans_invuse_grid3_1_1_matusetrans_1_grid23_7"/>
						<tablecol dataattribute="assetnum" id="invusetrans_viewtrans_invuse_grid3_1_1_matusetrans_tablebody_9" linkedcontrolid="invtrans_viewtrans_invuse_grid3_1_1_matusetrans_1_grid23_8"/>
						<tablecol dataattribute="location" id="invusetrans_viewtrans_invuse_grid3_1_1_matusetrans_tablebody_10" linkedcontrolid="invtrans_viewtrans_invuse_grid3_1_1_matusetrans_1_grid23_9"/>
						<tablecol dataattribute="issueto" id="invusetrans_viewtrans_invuse_grid3_1_1_matusetrans_tablebody_11" linkedcontrolid="invtrans_viewtrans_invuse_grid3_1_1_matusetrans_1_grid23_10"/>
						<tablecol dataattribute="tositeid" id="invusetrans_viewtrans_invuse_grid3_1_1_matusetrans_tablebody_12" linkedcontrolid="invtrans_viewtrans_invuse_grid3_1_1_matusetrans_1_grid23_11"/>
					</tablebody>
					<tabledetails id="invusetrans_viewtrans_invuse_grid3_1_1_matusetrans_1">
						<section id="matusetrans_table_details" label="Details">
							<sectionrow id="matusetrans_table_details_row1">
								<sectioncol id="matusetrans_table_details_row1_col1">
									<section id="invtrans_viewtrans_invuse_grid3_1_1_matusetrans_1_grid23">
										<textbox dataattribute="issuetype" id="invtrans_viewtrans_invuse_grid3_1_1_matusetrans_1_grid23_1"/>
										<textbox dataattribute="actualdate" id="invtrans_viewtrans_invuse_grid3_1_1_matusetrans_1_grid23_2"/>
										<textbox dataattribute="transdate" id="invtrans_viewtrans_invuse_grid3_1_1_matusetrans_1_grid23_3"/>
										<textbox dataattribute="itemnum" id="invtrans_viewtrans_invuse_grid3_1_1_matusetrans_1_grid23_4"/>
										<textbox dataattribute="quantity" id="invtrans_viewtrans_invuse_grid3_1_1_matusetrans_1_grid23_5" sizeintable="8"/>
										<textbox dataattribute="storeloc" id="invtrans_viewtrans_invuse_grid3_1_1_matusetrans_1_grid23_6"/>
									</section>
								</sectioncol>
								<sectioncol id="matusetrans_table_details_row1_col2">
									<section id="invtrans_viewtrans_invuse_grid3_1_1_matusetrans_2_grid23">
										<textbox dataattribute="binnum" id="invtrans_viewtrans_invuse_grid3_1_1_matusetrans_1_grid23_61"/>
										<textbox dataattribute="refwo" id="invtrans_viewtrans_invuse_grid3_1_1_matusetrans_2_grid23_7"/>
										<textbox dataattribute="assetnum" id="invtrans_viewtrans_invuse_grid3_1_1_matusetrans_2_grid23_8"/>
										<textbox dataattribute="location" id="invtrans_viewtrans_invuse_grid3_1_1_matusetrans_2_grid23_9"/>
										<textbox dataattribute="issueto" id="invtrans_viewtrans_invuse_grid3_1_1_matusetrans_2_grid23_10"/>
										<textbox dataattribute="tositeid" id="invtrans_viewtrans_invuse_grid3_1_1_matusetrans_2_grid23_11"/>
									</section>
								</sectioncol>
							</sectionrow>
						</section>
					</tabledetails>
				</table>
			</tab>
			<tab id="invusetrans_viewtrans_transfers" label="Transfers">
				<table height="380" id="invusetrans_viewtrans_invuse_grid3_1_1_matrectrans" label="Transfers" orderby="transdate desc" relationship="MATRECTRANS" startrow="0" width="860">
					<tablebody displayrowsperpage="10" filterable="true" filterexpanded="false" id="invusetrans_viewtrans_invuse_grid3_1_1_matrectrans_tablebody">
						<tablecol filterable="false" hidden="false" id="invusetrans_viewtrans_invuse_grid3_1_1_matrectrans_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
						<tablecol dataattribute="issuetype" id="invusetrans_viewtrans_invuse_grid3_1_1_matrectrans_tablebody_2" linkedcontrolid="invtrans_viewtrans_invuse_grid3_1_1_matrectrans_1_grid23_1"/>
						<tablecol dataattribute="actualdate" id="invusetrans_viewtrans_invuse_grid3_1_1_matrectrans_tablebody_3" linkedcontrolid="invtrans_viewtrans_invuse_grid3_1_1_matrectrans_1_grid23_2"/>
						<tablecol dataattribute="transdate" id="invusetrans_viewtrans_invuse_grid3_1_1_matrectrans_tablebody_4" linkedcontrolid="invtrans_viewtrans_invuse_grid3_1_1_matrectrans_1_grid23_3"/>
						<tablecol dataattribute="itemnum" id="invusetrans_viewtrans_invuse_grid3_1_1_matrectrans_tablebody_5" linkedcontrolid="invtrans_viewtrans_invuse_grid3_1_1_matrectrans_1_grid23_4"/>
						<tablecol dataattribute="quantity" id="invusetrans_viewtrans_invuse_grid3_1_1_matrectrans_tablebody_6" linkedcontrolid="invtrans_viewtrans_invuse_grid3_1_1_matrectrans_1_grid23_5"/>
						<tablecol dataattribute="fromstoreloc" id="invusetrans_viewtrans_invuse_grid3_1_1_matrectrans_tablebody_7" linkedcontrolid="invtrans_viewtrans_invuse_grid3_1_1_matrectrans_1_grid23_7"/>
						<tablecol dataattribute="frombin" id="invusetrans_viewtrans_invuse_grid3_1_1_matrectrans_tablebody_71" linkedcontrolid="invtrans_viewtrans_invuse_grid3_1_1_matrectrans_1_grid23_8"/>
						<tablecol dataattribute="tostoreloc" id="invusetrans_viewtrans_invuse_grid3_1_1_matrectrans_tablebody_8" linkedcontrolid="invtrans_viewtrans_invuse_grid3_1_1_matrectrans_1_grid23_9"/>
						<tablecol dataattribute="tobin" id="invusetrans_viewtrans_invuse_grid3_1_1_matrectrans_tablebody_81" linkedcontrolid="invtrans_viewtrans_invuse_grid3_1_1_matrectrans_1_grid23_10"/>
						<tablecol dataattribute="issueto" id="invusetrans_viewtrans_invuse_grid3_1_1_matrectrans_tablebody_9" linkedcontrolid="invtrans_viewtrans_invuse_grid3_1_1_matrectrans_1_grid23_6"/>
						<tablecol dataattribute="siteid" id="invusetrans_viewtrans_invuse_grid3_1_1_matrectrans_tablebody_10" linkedcontrolid="invtrans_viewtrans_invuse_grid3_1_1_matrectrans_1_grid23_11"/>
					</tablebody>
					<tabledetails id="invusetrans_viewtrans_invuse_grid3_1_1_matrectrans_1">
						<section id="matrectrans_table_details" label="Details">
							<sectionrow id="matrectrans_table_details_row1">
								<sectioncol id="matrectrans_table_details_row1_col1">
									<section id="invtrans_viewtrans_invuse_grid3_1_1_matrectrans_1_grid23">
										<textbox dataattribute="issuetype" id="invtrans_viewtrans_invuse_grid3_1_1_matrectrans_1_grid23_1"/>
										<textbox dataattribute="actualdate" id="invtrans_viewtrans_invuse_grid3_1_1_matrectrans_1_grid23_2"/>
										<textbox dataattribute="transdate" id="invtrans_viewtrans_invuse_grid3_1_1_matrectrans_1_grid23_3"/>
										<textbox dataattribute="itemnum" id="invtrans_viewtrans_invuse_grid3_1_1_matrectrans_1_grid23_4"/>
										<textbox dataattribute="quantity" id="invtrans_viewtrans_invuse_grid3_1_1_matrectrans_1_grid23_5" sizeintable="8"/>
										<textbox dataattribute="shipmentnum" id="invtrans_viewtrans_invuse_grid3_1_1_matrectrans_2_grid23_6"/>
									</section>
								</sectioncol>
								<sectioncol id="matrectrans_table_details_row1_col2">
									<section id="invtrans_viewtrans_invuse_grid3_1_1_matrectrans_2_grid23">
										<textbox dataattribute="fromstoreloc" id="invtrans_viewtrans_invuse_grid3_1_1_matrectrans_2_grid23_7"/>
										<textbox dataattribute="frombin" id="invtrans_viewtrans_invuse_grid3_1_1_matrectrans_2_grid23_8"/>
										<textbox dataattribute="tostoreloc" id="invtrans_viewtrans_invuse_grid3_1_1_matrectrans_2_grid23_9"/>
										<textbox dataattribute="tobin" id="invtrans_viewtrans_invuse_grid3_1_1_matrectrans_2_grid23_10"/>
										<textbox dataattribute="issueto" id="invtrans_viewtrans_invuse_grid3_1_1_matrectrans_2_grid23_11"/>
										<textbox dataattribute="siteid" id="invtrans_viewtrans_invuse_grid3_1_1_matrectrans_2_grid23_12"/>
									</section>
								</sectioncol>
							</sectionrow>
						</section>
					</tabledetails>
				</table>
			</tab>
		</tabgroup>
		<buttongroup id="invusetrans_2">
			<pushbutton default="true" id="invusetrans_2_1" label="OK" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.invusage.InvUseLineSplitBean" id="SPLITUSAGEQTY" label="Split Usage Quantity" parentdatasrc="MAINRECORD">
		<helpgrid id="splitusageqty_help" innerhtml="The quantity requested exceeds the bin's current balance. Select multiple bins to source items from, or specify rotating assets for the current usage line. You can click Auto-Split to automatically select the additional bins or rotating assets."/>
		<table id="splituselines" label="Usage Lines" ondatachange="resetchildren" parentdatasrc="MAINRECORD" relationship="SPLITUSELINE">
			<tablebody filterable="true" filterexpanded="false" id="splitusageqty_grid3_1_1_tablebody">
				<tablecol dataattribute="invuselinenum" id="splituselines_tablebody_1"/>
				<tablecol dataattribute="rotating" id="splituselines_tablebody_1a"/>
				<tablecol dataattribute="itemnum" id="splituselines_tablebody_2"/>
				<tablecol dataattribute="description" id="splituselines_tablebody_3"/>
				<tablecol dataattribute="usetype" id="splituselines_tablebody_4"/>
				<tablecol dataattribute="quantity" id="splituselines_tablebody_5"/>
				<tablecol dataattribute="frombin" id="splituselines_tablebody_6"/>
				<tablecol dataattribute="fromlot" id="splituselines_tablebody_6a"/>
				<tablecol dataattribute="curbal" id="splituselines_tablebody_7"/>
				<tablecol dataattribute="totcurbal" id="splituselines_tablebody_8"/>
				<tablecol dataattribute="totavlbalance" id="splituselines_tablebody_9"/>
				<tablecol filterable="false" hidden="false" id="splituselines_tablebody_10" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
			</tablebody>
		</table>
		<table id="splitteduselinesRotCost" label="Select Rotating Assets for {0}" parentdatasrc="splituselines" parentemptylabel="Select Rotating Assets " relationship="LINESPLIT" sigoption="INVASSETCOST" sigoptiondatasrc="splituselines" titleattributes="itemnum">
			<sectionheader id="splitteduselines_cost_table_h1">
				<paramvalues id="splitteduselines_cost_table_h_1" property="label">
					<paramvalue dataattribute="itemnum" id="splitteduselines_table_cost_h_1_1" position="0"/>
				</paramvalues>
			</sectionheader>
			<tablebody displayrowsperpage="5" filterable="true" filterexpanded="false" id="splitteduselines_cost_tablebody">
				<tablecol dataattribute="invuselinenum" id="splitteduselines_cost_tablebody_1"/>
				<tablecol dataattribute="frombin" id="splitteduselines_cost_tablebody_2" lookup="binnum"/>
				<tablecol dataattribute="quantity" id="splitteduselines_cost_tablebody_3" synchronous="true"/>
				<tablecol dataattribute="rotassetnum" id="splitteduselines_cost_tablebody_4" label="Rotating Asset" lookup="rotatingasset"/>
				<tablecol dataattribute="newassetnum" id="splitteduselines_cost_tablebody_5" label="New Asset Number"/>
				<tablecol dataattribute="unitcost" id="splitteduselines_cost_tablebody_6"/>
				<tablecol filterable="false" hidden="false" id="splitteduselines_cost_tablebody_7" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
			</tablebody>
			<buttongroup id="splitteduselines_cost_but">
				<pushbutton default="true" id="splitteduselines_cost_but_1" label="New Row" mxevent="addrow"/>
			</buttongroup>
		</table>
		<table id="splitteduselinesRot" label="Select Rotating Assets1 for {0}" parentdatasrc="splituselines" parentemptylabel="Select Rotating Assets " relationship="LINESPLIT" sigoption="INVNOTASSET" sigoptiondatasrc="splituselines" titleattributes="itemnum">
			<sectionheader id="splitteduselines_table_h1">
				<paramvalues id="splitteduselines_table_h1_1" property="label">
					<paramvalue dataattribute="itemnum" id="splitteduselines_table_h1_1_1" position="0"/>
				</paramvalues>
			</sectionheader>
			<tablebody displayrowsperpage="5" filterable="true" filterexpanded="false" id="splitteduselines_tablebody">
				<tablecol dataattribute="invuselinenum" id="splitteduselines_tablebody_1"/>
				<tablecol dataattribute="frombin" id="splitteduselines_tablebody_2" lookup="binnum"/>
				<tablecol dataattribute="quantity" id="splitteduselines_tablebody_3" synchronous="true"/>
				<tablecol dataattribute="rotassetnum" id="splitteduselines_tablebody_4" label="Rotating Asset" lookup="rotatingasset"/>
				<tablecol dataattribute="newassetnum" id="splitteduselines_tablebody_5" label="New Asset Number"/>
				<tablecol filterable="false" hidden="false" id="splitteduselines_tablebody_7" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
			</tablebody>
			<buttongroup id="splitteduselines1a_but">
				<pushbutton default="true" id="splitteduselines_but_1" label="New Row" mxevent="addrow"/>
			</buttongroup>
		</table>
		<table id="splitteduselines" label="Split Across Multiple Bins for {0}" parentdatasrc="splituselines" parentemptylabel="Split Across Multiple Bins " relationship="LINESPLIT" sigoption="NONROTITEM" sigoptiondatasrc="splituselines" titleattributes="itemnum">
			<sectionheader id="splitteduselines_table_h2">
				<paramvalues id="splitteduselines_table_h_2" property="label">
					<paramvalue dataattribute="itemnum" id="splitteduselines_table_h_2_1" position="0"/>
				</paramvalues>
			</sectionheader>
			<tablebody displayrowsperpage="5" filterable="true" filterexpanded="false" id="splitteduselines2_tablebody">
				<tablecol dataattribute="invuselinenum" id="splitteduselines2_tablebody_1"/>
				<tablecol dataattribute="frombin" id="splitteduselines_tablebody_2a" lookup="binnum"/>
				<tablecol dataattribute="quantity" id="splitteduselines2_tablebody_3" synchronous="true"/>
				<tablecol dataattribute="newphyscnt" id="splitteduselines2_tablebody_4"/>
				<tablecol dataattribute="newphyscntdate" id="splitteduselines2_tablebody_5" lookup="datelookup"/>
				<tablecol filterable="false" hidden="false" id="splitteduselines2_tablebody_6" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
			</tablebody>
			<buttongroup id="splitteduselines2_but">
				<pushbutton default="true" id="splitteduselines2_but_1" label="New Row" mxevent="addrow"/>
			</buttongroup>
		</table>
		<buttongroup id="splitusageqty_2">
			<pushbutton default="true" id="splitusageqty_2_1" label="Auto-Split" mxevent="AUTOSPLITQTY"/>
			<pushbutton default="true" id="splitusageqty_2_2" label="OK" mxevent="VALIDATEQTY"/>
			<pushbutton id="splitusageqty_2_3" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.invusage.InvUseLineShipmentBean" id="createshipment" label="Create Shipment" parentdatasrc="MAINRECORD">
		<section id="shipment" label="Shipment" parentdatasrc="MAINRECORD" relationship="SHIPMENT">
			<sectionrow id="shipment_row1">
				<sectioncol id="shipment_1_col1">
					<section id="shipment_main_1a">
						<textbox dataattribute="shipmentnum" defaultfocus="true" id="shipment_main_grid1_1"/>
						<textbox dataattribute="shipdate" id="shipment_main_grid1_2" lookup="datelookup"/>
						<textbox dataattribute="expreceiptdate" id="shipment_main_grid1_3" lookup="datelookup"/>
					</section>
				</sectioncol>
				<sectioncol id="shipment_1_col2">
					<section id="shipment_main_2a">
						<textbox dataattribute="carrier" id="shipment_main_grid1_4"/>
						<textbox dataattribute="packingslipnum" id="shipment_main_grid1_5"/>
						<textbox dataattribute="shiptoattn" id="shipment_main_grid1_6" lookup="person"/>
					</section>
				</sectioncol>
				<sectioncol id="shipment_1_col3">
					<section id="shipment_main_3a">
						<textbox dataattribute="shipto" id="shipment_main_grid1_7" lookup="billtoshiptoaddress"/>
						<textbox dataattribute="siteid" id="shipment_main_grid1_8" label="To Site"/>
					</section>
				</sectioncol>
			</sectionrow>
		</section>
		<table id="shipmentline_table" label="Shipment Lines" parentdatasrc="shipment" relationship="SHIPMENTLINE">
			<tablebody displayrowsperpage="5" filterable="true" filterexpanded="false" id="shipmentline_tablebody">
				<tablecol dataattribute="invuselinenum" id="shipmentline_tablebody_1"/>
				<tablecol dataattribute="itemnum" id="shipmentline_tablebody_2"/>
				<tablecol dataattribute="itemdescription" id="shipmentline_tablebody_3"/>
				<tablecol dataattribute="frombin" id="shipmentline_tablebody_4"/>
				<tablecol dataattribute="fromlot" id="shipmentline_tablebody_5"/>
				<tablecol dataattribute="rotassetnum" id="shipmentline_tablebody_6" label="Rotating Asset"/>
				<tablecol dataattribute="shippedqty" id="shipmentline_tablebody_7"/>
				<tablecol dataattribute="tostoreloc" id="shipmentline_tablebody_8"/>
				<tablecol dataattribute="comments" id="shipmentline_tablebody_9"/>
			</tablebody>
			<tabledetails id="shipmentline_table_1">
				<section id="shipmentline_table_1_grid1_sec1">
					<sectionrow id="shipmentline_table_1_grid1_sec1_row1">
						<sectioncol id="shipmentline_table_1_grid1_sec1_col1">
							<textbox dataattribute="invuselinenum" id="shipmentline_table_grid1_1"/>
							<textbox dataattribute="itemnum" id="shipmentline_table_grid1_2"/>
							<textbox dataattribute="itemdescription" id="shipmentline_table_grid1_3"/>
							<textbox dataattribute="frombin" id="shipmentline_table_grid1_4"/>
							<textbox dataattribute="fromlot" id="shipmentline_table_grid1_5"/>
						</sectioncol>
						<sectioncol id="shipmentline_table_1_grid1_sec1_col2">
							<textbox dataattribute="shippedqty" id="shipmentline_table_grid1_6"/>
							<textbox dataattribute="tostoreloc" id="shipmentline_table_grid1_7"/>
							<textbox dataattribute="comments" id="shipmentline_table_grid1_8"/>
						</sectioncol>
					</sectionrow>
				</section>
			</tabledetails>
		</table>
		<buttongroup id="createshipment_button">
			<pushbutton default="true" id="createshipment_button_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="createshipment_button_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.system.beans.ViewBookmarksBean" id="searchbook" label="My Bookmarks" mboname="INVUSE">
		<table id="bookmarks_table" inputmode="readonly" label="Inventory Usage" selectmode="single">
			<tablebody displayrowsperpage="20" filterable="true" id="bookmarks_table_tablebody">
				<tablecol dataattribute="invusenum" id="bookmarks_tablebody_1" mxevent="selectrecord" type="link"/>
				<tablecol dataattribute="description" id="bookmarks_table_tablebody_2"/>
				<tablecol filterable="false" hidden="false" id="bookmarks_table_tablebody_delete" mxevent="instantdelete" mxevent_desc="Delete" mxevent_icon="btn_delete.gif" sortable="false" type="event"/>
			</tablebody>
		</table>
		<buttongroup id="bookmarks_2">
			<pushbutton default="true" id="bookmarks_2_1" label="OK" mxevent="dialogok"/>
		</buttongroup>
	</dialog>
</presentation>
