<?xml version="1.0" encoding="UTF-8"?>

<presentation apphelp="com.ibm.oil.doc,plusgal/c_asset_list_oil_app.html" id="plusgal" mboname="ROUTES" resultstableid="results_showlist" version="7.1.0.0">
	<page id="mainrec">
		<include id="pageHeader"/>
		<clientarea id="clientarea">
			<tabgroup id="maintabs" style="form">
				<tab default="true" id="results" label="List" type="list">
					<menubar event="search" id="actiontoolbar" sourcemethod="getAppSearchOptions"/>
					<table datasrc="results_showlist" id="results_showlist" inputmode="readonly" label="Asset List" mboname="ROUTES" selectmode="multiple">
						<tablebody displayrowsperpage="20" filterable="true" filterexpanded="true" id="results_showlist_tablebody">
							<tablecol dataattribute="route" filterable="false" hidden="false" id="results_showlist_tablebody_1" mxevent="toggleselectrow" mxevent_desc="Select Row {0}" sortable="false" type="event"/>
							<tablecol dataattribute="route" id="results_showlist_tablebody_2" label="Asset List" mxevent="selectrecord" mxevent_desc="Go To %1" type="link"/>
							<tablecol dataattribute="description" id="results_showlist_tablebody_3"/>
							<tablecol dataattribute="siteid" id="results_showlist_tablebody_4" linkedcontrolid="qbe_grid2_1_1_grid3_6"/>
							<tablecol filterable="false" hidden="false" id="results_bookmark" mxevent="BOOKMARK" mxevent_desc="Add to Bookmarks" mxevent_icon="btn_addtobookmarks.gif" sortable="false" type="event"/>
						</tablebody>
					</table>
				</tab>
				<tab id="main" label="Asset List" type="insert">
					<section border="true" id="main_grid3">
						<sectionrow id="main_grid3_row1">
							<sectioncol id="main_grid3_row1_col1">
								<section id="main_grid3_row1_col1_1">
									<multiparttextbox dataattribute="route" descdataattribute="description" id="main_grid3_row1_col1_1_1" label="Asset List"/>
									<textbox dataattribute="siteid" id="main_grid3_row1_col2_1_2" inputmode="readonly"/>
								</section>
							</sectioncol>
							<sectioncol id="main_grid3_row1_col2">
								<section id="main_grid3_row1_col2_1">
									<textbox dataattribute="plusgcampaignref" id="main_grid3_row1_col2_1_1"/>
								</section>
							</sectioncol>
							<sectioncol id="main_grid3_row1_col3">
								<section id="main_grid3_row1_col3_1">
									<attachments id="doclinks"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<section border="false" id="main_grid4">
						<sectionrow id="main_grid4_row1">
							<sectioncol id="main_grid4_row1_col1">
								<section id="main_grid4_row1_col1_1">
									<multiparttextbox applink="jobplan" dataattribute="plusgjpnum" descdataattribute="plusgjobplan.description" descinputmode="readonly" id="main_grid4_row111111_col1_1_1" lookup="jobplan" menutype="normal"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<table id="main_routestop_table" label="Assets" orderby="stopsequence" relationship="ROUTE_STOP">
						<tablebody displayrowsperpage="20" filterable="true" id="main_routestop_table_tablebody">
							<tablecol filterable="false" hidden="false" id="main_routestop_table_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
							<tablecol dataattribute="stopsequence" id="main_routestop_table_tablebody_2"/>
							<tablecol applink="location,ipc" dataattribute="location" id="main_routestop_table_tablebody_3" lookup="locations" menutype="locations"/>
							<tablecol applink="asset,ipc" dataattribute="assetnum" id="main_routestop_table_tablebody_4" lookup="asset" menutype="assetmain"/>
							<tablecol dataattribute="assetdescription" id="main_routestop_table_tablebody_5" sortable="false">
								<textbox id="main_routestop_table_tablebody_5_1" lookup="longdesc"/>
							</tablecol>
							<tablecol applink="jobplan" dataattribute="jpnum" id="main_routestop_table_tablebody_6" lookup="route_jobplan" menutype="normal"/>
							<tablecol filterable="false" hidden="false" id="main_routestop_table_tablebody_8" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
						</tablebody>
						<tabledetails id="main_routestop_table_1">
							<section id="main_routestop_table_1_grid4" label="Details">
								<sectionrow id="main_routestop_table_1_grid4_sec1_row1">
									<sectioncol id="main_routestop_table_1_grid4_sec1_row1_col1">
										<section id="main_routestop_table_1_grid4_sec1_row1_col1_sec1">
											<textbox dataattribute="stopsequence" defaultfocus="true" id="main_routestop_table_1_grid4_1"/>
											<multiparttextbox applink="location,ipc" dataattribute="location" descdataattribute="assetdescription" descinputmode="readonly" id="main_routestop_table_1_grid4_3" lookup="locations" menutype="locations"/>
											<textbox applink="asset,ipc" dataattribute="assetnum" id="main_routestop_table_1_grid4_5" lookup="asset" menutype="assetmain"/>
											<multiparttextbox applink="jobplan" dataattribute="jpnum" descdataattribute="jobplan.description" descinputmode="readonly" id="main_routestop_table_1_grid4_6" lookup="route_jobplan" menutype="normal"/>
										</section>
									</sectioncol>
								</sectionrow>
							</section>
						</tabledetails>
						<buttongroup id="main_routestop_table_2">
							<pushbutton id="main_routestop_table_2_1" label="Add Multiple Assets" mxevent="addassets"/>
							<pushbutton id="main_routestop_table_2_2" label="Add Multiple Locations" mxevent="addloct"/>
							<pushbutton default="true" id="main_routestop_table_2_3" label="New Row" mxevent="addrow"/>
						</buttongroup>
					</table>
				</tab>
			</tabgroup>
		</clientarea>
		<include id="pageFooter"/>
	</page>

	<dialog beanclass="psdi.webclient.system.beans.QbeBean" id="searchmore" inputmode="query" label="More Search Fields">
		<section id="qbe_grid2">
			<sectionrow id="qbe_grid2_r1">
				<sectioncol id="qbe_grid2_r1_c1">
					<section id="qbe_grid2_r1_c1_s1">
						<multiparttextbox dataattribute="route" descdataattribute="description" descinputmode="query" id="qbe_grid2_1_1_grid3_1" inputmode="query" label="Asset List"/>
						<multiparttextbox applink="location,ipc" dataattribute="route_stop.location" descdataattribute="route_stop.assetdescription" descinputmode="query" id="qbe_grid2_1_1_grid3_3" inputmode="query" lookup="locations" menutype="locations"/>
						<multiparttextbox applink="asset,ipc" dataattribute="route_stop.assetnum" descdataattribute="route_stop.assetdescription" descinputmode="query" id="qbe_grid2_1_1_grid3_4" inputmode="query" lookup="asset" menutype="assetmain"/>
						<multiparttextbox applink="jobplan" dataattribute="route_stop.jpnum" descdataattribute="route_stop.jobplan.description" descinputmode="query" id="qbe_grid2_1_1_grid3_5" inputmode="query" lookup="jobplan" menutype="normal"/>
					</section>
				</sectioncol>
				<sectioncol id="qbe_grid2_r1_c2">
					<section id="qbe_grid2_r1_c2_s1">
						<textbox dataattribute="siteid" id="qbe_grid2_1_1_grid3_6" inputmode="query" lookup="site"/>
					</section>
				</sectioncol>
			</sectionrow>
		</section>
		<buttongroup id="qbe_grid5_1_1_grid6">
			<pushbutton default="true" id="qbe_grid5_1_1_grid6_1" label="Find" mxevent="dialogok"/>
			<pushbutton id="qbe_grid5_1_1_grid6_2" label="Clear" mxevent="qbeclear"/>
			<pushbutton id="qbe_grid5_1_1_grid6_3" label="Cancel" mxevent="qbecancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.system.beans.ViewBookmarksBean" id="searchbook" label="My Bookmarks" mboname="ROUTES">
		<table id="bookmarks_table" inputmode="readonly" label="Asset List" selectmode="single">
			<tablebody displayrowsperpage="20" filterable="true" id="bookmarks_table_tablebody">
				<tablecol dataattribute="route" id="bookmarks_tablebody_1" label="Asset List" mxevent="selectrecord" type="link"/>
				<tablecol dataattribute="description" id="bookmarks_table_tablebody_2"/>
				<tablecol filterable="false" hidden="false" id="bookmarks_table_tablebody_delete" mxevent="instantdelete" mxevent_desc="Delete" mxevent_icon="btn_delete.gif" sortable="false" type="event"/>
			</tablebody>
		</table>
		<buttongroup id="bookmarks_2">
			<pushbutton default="true" id="bookmarks_2_1" label="OK" mxevent="dialogok"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.workorder.JobPlanBean" icon="img_lookup.gif" id="query_lookup_route_jobplan" label="Select Value">
		<section border="true" datasrc="main_routestop_table" id="query_route_jobplan_grid1">
			<sectionrow id="query_route_jobplan_grid1_1">
				<sectioncol id="query_route_jobplan_grid1_1_1">
					<section id="query_route_jobplan_grid1_1_1_grid2">
						<checkbox dataattribute="jpassets" id="query_route_jobplan_grid1_1_1_grid2_1" label="Show Job Plans for the Work Order's Asset and Location Only"/>
						<checkbox dataattribute="jpincludeclassless" id="query_route_jobplan_grid1_classless" label="Show Job Plans with No Classes Defined"/>
						<combobox dataattribute="jpclass" id="query_route_jobplan_grid1_woclass" label="WO Class" smartfilloff="true"/>
					</section>
				</sectioncol>
			</sectionrow>
			<buttongroup id="query_route_jobplan_grid1_1_1_Tblbuttons2">
				<pushbutton id="query_route_jobplan_grid1_1_1_Tblbuttons2_1" label="Refresh" mxevent="REFRESHLIST"/>
			</buttongroup>
		</section>
		<table filterexpanded="true" id="query_route_jobplan_table" inputmode="readonly" selectmode="single">
			<tablebody displayrowsperpage="20" filterable="true" id="query_route_jobplan_lookup_tablebody">
				<tablecol dataattribute="jpnum" id="query_route_jobplan_lookup_tablebody_col_10" mxevent="selectrecord" mxevent_desc="Go To %1" sortable="true" type="link"/>
				<tablecol dataattribute="description" id="query_route_jobplan_lookup_tablebody_col_11" mxevent="selectrecord" mxevent_desc="Go To %1" sortable="true" type="link"/>
				<tablecol dataattribute="templatetype" id="query_route_jobplan_lookup_tablebody_col_14" mxevent="selectrecord" mxevent_desc="Go To %1" sortable="true" type="link"/>
				<tablecol dataattribute="orgid" id="query_route_jobplan_lookup_tablebody_col_12" mxevent="selectrecord" mxevent_desc="Go To %1" sortable="true" type="link"/>
				<tablecol dataattribute="siteid" id="query_route_jobplan_lookup_tablebody_col_13" mxevent="selectrecord" mxevent_desc="Go To %1" sortable="true" type="link"/>
			</tablebody>
		</table>
		<buttongroup id="query_route_jobplan_2">
			<pushbutton default="true" id="query_route_jobplan_2_1" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.plusg.webclient.beans.route.PlusGAddMtlpAssetsBean" id="addassets" label="Select Assets" mboname="PLUSGASLTASSETS">
		<helpgrid id="plusviewaddassets_help" innerhtml="To refine your search, enter filter criteria for the column(s) and press &lt;b&gt;Enter&lt;/b&gt; or click &lt;b&gt;Find&lt;/b&gt; button."/>
		<datasrc id="assetquery" mboname="PLUSGASLTASSETS"/>
		<section datasrc="assetquery" id="qbe_s1">
			<sectionrow id="qbe_s1_sr1">
				<sectioncol id="qbe_s1_sr1_sc1">
					<section id="qbe_s1_sr1_sc1_s1">
						<multiparttextbox applink="asset,ipc" dataattribute="assetnum" descdataattribute="assetnumdesc" id="qbe_s1_sr1_sc1_s1_tb1" lookup="asset" menutype="ASSETCLASSIFICATION"/>
						<multiparttextbox applink="asset,ipc" dataattribute="parent" descdataattribute="parentdesc" id="qbe_s1_sr1_sc1_s1_tb2" label="Belongs To" lookup="asset" menutype="assetmain"/>
						<multiparttextbox applink="location,ipc" dataattribute="location" descdataattribute="locationdesc" id="qbe_s1_sr1_sc1_s1_tb3" lookup="locations" menutype="locations"/>
						<textbox dataattribute="locationtype" id="qbe_s1_sr1_sc1_s1_tb3a" label="Location Type"/>
						<textbox applink="location,ipc" dataattribute="locancestor" id="qbe_s1_sr1_sc1_s1_tb3b" label="Search Location Hierarchy " lookup="locations" menutype="locations"/>
						<textbox dataattribute="binnum" id="qbe_s1_sr1_sc1_s1_tb4"/>
						<multiparttextbox applink="item,inventor" dataattribute="itemnum" descdataattribute="itemnumdesc" id="qbe_s1_sr1_sc1_s1_tb5" label="Item" lookup="item" menutype="item"/>
						<multiparttextbox applink="company" dataattribute="manufacturer" descdataattribute="manufactdesc" id="qbe_s1_sr1_sc1_s1_tb6" lookup="companies" menutype="normal"/>
						<multiparttextbox applink="company" dataattribute="vendor" descdataattribute="vendordesc" id="qbe_s1_sr1_sc1_s1_tb7" lookup="companies" menutype="normal"/>
					</section>
				</sectioncol>
				<sectioncol id="qbe_s1_sr1_sc4">
					<section id="qbe_s1_sr1_sc4_s2">
						<textbox dataattribute="installdatefrom" id="qbe_s1_sr1_sc4_s2_tb1" label="Installation Date From" lookup="datelookup"/>
						<textbox dataattribute="installdateto" id="qbe_s1_sr1_sc4_s2_tb2" label="Installation Date To" lookup="datelookup"/>
						<textbox dataattribute="warrantyexpdate1" id="qbe_s1_sr1_sc4_s2_tb3" label="Warranty Date From" lookup="datelookup"/>
						<textbox dataattribute="warrantyexpdate2" id="qbe_s1_sr1_sc4_s2_tb4" label="Warranty Date To" lookup="datelookup"/>
						<textbox dataattribute="changedatefrom" id="qbe_s1_sr1_sc4_s2_tb5" label="Modified Date From" lookup="datelookup"/>
						<textbox dataattribute="changedateto" id="qbe_s1_sr1_sc4_s2_tb6" label="Modified Date To" lookup="datelookup"/>
					</section>
				</sectioncol>
			</sectionrow>
			<sectionrow id="qbe_s2_sr1">
				<sectioncol id="qbe_s2_sr1_sc1">
					<section id="qbe_s2_sr1_sc1_s1">
						<sectionrow id="qbe_s2_sr1_sc1_s1_r1">
							<sectioncol id="qbe_s2_sr1_sc1_s1_r1_c1">
								<section id="qbe_s2_sr1_sc1_s1_r1_c1_s1">
									<textbox applink="failure" applinkkey="failurelist" applinkquery="FAILURELIST.failurelist" applinkreturn="failurecode" dataattribute="failurecode" id="qbe_s2_sr1_sc1_s1_sr1_sc1_s1_tb1" lookup="failureclass" menutype="normal"/>
									<textbox dataattribute="serialnum" id="qbe_s2_sr1_sc1_s1_sr1_sc1_s1_tb2"/>
									<textbox dataattribute="calnum" id="qbe_s2_sr1_sc1_s1_sr1_sc1_s1_tb3"/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_s2_sr1_sc1_s1_r1_c2">
								<section id="qbe_s2_sr1_sc1_s1_r1_c2_s1">
									<textbox dataattribute="changeby" id="qbe_s2_sr1_sc1_s1_sr1_sc2_s1_tb1" label="Modified by"/>
									<textbox dataattribute="priority" id="qbe_s2_sr1_sc1_s1_sr1_sc2_s1_tb2"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
				</sectioncol>
			</sectionrow>
			<buttongroup id="qbe_bg0">
				<pushbutton default="true" id="qbe_bg1_pb0" label="Find" mxevent="searchAssets"/>
			</buttongroup>
		</section>
		<table id="addassets_table" inputmode="readonly" mboname="ASSET" selectmode="multiple">
			<tablebody displayrowsperpage="5" filterable="true" id="addassets_table_tb">
				<tablecol filterable="false" hidden="false" id="addassets_table_tb_c1" mxevent="toggleselectrow" sortable="false" type="event"/>
				<tablecol dataattribute="assetnum" id="addassets_table_tb_c2"/>
				<tablecol dataattribute="description" id="addassets_table_tb_c3"/>
				<tablecol dataattribute="location" id="addassets_table_tb_c4"/>
			</tablebody>
		</table>
		<buttongroup id="qbe_bg1">
			<pushbutton default="true" id="qbe_bg1_pb1" label="OK" mxevent="dialogok" value="copyAssetsToRouteStopSet"/>
			<pushbutton id="qbe_bg1_pb2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.plusg.webclient.beans.route.PlusGAddMtlpLocationsBean" id="addloct" label="Select Locations" mboname="PLUSGASLTLOCATION">
		<helpgrid id="plusviewaddloct_help" innerhtml="To refine your search, enter filter criteria for the column(s) and press &lt;b&gt;Enter&lt;/b&gt; or click &lt;b&gt;Find&lt;/b&gt; button."/>
		<datasrc id="assetqueryloc" mboname="PLUSGASLTLOCATION"/>
		<section datasrc="assetqueryloc" id="qbeloc_s1">
			<sectionrow id="qbeloc_s1_sr1">
				<sectioncol id="qbeloc_s1_sr1_sc1">
					<section id="qbeloc_s1_sr1_sc1_s1">
						<multiparttextbox dataattribute="location" descdataattribute="locationdesc" id="qbeloc_s1_sr1_sc1_s1_tb1" lookup="locations" menutype="LOCATIONSCLASSIFICATION"/>
						<textbox dataattribute="glaccount" id="qbeloc_s1_sr1_sc1_s1_tb4" lookup="glnavigator"/>
						<textbox dataattribute="status" id="qbeloc_s1_sr1_sc1_s1_tb7" lookup="valuelist"/>
					</section>
				</sectioncol>
				<sectioncol id="qbeloc_s1_sr1_sc4">
					<section id="qbeloc_s1_sr1_sc4_s2">
						<textbox dataattribute="type" id="qbeloc_s1_sr1_sc4_s2_tb3" lookup="valuelist"/>
						<textbox dataattribute="intlabrec" id="qbeloc_s1_sr1_sc4_s2_tb5" lookup="glnavigator"/>
					</section>
				</sectioncol>
			</sectionrow>
			<buttongroup id="qbeloc_bg0">
				<pushbutton default="true" id="qbeloc_bg1_pb0" label="Find" mxevent="searchLocations"/>
			</buttongroup>
		</section>
		<table id="addassetsloc_table" inputmode="readonly" mboname="LOCATIONS" selectmode="multiple">
			<tablebody displayrowsperpage="5" filterable="true" id="addassetsloc_table_tb">
				<tablecol filterable="false" hidden="false" id="addassetsloc_table_tb_c1" mxevent="toggleselectrow" sortable="false" type="event"/>
				<tablecol dataattribute="location" id="addassetsloc_table_tb_c2"/>
				<tablecol dataattribute="description" id="addassetsloc_table_tb_c3"/>
				<tablecol dataattribute="type" id="addassetsloc_table_tb_c4"/>
				<tablecol dataattribute="siteid" id="addassets_table_tb_c5"/>
			</tablebody>
		</table>
		<buttongroup id="qbeloc_bg1">
			<pushbutton default="true" id="qbeloc_bg1_pb1" label="OK" mxevent="dialogok" value="copyLocsToRouteStopSet"/>
			<pushbutton id="qbeloc_bg1_pb2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>
</presentation>
