<?xml version="1.0" encoding="UTF-8"?>

<presentation apphelp="com.ibm.oil.doc,plusgdef/c_defects_oil_app.html" beanclass="psdi.plusg.webclient.beans.servicedesk.PlusGDefectAppBean" id="plusgdef" mboname="INCIDENT" orderby="TICKETID" resultstableid="results_showlist" version="7.1.0.0">
	<page id="mainrec">
		<include id="pageHeader"/>
		<clientarea id="clientarea">
			<datasrc id="serv_add" relationship="SERVICEADDRESS"/>
			<tabgroup id="maintabs" style="form">
				<tab default="true" id="results" label="List" type="list">
					<menubar event="search" id="actiontoolbar" sourcemethod="getAppSearchOptions"/>
					<table datasrc="results_showlist" id="results_showlist" inputmode="readonly" label="Defects" mboname="INCIDENT" selectmode="multiple">
						<tablebody displayrowsperpage="20" filterable="true" filterexpanded="true" id="results_showlist_tablebody">
							<tablecol dataattribute="ticketid" filterable="false" hidden="false" id="results_showlist_tablebody_1" mxevent="toggleselectrow" mxevent_desc="Select Row {0}" sortable="false" type="event"/>
							<tablecol dataattribute="ticketid" id="results_showlist_tablebody_2" label="Defect" mxevent="selectrecord" mxevent_desc="Go To %1" type="link"/>
							<tablecol dataattribute="description" id="results_showlist_tablebody_3" sortable="false"/>
							<tablecol dataattribute="owner" id="results_showlist_tablebody_4" linkedcontrolid="qbe_grid2_1_1_grid3_3"/>
							<tablecol dataattribute="ownergroup" id="results_showlist_tablebody_5" linkedcontrolid="qbe_grid2_1_1_grid3_4"/>
							<tablecol dataattribute="status" id="results_showlist_tablebody_6" linkedcontrolid="qbe_grid2_1_1_grid5_3"/>
							<tablecol dataattribute="plusgdefecttype" id="results_showlist_tablebody_7" linkedcontrolid="qbe_grid2_1_1_grid3_6"/>
							<tablecol dataattribute="plusgdefectelim" id="results_showlist_tablebody_8"/>
							<tablecol filterable="false" hidden="false" id="results_bookmark" mxevent="BOOKMARK" mxevent_desc="Add to Bookmarks" mxevent_icon="btn_addtobookmarks.gif" sortable="false" type="event"/>
						</tablebody>
					</table>
				</tab>
				<tab id="main" label="Defect" type="insert">
					<section border="true" id="main_grid1">
						<sectionrow id="main_grid1_row1">
							<sectioncol id="main_grid1_row1_col1">
								<section id="main_grid1_row1_col1_1">
									<textbox dataattribute="ticketid" id="main_grid1a_col1_1" label="Defect"/>
								</section>
							</sectioncol>
							<sectioncol id="main_grid1_row1_col5">
								<section id="main_grid1_row1_col5_1">
									<textbox dataattribute="owner" id="main_grid1a_col5_1" inputmode="readonly"/>
								</section>
							</sectioncol>
							<sectioncol id="main_grid1_row1_col4">
								<section id="main_grid1_row1_col4_1">
									<textbox dataattribute="ownergroup" id="main_grid1a_col4_1" inputmode="readonly"/>
								</section>
							</sectioncol>
							<sectioncol id="main_grid1_row1_col2">
								<section id="main_grid1_row1_col2_1">
									<textbox dataattribute="status" id="main_grid1a_col2_1"/>
								</section>
							</sectioncol>
							<sectioncol id="main_grid1_row1_col6">
								<section border="false" id="main_attachments">
									<attachments id="doclinks"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<section datasrc="serv_add" id="sa_section" label="Address Information" licensekey="SERVICEADDRESS">
						<sectionrow id="sa_section_row1">
							<sectioncol id="sa_section_col1">
								<section id="sa_section_col1_s1">
									<multiparttextbox applink="srvad" applinkreturn="addresscode" dataattribute="SADDRESSCODE" descdataattribute="DESCRIPTION" descinputmode="readonly" id="sa_section_1" label="Service Address" lookup="wo_selectsa" menutype="SERVICEADDRESS_WOSR" ondatachange="resetchildren"/>
									<textbox dataattribute="FORMATTEDADDRESS" id="sa_section_2_fmt_add"/>
									<textbox dataattribute="STREETADDRESS" id="sa_section_2_stadd" menutype="SA_MOD_STRADDR"/>
								</section>
							</sectioncol>
							<sectioncol id="_sa_section_col2">
								<section id="_sa_section_col2_s1">
									<textbox dataattribute="CITY" id="_sa_section_5"/>
									<multiparttextbox dataattribute="STATEPROVINCE" descdataattribute="STATEPROVINCE.description" descinputmode="readonly" id="_sa_section_8" lookup="valuelist"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<section id="main_grid2" label="User Information">
						<sectionrow id="main_grid2_row1">
							<sectioncol id="main_grid2_row1_col1">
								<section id="main_grid2_row1_col1_1">
									<textbox applink="person" dataattribute="reportedbyid" id="main_grid2a_col1_1" lookup="person" menutype="persontkt"/>
									<textbox applink="person" dataattribute="reportedbyname" id="main_grid2a_col2_1" lookup="personname" menutype="persontkt"/>
									<textbox dataattribute="reportedphone" id="main_grid2a_col3_1"/>
									<textbox dataattribute="reportedemail" id="main_grid2a_col4_1"/>
								</section>
							</sectioncol>
							<sectioncol id="main_grid2_row1_col2">
								<section id="main_grid2_row1_col2_1" label="Context">
									<sectionrow id="main_grid2_row1a_col2">
										<sectioncol id="main_grid2_row1a_col2_1">
											<section id="main_grid2a_row1a_col2_1">
												<textbox applink="assetcat" dataattribute="CLASSSTRUCTURE.HIERARCHYPATH" id="main_grid2a_col1_2" menutype="classification" synchronous="true"/>
												<textbox dataattribute="CLASSSTRUCTURE.description_class" id="main_grid2a_col2_2" lookup="classification"/>
												<textbox dataattribute="plusgnewclass" id="main_grid2a_col3_2"/>
												<multiparttextbox applink="asset,ipc" dataattribute="assetnum" descdataattribute="asset.description" descinputmode="readonly" desclongdescreadonly="true" id="main_grid2a_col4_2" lookup="usercust" menutype="assetmain"/>
												<multiparttextbox applink="location,ipc" dataattribute="location" descdataattribute="location.description" descinputmode="readonly" desclongdescreadonly="true" id="main_grid2a_col5_2" lookup="locusercust" menutype="locations"/>
												<multiparttextbox applink="ci" dataattribute="cinum" descdataattribute="ci.description" descinputmode="readonly" desclongdescreadonly="true" id="main_grid3a_row2_col1_3" lookup="ci" menutype="ci"/>
												<textbox dataattribute="assetsiteid" id="main_grid2a_col6_2" lookup="site"/>
												<multiparttextbox applink="item" dataattribute="plusgitemnum" descdataattribute="plusgitem.description" descinputmode="readonly" id="main_grid2a_col7_2" lookup="item" menutype="ITEM"/>
												<textbox dataattribute="plusgproductref" id="main_grid2a_col8_2" lookup="longdesc"/>
											</section>
										</sectioncol>
									</sectionrow>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<section id="main_grid3" label="Defect Details">
						<sectionrow id="main_grid3_row1">
							<sectioncol id="main_grid3_row1_col1">
								<section id="main_grid3_row1_col1_1">
									<textbox dataattribute="description" id="main_grid3a_col1_1" lookup="longdesc"/>
									<richtexteditor columns="37" dataattribute="description_longdescription" id="main_grid3a_col1_2" rows="4" title="Details:"/>
									<multiparttextbox applink="plusgben,ipc" dataattribute="plusgbennum" descdataattribute="plusgbenefit.description" descinputmode="readonly" desclongdescreadonly="true" id="main_grid3a_col1_3" lookup="plusgbenefit" menutype="normal"/>
									<multiparttextbox applink="plusgaudit" dataattribute="plusgauditnum" descdataattribute="PLUSGAUDIT.description" descinputmode="readonly" id="main_grid3a_col1_4" lookup="plusgaudit" menutype="normal"/>
									<textbox applink="srvcommod" dataattribute="commoditygroup" id="main_grid3a_col2_4" lookup="servicegroup" menutype="SRVVIEWRELATEDGRP"/>
									<textbox dataattribute="commodity" id="main_grid3a_col2_6" lookup="service" menutype="SRVVIEWRELATED"/>
									<textbox dataattribute="reportdate" id="main_grid3a_col2_9" lookup="datelookup"/>
								</section>
							</sectioncol>
							<sectioncol id="main_grid3_row1_col2">
								<section id="main_grid3_row1_col2_1">
									<textbox dataattribute="plusgdefectsource" id="main_grid3a_col2_17" lookup="valuelist"/>
									<textbox dataattribute="plusgdefecttype" id="main_grid3a_col2_13" lookup="valuelist"/>
									<textbox dataattribute="plusgdefectref" id="main_grid3a_col2_14"/>
									<textbox dataattribute="siteid" id="main_grid3a_col2_12" lookup="site"/>
									<textbox dataattribute="internalpriority" id="main_grid3a_col2_5" lookup="valuelist"/>
									<checkbox dataattribute="plusginvestreqd" id="main_grid3a_col2_5e"/>
									<checkbox dataattribute="plusgsolnident" id="main_grid3a_col2_15"/>
									<checkbox dataattribute="plusgdefectelim" id="main_grid3a_col2_16"/>
									<checkbox dataattribute="slaapplied" id="main_grid3a_col2_7a"/>
									<textbox dataattribute="createwomulti" id="main_grid3a_col12_13" lookup="valuelist"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<table beanclass="psdi.webclient.beans.common.MultiAssetLocCIBean" id="main_multiassetlocci_table" label="Multiple Assets,Locations and CIs" relationship="MULTIASSETLOCCI">
						<tablebody displayrowsperpage="5" filterable="true" id="main_multiassetlocci_table_tablebody">
							<tablecol filterable="false" id="main_multiassetlocci_table_tablebody_0" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
							<tablecol applink="asset,ipc" dataattribute="assetnum" id="main_multiassetlocci_table_tablebody_1" lookup="usercust" menutype="assetmain"/>
							<tablecol applink="location,ipc" dataattribute="Location" id="main_multiassetlocci_table_tablebody_2" lookup="locusercust" menutype="locations"/>
							<tablecol applink="ci" dataattribute="cinum" id="main_multiassetlocci_table_tablebody_3" lookup="ci" menutype="multici"/>
							<tablecol dataattribute="sequence" id="main_multiassetlocci_table_tablebody_5"/>
							<tablecol dataattribute="progress" id="main_multiassetlocci_table_tablebody_6"/>
							<tablecol dataattribute="siteid" id="main_multiassetlocci_table_tablebody_8" lookup="site"/>
							<tablecol filterable="false" id="main_multiassetlocci_table_tablebody_7" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
						</tablebody>
						<tabledetails id="main_asset_table_1">
							<section id="main_asset_table_1_grid11" label="Details">
								<sectionrow id="main_grid7_row1">
									<sectioncol id="main_grid7_row1_col1">
										<section id="activity_labor_1_grid7_col1">
											<multiparttextbox applink="asset,ipc" dataattribute="assetnum" defaultfocus="true" descdataattribute="asset.description" descinputmode="readonly" desclongdescreadonly="true" id="main_asset_table_1_grid11_1" lookup="usercust" menutype="assetmain"/>
											<multiparttextbox applink="location,ipc" dataattribute="location" descdataattribute="location.description" descinputmode="readonly" desclongdescreadonly="true" id="main_asset_table_1_grid11_5" lookup="locusercust" menutype="locations"/>
											<multiparttextbox applink="ci" dataattribute="cinum" descdataattribute="ci.description" descinputmode="readonly" desclongdescreadonly="true" id="main_asset_table_1_grid11_6" lookup="ci" menutype="multici"/>
											<textbox dataattribute="comments" id="main_asset_table_1_grid11_8a" lookup="longdesc"/>
										</section>
									</sectioncol>
									<sectioncol id="main_grid7_row1_col2">
										<section id="main_asset_table_1_grid7_col2">
											<textbox dataattribute="sequence" id="main_asset_table_1_grid11_3"/>
											<checkbox dataattribute="progress" id="main_asset_table_1_grid11_7"/>
											<textbox dataattribute="siteid" id="main_asset_table_1_grid11_9" lookup="site"/>
										</section>
									</sectioncol>
								</sectionrow>
							</section>
						</tabledetails>
						<buttongroup id="work_multiassetlocci_table_2">
							<pushbutton id="selectbutton" label="Select" menutype="MULTI_SELECT_TICKET" targetid="main_multiassetlocci_table"/>
							<pushbutton id="work_multiassetlocci_table_2_5" label="Clear All" mxevent="clearall"/>
							<pushbutton default="true" id="work_multiassetlocci_table_2_2" label="New Row" mxevent="addrow"/>
						</buttongroup>
					</table>
				</tab>
				<tab id="nonconform" label="Non-conformance">
					<section border="true" id="nonconform_grid1">
						<section id="nonconform_grid1_s1">
							<sectioncol id="nonconform_grid1_s1_col1">
								<multiparttextbox dataattribute="ticketid" defaultfocus="true" descdataattribute="description" desclookup="longdesc" id="nonconform_grid1_s1_col1_mpb1" label="Defect"/>
							</sectioncol>
							<sectioncol id="nonconform_grid1_s1_col2">
								<textbox dataattribute="owner" id="nonconform_grid1_s1_col2_tx1" inputmode="readonly"/>
							</sectioncol>
							<sectioncol id="nonconform_grid1_s1_col3">
								<textbox dataattribute="ownergroup" id="nonconform_grid1_s1_col3_tx1" inputmode="readonly"/>
							</sectioncol>
							<sectioncol id="nonconform_grid1_s1_col4">
								<textbox dataattribute="status" id="nonconform_grid1_s1_col4_tx1"/>
							</sectioncol>
						</section>
						<section id="nonconform_grid1_s2">
							<sectionrow id="nonconform_grid1_s2_row1">
								<section id="nonconform_grid1_s2_row1_s1" label="Details">
									<sectioncol id="nonconform_grid1_s2_row1_s1_col1">
										<section id="nonconform_grid1_s2_row1_s1_col1_s1">
											<textbox dataattribute="plusgnonconcat" id="nonconform_grid1_s2_row1_s1_col1_s1_tb1" lookup="valuelist"/>
											<multilinetextbox columns="50" dataattribute="plusgnoncondetail" id="nonconform_grid1_s2_row1_s1_col1_s1_mpb1" rows="6"/>
											<checkbox dataattribute="PLUSGNONCONACCEPT" id="nonconform_grid1_s2_row1_s1_col2_s1_cb1" synchronous="true"/>
											<multiparttextbox applink="person" dataattribute="PLUSGNONCONACCBY" descdataattribute="PLUSGPERSON.displayname" descinputmode="readonly" id="nonconform_grid1_s2_row1_s1_col2_s1_mpb1" lookup="person" menutype="normal"/>
										</section>
									</sectioncol>
									<sectioncol id="nonconform_grid1_s2_row1_s1_col2">
										<section id="nonconform_grid1_s2_row1_s1_col2_s1">
											<textbox applink="person" dataattribute="PLUSGTECHAUTH" descdataattribute="PLUSGTECHAUTH.displayname" descinputmode="readonly" id="nonconform_grid1_s2_row1_s1_col2_s1_tb1" lookup="person" menutype="normal"/>
										</section>
									</sectioncol>
								</section>
							</sectionrow>
							<sectionrow id="nonconform_grid1_s2_row2">
								<section id="nonconform_grid1_s2_row2_s1" label="Non-conformance References">
									<multiparttextbox applink="plusgreg" dataattribute="plusgregulationnum" descdataattribute="PLUSGREGULATION.description" descinputmode="readonly" id="nonconform_grid1_s2_row2_s1_mp1" lookup="plusgreg" menutype="normal"/>
									<multiparttextbox applink="plusgpol" dataattribute="plusgpolicynum" descdataattribute="plusgpolicy.description" descinputmode="readonly" id="nonconform_grid1_s2_row2_s1_mp2" lookup="plusgpolicy" menutype="normal"/>
									<multiparttextbox applink="plusgproc" dataattribute="plusgprocnum" descdataattribute="plusgprocedure.description" descinputmode="readonly" id="nonconform_grid1_s2_row2_s1_mp3" lookup="plusgprocedure" menutype="normal"/>
								</section>
							</sectionrow>
						</section>
					</section>
				</tab>
				<tab id="relatedrec" label="Related Records">
					<section border="true" id="relatedrec_grid1">
						<sectionrow id="relatedrec_grid1_row1">
							<sectioncol id="relatedrec_grid1_row1_col1">
								<section id="relatedrec_top_1_grid8_col1">
									<multiparttextbox dataattribute="ticketid" defaultfocus="true" descdataattribute="description" desclookup="longdesc" id="relatedrec_grid1_1" label="Defect"/>
								</section>
							</sectioncol>
							<sectioncol id="relatedrec_grid1_row1_col2">
								<section id="relatedrec_top_1_grid1_col2">
									<textbox dataattribute="origrecordid" id="main_grid5_row1_1" menutype="normal"/>
									<textbox dataattribute="origrecordclass" id="main_grid5_row2_1" lookup="valuelist"/>
								</section>
							</sectioncol>
							<sectioncol id="relatedrec_grid1_row1_col3">
								<section id="relatedrec_top_1_grid1_col3">
									<textbox dataattribute="status" id="relatedrec_grid1_3"/>
									<textbox dataattribute="siteid" id="relatedrec_grid3a_col2_11" lookup="site"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<table beanclass="psdi.plusg.webclient.beans.common.PlusGRelatedRecordDataBean" id="relatedrec_related_ticket" label="Related Tickets" orderby="relatedreckey" relationship="RELATEDTICKET">
						<tablebody displayrowsperpage="10" filterable="true" id="relatedrec_related_ticket_tablebody">
							<tablecol filterable="false" hidden="false" id="relatedrec_related_ticket_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
							<tablecol dataattribute="relatedreckey" id="relatedrec_related_ticket_tablebody_2" sortable="false">
								<textbox id="relatedrec_related_ticket_tablebody_2a" lookup="ticket" menutype="ticket"/>
							</tablecol>
							<tablecol dataattribute="relatedrectk.description" id="relatedrec_related_ticket_tablebody_3" showfilterfield="true" sortable="false">
								<textbox id="relatedrec_related_ticket_tablebody_3a" inputmode="readonly" longdescreadonly="true" lookup="longdesc"/>
							</tablecol>
							<tablecol dataattribute="relatedrecclass" id="relatedrec_related_ticket_tablebody_4" linkedcontrolid="relatedrec_related_ticket_1_grid3_4"/>
							<tablecol dataattribute="relatedrectk.status" id="relatedrec_related_ticket_tablebody_5" linkedcontrolid="relatedrec_related_ticket_1_grid3_3"/>
							<tablecol dataattribute="relatetype" id="relatedrec_related_ticket_tablebody_6" linkedcontrolid="relatedrec_related_ticket_1_grid3_5"/>
							<tablecol filterable="false" hidden="false" id="relatedrec_related_ticket_tablebody_7" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
						</tablebody>
						<tabledetails id="relatedrec_related_ticket_1">
							<section border="true" id="relatedrec_grid2">
								<sectionrow id="relatedrec_grid2_row1">
									<sectioncol id="relatedrec_grid2_row1_col1">
										<section id="relatedrec_grid2_1_col1">
											<multiparttextbox dataattribute="relatedreckey" descdataattribute="relatedrectk.description" descinputmode="readonly" desclookup="longdesc" id="relatedrec_related_ticket_1_grid7_1" longdescreadonly="true" lookup="ticket" menutype="ticket"/>
											<textbox dataattribute="relatedrecclass" dynamic="true" id="relatedrec_related_ticket_1_grid3_4" lookup="valuelist"/>
											<multiparttextbox dataattribute="relatedrectkt.assetnum" descdataattribute="relatedrectkt.asset.description" descinputmode="readonly" desclongdescreadonly="true" desclookup="longdesc" id="relatedrec_related_ticket_1_grid7_6" inputmode="readonly"/>
											<multiparttextbox dataattribute="relatedrectkt.location" descdataattribute="relatedrectkt.location.description" descinputmode="readonly" desclongdescreadonly="true" desclookup="longdesc" id="relatedrec_related_ticket_1_grid7_7" inputmode="readonly"/>
											<multiparttextbox dataattribute="relatedrectkt.CLASSSTRUCTURE.HIERARCHYPATH" descdataattribute="relatedrectkt.CLASSSTRUCTURE.description" descinputmode="readonly" id="relatedrec_related_ticket_1_grid7_8" inputmode="readonly"/>
										</section>
									</sectioncol>
									<sectioncol id="relatedrec_grid3_row2_col2">
										<section id="relatedrec_grid3_1_col2">
											<textbox dataattribute="relatedrectk.status" dynamic="true" id="relatedrec_related_ticket_1_grid3_3"/>
											<textbox dataattribute="relatetype" id="relatedrec_related_ticket_1_grid3_5" inputmode="readonly"/>
										</section>
									</sectioncol>
								</sectionrow>
							</section>
						</tabledetails>
						<buttongroup id="relatedrec_related_ticket_2">
							<pushbutton id="relatedrec_related_ticket_2_1" label="Select Ticket" mxevent="selecttkonrelatedrec"/>
							<pushbutton default="true" id="relatedrec_related_ticket_2_2" label="New Row" mxevent="addrow"/>
						</buttongroup>
					</table>
					<table beanclass="psdi.plusg.webclient.beans.common.PlusGRelatedRecordDataBean" id="relatedrec_related_wo" label="Related Work Orders" orderby="relatedrecwonum" relationship="RELATEDWO">
						<tablebody displayrowsperpage="10" filterable="true" id="relatedrec_related_wo_tablebody">
							<tablecol filterable="false" hidden="false" id="relatedrec_related_wo_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
							<tablecol dataattribute="relatedrecwonum" id="relatedrec_related_wo_tablebody_2" lookup="relatedwo" menutype="workorder" sortable="false"/>
							<tablecol dataattribute="relatedrecwo.description" id="relatedrec_related_wo_tablebody_3" showfilterfield="true" sortable="false">
								<textbox id="relatedrec_related_wo_tablebody_3_1" lookup="longdesc"/>
							</tablecol>
							<tablecol dataattribute="relatedrecwoclass" id="relatedrec_related_wo_tablebody_4" linkedcontrolid="relatedrec_related_wo_1_grid7_3"/>
							<tablecol dataattribute="relatedrecwo.status" id="relatedrec_related_wo_tablebody_5" linkedcontrolid="relatedrec_related_wo_1_grid7_4"/>
							<tablecol dataattribute="relatetype" id="relatedrec_related_wo_tablebody_6" linkedcontrolid="relatedrec_related_wo_1_grid7_5"/>
							<tablecol filterable="false" hidden="false" id="relatedrec_related_wo_tablebody_7" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
						</tablebody>
						<tabledetails id="relatedrec_related_wo_1">
							<section border="true" id="relatedrec_related_wo_1_grid5">
								<sectionrow id="relatedrec_grid5_row1">
									<sectioncol id="relatedrec_grid5_row1_col1">
										<section id="relatedrec_grid5_1_col1">
											<multiparttextbox dataattribute="relatedrecwonum" descdataattribute="relatedrecwo.description" desclabel="Description:" desclookup="longdesc" id="relatedrec_related_wo_1_grid7_1" lookup="relatedwo" menutype="workorder"/>
											<textbox dataattribute="relatedrecwoclass" dynamic="true" id="relatedrec_related_wo_1_grid7_3" lookup="valuelist"/>
											<multiparttextbox dataattribute="relatedrecwo.assetnum" descdataattribute="relatedrecwo.asset.description" descinputmode="readonly" desclongdescreadonly="true" desclookup="longdesc" id="relatedrec_related_wo_1_grid7_6" inputmode="readonly"/>
											<multiparttextbox dataattribute="relatedrecwo.location" descdataattribute="relatedrecwo.location.description" descinputmode="readonly" desclongdescreadonly="true" desclookup="longdesc" id="relatedrec_related_wo_1_grid7_7" inputmode="readonly"/>
											<multiparttextbox dataattribute="relatedrecwo.CLASSSTRUCTURE.HIERARCHYPATH" descdataattribute="relatedrectkt.CLASSSTRUCTURE.description" descinputmode="readonly" id="relatedrec_related_wo_1_grid7_8" inputmode="readonly"/>
										</section>
									</sectioncol>
									<sectioncol id="relatedrec_grid6_row2_col2">
										<section id="relatedrec_grid6_1_col2">
											<textbox dataattribute="relatedrecwo.status" dynamic="true" id="relatedrec_related_wo_1_grid7_4" inputmode="readonly"/>
											<textbox dataattribute="relatetype" id="relatedrec_related_wo_1_grid7_5" inputmode="readonly"/>
										</section>
									</sectioncol>
								</sectionrow>
								<sectionrow id="relatedrec_grid5_row2" licensekey="SERVICEADDRESS">
									<sectioncol id="relatedrec_grid5_row2_col1">
										<multiparttextbox dataattribute="relatedrecwo.serviceaddress.saddresscode" descdataattribute="relatedrecwo.serviceaddress.description" descinputmode="readonly" desclongdescreadonly="true" desclookup="longdesc" id="relatedrec_related_wo_1_grid7_9" inputmode="readonly"/>
										<textbox dataattribute="relatedrecwo.serviceaddress.FORMATTEDADDRESS" id="relatedrec_related_wo_1_grid7_10" inputmode="readonly"/>
										<textbox dataattribute="relatedrecwo.serviceaddress.STREETADDRESS" id="relatedrec_related_wo_1_grid7_11" inputmode="readonly"/>
									</sectioncol>
									<sectioncol id="relatedrec_grid5_row2_col2">
										<textbox dataattribute="relatedrecwo.serviceaddress.CITY" id="relatedrec_related_wo_1_grid7_12" inputmode="readonly"/>
										<multiparttextbox dataattribute="relatedrecwo.serviceaddress.STATEPROVINCE" descdataattribute="relatedrecwo.serviceaddress.STATEPROVINCE.description" descinputmode="readonly" id="relatedrec_related_wo_1_grid7_13" inputmode="readonly"/>
									</sectioncol>
								</sectionrow>
							</section>
						</tabledetails>
						<buttongroup id="relatedrec_related_wo_2">
							<pushbutton id="relatedrec_related_wo_2_1" label="Select Work Order" mxevent="selectwoonrelatedrec"/>
							<pushbutton default="true" id="relatedrec_related_wo_2_2" label="New Row" mxevent="addrow"/>
						</buttongroup>
					</table>
					<table beanclass="psdi.plusg.webclient.beans.common.PlusGRelatedRecordDataBean" id="relatedrec_related_logentries" label="Related Operator Log Entries" relationship="PLUSGRELATEDLOGENTRY">
						<tablebody displayrowsperpage="10" filterable="true" id="relatedrec_related_logentries_tablebody">
							<tablecol filterable="false" hidden="false" id="relatedrec_related_logentries_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
							<tablecol applink="plusglog" dataattribute="relatedshiftlog" id="relatedrec_related_logentries_tablebody_2" lookup="plusgshiftlog" menutype="normal" sortable="false"/>
							<tablecol dataattribute="plusgrelatedrecrelatedlog.description" id="relatedrec_related_logentries_tablebody_3" showfilterfield="true" sortable="false">
								<textbox id="relatedrec_related_logentries_tablebody_3_1" inputmode="readonly" longdescreadonly="true" lookup="longdesc"/>
							</tablecol>
							<tablecol dataattribute="relatedlogentry" id="relatedrec_related_logentries_tablebody_4" lookup="plusgshiftlogentry" menutype="normal" sortable="false"/>
							<tablecol dataattribute="plusgrelatedreclogentry.description" id="relatedrec_related_logentries_tablebody_5" showfilterfield="true" sortable="false">
								<textbox id="relatedrec_related_logentries_tablebody_5_1" inputmode="readonly" longdescreadonly="true" lookup="longdesc"/>
							</tablecol>
							<tablecol dataattribute="plusgrelatedreclogentry.createdate" id="relatedrec_related_logentries_tablebody_6" inputmode="readonly">
								<textbox id="relatedrec_related_logentries_tablebody_6_1" inputmode="readonly"/>
							</tablecol>
							<tablecol dataattribute="relatetype" id="relatedrec_related_logentries_tablebody_7">
								<textbox id="relatedrec_related_logentries_tablebody_7_1" inputmode="readonly"/>
							</tablecol>
							<tablecol filterable="false" hidden="false" id="relatedrec_related_logentries_tablebody_8" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
						</tablebody>
						<tabledetails id="relatedrec_related_logentries_t_td">
							<section id="relatedrec_related_logentries_t_td_s1" label="Details">
								<sectionrow id="relatedrec_related_logentries_t_td_s1_sr1">
									<sectioncol id="relatedrec_related_logentries_t_td_s1_sr1_sc1">
										<section id="relatedrec_related_logentries_t_td_s1_sr1_sc1_s1">
											<multiparttextbox applink="plusglog" dataattribute="relatedshiftlog" descdataattribute="plusgrelatedrecrelatedlog.description" descinputmode="readonly" id="relatedrec_related_logentries_t_td_s1_sr1_sc1_s1_1" lookup="plusgshiftlog" menutype="normal"/>
											<textbox dataattribute="relatedlogentry" id="relatedrec_related_logentries_t_td_s1_sr1_sc1_s1_2" lookup="plusgshiftlogentry" menutype="normal"/>
											<textbox dataattribute="plusgrelatedreclogentry.locationalias" id="relatedrec_related_logentries_t_td_s1_sr1_sc1_s1_3" inputmode="readonly"/>
											<textbox dataattribute="plusgrelatedreclogentry.createby" id="relatedrec_related_logentries_t_td_s1_sr1_sc1_s1_4"/>
											<textbox dataattribute="plusgrelatedreclogentry.createdate" displaytype="DATETIME" id="relatedrec_related_logentries_t_td_s1_sr1_sc1_s1_5"/>
											<textbox dataattribute="plusgrelatedreclogentry.eventdate" id="relatedrec_related_logentries_t_td_s1_sr1_sc1_s1_6" lookup="datelookup"/>
											<textbox dataattribute="plusgrelatedreclogentry.logtype" id="relatedrec_related_logentries_t_td_s1_sr1_sc1_s1_7" lookup="valuelist"/>
											<checkbox dataattribute="plusgrelatedreclogentry.REGULATORY" id="relatedrec_related_logentries_t_td_s1_sr1_sc1_s1_8"/>
											<multiparttextbox applink="plusgreg" dataattribute="plusgrelatedreclogentry.REGULATIONID" descdataattribute="plusgrelatedreclogentry.PLUSGREG.description" descinputmode="readonly" id="relatedrec_related_logentries_t_td_s1_sr1_sc1_s1_9" lookup="plusgreg" menutype="normal"/>
											<checkbox dataattribute="plusgrelatedreclogentry.carryover" id="relatedrec_related_logentries_t_td_s1_sr1_sc1_s1_10"/>
											<textbox dataattribute="plusgrelatedreclogentry.carryoverdate" id="relatedrec_related_logentries_t_td_s1_sr1_sc1_s1_11" lookup="datelookup"/>
											<textbox dataattribute="plusgrelatedreclogentry.carryoverstatus" id="relatedrec_related_logentries_t_td_s1_sr1_sc1_s1_12" lookup="valuelist"/>
										</section>
									</sectioncol>
									<sectioncol id="relatedrec_related_logentries_t_td_s1_sr1_sc2">
										<section id="relatedrec_related_logentries_t_td_s1_sr1_sc2_s1">
											<textbox dataattribute="plusgrelatedreclogentry.description" id="relatedrec_related_logentries_t_td_s1_sr1_sc2_s1_1" lookup="longdesc"/>
											<multiparttextbox applink="location,ipc" dataattribute="plusgrelatedreclogentry.location" descdataattribute="plusgrelatedreclogentry.LOCATIONS.description" descinputmode="readonly" id="relatedrec_related_logentries_t_td_s1_sr1_sc2_s1_2" longdescreadonly="true" lookup="locations" menutype="log_locations"/>
											<multiparttextbox applink="asset,ipc" dataattribute="plusgrelatedreclogentry.assetnum" descdataattribute="plusgrelatedreclogentry.ASSET.description" descinputmode="readonly" id="relatedrec_related_logentries_t_td_s1_sr1_sc2_s1_3" longdescreadonly="true" lookup="asset" menutype="log_assetmain"/>
											<richtexteditor dataattribute="plusgrelatedreclogentry.description_longdescription" height="150" id="relatedrec_related_logentries_t_td_s1_sr1_sc2_s1_4" width="660"/>
											<textbox dataattribute="plusgrelatedrecrelatedlog.status" dynamic="true" id="relatedrec_related_logentries_t_td_s1_sr1_sc2_s1_5" inputmode="readonly" label="Shift Log Status"/>
											<textbox dataattribute="relatetype" id="relatedrec_related_logentries_t_td_s1_sr1_sc2_s1_6" inputmode="readonly"/>
										</section>
									</sectioncol>
								</sectionrow>
							</section>
						</tabledetails>
						<buttongroup id="relatedrec_related_logentries_2">
							<pushbutton id="relatedrec_related_logentries_2_1" label="Select Log Entries" mxevent="plusgselectlogentryrelatedrec"/>
						</buttongroup>
					</table>
				</tab>
				<tab id="solution" label="Solution Details" tabchangeevent="solutionsTabChanged">
					<section border="true" id="solution_grid1">
						<sectionrow id="solution_grid1_1">
							<sectioncol id="solution_grid1_1_1">
								<section id="solution_grid1_1_1_grid2">
									<multiparttextbox dataattribute="ticketid" defaultfocus="true" descdataattribute="description" desclookup="longdesc" id="solution_grid1_1_1_1" label="Defect"/>
								</section>
							</sectioncol>
							<sectioncol id="solution_grid1_2_2">
								<section id="solution_grid1_2_2_grid2">
									<textbox dataattribute="siteid" id="solution_grid3a_col2_11" lookup="site"/>
								</section>
							</sectioncol>
							<sectioncol id="solution_grid1_2_3">
								<section id="solution_grid1_2_3_grid2">
									<textbox dataattribute="status" id="solution_grid1_1_1_3"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<section id="solution_grid2">
						<sectionrow id="solution_grid2_row1">
							<sectioncol id="solution_grid2_1_1">
								<section id="solution_grid2_1_1_grid2">
									<multiparttextbox applink="solution" dataattribute="solution" descdataattribute="plusgsolution.description" descinputmode="readonly" desclabel="Description:" desclookup="longdesc" id="solution_grid1_4" longdescreadonly="true" lookup="solution" menutype="solution"/>
									<textbox applink="assetcat" dataattribute="plusgsolution.classstructure.hierarchypath" id="solution_grid2_1_1_grid2_1" inputmode="readonly" menutype="classification"/>
								</section>
							</sectioncol>
							<sectioncol id="solution_grid2_3_1">
								<section id="solution_grid2_3_1_grid2">
									<textbox dataattribute="plusgsolution.plusgsolutioncat" id="solution_grid2_3_1_grid2_2" inputmode="readonly" lookup="alndomain"/>
									<checkbox dataattribute="plusgsolution.plusgislesslearned" id="solution_grid2_3_1_grid2_3" inputmode="readonly"/>
								</section>
							</sectioncol>
							<sectioncol id="solution_grid2_5_1">
								<section id="solution_grid2_5_1_grid2">
									<textbox applink="person" dataattribute="plusgsolution.plusgsoloriginator" id="solution_grid2_5_1_grid2_1" inputmode="readonly" lookup="person" menutype="normal"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<section border="true" id="solution_grid3">
						<sectionrow id="solution_grid3_row1">
							<sectioncol id="solution_grid3_1_1">
								<section id="solution_grid3_1_1_grid2">
									<richtexteditor columns="70" dataattribute="problemcode_longdescription" id="solution_grid2_0" rows="6" title="Symptom:"/>
									<blankline id="sol_bl1"/>
									<richtexteditor columns="70" dataattribute="fr1code_longdescription" id="solution_grid2_1" rows="6" title="Cause:"/>
									<blankline id="sol_bl2"/>
									<richtexteditor columns="70" dataattribute="fr2code_longdescription" id="solution_grid2_2" rows="6" title="Resolution:"/>
									<blankline id="sol_bl3"/>
									<checkbox dataattribute="selfservsolaccess" id="solution_grid2_3"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<table id="tkattachments" inputmode="readonly" label="Attachments" relationship="SOLDOCLINKS">
						<tablebody displayrowsperpage="5" filterable="false" filterexpanded="false" id="tkattachments_tablebody">
							<tablecol dataattribute="document" id="tkattachments_tablebody_2" type="openurl" urlattribute="weburl"/>
							<tablecol dataattribute="docinfo.description" id="tkattachments_tablebody_3"/>
						</tablebody>
					</table>
				</tab>
				<tab id="specification" label="Specifications">
					<section border="true" id="specifications_grid2_sec">
						<sectionrow id="specifications_grid2_row1">
							<sectioncol id="specifications_grid2_row1_col1">
								<section id="specifications_grid2_row1_col1_1">
									<multiparttextbox dataattribute="TICKETID" descdataattribute="DESCRIPTION" id="specification_grid2_row1_1_1" label="Defect" menutype="workorder"/>
									<textbox applink="assetcat" dataattribute="CLASSSTRUCTURE.HIERARCHYPATH" id="specification_grid2_row2_1" menutype="classification" ondatachange="resetchildren" synchronous="true"/>
									<textbox dataattribute="CLASSSTRUCTURE.description_class" id="specification_grid2_row2_2" lookup="classification" ondatachange="resetchildren"/>
								</section>
							</sectioncol>
							<sectioncol id="specifications_grid2_row1_col2">
								<section id="specifications_grid2_row1_col2_1">
									<textbox dataattribute="siteid" id="specifications_grid2_row1_col2_1_1"/>
								</section>
							</sectioncol>
							<sectioncol id="specifications_grid2_row1_col3">
								<section id="specifications_grid2_row1_col3_1">
									<textbox dataattribute="status" id="specifications_grid2_row1_col3_1_1"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<table id="specification_workorderspectable" label="Specifications" orderby="displaysequence" relationship="TICKETSPECCLASS">
						<tablebody displayrowsperpage="10" filterable="true" id="specification_workorderspectable_tablebody">
							<tablecol filterable="false" hidden="false" id="specification_workorderspectable_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
							<tablecol dataattribute="assetattrid" id="specification_workorderspectable_tablebody_2" lookup="assetattribute"/>
							<tablecol dataattribute="assetattribute.description" id="specification_workorderspectable_tablebody_3" inputmode="readonly" showfilterfield="true" sortable="false"/>
							<tablecol dataattribute="assetattribute.datatype" id="specification_workorderspectable_tablebody_4" linkedcontrolid="specification_workorderspectable_1_griddetails_3" showfilterfield="true" sortable="false"/>
							<tablecol dataattribute="alnvalue" id="specification_workorderspectable_tablebody_5" linkedcontrolid="specification_workorderspectable_1_griddetails_4"/>
							<tablecol dataattribute="numvalue" id="specification_workorderspectable_tablebody_6" linkedcontrolid="specification_workorderspectable_1_griddetails_5"/>
							<tablecol dataattribute="measureunitid" id="specification_workorderspectable_tablebody_7" linkedcontrolid="specification_workorderspectable_1_griddetails_6"/>
							<tablecol dataattribute="section" id="specification_workorderspectable_tablebody_8" linkedcontrolid="specification_workorderspectable_1_griddetails_7"/>
							<tablecol filterable="false" hidden="false" id="specification_workorderspectable_tablebody_9" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
						</tablebody>
						<tabledetails id="specification_workorderspectable_1">
							<section id="specification_workorderspectable_1_griddetails" label="Details">
								<sectionrow id="specifications_specifications_table_1_griddetails1_row">
									<sectioncol id="specifications_specifications_table_1_griddetails1_row_col1">
										<section id="specifications_specifications_table_1_griddetails1_row_col1_sec">
											<multiparttextbox dataattribute="assetattrid" defaultfocus="true" descdataattribute="assetattribute.description" descinputmode="readonly" id="specification_workorderspectable_1_griddetails_1" lookup="assetattribute"/>
											<textbox dataattribute="assetattribute.datatype" id="specification_workorderspectable_1_griddetails_3" inputmode="readonly"/>
											<textbox dataattribute="measureunitid" id="specification_workorderspectable_1_griddetails_6" lookup="measureunit"/>
											<textbox dataattribute="section" id="specification_workorderspectable_1_griddetails_7"/>
										</section>
									</sectioncol>
									<sectioncol id="specifications_specifications_table_1_griddetails1_row_col2">
										<section id="specifications_specifications_table_1_griddetails1_row_col2_sec">
											<textbox dataattribute="alnvalue" id="specification_workorderspectable_1_griddetails_4" lookup="alndomain" smartfilloff="true"/>
											<textbox dataattribute="numvalue" id="specification_workorderspectable_1_griddetails_5" lookup="numericdomain" smartfilloff="true"/>
											<textbox dataattribute="tablevalue" id="specification_workorderspectable_1_griddetails_5a" menutype="normal"/>
											<textbox dataattribute="classspec.inheritedfrom" id="specification_workorderspectable_1_griddetails_5b" inputmode="readonly"/>
											<textbox dataattribute="classspec.applydownhier" id="specification_workorderspectable_1_griddetails_5c" inputmode="readonly"/>
										</section>
									</sectioncol>
								</sectionrow>
							</section>
						</tabledetails>
						<buttongroup id="specification_workorderspectable_2">
							<pushbutton default="true" id="specification_workorderspectable_2_1" label="New Row" mxevent="addrow"/>
						</buttongroup>
					</table>
				</tab>
				<tab id="log" label="Log">
					<section border="true" id="log_grid1">
						<sectionrow id="log_grid1_1">
							<sectioncol id="log_grid1_1_1">
								<section id="log_grid1_1_1_grid2">
									<multiparttextbox dataattribute="ticketid" defaultfocus="true" descdataattribute="description" desclookup="longdesc" id="log_grid1_1_1_1" label="Defect"/>
								</section>
							</sectioncol>
							<sectioncol id="log_grid1_2_2">
								<section id="log_grid1_2_2_grid2">
									<textbox dataattribute="siteid" id="log_grid3a_col2_11" lookup="site"/>
								</section>
							</sectioncol>
							<sectioncol id="log_grid1_2_3">
								<section id="log_grid1_2_3_grid2">
									<textbox dataattribute="status" id="log_grid1_1_1_3"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<tabgroup id="log_tabs">
						<tab default="true" id="worklog_tab" label="Work Log">
							<include id="worklog"/>
						</tab>
						<tab id="commlog_tab" label="Communication Log">
							<include id="commlog"/>
						</tab>
					</tabgroup>
				</tab>
				<tab id="fwm_srvaddr" label="Service Address" licensekey="SERVICEADDRESS">
					<section border="true" id="fwm_srvaddr_grid1">
						<sectionrow id="fwm_srvaddr_grid1_1">
							<sectioncol id="fwm_srvaddr_grid1_1_1">
								<section id="fwm_srvaddr_grid1_1_1_grid2">
									<multiparttextbox dataattribute="ticketid" datasrc="MAINRECORD" descdataattribute="description" id="fwm_srvaddr_grid1_1_1_1"/>
								</section>
							</sectioncol>
							<sectioncol id="fwm_srvaddr_grid1_2_2">
								<section id="fwm_srvaddr_grid1_2_2_grid2">
									<textbox dataattribute="orgid" datasrc="MAINRECORD" id="fwm_srvaddr_grid3a_col2_11" inputmode="readonly"/>
								</section>
							</sectioncol>
							<sectioncol id="fwm_srvaddr_grid2_2_2">
								<section id="fwm_srvaddr_grid2_2_2_grid2">
									<textbox dataattribute="siteid" datasrc="MAINRECORD" id="fwm_srvaddr_grid1_1_1_3" inputmode="readonly"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<section datasrc="serv_add" id="fwm_srvaddr_addrinfo" label="Address Information">
						<sectionrow id="fwm_srvaddr_addrinfo_row">
							<sectioncol id="fwm_srvaddr_addrinfo_col_1">
								<section id="fwm_srvaddr_addrinfo_section_1">
									<multiparttextbox applink="srvad" applinkreturn="addresscode" dataattribute="SADDRESSCODE" descdataattribute="DESCRIPTION" descinputmode="readonly" id="fwm_srvaddr_addrinfo_attr_1" label="Service Address" lookup="wo_selectsa" menutype="SERVICEADDRESS_WOSR" ondatachange="resetchildren"/>
									<textbox dataattribute="FORMATTEDADDRESS" id="fwm_srvaddr_addrinfo_attr_2"/>
									<textbox dataattribute="STREETADDRESS" id="fwm_srvaddr_addrinfo_attr_3" menutype="SA_MOD_STRADDR"/>
									<textbox dataattribute="ADDRESSLINE2" id="fwm_srvaddr_addrinfo_attr_4"/>
									<textbox dataattribute="ADDRESSLINE3" id="fwm_srvaddr_addrinfo_attr_5"/>
									<textbox dataattribute="CITY" id="fwm_srvaddr_addrinfo_attr_6"/>
									<textbox dataattribute="REGIONDISTRICT" id="fwm_srvaddr_addrinfo_attr_7"/>
									<textbox dataattribute="COUNTY" id="fwm_srvaddr_addrinfo_attr_8"/>
									<multiparttextbox dataattribute="STATEPROVINCE" descdataattribute="STATEPROVINCE.description" descinputmode="readonly" id="fwm_srvaddr_addrinfo_attr_9" lookup="valuelist"/>
									<textbox dataattribute="POSTALCODE" id="fwm_srvaddr_addrinfo_attr_10"/>
									<multiparttextbox dataattribute="COUNTRY" descdataattribute="COUNTRY.description" descinputmode="readonly" id="fwm_srvaddr_addrinfo_attr_11" lookup="valuelist"/>
									<textbox dataattribute="GEOCODE" id="fwm_srvaddr_addrinfo_attr_12"/>
									<multiparttextbox dataattribute="TIMEZONE" descdataattribute="TIMEZONE.description" descinputmode="readonly" id="fwm_srvaddr_addrinfo_attr_13" lookup="valuelist"/>
								</section>
							</sectioncol>
							<sectioncol id="fwm_srvaddr_addrinfo_col_2">
								<section id="fwm_srvaddr_addrinfo_section_2">
									<textbox dataattribute="LATITUDEY" id="fwm_srvaddr_addrinfo_attr_14" width="150"/>
									<textbox dataattribute="LONGITUDEX" id="fwm_srvaddr_addrinfo_attr_15" width="150"/>
									<textbox dataattribute="REFERENCEPOINT" id="fwm_srvaddr_addrinfo_attr_16"/>
									<textbox dataattribute="DIRECTIONS" id="fwm_srvaddr_addrinfo_attr_17" lookup="longdesc"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
				</tab>
				<tab id="mxmap" label="Map" licensekey="MAPCONTROL">
					<section id="mxmap_section" width="100%">
						<section id="mxmap_geocode_section">
							<sectionrow id="mxmap_geocode_section_row1">
								<sectioncol id="mxmap_geocode_section_row1_col1">
									<section id="mxmap_geocode_section_row1_col1_sec1">
										<mxmapgeocodesection buttonlabel="Find Location" dataattribute="FORMATTEDADDRESS" datasrc="serv_add" id="mxmap_geocode_section_row1_col1_sec1_1" label="Formatted Address" mxejsgeocodeaction="FINDLOCATION"/>
									</section>
								</sectioncol>
								<sectioncol id="mxmap_geocode_section_row1_col2">
									<section id="mxmap_geocode_section_row1_col2_sec1">
										<multiparttextbox dataattribute="TICKETID" descdataattribute="DESCRIPTION" id="mxmap_geocode_section_row1_col2_sec1_1" inputmode="readonly"/>
									</section>
								</sectioncol>
							</sectionrow>
						</section>
						<mapcontrol datasrc="MAINRECORD" height="100%" id="mxmap_div" mapviewonly="false"/>
					</section>
				</tab>
			</tabgroup>
		</clientarea>
		<include id="pageFooter"/>
	</page>

	<dialog beanclass="psdi.webclient.beans.common.ClassificationBean" id="searchmore" label="More Search Fields">
		<section id="qbe_grid2">
			<sectionrow id="qbe_grid2_1">
				<sectioncol id="qbe_grid2_1_1">
					<section id="qbe_grid2_1_1_grid3">
						<textbox dataattribute="ticketid" id="qbe_g1_1_1_grid3_1" inputmode="query" label="Defect"/>
						<textbox dataattribute="description" id="qbe_grid2_1_1_grid5_22" inputmode="query" label="Summary" longdescription="true"/>
						<textbox applink="asset,ipc" dataattribute="ALLMULTIASSETLOCCI.assetnum" id="qbe_grid2_1_1_grid5_1" inputmode="query" lookup="asset" menutype="assetmain"/>
						<textbox dataattribute="assetsiteid" id="qbe_grid2_1_1_grid5_12" inputmode="query" lookup="site"/>
						<textbox applink="item" dataattribute="plusgitemnum" id="qbe_grid2_1_1_grid3_5" inputmode="query" lookup="item" menutype="ITEM"/>
						<textbox applink="location,ipc" dataattribute="ALLMULTIASSETLOCCI.location" id="qbe_grid2_1_1_grid5_4" inputmode="query" lookup="locations" menutype="locations"/>
						<textbox applink="ci" dataattribute="ALLMULTIASSETLOCCI.cinum" id="qbe_grid2_1_1_grid5_23" inputmode="query" lookup="ci" menutype="ci"/>
						<textbox applink="assetcat" dataattribute="CLASSSTRUCTURE.HIERARCHYPATH" id="qbe_grid2_1_1_grid5_20" inputmode="query" menutype="classificationqbe"/>
						<textbox applink="person" dataattribute="reportedby" id="qbe_grid2_1_1_grid5_2" inputmode="query" lookup="person" menutype="normal"/>
						<textbox dataattribute="plusgnewclass" id="qbe_grid2_1_1_grid5_28" inputmode="query"/>
					</section>
				</sectioncol>
				<sectioncol id="qbe_grid2_1_2">
					<section id="qbe_grid2_1_1_grid5">
						<textbox applink="person" dataattribute="owner" id="qbe_grid2_1_1_grid3_3" inputmode="query" lookup="person" menutype="normal"/>
						<textbox applink="persongr" dataattribute="ownergroup" id="qbe_grid2_1_1_grid3_4" inputmode="query" lookup="persongroup" menutype="normal"/>
						<textbox applink="srvcommod" dataattribute="commoditygroup" id="qbe_grid2_1_1_grid5_10" inputmode="query" lookup="servicegroup" menutype="normal"/>
						<textbox dataattribute="commodity" id="qbe_grid2_1_1_grid5_14" inputmode="query" lookup="service"/>
						<textbox dataattribute="plusgdefecttype" id="qbe_grid2_1_1_grid3_6" inputmode="query" lookup="valuelist"/>
						<textbox dataattribute="plusgdefectref" id="qbe_grid2_1_1_grid3_7" inputmode="query"/>
						<textbox dataattribute="plusgdefectelim" id="qbe_grid2_1_1_grid3_8" inputmode="query"/>
						<textbox dataattribute="plusgsolnident" id="qbe_grid2_1_1_grid3_9" inputmode="query"/>
					</section>
				</sectioncol>
				<sectioncol id="qbe_grid2_1_3">
					<section id="qbe_grid2_1_3_grid5">
						<textbox dataattribute="status" id="qbe_grid2_1_1_grid5_3" inputmode="query" lookup="valuelist"/>
						<textbox dataattribute="siteid" id="qbe_grid2_1_1_grid5_8" inputmode="query" lookup="site"/>
						<textbox dataattribute="historyflag" id="qbe_grid2_1_1_grid5_6" inputmode="query"/>
						<textbox dataattribute="internalpriority" id="qbe_grid2_1_1_grid5_11" inputmode="query" lookup="valuelist"/>
						<textbox dataattribute="origrecordid" id="qbe_grid2_1_1_grid5_9" inputmode="query" menutype="normal"/>
						<textbox dataattribute="origrecordclass" id="qbe_grid2_1_1_grid5_13" inputmode="query" lookup="valuelist"/>
						<textbox dataattribute="externalrecid" id="qbe_grid2_1_1_grid5_19" inputmode="query"/>
						<textbox dataattribute="plusginvestreqd" id="qbe_grid2_1_3_grid5_6" inputmode="query"/>
						<textbox dataattribute="plusgnonconcat" id="qbe_grid2_1_3_grid5_9" inputmode="query" lookup="valuelist"/>
						<textbox applink="plusgreg" dataattribute="plusgregulationnum" id="qbe_grid2_1_3_grid5_10" inputmode="query" lookup="plusgreg" menutype="normal"/>
						<textbox applink="plusgpol" dataattribute="plusgpolicynum" id="qbe_grid2_1_3_grid5_11" inputmode="query" lookup="plusgpolicy" menutype="normal"/>
					</section>
				</sectioncol>
			</sectionrow>
		</section>
		<section id="qbe_date_s1" label="Dates">
			<sectionrow id="qbe_date_r1">
				<sectioncol id="qbe_date_r1_c0"/>
				<sectioncol id="qbe_date_r1_c1">
					<section id="qbe_date_r1_c1_s1">
						<sectionrow id="qbe_date_s1_r1">
							<sectioncol id="qbe_date_s1_r1_c1">
								<section id="qbe_date_s1_r1_c1_s1">
									<statictext align="center" id="qbe_date_s1_r1_c1_s1_st1" label=""/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r1_c2">
								<section id="qbe_date_s1_r1_c2_s1">
									<statictext align="center" id="qbe_date_s1_r1_c2_s1_st1" label="From"/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r1_c3">
								<section id="qbe_date_s1_r1_c3_s1">
									<statictext align="center" id="qbe_date_s1_r1_c3_s1_st1" label="To"/>
								</section>
							</sectioncol>
						</sectionrow>
						<sectionrow id="qbe_date_s1_r2">
							<sectioncol id="qbe_date_s1_r2_c1">
								<section id="qbe_date_s1_r2_c1_s1">
									<statictext id="qbe_date_s1_r2_c1_s1_t1" label="Reported Date" span="right"/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r2_c2">
								<section id="qbe_date_s1_r2_c2_s1">
									<textbox dataattribute="reportdate" hidelabel="true" id="qbe_grid2_1_1_grid6_5" inputmode="query" lookup="datelookup" prepend="&gt;="/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r2_c3">
								<section id="qbe_date_s1_r2_c3_s1">
									<textbox dataattribute="reportdate" hidelabel="true" id="qbe_grid2_1_1_grid6_6" inputmode="query" lookup="datelookup" prepend="&lt;="/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
				</sectioncol>
				<sectioncol id="qbe_date_r1_c2"/>
			</sectionrow>
		</section>
		<section id="qbe_serviceaddress_s1" label="Address Information" licensekey="SERVICEADDRESS">
			<sectionrow id="qbe_serviceaddress_r1">
				<sectioncol id="qbe_serviceaddress_r1_c1">
					<section id="qbe_serviceaddress_r1_c1_s1">
						<sectionrow id="qbe_serviceaddress_s1_r2">
							<sectioncol id="qbe_serviceaddress_s1_r2_c2">
								<section id="qbe_serviceaddress_s1_r2_c2_s1">
									<textbox applink="srvad" dataattribute="SERVICEADDRESS.saddresscode" id="qbe_serviceaddress_1_1_grid3_00" inputmode="query" label="Service Address" lookup="assets_saadvsearch" menutype="SERVICEADDRESS_SEARCH"/>
									<textbox dataattribute="SERVICEADDRESS.FORMATTEDADDRESS" id="qbe_serviceaddress_1_1_grid3_01_1" inputmode="query"/>
									<textbox dataattribute="SERVICEADDRESS.streetaddress" id="qbe_serviceaddress_1_1_grid3_01" inputmode="query"/>
									<textbox dataattribute="SERVICEADDRESS.city" id="qbe_serviceaddress_1_1_grid3_02" inputmode="query"/>
									<textbox dataattribute="SERVICEADDRESS.REGIONDISTRICT" id="qbe_serviceaddress_1_1_grid3_04" inputmode="query"/>
									<textbox dataattribute="SERVICEADDRESS.county" id="qbe_serviceaddress_1_1_grid3_03" inputmode="query"/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_serviceaddress_s1_r2_c3">
								<section id="qbe_serviceaddress_s1_r2_c3_s1">
									<textbox dataattribute="SERVICEADDRESS.stateprovince" id="qbe_serviceaddress_1_1_grid3_10" inputmode="query" lookup="valuelist"/>
									<textbox dataattribute="SERVICEADDRESS.postalcode" id="qbe_serviceaddress_1_1_grid3_11" inputmode="query"/>
									<textbox dataattribute="SERVICEADDRESS.country" id="qbe_serviceaddress_1_1_grid3_12" inputmode="query" lookup="valuelist"/>
									<textbox dataattribute="SERVICEADDRESS.geocode" id="qbe_row1_col2_sec_5" inputmode="query"/>
									<textbox dataattribute="SERVICEADDRESS.timezone" id="qbe_row1_col2_sec_4" inputmode="query" lookup="valuelist"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
				</sectioncol>
			</sectionrow>
		</section>
		<buttongroup id="qbe_grid5_1_1_grid6">
			<pushbutton default="true" id="qbe_grid5_1_1_grid6_1" label="Find" mxevent="dialogok"/>
			<pushbutton id="qbe_grid5_1_1_grid6_2" label="Clear" mxevent="qbeclear"/>
			<pushbutton id="qbe_grid5_1_1_grid6_3" label="Cancel" mxevent="qbecancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.common.ChangeStatusBean" id="STATUS" label="Change Status" relationship="TKCHANGESTATUS" savemode="ONLOADUNLOAD">
		<section border="true" datasrc="MAINRECORD" id="changestatus_grid1_1_1_grid3">
			<multiparttextbox dataattribute="ticketid" descdataattribute="description" descinputmode="readonly" desclongdescreadonly="true" id="changestatus_grid1_1_1_grid3_1" label="Defect"/>
			<multiparttextbox dataattribute="status" descdataattribute="statusdesc.description" descinputmode="readonly" id="changestatus_grid1_1_1_grid3_5"/>
		</section>
		<section id="changestatus_grid1_1_1_grid4">
			<textbox dataattribute="memo" id="changestatus_grid1_1_1_grid4_3a" sigoption="MEMOABOVESTATUS"/>
			<combobox dataattribute="status" id="changestatus_grid1_1_1_grid4_1" smartfilloff="true"/>
			<textbox dataattribute="asofdate" id="changestatus_grid1_1_1_grid4_2" lookup="datelookup"/>
			<textbox dataattribute="memo" id="changestatus_grid1_1_1_grid4_3b" sigoption="MEMOBELOWSTATUS"/>
		</section>
		<buttongroup id="changestatus_2">
			<pushbutton clickmessage="Status has been changed." default="true" id="changestatus_2_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="changestatus_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.servicedesk.TkChangeStatusBean" id="list_status" label="Change Status" relationship="TKCHANGESTATUS" savemode="ONUNLOAD">
		<section id="list_changestatus_grid1_1_1_grid4">
			<textbox dataattribute="memo" id="list_changestatus_grid1_1_1_grid4_3a" sigoption="MEMOABOVESTATUS"/>
			<combobox dataattribute="status" id="list_changestatus_grid1_1_1_grid4_1" smartfilloff="true"/>
			<textbox dataattribute="asofdate" id="list_changestatus_grid1_1_1_grid4_2" lookup="datelookup"/>
			<textbox dataattribute="memo" id="list_changestatus_grid1_1_1_grid4_3b" sigoption="MEMOBELOWSTATUS"/>
		</section>
		<buttongroup id="list_changestatus_2">
			<pushbutton clickmessage="Status has been changed." default="true" id="list_changestatus_2_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="list_changestatus_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.servicedesk.ActivityChangeStatus" id="activitychangestatus" label="Change Activity Status" parentdatasrc="activity_asset_table" relationship="WOCHANGESTATUS" savemode="ONUNLOAD">
		<section border="true" datasrc="activity_asset_table" id="changequalstatus_grid1_1_1_grid3">
			<multiparttextbox dataattribute="wonum" descdataattribute="description" descinputmode="readonly" desclongdescreadonly="true" id="changequalstatus_grid1_1_1_grid3_5" inputmode="readonly"/>
			<multiparttextbox dataattribute="status" descdataattribute="statusdesc.description" descinputmode="readonly" id="changequalstatus_grid1_1_1_grid3_7"/>
		</section>
		<section id="changequalstatus_grid1_1_1_grid4">
			<combobox dataattribute="status" id="taskstatuschange_grid1_1_1_grid4_1"/>
			<textbox dataattribute="asofdate" id="changequalstatus_grid1_1_1_grid4_2" inputmode="readonly" lookup="datelookup"/>
			<textbox dataattribute="Memo" id="changequalstatus_grid1_1_1_grid4_3"/>
		</section>
		<buttongroup id="changequalstatus_2">
			<pushbutton default="true" id="changequalstatus_2_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="changequalstatus_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog datasrc="MAINRECORD" id="duplicate" label="Duplicate Defect">
		<section id="duplicate_grid1">
			<blankline id="duplicate_grid1_1_1_grid6_bl"/>
			<radiobuttongroup dataattribute="dupflag" hidelabel="true" id="duplicate_grid1_1_1_grid6"/>
		</section>
		<buttongroup id="duplicate_1">
			<pushbutton default="true" id="owner_1_1" label="OK" mxevent="DUPLICATECHECK"/>
			<pushbutton id="owner_1_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.servicedesk.SelectTicketBean" id="selectwoonrelatedrec" label="Select Work Order" mboname="WORKORDER">
		<table id="selectwoonrelatedrec_select_table" inputmode="readonly" label="Work Orders" selectmode="multiple">
			<tablebody displayrowsperpage="15" filterable="true" id="selectwoonrelatedrec_select_table_tablebody">
				<tablecol filterable="false" hidden="false" id="selectwoonrelatedrec_select_table_tablebody_1" mxevent="toggleselectrow" sortable="false" type="event"/>
				<tablecol dataattribute="wonum" id="selectwoonrelatedrec_select_table_tablebody_2"/>
				<tablecol dataattribute="woclass" id="selectwoonrelatedrec_select_table_tablebody_3"/>
				<tablecol dataattribute="description" id="selectwoonrelatedrec_select_table_tablebody_4"/>
				<tablecol dataattribute="status" id="selectwoonrelatedrec_select_table_tablebody_5"/>
				<tablecol dataattribute="siteid" id="selectwoonrelatedrec_select_table_tablebody_6"/>
			</tablebody>
		</table>
		<buttongroup id="selectwoonrelatedrec_2">
			<pushbutton default="true" id="selectwoonrelatedrec_2_1" label="OK" mxevent="dialogok" value="copyWOToRelatedRecSet"/>
			<pushbutton id="selectwoonrelatedrec_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.servicedesk.SimilarTicketsBean" id="similartkt" label="Show Similar Tickets" orderby="reportdate desc" relationship="similartickets">
		<helpgrid id="similartkt_help" innerhtml="The following tickets are similar to the current ticket. Click Relate Records to relate the selected tickets to the current ticket. Click Cancel to return; your ticket will not be saved."/>
		<section id="similartkt_grid1">
			<sectionrow id="similartkt_grid1_1">
				<sectioncol id="similartkt_grid1_1_1">
					<table id="similartkt_grid1_1_1_duplicate" label="Similar Tickets" selectmode="multiple">
						<tablebody displayrowsperpage="15" filterable="true" id="similartkt_grid1_1_1_duplicate_tablebody">
							<tablecol filterable="false" hidden="false" id="similartkt_grid1_1_1_duplicate_tablebody_1" mxevent="toggleselectrow" sortable="false" type="event"/>
							<tablecol dataattribute="ticketid" id="similartkt_grid1_1_1_duplicate_tablebody_2" menutype="hyperlink"/>
							<tablecol dataattribute="class" id="similartkt_grid1_1_1_duplicate_tablebody_3" inputmode="readonly"/>
							<tablecol dataattribute="status" id="similartkt_grid1_1_1_duplicate_tablebody_4" inputmode="readonly"/>
							<tablecol dataattribute="reportdate" id="similartkt_grid1_1_1_duplicate_tablebody_5" inputmode="readonly"/>
							<tablecol dataattribute="description" id="similartkt_grid1_1_1_duplicate_tablebody_7" inputmode="readonly"/>
							<tablecol dataattribute="assetnum" id="similartkt_grid1_1_1_duplicate_tablebody_9" inputmode="readonly"/>
							<tablecol dataattribute="location" id="similartkt_grid1_1_1_duplicate_tablebody_10" inputmode="readonly"/>
							<tablecol dataattribute="historyflag" id="similartkt_grid1_1_1_duplicate_tablebody_11" inputmode="readonly"/>
						</tablebody>
					</table>
				</sectioncol>
			</sectionrow>
		</section>
		<buttongroup id="similartkt_grid1_1_1_grid6">
			<pushbutton clickmessage="Record(s) have been related." id="similartkt_grid1_1_1_grid6_1" label="Relate Records" mxevent="relate"/>
			<pushbutton id="similartkt_2_1" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.servicedesk.SimilarTicketsBean" id="similartkt-global" label="Show Similar Tickets" orderby="reportdate desc" relationship="similartickets">
		<helpgrid id="similartkt_help_global" innerhtml="The following tickets are similar to the current ticket. Click Relate Records to relate the selected tickets to the current ticket. Click Relate Records to Global Issue to relate the selected tickets to the global issue. Click Cancel to return; your ticket will not be saved."/>
		<section id="similartkt_grid1_global">
			<sectionrow id="similartkt_grid1_1_global">
				<sectioncol id="similartkt_grid1_1_1_global">
					<table id="similartkt_grid1_1_1_duplicate_global" label="Similar Tickets" selectmode="multiple">
						<tablebody displayrowsperpage="15" filterable="true" id="similartkt_grid1_1_1_duplicate_tablebody_global">
							<tablecol filterable="false" hidden="false" id="similartkt_grid1_1_1_duplicate_tablebody_1_global" mxevent="toggleselectrow" sortable="false" type="event"/>
							<tablecol dataattribute="ticketid" id="similartkt_grid1_1_1_duplicate_tablebody_2_global" menutype="hyperlink"/>
							<tablecol dataattribute="class" id="similartkt_grid1_1_1_duplicate_tablebody_3_global" inputmode="readonly"/>
							<tablecol dataattribute="status" id="similartkt_grid1_1_1_duplicate_tablebody_4_global" inputmode="readonly"/>
							<tablecol dataattribute="reportdate" id="similartkt_grid1_1_1_duplicate_tablebody_5_global" inputmode="readonly"/>
							<tablecol dataattribute="description" id="similartkt_grid1_1_1_duplicate_tablebody_7_global" inputmode="readonly"/>
							<tablecol dataattribute="assetnum" id="similartkt_grid1_1_1_duplicate_tablebody_9_global" inputmode="readonly"/>
							<tablecol dataattribute="location" id="similartkt_grid1_1_1_duplicate_tablebody_10_global" inputmode="readonly"/>
							<tablecol dataattribute="historyflag" id="similartkt_grid1_1_1_duplicate_tablebody_11_global" inputmode="readonly"/>
						</tablebody>
					</table>
				</sectioncol>
			</sectionrow>
		</section>
		<buttongroup id="similartkt_grid1_1_1_grid6_global">
			<pushbutton clickmessage="Record(s) have been related." id="similartkt_grid1_1_1_grid6_1_relrec" label="Relate Records" mxevent="relate"/>
			<pushbutton clickmessage="Record(s) have been related to Global Issue." id="similartkt_grid1_1_1_grid6_1_relglobal" label="Relate Records to Global Issue" mxevent="relateglobal"/>
			<pushbutton id="similartkt_2_1_global" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.servicedesk.TkTemplateBean" id="tktemplates" label="Apply Template" relationship="TKTEMPLATE">
		<section id="tktemplates_section1">
			<textbox applink="tktemplate" dataattribute="templateid" datasrc="MAINRECORD" id="tktemplates_section1_currTemp" inputmode="READONLY" label="Current Applied Template" menutype="normal"/>
		</section>
		<table id="tktemplates_tktemplates2" inputmode="readonly" label="Ticket Templates">
			<tablebody displayrowsperpage="10" filterable="true" id="tktemplates_tktemplates2_tablebody">
				<tablecol dataattribute="templateid" id="tktemplates_tktemplates2_tablebody_1" sortable="false"/>
				<tablecol dataattribute="description" id="tktemplates_tktemplates2_tablebody_2" showfilterfield="true" sortable="false"/>
			</tablebody>
		</table>
		<buttongroup id="tktemplates_2">
			<pushbutton id="tktemplates_2_1" label="OK" mxevent="selectrecord"/>
			<pushbutton id="tktemplates_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog id="viewhist" label="View History">
		<table id="viewhist_viewhist_history_pStatustbl" inputmode="readonly" label="Status History" orderby="changedate desc" relationship="TKSTATUS">
			<tablebody displayrowsperpage="6" filterable="true" filterexpanded="false" id="viewhist_viewhist_history_pStatustbl_tablebody">
				<tablecol dataattribute="status" id="viewhist_viewhist_history_pStatustbl_tablebody_1"/>
				<tablecol dataattribute="changedate" id="viewhist_viewhist_history_pStatustbl_tablebody_2"/>
				<tablecol dataattribute="changeby" id="viewhist_viewhist_history_pStatustbl_tablebody_3"/>
				<tablecol dataattribute="memo" id="viewhist_viewhist_history_pStatustbl_tablebody_4"/>
			</tablebody>
		</table>
		<table id="viewhist_viewhist_history_ownerStatustbl" inputmode="readonly" label="Ownership History" orderby="owndate desc" relationship="OWNERHISTORY">
			<tablebody displayrowsperpage="6" filterable="true" filterexpanded="false" id="viewhist_viewhist_history_ownerStatustbl_tablebody">
				<tablecol dataattribute="owndate" id="viewhist_viewhist_history_ownerStatustbl_tablebody_1"/>
				<tablecol dataattribute="owner" id="viewhist_viewhist_history_ownerStatustbl_tablebody_2"/>
				<tablecol dataattribute="ownergroup" id="viewhist_viewhist_history_ownerStatustbl_tablebody_3"/>
				<tablecol dataattribute="ownerchangeby" id="viewhist_viewhist_history_ownerStatustbl_tablebody_4"/>
			</tablebody>
		</table>
		<buttongroup id="viewhist_2">
			<pushbutton default="true" id="viewhist_2_1" label="OK" mxevent="dialogclose"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.servicedesk.SelectTicketBean" id="selecttkonrelatedrec" label="Select Ticket" parentdatasrc="MAINRECORD" relationship="SELTICKET">
		<table id="selecttkonrelatedrec_select_table" inputmode="readonly" label="Tickets" selectmode="multiple">
			<tablebody displayrowsperpage="15" filterable="true" id="selecttkonrelatedrec_select_table_tablebody">
				<tablecol filterable="false" hidden="false" id="selecttkonrelatedrec_select_table_tablebody_1" mxevent="toggleselectrow" sortable="false" type="event"/>
				<tablecol dataattribute="ticketid" id="selecttkonrelatedrec_select_table_tablebody_2"/>
				<tablecol dataattribute="class" id="selecttkonrelatedrec_select_table_tablebody_3"/>
				<tablecol dataattribute="description" id="selecttkonrelatedrec_select_table_tablebody_4"/>
				<tablecol dataattribute="status" id="selecttkonrelatedrec_select_table_tablebody_5"/>
				<tablecol dataattribute="siteid" id="selecttkonrelatedrec_select_table_tablebody_6"/>
			</tablebody>
		</table>
		<buttongroup id="selecttkonrelatedrec_2">
			<pushbutton default="true" id="selecttkonrelatedrec_2_1" label="OK" mxevent="dialogok" value="copyTicketToRelatedRecSet"/>
			<pushbutton id="selecttkonrelatedrec_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.system.beans.ViewBookmarksBean" id="searchbook" label="My Bookmarks" mboname="INCIDENT">
		<table id="bookmarks_table" inputmode="readonly" label="Defects" selectmode="single">
			<tablebody displayrowsperpage="20" filterable="true" id="bookmarks_table_tablebody">
				<tablecol dataattribute="ticketid" id="bookmarks_tablebody_1" label="Defect" mxevent="selectrecord" type="link"/>
				<tablecol dataattribute="description" id="bookmarks_table_tablebody_2"/>
				<tablecol filterable="false" hidden="false" id="bookmarks_table_tablebody_delete" mxevent="instantdelete" mxevent_desc="Delete" mxevent_icon="btn_delete.gif" sortable="false" type="event"/>
			</tablebody>
		</table>
		<buttongroup id="bookmarks_2">
			<pushbutton default="true" id="bookmarks_2_1" label="OK" mxevent="dialogok"/>
		</buttongroup>
	</dialog>
</presentation>
