<?xml version="1.0" encoding="UTF-8"?>

<presentation apphelp="com.ibm.oil.doc,plusgviewinc/c_review_incidents_application.html" apprestrictions="origrecordclass!='SOLUTION' or origrecordclass is null" beanclass="psdi.plusg.webclient.beans.servicedesk.PlusGSearchBean" id="plusgvwinc" mboname="INCIDENT" resultstableid="results_showlist" version="7.1.0.0">
	<page id="mainrec">
		<include id="selfServicePageHeader"/>
		<clientarea id="clientarea">
			<appbar id="incs"/>
			<tabgroup format="carddeck" id="maintabs">
				<tab default="true" id="results" label="List" type="list">
					<section border="true" datasrc="results_showlist" id="list_grid1" inputmode="query" label="Search for Incident">
						<sectionrow id="list_grid1_1">
							<sectioncol id="list_grid1_1_1_col1">
								<section id="list_grid1_1_1_col1_s1">
									<textbox dataattribute="ticketid" defaultfocus="true" id="list_grid1_1_1"/>
									<textbox dataattribute="status" id="list_grid1_1_2" lookup="valuelist"/>
									<textbox dataattribute="assetnum" id="list_grid1_1_3" lookup="asset"/>
									<textbox dataattribute="location" id="list_grid1_1_4" lookup="locations"/>
								</section>
							</sectioncol>
							<sectioncol id="list_grid1_1_col2">
								<sectionrow id="list_grid1_1_col2_r1">
									<section id="list_grid1_1_col2_r1_s1">
										<sectioncol id="list_grid1_1_col2_r1_s1_col1">
											<textbox dataattribute="PLUSGINCIDENTGROUP" id="list_grid1_1_5" inputmode="query" lookup="valuelist"/>
										</sectioncol>
										<sectioncol id="list_grid1_1_col2_r1_s1_col2">
											<textbox dataattribute="plusginctype" id="list_grid1_1_6" inputmode="query" lookup="valuelist"/>
										</sectioncol>
										<sectioncol id="list_grid1_1_col2_r1_s1_col3">
											<textbox dataattribute="plusgsftyobstype" id="list_grid1_1_7" inputmode="query" lookup="alndomain"/>
										</sectioncol>
									</section>
								</sectionrow>
								<sectionrow id="list_grid1_1_col2_r2">
									<section id="list_grid1_1_col2_r2_s1">
										<multilinetextbox columns="29" dataattribute="description" id="list_grid1_1_8" rows="1" title="Summary:"/>
										<textbox dataattribute="reportdate" id="list_grid1_1_9" label="Reported Date From" lookup="datelookup" prepend="&gt;="/>
										<textbox dataattribute="reportdate" id="list_grid1_1_10" label="Reported Date To" lookup="datelookup" prepend="&lt;="/>
									</section>
								</sectionrow>
							</sectioncol>
						</sectionrow>
						<buttongroup id="list_grid2_1_1_bg">
							<pushbutton default="true" id="list_grid2_1_1_bg_1" label="Find" mxevent="searchsr"/>
							<pushbutton id="list_grid2_1_1_bg_2" label="Reset" mxevent="clearsr"/>
						</buttongroup>
					</section>
					<menubar id="querytoolbar"/>
					<table beanclass="psdi.webclient.beans.servicedesk.TableBean" datasrc="results_showlist" description="Your Incidents are listed below. Use the search above to quickly locate a specific Incident." id="results_showlist" inputmode="readonly" label="Review Incidents" mboname="INCIDENT" startempty="false">
						<tablebody displayrowsperpage="10" filterable="false" filterexpanded="false" id="results_showlist_tablebody">
							<tablecol dataattribute="ticketid" id="list_showlist_tablebody_1" mxevent="selectrecord" mxevent_desc="Go To %1" type="link"/>
							<tablecol dataattribute="description" id="list_showlist_tablebody_2"/>
							<tablecol dataattribute="reportdate" id="list_showlist_tablebody_3"/>
							<tablecol dataattribute="PLUSGINCIDENTGROUP" id="list_showlist_tablebody_4"/>
							<tablecol dataattribute="plusginctype" id="list_showlist_tablebody_5"/>
							<tablecol dataattribute="status" id="list_showlist_tablebody_6"/>
							<tablecol dataattribute="assetnum" id="list_showlist_tablebody_7"/>
							<tablecol dataattribute="location" id="list_showlist_tablebody_8"/>
						</tablebody>
					</table>
				</tab>
				<tab id="main" inputmode="readonly" label="Details" type="insert">
					<section id="main_grid0">
						<sectionheader id="main_grid1_sectionheader" label="Incident {0}">
							<paramvalues id="main_grid1_sec_params" property="label">
								<paramvalue dataattribute="ticketid" id="main_grid1_sec_param_1" position="0"/>
							</paramvalues>
							<controlcontainer id="viewsrheaderlinks">
								<hyperlink align="right" id="srmain_grid3_row_col1_sec_h_1" image="nav_icon_previous.gif" label="Previous Record" mxevent="PREVIOUS"/>
								<image height="5" id="srmain_grid3_row_col1_sec_sep_1" imagename="blank.gif" width="10"/>
								<hyperlink align="right" id="srmain_grid3_row_col1_sec_h_2" image="nav_icon_next.gif" imagealign="right" label="Next Record" mxevent="NEXT"/>
								<image id="srmain_grid3_row_col1_sec_sep_21" imagename="tablebtn_divider.gif"/>
								<hyperlink align="right" id="srmain_grid3_row_col1_sec_h_31" image="btn_SSDetailsSearch.gif" label="Search" mxevent="returnSolution"/>
								<image id="srmain_grid3_row_col1_sec_sep_2" imagename="tablebtn_divider.gif"/>
								<hyperlink align="right" eventvalue="ticketprint.rptdesign" id="srmain_grid3_row_col1_sec_h_3" image="btn_printView.gif" label="Print View" mxevent="RUNREPORTBYNAME"/>
								<image id="srmain_grid3_row_col1_sec_sep_3" imagename="tablebtn_divider.gif"/>
								<hyperlink align="right" id="srmain_grid3_row_col1_sec_h_4" image="nav_icon_route.gif" label="Route Workflow" mxevent="ROUTEWF" sigoption="ROUTEWF"/>
								<image id="srmain_grid3_row_col1_sec_sep_4" imagename="tablebtn_divider.gif" sigoption="ROUTEWF"/>
							</controlcontainer>
						</sectionheader>
					</section>
					<section border="true" id="main_grid1">
						<sectionrow id="main_grid1_1">
							<section id="what_happened_sec" label="What happened?">
								<section id="what_happened_sec_s1">
									<sectioncol id="what_happened_sec_s1_col1">
										<textbox dataattribute="affecteddate" id="what_happened_sec_s1_1" lookup="datelookup"/>
									</sectioncol>
									<sectioncol id="what_happened_sec_s1_col2">
										<textbox dataattribute="PLUSGINCIDENTGROUP" id="what_happened_sec_s1_2" lookup="valuelist"/>
									</sectioncol>
									<sectioncol id="what_happened_sec_s1_col3">
										<textbox dataattribute="plusginctype" id="what_happened_sec_s1_3" lookup="valuelist"/>
									</sectioncol>
									<sectioncol id="what_happened_sec_s1_col4">
										<textbox dataattribute="plusgsftyobstype" id="what_happened_sec_s1_4" lookup="alndomain"/>
									</sectioncol>
								</section>
								<multilinetextbox columns="35" dataattribute="description" id="what_happened_sec_5" rows="1"/>
								<richtextviewer dataattribute="description_longdescription" height="100" id="what_happened_sec_6" label="Details" width="660"/>
								<textbox dataattribute="reportdate" id="what_happened_sec_7" lookup="datelookup"/>
								<table beanclass="psdi.webclient.beans.doclinks.DocLinksBean" description="Click one of the buttons below to add an Attachment to your incident." id="attachments" inputmode="readonly" label="Attachments" orderby="ownertable, doctype" relationship="DOCLINKS">
									<tablebody displayrowsperpage="5" filterable="false" filterexpanded="false" id="attachments_tablebody">
										<tablecol dataattribute="document" id="attachments_tablebody_2"/>
										<tablecol dataattribute="docinfo.description" id="attachments_tablebody_3"/>
										<tablecol filterable="false" id="attachments_tablebody_5" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
									</tablebody>
									<buttongroup id="attachments_grid7">
										<pushbutton id="attachments_grid7_2" label="Attach File" mxevent="ssaddnewattachmentfile"/>
										<pushbutton id="attachments_grid7_3" label="Attach Web Page" mxevent="ssaddnewattachmentwww"/>
									</buttongroup>
								</table>
							</section>
							<section id="where_happened_sec" label="Where did it happen?">
								<textbox dataattribute="SERVICEADDRESS.streetaddress" id="where_happened_sec_01"/>
								<textbox dataattribute="SERVICEADDRESS.city" id="where_happened_sec_02"/>
								<textbox dataattribute="SERVICEADDRESS.stateprovince" descdataattribute="SERVICEADDRESS.STATEPROVINCE.description" descinputmode="readonly" id="where_happened_sec_03" lookup="valuelist"/>
								<richtextviewer dataattribute="plusgaddressdesc_longdescription" height="100" id="where_happened_sec_04" label="Address Description" width="660"/>
								<multiparttextbox applink="asset,ipc" dataattribute="assetnum" descdataattribute="asset.description" descinputmode="readonly" desclongdescreadonly="true" id="where_happened_sec_05" lookup="usercust" menutype="assetmain" ondatachange="resetchildren"/>
								<multiparttextbox applink="location,ipc" dataattribute="location" descdataattribute="location.description" descinputmode="readonly" desclongdescreadonly="true" id="where_happened_sec_06" lookup="locusercust" menutype="locations" ondatachange="resetchildren"/>
							</section>
							<section id="who_involved_sec" label="Who was involved?">
								<table beanclass="psdi.plusg.webclient.beans.servicedesk.PlusGIncPersonDataBean" id="who_involved_sec_t" relationship="PLUSGINCPERSON">
									<tablebody displayrowsperpage="10" filterable="true" id="who_involved_sec_t_tb">
										<tablecol filterable="false" hidden="false" id="who_involved_sec_t_tb_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
										<tablecol applink="person" dataattribute="name" id="who_involved_sec_t_tb_2" lookup="personname" menutype="persontkt"/>
										<tablecol dataattribute="phone" id="who_involved_sec_t_tb_3"/>
										<tablecol dataattribute="email" id="who_involved_sec_t_tb_4"/>
										<tablecol dataattribute="personrole" id="who_involved_sec_t_5" lookup="valuelist" synchronous="true"/>
										<tablecol filterable="false" hidden="false" id="who_involved_sec_t_6" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
									</tablebody>
									<tabledetails id="who_involved_sec_t_td">
										<section id="who_involved_sec_t_td_s1" label="Details">
											<textbox applink="person" dataattribute="NAME" id="who_involved_sec_t_td_s1_1" lookup="personname" menutype="persontkt"/>
											<textbox dataattribute="PHONE" id="who_involved_sec_t_td_s1_2"/>
											<textbox dataattribute="EMAIL" id="who_involved_sec_t_td_s1_3"/>
											<textbox dataattribute="PERSONROLE" id="who_involved_sec_t_td_s1_4" lookup="valuelist" synchronous="true"/>
											<richtexteditor dataattribute="personroledesc_longdescription" height="100" id="who_involved_sec_t_td_s1_5" width="660"/>
										</section>
									</tabledetails>
									<buttongroup id="who_involved_sec_t_bg">
										<pushbutton id="who_involved_sec_t_bg_1" label="Select People" mxevent="plusgselectpeople"/>
										<pushbutton default="true" id="who_involved_sec_t_bg_2" label="New Row" mxevent="addrow"/>
									</buttongroup>
								</table>
							</section>
							<section id="what_you_did_sec" label="What did you do about it?">
								<textbox dataattribute="PLUSGACTIONTAKEN" id="what_you_did_sec_1" lookup="alndomain"/>
								<richtextviewer dataattribute="plusgactiontakencomment_longdescription" height="100" id="what_you_did_sec_2" label="Action Taken Details" width="660"/>
							</section>
						</sectionrow>
					</section>
				</tab>
			</tabgroup>
		</clientarea>
		<include id="pageFooter"/>
	</page>

	<dialog beanclass="psdi.webclient.beans.common.ClassificationBean" id="searchmore" label="More Search Fields" width="1000">
		<section id="qbe_grid2">
			<sectionrow id="qbe_grid2_1">
				<sectioncol id="qbe_grid2_1_1">
					<section id="qbe_grid2_1_1_grid3">
						<textbox dataattribute="ticketid" id="qbe_g1_1_1_grid3_1" inputmode="query"/>
						<textbox dataattribute="description" id="qbe_grid2_1_1_grid5_22" inputmode="query" label="Summary" longdescription="true"/>
						<textbox applink="asset,ipc" dataattribute="ALLMULTIASSETLOCCI.assetnum" id="qbe_grid2_1_1_grid5_1" inputmode="query" lookup="asset" menutype="assetmain"/>
						<textbox dataattribute="assetsiteid" id="qbe_grid2_1_1_grid5_12" inputmode="query" lookup="site"/>
						<textbox applink="location,ipc" dataattribute="ALLMULTIASSETLOCCI.location" id="qbe_grid2_1_1_grid5_4" inputmode="query" lookup="locations" menutype="locations"/>
						<textbox applink="ci" dataattribute="ALLMULTIASSETLOCCI.cinum" id="qbe_grid2_1_1_grid5_23" inputmode="query" lookup="ci" menutype="ci"/>
						<textbox applink="assetcat" dataattribute="CLASSSTRUCTURE.HIERARCHYPATH" id="qbe_grid2_1_1_grid5_20" inputmode="query" menutype="classificationqbe"/>
						<textbox dataattribute="isglobal" id="qbe_grid2_1_1_grid5_16" inputmode="query"/>
						<textbox dataattribute="globalticketid" id="qbe_grid2_1_1_grid5_17" inputmode="query" lookup="ticket"/>
						<textbox dataattribute="globalticketclass" id="qbe_grid2_1_1_grid5_18" inputmode="query" lookup="valuelist"/>
						<textbox dataattribute="plusgnewclass" id="qbe_grid2_1_1_grid5_29" inputmode="query"/>
						<textbox applink="person" dataattribute="reportedby" id="qbe_grid2_1_1_grid5_2" inputmode="query" lookup="person" menutype="normal"/>
						<textbox applink="person" dataattribute="affectedperson" id="qbe_grid2_1_1_grid5_24" inputmode="query" lookup="person" menutype="normal"/>
						<textbox applink="person" dataattribute="plusgreportedto" id="qbe_grid2_1_1_grid5_34" inputmode="query" lookup="person" menutype="normal"/>
						<textbox applink="person" dataattribute="plusgincrevby" id="qbe_grid2_1_1_grid5_25" inputmode="query" lookup="person" menutype="normal"/>
						<textbox applink="plusgreg" dataattribute="plusgregulationnum" id="qbe_grid2_1_1_grid3_12" inputmode="query" lookup="plusgreg" menutype="normal"/>
					</section>
				</sectioncol>
				<sectioncol id="qbe_grid2_1_2">
					<section id="qbe_grid2_1_1_grid5">
						<textbox applink="srvcommod" dataattribute="commoditygroup" id="qbe_grid2_1_1_grid5_10" inputmode="query" lookup="servicegroup" menutype="normal"/>
						<textbox dataattribute="commodity" id="qbe_grid2_1_1_grid5_14" inputmode="query" lookup="service"/>
						<textbox applink="company" dataattribute="vendor" id="qbe_grid2_1_1_grid5_15" inputmode="query" lookup="companies" menutype="normal"/>
						<textbox applink="person" dataattribute="owner" id="qbe_grid2_1_1_grid3_3" inputmode="query" lookup="person" menutype="normal"/>
						<textbox applink="persongr" dataattribute="ownergroup" id="qbe_g1_1_1_grid3_4" inputmode="query" lookup="persongroup" menutype="normal"/>
						<textbox dataattribute="PLUSGGLOBALINCIDENT" id="qbe_grid2_1_1_grid5_35" inputmode="query"/>
						<textbox dataattribute="plusgisregional" id="qbe_grid2_1_1_grid5_32" inputmode="query"/>
						<textbox dataattribute="plusgislocal" id="qbe_grid2_1_1_grid5_33" inputmode="query"/>
						<textbox dataattribute="plusgacceptinc" id="qbe_grid2_1_1_grid5_26" inputmode="query"/>
						<textbox dataattribute="plusganalysiscomp" id="qbe_grid2_1_1_grid5_27" inputmode="query"/>
						<textbox dataattribute="plusgsuggcause" id="qbe_grid2_1_1_grid5_30" inputmode="query"/>
						<textbox dataattribute="plusgsuggremedy" id="qbe_grid2_1_1_grid5_31" inputmode="query"/>
					</section>
				</sectioncol>
				<sectioncol id="qbe_grid2_1_3">
					<section id="qbe_grid2_1_3_grid5">
						<textbox dataattribute="status" id="qbe_grid2_1_1_grid5_3" inputmode="query" lookup="valuelist"/>
						<textbox dataattribute="siteid" id="qbe_grid2_1_1_grid5_8" inputmode="query" lookup="site"/>
						<textbox dataattribute="historyflag" id="qbe_grid2_1_1_grid5_6" inputmode="query"/>
						<textbox dataattribute="reportedpriority" id="qbe_grid2_1_1_grid5_7" inputmode="query" lookup="valuelist"/>
						<textbox dataattribute="internalpriority" id="qbe_grid2_1_1_grid5_11" inputmode="query" lookup="valuelist"/>
						<textbox dataattribute="origrecordid" id="qbe_grid2_1_1_grid5_9" inputmode="query" menutype="normal"/>
						<textbox dataattribute="origrecordclass" id="qbe_grid2_1_1_grid5_13" inputmode="query" lookup="valuelist"/>
						<textbox dataattribute="externalrecid" id="qbe_grid2_1_1_grid5_19" inputmode="query"/>
						<textbox dataattribute="plusgisreviewreqd" id="qbe_grid2_1_3_grid5_1" inputmode="query"/>
						<textbox dataattribute="plusghighcontext" id="qbe_grid2_1_3_grid5_4" inputmode="query"/>
						<textbox dataattribute="plusgreportable" id="qbe_grid2_1_3_grid5_5" inputmode="query"/>
						<textbox dataattribute="plusginvestreqd" id="qbe_grid2_1_3_grid5_6" inputmode="query"/>
					</section>
				</sectioncol>
				<sectioncol id="qbe_grid2_1_4">
					<section id="qbe_grid2_1_4_s1">
						<textbox dataattribute="PLUSGREPORTEDTONAME" id="qbe_grid2_1_4_s1_1" inputmode="query"/>
						<textbox dataattribute="PLUSGINCIDENTGROUP" id="qbe_grid2_1_4_s1_2" inputmode="query" lookup="valuelist"/>
						<textbox dataattribute="plusginctype" id="qbe_grid2_1_3_grid5_2" inputmode="query" lookup="valuelist"/>
					</section>
				</sectioncol>
			</sectionrow>
		</section>
		<section id="qbe_date_s1" label="Dates">
			<sectionrow id="qbe_date_r1">
				<sectioncol id="qbe_date_r1_c1">
					<section id="qbe_date_r1_c1_s1">
						<sectionrow id="qbe_date_s1_r1">
							<sectioncol id="qbe_date_s1_r1_c1">
								<section id="qbe_date_s1_r1_c1_s1">
									<statictext align="center" id="qbe_date_s1_r1_c1_s1_st1" label=""/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r1_c2">
								<section id="qbe_date_s1_r1_c2_s1">
									<statictext align="center" id="qbe_date_s1_r1_c2_s1_st1" label="From"/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r1_c3">
								<section id="qbe_date_s1_r1_c3_s1">
									<statictext align="center" id="qbe_date_s1_r1_c3_s1_st1" label="To"/>
								</section>
							</sectioncol>
						</sectionrow>
						<sectionrow id="qbe_date_s1_r2">
							<sectioncol id="qbe_date_s1_r2_c1">
								<section id="qbe_date_s1_r2_c1_s1">
									<statictext id="qbe_date_s1_r2_c1_s1_t1" label="Reported Date" span="right"/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r2_c2">
								<section id="qbe_date_s1_r2_c2_s1">
									<textbox dataattribute="reportdate" hidelabel="true" id="qbe_grid2_1_1_grid6_5" inputmode="query" lookup="datelookup" prepend="&gt;="/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r2_c3">
								<section id="qbe_date_s1_r2_c3_s1">
									<textbox dataattribute="reportdate" hidelabel="true" id="qbe_grid2_1_1_grid6_6" inputmode="query" lookup="datelookup" prepend="&lt;="/>
								</section>
							</sectioncol>
						</sectionrow>
						<sectionrow id="qbe_date_s1_r10">
							<sectioncol id="qbe_date_s1_r10_c1">
								<section id="qbe_date_s1_r10_c1_s1">
									<statictext id="qbe_date_s1_r10_c1_s1_t1" label="Target Contact" span="right"/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r10_c2">
								<section id="qbe_date_s1_r10_c2_s1">
									<textbox dataattribute="targetcontactdate" hidelabel="true" id="qbe_grid2_1_1_grid6_9" inputmode="query" lookup="datelookup" prepend="&gt;="/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r10_c3">
								<section id="qbe_date_s1_r10_c3_s1">
									<textbox dataattribute="targetcontactdate" hidelabel="true" id="qbe_grid2_1_1_grid6_10" inputmode="query" lookup="datelookup" prepend="&lt;="/>
								</section>
							</sectioncol>
						</sectionrow>
						<sectionrow id="qbe_date_s1_r3">
							<sectioncol id="qbe_date_s1_r3_c1">
								<section id="qbe_date_s1_r3_c1_s1">
									<statictext id="qbe_date_s1_r3_c1_s1_t1" label="Target Start" span="right"/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r3_c2">
								<section id="qbe_date_s1_r3_c2_s1">
									<textbox dataattribute="targetstart" hidelabel="true" id="qbe_grid2_1_1_grid6_13" inputmode="query" lookup="datelookup" prepend="&gt;="/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r3_c3">
								<section id="qbe_date_s1_r3_c3_s1">
									<textbox dataattribute="targetstart" hidelabel="true" id="qbe_grid2_1_1_grid6_14" inputmode="query" lookup="datelookup" prepend="&lt;="/>
								</section>
							</sectioncol>
						</sectionrow>
						<sectionrow id="qbe_date_s1_r4">
							<sectioncol id="qbe_date_s1_r4_c1">
								<section id="qbe_date_s1_r4_c1_s1">
									<statictext id="qbe_date_s1_r4_c1_s1_t1" label="Target Finish" span="right"/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r4_c2">
								<section id="qbe_date_s1_r4_c2_s1">
									<textbox dataattribute="targetfinish" hidelabel="true" id="qbe_grid2_1_1_grid6_17" inputmode="query" lookup="datelookup" prepend="&gt;="/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r4_c3">
								<section id="qbe_date_s1_r4_c3_s1">
									<textbox dataattribute="targetfinish" hidelabel="true" id="qbe_grid2_1_1_grid6_18" inputmode="query" lookup="datelookup" prepend="&lt;="/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
				</sectioncol>
				<sectioncol id="qbe_date_r1_c2">
					<section id="qbe_date_r1_c2_s1">
						<sectionrow id="qbe_date_s1_r7">
							<sectioncol id="qbe_date_s1_r7_c1">
								<section id="qbe_date_s1_r7_c1_s1">
									<statictext align="center" id="qbe_date_s1_r7_c1_s1_st1" label=""/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r7_c2">
								<section id="qbe_date_s1_r7_c2_s1">
									<statictext align="center" id="qbe_date_s1_r7_c2_s1_st1" label="From"/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r7_c3">
								<section id="qbe_date_s1_r7_c3_s1">
									<statictext align="center" id="qbe_date_s1_r7_c3_s1_st1" label="To"/>
								</section>
							</sectioncol>
						</sectionrow>
						<sectionrow id="qbe_date_s1_r9">
							<sectioncol id="qbe_date_s1_r9_c1">
								<section id="qbe_date_s1_r9_c1_s1">
									<statictext id="qbe_date_s1_r9_c1_s1_t1" label="Affected Date" span="right"/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r9_c2">
								<section id="qbe_date_s1_r9_c2_s1">
									<textbox dataattribute="affecteddate" hidelabel="true" id="qbe_grid2_1_1_grid6_7" inputmode="query" lookup="datelookup" prepend="&gt;="/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r9_c3">
								<section id="qbe_date_s1_r9_c3_s1">
									<textbox dataattribute="affecteddate" hidelabel="true" id="qbe_grid2_1_1_grid6_8" inputmode="query" lookup="datelookup" prepend="&lt;="/>
								</section>
							</sectioncol>
						</sectionrow>
						<sectionrow id="qbe_date_s1_r8">
							<sectioncol id="qbe_date_s1_r8_c1">
								<section id="qbe_date_s1_r8_c1_s1">
									<statictext id="qbe_date_s1_r8_c1_s1_t1" label="Actual Contact" span="right"/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r8_c2">
								<section id="qbe_date_s1_r8_c2_s1">
									<textbox dataattribute="actualcontactdate" hidelabel="true" id="qbe_grid2_1_1_grid6_11" inputmode="query" lookup="datelookup" prepend="&gt;="/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r8_c3">
								<section id="qbe_date_s1_r8_c3_s1">
									<textbox dataattribute="actualcontactdate" hidelabel="true" id="qbe_grid2_1_1_grid6_12" inputmode="query" lookup="datelookup" prepend="&lt;="/>
								</section>
							</sectioncol>
						</sectionrow>
						<sectionrow id="qbe_date_s1_r5">
							<sectioncol id="qbe_date_s1_r5_c1">
								<section id="qbe_date_s1_r5_c1_s1">
									<statictext id="qbe_date_s1_r5_c1_s1_t1" label="Actual Start" span="right"/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r5_c2">
								<section id="qbe_date_s1_r5_c2_s1">
									<textbox dataattribute="actualstart" hidelabel="true" id="qbe_grid2_1_1_grid6_15" inputmode="query" lookup="datelookup" prepend="&gt;="/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r5_c3">
								<section id="qbe_date_s1_r5_c3_s1">
									<textbox dataattribute="actualstart" hidelabel="true" id="qbe_grid2_1_1_grid6_16" inputmode="query" lookup="datelookup" prepend="&lt;="/>
								</section>
							</sectioncol>
						</sectionrow>
						<sectionrow id="qbe_date_s1_r6">
							<sectioncol id="qbe_date_s1_r6_c1">
								<section id="qbe_date_s1_r6_c1_s1">
									<statictext id="qbe_date_s1_r6_c1_s1_t1" label="Actual Finish" span="right"/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r6_c2">
								<section id="qbe_date_s1_r6_c2_s1">
									<textbox dataattribute="actualfinish" hidelabel="true" id="qbe_grid2_1_1_grid6_19" inputmode="query" lookup="datelookup" prepend="&gt;="/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r6_c3">
								<section id="qbe_date_s1_r6_c3_s1">
									<textbox dataattribute="actualfinish" hidelabel="true" id="qbe_grid2_1_1_grid6_20" inputmode="query" lookup="datelookup" prepend="&lt;="/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
				</sectioncol>
			</sectionrow>
		</section>
		<section id="qbe_serviceaddress_s1" label="Address Information" licensekey="SERVICEADDRESS">
			<sectionrow id="qbe_serviceaddress_r1">
				<sectioncol id="qbe_serviceaddress_r1_c1">
					<section id="qbe_serviceaddress_r1_c1_s1">
						<sectionrow id="qbe_serviceaddress_s1_r2">
							<sectioncol id="qbe_serviceaddress_s1_r2_c2">
								<section id="qbe_serviceaddress_s1_r2_c2_s1">
									<textbox applink="srvad" dataattribute="SERVICEADDRESS.saddresscode" id="qbe_serviceaddress_1_1_grid3_00" inputmode="query" label="Service Address" lookup="assets_saadvsearch" menutype="SERVICEADDRESS_SEARCH"/>
									<textbox dataattribute="SERVICEADDRESS.FORMATTEDADDRESS" id="qbe_serviceaddress_1_1_grid3_01_1" inputmode="query"/>
									<textbox dataattribute="SERVICEADDRESS.streetaddress" id="qbe_serviceaddress_1_1_grid3_01" inputmode="query"/>
									<textbox dataattribute="SERVICEADDRESS.city" id="qbe_serviceaddress_1_1_grid3_02" inputmode="query"/>
									<textbox dataattribute="SERVICEADDRESS.REGIONDISTRICT" id="qbe_serviceaddress_1_1_grid3_04" inputmode="query"/>
									<textbox dataattribute="SERVICEADDRESS.county" id="qbe_serviceaddress_1_1_grid3_03" inputmode="query"/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_serviceaddress_s1_r2_c3">
								<section id="qbe_serviceaddress_s1_r2_c3_s1">
									<textbox dataattribute="SERVICEADDRESS.stateprovince" id="qbe_serviceaddress_1_1_grid3_10" inputmode="query" lookup="valuelist"/>
									<textbox dataattribute="SERVICEADDRESS.postalcode" id="qbe_serviceaddress_1_1_grid3_11" inputmode="query"/>
									<textbox dataattribute="SERVICEADDRESS.country" id="qbe_serviceaddress_1_1_grid3_12" inputmode="query" lookup="valuelist"/>
									<textbox dataattribute="SERVICEADDRESS.geocode" id="qbe_row1_col2_sec_5" inputmode="query"/>
									<textbox dataattribute="SERVICEADDRESS.timezone" id="qbe_row1_col2_sec_4" inputmode="query" lookup="valuelist"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
				</sectioncol>
			</sectionrow>
		</section>
		<buttongroup id="qbe_grid5_1_1_grid6">
			<pushbutton default="true" id="qbe_grid5_1_1_grid6_1" label="Find" mxevent="dialogok"/>
			<pushbutton id="qbe_grid5_1_1_grid6_2" label="Clear" mxevent="qbeclear"/>
			<pushbutton id="qbe_grid5_1_1_grid6_3" label="Cancel" mxevent="qbecancel"/>
		</buttongroup>
	</dialog>
</presentation>
