<?xml version="1.0" encoding="UTF-8"?>

<presentation apphelp="com.ibm.oil.doc,plusgsol/c_solutions_oil_app.html" beanclass="psdi.plusg.webclient.beans.solution.PlusGSolutionAppBean" id="plusgsol" mboname="SOLUTION" resultstableid="results_showlist" version="7.1.0.0">
	<page id="mainrec">
		<include id="pageHeader"/>
		<clientarea id="clientarea">
			<tabgroup id="maintabs" style="form">
				<tab default="true" id="results" label="List" type="list">
					<menubar event="search" id="actiontoolbar" sourcemethod="getAppSearchOptions"/>
					<table datasrc="results_showlist" id="results_showlist" inputmode="readonly" label="Solutions" mboname="SOLUTION" selectmode="multiple">
						<tablebody displayrowsperpage="20" filterable="true" filterexpanded="true" id="results_showlist_tablebody">
							<tablecol dataattribute="solution" filterable="false" hidden="false" id="results_showlist_tablebody_1" mxevent="toggleselectrow" mxevent_desc="Select Row {0}" sortable="false" type="event"/>
							<tablecol dataattribute="solution" id="results_showlist_tablebody_2" mxevent="selectrecord" mxevent_desc="Go To %1" type="link"/>
							<tablecol dataattribute="description" id="results_showlist_tablebody_3"/>
							<tablecol dataattribute="status" id="results_showlist_tablebody_4" linkedcontrolid="qbe_grid1_2"/>
							<tablecol dataattribute="type" id="results_showlist_tablebody_5"/>
							<tablecol dataattribute="selfservaccess" id="results_showlist_tablebody_6"/>
							<tablecol dataattribute="plusgsolutioncat" id="results_showlist_tablebody_6_1" linkedcontrolid="qbe_grid1_9"/>
							<tablecol dataattribute="plusgowner" id="results_showlist_tablebody_7" linkedcontrolid="qbe_grid2_4"/>
							<tablecol dataattribute="plusgownergroup" id="results_showlist_tablebody_8" linkedcontrolid="qbe_grid2_5"/>
							<tablecol dataattribute="plusgislesslearned" id="results_showlist_tablebody_10"/>
							<tablecol filterable="false" hidden="false" id="results_bookmark" mxevent="BOOKMARK" mxevent_desc="Add to Bookmarks" mxevent_icon="btn_addtobookmarks.gif" sortable="false" type="event"/>
						</tablebody>
					</table>
				</tab>
				<tab id="main" label="Solution" type="insert">
					<section border="true" id="main_grid1">
						<sectionrow id="main_grid1_1">
							<sectioncol id="main_grid1_1_1">
								<section id="main_grid1_1_1_grid2">
									<multiparttextbox dataattribute="solution" defaultfocus="true" descdataattribute="description" desclabel="Description:" desclookup="longdesc" id="main_grid1_1_1_1"/>
									<textbox applink="assetcat" dataattribute="CLASSSTRUCTURE.HIERARCHYPATH" id="main_grid1_4" menutype="classification" synchronous="true"/>
									<textbox dataattribute="CLASSSTRUCTURE.description_class" id="main_grid1_5" lookup="classification"/>
								</section>
							</sectioncol>
							<sectioncol id="main_grid1_2_2">
								<section id="main_grid1_2_2_grid2">
									<checkbox dataattribute="selfservaccess" id="main_grid3_0"/>
									<checkbox dataattribute="plusgislesslearned" id="main_grid3_1"/>
									<textbox dataattribute="plusgsolutioncat" id="main_grid3_2" lookup="alndomain"/>
								</section>
							</sectioncol>
							<sectioncol id="main_grid1_2_3">
								<section border="false" id="main_attachments">
									<textbox dataattribute="type" id="main_grid1_2_3_1"/>
									<textbox dataattribute="status" id="main_grid1_1_1_3"/>
									<textbox dataattribute="plusgoriginsite" id="main_grid1_1_1_4" lookup="site"/>
									<attachments id="doclinks"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<section id="solution_grid2">
						<richtexteditor columns="75" dataattribute="problemcode_longdescription" id="main_grid2_0" rows="6"/>
						<blankline id="blank1"/>
						<richtexteditor columns="75" dataattribute="fr1code_longdescription" id="main_grid2_1" rows="6"/>
						<blankline id="blank2"/>
						<richtexteditor columns="75" dataattribute="fr2code_longdescription" id="main_grid2_2" rows="6"/>
						<blankline id="blank3"/>
					</section>
				</tab>
				<tab id="specification" label="Specifications">
					<section border="true" id="specifications_grid2_sec">
						<sectionrow id="specifications_grid2_row1">
							<sectioncol id="specifications_grid2_row1_col1">
								<section id="specifications_grid2_row1_col1_1">
									<multiparttextbox dataattribute="SOLUTION" descdataattribute="DESCRIPTION" id="specification_grid2_row1_1_1" menutype="solution"/>
									<textbox applink="assetcat" dataattribute="CLASSSTRUCTURE.HIERARCHYPATH" id="specification_grid2_row2_1" menutype="classification" ondatachange="resetchildren" synchronous="true"/>
									<textbox dataattribute="CLASSSTRUCTURE.description_class" id="specification_grid2_row3_1" lookup="classification"/>
								</section>
							</sectioncol>
							<sectioncol id="specifications_grid2_row1_col2">
								<section id="specifications_grid2_row1_col2-1">
									<checkbox dataattribute="selfservaccess" id="specifications_grid2_row1_1"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<table id="specification_solutionspectable" label="Specifications" orderby="displaysequence" relationship="SOLUTIONSPECCLASS">
						<tablebody displayrowsperpage="10" filterable="true" id="specification_solutionspectable_tablebody">
							<tablecol filterable="false" hidden="false" id="specification_solutionspectable_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
							<tablecol dataattribute="assetattrid" id="specification_solutionspectable_tablebody_2" lookup="assetattribute"/>
							<tablecol dataattribute="assetattribute.description" id="specification_solutionspectable_tablebody_3" inputmode="readonly" showfilterfield="true" sortable="false"/>
							<tablecol dataattribute="assetattribute.datatype" id="specification_solutionspectable_tablebody_4" linkedcontrolid="specification_solutionspectable_1_griddetails_3" showfilterfield="true" sortable="false"/>
							<tablecol dataattribute="alnvalue" id="specification_solutionspectable_tablebody_5" linkedcontrolid="specification_solutionspectable_1_griddetails_4"/>
							<tablecol dataattribute="numvalue" id="specification_solutionspectable_tablebody_6" linkedcontrolid="specification_solutionspectable_1_griddetails_5"/>
							<tablecol dataattribute="measureunitid" id="specification_solutionspectable_tablebody_7" linkedcontrolid="specification_solutionspectable_1_griddetails_6"/>
							<tablecol dataattribute="tablevalue" id="specification_solutionspectable_tablebody_8" linkedcontrolid="specification_solutionspectable_1_griddetails_5a"/>
							<tablecol filterable="false" hidden="false" id="specification_solutionspectable_tablebody_9" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
						</tablebody>
						<tabledetails id="specification_solutionspectable_1">
							<section id="specification_solutionspectable_1_griddetails" label="Details">
								<sectionrow id="specifications_specifications_table_1_griddetails1_row">
									<sectioncol id="specifications_specifications_table_1_griddetails1_row_col1">
										<section id="specifications_specifications_table_1_griddetails1_row_col1_sec">
											<multiparttextbox dataattribute="assetattrid" defaultfocus="true" descdataattribute="assetattribute.description" descinputmode="readonly" id="specification_solutionspectable_1_griddetails_1" lookup="assetattribute"/>
											<textbox dataattribute="assetattribute.datatype" id="specification_solutionspectable_1_griddetails_3" inputmode="readonly"/>
										</section>
									</sectioncol>
									<sectioncol id="specifications_specifications_table_1_griddetails1_row_col2">
										<section id="specifications_specifications_table_1_griddetails1_row_col2_sec">
											<textbox dataattribute="alnvalue" id="specification_solutionspectable_1_griddetails_4" lookup="alndomain" smartfilloff="true"/>
											<textbox dataattribute="numvalue" id="specification_solutionspectable_1_griddetails_5" lookup="numericdomain" smartfilloff="true"/>
											<textbox dataattribute="measureunitid" id="specification_solutionspectable_1_griddetails_6" lookup="measureunit"/>
											<textbox dataattribute="tablevalue" id="specification_solutionspectable_1_griddetails_5a" menutype="normal"/>
											<textbox dataattribute="section" id="specification_solutionspectable_1_griddetails_7"/>
											<textbox dataattribute="classspec.inheritedfrom" id="specification_solutionspectable_1_griddetails_5b" inputmode="readonly"/>
											<textbox dataattribute="classspec.applydownhier" id="specification_solutionspectable_1_griddetails_5c" inputmode="readonly"/>
										</section>
									</sectioncol>
								</sectionrow>
							</section>
						</tabledetails>
						<buttongroup id="specification_solutionspectable_2">
							<pushbutton default="true" id="specification_solutionspectable_2_1" label="New Row" mxevent="addrow"/>
						</buttongroup>
					</table>
				</tab>
				<tab id="plusgownership" label="Ownership">
					<section border="true" id="plusgownership_grid1">
						<sectionrow id="plusgownership_grid1_1">
							<sectioncol id="plusgownership_grid1_1_1">
								<section id="plusgownership_grid1_1_1_grid2">
									<multiparttextbox dataattribute="solution" defaultfocus="true" descdataattribute="description" desclookup="longdesc" id="plusgownership_grid1_1_1_1"/>
								</section>
							</sectioncol>
							<sectioncol id="plusgownership_grid1_2_3">
								<section id="plusgownership_grid1_2_3_grid2">
									<textbox dataattribute="plusgoriginsite" id="plusgownership_grid3a_col2_11" lookup="site"/>
								</section>
							</sectioncol>
							<sectioncol id="plusgownership_grid1_2_2">
								<section id="plusgownership_grid1_2_2_grid2">
									<textbox dataattribute="status" id="plusgownership_grid1_1_1_3"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<section id="plusgownership_grid2" label="User Information">
						<sectionrow id="plusgownership_grid2_row1">
							<sectioncol id="plusgownership_grid2_row1_col1">
								<section id="plusgownership_grid2_row1_col1_1">
									<textbox applink="person" dataattribute="plusgsoloriginator" id="plusgownership_grid2a_col1_1" lookup="person" menutype="normal"/>
									<textbox applink="person" dataattribute="plusgorigname" id="plusgownership_grid2a_col1_2" lookup="personname" menutype="normal"/>
									<textbox dataattribute="plusgorigphone" id="plusgownership_grid2a_col1_3"/>
									<textbox dataattribute="plusgorigemail" id="plusgownership_grid2a_col1_4"/>
									<multilinetextbox columns="25" dataattribute="plusgaddcontactinf" id="plusgownership_grid2a_col1_5" rows="4"/>
								</section>
							</sectioncol>
							<sectioncol id="plusgownership_grid2_row1_col2">
								<section id="plusgownership_grid2_row1_col2_1">
									<textbox applink="multisite" dataattribute="plusgorigorg" id="plusgownership_grid2a_col2_1" lookup="org" menutype="normal"/>
								</section>
							</sectioncol>
							<sectioncol id="plusgownership_grid2_row1_col3">
								<section id="plusgownership_grid2_row1_col3_1">
									<textbox dataattribute="plusgorigsite" id="plusgownership_grid2a_col3_1" lookup="site"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<section id="plusgownership_grid3" label="Approval Details">
						<sectionrow id="plusgownership_grid3_row1">
							<sectioncol id="plusgownership_grid3_row1_col1">
								<section id="plusgownership_grid3_row1_col1_1">
									<textbox dataattribute="plusgownerappdate" id="plusgownership_grid3a_col1_1" lookup="datelookup"/>
									<textbox dataattribute="plusgowngrpappdate" id="plusgownership_grid3a_col1_2" lookup="datelookup"/>
									<blankline id="plusgownership_grid3a_col1_2_blkline"/>
									<blankline id="plusgownership_grid3a_col1_3_blkline"/>
									<textbox dataattribute="plusgglobalappdate" id="plusgownership_grid3a_col1_4" lookup="datelookup"/>
									<textbox dataattribute="plusgregappdate" id="plusgownership_grid3a_col1_5" lookup="datelookup"/>
									<textbox dataattribute="plusglocalappdate" id="plusgownership_grid3a_col1_6" lookup="datelookup"/>
								</section>
							</sectioncol>
							<sectioncol id="plusgownership_grid3_row1_col2">
								<section id="plusgownership_grid3_row1_col2_1">
									<textbox applink="person" dataattribute="plusgowner" id="plusgownership_grid3a_col2_1" lookup="person" menutype="normal"/>
									<textbox applink="person" dataattribute="plusgappbyowngrp" id="plusgownership_grid3a_col2_2" lookup="person" menutype="normal"/>
									<blankline id="plusgownership_grid3a_col2_2_blkline"/>
									<blankline id="plusgownership_grid3a_col2_3_blkline"/>
									<textbox applink="person" dataattribute="plusgappbyglobal" id="plusgownership_grid3a_col2_4" lookup="person" menutype="normal"/>
									<textbox applink="person" dataattribute="plusgappbyreg" id="plusgownership_grid3a_col2_5" lookup="person" menutype="normal"/>
									<textbox applink="person" dataattribute="plusgappbylocal" id="plusgownership_grid3a_col2_6" lookup="person" menutype="normal"/>
								</section>
							</sectioncol>
							<sectioncol id="plusgownership_grid3_row1_col3">
								<section id="plusgownership_grid3_row1_col3_1">
									<checkbox dataattribute="plusgownerapp" id="plusgownership_grid3a_col3_1"/>
									<checkbox dataattribute="plusgownergroupapp" id="plusgownership_grid3a_col3_2"/>
									<textbox applink="persongr" dataattribute="plusgownergroup" id="plusgownership_grid3a_col3_3" lookup="persongroup" menutype="normal"/>
									<blankline id="plusgownership_grid3a_col3_4_blkline"/>
									<checkbox dataattribute="plusgglobalapp" id="plusgownership_grid3a_col3_5" synchronous="true"/>
									<checkbox dataattribute="plusgregionalapp" id="plusgownership_grid3a_col3_6" synchronous="true"/>
									<checkbox dataattribute="plusglocalapp" id="plusgownership_grid3a_col3_7" synchronous="true"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<section id="plusgownership_grid4">
						<sectionrow id="plusgownership_grid4_row1">
							<sectioncol id="plusgownership_grid4_row1_col1">
								<section id="plusgownership_grid4_row2_col1_2" label="Dates">
									<sectionrow id="plusgownership_grid4_row2">
										<sectioncol id="plusgownership_a">
											<section id="plusgownership_b">
												<textbox dataattribute="plusgrepdate" id="plusgownership_grid3a_col2_9" lookup="datelookup"/>
												<textbox dataattribute="plusgvalidfrom" id="plusgownership_grid3a_col2_9b" lookup="datelookup"/>
												<textbox dataattribute="changedate" id="plusgownership_grid3a_col2_9c" lookup="datelookup"/>
											</section>
										</sectioncol>
										<sectioncol id="plusgownership_c">
											<section id="plusgownership_d">
												<blankline id="plusgownership_grid4a_bl1"/>
												<textbox dataattribute="plusgexpiresdate" id="plusgownership_grid4a_col1_1" lookup="datelookup"/>
												<textbox dataattribute="changeby" id="plusgownership_grid4a_col1_2"/>
											</section>
										</sectioncol>
									</sectionrow>
								</section>
							</sectioncol>
							<sectioncol id="plusgownership_grid4_row1_col2">
								<section id="plusgownership_grid4_col2_sec1" label="Solution Area">
									<sectionrow id="plusgownership_grid4_col2_sec1_row1">
										<sectioncol id="plusgownership_grid4_col2_sec1_row1_col1">
											<section id="plusgownership_grid4_col2_sec1_1_row1_col1">
												<checkbox dataattribute="plusgisglobalsoln" id="plusgownership_grid4_col2_sec1_1_row1_col1_1" synchronous="true"/>
												<checkbox dataattribute="plusgisregsoln" id="plusgownership_grid4_col2_sec1_1_row1_col1_2" synchronous="true"/>
												<checkbox dataattribute="plusgislocalsoln" id="plusgownership_grid4_col2_sec1_1_row1_col1_3" synchronous="true"/>
												<textbox applink="solution" dataattribute="plusgsolnref" id="plusgownership_grid4_col2_sec1_1_row1_col1_4" lookup="solution" menutype="normal"/>
											</section>
										</sectioncol>
									</sectionrow>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
				</tab>
				<tab id="plusgbenefits" label="Benefits">
					<section border="true" id="plusgbenefits_grid1">
						<sectionrow id="plusgbenefits_grid1_1">
							<sectioncol id="plusgbenefits_grid1_1_1">
								<section id="plusgbenefits_grid1_1_1_grid2">
									<multiparttextbox dataattribute="solution" defaultfocus="true" descdataattribute="description" desclookup="longdesc" id="plusgbenefits_grid1_1_1_1"/>
								</section>
							</sectioncol>
							<sectioncol id="plusgbenefits_grid1_2_3">
								<section id="plusgbenefits_grid1_2_3_grid2">
									<textbox dataattribute="plusgoriginsite" id="plusgbenefits_grid3a_col2_11" lookup="site"/>
								</section>
							</sectioncol>
							<sectioncol id="plusgbenefits_grid1_2_2">
								<section id="plusgbenefits_grid1_2_2_grid2">
									<textbox dataattribute="status" id="plusgbenefits_grid1_1_1_3"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<table id="plusgbenefits_table" label="Related Benefits" relationship="PLUSGSOLNBENLIST">
						<tablebody displayrowsperpage="10" filterable="true" id="plusgbenefits_tablebody">
							<tablecol filterable="false" hidden="false" id="plusgbenefits_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
							<tablecol applink="plusgben" dataattribute="bennum" id="plusgbenefits_tablebody_2" label="Benefit" lookup="plusgbenefit" menutype="normal"/>
							<tablecol dataattribute="plusgbenefit.description" id="plusgbenefits_tablebody_3">
								<textbox id="plusgbenefits_tablebody_3a" inputmode="readonly" longdescreadonly="true" lookup="longdesc"/>
							</tablecol>
							<tablecol dataattribute="plusgbenefit.type" id="plusgbenefits_tablebody_4" linkedcontrolid="plusgbenefits_results_tabledet_2"/>
							<tablecol dataattribute="estbenefit" id="plusgbenefits_tablebody_5" linkedcontrolid="plusgbenefits_results_tabledet_sec2_2"/>
							<tablecol dataattribute="estbenunits" id="plusgbenefits_tablebody_6" linkedcontrolid="plusgbenefits_results_tabledet_sec2_4"/>
							<tablecol dataattribute="orgid" id="plusgbenefits_tablebody_7" linkedcontrolid="plusgbenefits_results_tabledet_3"/>
							<tablecol dataattribute="siteid" id="plusgbenefits_tablebody_8" linkedcontrolid="plusgbenefits_results_tabledet_4"/>
							<tablecol filterable="false" hidden="false" id="plusgbenefits_tablebody_9" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
						</tablebody>
						<tabledetails id="plusgbenefits_results_tabledet">
							<section id="plusgbenefits_results_tabledet_sec1" label="Details">
								<sectionrow id="plusgbenefits_results_tabledet_sec1_row1">
									<sectioncol id="plusgbenefits_results_tabledet_sec1_row1_col1">
										<section id="plusgbenefits_results_tabledet_sec1_row1_col1_s1">
											<multiparttextbox applink="plusgben,ipc" dataattribute="bennum" defaultfocus="true" descdataattribute="plusgbenefit.description" descinputmode="readonly" desclookup="longdesc" id="plusgbenefits_results_tabledet_1" label="Benefit" longdescreadonly="true" lookup="plusgbenefit" menutype="normal"/>
										</section>
									</sectioncol>
									<sectioncol id="plusgbenefits_results_tabledet_sec1_row1_col2">
										<section id="plusgbenefits_results_tabledet_sec1_row1_col2_s1">
											<textbox dataattribute="plusgbenefit.type" id="plusgbenefits_results_tabledet_2" inputmode="readonly" lookup="valuelist"/>
										</section>
									</sectioncol>
									<sectioncol id="plusgbenefits_results_tabledet_sec1_row1_col3">
										<section id="plusgbenefits_results_tabledet_sec1_row1_col3_s1">
											<textbox applink="multisite" dataattribute="orgid" id="plusgbenefits_results_tabledet_3" inputmode="readonly" lookup="org" menutype="normal"/>
										</section>
									</sectioncol>
									<sectioncol id="plusgbenefits_results_tabledet_sec1_row1_col4">
										<section id="plusgbenefits_results_tabledet_sec1_row1_col4_s1">
											<textbox dataattribute="siteid" id="plusgbenefits_results_tabledet_4" inputmode="readonly" lookup="site"/>
										</section>
									</sectioncol>
								</sectionrow>
							</section>
							<section id="plusgbenefits_results_tabledet_sec2">
								<sectionrow id="plusgbenefits_results_tabledet_sec2_row1">
									<sectioncol id="plusgbenefits_results_tabledet_sec2_row1_col1">
										<section id="plusgbenefits_results_tabledet_sec2_row1_col1_s1" label="Estimates">
											<sectionrow id="plusgbenefits_results_tabledet_sec2_row1_1_col1_s1">
												<sectioncol id="plusgbenefits_results_tabledet_sec2_row1_1_col1_1_s1">
													<section id="plusgbenefits_results_tabledet_sec2_1_row1_1_col1_1_s1">
														<textbox dataattribute="estcost" id="plusgbenefits_results_tabledet_sec2_1"/>
														<textbox dataattribute="estbenefit" id="plusgbenefits_results_tabledet_sec2_2"/>
													</section>
												</sectioncol>
												<sectioncol id="plusgbenefits_results_tabledet_sec2_row1_1_col2_1_s1">
													<section id="plusgbenefits_results_tabledet_sec2_1_row1_1_col2_1_s1">
														<blankline id="plusgbenefits_results_tabledet_blank1"/>
														<textbox dataattribute="estbenunits" id="plusgbenefits_results_tabledet_sec2_4" lookup="measureunit"/>
													</section>
												</sectioncol>
											</sectionrow>
										</section>
									</sectioncol>
									<sectioncol id="plusgbenefits_results_tabledet_sec2_row1_col3">
										<section id="plusgbenefits_results_tabledet_sec2_row1_col3_s1" label="Reference Benefits">
											<sectionrow id="plusgbenefits_results_tabledet_sec2_row1_1_col3_s1">
												<sectioncol id="plusgbenefits_results_tabledet_sec2_row1_1_col3_1_s1">
													<section id="plusgbenefits_results_tabledet_sec2_1_row1_1_col3_1_s1">
														<textbox dataattribute="plusgbenefit.benquantity" id="plusgbenefits_results_tabledet_sec2_5" inputmode="readonly"/>
														<textbox dataattribute="plusgbenefit.unitprice" id="plusgbenefits_results_tabledet_sec2_6" inputmode="readonly"/>
														<textbox dataattribute="plusgbenefit.calcben" id="plusgbenefits_results_tabledet_sec2_7" inputmode="readonly"/>
														<textbox dataattribute="plusgbenefit.period" id="plusgbenefits_results_tabledet_sec2_8" inputmode="readonly"/>
														<checkbox dataattribute="plusgbenefit.ismeasbenefit" id="plusgbenefits_results_tabledet_sec2_9" inputmode="readonly"/>
													</section>
												</sectioncol>
												<sectioncol id="plusgbenefits_results_tabledet_sec2_row1_1_col3_1_s2">
													<section id="plusgbenefits_results_tabledet_sec2_1_row1_1_col3_1_s2">
														<textbox dataattribute="plusgbenefit.benunits" id="plusgbenefits_results_tabledet_sec2_10" inputmode="readonly" lookup="measureunit"/>
														<textbox dataattribute="plusgbenefit.priceunits" id="plusgbenefits_results_tabledet_sec2_11" inputmode="readonly" lookup="measureunit"/>
														<textbox dataattribute="plusgbenefit.priceunits" id="plusgbenefits_results_tabledet_sec2_12" inputmode="readonly" label="Calculated Units" lookup="measureunit"/>
														<textbox dataattribute="plusgbenefit.periodunits" id="plusgbenefits_results_tabledet_sec2_13" inputmode="readonly" lookup="measureunit"/>
													</section>
												</sectioncol>
											</sectionrow>
										</section>
									</sectioncol>
								</sectionrow>
							</section>
						</tabledetails>
						<buttongroup id="plusgbenefits_btngrp">
							<pushbutton id="plusgbenefits_btngrp1" label="Select Benefits" mxevent="plusgselectbenefit"/>
							<pushbutton default="true" id="plusgbenefits_btngrp2" label="New Row" mxevent="addrow"/>
						</buttongroup>
					</table>
				</tab>
				<tab id="plusglog" label="Log">
					<section border="true" id="plusg_loggrid_grid1">
						<sectionrow id="plusg_loggrid_grid_row1">
							<sectioncol id="plusg_loggrid_grid_row1_col1">
								<section id="plusg_loggrid_grid_row1_col1_1">
									<multiparttextbox dataattribute="solution" descdataattribute="description" desclookup="longdesc" id="plusg_loggrid_grid_1"/>
								</section>
							</sectioncol>
							<sectioncol id="plusg_loggrid_grid_row1_col2">
								<section id="plusg_loggrid_grid_row1_col2_1">
									<textbox dataattribute="plusgoriginsite" id="plusg_loggrid_grid_2" lookup="site"/>
								</section>
							</sectioncol>
							<sectioncol id="plusg_loggrid_grid_row1_col3">
								<section id="plusg_loggrid_grid_row1_col3_1">
									<textbox dataattribute="status" id="plusg_loggrid_grid_3"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<tabgroup id="plusg_log_tabs">
						<tab default="true" id="plusg_worklog_tab" label="Work Log">
							<table beanclass="psdi.plusg.webclient.beans.servicedesk.PlusGWorkLogBean" id="plusg_worklog" label="Work Logs" orderby="createdate desc" relationship="PLUSGWORKLOG">
								<tablebody displayrowsperpage="18" filterable="true" id="plusg_worklog_tb">
									<tablecol filterable="false" hidden="false" id="plusg_worklog_tb1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
									<tablecol dataattribute="recordkey" id="plusg_worklog_tb2" sortable="true">
										<textbox id="worklog_tb2_1" menutype="hyperlink"/>
									</tablecol>
									<tablecol dataattribute="class" id="plusg_worklog_tb3" sortable="true"/>
									<tablecol dataattribute="createby" id="plusg_worklog_tb4" sortable="true"/>
									<tablecol dataattribute="createdate" id="plusg_worklog_tb5" sortable="true"/>
									<tablecol dataattribute="logtype" id="plusg_worklog_tb6" linkedcontrolid="plusg_worklog_tb_details_sec17" sortable="true"/>
									<tablecol dataattribute="description" id="plusg_worklog_tb7" sortable="true"/>
								</tablebody>
								<tabledetails id="plusg_worklog_tb_details">
									<section id="plusg_worklog_tb_details_sec1" label="Details">
										<sectionrow id="plusg_worklog_tb_details_row1">
											<sectioncol id="plusg_worklog_tb_details_row1_col1">
												<section id="plusg_worklog_tb_details_row1_col1_1">
													<textbox dataattribute="recordkey" id="plusg_worklog_tb_details_sec11" menutype="hyperlink"/>
													<textbox dataattribute="class" id="plusg_worklog_tb_details_sec12"/>
													<textbox dataattribute="createby" id="plusg_worklog_tb_details_sec13"/>
													<textbox dataattribute="createdate" displaytype="DATETIME" id="plusg_worklog_tb_details_sec16"/>
													<textbox dataattribute="logtype" id="plusg_worklog_tb_details_sec17" lookup="valuelist"/>
												</section>
											</sectioncol>
											<sectioncol id="plusg_worklog_tb_details_row1_col2">
												<section id="plusg_worklog_tb_details_row1_col2_1">
													<textbox dataattribute="description" id="plusg_worklog_tb_details_sec14" lookup="longdesc"/>
													<richtexteditor dataattribute="description_longdescription" height="100" id="plusg_worklog_tb_details_sec15" width="700"/>
												</section>
											</sectioncol>
										</sectionrow>
									</section>
								</tabledetails>
								<buttongroup id="plusg_worklog_buttons">
									<pushbutton default="true" id="plusg_worklog_newrow" label="New Row" mxevent="addrow"/>
								</buttongroup>
							</table>
						</tab>
						<tab id="plusg_commlog_tab" label="Communication Log">
							<table id="commlog" label="Communication Logs" relationship="PLUSGCOMMLOG">
								<tablebody displayrowsperpage="18" filterable="true" id="commlog_tablebody">
									<tablecol filterable="false" hidden="false" id="commlog_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
									<tablecol dataattribute="orgapp" filterable="false" id="commlog_tablebody_1a" inputmode="readonly" sortable="false"/>
									<tablecol dataattribute="orgname" filterable="false" id="commlog_tablebody_1b" inputmode="readonly" menutype="normal" sortable="false"/>
									<tablecol dataattribute="ticket.isglobal" filterable="false" id="commlog_tablebody_1c" inputmode="readonly" linkedcontrolid="ticketisglobal" sigoption="TKCOMMLOG" sigoptiondatasrc="MAINRECORD" sortable="false"/>
									<tablecol dataattribute="createby" filterable="true" id="commlog_tablebody_2" inputmode="readonly" linkedcontrolid="createdby" sortable="true"/>
									<tablecol dataattribute="sendto" id="commlog_tablebody_3" inputmode="readonly" linkedcontrolid="to"/>
									<tablecol dataattribute="createdate" filterable="true" id="commlog_tablebody_4" inputmode="readonly" linkedcontrolid="createdate" sortable="true"/>
									<tablecol dataattribute="subject" filterable="true" id="commlog_tablebody_5" inputmode="readonly" linkedcontrolid="subject" sortable="true"/>
								</tablebody>
								<tabledetails id="commlog_tabledetails">
									<section id="commlog_grid1" label="Details">
										<sectionrow id="commlog_grid1_r1">
											<sectioncol id="commlog_grid_r1_c1">
												<section id="commlog_grid_r1_c1_1">
													<textbox dataattribute="orgapp" id="ORGOBJECT" inputmode="readonly"/>
													<textbox dataattribute="orgname" id="orgname" inputmode="readonly" menutype="normal"/>
													<checkbox dataattribute="ticket.isglobal" id="ticketisglobal" inputmode="readonly" sigoption="TKCOMMLOG" sigoptiondatasrc="MAINRECORD"/>
													<textbox dataattribute="createby" id="createdby" inputmode="readonly"/>
													<textbox dataattribute="createdate" id="createdate" inputmode="readonly"/>
													<textbox dataattribute="sendto" id="to" inputmode="readonly"/>
													<textbox dataattribute="cc" id="cc" inputmode="readonly"/>
													<textbox dataattribute="bcc" id="bcc" inputmode="readonly"/>
												</section>
											</sectioncol>
											<sectioncol id="commlog_grid_r1_c2">
												<section id="commlog_grid_r1_c2_1">
													<textbox dataattribute="subject" id="subject" inputmode="readonly"/>
													<richtextviewer columns="30" dataattribute="message" id="commmessage" inputmode="readonly" rows="6"/>
													<checkbox dataattribute="inbound" id="inbound" inputmode="readonly"/>
												</section>
											</sectioncol>
										</sectionrow>
									</section>
									<table id="main_grid3_1_1_linkdocs_table" label="Attachments" orderby="docinfoid" relationship="COMMLOGDOCS">
										<tablebody displayrowsperpage="3" id="main_grid3_1_1_linkdocs_table_tablebody">
											<tablecol dataattribute="doclinks.document" id="main_grid3_1_1_linkdocs_table_tablebody_1" inputmode="readonly" type="openurl" urlattribute="weburl"/>
											<tablecol dataattribute="DOCLINKS.DOCINFO.description" id="main_grid3_1_1_linkdocs_table_tablebody_2" inputmode="readonly"/>
										</tablebody>
									</table>
								</tabledetails>
							</table>
						</tab>
					</tabgroup>
				</tab>
				<tab id="plusgrelrec" label="Related Records">
					<section border="true" id="plusg_headerC_1">
						<sectionrow id="plusg_headerC_2">
							<sectioncol id="plusg_headerC_3">
								<section id="plusg_headerC_4">
									<multiparttextbox dataattribute="solution" descdataattribute="description" id="plusg_headerC_5"/>
								</section>
							</sectioncol>
							<sectioncol id="plusg_headerC_6">
								<section id="plusg_headerC_7">
									<textbox dataattribute="plusgoriginsite" id="plusg_headerC_11" lookup="site"/>
								</section>
							</sectioncol>
							<sectioncol id="plusg_headerC_9">
								<section id="plusg_headerC_10">
									<textbox dataattribute="status" id="plusg_headerC_8"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<table id="relatedrec_related_ticket" label="Related Tickets" relationship="PLUSGRELATEDTICKET">
						<tablebody displayrowsperpage="10" filterable="true" id="relatedrec_related_ticket_tablebody">
							<tablecol filterable="false" hidden="false" id="relatedrec_related_ticket_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
							<tablecol dataattribute="relatedreckey" id="relatedrec_related_ticket_tablebody_2" lookup="ticket" menutype="ticket" sortable="false"/>
							<tablecol dataattribute="relatedrectk.description" id="relatedrec_related_ticket_tablebody_3" showfilterfield="true" sortable="false">
								<textbox id="relatedrec_related_ticket_tablebody_3a" inputmode="readonly" longdescreadonly="true" lookup="longdesc"/>
							</tablecol>
							<tablecol dataattribute="relatedrecclass" id="relatedrec_related_ticket_tablebody_4" lookup="valuelist"/>
							<tablecol dataattribute="relatedrectk.status" id="relatedrec_related_ticket_tablebody_5" inputmode="readonly"/>
							<tablecol dataattribute="relatetype" id="relatedrec_related_ticket_tablebody_6" inputmode="readonly"/>
							<tablecol filterable="false" hidden="false" id="relatedrec_related_ticket_tablebody_7" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
						</tablebody>
						<tabledetails id="relatedrec_related_ticket_1">
							<section id="relatedrec_grid2" label="Details">
								<sectionrow id="relatedrec_grid2_row1">
									<sectioncol id="relatedrec_grid2_row1_col1">
										<section id="relatedrec_grid2_1_col1">
											<multiparttextbox dataattribute="relatedreckey" descdataattribute="relatedrectk.description" descinputmode="readonly" desclongdescreadonly="true" desclookup="longdesc" id="relatedrec_related_ticket_1_grid7_1" lookup="ticket" menutype="ticket"/>
											<textbox dataattribute="relatedrecclass" dynamic="true" id="relatedrec_related_ticket_1_grid3_4" lookup="valuelist"/>
											<multiparttextbox dataattribute="relatedrectk.assetnum" descdataattribute="relatedrectk.asset.description" descinputmode="readonly" desclongdescreadonly="true" desclookup="longdesc" id="relatedrec_related_ticket_1_grid7_6" inputmode="readonly"/>
											<multiparttextbox dataattribute="relatedrectk.location" descdataattribute="relatedrectk.location.description" descinputmode="readonly" desclongdescreadonly="true" desclookup="longdesc" id="relatedrec_related_ticket_1_grid7_7" inputmode="readonly"/>
											<multiparttextbox dataattribute="relatedrectk.CLASSSTRUCTURE.HIERARCHYPATH" descdataattribute="relatedrectk.CLASSSTRUCTURE.description" descinputmode="readonly" id="relatedrec_related_ticket_1_grid7_8" inputmode="readonly"/>
										</section>
									</sectioncol>
									<sectioncol id="relatedrec_grid3_row2_col2">
										<section id="relatedrec_grid3_1_col2">
											<textbox dataattribute="relatedrectk.status" dynamic="true" id="relatedrec_related_ticket_1_grid3_3" inputmode="readonly"/>
											<textbox dataattribute="relatetype" id="relatedrec_related_ticket_1_grid3_5" inputmode="readonly"/>
										</section>
									</sectioncol>
								</sectionrow>
							</section>
						</tabledetails>
						<buttongroup id="relatedrec_related_ticket_2">
							<pushbutton id="relatedrec_related_ticket_2_1" label="Select Tickets" mxevent="selecttkonrelatedrec"/>
							<pushbutton default="true" id="relatedrec_related_ticket_2_2" label="New Row" mxevent="addrow"/>
						</buttongroup>
					</table>
					<table id="relatedrec_related_wo" label="Related Work Orders" relationship="PLUSGRELATEDWO">
						<tablebody displayrowsperpage="10" filterable="true" id="relatedrec_related_wo_tablebody">
							<tablecol filterable="false" hidden="false" id="relatedrec_related_wo_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
							<tablecol dataattribute="relatedrecwonum" id="relatedrec_related_wo_tablebody_2" lookup="relatedwo" menutype="workorder" sortable="false"/>
							<tablecol dataattribute="relatedrecwo.description" id="relatedrec_related_wo_tablebody_3" showfilterfield="true" sortable="false">
								<textbox id="relatedrec_related_wo_tablebody_3_1" inputmode="readonly" longdescreadonly="true" lookup="longdesc"/>
							</tablecol>
							<tablecol dataattribute="relatedrecwoclass" id="relatedrec_related_wo_tablebody_4" lookup="valuelist"/>
							<tablecol dataattribute="relatedrecwo.status" id="relatedrec_related_wo_tablebody_5" inputmode="readonly"/>
							<tablecol dataattribute="relatetype" id="relatedrec_related_wo_tablebody_6" inputmode="readonly"/>
							<tablecol filterable="false" hidden="false" id="relatedrec_related_wo_tablebody_7" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
						</tablebody>
						<tabledetails id="relatedrec_related_wo_1">
							<section id="relatedrec_related_wo_1_grid5" label="Details">
								<sectionrow id="relatedrec_grid5_row1">
									<sectioncol id="relatedrec_grid5_row1_col1">
										<section id="relatedrec_grid5_1_col1">
											<multiparttextbox dataattribute="relatedrecwonum" descdataattribute="relatedrecwo.description" descinputmode="readonly" desclongdescreadonly="true" desclookup="longdesc" id="relatedrec_related_wo_1_grid7_1" lookup="relatedwo" menutype="workorder"/>
											<textbox dataattribute="relatedrecwoclass" dynamic="true" id="relatedrec_related_wo_1_grid7_3" lookup="valuelist"/>
											<multiparttextbox dataattribute="relatedrecwo.assetnum" descdataattribute="relatedrecwo.asset.description" descinputmode="readonly" desclongdescreadonly="true" desclookup="longdesc" id="relatedrec_related_wo_1_grid7_6" inputmode="readonly"/>
											<multiparttextbox dataattribute="relatedrecwo.location" descdataattribute="relatedrecwo.location.description" descinputmode="readonly" desclongdescreadonly="true" desclookup="longdesc" id="relatedrec_related_wo_1_grid7_7" inputmode="readonly"/>
											<multiparttextbox dataattribute="relatedrecwo.CLASSSTRUCTURE.HIERARCHYPATH" descdataattribute="relatedrecwo.CLASSSTRUCTURE.description" descinputmode="readonly" id="relatedrec_related_wo_1_grid7_8" inputmode="readonly"/>
										</section>
									</sectioncol>
									<sectioncol id="relatedrec_grid6_row2_col2">
										<section id="relatedrec_grid6_1_col2">
											<textbox dataattribute="relatedrecwo.status" dynamic="true" id="relatedrec_related_wo_1_grid7_4" inputmode="readonly"/>
											<textbox dataattribute="relatetype" id="relatedrec_related_wo_1_grid7_5" inputmode="readonly"/>
										</section>
									</sectioncol>
								</sectionrow>
							</section>
						</tabledetails>
						<buttongroup id="relatedrec_related_wo_2">
							<pushbutton id="relatedrec_related_wo_2_1" label="Select Work Orders" mxevent="selectwoonrelatedrec"/>
							<pushbutton default="true" id="relatedrec_related_wo_2_2" label="New Row" mxevent="addrow"/>
						</buttongroup>
					</table>
				</tab>
			</tabgroup>
		</clientarea>
		<include id="pageFooter"/>
	</page>

	<dialog beanclass="psdi.webclient.beans.common.ClassificationBean" id="searchmore" inputmode="query" label="More Search Fields">
		<section id="qbe_grid1">
			<sectionrow id="qbe_grid1_r1">
				<sectioncol id="qbe_grid1_r1_c1">
					<section id="qbe_grid1_r1_c1_s1">
						<multiparttextbox dataattribute="solution" descdataattribute="description" descinputmode="query" desclookup="longdesc" id="qbe_grid1_1" inputmode="query"/>
						<textbox applink="assetcat" dataattribute="CLASSSTRUCTURE.HIERARCHYPATH" id="qbe_grid1_4" inputmode="query" menutype="classificationqbe"/>
						<blankline id="qbe_blkline"/>
						<multilinetextbox dataattribute="PROBLEMCODE_LONGDESCRIPTION" id="qbe_grid1_5" inputmode="query" label="Symptom" numcols="75" numrows="4"/>
						<multilinetextbox dataattribute="FR1CODE_LONGDESCRIPTION" id="qbe_grid1_6" inputmode="query" label="Cause" numcols="75" numrows="4"/>
						<multilinetextbox dataattribute="FR2CODE_LONGDESCRIPTION" id="qbe_grid1_7" inputmode="query" label="Resolution" numcols="75" numrows="4"/>
					</section>
				</sectioncol>
				<sectioncol id="qbe_grid1_r1_c2">
					<section id="qbe_grid1_r1_c2_s1">
						<textbox dataattribute="type" id="qbe_grid1_3" inputmode="query"/>
						<textbox dataattribute="status" id="qbe_grid1_2" inputmode="query" lookup="valuelist"/>
						<textbox dataattribute="selfservaccess" id="qbe_grid1_8" inputmode="query"/>
						<textbox dataattribute="plusgsolutioncat" id="qbe_grid1_9" inputmode="query" lookup="alndomain"/>
						<textbox dataattribute="plusgoriginsite" id="qbe_grid1_10" inputmode="query" lookup="site"/>
					</section>
				</sectioncol>
			</sectionrow>
		</section>
		<section id="qbe_grid2" label="Ownership">
			<sectionrow id="qbe_grid2_r1">
				<sectioncol id="qbe_grid2_r1_c1">
					<section id="qbe_grid2_r1_c1_s1">
						<textbox applink="person" dataattribute="plusgsoloriginator" id="qbe_grid2_1" inputmode="query" lookup="person" menutype="normal"/>
						<textbox applink="person" dataattribute="changeby" id="qbe_grid2_11" inputmode="query" lookup="person" menutype="normal"/>
						<textbox applink="solution" dataattribute="plusgsolnref" id="qbe_grid2_15" inputmode="query" lookup="solution" menutype="normal"/>
						<textbox dataattribute="plusgisglobalsoln" id="qbe_grid2_12" inputmode="query"/>
						<textbox dataattribute="plusgisregsoln" id="qbe_grid2_13" inputmode="query"/>
						<textbox dataattribute="plusgislocalsoln" id="qbe_grid2_14" inputmode="query"/>
					</section>
				</sectioncol>
				<sectioncol id="qbe_grid2_r1_c2">
					<section id="qbe_grid2_r1_c2_s1">
						<textbox applink="multisite" dataattribute="plusgorigorg" id="qbe_grid2_2" inputmode="query" lookup="org" menutype="normal"/>
						<textbox applink="person" dataattribute="plusgowner" id="qbe_grid2_4" inputmode="query" lookup="person" menutype="normal"/>
						<textbox applink="persongr" dataattribute="plusgownergroup" id="qbe_grid2_5" inputmode="query" lookup="persongroup" menutype="normal"/>
						<textbox dataattribute="plusgownerapp" id="qbe_grid2_6" inputmode="query"/>
						<textbox dataattribute="plusgownergroupapp" id="qbe_grid2_7" inputmode="query"/>
					</section>
				</sectioncol>
				<sectioncol id="qbe_grid2_r1_c3">
					<section id="qbe_grid2_r1_c3_s1">
						<textbox dataattribute="plusgorigsite" id="qbe_grid2_3" inputmode="query" lookup="site"/>
						<textbox dataattribute="plusgglobalapp" id="qbe_grid2_8" inputmode="query"/>
						<textbox dataattribute="plusgregionalapp" id="qbe_grid2_9" inputmode="query"/>
						<textbox dataattribute="plusglocalapp" id="qbe_grid2_10" inputmode="query"/>
					</section>
				</sectioncol>
			</sectionrow>
		</section>
		<section id="qbe_date_s1" label="Dates">
			<sectionrow id="qbe_date_r1">
				<sectioncol id="qbe_date_r1_c1">
					<section id="qbe_date_r1_c1_s1">
						<sectionrow id="qbe_date_s1_r1">
							<sectioncol id="qbe_date_s1_r1_c1">
								<section id="qbe_date_s1_r1_c1_s1">
									<statictext align="center" hidelabel="true" id="qbe_date_s1_r1_c1_s1_st1"/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r1_c2">
								<section id="qbe_date_s1_r1_c2_s1">
									<statictext align="center" id="qbe_date_s1_r1_c2_s1_st1" label="From"/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r1_c3">
								<section id="qbe_date_s1_r1_c3_s1">
									<statictext align="center" id="qbe_date_s1_r1_c3_s1_st1" label="To"/>
								</section>
							</sectioncol>
						</sectionrow>
						<sectionrow id="qbe_date_s1_r2">
							<sectioncol id="qbe_date_s1_r2_c1">
								<section id="qbe_date_s1_r2_c1_s1">
									<statictext id="qbe_date_s1_r2_c1_s1_t1" label="Reported Date" span="right"/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r2_c2">
								<section id="qbe_date_s1_r2_c2_s1">
									<textbox dataattribute="plusgrepdate" hidelabel="true" id="qbe_grid2_1_1_grid5_3" inputmode="query" lookup="datelookup" prepend="&gt;="/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r2_c3">
								<section id="qbe_date_s1_r2_c3_s1">
									<textbox dataattribute="plusgrepdate" hidelabel="true" id="qbe_grid2_1_1_grid5_4" inputmode="query" lookup="datelookup" prepend="&lt;="/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
				</sectioncol>
				<sectioncol id="qbe_date_r1_c2">
					<section id="qbe_date_r1_c2_s1">
						<sectionrow id="qbe_date_s1_r7">
							<sectioncol id="qbe_date_s1_r7_c1">
								<section id="qbe_date_s1_r7_c1_s1">
									<statictext align="center" hidelabel="true" id="qbe_date_s1_r7_c1_s1_st1"/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r7_c2">
								<section id="qbe_date_s1_r7_c2_s1">
									<statictext align="center" id="qbe_date_s1_r7_c2_s1_st1" label="From"/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r7_c3">
								<section id="qbe_date_s1_r7_c3_s1">
									<statictext align="center" id="qbe_date_s1_r7_c3_s1_st1" label="To"/>
								</section>
							</sectioncol>
						</sectionrow>
						<sectionrow id="qbe_date_s1_r5">
							<sectioncol id="qbe_date_s1_r5_c1">
								<section id="qbe_date_s1_r5_c1_s1">
									<statictext id="qbe_date_s1_r5_c1_s1_t1" label="Changed Date" span="right"/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r5_c2">
								<section id="qbe_date_s1_r5_c2_s1">
									<textbox dataattribute="changedate" hidelabel="true" id="qbe_grid2_1_1_grid5_11" inputmode="query" lookup="datelookup" prepend="&gt;="/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r5_c3">
								<section id="qbe_date_s1_r5_c3_s1">
									<textbox dataattribute="changedate" hidelabel="true" id="qbe_grid2_1_1_grid5_12" inputmode="query" lookup="datelookup" prepend="&lt;="/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
				</sectioncol>
			</sectionrow>
		</section>
		<buttongroup id="qbe_grid5_1_1_grid6">
			<pushbutton default="true" id="qbe_grid5_1_1_grid6_1" label="Find" mxevent="dialogok"/>
			<pushbutton id="qbe_grid5_1_1_grid6_2" label="Clear" mxevent="qbeclear"/>
			<pushbutton id="qbe_grid5_1_1_grid6_3" label="Cancel" mxevent="qbecancel"/>
		</buttongroup>
	</dialog>

	<dialog id="STATUS" label="Change Status" relationship="SOLUTIONCHANGESTATUS" savemode="ONLOAD">
		<section border="true" datasrc="MAINRECORD" id="changestatus_grid1_1_1_grid3">
			<multiparttextbox dataattribute="solution" descdataattribute="description" descinputmode="readonly" desclongdescreadonly="true" id="changestatus_grid1_1_1_grid3_1"/>
			<multiparttextbox dataattribute="status" descdataattribute="statusdesc.description" descinputmode="readonly" id="changestatus_grid1_1_1_grid3_2"/>
		</section>
		<section id="changestatus_grid1_1_1_grid4">
			<combobox dataattribute="status" id="changestatus_grid1_1_1_grid4_1" smartfilloff="true"/>
			<textbox dataattribute="asofdate" id="changestatus_grid1_1_1_grid4_2" lookup="datelookup"/>
			<textbox dataattribute="memo" id="changestatus_grid1_1_1_grid4_3"/>
		</section>
		<buttongroup id="changestatus_2">
			<pushbutton clickmessage="Status has been changed." default="true" id="changestatus_2_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="changestatus_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.common.ChangeStatusBean" id="list_status" label="Change Status" relationship="SOLUTIONCHANGESTATUS" savemode="ONUNLOAD">
		<section id="list_changestatus_grid1_1_1_grid4">
			<combobox dataattribute="status" id="list_changestatus_grid1_1_1_grid4_1" smartfilloff="true"/>
			<textbox dataattribute="asofdate" id="list_changestatus_grid1_1_1_grid4_2" lookup="datelookup"/>
			<textbox dataattribute="memo" id="list_changestatus_grid1_1_1_grid4_3"/>
		</section>
		<buttongroup id="list_changestatus_2">
			<pushbutton default="true" id="list_changestatus_2_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="list_changestatus_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.system.beans.ViewBookmarksBean" id="searchbook" label="My Bookmarks" mboname="SOLUTION">
		<table id="bookmarks_table" inputmode="readonly" label="Solutions" selectmode="single">
			<tablebody displayrowsperpage="20" filterable="true" id="bookmarks_table_tablebody">
				<tablecol dataattribute="solution" id="bookmarks_tablebody_1" mxevent="selectrecord" type="link"/>
				<tablecol dataattribute="description" id="bookmarks_table_tablebody_2"/>
				<tablecol filterable="false" hidden="false" id="bookmarks_table_tablebody_delete" mxevent="instantdelete" mxevent_desc="Delete" mxevent_icon="btn_delete.gif" sortable="false" type="event"/>
			</tablebody>
		</table>
		<buttongroup id="bookmarks_2">
			<pushbutton default="true" id="bookmarks_2_1" label="OK" mxevent="dialogok"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.workorder.SelectTicketBean" id="selecttkonrelatedrec" inputmode="readonly" label="Select Tickets" mboname="TICKET">
		<table id="selecttkonrelatedrec_select_table" selectmode="multiple">
			<tablebody displayrowsperpage="20" filterable="true" filterexpanded="true" id="selecttkonrelatedrec_select_table_tablebody">
				<tablecol filterable="false" hidden="false" id="selecttkonrelatedrec_select_table_tablebody_1" mxevent="toggleselectrow" sortable="false" type="event"/>
				<tablecol dataattribute="ticketid" id="selecttkonrelatedrec_select_table_tablebody_2"/>
				<tablecol dataattribute="class" id="selecttkonrelatedrec_select_table_tablebody_3"/>
				<tablecol dataattribute="description" id="selecttkonrelatedrec_select_table_tablebody_4"/>
				<tablecol dataattribute="status" id="selecttkonrelatedrec_select_table_tablebody_5"/>
				<tablecol dataattribute="siteid" id="selecttkonrelatedrec_select_table_tablebody_6"/>
			</tablebody>
		</table>
		<buttongroup id="selecttkonrelatedrec_2">
			<pushbutton default="true" id="selecttkonrelatedrec_2_1" label="OK" mxevent="dialogok" value="copyTicketToRelatedRecSet"/>
			<pushbutton id="selecttkonrelatedrec_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.workorder.SelectWOBean" id="selectwoonrelatedrec" inputmode="readonly" label="Select Work Orders" mboname="WORKORDER">
		<table id="selectwoonrelatedrec_select_table" label="Work Orders" selectmode="multiple">
			<tablebody displayrowsperpage="15" filterable="true" filterexpanded="true" id="selectwoonrelatedrec_select_table_tablebody">
				<tablecol filterable="false" hidden="false" id="selectwoonrelatedrec_select_table_tablebody_1" mxevent="toggleselectrow" sortable="false" type="event"/>
				<tablecol dataattribute="wonum" id="selectwoonrelatedrec_select_table_tablebody_2"/>
				<tablecol dataattribute="woclass" id="selectwoonrelatedrec_select_table_tablebody_3"/>
				<tablecol dataattribute="description" id="selectwoonrelatedrec_select_table_tablebody_4"/>
				<tablecol dataattribute="status" id="selectwoonrelatedrec_select_table_tablebody_5"/>
				<tablecol dataattribute="siteid" id="selectwoonrelatedrec_select_table_tablebody_6"/>
			</tablebody>
		</table>
		<buttongroup id="selectwoonrelatedrec_2">
			<pushbutton default="true" id="selectwoonrelatedrec_2_1" label="OK" mxevent="dialogok" value="copyWOToRelatedRecSet"/>
			<pushbutton id="selectwoonrelatedrec_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.common.CreateCommBean" id="PLUSGCRCOM" label="Create Communication" relationship="PLUSGCOMMLOG">
		<helpgrid id="createcomm_help" innerhtml="To create communication, select a template or directly enter the message and details."/>
		<section border="true" id="createcomm_grid1">
			<sectionrow id="createcomm_row1">
				<sectioncol id="createcomm_col1">
					<section id="createcomm_grid2">
						<textbox applink="commtmplt" dataattribute="TEMPLATEID" id="createcomm_grid1_1" lookup="commtmplt" menutype="COMMLOGTMPLTID" ondatachange="resetchildren"/>
						<textbox dataattribute="sendto" id="createcomm_grid1_3" lookup="SELECTRECIPIENTS"/>
						<textbox dataattribute="cc" id="createcomm_grid1_4"/>
						<textbox dataattribute="bcc" id="createcomm_grid1_5"/>
					</section>
				</sectioncol>
				<sectioncol id="createcom_col2">
					<section border="false" id="createcomm_grid5">
						<blankline id="createcomm_grid1_0"/>
						<textbox dataattribute="sendfrom" id="createcomm_grid1_2"/>
						<textbox dataattribute="replyto" id="createcomm_grid1_6"/>
					</section>
				</sectioncol>
			</sectionrow>
		</section>
		<section id="createcomm_row2_col1_sec1">
			<textbox dataattribute="subject" id="createcomm_grid1_7"/>
			<richtexteditor dataattribute="message" height="100" id="createcomm_grid1_8" width="700"/>
		</section>
		<datasrc beanclass="psdi.webclient.beans.doclinks.DocLinksBean" id="commlog_attachments_src" parentdatasrc="PLUSGCRCOM" relationship="DOCLINKS"/>
		<table beanclass="psdi.webclient.beans.doclinks.DocLinksBean" datasrc="commlog_attachments_src" description="Click one of the buttons below to add an Attachment to your communication." id="attachments" inputmode="readonly" label="Attachments" orderby="ownertable, doctype" relationship="DOCLINKS">
			<tablebody displayrowsperpage="5" filterable="false" filterexpanded="false" id="attachments_tablebody">
				<tablecol dataattribute="document" id="attachments_tablebody_2" type="openurl" urlattribute="weburl"/>
				<tablecol dataattribute="docinfo.description" id="attachments_tablebody_3"/>
				<tablecol filterable="false" id="attachments_tablebody_5" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
			</tablebody>
			<buttongroup id="attachments_grid7">
				<pushbutton id="attachments_grid7_2" label="Attach File" mxevent="ssaddnewattachmentfile"/>
				<pushbutton id="attachments_grid7_3" label="Attach Web Page" mxevent="ssaddnewattachmentwww"/>
			</buttongroup>
		</table>
		<buttongroup id="createcomm_grid3">
			<pushbutton default="true" id="createcomm_grid3_1" label="Send" mxevent="sendmessage"/>
			<pushbutton id="createcomm_grid3_2" label="Cancel" mxevent="docancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.common.ModifyDeleteWorkLogBean" height="400" hidehelp="true" id="PLUSGMODWL" label="Modify/Delete Work Log" orderby="createdate desc" relationship="PLUSGMODIFYWORKLOG">
		<helpgrid id="moddelwl_help" innerhtml="Select a row. Modify fields or delete the row, and then click OK."/>
		<table id="moddelwl_table" label="Work Logs">
			<tablebody displayrowsperpage="7" filterable="true" id="moddelwl_tb">
				<tablecol filterable="false" hidden="false" id="moddelwl_tb1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
				<tablecol dataattribute="recordkey" id="moddelwl_tb2" sortable="true"/>
				<tablecol dataattribute="class" id="moddelwl_tb3" sortable="true"/>
				<tablecol dataattribute="createby" id="moddelwl_tb4" sortable="true"/>
				<tablecol dataattribute="createdate" id="moddelwl_tb5" sortable="true"/>
				<tablecol dataattribute="logtype" id="moddelwl_tb6" lookup="valuelist" sortable="true"/>
				<tablecol dataattribute="description" id="moddelwl_tb7" lookup="longdesc" sortable="true"/>
				<tablecol filterable="false" hidden="false" id="moddelwl_tb9" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
			</tablebody>
			<tabledetails id="moddelwl_tb_details">
				<section id="moddelwl_tb_details_sec1" label="Details">
					<sectionrow id="moddelwl_tb_details_row1">
						<sectioncol id="moddelwl_tb_details_row1_col1">
							<section id="moddelwl_tb_details_row1_col1_1">
								<textbox dataattribute="recordkey" id="moddelwl_tb_details_sec11"/>
								<textbox dataattribute="class" id="moddelwl_tb_details_sec12"/>
								<textbox dataattribute="createby" id="moddelwl_tb_details_sec13"/>
								<textbox dataattribute="createdate" displaytype="DATETIME" id="moddelwl_tb_details_sec16"/>
								<textbox dataattribute="logtype" id="moddelwl_tb_details_sec17" lookup="valuelist"/>
							</section>
						</sectioncol>
						<sectioncol id="moddelwl_tb_details_row2_col1">
							<section id="moddelwl_tb_details_row2_1">
								<textbox dataattribute="description" id="moddelwl_tb_details_sec14" lookup="longdesc"/>
								<richtexteditor dataattribute="description_longdescription" height="100" id="moddelwl_tb_details_sec15" width="700"/>
							</section>
						</sectioncol>
					</sectionrow>
				</section>
			</tabledetails>
		</table>
		<buttongroup id="moddelwl_3">
			<pushbutton default="true" id="moddelwl_3_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="moddelwl_3_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.plusg.webclient.beans.servicedesk.PlusGSelectBenefitBean" hidehelp="true" id="plusgselectbenefit" label="Select Benefits" mboname="PLUSGBENEFIT">
		<table id="plusgselectbenefit_select_table" inputmode="readonly" label="Benefits" selectmode="multiple" width="720">
			<tablebody displayrowsperpage="15" filterable="true" filterexpanded="false" id="plusgselectbenefit_select_table_tablebody">
				<tablecol filterable="false" hidden="false" id="plusgselectbenefit_select_table_tablebody_1" mxevent="toggleselectrow" sortable="false" type="event"/>
				<tablecol dataattribute="bennum" id="plusgselectbenefit_select_table_tablebody_2" label="Benefit" sortable="true"/>
				<tablecol dataattribute="description" id="plusgselectbenefit_select_table_tablebody_3" sortable="true"/>
				<tablecol dataattribute="orgid" id="plusgselectbenefit_select_table_tablebody_4" sortable="true"/>
				<tablecol dataattribute="siteid" id="plusgselectbenefit_select_table_tablebody_5" sortable="true"/>
				<tablecol dataattribute="status" id="plusgselectbenefit_select_table_tablebody_6" sortable="true"/>
			</tablebody>
		</table>
		<buttongroup id="plusgselectbenefit_2">
			<pushbutton default="true" id="plusgselectbenefit_2_1" label="OK" mxevent="dialogok" value="copyBenefitsToSolution"/>
			<pushbutton id="plusgselectbenefit_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog height="200" hidehelp="true" id="PLUSGVWINV" label="View Investigations" relationship="PLUSGSOLUTIONLST">
		<table id="plusgviewinv_table" inputmode="readonly" label="Investigations">
			<tablebody displayrowsperpage="10" filterable="true" filterexpanded="false" id="plusgviewinv_tablebody">
				<tablecol dataattribute="ticketid" id="plusgviewinv_tablebody_2"/>
				<tablecol dataattribute="ticket.description" id="plusgviewinv_tablebody_3" lookup="longdesc"/>
			</tablebody>
		</table>
		<buttongroup id="plusgviewinv_2">
			<pushbutton default="true" id="plusgviewinv_2_1" label="OK" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.plusg.webclient.beans.common.PlusGOwnerBean" hidehelp="true" id="plusgowner" label="Select Owner" parentdatasrc="MAINRECORD" relationship="plusgpersons">
		<tabgroup id="plusgowner_labor">
			<tab default="true" id="plusgowner_labor_owner" label="Persons">
				<section id="plusgowner_labor_owner_labordiv1">
					<sectionrow id="plusgowner_labor_owner_labordiv1_1">
						<sectioncol id="plusgowner_labor_owner_labordiv1_1_1">
							<table id="plusgowner_labor_owner_labordiv1_1_1_tbllabor" inputmode="readonly" label="Persons" orderby="persongroup desc">
								<tablebody displayrowsperpage="15" filterable="true" id="plusgowner_labor_owner_labordiv1_1_1_tbllabor_tablebody">
									<tablecol dataattribute="persongroup" id="plusgowner_labor_owner_labordiv1_1_1_tbllabor_tablebody_4" mxevent="selectrecord" mxevent_desc="Go To %1" sortable="true" type="link"/>
									<tablecol dataattribute="personid" id="plusgowner_labor_owner_labordiv1_1_1_tbllabor_tablebody_2" mxevent="selectrecord" mxevent_desc="Go To %1" sortable="true" type="link"/>
									<tablecol dataattribute="displayname" id="plusgowner_labor_owner_labordiv1_1_1_tbllabor_tablebody_3" mxevent="selectrecord" mxevent_desc="Go To %1" sortable="true" type="link"/>
									<tablecol dataattribute="personcal.shiftnum" id="plusgowner_labor_owner_labordiv1_1_1_tbllabor_tablebody_5"/>
									<tablecol dataattribute="tkcount" filterable="false" id="plusgowner_labor_owner_labordiv1_1_1_tbllabor_tablebody_6"/>
								</tablebody>
							</table>
						</sectioncol>
					</sectionrow>
				</section>
			</tab>
			<tab beanclass="psdi.plusg.webclient.beans.common.PlusGOwnerGroupBean" id="plusgowner_labor_group" label="Person Groups" mboname="persongroup">
				<section id="plusgowner_labor_group_labordiv2">
					<sectionrow id="plusgowner_labor_group_labordiv2_1">
						<sectioncol id="plusgowner_labor_group_labordiv2_1_1">
							<table id="plusgowner_labor_group_labordiv2_1_1_tbllaborgrp" label="Person Groups" orderby="persongroup asc">
								<tablebody displayrowsperpage="15" filterable="true" id="plusgowner_labor_group_labordiv2_1_1_tbllaborgrp_tablebody">
									<tablecol dataattribute="persongroup" id="plusgowner_labor_group_labordiv2_1_1_tbllaborgrp_tablebody_2" mxevent="selectrecord" mxevent_desc="Go To %1" sortable="true" type="link"/>
									<tablecol dataattribute="description" id="plusgowner_labor_group_labordiv2_1_1_tbllaborgrp_tablebody_3" mxevent="selectrecord" mxevent_desc="Go To %1" sortable="true" type="link"/>
								</tablebody>
							</table>
						</sectioncol>
					</sectionrow>
				</section>
			</tab>
		</tabgroup>
		<buttongroup id="plusgowner_2">
			<pushbutton default="true" id="plusgowner_2_1" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>
</presentation>
