<?xml version="1.0" encoding="UTF-8"?>

<presentation apphelp="com.ibm.oil.doc,plusgcreateinc/c_create_inc_app.htm" beanclass="psdi.plusg.webclient.beans.servicedesk.PlusGCreateIncSSAppBean" id="plusgcrinc" mboname="INCIDENT" version="7.1.0.0">
	<page id="mainrec">
		<include id="selfServicePageHeader"/>
		<clientarea id="clientarea">
			<datasrc id="serv_add" relationship="SERVICEADDRESS"/>
			<appbar id="incs"/>
			<tabgroup format="carddeck" id="maintabs">
				<tab default="true" id="results">
					<section border="true" id="main_grid1" label="Create Incident">
						<sectionrow id="main_grid1_1">
							<section id="what_happened_sec" label="What happened?">
								<section id="what_happened_sec_s1">
									<sectioncol id="what_happened_sec_s1_col1">
										<textbox dataattribute="affecteddate" id="what_happened_sec_s1_1" lookup="datelookup"/>
									</sectioncol>
									<sectioncol id="what_happened_sec_s1_col2">
										<textbox dataattribute="PLUSGINCIDENTGROUP" id="what_happened_sec_s1_2" lookup="valuelist"/>
									</sectioncol>
									<sectioncol id="what_happened_sec_s1_col3">
										<textbox dataattribute="plusginctype" id="what_happened_sec_s1_3" lookup="valuelist"/>
									</sectioncol>
									<sectioncol id="what_happened_sec_s1_col4">
										<textbox dataattribute="plusgsftyobstype" id="what_happened_sec_s1_4" lookup="alndomain"/>
									</sectioncol>
								</section>
								<textbox dataattribute="description" id="what_happened_sec_5"/>
								<richtexteditor dataattribute="description_longdescription" height="100" id="what_happened_sec_6" title="Details:" width="660"/>
								<textbox dataattribute="reportdate" id="what_happened_sec_7" lookup="datelookup"/>
								<table beanclass="psdi.webclient.beans.doclinks.DocLinksBean" description="Click one of the buttons below to add an Attachment to your incident." id="attachments" inputmode="readonly" label="Attachments" orderby="ownertable, doctype" relationship="DOCLINKS">
									<tablebody displayrowsperpage="5" filterable="false" filterexpanded="false" id="attachments_tablebody">
										<tablecol dataattribute="document" id="attachments_tablebody_2"/>
										<tablecol dataattribute="docinfo.description" id="attachments_tablebody_3"/>
										<tablecol filterable="false" id="attachments_tablebody_5" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
									</tablebody>
									<buttongroup id="attachments_grid7">
										<pushbutton id="attachments_grid7_2" label="Attach File" mxevent="ssaddnewattachmentfile"/>
										<pushbutton id="attachments_grid7_3" label="Attach Web Page" mxevent="ssaddnewattachmentwww"/>
									</buttongroup>
								</table>
							</section>
							<section id="where_happened_sec" label="Where did it happen?">
								<textbox dataattribute="SERVICEADDRESS.streetaddress" id="where_happened_sec_01"/>
								<textbox dataattribute="SERVICEADDRESS.city" id="where_happened_sec_02"/>
								<textbox dataattribute="SERVICEADDRESS.stateprovince" descdataattribute="SERVICEADDRESS.STATEPROVINCE.description" descinputmode="readonly" id="where_happened_sec_03" lookup="valuelist"/>
								<richtexteditor dataattribute="plusgaddressdesc_longdescription" height="100" id="where_happened_sec_04" label="Address Description" width="660"/>
								<multiparttextbox applink="asset,ipc" dataattribute="assetnum" descdataattribute="asset.description" descinputmode="readonly" desclongdescreadonly="true" id="where_happened_sec_05" lookup="usercust" menutype="assetmain" ondatachange="resetchildren"/>
								<multiparttextbox applink="location,ipc" dataattribute="location" descdataattribute="location.description" descinputmode="readonly" desclongdescreadonly="true" id="where_happened_sec_06" lookup="locusercust" menutype="locations" ondatachange="resetchildren"/>
							</section>
							<section id="who_involved_sec" label="Who was involved?">
								<table beanclass="psdi.plusg.webclient.beans.servicedesk.PlusGIncPersonDataBean" id="who_involved_sec_t" relationship="PLUSGINCPERSON">
									<tablebody displayrowsperpage="10" filterable="true" id="who_involved_sec_t_tb">
										<tablecol filterable="false" hidden="false" id="who_involved_sec_t_tb_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
										<tablecol applink="person" dataattribute="name" id="who_involved_sec_t_tb_2" lookup="personname" menutype="persontkt"/>
										<tablecol dataattribute="phone" id="who_involved_sec_t_tb_3"/>
										<tablecol dataattribute="email" id="who_involved_sec_t_tb_4"/>
										<tablecol dataattribute="personrole" id="who_involved_sec_t_5" lookup="valuelist" synchronous="true"/>
										<tablecol filterable="false" hidden="false" id="who_involved_sec_t_6" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
									</tablebody>
									<tabledetails id="who_involved_sec_t_td">
										<section id="who_involved_sec_t_td_s1" label="Details">
											<textbox applink="person" dataattribute="NAME" id="who_involved_sec_t_td_s1_1" lookup="personname" menutype="persontkt"/>
											<textbox dataattribute="PHONE" id="who_involved_sec_t_td_s1_2"/>
											<textbox dataattribute="EMAIL" id="who_involved_sec_t_td_s1_3"/>
											<textbox dataattribute="PERSONROLE" id="who_involved_sec_t_td_s1_4" lookup="valuelist" synchronous="true"/>
											<richtexteditor dataattribute="personroledesc_longdescription" height="100" id="who_involved_sec_t_td_s1_5" width="660"/>
										</section>
									</tabledetails>
									<buttongroup id="who_involved_sec_t_bg">
										<pushbutton id="who_involved_sec_t_bg_1" label="Select People" mxevent="plusgselectpeople"/>
										<pushbutton default="true" id="who_involved_sec_t_bg_2" label="New Row" mxevent="addrow"/>
									</buttongroup>
								</table>
							</section>
							<section id="what_you_did_sec" label="What did you do about it?">
								<textbox dataattribute="PLUSGACTIONTAKEN" id="what_you_did_sec_1" lookup="alndomain"/>
								<richtexteditor dataattribute="plusgactiontakencomment_longdescription" height="100" id="what_you_did_sec_2" title="Action Taken Details:" width="660"/>
							</section>
						</sectionrow>
					</section>
					<section id="createincbuttonrow">
						<buttongroup id="buttonrow">
							<pushbutton default="true" id="attachments_1" label="Submit" mxevent="saverecord"/>
							<pushbutton id="attachments_2" label="Cancel" mxevent="startcenter" targetid="plusgcrinc"/>
						</buttongroup>
					</section>
				</tab>
			</tabgroup>
		</clientarea>
		<include id="pageFooter"/>
	</page>

	<dialog allowcancel="false" datasrc="MAINRECORD" id="incsubmit" label="Incident Submitted">
		<section id="main_grid1_sectionheader">
			<statictext align="center" id="main_grid1_sec_params" label="Incident {0} has been submitted. &lt;br&gt; Record your Incident for future reference.">
				<paramvalues id="main_grid1_sec_param_1" property="label">
					<paramvalue dataattribute="ticketid" id="main_grid1_sec_param_1_A" position="0"/>
				</paramvalues>
			</statictext>
		</section>
		<buttongroup id="srsubmit_grid1_2">
			<pushbutton default="true" id="srsubmit_2_1" label="View Details" mxevent="viewdetails"/>
			<pushbutton id="srsubmit_2_2" label="Return to Start Center" mxevent="startcenter" targetid="plusgcrinc"/>
			<pushbutton id="srsubmit_2_3" label="Create Another Incident" mxevent="newrecord"/>
		</buttongroup>
	</dialog>
</presentation>
