<?xml version="1.0" encoding="UTF-8"?>

<presentation apphelp="com.ibm.mbs.doc,po/c_po_app.html" beanclass="psdi.webclient.beans.po.POAppBean" id="po" keyattribute="ponum" mboname="PO" resultstableid="results_showlist" version="7.1.0.0">
	<page id="mainrec">
		<include id="pageHeader"/>
		<clientarea id="clientarea">
			<tabgroup id="maintabs" style="form">
				<tab default="true" id="results" label="List" type="list">
					<menubar event="search" id="actiontoolbar" sourcemethod="getAppSearchOptions"/>
					<table datasrc="results_showlist" id="results_showlist" inputmode="readonly" label="POs" mboname="PO" selectmode="multiple">
						<tablebody displayrowsperpage="20" filterable="true" filterexpanded="true" id="results_showlist_tablebody">
							<tablecol dataattribute="ponum" filterable="false" id="results_showlist_tablebody_1" mxevent="toggleselectrow" mxevent_desc="Select Row {0}" sortable="false" type="event"/>
							<tablecol dataattribute="ponum" id="results_showlist_tablebody_2" mxevent="selectrecord" mxevent_desc="Go To %1" type="link"/>
							<tablecol dataattribute="revisionnum" id="results_showlist_tablebody_9" mxevent="selectrecord" mxevent_desc="Go To %1" type="link"/>
							<tablecol dataattribute="description" id="results_showlist_tablebody_3"/>
							<tablecol dataattribute="status" id="results_showlist_tablebody_4" linkedcontrolid="qbe_grid2_1_1_grid3_3"/>
							<tablecol dataattribute="followupdate" id="results_showlist_tablebody_5" lookup="datelookup"/>
							<tablecol applink="company" dataattribute="vendor" id="results_showlist_tablebody_6" lookup="companies" menutype="normal"/>
							<tablecol dataattribute="totalcost" id="results_showlist_tablebody_7"/>
							<tablecol dataattribute="siteid" id="results_showlist_tablebody_8" linkedcontrolid="qbe_grid2_1_1_grid3_4"/>
							<tablecol filterable="false" id="results_bookmark" mxevent="BOOKMARK" mxevent_desc="Add to Bookmarks" mxevent_icon="btn_addtobookmarks.gif" sortable="false" type="event"/>
						</tablebody>
					</table>
				</tab>
				<tab id="main" label="PO" type="insert">
					<section border="true" id="main_grid2">
						<sectionrow id="main_grid2_row1">
							<sectioncol id="main_grid2_row1_col1">
								<section id="main_grid2a">
									<multiparttextbox applink="PLUSGPO" dataattribute="ponum" defaultfocus="true" descdataattribute="description" id="main_grid2_1"/>
									<multiparttextbox dataattribute="revisionnum" descdataattribute="revcomments" id="main_grid2_2"/>
								</section>
							</sectioncol>
							<sectioncol id="main_grid2_row1_col2">
								<section id="main_grid2b">
									<textbox dataattribute="siteid" id="main_grid2_3"/>
									<checkbox dataattribute="ignorecntrev" id="main_grid2_31" sigoption="BPCNTREV"/>
								</section>
							</sectioncol>
							<sectioncol id="main_grid2_row_1_col3">
								<section id="main_grid2c">
									<textbox dataattribute="status" id="main_grid2_4"/>
								</section>
							</sectioncol>
							<sectioncol id="main_grid1_row1_col4">
								<section border="false" id="main_attachments">
									<attachments id="doclinks"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<section id="mainsection_2">
						<sectionrow id="mainsection_2_row_1">
							<sectioncol id="mainsection_2_col1">
								<section id="mainsection_2a" label="Details">
									<textbox dataattribute="potype" id="main_grid3_1" lookup="valuelist"/>
									<textbox dataattribute="buyercompany" id="main_grid3_3" lookup="billtoshiptoaddress"/>
									<textbox dataattribute="purchaseagent" id="main_grid3_4" lookup="person" rechover="person_recordhover"/>
									<textbox dataattribute="priority" id="main_grid3_6"/>
									<textbox dataattribute="receipts" id="main_grid3_8"/>
									<textbox dataattribute="contractrefnum" id="main_grid8_6" lookup="contractauth" menutype="normal" movetoattribute="contractrefnum" movetoresultset="po"/>
									<textbox dataattribute="contractref.contracttype" id="main_grid8_7" inputmode="readonly"/>
									<textbox dataattribute="contractrefrev" id="main_grid8_8"/>
									<textbox dataattribute="CONTRELEASESEQ" id="main_grid8_9"/>
								</section>
							</sectioncol>
							<sectioncol id="mainsection_2_col2">
								<section id="mainsection_2b" label="Dates">
									<textbox dataattribute="statusdate" id="main_grid4_5" lookup="datelookup"/>
									<textbox dataattribute="orderdate" id="main_grid4_1" lookup="datelookup"/>
									<textbox dataattribute="requireddate" id="main_grid4_3" lookup="datelookup"/>
									<textbox dataattribute="followupdate" id="main_grid4_2" lookup="datelookup"/>
									<textbox dataattribute="vendeliverydate" id="main_grid4_4" lookup="datelookup"/>
								</section>
							</sectioncol>
							<sectioncol id="mainsection_2_col3">
								<section id="mainsection_2c" label="Costs">
									<textbox dataattribute="pretaxtotal" id="main_grid8_1"/>
									<textbox dataattribute="totaltax1" id="main_grid8_2"/>
									<textbox dataattribute="totalcost" id="main_grid8_3"/>
									<textbox dataattribute="currencycode" id="main_grid8_4" lookup="currency"/>
									<textbox dataattribute="totalbasecost" id="main_grid8_5"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<section id="mainsection_3" label="Vendor">
						<sectionrow id="mainsection_3_row_1">
							<sectioncol id="mainsection_3_col1">
								<section id="mainsection_3a">
									<multiparttextbox applink="company" applinkkey="company" dataattribute="vendor" descdataattribute="PO_VENDOR.name" descinputmode="readonly" id="main_grid5_1" longdescreadonly="true" lookup="companies" menutype="normal"/>
									<textbox dataattribute="vendor.address1" id="main_grid5_4" inputmode="readonly"/>
									<textbox dataattribute="vendor.address2" id="main_grid6a_1" inputmode="readonly" title="City"/>
									<textbox dataattribute="vendor.address3" id="main_grid6a_2" inputmode="readonly" title="State"/>
									<textbox dataattribute="vendor.address4" id="main_grid6a_3" inputmode="readonly" title="ZIP/Postal Code"/>
									<textbox dataattribute="contact" id="main_grid6b_5" lookup="compcontact"/>
									<textbox dataattribute="customernum" id="main_grid6b_7"/>
									<textbox dataattribute="vendor.phone" id="main_grid6b_2" inputmode="readonly"/>
									<checkbox dataattribute="internalchange" id="main_grid6b_9"/>
								</section>
							</sectioncol>
							<sectioncol id="mainsection_3_col2">
								<section id="mainsection_3b">
									<checkbox dataattribute="internal" id="main_grid5_3" synchronous="true"/>
									<textbox dataattribute="storeloc" id="main_grid6c_8" lookup="storeroom"/>
									<textbox dataattribute="storelocsiteid" id="main_grid6c_9" lookup="site"/>
									<textbox dataattribute="freightterms" id="main_grid6b_1" lookup="longdesc"/>
									<textbox dataattribute="paymentterms" id="main_grid6b_3"/>
									<textbox dataattribute="shipvia" id="main_grid6b_6" lookup="valuelist"/>
									<textbox dataattribute="fob" id="main_grid6b_8"/>
									<checkbox dataattribute="inclusive1" id="main_grid6a_4"/>
									<checkbox dataattribute="payonreceipt" id="main_grid6b_4"/>
									<checkbox dataattribute="inspectionrequired" id="main_grid6c_5"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
				</tab>
				<tab id="polines" label="PO Lines">
					<section border="true" id="polines_grid1">
						<sectionrow id="polines_poline_table_1_header_r">
							<sectioncol id="polines_poline_table_1_header_a">
								<section id="polines_poline_table_1_header_column_section1">
									<multiparttextbox dataattribute="ponum" descdataattribute="description" id="polines_grid1_1"/>
									<multiparttextbox dataattribute="revisionnum" descdataattribute="revcomments" id="polines_grid1_2"/>
								</section>
							</sectioncol>
							<sectioncol id="polines_poline_table_1_header_d">
								<section id="polines_poline_table_1_header_column_section4">
									<textbox dataattribute="siteid" id="polines_grid1_3"/>
								</section>
							</sectioncol>
							<sectioncol id="polines_poline_table_1_header_b">
								<section id="polines_poline_table_1_header_column_section2">
									<textbox dataattribute="status" id="polines_grid1_4"/>
								</section>
							</sectioncol>
							<sectioncol id="polines_poline_table_1_header_c">
								<section id="polines_poline_table_1_header_column_section3">
									<textbox dataattribute="totalcost" id="polines_grid1_5" inputmode="readonly"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<table beanclass="psdi.webclient.beans.po.POLineTableBean" id="polines_poline_table" label="PO Lines" listeners="specification_pdspectable" orderby="polinenum" relationship="POLINE">
						<tablebody displayrowsperpage="10" filterable="true" id="polines_poline_table_tablebody">
							<tablecol filterable="false" id="polines_poline_table_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
							<tablecol dataattribute="polinenum" id="polines_poline_table_tablebody_2"/>
							<tablecol dataattribute="itemnum" id="polines_poline_table_tablebody_3" lookup="item" menutype="item" ondatachange="resetchildren" rechover="item_recordhover"/>
							<tablecol dataattribute="description" id="polines_poline_table_tablebody_4" lookup="longdesc"/>
							<tablecol dataattribute="orderqty" id="polines_poline_table_tablebody_5"/>
							<tablecol dataattribute="orderunit" id="polines_poline_table_tablebody_6" linkedcontrolid="polines_poline_table_1_grid5_3" lookup="measureunit"/>
							<tablecol dataattribute="unitcost" id="polines_poline_table_tablebody_8"/>
							<tablecol dataattribute="linecost" id="polines_poline_table_tablebody_9"/>
							<tablecol dataattribute="tax1" id="polines_poline_table_tablebody_11"/>
							<tablecol dataattribute="isdistributed" id="polines_poline_table_tablebody_12" linkedcontrolid="polines_poline_table_1_grid7_5"/>
							<tablecol filterable="false" id="polines_poline_table_tablebody_131" mxevent="viewrelrec" mxevent_desc="View Related Records" mxevent_icon="ac22_relatedRecords.png" sortable="false" type="event"/>
							<tablecol filterable="false" id="polines_poline_table_tablebody_13" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
						</tablebody>
						<tabledetails id="polines_poline_table_1">
							<section id="polines_poline_table_1_grid3" label="Line Item">
								<sectionrow id="polines_poline_table_1_grid3_row">
									<sectioncol id="polines_poline_table_1_grid3_c">
										<section id="polines_poline_table_1_grid3_column_section1">
											<textbox dataattribute="polinenum" id="polines_poline_table_1_grid3_1" sizeintable="7"/>
											<combobox dataattribute="linetype" id="polines_poline_table_1_grid3_2"/>
											<multiparttextbox dataattribute="itemnum" defaultfocus="true" descdataattribute="description" id="polines_poline_table_1_grid3_3" lookup="item" menutype="item" rechover="item_recordhover"/>
											<textbox dataattribute="conditioncode" id="polines_poline_table_1_grid3_5" lookup="conditioncode"/>
											<textbox dataattribute="remark" id="polines_poline_table_1_grid9_9" lookup="longdesc"/>
											<textbox applink="assetcat" dataattribute="CLASSSTRUCTURE.HIERARCHYPATH" id="polines_poline_table_1_grid9_9a" inputmode="readonly" menutype="normal" ondatachange="refreshtable"/>
											<textbox dataattribute="CLASSSTRUCTURE.description_class" id="polines_poline_table_1_grid9_9b" inputmode="readonly"/>
										</section>
									</sectioncol>
									<sectioncol id="polines_poline_table_1_grid3_d">
										<section id="polines_poline_table_1_grid3_column_section2">
											<textbox applink="company" dataattribute="manufacturer" id="polines_poline_table_1_grid4_1" lookup="companies" menutype="normal" smartfilloff="true"/>
											<textbox dataattribute="modelnum" id="polines_poline_table_1_grid4_2"/>
											<textbox dataattribute="category" id="polines_poline_table_1_grid4_3"/>
											<textbox dataattribute="catalogcode" id="polines_poline_table_1_grid4_4"/>
											<textbox dataattribute="commoditygroup" id="polines_poline_table_1_grid4_5" lookup="commoditygroup"/>
											<textbox dataattribute="commodity" id="polines_poline_table_1_grid4_6" lookup="COMMODITIES"/>
										</section>
									</sectioncol>
									<sectioncol id="polines_poline_table_1_grid3_e">
										<section id="poline_poline_table_1_grid3_column_section3">
											<checkbox dataattribute="receiptreqd" id="polines_poline_table_1_grid7_1"/>
											<checkbox dataattribute="inspectionrequired" id="polines_poline_table_1_grid7_2"/>
											<checkbox dataattribute="issue" id="polines_poline_table_1_grid7_3"/>
											<checkbox dataattribute="chargestore" id="polines_poline_table_1_grid7_4"/>
											<checkbox dataattribute="isdistributed" id="polines_poline_table_1_grid7_5"/>
											<checkbox dataattribute="prorateservice" id="polines_poline_table_1_grid7_6"/>
											<checkbox dataattribute="taxexempt" id="polines_poline_table_1_grid7_6a"/>
											<checkbox dataattribute="consignment" id="polines_poline_table_1_grid7_7"/>
										</section>
									</sectioncol>
								</sectionrow>
							</section>
							<section id="polines_poline_table_1_grid4">
								<sectionrow id="polines_poline_table_1_grid4_row">
									<sectioncol id="polines_poline_table_1_grid5_c1">
										<section id="polines_poline_table_1_grid_5" label="Quantity and Costs">
											<sectionrow id="polines_poline_table_1a">
												<sectioncol id="polines_poline_table_1b">
													<section id="polines_poline_table_1c">
														<textbox dataattribute="orderqty" id="polines_poline_table_1_grid5_2" synchronous="true"/>
														<textbox dataattribute="orderunit" id="polines_poline_table_1_grid5_3" lookup="measureunit"/>
														<textbox dataattribute="inventory.issueunit" id="polines_poline_table_1_grid5_11" inputmode="readonly"/>
														<textbox dataattribute="conversion" id="polines_poline_table_1_grid5_4"/>
														<textbox dataattribute="unitcost" id="polines_poline_table_1_grid5_5" synchronous="true"/>
														<textbox dataattribute="linecost" id="polines_poline_table_1_grid5_6"/>
													</section>
												</sectioncol>
												<sectioncol id="polines_poline_table_1d">
													<section id="polines_poline_table_1e">
														<textbox dataattribute="tax1code" id="polines_poline_table_1_grid5_7" lookup="taxcode"/>
														<textbox dataattribute="tax1" id="polines_poline_table_1_grid5_8"/>
														<textbox dataattribute="loadedcost" id="polines_poline_table_1_grid5_9"/>
														<textbox dataattribute="contractrefnum" id="polines_poline_table_1_grid9_1"/>
														<textbox dataattribute="contractref.contracttype" id="polines_poline_table_1_grid9_2" inputmode="readonly"/>
														<textbox dataattribute="contractrefrev" id="polines_poline_table_1_grid9_10"/>
														<textbox dataattribute="schpurchview.schedulenum" id="polines_poline_table_1_grid9_11" inputmode="readonly"/>
													</section>
												</sectioncol>
											</sectionrow>
										</section>
									</sectioncol>
									<sectioncol id="polines_poline_table_1_grid6_c2">
										<section id="polines_poline_table_1_grid6_column2_section1" label="Charge To">
											<textbox applink="storeroom,ipc" dataattribute="storeloc" id="polines_poline_table_1_grid5_1" lookup="storeroom" menutype="normal"/>
											<combobox dataattribute="restype" id="polines_poline_table_1_grid5_1a" sigoption="INTERNALPO" sigoptiondatasrc="MAINRECORD"/>
											<textbox applink="wotrack" dataattribute="wonum" id="polines_poline_table_1_grid6_1" lookup="workorder" menutype="workorder" rechover="wo_recordhover"/>
											<textbox dataattribute="taskid" id="polines_poline_table_1_grid6_2" lookup="wptask"/>
											<textbox applink="location,ipc" dataattribute="location" id="polines_poline_table_1_grid6_3" lookup="locations" menutype="locations"/>
											<textbox applink="asset,ipc" dataattribute="assetnum" id="polines_poline_table_1_grid6_4" lookup="asset" menutype="assetmain" rechover="asset_recordhover"/>
											<textbox dataattribute="gldebitacct" id="polines_poline_table_1_grid6_5" lookup="glnavigator"/>
										</section>
									</sectioncol>
									<sectioncol id="polines_poline_table_1_grid6_c3">
										<section id="polines_poline_table_1_grid6_column3_section1" label="Related Records">
											<textbox applink="viewdr" dataattribute="mrnum" id="polines_poline_table_1_grid8_5" menutype="normal"/>
											<textbox dataattribute="mrlinenum" id="polines_poline_table_1_grid8_6"/>
											<textbox applink="rfq" dataattribute="rfqnum" id="polines_poline_table_1_grid8_8" menutype="normal"/>
											<textbox dataattribute="rfqlinenum" id="polines_poline_table_1_grid8_9"/>
											<textbox applink="pr" dataattribute="prnum" id="polines_poline_table_1_grid8_10" menutype="normal"/>
											<textbox dataattribute="prlinenum" id="polines_poline_table_1_grid8_11"/>
										</section>
									</sectioncol>
								</sectionrow>
							</section>
							<section id="polines_poline_table_1_grid6">
								<sectionrow id="polines_poline_table_1_grid6_row">
									<sectioncol id="polines_poline_table_1_grid3_c4">
										<section id="polines_poline_table_1_grid6_column4_section1" label="Receipts">
											<sectionrow id="polines_poline_table_1_grid3a">
												<sectioncol id="polines_poline_table_1_grid3b">
													<section id="polines_poline_table_1_grid3c">
														<checkbox dataattribute="receiptscomplete" id="polines_poline_table_1_grid8_1"/>
														<textbox dataattribute="receivedqty" id="polines_poline_table_1_grid8_2"/>
														<textbox dataattribute="receivedunitcost" id="polines_poline_table_1_grid8_3"/>
														<textbox dataattribute="receivedtotalcost" id="polines_poline_table_1_grid8_4"/>
														<textbox dataattribute="rejectedqty" id="polines_poline_table_1_grid8_7"/>
													</section>
												</sectioncol>
												<sectioncol id="polines_poline_table_1_grid3d">
													<section id="polines_poline_table_1_grid3e">
														<textbox dataattribute="receipttolerance" id="polines_poline_table_1_grid3e_b"/>
														<textbox dataattribute="receipttolqty" id="polines_poline_table_1_grid3e_c"/>
														<textbox dataattribute="receipttolamt" id="polines_poline_table_1_grid3e_a"/>
													</section>
												</sectioncol>
											</sectionrow>
										</section>
									</sectioncol>
									<sectioncol id="polines_poline_table_1_grid6_c5">
										<section id="polines_poline_table_1_grid6_column5_section1" label="Delivery Details">
											<sectionrow id="polines_poline_table_1_grid6a">
												<sectioncol id="polines_poline_table_1_grid6b">
													<section id="polines_poline_table_1_grid6c">
														<textbox dataattribute="enterby" id="polines_poline_table_1_grid9_3"/>
														<textbox dataattribute="enterdate" id="polines_poline_table_1_grid9_4" lookup="datelookup"/>
														<textbox dataattribute="requestedby" id="polines_poline_table_1_grid9_5" lookup="person" rechover="person_recordhover"/>
														<textbox dataattribute="reqdeliverydate" id="polines_poline_table_1_grid9_6" lookup="datelookup"/>
														<textbox dataattribute="supervisor" id="polines_poline_table_1_grid9_7" lookup="person" rechover="person_recordhover"/>
													</section>
												</sectioncol>
												<sectioncol id="polines_poline_table_1_grid6d">
													<section id="polines_poline_table_1_grid6e">
														<textbox dataattribute="shipto" id="polines_poline_table_1_grid9_b" lookup="billtoshiptoaddress"/>
														<textbox dataattribute="shiptoattn" id="polines_poline_table_1_grid9_c" lookup="person" rechover="person_recordhover"/>
														<textbox dataattribute="tositeid" id="polines_poline_table_1_grid9_a" lookup="site"/>
														<textbox dataattribute="vendeliverydate" id="polines_poline_table_1_grid9_8" lookup="datelookup"/>
													</section>
												</sectioncol>
											</sectionrow>
										</section>
									</sectioncol>
								</sectionrow>
							</section>
						</tabledetails>
						<buttongroup id="polines_poline_table_2">
							<pushbutton id="polines_poline_table_2_2" label="Vendor Items" mxevent="venitems"/>
							<pushbutton id="polines_poline_table_2_2a" label="Contract Items" mxevent="contractitems"/>
							<pushbutton id="polines_poline_table_2_1" label="Select Spare Parts" mxevent="selasparts"/>
							<pushbutton id="polines_poline_table_2_4" label="Vendor Analysis" mxevent="viewvendor"/>
							<pushbutton id="polines_poline_table_2_5" label="View Contracts" mxevent="viewagreements"/>
							<pushbutton id="polines_poline_table_2_6" label="Distribute Costs" mxevent="distcosts"/>
							<pushbutton default="true" id="polines_poline_table_2_3" label="New Row" mxevent="addrow"/>
						</buttongroup>
					</table>
					<section datasrc="polines_poline_table" id="polines_grid10" inputmode="default" label="Default Table Data">
						<sectionrow id="polines_grid10a">
							<sectioncol id="polines_grid10b">
								<section id="polines_grid10c">
									<textbox applink="wotrack" dataattribute="wonum" id="polines_grid10_1" lookup="workorder" menutype="workorder"/>
									<textbox applink="location,ipc" dataattribute="location" id="polines_grid10_2" lookup="locations" menutype="locations"/>
								</section>
							</sectioncol>
							<sectioncol id="polines_grid10d">
								<section id="polines_grid10e">
									<textbox applink="asset,ipc" dataattribute="assetnum" id="polines_grid10_3" lookup="asset" menutype="assetmain"/>
									<textbox applink="storeroom,ipc" dataattribute="storeloc" id="polines_grid10_4" lookup="storeroom" menutype="normal"/>
								</section>
							</sectioncol>
							<sectioncol id="polines_grid10f">
								<section id="polines_grid10g">
									<textbox dataattribute="requestedby" id="polines_grid10_5" lookup="person"/>
									<textbox dataattribute="gldebitacct" id="polines_grid10_6" lookup="glnavigator"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
				</tab>
				<tab id="shipto" label="Ship To / Bill To">
					<section border="true" id="shipto_grid1">
						<sectionrow id="shipto_poline_table_1_header_r">
							<sectioncol id="shipto_poline_table_1_header_a">
								<section id="shipto_poline_table_1_header_column_section1">
									<multiparttextbox dataattribute="ponum" descdataattribute="description" id="shipto_grid1_1"/>
									<multiparttextbox dataattribute="revisionnum" descdataattribute="revcomments" id="shipto_grid1_2"/>
								</section>
							</sectioncol>
							<sectioncol id="shipto_poline_table_1_header_d">
								<section id="shipto_poline_table_1_header_column_section4">
									<textbox dataattribute="siteid" id="shipto_grid1_3"/>
								</section>
							</sectioncol>
							<sectioncol id="shipto_poline_table_1_header_b">
								<section id="shipto_poline_table_1_header_column_section2">
									<textbox dataattribute="status" id="shipto_grid1_4"/>
								</section>
							</sectioncol>
							<sectioncol id="shipto_poline_table_1_header_c">
								<section id="shipto_poline_table_1_header_column_section3">
									<textbox dataattribute="totalcost" id="shipto_grid1_5" inputmode="readonly"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<section id="mainsection_4">
						<sectionrow id="mainsection_4_row_1">
							<sectioncol id="mainsection_4_col1">
								<section id="subsection_4a" label="Ship To">
									<multiparttextbox dataattribute="shipto" descdataattribute="shipto.description" descinputmode="readonly" id="main_grid9_1" longdescreadonly="true" lookup="billtoshiptoaddress"/>
									<textbox dataattribute="shipto.address1" id="main_grid9_3" inputmode="readonly"/>
									<textbox dataattribute="shipto.address2" id="main_grid10_1" inputmode="readonly" title="City"/>
									<textbox dataattribute="shipto.address3" id="main_grid10_2" inputmode="readonly" title="State"/>
									<textbox dataattribute="shipto.address4" id="main_grid10_3" inputmode="readonly" title="ZIP/Postal Code"/>
									<multiparttextbox dataattribute="shiptoattn" descdataattribute="SHIPTOPERSON.displayname" descinputmode="readonly" id="main_grid11_1" longdescreadonly="true" lookup="person" rechover="person_recordhover"/>
								</section>
							</sectioncol>
							<sectioncol id="mainsection_4_col2">
								<section id="mainsection_4b" label="Bill To">
									<multiparttextbox dataattribute="billto" descdataattribute="billto.description" descinputmode="readonly" id="main_grid12_1" longdescreadonly="true" lookup="billtoshiptoaddress"/>
									<textbox dataattribute="billto.address1" id="main_grid12_3" inputmode="readonly"/>
									<textbox dataattribute="billto.address2" id="main_grid13_1" inputmode="readonly" title="City"/>
									<textbox dataattribute="billto.address3" id="main_grid13_2" inputmode="readonly" title="State"/>
									<textbox dataattribute="billto.address4" id="main_grid13_3" inputmode="readonly" title="ZIP/Postal Code"/>
									<multiparttextbox dataattribute="billtoattn" descdataattribute="BILLTOPERSON.displayname" descinputmode="readonly" id="main_grid14_1" longdescreadonly="true" lookup="person" rechover="person_recordhover"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
				</tab>
				<tab id="termcond" label="Terms and Conditions">
					<section border="true" id="termcond_grid1">
						<sectionrow id="termcond_grid1_row1">
							<sectioncol id="termcond_grid1_row1_col1">
								<section id="termcond_grid1a">
									<multiparttextbox dataattribute="ponum" descdataattribute="description" id="termcond_grid1_1"/>
									<multiparttextbox dataattribute="revisionnum" descdataattribute="revcomments" id="termcond_grid1_2"/>
								</section>
							</sectioncol>
							<sectioncol id="termcond_grid1_row1_col4">
								<section id="termcond_grid1d">
									<textbox dataattribute="siteid" id="termcond_grid1_5"/>
								</section>
							</sectioncol>
							<sectioncol id="termcond_grid1_row1_col2">
								<section id="termcond_grid1b">
									<textbox dataattribute="status" id="termcond_grid1_3"/>
								</section>
							</sectioncol>
							<sectioncol id="termcond_grid1_row1_col3">
								<section id="termcond_grid1c">
									<textbox dataattribute="totalcost" id="termcond_grid1_4" inputmode="readonly"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<table id="termcond_TermsTable" label="Term and Conditions" orderby="seqnum" relationship="POTERM">
						<tablebody displayrowsperpage="15" filterable="true" id="termcond_TermsTable_tablebody">
							<tablecol filterable="false" id="termcond_TermsTable_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
							<tablecol dataattribute="seqnum" id="termcond_TermsTable_tablebody_4"/>
							<tablecol dataattribute="termid" id="termcond_TermsTable_tablebody_2">
								<textbox defaultfocus="true" id="termcond_TermsTable_tablebody_2a" lookup="term"/>
							</tablecol>
							<tablecol dataattribute="DESCRIPTION" id="termcond_TermsTable_tablebody_3">
								<textbox id="termcond_TermsTable_tablebody_3a" lookup="longdesc"/>
							</tablecol>
							<tablecol dataattribute="sendtovendor" id="termcond_TermsTable_tablebody_5">
								<checkbox id="termcond_TermsTable_tablebody_5_1"/>
							</tablecol>
							<tablecol filterable="false" id="termcond_TermsTable_tablebody_6" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
						</tablebody>
						<tabledetails id="termcond_TermsTable_1">
							<section id="termcond_TermsTable_1_grid3" label="Details">
								<sectionrow id="termcond_TermsTable_1_grid3_row1">
									<sectioncol id="termcond_TermsTable_1_grid3_row1_col1">
										<section id="termcond_TermsTable_1_grid3_row1_col1_sec1">
											<textbox dataattribute="seqnum" id="termcond_TermsTable_1_grid3_3"/>
											<multiparttextbox dataattribute="termid" defaultfocus="true" descdataattribute="description" desclookup="longdesc" id="termcond_TermsTable_1_grid3_1" lookup="term"/>
											<checkbox dataattribute="sendtovendor" id="termcond_TermsTable_1_grid3_4"/>
										</section>
									</sectioncol>
								</sectionrow>
							</section>
						</tabledetails>
						<buttongroup id="termcond_TermsTable_2">
							<pushbutton id="termcond_TermsTable_2_1" label="Select Terms" mxevent="selectterms"/>
							<pushbutton default="true" id="termcond_TermsTable_2_2" label="New Row" mxevent="addrow"/>
						</buttongroup>
					</table>
				</tab>
				<tab id="log" label="Log">
					<section border="true" id="log_grid1">
						<sectionrow id="log_grid1_row1">
							<sectioncol id="log_grid1_row1_col1">
								<section id="log_grid1a">
									<multiparttextbox dataattribute="ponum" descdataattribute="description" id="log_grid1_1"/>
									<multiparttextbox dataattribute="revisionnum" descdataattribute="revcomments" id="log_grid1_2"/>
								</section>
							</sectioncol>
							<sectioncol id="log_grid1_row1_col4">
								<section id="log_grid1d">
									<textbox dataattribute="siteid" id="log_grid1_5"/>
								</section>
							</sectioncol>
							<sectioncol id="log_grid1_row1_col2">
								<section id="log_grid1b">
									<textbox dataattribute="status" id="log_grid1_3"/>
								</section>
							</sectioncol>
							<sectioncol id="log_grid1_row1_col3">
								<section id="log_grid1c">
									<textbox dataattribute="totalcost" id="log_grid1_4" inputmode="readonly"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<tabgroup id="log_tabs">
						<tab default="true" id="worklog_tab" label="Work Log">
							<include id="worklog"/>
						</tab>
						<tab id="commlog_tab" label="Communication Log">
							<include id="commlog"/>
						</tab>
					</tabgroup>
				</tab>
				<tab id="specification" label="Specifications">
					<section border="true" id="specification_grid1">
						<sectionrow id="specification_grid1_row1">
							<sectioncol id="specification_grid1_row1_col1">
								<section id="specification_grid1a">
									<multiparttextbox dataattribute="ponum" descdataattribute="description" id="specification_grid1_1"/>
									<multiparttextbox dataattribute="revisionnum" descdataattribute="revcomments" id="specification_grid1_2"/>
								</section>
							</sectioncol>
							<sectioncol id="specification_grid1_row1_col4">
								<section id="specification_grid1d">
									<textbox dataattribute="siteid" id="specification_grid1_5"/>
								</section>
							</sectioncol>
							<sectioncol id="specification_grid1_row1_col2">
								<section id="specification_grid1b">
									<textbox dataattribute="status" id="specification_grid1_3"/>
								</section>
							</sectioncol>
							<sectioncol id="specification_grid1_row1_col3">
								<section id="specification_grid1c">
									<textbox dataattribute="totalcost" id="specification_grid1_4" inputmode="readonly"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<table id="specification_pdspectable" label="Attributes" orderby="displaysequence" relationship="POLINESPECCLASS">
						<tablebody displayrowsperpage="10" filterable="true" id="specification_pdspectable_tablebody">
							<tablecol filterable="false" id="specification_pdspectable_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
							<tablecol dataattribute="refobjectlinenum" id="specification_pdspectable_tablebody_2" inputmode="readonly"/>
							<tablecol dataattribute="itemnum" id="specification_pdspectable_tablebody_2a" inputmode="readonly" rechover="item_recordhover"/>
							<tablecol dataattribute="assetattrid" id="specification_pdspectable_tablebody_4" inputmode="readonly"/>
							<tablecol dataattribute="assetattribute.description" id="specification_pdspectable_tablebody_5" inputmode="readonly" showfilterfield="true" sortable="false"/>
							<tablecol dataattribute="assetattribute.datatype" id="specification_pdspectable_tablebody_6" linkedcontrolid="specification_pdspectable_2_griddetails_1" showfilterfield="true" sortable="false"/>
							<tablecol dataattribute="alnvalue" id="specification_pdspectable_tablebody_7" linkedcontrolid="specification_pdspectable_2_griddetails_8"/>
							<tablecol dataattribute="numvalue" id="specification_pdspectable_tablebody_8" linkedcontrolid="specification_pdspectable_2_griddetails_9"/>
							<tablecol dataattribute="measureunitid" id="specification_pdspectable_tablebody_9" linkedcontrolid="specification_pdspectable_2_griddetails_2"/>
							<tablecol dataattribute="tablevalue" id="specification_pdspectable_tablebody_10" linkedcontrolid="specification_pdspectable_2_griddetails_10"/>
						</tablebody>
						<tabledetails id="specification_pdspectable_1">
							<section id="specification_pdspectable_1_griddetails" label="Details">
								<sectionrow id="specifications_specifications_table_2_griddetails1_row">
									<sectioncol id="specifications_specifications_table_2_griddetails1_row_col1">
										<section id="specifications_specifications_table_2_griddetails1_row_col1_sec">
											<textbox dataattribute="refobjectlinenum" id="specification_pdspectable_2_griddetails_6" inputmode="readonly"/>
											<textbox dataattribute="itemnum" id="specification_pdspectable_2_griddetails_7" inputmode="readonly" rechover="item_recordhover"/>
											<textbox applink="assetcat" dataattribute="CLASSSTRUCTURE.HIERARCHYPATH" id="specification_pdspectable_2_griddetails_4" inputmode="readonly" menutype="normal" ondatachange="resetchildren"/>
											<textbox dataattribute="CLASSSTRUCTURE.description_class" id="specification_pdspectable_2_griddetails_5" inputmode="readonly" lookup="classification"/>
											<multiparttextbox dataattribute="assetattrid" descdataattribute="assetattribute.description" descinputmode="readonly" id="specification_pdspectable_2_griddetails_5a" inputmode="readonly" longdescreadonly="true"/>
											<textbox dataattribute="assetattribute.datatype" id="specification_pdspectable_2_griddetails_1" inputmode="readonly"/>
										</section>
									</sectioncol>
									<sectioncol id="specifications_specifications_table_2_griddetails1_row_col2">
										<section id="specifications_specifications_table_2_griddetails1_row_col2_sec">
											<textbox dataattribute="alnvalue" id="specification_pdspectable_2_griddetails_8" smartfilloff="true"/>
											<textbox dataattribute="numvalue" id="specification_pdspectable_2_griddetails_9" smartfilloff="true"/>
											<textbox dataattribute="measureunitid" id="specification_pdspectable_2_griddetails_2" lookup="measureunit"/>
											<textbox dataattribute="tablevalue" id="specification_pdspectable_2_griddetails_10" menutype="normal"/>
											<textbox dataattribute="section" id="specification_pdspectable_2_griddetails_3"/>
											<textbox dataattribute="classspec.inheritedfrom" id="specification_pdspectable_2_griddetails_11" inputmode="readonly"/>
											<textbox dataattribute="classspec.applydownhier" id="specification_pdspectable_2_griddetails_12" inputmode="readonly"/>
										</section>
									</sectioncol>
								</sectionrow>
							</section>
						</tabledetails>
					</table>
				</tab>
			</tabgroup>
		</clientarea>
		<include id="pageFooter"/>
	</page>

	<dialog beanclass="psdi.webclient.beans.po.DistCostsBean" datasrc="polines_poline_table" id="distcosts" label="Distribute Costs" savemode="ONUNLOAD">
		<helpgrid id="distcosts_help" innerhtml="To distribute the cost of the current purchase order line to additional accounts, click New Row. Click OK to save and return."/>
		<section border="true" height="160" id="distcosts_grid1">
			<sectionrow id="distcosts_grid1_1">
				<sectioncol id="distcosts_grid1_1_1">
					<section border="true" id="distcosts_grid1_1_1_grid2">
						<textbox dataattribute="itemnum" id="distcosts_grid1_1_1_grid2_1" inputmode="readonly"/>
						<textbox dataattribute="description" id="distcosts_grid1_1_1_grid2_2" inputmode="readonly" title="Item Description"/>
						<textbox dataattribute="orderqty" id="distcosts_grid1_1_1_grid2_3" inputmode="readonly"/>
						<textbox dataattribute="orderunit" id="distcosts_grid1_1_1_grid2_4" inputmode="readonly"/>
						<textbox dataattribute="conversion" id="distcosts_grid1_1_1_grid2_5" inputmode="readonly"/>
						<textbox dataattribute="unitcost" id="distcosts_grid1_1_1_grid2_6" inputmode="readonly"/>
						<textbox dataattribute="linecost" id="distcosts_grid1_1_1_grid2_7" inputmode="readonly"/>
					</section>
					<table id="distcosts_grid1_1_1_pocost_table" label="Costs" relationship="POCOST">
						<tablebody displayrowsperpage="10" id="distcosts_grid1_1_1_pocost_table_tablebody">
							<tablecol filterable="false" id="distcosts_grid1_1_1_pocost_table_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
							<tablecol dataattribute="percentage" id="distcosts_grid1_1_1_pocost_table_tablebody_2" linkedcontrolid="distcosts_grid1_1_1_pocost_table_1_grid4_1"/>
							<tablecol dataattribute="linecost" id="distcosts_grid1_1_1_pocost_table_tablebody_3" linkedcontrolid="distcosts_grid1_1_1_pocost_table_1_grid4_2"/>
							<tablecol dataattribute="loadedcost" id="distcosts_grid1_1_1_pocost_table_tablebody_4"/>
							<tablecol dataattribute="gldebitacct" id="distcosts_grid1_1_1_pocost_table_tablebody_5" linkedcontrolid="distcosts_grid1_1_1_pocost_table_1_grid4_3"/>
							<tablecol filterable="false" id="distcosts_grid1_1_1_pocost_table_tablebody_6" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
						</tablebody>
						<tabledetails id="distcosts_grid1_1_1_pocost_table_1">
							<section border="false" id="distcosts_grid1_1_1_pocost_table_1_grid4">
								<textbox dataattribute="percentage" defaultfocus="true" id="distcosts_grid1_1_1_pocost_table_1_grid4_1"/>
								<textbox dataattribute="linecost" id="distcosts_grid1_1_1_pocost_table_1_grid4_2"/>
								<textbox dataattribute="gldebitacct" id="distcosts_grid1_1_1_pocost_table_1_grid4_3" lookup="glnavigator"/>
							</section>
						</tabledetails>
						<buttongroup id="distcosts_grid1_1_1_pocost_table_2">
							<pushbutton default="true" id="distcosts_grid1_1_1_pocost_table_2_1" label="New Row" mxevent="addrow"/>
						</buttongroup>
					</table>
				</sectioncol>
			</sectionrow>
		</section>
		<buttongroup id="distcosts_2">
			<pushbutton default="true" id="distcosts_2_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="distcosts_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.po.SetPrimaryBean" id="setprimary" label="Set Primary" parentdatasrc="viewvendor_grid1_1_1_ViewVendorTable" relationship="INVENTORYVENDOR">
		<helpgrid id="setprimary_help" innerhtml="Choose the storerooms that will use the displayed vendor when ordering the displayed item."/>
		<section border="true" height="400" id="setprimary_grid1a">
			<sectionrow id="setprimary_grid1a_1">
				<sectioncol id="setprimary_grid1a_1_1">
					<section border="true" datasrc="viewvendor_grid1_1_1_ViewVendorTable" id="setprimary_grid1a_1_1_grid1">
						<textbox dataattribute="itemnum" id="setprimary_grid1a_1_1_grid1_1" inputmode="readonly"/>
						<textbox dataattribute="item.description" id="setprimary_grid1a_1_1_grid1_2" inputmode="readonly" longdescreadonly="true" lookup="longdesc" title="Item Description"/>
						<textbox dataattribute="vendor" id="setprimary_grid1a_1_1_grid1_3" inputmode="readonly"/>
						<textbox dataattribute="vendor.name" id="setprimary_grid1a_1_1_grid1_4" inputmode="readonly" longdescreadonly="true" lookup="longdesc" title="Vendor Description"/>
					</section>
					<table id="setprimary_grid1a_1_1_SetPrimaryTable" selectmode="multiple">
						<tablebody displayrowsperpage="20" filterable="true" filterexpanded="true" id="setprimary_grid1a_1_1_SetPrimaryTable_tablebody">
							<tablecol filterable="false" id="setprimary_grid1a_1_1_SetPrimaryTable_tablebody_1" mxevent="toggleselectrow" sortable="false" type="event"/>
							<tablecol dataattribute="location" id="setprimary_grid1a_1_1_SetPrimaryTable_tablebody_2" sortable="true"/>
							<tablecol dataattribute="locations.description" id="setprimary_grid1a_1_1_SetPrimaryTable_tablebody_3" showfilterfield="true" sortable="false"/>
							<tablecol dataattribute="vendor" id="setprimary_grid1a_1_1_SetPrimaryTable_tablebody_4" sortable="true"/>
							<tablecol dataattribute="manufacturer" id="setprimary_grid1a_1_1_SetPrimaryTable_tablebody_5" sortable="true"/>
							<tablecol dataattribute="modelnum" id="setprimary_grid1a_1_1_SetPrimaryTable_tablebody_6" sortable="true"/>
							<tablecol dataattribute="catalogcode" id="setprimary_grid1a_1_1_SetPrimaryTable_tablebody_7" sortable="true"/>
						</tablebody>
					</table>
				</sectioncol>
			</sectionrow>
		</section>
		<buttongroup id="setprimary_2">
			<pushbutton default="true" id="setprimary_2_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="setprimary_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.po.POVendorItemBean" id="venitems" label="Vendor Items" parentdatasrc="MAINRECORD" relationship="INVVENDOR">
		<table id="venitems_virtualset1" label="Vendor Items" selectmode="multiple" width="800">
			<tablebody displayrowsperpage="20" filterable="true" filterexpanded="true" id="venitems_virtualset1_tablebody">
				<tablecol filterable="false" id="venitems_virtualset1_tablebody_1" mxevent="toggleselectrow" sortable="false" type="event"/>
				<tablecol dataattribute="itemnum" id="venitems_virtualset1_tablebody_2"/>
				<tablecol dataattribute="item.itemtype" id="venitems_virtualset1_tablebody_10" showfilterfield="true" sortable="false"/>
				<tablecol dataattribute="item.description" id="venitems_virtualset1_tablebody_3" showfilterfield="true" sortable="false"/>
				<tablecol dataattribute="manufacturer" id="venitems_virtualset1_tablebody_4"/>
				<tablecol dataattribute="orderQty" id="venitems_virtualset1_tablebody_5" sortable="false"/>
				<tablecol dataattribute="modelnum" id="venitems_virtualset1_tablebody_6"/>
				<tablecol dataattribute="catalogcode" id="venitems_virtualset1_tablebody_7"/>
				<tablecol dataattribute="orderunit" id="venitems_virtualset1_tablebody_8"/>
				<tablecol dataattribute="lastcost" id="venitems_virtualset1_tablebody_9"/>
			</tablebody>
		</table>
		<buttongroup id="venitems_2">
			<pushbutton default="true" id="venitems_2_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="venitems_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.po.RevisePOBean" id="revpo" label="Revise PO" relationship="POREVISIONINPUT">
		<section id="revpo_grid_s1">
			<multiparttextbox dataattribute="ponum" descdataattribute="revdescription" desclookup="longdesc" id="revpo_grid_s1_1"/>
			<textbox dataattribute="revisionnum" id="revpo_grid_s1_2"/>
			<checkbox dataattribute="internalchange" id="revpo_grid_s1_3"/>
			<checkbox dataattribute="allowreceipt" id="revpo_grid_s1_4"/>
		</section>
		<buttongroup id="revpo_2">
			<pushbutton default="true" id="revpo_2_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="revpo_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog id="revhist" label="View Revision History" orderby="revisionnum desc" width="900">
		<table id="revhist_revhist_table" inputmode="readonly" label="PO Details" orderby="revisionnum desc" relationship="VIEWREVHIST">
			<tablebody displayrowsperpage="5" filterable="true" id="revhist_revhist_table_tablebody">
				<tablecol dataattribute="revisionnum" id="revhist_revhist_table_tablebody_3"/>
				<tablecol dataattribute="status" id="revhist_revhist_table_tablebody_4"/>
				<tablecol dataattribute="vendor" id="revhist_revhist_table_tablebody_5"/>
				<tablecol dataattribute="changeby" id="revhist_revhist_table_tablebody_9"/>
				<tablecol dataattribute="changedate" id="revhist_revhist_table_tablebody_10"/>
				<tablecol dataattribute="revcomments" id="revhist_revhist_table_tablebody_11"/>
			</tablebody>
		</table>
		<table id="revhist_comparerevhist_table" inputmode="readonly" label="PO Line Details" orderby="polinenum desc" parentdatasrc="revhist_revhist_table" relationship="REVISIONLINE">
			<tablebody displayrowsperpage="8" filterable="true" id="revhist_comparerevhist_table_tablebody">
				<tablecol dataattribute="polinenum" id="revhist_comparerevhist_table_tablebody_3"/>
				<tablecol dataattribute="revisionnum" id="revhist_comparerevhist_table_tablebody_1"/>
				<tablecol dataattribute="revstatus" id="revhist_comparerevhist_table_tablebody_2"/>
				<tablecol dataattribute="linetype" id="revhist_comparerevhist_table_tablebody_4"/>
				<tablecol dataattribute="itemnum" id="revhist_comparerevhist_table_tablebody_5"/>
				<tablecol dataattribute="description" id="revhist_comparerevhist_table_tablebody_6"/>
				<tablecol dataattribute="orderqty" id="revhist_comparerevhist_table_tablebody_7"/>
				<tablecol dataattribute="unitcost" id="revhist_comparerevhist_table_tablebody_8"/>
				<tablecol dataattribute="linecost" id="revhist_comparerevhist_table_tablebody_9"/>
			</tablebody>
		</table>
		<table id="revhist_comparerevcost_table" inputmode="readonly" label="PO Cost Details" orderby="costlinenum desc" parentdatasrc="revhist_comparerevhist_table" relationship="REVISIONCOST">
			<tablebody displayrowsperpage="8" filterable="true" id="revhist_comparerevcost_table_tablebody">
				<tablecol dataattribute="poline.polinenum" id="revhist_comparerevcost_table_tablebody_1"/>
				<tablecol dataattribute="costlinenum" id="revhist_comparerevcost_table_tablebody_2"/>
				<tablecol dataattribute="revisionnum" id="revhist_comparerevcost_table_tablebody_3"/>
				<tablecol dataattribute="revstatus" id="revhist_comparerevcost_table_tablebody_4"/>
				<tablecol dataattribute="percentage" id="revhist_comparerevcost_table_tablebody_5"/>
				<tablecol dataattribute="linecost" id="revhist_comparerevcost_table_tablebody_6"/>
				<tablecol dataattribute="loadedcost" id="revhist_comparerevcost_table_tablebody_7"/>
			</tablebody>
		</table>
		<buttongroup id="revhist_2">
			<pushbutton default="true" id="revhist_2_1" label="OK" mxevent="dialogclose"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.po.CreateChgOrderBean" id="createchg" label="Create Change Order" relationship="POFROMPRINPUT">
		<helpgrid id="createpo_help" innerhtml="Enter a purchase order number or generate one by clicking Autonumber. Click OK to create a Change Order."/>
		<section id="createpo_grid1a_1_1_grid1">
			<multiparttextbox dataattribute="ponum" descdataattribute="description" id="createpo_grid1a_1_1_grid1_1"/>
		</section>
		<buttongroup id="createpo_2">
			<pushbutton id="createpo_2_1" label="Autonumber" mxevent="setPOAutoKey"/>
			<pushbutton default="true" id="createpo_2_2" label="OK" mxevent="dialogok"/>
			<pushbutton id="createpo_2_3" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog id="viewpr" label="View PR Line Items" relationship="PRLINES">
		<table id="viewpr_viewprlines_table" label="PR Line Items" width="800">
			<tablebody displayrowsperpage="20" filterable="true" filterexpanded="true" id="viewpr_viewprlines_table_tablebody">
				<tablecol dataattribute="polinenum" id="viewpr_viewprlines_table_tablebody_1" sortable="true"/>
				<tablecol dataattribute="prnum" id="viewpr_viewprlines_table_tablebody_2" sortable="true"/>
				<tablecol dataattribute="prlinenum" id="viewpr_viewprlines_table_tablebody_3" label="PR Line" sortable="true"/>
				<tablecol dataattribute="itemnum" id="viewpr_viewprlines_table_tablebody_4" sortable="true"/>
				<tablecol dataattribute="description" id="viewpr_viewprlines_table_tablebody_5" sortable="true"/>
				<tablecol dataattribute="orderqty" id="viewpr_viewprlines_table_tablebody_6" sortable="true"/>
				<tablecol dataattribute="orderunit" id="viewpr_viewprlines_table_tablebody_7" sortable="true"/>
				<tablecol dataattribute="conversion" id="viewpr_viewprlines_table_tablebody_8" sortable="true"/>
				<tablecol dataattribute="unitcost" id="viewpr_viewprlines_table_tablebody_9" sortable="true"/>
				<tablecol dataattribute="linecost" id="viewpr_viewprlines_table_tablebody_10" sortable="true"/>
				<tablecol dataattribute="reqdeliverydate" id="viewpr_viewprlines_table_tablebody_11"/>
			</tablebody>
		</table>
		<buttongroup id="viewpr_2">
			<pushbutton default="true" id="viewpr_2_1" label="OK" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog id="viewhist" label="View History">
		<tabgroup id="viewhist_viewhist">
			<tab default="true" id="viewhist_viewhist_history" label="History">
				<table id="viewhist_viewhist_history_poStatustbl" label="Status History" orderby="changedate desc" relationship="POSTATUS" width="960">
					<tablebody displayrowsperpage="5" filterable="true" id="viewhist_viewhist_history_poStatustbl_tablebody">
						<tablecol dataattribute="status" id="viewhist_viewhist_history_poStatustbl_tablebody_1"/>
						<tablecol dataattribute="changedate" id="viewhist_viewhist_history_poStatustbl_tablebody_2"/>
						<tablecol dataattribute="changeby" id="viewhist_viewhist_history_poStatustbl_tablebody_3"/>
						<tablecol dataattribute="memo" id="viewhist_viewhist_history_poStatustbl_tablebody_4"/>
					</tablebody>
				</table>
				<table id="viewhist_viewhist_history_vendorstatuslines" inputmode="readonly" label="Vendor Status Information" relationship="VENDORSTATUS" width="960">
					<tablebody displayrowsperpage="5" filterable="true" id="viewhist_viewhist_history_vendorstatuslines_tablebody">
						<tablecol dataattribute="statusdate" id="viewhist_viewhist_history_vendorstatuslines_tablebody_1"/>
						<tablecol dataattribute="polinenum" id="viewhist_viewhist_history_vendorstatuslines_tablebody_2"/>
						<tablecol dataattribute="description" id="viewhist_viewhist_history_vendorstatuslines_tablebody_3"/>
						<tablecol dataattribute="status" id="viewhist_viewhist_history_vendorstatuslines_tablebody_4"/>
					</tablebody>
				</table>
				<table id="viewhist_viewhist_history_shiplines" inputmode="readonly" label="Advance Ship Notice Information" relationship="SHIPMENTLINE" width="960">
					<tablebody displayrowsperpage="5" filterable="true" id="viewhist_viewhist_history_shiplines_tablebody">
						<tablecol dataattribute="shipment.enterdate" id="viewhist_viewhist_history_shiplines_tablebody_1" sortable="false"/>
						<tablecol dataattribute="polinenum" id="viewhist_viewhist_history_shiplines_tablebody_2"/>
						<tablecol dataattribute="itemnum" id="viewhist_viewhist_history_shiplines_tablebody_3" mxevent="itemdetail" type="event"/>
						<tablecol dataattribute="itemdescription" id="viewhist_viewhist_history_shiplines_tablebody_4"/>
						<tablecol dataattribute="shippedqty" id="viewhist_viewhist_history_shiplines_tablebody_5"/>
						<tablecol dataattribute="packingslipnum" id="viewhist_viewhist_history_shiplines_tablebody_6"/>
						<tablecol dataattribute="shipment.shipdate" id="viewhist_viewhist_history_shiplines_tablebody_7" sortable="false"/>
						<tablecol dataattribute="shipment.expreceiptdate" id="viewhist_viewhist_history_shiplines_tablebody_8" sortable="false"/>
					</tablebody>
				</table>
			</tab>
		</tabgroup>
		<buttongroup id="viewhist_2">
			<pushbutton default="true" id="viewhist_2_1" label="OK" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog datasrc="polines_poline_table" id="viewvendor" label="View Vendor Analysis">
		<section border="true" height="190" id="viewvendor_grid1">
			<sectionrow id="viewvendor_grid1_1">
				<sectioncol id="viewvendor_grid1_1_1">
					<section border="true" id="viewvendor_grid1_1_1_grid2" parentdatasrc="MAINRECORD">
						<multiparttextbox dataattribute="itemnum" descdataattribute="item.description" descinputmode="readonly" id="viewvendor_grid1_1_1_grid2_1" inputmode="readonly"/>
					</section>
					<table id="viewvendor_grid1_1_1_ViewVendorTable" relationship="INVVENDOR" width="800">
						<tablebody displayrowsperpage="10" filterable="true" filterexpanded="true" id="viewvendor_grid1_1_1_ViewVendorTable_tablebody">
							<tablecol filterable="false" id="viewvendor_grid1_1_1_ViewVendorTable_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
							<tablecol dataattribute="vendor" id="viewvendor_grid1_1_1_ViewVendorTable_tablebody_2" linkedcontrolid="viewvendor_grid1_1_1_ViewVendorTable_1_3_1" sortable="true"/>
							<tablecol dataattribute="manufacturer" id="viewvendor_grid1_1_1_ViewVendorTable_tablebody_3" linkedcontrolid="viewvendor_grid1_1_1_ViewVendorTable_1_3_5" sortable="true"/>
							<tablecol dataattribute="modelnum" id="viewvendor_grid1_1_1_ViewVendorTable_tablebody_4" linkedcontrolid="viewvendor_grid1_1_1_ViewVendorTable_1_3_9" sortable="true"/>
							<tablecol dataattribute="catalogcode" id="viewvendor_grid1_1_1_ViewVendorTable_tablebody_5" linkedcontrolid="viewvendor_grid1_1_1_ViewVendorTable_1_3_13" sortable="true"/>
							<tablecol dataattribute="noofcompletepos" id="viewvendor_grid1_1_1_ViewVendorTable_tablebody_6" linkedcontrolid="viewvendor_grid1_1_1_ViewVendorTable_1_3_2" sortable="false"/>
							<tablecol dataattribute="lastcost" id="viewvendor_grid1_1_1_ViewVendorTable_tablebody_7" linkedcontrolid="viewvendor_grid1_1_1_ViewVendorTable_1_3_6" sortable="true"/>
							<tablecol dataattribute="lastdate" id="viewvendor_grid1_1_1_ViewVendorTable_tablebody_8" linkedcontrolid="viewvendor_grid1_1_1_ViewVendorTable_1_3_14" sortable="true"/>
							<tablecol dataattribute="promdeliverytime" id="viewvendor_grid1_1_1_ViewVendorTable_tablebody_9" linkedcontrolid="viewvendor_grid1_1_1_ViewVendorTable_1_3_3" sortable="true"/>
							<tablecol dataattribute="contractnum" id="viewvendor_grid1_1_1_ViewVendorTable_tablebody_10" linkedcontrolid="viewvendor_grid1_1_1_ViewVendorTable_1_3_18" sortable="false"/>
						</tablebody>
						<tabledetails id="viewvendor_grid1_1_1_ViewVendorTable_1">
							<section height="140" id="viewvendor_grid1_1_1_ViewVendorTable_1_3">
								<sectionrow id="viewvendor_grid1_1_1_ViewVendorTable_1_3_row1">
									<sectioncol id="viewvendor_grid1_1_1_ViewVendorTable_1_3_row1_col1">
										<section id="viewvendor_grid1_1_1_ViewVendorTable_1_3_row1_col1_sec1">
											<textbox dataattribute="vendor" id="viewvendor_grid1_1_1_ViewVendorTable_1_3_1" inputmode="readonly"/>
											<textbox dataattribute="manufacturer" id="viewvendor_grid1_1_1_ViewVendorTable_1_3_5" inputmode="readonly"/>
											<textbox dataattribute="modelnum" id="viewvendor_grid1_1_1_ViewVendorTable_1_3_9" inputmode="readonly"/>
											<textbox dataattribute="catalogcode" id="viewvendor_grid1_1_1_ViewVendorTable_1_3_13" inputmode="readonly"/>
											<textbox dataattribute="orderunit" id="viewvendor_grid1_1_1_ViewVendorTable_1_3_17" inputmode="readonly"/>
											<textbox dataattribute="MANUFACTURER.currencycode" id="viewvendor_grid1_1_1_ViewVendorTable_1_3_10" inputmode="readonly"/>
											<textbox dataattribute="lastcost" id="viewvendor_grid1_1_1_ViewVendorTable_1_3_6" inputmode="readonly"/>
											<textbox dataattribute="lastdate" id="viewvendor_grid1_1_1_ViewVendorTable_1_3_14" inputmode="readonly"/>
										</section>
									</sectioncol>
									<sectioncol id="viewvendor_grid1_1_1_ViewVendorTable_1_3_row1_col2">
										<section id="viewvendor_grid1_1_1_ViewVendorTable_1_3_row1_col2_sec1">
											<textbox dataattribute="contractnum" id="viewvendor_grid1_1_1_ViewVendorTable_1_3_18" inputmode="readonly"/>
											<textbox dataattribute="contracttype" id="viewvendor_grid1_1_1_ViewVendorTable_1_3_24" inputmode="readonly"/>
											<textbox dataattribute="promdeliverytime" id="viewvendor_grid1_1_1_ViewVendorTable_1_3_3" inputmode="readonly"/>
											<textbox dataattribute="lastdeliverytime" id="viewvendor_grid1_1_1_ViewVendorTable_1_3_7" inputmode="readonly"/>
											<textbox dataattribute="avgdeliverytime" id="viewvendor_grid1_1_1_ViewVendorTable_1_3_11" inputmode="readonly"/>
											<textbox dataattribute="percentontime" id="viewvendor_grid1_1_1_ViewVendorTable_1_3_15" inputmode="readonly"/>
										</section>
									</sectioncol>
									<sectioncol id="viewvendor_grid1_1_1_ViewVendorTable_1_3_row1_col3">
										<section id="viewvendor_grid1_1_1_ViewVendorTable_1_3_row1_col3_sec1">
											<textbox dataattribute="noofcompletepos" id="viewvendor_grid1_1_1_ViewVendorTable_1_3_2" inputmode="readonly"/>
											<textbox dataattribute="qtyreceived" id="viewvendor_grid1_1_1_ViewVendorTable_1_3_4" inputmode="readonly"/>
											<textbox dataattribute="qtyreceivedytd" id="viewvendor_grid1_1_1_ViewVendorTable_1_3_8" inputmode="readonly"/>
											<textbox dataattribute="qtyrejected" id="viewvendor_grid1_1_1_ViewVendorTable_1_3_12" inputmode="readonly"/>
											<textbox dataattribute="qtyrejectedytd" id="viewvendor_grid1_1_1_ViewVendorTable_1_3_16" inputmode="readonly"/>
											<textbox dataattribute="percentrejected" id="viewvendor_grid1_1_1_ViewVendorTable_1_3_19" inputmode="readonly"/>
											<textbox dataattribute="percentrejectedytd" id="viewvendor_grid1_1_1_ViewVendorTable_1_3_22" inputmode="readonly"/>
										</section>
									</sectioncol>
								</sectionrow>
							</section>
						</tabledetails>
						<buttongroup id="viewvendor_grid1_1_1_ViewVendorTable_2">
							<pushbutton id="viewvendor_grid1_1_1_ViewVendorTable_2_1" label="Set Primary Vendor" mxevent="nextdialog" targetid="viewvendor" value="setprimary"/>
						</buttongroup>
					</table>
				</sectioncol>
			</sectionrow>
		</section>
		<buttongroup id="viewvendor_2">
			<pushbutton default="true" id="viewvendor_2_1" label="OK" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.po.ViewContractBean" id="viewagreements" label="View Contracts" parentdatasrc="polines_poline_table" relationship="AGREEMENTINPUT">
		<table id="viewagreements_agreements_table" inputmode="readonly" label="Contracts" rowsperpage="15" width="800">
			<tablebody displayrowsperpage="20" id="viewagreements_agreements_table_tablebody">
				<tablecol dataattribute="contractrefnum" id="viewagreements_agreements_table_tablebody_2" mxevent="selectrecord" mxevent_desc="Go To %1" sortable="false" type="link"/>
				<tablecol dataattribute="contracttype" id="viewagreements_agreements_table_tablebody_3" mxevent="selectrecord" mxevent_desc="Go To %1" sortable="false" type="link"/>
				<tablecol dataattribute="vendor" id="viewagreements_agreements_table_tablebody_4" mxevent="selectrecord" mxevent_desc="Go To %1" sortable="false" type="link"/>
				<tablecol dataattribute="manufacturer" id="viewagreements_agreements_table_tablebody_5" mxevent="selectrecord" mxevent_desc="Go To %1" sortable="false" type="link"/>
				<tablecol dataattribute="modelnum" id="viewagreements_agreements_table_tablebody_6" mxevent="selectrecord" mxevent_desc="Go To %1" sortable="false" type="link"/>
				<tablecol dataattribute="catalogcode" id="viewagreements_agreements_table_tablebody_7" mxevent="selectrecord" mxevent_desc="Go To %1" sortable="false" type="link"/>
				<tablecol dataattribute="orderqty" id="viewagreements_agreements_table_tablebody_8" mxevent="selectrecord" mxevent_desc="Go To %1" sortable="false" type="link"/>
				<tablecol dataattribute="orderunit" id="viewagreements_agreements_table_tablebody_9" mxevent="selectrecord" mxevent_desc="Go To %1" sortable="false" type="link"/>
				<tablecol dataattribute="unitcost" id="viewagreements_agreements_table_tablebody_10" mxevent="selectrecord" mxevent_desc="Go To %1" sortable="false" type="link"/>
			</tablebody>
		</table>
		<buttongroup id="viewagreements_2">
			<pushbutton id="viewagreements_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.po.ContractItemBean" id="contractitems" label="Contract Items" mboname="CONTRACTLINE">
		<table id="contractitems_contractitems_table" label="Contract Items" selectmode="multiple" startrow="0" width="800">
			<tablebody displayrowsperpage="20" filterable="true" filterexpanded="true" id="contract_items_table_tablebody">
				<tablecol filterable="false" id="contract_items_table_tablebody_1" mxevent="toggleselectrow" sortable="false" type="event"/>
				<tablecol dataattribute="contractnum" id="contract_items_table_tablebody_2" sortable="true"/>
				<tablecol dataattribute="itemnum" id="contract_items_table_tablebody_3" sortable="true"/>
				<tablecol dataattribute="description" id="contract_items_table_tablebody_4" sortable="true"/>
				<tablecol dataattribute="commoditygroup" id="contract_items_table_tablebody_5" sortable="true"/>
				<tablecol dataattribute="commodity" id="contract_items_table_tablebody_6" sortable="true"/>
				<tablecol dataattribute="manufacturer" id="contract_items_table_tablebody_7" sortable="true"/>
				<tablecol dataattribute="orderqty" id="contract_items_table_tablebody_8" sortable="true"/>
				<tablecol dataattribute="modelnum" id="contract_items_table_tablebody_9" sortable="true"/>
			</tablebody>
		</table>
		<buttongroup id="contract_items_2">
			<pushbutton default="true" id="contract_items_2_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="contract_items_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog id="createcont" label="Create Contract" relationship="CREATECONTRACT">
		<helpgrid id="createcont_help" innerhtml="Enter a contract number or generate one by clicking Autonumber. Click OK to create the Contract."/>
		<section border="true" id="createcont_grid1a_1_1_grid1">
			<multiparttextbox dataattribute="contractnum" descdataattribute="description" id="createcont_grid1a_1_1_grid1_1"/>
			<combobox dataattribute="contracttype" id="createcont_grid1a_1_1_grid1_3"/>
		</section>
		<buttongroup id="createcont_2">
			<pushbutton id="createcont_createcont_table_1_1" label="Autonumber" mxevent="setContractAutoKey"/>
			<pushbutton default="true" id="createcont_2_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="createcont_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog id="invlines" label="View Invoice Lines" relationship="INVOICELINE">
		<table id="invlines_invoicelines" label="Invoice Lines">
			<tablebody displayrowsperpage="20" filterable="true" filterexpanded="true" id="invlines_invoicelines_tablebody">
				<tablecol dataattribute="polinenum" id="invlines_invoicelines_tablebody_1"/>
				<tablecol applink="invoice" applinkkey="invoicenum" dataattribute="invoicenum" id="invlines_invoicelines_tablebody_2" menutype="hyperlink" sortable="true"/>
				<tablecol dataattribute="invoicelinenum" id="invlines_invoicelines_tablebody_3" label="Invoice Line"/>
				<tablecol dataattribute="invoice.documenttype" id="invlines_invoicelines_tablebody_4" showfilterfield="true" sortable="false"/>
				<tablecol dataattribute="vendor" id="invlines_invoicelines_tablebody_5"/>
				<tablecol dataattribute="qtyforui" id="invlines_invoicelines_tablebody_6" sortable="false"/>
				<tablecol dataattribute="invoiceunit" id="invlines_invoicelines_tablebody_7"/>
				<tablecol dataattribute="conversion" id="invlines_invoicelines_tablebody_8"/>
				<tablecol dataattribute="unitcost" id="invlines_invoicelines_tablebody_9"/>
				<tablecol dataattribute="linecostforui" id="invlines_invoicelines_tablebody_10" sortable="false"/>
			</tablebody>
		</table>
		<buttongroup id="invlines_2">
			<pushbutton default="true" id="invlines_2_1" label="OK" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.system.beans.ViewBookmarksBean" id="searchbook" label="My Bookmarks" mboname="PO">
		<table id="bookmarks_table" inputmode="readonly" label="POs" selectmode="single">
			<tablebody displayrowsperpage="20" filterable="true" id="bookmarks_table_tablebody">
				<tablecol dataattribute="ponum" id="bookmarks_tablebody_1" mxevent="selectrecord" type="link"/>
				<tablecol dataattribute="description" id="bookmarks_table_tablebody_2"/>
				<tablecol filterable="false" id="bookmarks_table_tablebody_delete" mxevent="instantdelete" mxevent_desc="Delete" mxevent_icon="btn_delete.gif" sortable="false" type="event"/>
			</tablebody>
		</table>
		<buttongroup id="bookmarks_2">
			<pushbutton default="true" id="bookmarks_2_1" label="OK" mxevent="dialogok"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.po.POChangeStatusBean" id="status" label="Change Status" relationship="POCHANGESTATUS" savemode="ONLOADUNLOAD">
		<section border="true" datasrc="MAINRECORD" id="changestatus_grid1_1_1_grid3">
			<multiparttextbox dataattribute="ponum" descdataattribute="description" descinputmode="readonly" id="changestatus_grid1_1_1_grid3_1" inputmode="readonly"/>
			<multiparttextbox dataattribute="revisionnum" descdataattribute="revcomments" id="changestatus_grid1_1_1_grid3_3" inputmode="readonly"/>
			<multiparttextbox dataattribute="status" descdataattribute="statusdesc.description" descinputmode="readonly" id="changestatus_grid1_1_1_grid3_5"/>
		</section>
		<section id="changestatus_grid1_1_1_grid4">
			<textbox dataattribute="memo" id="changestatus_grid1_1_1_grid4_4" sigoption="MEMOABOVESTATUS"/>
			<combobox dataattribute="status" id="changestatus_grid1_1_1_grid4_1"/>
			<textbox dataattribute="statdate" id="changestatus_grid1_1_1_grid4_2" lookup="datelookup"/>
			<textbox dataattribute="memo" id="changestatus_grid1_1_1_grid4_3" sigoption="MEMOBELOWSTATUS"/>
		</section>
		<buttongroup id="changestatus_2">
			<pushbutton default="true" id="changestatus_2_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="changestatus_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.po.POChangeStatusBean" id="list_status" label="Change Status" relationship="POCHANGESTATUS" savemode="ONUNLOAD">
		<section id="list_changestatus_grid1">
			<sectionrow id="list_changestatus_grid1_1">
				<sectioncol id="list_changestatus_grid1_1_1">
					<section id="list_changestatus_grid1_1_1_grid4">
						<textbox dataattribute="Memo" id="list_changestatus_grid1_1_1_grid4_4" sigoption="MEMOABOVESTATUS"/>
						<combobox dataattribute="status" id="list_changestatus_grid1_1_1_grid4_1"/>
						<textbox dataattribute="statdate" id="list_changestatus_grid1_1_1_grid4_2" lookup="datelookup"/>
						<textbox dataattribute="Memo" id="list_changestatus_grid1_1_1_grid4_3" sigoption="MEMOBELOWSTATUS"/>
					</section>
				</sectioncol>
			</sectionrow>
		</section>
		<buttongroup id="list_changestatus_2">
			<pushbutton default="true" id="list_changestatus_2_1" label="OK" mxevent="dolongop"/>
			<pushbutton id="list_changestatus_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.po.CompleteReceiptsBean" id="complrecpt" label="Complete Receipts" relationship="COMPPOLINE">
		<table id="complrecpt_virtualset1" label="PO Line Items" selectmode="multiple" width="800">
			<tablebody displayrowsperpage="20" filterable="true" filterexpanded="true" id="complrecpt_virtualset1_tablebody">
				<tablecol filterable="false" id="complrecpt_virtualset1_tablebody_1" mxevent="toggleselectrow" sortable="false" type="event"/>
				<tablecol dataattribute="polinenum" id="complrecpt_virtualset1_tablebody_2"/>
				<tablecol dataattribute="itemnum" id="complrecpt_virtualset1_tablebody_3"/>
				<tablecol dataattribute="description" id="complrecpt_virtualset1_tablebody_4"/>
				<tablecol dataattribute="orderqty" id="complrecpt_virtualset1_tablebody_5"/>
				<tablecol dataattribute="receivedqty" id="complrecpt_virtualset1_tablebody_6"/>
				<tablecol dataattribute="unitcost" id="complrecpt_virtualset1_tablebody_7"/>
				<tablecol dataattribute="linecost" id="complrecpt_virtualset1_tablebody_8"/>
			</tablebody>
		</table>
		<buttongroup id="complrecpt_2">
			<pushbutton default="true" id="complrecpt_2_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="complrecpt_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.po.PRLineBean" designermboname="PRLINE" id="copyprlnpo" label="Copy PR Line Items To PO" relationship="PRLINE">
		<table id="copyprlnpo_polines_table" inputmode="readonly" label="PR Line Items" selectmode="multiple" startrow="0" width="800">
			<tablebody displayrowsperpage="20" filterable="true" filterexpanded="true" id="copyprlnpo_polines_table_tablebody">
				<tablecol filterable="false" id="copyprlnpo_polines_table_tablebody_1" mxevent="toggleselectrow" sortable="false" type="event"/>
				<tablecol applink="pr" dataattribute="prnum" id="copyprlnpo_polines_table_tablebody_2" menutype="normal" sortable="true">
					<textbox dataattribute="prnum" id="copyprlnpo_polines_table_tablebody_2a"/>
				</tablecol>
				<tablecol dataattribute="pr.vendor" id="copyprlnpo_polines_table_tablebody_3" showfilterfield="true" sortable="false"/>
				<tablecol dataattribute="itemnum" id="copyprlnpo_polines_table_tablebody_4" sortable="true"/>
				<tablecol dataattribute="description" id="copyprlnpo_polines_table_tablebody_5" sortable="true"/>
				<tablecol dataattribute="orderqty" id="copyprlnpo_polines_table_tablebody_6" sortable="true"/>
				<tablecol dataattribute="storeloc" id="copyprlnpo_polines_table_tablebody_7" sortable="true"/>
				<tablecol dataattribute="refwo" id="copyprlnpo_polines_table_tablebody_8" sortable="true"/>
				<tablecol dataattribute="commoditygroup" id="copyprlnpo_polines_table_tablebody_9" sortable="true"/>
				<tablecol dataattribute="commodity" id="copyprlnpo_polines_table_tablebody_10" sortable="true"/>
				<tablecol dataattribute="requestedby" id="copyprlnpo_polines_table_tablebody_11" sortable="true"/>
				<tablecol dataattribute="reqdeliverydate" id="copyprlnpo_polines_table_tablebody_12" sortable="true"/>
				<tablecol dataattribute="consignment" id="copyprlnpo_polines_table_tablebody_13" sortable="true"/>
				<tablecol dataattribute="siteid" id="copyprlnpo_polines_table_tablebody_14" sortable="true"/>
			</tablebody>
		</table>
		<buttongroup id="copyprlnpo_2">
			<pushbutton default="true" id="copyprlnpo_2_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="copyprlnpo_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog id="viewblk" label="View Blanket PO">
		<section id="viewblk_grid3" label="This page displays the costs that have been allocated against the current blanket agreement.">
			<sectionrow id="viewblk_grid3_1">
				<sectioncol id="viewblk_grid3_1_1">
					<statictext id="viewblk_grid3_1_1_1" label="Active From:"/>
					<statictext id="viewblk_grid3_1_1_2" label="&lt;%=rec.getStartDate()%&gt;"/>
					<statictext id="viewblk_grid3_1_1_3" label="To:"/>
					<statictext id="viewblk_grid3_1_1_4" label="&lt;%=rec.getEndDate()%&gt;"/>
					<statictext id="viewblk_grid3_1_1_5" label="Total Cost:"/>
					<statictext id="viewblk_grid3_1_1_6" label="&lt;%= rec.getTotalCost()%&gt;"/>
					<statictext id="viewblk_grid3_1_1_7" label="Committed Cost:"/>
					<statictext id="viewblk_grid3_1_1_8" label="&lt;%= \&quot;\&quot; + (MXFormat.doubleToString(po.getCommitedCost(),2, ms.getLocale()))%&gt;"/>
					<statictext id="viewblk_grid3_1_1_9" label="Committed Releases:"/>
					<statictext id="viewblk_grid3_1_1_10" label="&lt;%= po.getCommitedReleases()%&gt;"/>
					<statictext id="viewblk_grid3_1_1_11" label="Uncommitted Cost:"/>
					<statictext id="viewblk_grid3_1_1_12" label="&lt;%=  \&quot;\&quot; + (MXFormat.doubleToString(po.getUnCommitedCost(),2, ms.getLocale()))%&gt;"/>
					<statictext id="viewblk_grid3_1_1_13" label="Uncommitted Releases:"/>
					<statictext id="viewblk_grid3_1_1_14" label="&lt;%= po.getUnCommitedReleases()%&gt;"/>
					<statictext id="viewblk_grid3_1_1_15" label="Amount Remaining:"/>
					<statictext id="viewblk_grid3_1_1_16" label="&lt;%=  \&quot;\&quot; + (MXFormat.doubleToString(po.getAmountRemaining(),2, ms.getLocale()))%&gt;"/>
				</sectioncol>
			</sectionrow>
		</section>
		<buttongroup id="viewblk_2">
			<pushbutton default="true" id="viewblk_2_1" label="OK" mxevent="dialogclose"/>
		</buttongroup>
	</dialog>

	<dialog id="viewrelrec" label="View Related Records">
		<tabgroup id="viewrelrec_tabs">
			<tab default="true" id="view_related_pr_tab" label="PRs">
				<table id="view_related_pr_tab_table" label="PRs" relationship="PRLINE">
					<tablebody displayrowsperpage="10" filterable="true" id="view_related_pr_tab_table_main">
						<tablecol dataattribute="polinenum" id="view_related_pr_tab_table_tablebody_1" inputmode="readonly"/>
						<tablecol dataattribute="prnum" id="view_related_pr_tab_table_tablebody_3" sortable="true">
							<textbox applink="pr" id="view_related_pr_tab_table_tablebody_31" inputmode="readonly" menutype="normal"/>
						</tablecol>
						<tablecol dataattribute="prlinenum" id="view_related_pr_tab_table_tablebody_9" inputmode="readonly"/>
						<tablecol dataattribute="description" id="view_related_pr_tab_table_tablebody_11a" inputmode="readonly"/>
						<tablecol dataattribute="pr.status" id="view_related_pr_tab_table_tablebody_11" inputmode="readonly"/>
						<tablecol dataattribute="siteid" id="view_related_pr_tab_table_tablebody_5" inputmode="readonly"/>
						<tablecol dataattribute="REQUESTEDBY" id="view_related_pr_tab_table_tablebody_10" inputmode="readonly"/>
					</tablebody>
				</table>
			</tab>
			<tab id="view_related_rfq_tab" label="RFQs">
				<table id="view_related_rfq_tab_table" label="RFQs" relationship="RFQLINE">
					<tablebody displayrowsperpage="10" filterable="true" id="view_related_rfq_tab_table_main">
						<tablecol dataattribute="polinenum" id="view_related_rfq_tab_table_tablebody_1" inputmode="readonly"/>
						<tablecol dataattribute="rfqnum" id="view_related_rfq_tab_table_tablebody_3" sortable="true">
							<textbox applink="rfq" id="view_related_rfq_tab_table_tablebody_31" inputmode="readonly" menutype="normal"/>
						</tablecol>
						<tablecol dataattribute="rfqlinenum" id="view_related_rfq_tab_table_tablebody_9"/>
						<tablecol dataattribute="rfq.description" id="view_related_rfq_tab_table_tablebody_11a" inputmode="readonly"/>
						<tablecol dataattribute="rfq.status" id="view_related_rfq_tab_table_tablebody_11" inputmode="readonly"/>
						<tablecol dataattribute="siteid" id="view_related_rfq_tab_table_tablebody_5" inputmode="readonly"/>
						<tablecol dataattribute="vendor" id="view_related_rfq_tab_table_tablebody_5a" inputmode="readonly"/>
						<tablecol dataattribute="requestedby" id="view_related_rfq_tab_table_tablebody_10" inputmode="readonly"/>
					</tablebody>
				</table>
			</tab>
			<tab id="view_related_receipts_tab" label="Material Receipts">
				<table id="view_related_receipts_tab_table" label="Material Receipts" relationship="MATRECTRANS">
					<tablebody displayrowsperpage="10" filterable="true" id="view_related_receipts__tab_table_main">
						<tablecol dataattribute="polinenum" id="view_related_receipts__tab_table_tablebody_1" inputmode="readonly"/>
						<tablecol dataattribute="itemnum" id="view_related_receipts__tab_table_tablebody_30a" inputmode="readonly"/>
						<tablecol dataattribute="poline.description" id="view_related_receipts__tab_table_tablebody_30b" inputmode="readonly"/>
						<tablecol dataattribute="RECEIPTQUANTITY" id="view_related_receipts__tab_table_tablebody_3" inputmode="readonly"/>
						<tablecol dataattribute="RECEIVEDUNIT" id="view_related_receipts__tab_table_tablebody_9" inputmode="readonly"/>
						<tablecol dataattribute="ISSUETYPE" id="view_related_receipts__tab_table_tablebody_11a" inputmode="readonly" label="Type"/>
						<tablecol dataattribute="POREV.RECEIPTS" id="view_related_receipts__tab_table_tablebody_11b" inputmode="readonly" label="Receipt Status"/>
						<tablecol dataattribute="status" id="view_related_receipts__tab_table_tablebody_11" inputmode="readonly"/>
						<tablecol dataattribute="siteid" id="view_related_receipts__tab_table_tablebody_5" inputmode="readonly"/>
						<tablecol dataattribute="transdate" id="view_related_receipts__tab_table_tablebody_10" inputmode="readonly"/>
						<tablecol dataattribute="linecost" id="view_related_receipts__tab_table_tablebody_101" inputmode="readonly"/>
						<tablecol dataattribute="GLDEBITACCT" id="view_related_receipts__tab_table_tablebody_10a" inputmode="readonly"/>
						<tablecol dataattribute="GLCREDITACCT" id="view_related_receipts__tab_table_tablebody_10b" inputmode="readonly"/>
						<tablecol dataattribute="enterby" id="view_related_receipts__tab_table_tablebody_10d" inputmode="readonly"/>
					</tablebody>
				</table>
			</tab>
			<tab id="view_related_receipts1_tab" label="Service Receipts">
				<table id="view_related_receipts1_tab_table" label="Service Receipts" relationship="SERVRECTRANS">
					<tablebody displayrowsperpage="10" filterable="true" id="view_related_receipts1__tab_table_main">
						<tablecol dataattribute="polinenum" id="view_related_receipts1__tab_table_tablebody_1" inputmode="readonly"/>
						<tablecol dataattribute="itemnum" id="view_related_receipts1__tab_table_tablebody_30a" inputmode="readonly"/>
						<tablecol dataattribute="poline.description" id="view_related_receipts1__tab_table_tablebody_30b" inputmode="readonly"/>
						<tablecol dataattribute="QTYTORECEIVE" id="view_related_receipts1__tab_table_tablebody_3" inputmode="readonly"/>
						<tablecol dataattribute="ISSUETYPE" id="view_related_receipts1__tab_table_tablebody_11a" inputmode="readonly" label="Type"/>
						<tablecol dataattribute="POREV.RECEIPTS" id="view_related_receipts1__tab_table_tablebody_11b" inputmode="readonly" label="Receipt Status"/>
						<tablecol dataattribute="status" id="view_related_receipts1__tab_table_tablebody_11" inputmode="readonly"/>
						<tablecol dataattribute="siteid" id="view_related_receipts1__tab_table_tablebody_5" inputmode="readonly"/>
						<tablecol dataattribute="transdate" id="view_related_receipts1__tab_table_tablebody_10" inputmode="readonly"/>
						<tablecol dataattribute="linecost" id="view_related_receipts1__tab_table_tablebody_101" inputmode="readonly"/>
						<tablecol dataattribute="GLDEBITACCT" id="view_related_receipts1__tab_table_tablebody_10a" inputmode="readonly"/>
						<tablecol dataattribute="GLCREDITACCT" id="view_related_receipts1__tab_table_tablebody_10b" inputmode="readonly"/>
						<tablecol dataattribute="enterby" id="view_related_receipts1__tab_table_tablebody_10d" inputmode="readonly" label="Entered By"/>
					</tablebody>
				</table>
			</tab>
			<tab id="view_related_inv_tab" label="Invoices">
				<table id="view_related_inv_tab_table" label="Invoices" relationship="INVOICELINE">
					<tablebody displayrowsperpage="10" filterable="true" id="view_related_inv_tab_table_main">
						<tablecol dataattribute="polinenum" id="view_related_inv_tab_table_tablebody_30" inputmode="readonly"/>
						<tablecol dataattribute="invoicenum" id="view_related_inv_tab_table_tablebody_3" sortable="true">
							<textbox applink="invoice" id="view_related_inv_tab_table_tablebody_31" inputmode="readonly" menutype="normal"/>
						</tablecol>
						<tablecol dataattribute="invoicelinenum" id="view_related_inv_tab_table_tablebody_9" inputmode="readonly"/>
						<tablecol dataattribute="invoice.documenttype" id="view_related_inv_tab_table_tablebody_11a" inputmode="readonly"/>
						<tablecol dataattribute="invoice.glpostdate" id="view_related_inv_tab_table_tablebody_11b" inputmode="readonly"/>
						<tablecol dataattribute="invoice.status" id="view_related_inv_tab_table_tablebody_11b1" inputmode="readonly"/>
						<tablecol dataattribute="siteid" id="view_related_inv_tab_table_tablebody_102" inputmode="readonly"/>
						<tablecol dataattribute="vendor" id="view_related_inv_tab_table_tablebody_11c" inputmode="readonly"/>
						<tablecol dataattribute="invoiceqty" id="view_related_inv_tab_table_tablebody_11" inputmode="readonly"/>
						<tablecol dataattribute="unitcost" id="view_related_inv_tab_table_tablebody_102b" inputmode="readonly"/>
						<tablecol dataattribute="tax1" id="view_related_inv_tab_table_tablebody_5" inputmode="readonly"/>
						<tablecol dataattribute="linecost" id="view_related_inv_tab_table_tablebody_101" inputmode="readonly"/>
					</tablebody>
				</table>
			</tab>
			<tab id="view_related_invoicetrans_tab" label="Invoice Transactions">
				<table id="view_related_invoicetr_tab_table" label="Invoice Transactions" relationship="INVOICETRANS">
					<tablebody displayrowsperpage="10" filterable="true" id="view_related_invoicetr__tab_table_main">
						<tablecol dataattribute="invoicenum" id="view_related_invoicetr__tab_table_tablebody_3" inputmode="readonly"/>
						<tablecol dataattribute="invoicelinenum" id="view_related_invoicetr__tab_table_tablebody_9" inputmode="readonly"/>
						<tablecol dataattribute="invoice.documenttype" id="view_related_invoicetr__tab_table_tablebody_11a" inputmode="readonly"/>
						<tablecol dataattribute="actualdate" id="view_related_invoicetr__tab_table_tablebody_11b" inputmode="readonly"/>
						<tablecol dataattribute="siteid" id="view_related_invoicetr__tab_table_tablebody_5" inputmode="readonly"/>
						<tablecol dataattribute="vendor" id="view_related_invoicetr__tab_table_tablebody_11" inputmode="readonly"/>
						<tablecol dataattribute="transtype" id="view_related_invoicetr__tab_table_tablebody_10" inputmode="readonly"/>
						<tablecol dataattribute="linecost" id="view_related_invoicetr__tab_table_tablebody_10b" inputmode="readonly"/>
						<tablecol dataattribute="gldebitacct" id="view_related_invoicetr__tab_table_tablebody_10c" inputmode="readonly"/>
						<tablecol dataattribute="glcreditacct" id="view_related_invoicetr__tab_table_tablebody_10d" inputmode="readonly"/>
					</tablebody>
				</table>
			</tab>
			<tab id="view_related_cnt_tab" label="Contract References">
				<table id="view_related_cnt_tab_table" label="Contracts" relationship="CONTRACTREFLINE">
					<tablebody displayrowsperpage="10" filterable="true" id="view_related_cnt_tab_table_main">
						<tablecol dataattribute="contractnum" id="view_related_cnt_tab_table_tablebody_3" sortable="true">
							<textbox applink="contpurch" id="view_related_cnt_tab_table_tablebody_31" inputmode="readonly" menutype="normal"/>
						</tablecol>
						<tablecol dataattribute="contractlinenum" id="view_related_cnt_tab_table_tablebody_9" inputmode="readonly"/>
						<tablecol dataattribute="contract.revisionnum" id="view_related_icnt_tab_table_tablebody_11a" inputmode="readonly"/>
						<tablecol dataattribute="contract.contracttype" id="view_related_cnt_tab_table_tablebody_11" inputmode="readonly"/>
						<tablecol dataattribute="orderqty" id="view_related_cnt_tab_table_tablebody_5" inputmode="readonly"/>
						<tablecol dataattribute="orderunit" id="view_related_cntv_tab_table_tablebody_10" inputmode="readonly"/>
						<tablecol dataattribute="unitcost" id="view_related_cnt_tab_table_tablebody_51" inputmode="readonly"/>
						<tablecol dataattribute="linecost" id="view_related_cnt_tab_table_tablebody_101" inputmode="readonly"/>
					</tablebody>
				</table>
			</tab>
		</tabgroup>
		<buttongroup id="viewRelRec_btn">
			<pushbutton default="true" id="viewRelRec_btnOK" label="OK" mxevent="dialogclose"/>
		</buttongroup>
	</dialog>

	<dialog id="createrel" label="Select Agreement Lines for Release" relationship="POLINE">
		<table id="createrel_polinestable" selectmode="multiple">
			<tablebody displayrowsperpage="20" filterable="true" filterexpanded="true" id="createrel_polinestable_tablebody">
				<tablecol filterable="false" id="createrel_polinestable_tablebody_1" mxevent="toggleselectrow" sortable="false" type="event"/>
				<tablecol dataattribute="polinenum" id="createrel_polinestable_tablebody_2"/>
				<tablecol dataattribute="itemnum" id="createrel_polinestable_tablebody_3"/>
				<tablecol dataattribute="description" id="createrel_polinestable_tablebody_4"/>
				<tablecol dataattribute="manufacturer" id="createrel_polinestable_tablebody_5"/>
				<tablecol dataattribute="modelnum" id="createrel_polinestable_tablebody_6"/>
				<tablecol dataattribute="catalogcode" id="createrel_polinestable_tablebody_7"/>
			</tablebody>
		</table>
		<buttongroup id="createrel_2">
			<pushbutton default="true" id="createrel_2_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="createrel_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.system.beans.QbeBean" id="searchmore" inputmode="query" label="More Search Fields">
		<section id="qbe_grid2">
			<sectionrow id="qbe_grid2_1">
				<sectioncol id="qbe_grid2_1_1">
					<section id="qbe_grid2_1_1_grid3">
						<multiparttextbox dataattribute="ponum" descdataattribute="description" descinputmode="query" id="qbe_grid2_1_1_grid3_1" inputmode="query"/>
						<textbox dataattribute="purchaseagent" id="qbe_grid2_1_1_grid4_3" inputmode="query" lookup="person"/>
						<textbox dataattribute="receipts" id="qbe_grid2_1_1_grid4_4" inputmode="query" lookup="valuelist"/>
						<textbox dataattribute="contact" id="qbe_grid2_1_1_grid3_5" inputmode="query" lookup="compcontact"/>
						<multiparttextbox applink="company" dataattribute="vendor" descdataattribute="vendor.name" descinputmode="query" id="qbe_grid2_1_1_grid3_6" inputmode="query" lookup="companies" menutype="normal"/>
						<multiparttextbox dataattribute="shipto" descdataattribute="shipto.description" descinputmode="query" id="qbe_grid2_1_1_grid3_10" inputmode="query" lookup="billtoshiptoaddress"/>
						<multiparttextbox dataattribute="billto" descdataattribute="billto.description" descinputmode="query" id="qbe_grid2_1_1_grid3_14" inputmode="query" lookup="billtoshiptoaddress"/>
						<textbox dataattribute="originalponum" id="qbe_grid2_1_1_grid3_21a" inputmode="query" lookup="originalpo"/>
					</section>
				</sectioncol>
				<sectioncol id="qbe_grid2_1_2">
					<section id="qbe_grid2_1_2_grid3_sec1">
						<textbox dataattribute="potype" id="qbe_grid2_1_1_grid3_8" inputmode="query" lookup="valuelist"/>
						<textbox dataattribute="status" id="qbe_grid2_1_1_grid3_3" inputmode="query" lookup="valuelist"/>
						<textbox dataattribute="siteid" id="qbe_grid2_1_1_grid3_4" inputmode="query" lookup="site"/>
						<textbox dataattribute="historyflag" id="qbe_grid2_1_1_grid3_13" inputmode="query"/>
						<textbox dataattribute="internal" id="qbe_grid2_1_1_grid3_13a" inputmode="query"/>
						<textbox dataattribute="priority" id="qbe_grid2_1_1_grid3_12" inputmode="query"/>
						<textbox dataattribute="customernum" id="qbe_grid2_1_1_grid3_9" inputmode="query"/>
						<textbox dataattribute="storeloc" id="qbe_grid2_1_1_grid3_18" lookup="storeroom"/>
					</section>
				</sectioncol>
			</sectionrow>
		</section>
		<section id="qbe_grid888" label="Line Details">
			<sectionrow id="qbe_grid2_2">
				<sectioncol id="qbe_grid2_2_col1">
					<section id="qbe_grid2_2_col1_sec1">
						<textbox applink="item,inventor" dataattribute="poline.itemnum" id="qbe_grid2_1_1_grid5_1" inputmode="query" lookup="item" menutype="item"/>
						<textbox dataattribute="poline.description" id="qbe_grid2_1_1_grid5_1b" inputmode="query"/>
						<textbox applink="company" dataattribute="poline.manufacturer" id="qbe_grid2_1_1_grid6_1" inputmode="query" lookup="companies" menutype="normal"/>
						<textbox dataattribute="poline.modelnum" id="qbe_grid2_1_1_grid6_2" inputmode="query"/>
						<textbox dataattribute="poline.category" id="qbe_grid2_1_1_grid6_3" inputmode="query" lookup="valuelist"/>
						<textbox dataattribute="poline.catalogcode" id="qbe_grid2_1_1_grid6_4" inputmode="query"/>
						<textbox dataattribute="poline.conditioncode" id="qbe_grid2_1_1_grid5_2" lookup="conditioncode"/>
						<textbox dataattribute="poline.commoditygroup" id="qbe_grid2_1_1_grid6_3a" inputmode="query" lookup="commoditygroup"/>
						<textbox dataattribute="poline.commodity" id="qbe_grid2_1_1_grid6_3b" inputmode="query" lookup="COMMODITIES"/>
					</section>
				</sectioncol>
				<sectioncol id="qbe_grid2_2_col2">
					<section id="qbe_grid2_1_2_grid6_row2_col2_sec1">
						<textbox dataattribute="poline.linetype" id="qbe_grid2_1_1_grid5_1a" inputmode="query" lookup="valuelist"/>
						<textbox applink="storeroom,ipc" dataattribute="poline.storeloc" id="qbe_grid2_1_1_grid6_5" inputmode="query" lookup="storeroom" menutype="normal"/>
						<textbox applink="wotrack" dataattribute="poline.refwo" id="qbe_grid2_1_1_grid6_7" inputmode="query" lookup="workorder" menutype="workorder"/>
						<textbox applink="location,ipc" dataattribute="poline.location" id="qbe_grid2_1_1_grid6_9" inputmode="query" lookup="locations" menutype="locations"/>
						<textbox applink="asset,ipc" dataattribute="poline.assetnum" id="qbe_grid2_1_1_grid6_6" inputmode="query" lookup="asset" menutype="assetmain"/>
						<textbox dataattribute="poline.contractrefnum" id="qbe_grid2_1_1_grid6_20" inputmode="query" lookup="contract" menutype="normal"/>
					</section>
				</sectioncol>
				<sectioncol id="qbe_grid2_2_col3">
					<section id="qbe_grid2_1_2_grid6_row2_col3_sec1">
						<textbox dataattribute="totalcost" id="qbe_grid2_1_1_grid3_17" inputmode="query"/>
						<textbox dataattribute="poline.mrnum" id="qbe_grid2_1_1_grid6_11" inputmode="query"/>
						<textbox dataattribute="poline.gldebitacct" id="qbe_grid2_1_1_grid6_10" inputmode="query" lookup="glnavigator"/>
						<textbox dataattribute="poline.glcreditacct" id="qbe_grid2_1_1_grid6_12" inputmode="query" lookup="glnavigator"/>
					</section>
				</sectioncol>
			</sectionrow>
		</section>
		<section id="qbe_date_s1" label="Dates">
			<sectionrow id="qbe_date_r1">
				<sectioncol id="qbe_date_r1_c1">
					<section id="qbe_date_r1_c1_s1">
						<sectionrow id="qbe_date_s1_r1">
							<sectioncol id="qbe_date_s1_r1_c1">
								<section id="qbe_date_s1_r1_c1_s1">
									<statictext align="center" id="qbe_date_s1_r1_c1_s1_st1"/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r1_c2">
								<section id="qbe_date_s1_r1_c2_s1">
									<statictext align="center" id="qbe_date_s1_r1_c2_s1_st1" label="From"/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r1_c3">
								<section id="qbe_date_s1_r1_c3_s1">
									<statictext align="center" id="qbe_date_s1_r1_c3_s1_st1" label="To"/>
								</section>
							</sectioncol>
						</sectionrow>
						<sectionrow id="qbe_date_s1_r2">
							<sectioncol id="qbe_date_s1_r2_c1">
								<section id="qbe_date_s1_r2_c1_s1">
									<statictext align="right" id="qbe_date_s1_r2_c1_s1_t1" label="Status Date"/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r2_c2">
								<section id="qbe_date_s1_r2_c2_s1">
									<textbox dataattribute="statusdate" hidelabel="true" id="qbe_grid2_1_1_grid7_4" inputmode="query" lookup="datelookup" prepend="&gt;="/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r2_c3">
								<section id="qbe_date_s1_r2_c3_s1">
									<textbox dataattribute="statusdate" hidelabel="true" id="qbe_grid2_1_1_grid7_3" inputmode="query" lookup="datelookup" prepend="&lt;="/>
								</section>
							</sectioncol>
						</sectionrow>
						<sectionrow id="qbe_date_s1_r3">
							<sectioncol id="qbe_date_s1_r3_c1">
								<section id="qbe_date_s1_r3_c1_s1">
									<statictext align="right" id="qbe_date_s1_r3_c1_s1_t1" label="Start Date"/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r3_c2">
								<section id="qbe_date_s1_r3_c2_s1">
									<textbox dataattribute="startdate" hidelabel="true" id="qbe_grid2_1_1_grid7_8" inputmode="query" lookup="datelookup" prepend="&gt;="/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r3_c3">
								<section id="qbe_date_s1_r3_c3_s1">
									<textbox dataattribute="startdate" hidelabel="true" id="qbe_grid2_1_1_grid7_7" inputmode="query" lookup="datelookup" prepend="&lt;="/>
								</section>
							</sectioncol>
						</sectionrow>
						<sectionrow id="qbe_date_s1_r4">
							<sectioncol id="qbe_date_s1_r4_c1">
								<section id="qbe_date_s1_r4_c1_s1">
									<statictext align="right" id="qbe_date_s1_r4_c1_s1_t1" label="End Date"/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r4_c2">
								<section id="qbe_date_s1_r4_c2_s1">
									<textbox dataattribute="enddate" hidelabel="true" id="qbe_grid2_1_1_grid7_9" inputmode="query" lookup="datelookup" prepend="&gt;="/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r4_c3">
								<section id="qbe_date_s1_r4_c3_s1">
									<textbox dataattribute="enddate" hidelabel="true" id="qbe_grid2_1_1_grid7_10" inputmode="query" lookup="datelookup" prepend="&lt;="/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
				</sectioncol>
				<sectioncol id="qbe_date_r1_c2">
					<section id="qbe_date_r1_c2_s1">
						<blankline id="qbe_blkline"/>
					</section>
				</sectioncol>
			</sectionrow>
		</section>
		<buttongroup id="qbe_grid5_1_1_grid6">
			<pushbutton default="true" id="qbe_grid5_1_1_grid6_1" label="Find" mxevent="dialogok"/>
			<pushbutton id="qbe_restoreappdefault_button" label="Restore Application Defaults" mxevent="qbeclear"/>
			<pushbutton id="qbe_revisebutton" label="Revise" menutype="SEARCHMOREREVISE" targetid="searchmore"/>
			<pushbutton id="qbe_grid5_1_1_grid6_3" label="Cancel" mxevent="qbecancel"/>
		</buttongroup>
	</dialog>
	<configurationblock id="datastore_configurationblock"/>
</presentation>
