<?xml version="1.0" encoding="UTF-8"?>

<presentation apphelp="com.ibm.mbs.doc,routes/c_routes_app.html" id="routes" mboname="ROUTES" resultstableid="results_showlist" version="7.1.0.0">
	<page id="mainrec">
		<include id="pageHeader"/>
		<clientarea id="clientarea">
			<tabgroup id="maintabs" style="form">
				<tab default="true" id="results" label="List" type="list">
					<menubar event="search" id="actiontoolbar" sourcemethod="getAppSearchOptions"/>
					<table datasrc="results_showlist" id="results_showlist" inputmode="readonly" label="Routes" mboname="ROUTES" selectmode="multiple">
						<tablebody displayrowsperpage="20" filterable="true" filterexpanded="true" id="results_showlist_tablebody">
							<tablecol dataattribute="route" filterable="false" hidden="false" id="results_showlist_tablebody_1" mxevent="toggleselectrow" mxevent_desc="Select Row {0}" sortable="false" type="event"/>
							<tablecol dataattribute="route" id="results_showlist_tablebody_2" mxevent="selectrecord" mxevent_desc="Go To %1" type="link"/>
							<tablecol dataattribute="description" id="results_showlist_tablebody_3"/>
							<tablecol dataattribute="siteid" id="results_showlist_tablebody_4" linkedcontrolid="qbe_grid2_1_1_grid3_6"/>
							<tablecol filterable="false" hidden="false" id="results_bookmark" mxevent="BOOKMARK" mxevent_desc="Add to Bookmarks" mxevent_icon="btn_addtobookmarks.gif" sortable="false" type="event"/>
						</tablebody>
					</table>
				</tab>
				<tab id="main" label="Route" type="insert">
					<section border="true" id="main_grid3">
						<sectionrow id="main_grid3_row1">
							<sectioncol id="main_grid3_row1_col1">
								<section id="main_grid3_row1_col1_1">
									<multiparttextbox dataattribute="route" descdataattribute="description" id="main_grid3_row1_col1_1_1"/>
								</section>
							</sectioncol>
							<sectioncol id="main_grid3_row1_col2">
								<section id="main_grid3_row1_col2_1">
									<textbox dataattribute="siteid" id="main_grid3_row1_col2_1_1" inputmode="readonly"/>
									<attachments id="doclinks"/>
									<checkbox dataattribute="parentchgsstatus" id="main_grid3_row1_col1_1_3" value="parentchgsstatus"/>
								</section>
							</sectioncol>
						</sectionrow>
						<sectionrow id="main_grid3_row2">
							<sectioncol id="main_grid3_row2_col1">
								<radiobuttongroup border="false" dataattribute="routestopsbecome" hidelabel="false" id="rsbecomes_radio" label="When this Route is applied to a Work Order, the Route Stops will become" ondatachange="resetchildren" synchronous="true"/>
							</sectioncol>
						</sectionrow>
					</section>
					<table id="main_routestop_table" label="Route Stops" orderby="stopsequence" relationship="ROUTE_STOP">
						<tablebody displayrowsperpage="20" filterable="true" id="main_routestop_table_tablebody">
							<tablecol filterable="false" hidden="false" id="main_routestop_table_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
							<tablecol dataattribute="stopsequence" id="main_routestop_table_tablebody_2"/>
							<tablecol applink="location,ipc" dataattribute="location" id="main_routestop_table_tablebody_3" lookup="locations" menutype="locations"/>
							<tablecol applink="asset,ipc" dataattribute="assetnum" id="main_routestop_table_tablebody_4" lookup="asset" menutype="assetmain"/>
							<tablecol dataattribute="assetdescription" id="main_routestop_table_tablebody_5" sortable="false">
								<textbox id="main_routestop_table_tablebody_5_1" lookup="longdesc"/>
							</tablecol>
							<tablecol applink="jobplan" dataattribute="jpnum" id="main_routestop_table_tablebody_6" lookup="route_jobplan" menutype="normal"/>
							<tablecol filterable="false" hidden="false" id="main_routestop_table_tablebody_8" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
						</tablebody>
						<tabledetails id="main_routestop_table_1">
							<section id="main_routestop_table_1_grid4" label="Details">
								<sectionrow id="main_routestop_table_1_grid4_sec1_row1">
									<sectioncol id="main_routestop_table_1_grid4_sec1_row1_col1">
										<section id="main_routestop_table_1_grid4_sec1_row1_col1_sec1">
											<sectioncol id="main_routestop_table_1_col1">
												<section id="main_routestop_table_1_col1_1">
													<textbox dataattribute="description" defaultfocus="true" id="main_routestop_table_1_grid4_1"/>
													<multiparttextbox applink="location,ipc" dataattribute="location" descdataattribute="assetdescription" descinputmode="readonly" id="main_routestop_table_1_grid4_3" lookup="locations" menutype="locations"/>
													<textbox applink="asset,ipc" dataattribute="assetnum" id="main_routestop_table_1_grid4_5" lookup="asset" menutype="assetmain"/>
													<textbox dataattribute="feature" id="main_routestop_table_1_grid4_9" lookup="assetfeature" menutype="normal" sigoption="WMLINEAR"/>
													<textbox dataattribute="featurelabel" id="main_routestop_table_1_grid4_10" lookup="assetfeature" menutype="normal" sigoption="WMLINEAR"/>
												</section>
											</sectioncol>
											<sectioncol id="main_routestop_table_1_row1_col2">
												<section id="main_routestop_table_1_col2_2">
													<textbox dataattribute="stopsequence" id="main_routestop_table_1_col2_1"/>
													<textbox dataattribute="assetlocsiteid" id="main_routestop_table_1_col2_7" inputmode="readonly"/>
													<multiparttextbox applink="jobplan" dataattribute="jpnum" descdataattribute="jobplan.description" descinputmode="readonly" id="main_routestop_table_1_col2_6" lookup="route_jobplan" menutype="normal"/>
												</section>
											</sectioncol>
										</section>
									</sectioncol>
								</sectionrow>
							</section>
							<include controltoclone="lineardetails" id="route_lineardetails"/>
						</tabledetails>
						<buttongroup id="main_routestop_table_2">
							<pushbutton id="main_routestop_table_2_4" label="Path Selector" licensekey="LINEAR" mxevent="selectlinearassets"/>
							<pushbutton id="main_routestop_table_2_3" label="Select Assets" mxevent="selectallassets"/>
							<pushbutton id="main_routestop_table_2_2" label="Select Locations" mxevent="selectalllocations"/>
							<pushbutton default="true" id="main_routestop_table_2_1" label="New Row" mxevent="addrow"/>
						</buttongroup>
					</table>
				</tab>
			</tabgroup>
		</clientarea>
		<include id="pageFooter"/>
	</page>

	<dialog beanclass="psdi.webclient.system.beans.QbeBean" id="searchmore" inputmode="query" label="More Search Fields">
		<section id="qbe_grid2">
			<sectionrow id="qbe_grid2_r1">
				<sectioncol id="qbe_grid2_r1_c1">
					<section id="qbe_grid2_r1_c1_s1">
						<multiparttextbox dataattribute="route" descdataattribute="description" descinputmode="query" id="qbe_grid2_1_1_grid3_1" inputmode="query"/>
						<multiparttextbox applink="location,ipc" dataattribute="route_stop.location" descdataattribute="route_stop.assetdescription" descinputmode="query" id="qbe_grid2_1_1_grid3_3" inputmode="query" lookup="locations" menutype="locations"/>
						<multiparttextbox applink="asset,ipc" dataattribute="route_stop.assetnum" descdataattribute="route_stop.assetdescription" descinputmode="query" id="qbe_grid2_1_1_grid3_4" inputmode="query" lookup="asset" menutype="assetmain"/>
						<multiparttextbox applink="jobplan" dataattribute="route_stop.jpnum" descdataattribute="route_stop.jobplan.description" descinputmode="query" id="qbe_grid2_1_1_grid3_5" inputmode="query" lookup="jobplan" menutype="normal"/>
					</section>
				</sectioncol>
				<sectioncol id="qbe_grid2_r1_c2">
					<section id="qbe_grid2_r1_c2_s1">
						<textbox dataattribute="siteid" id="qbe_grid2_1_1_grid3_6" inputmode="query" lookup="site"/>
					</section>
				</sectioncol>
			</sectionrow>
		</section>
		<buttongroup id="qbe_grid5_1_1_grid6">
			<pushbutton default="true" id="qbe_grid5_1_1_grid6_1" label="Find" mxevent="dialogok"/>
			<pushbutton id="qbe_grid5_1_1_grid6_2" label="Clear" mxevent="qbeclear"/>
			<pushbutton id="qbe_grid5_1_1_grid6_3" label="Cancel" mxevent="qbecancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.system.beans.ViewBookmarksBean" id="searchbook" label="My Bookmarks" mboname="ROUTES">
		<table id="bookmarks_table" inputmode="readonly" label="Routes" selectmode="single">
			<tablebody displayrowsperpage="20" filterable="true" id="bookmarks_table_tablebody">
				<tablecol dataattribute="route" id="bookmarks_tablebody_1" mxevent="selectrecord" type="link"/>
				<tablecol dataattribute="description" id="bookmarks_table_tablebody_2"/>
				<tablecol filterable="false" hidden="false" id="bookmarks_table_tablebody_delete" mxevent="instantdelete" mxevent_desc="Delete" mxevent_icon="btn_delete.gif" sortable="false" type="event"/>
			</tablebody>
		</table>
		<buttongroup id="bookmarks_2">
			<pushbutton default="true" id="bookmarks_2_1" label="OK" mxevent="dialogok"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.route.SelectAssetsBean" id="selectallassets" label="Select Assets" parentdatasrc="MAINRECORD" relationship="ALLASSETS">
		<table id="selectallassets_asset_table" label="Assets" selectmode="multiple">
			<tablebody displayrowsperpage="500" filterable="true" id="selectallassets_asset_table_tablebody">
				<tablecol filterable="false" hidden="false" id="selectallassets_asset_table_tablebody_1" mxevent="toggleselectrow" sortable="false" type="event"/>
				<tablecol dataattribute="assetnum" id="selectallassets_asset_table_tablebody_2"/>
				<tablecol dataattribute="description" id="selectallassets_asset_table_tablebody_3"/>
				<tablecol dataattribute="location" id="selectallassets_asset_table_tablebody_4"/>
				<tablecol dataattribute="siteid" id="selectallassets_asset_table_tablebody_5"/>
			</tablebody>
		</table>
		<buttongroup id="selectassets_2">
			<pushbutton default="true" id="selectallassets_2_1" label="OK" mxevent="dialogok" value="copyAssets"/>
			<pushbutton id="selectallassets_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.route.SelectAssetsBean" id="selectalllocations" label="Select Locations" parentdatasrc="MAINRECORD" relationship="ALLLOCATIONS">
		<table id="selectalllocations_location_table" label="Locations" selectmode="multiple">
			<tablebody displayrowsperpage="500" filterable="true" id="selectalllocations_location_table_tablebody">
				<tablecol filterable="false" hidden="false" id="selectalllocations_location_table_tablebody_1" mxevent="toggleselectrow" sortable="false" type="event"/>
				<tablecol dataattribute="location" id="selectalllocations_location_table_tablebody_2"/>
				<tablecol dataattribute="description" id="selectalllocations_location_table_tablebody_3"/>
				<tablecol dataattribute="type" id="selectalllocations_location_table_tablebody_4"/>
				<tablecol dataattribute="siteid" id="selectalllocations_location_table_tablebody_5"/>
			</tablebody>
		</table>
		<buttongroup id="selectlocations_2">
			<pushbutton default="true" id="selectalllocations_2_1" label="OK" mxevent="dialogok" value="copyLocations"/>
			<pushbutton id="selectalllocations_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.route.SelectLinearAssetsBean" id="selectlinearassets" label="Select Linear Assets" savemode="ONLOADUNLOAD">
		<section border="true" datasrc="MAINRECORD" id="lar_grid1">
			<sectionrow id="lar_grid1_1">
				<sectioncol id="lar_grid1_1_1">
					<section id="lar_grid1_1_1_grid2">
						<textbox applink="asset,ipc" dataattribute="pathassetnum" id="lar_grid1_1_1_grid2_asset" lookup="asset" menutype="assetmain"/>
					</section>
				</sectioncol>
			</sectionrow>
			<buttongroup id="jobplan_grid1_1_1_Tblbuttons2">
				<pushbutton id="jobplan_grid1_1_1_Tblbuttons2_1" label="Refresh" mxevent="REFRESHLIST"/>
			</buttongroup>
		</section>
		<table id="lar_table" inputmode="readonly" label="Liner Assets" orderby="targetassetnum" selectmode="multiple">
			<tablebody displayrowsperpage="6" filterable="true" filterexpanded="true" id="lar_tablebody" inputmode="readonly">
				<tablecol filterable="false" hidden="false" id="lar_tablebody_col_1" mxevent="toggleselectrow" sortable="false" type="event"/>
				<tablecol dataattribute="targetassetnum" id="lar_tablebody_col_2"/>
				<tablecol dataattribute="targetasset.description" id="lar_tablebody_col_3"/>
				<tablecol dataattribute="sourcestartmeasure" id="lar_tablebody_col_5"/>
				<tablecol dataattribute="sourceendmeasure" id="lar_tablebody_col_6"/>
				<tablecol dataattribute="assetrelationnum" id="lar_tablebody_col_7"/>
				<tablecol dataattribute="targetstartmeasure" id="lar_tablebody_col_8"/>
				<tablecol dataattribute="targetendmeasure" id="lar_tablebody_col_9"/>
				<tablecol filterable="false" id="lar_tablebody_col_10" mxevent="gotolinearassetrel" mxevent_desc="Move To" mxevent_icon="menu_icon_moveto.gif" sortable="false" type="event"/>
			</tablebody>
		</table>
		<buttongroup id="lar_1">
			<pushbutton id="lar_1_1" label="Select" mxevent="SELECT"/>
			<pushbutton id="lar_1_2" label="Select and Return" mxevent="SELECTRETURN"/>
			<pushbutton default="true" id="lar_1_3" label="Close" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.workorder.JobPlanBean" icon="img_lookup.gif" id="query_lookup_route_jobplan" label="Select Value">
		<section border="true" datasrc="main_routestop_table" id="query_route_jobplan_grid1">
			<sectionrow id="query_route_jobplan_grid1_1">
				<sectioncol id="query_route_jobplan_grid1_1_1">
					<section id="query_route_jobplan_grid1_1_1_grid2">
						<checkbox dataattribute="jpassets" id="query_route_jobplan_grid1_1_1_grid2_1" label="Show Job Plans for the Work Order's Asset and Location Only"/>
						<checkbox dataattribute="jpincludeclassless" id="query_route_jobplan_grid1_classless" label="Show Job Plans with No Classes Defined"/>
						<combobox dataattribute="jpclass" id="query_route_jobplan_grid1_woclass" label="WO Class" smartfilloff="true"/>
					</section>
				</sectioncol>
			</sectionrow>
			<buttongroup id="query_route_jobplan_grid1_1_1_Tblbuttons2">
				<pushbutton id="query_route_jobplan_grid1_1_1_Tblbuttons2_1" label="Refresh" mxevent="REFRESHLIST"/>
			</buttongroup>
		</section>
		<table filterexpanded="true" id="query_route_jobplan_table" inputmode="readonly" selectmode="single">
			<tablebody displayrowsperpage="20" filterable="true" id="query_route_jobplan_lookup_tablebody">
				<tablecol dataattribute="jpnum" id="query_route_jobplan_lookup_tablebody_col_10" mxevent="selectrecord" mxevent_desc="Go To %1" sortable="true" type="link"/>
				<tablecol dataattribute="description" id="query_route_jobplan_lookup_tablebody_col_11" mxevent="selectrecord" mxevent_desc="Go To %1" sortable="true" type="link"/>
				<tablecol dataattribute="templatetype" id="query_route_jobplan_lookup_tablebody_col_14" mxevent="selectrecord" mxevent_desc="Go To %1" sortable="true" type="link"/>
				<tablecol dataattribute="orgid" id="query_route_jobplan_lookup_tablebody_col_12" mxevent="selectrecord" mxevent_desc="Go To %1" sortable="true" type="link"/>
				<tablecol dataattribute="siteid" id="query_route_jobplan_lookup_tablebody_col_13" mxevent="selectrecord" mxevent_desc="Go To %1" sortable="true" type="link"/>
			</tablebody>
		</table>
		<buttongroup id="query_route_jobplan_2">
			<pushbutton default="true" id="query_route_jobplan_2_1" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>
</presentation>
