<?xml version="1.0" encoding="UTF-8"?>

<presentation apphelp="com.ibm.mbs.doc,sla/c_sla_application.html" beanclass="psdi.webclient.beans.sla.SLAAppBean" id="sla" mboname="sla" resultstableid="results_showlist" version="7.1.0.0">
	<page id="mainrec">
		<include id="pageHeader"/>
		<clientarea id="clientarea">
			<tabgroup id="maintabs" style="form">
				<tab default="true" id="results" label="List" type="list">
					<menubar event="search" id="actiontoolbar" sourcemethod="getAppSearchOptions"/>
					<table datasrc="results_showlist" id="results_showlist" inputmode="readonly" label="SLAs" mboname="sla" selectmode="multiple" startrow="0">
						<tablebody displayrowsperpage="20" filterable="true" filterexpanded="true" id="results_showlist_tablebody">
							<tablecol dataattribute="SLANum" filterable="false" hidden="false" id="results_showlist_tablebody_1" mxevent="toggleselectrow" mxevent_desc="Select Row {0}" sortable="false" type="event"/>
							<tablecol dataattribute="SLANum" id="results_showlist_tablebody_2" mxevent="selectrecord" mxevent_desc="Go To %1" type="link"/>
							<tablecol dataattribute="description" id="results_showlist_tablebody_3"/>
							<tablecol dataattribute="objectname" id="results_showlist_tablebody_4" linkedcontrolid="qbe_grid2_1_1_grid21_4"/>
							<tablecol dataattribute="slatype" id="results_showlist_tablebody_5" linkedcontrolid="qbe_grid2_1_1_grid21_3"/>
							<tablecol dataattribute="commoditygroup" id="results_showlist_tablebody_6" linkedcontrolid="qbe_grid2_1_1_grid22_9"/>
							<tablecol dataattribute="commodity" id="results_showlist_tablebody_7" linkedcontrolid="qbe_grid2_1_1_grid22_10"/>
							<tablecol dataattribute="status" id="results_showlist_tablebody_9" linkedcontrolid="qbe_grid2_1_1_grid22_1"/>
							<tablecol filterable="false" hidden="false" id="results_bookmark" mxevent="BOOKMARK" mxevent_desc="Add to Bookmarks" mxevent_icon="btn_addtobookmarks.gif" sortable="false" type="event"/>
						</tablebody>
					</table>
				</tab>
				<tab id="main" label="Service Level Agreement" type="insert">
					<section border="true" id="main_grid1">
						<sectionrow id="main_grid1_row1">
							<sectioncol id="main_grid1_col1">
								<section id="main_grid1_section1">
									<multiparttextbox dataattribute="slanum" descdataattribute="description" id="main_grid1_1"/>
									<textbox dataattribute="objectname" id="main_grid1_10" lookup="objectname"/>
								</section>
							</sectioncol>
							<sectioncol id="main_grid1_col2">
								<section id="main_grid1_section2">
									<textbox dataattribute="siteid" id="main_grid1_6" lookup="site"/>
									<textbox applink="multisite" dataattribute="orgid" id="main_grid1_5" lookup="org" menutype="normal"/>
								</section>
							</sectioncol>
							<sectioncol id="main_grid1_col3">
								<section border="false" id="main_grid1_section3">
									<textbox dataattribute="slatype" id="main_grid1_11" lookup="valuelist"/>
									<textbox dataattribute="status" id="main_grid1_2"/>
									<attachments id="doclinks"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<section height="114" id="main_grid11" label="Details" titlealign="center">
						<sectionrow id="main_grid11_row1">
							<sectioncol id="main_grid11_col1">
								<section id="main_grid11_section1">
									<textbox dataattribute="ranking" id="main_grid11_4"/>
									<multiparttextbox applink="person" dataattribute="slacontact" descdataattribute="slacontact.displayname" descinputmode="readonly" desclookup="none" id="main_grid11_15" lookup="person" menutype="normal"/>
									<textbox applink="company" dataattribute="vendor" id="main_grid11_12" lookup="companies" menutype="normal"/>
									<multiparttextbox applink="person" dataattribute="custvendorcontact" descdataattribute="custvendorcontact.displayname" descinputmode="readonly" desclookup="none" id="main_grid11_16" lookup="person" menutype="normal"/>
								</section>
							</sectioncol>
							<sectioncol id="main_grid11_col2">
								<section id="main_grid11_section2">
									<textbox applink="assetcat" dataattribute="CLASSSTRUCTURE.HIERARCHYPATH" id="main_grid11_17" label="Classification" menutype="classification"/>
									<textbox dataattribute="CLASSSTRUCTURE.DESCRIPTION" id="main_grid11_18" inputmode="readonly"/>
									<textbox applink="srvcommod" dataattribute="commoditygroup" id="main_grid11_13" lookup="commodities" menutype="normal"/>
									<textbox dataattribute="commodity" id="main_grid11_14" lookup="commodities"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<section id="main_grid2">
						<sectionrow id="main_grid2_row1">
							<sectioncol id="main_grid2_col1">
								<section height="114" id="main_grid2_section1" label="Dates" titlealign="center">
									<textbox dataattribute="startdate" id="main_grid2_1" lookup="datelookup"/>
									<textbox dataattribute="enddate" id="main_grid2_2" lookup="datelookup"/>
									<textbox dataattribute="reviewdate" id="main_grid2_3" lookup="datelookup"/>
									<textbox dataattribute="statusdate" id="main_grid1_3" lookup="datelookup"/>
								</section>
							</sectioncol>
							<sectioncol id="main_grid2_col2">
								<section height="114" id="main_grid3_section1" label="Applies To Calendar" titlealign="center">
									<textbox applink="multisite" dataattribute="slaorgid" id="main_grid2_4" lookup="org" menutype="normal"/>
									<textbox applink="calendr" dataattribute="slacalendar" id="main_grid2_5" lookup="calendar" menutype="normal"/>
									<textbox dataattribute="slashift" id="main_grid2_6" lookup="shift"/>
								</section>
							</sectioncol>
							<sectioncol id="main_grid2_col3">
								<section height="114" id="main_grid3_section2" label="Calculation Calendar" titlealign="center">
									<textbox applink="multisite" dataattribute="calcorgid" id="main_grid2_7" lookup="org" menutype="normal"/>
									<textbox applink="calendr" dataattribute="calccalendar" id="main_grid2_8" lookup="calendar" menutype="normal"/>
									<textbox dataattribute="calcshift" id="main_grid2_9" lookup="shift"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<section collapsed="true" id="main_grid4" label="Additional SLA Criteria" titlealign="center">
						<multilinetextbox columns="80" dataattribute="condition" hidelabel="true" id="main_grid4_1" menutype="EXPBUILDER" rows="4" sigoption="BMXSQLWHER"/>
					</section>
					<table id="main_commitments" label="Commitments" relationship="SLACOMMITMENTS">
						<tablebody displayrowsperpage="6" filterable="true" id="main_commitments_1_tablebody">
							<tablecol filterable="false" hidden="false" id="main_commitments_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
							<tablecol dataattribute="commitmentid" id="main_commitments_tablebody_2"/>
							<tablecol dataattribute="description" id="main_commitments_tablebody_3" lookup="longdesc"/>
							<tablecol dataattribute="type" id="main_commitments_tablebody_4" linkedcontrolid="main_commitments_grid1_3"/>
							<tablecol dataattribute="value" id="main_commitments_tablebody_5" linkedcontrolid="main_commitments_grid1_4"/>
							<tablecol dataattribute="unitofmeasure" id="main_commitments_tablebody_6" linkedcontrolid="main_commitments_grid1_5"/>
							<tablecol filterable="false" hidden="false" id="main_commitments_tablebody_7" mxevent="escalation" mxevent_desc="Define Escalation" mxevent_icon="btn_defineescalation.gif" sortable="false" targetid="sla" type="event"/>
							<tablecol filterable="false" hidden="false" id="main_commitments_tablebody_8" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
						</tablebody>
						<tabledetails id="main_commitments_1">
							<section id="main_commitments_grid1" label="Details">
								<sectionrow id="main_commitments_grid1_row1">
									<sectioncol id="main_commitments_grid1_col1">
										<section id="main_commitments_grid1_section1">
											<multiparttextbox dataattribute="commitmentid" defaultfocus="true" descdataattribute="description" id="main_commitments_grid1_1"/>
											<textbox dataattribute="type" id="main_commitments_grid1_3" lookup="valuelist"/>
										</section>
									</sectioncol>
									<sectioncol id="main_commitments_grid1_col2">
										<section id="main_commitments_grid1_section2">
											<textbox dataattribute="value" id="main_commitments_grid1_4"/>
											<textbox dataattribute="unitofmeasure" id="main_commitments_grid1_5" lookup="valuelist"/>
											<textbox dataattribute="timeperiod" id="main_commitments_grid1_6"/>
										</section>
									</sectioncol>
								</sectionrow>
							</section>
						</tabledetails>
						<buttongroup id="main_commitments_2">
							<pushbutton default="true" id="main_commitments_2_1" label="New Row" mxevent="addrow"/>
						</buttongroup>
					</table>
				</tab>
				<tab id="relatedslas" label="Related SLAs">
					<section border="true" id="relatedslas_grid1">
						<sectionrow id="relatedslas_grid1_row1">
							<sectioncol id="relatedslas_grid1_col1">
								<section id="relatedslas_grid1_section1">
									<multiparttextbox dataattribute="slanum" descdataattribute="description" id="relatedslas_grid1_1"/>
									<textbox dataattribute="objectname" id="relatedslas_grid1_4" lookup="objectname"/>
								</section>
							</sectioncol>
							<sectioncol id="relatedslas_grid1_col2">
								<section id="relatedslas_grid1_section2">
									<textbox dataattribute="siteid" id="relatedslas_grid1_6" lookup="site"/>
									<textbox applink="multisite" dataattribute="orgid" id="relatedslas_grid1_5" lookup="org" menutype="normal"/>
								</section>
							</sectioncol>
							<sectioncol id="relatedslas_grid1_col3">
								<section id="relatedslas_grid1_section3">
									<textbox dataattribute="slatype" id="relatedslas_grid1_2" lookup="valuelist"/>
									<textbox dataattribute="status" id="relatedslas_grid1_3"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<tabgroup id="relatedslas_related">
						<tab default="true" id="relatedslas_related_parents" label="SLAs That This SLA Supports">
							<table id="relatedslas_related_parents_parentssla_table" label="SLAs That This SLA Supports" relationship="RELATEDSLAPARENT">
								<tablebody displayrowsperpage="6" filterable="true" id="relatedslas_related_parents_parentssla_table_tablebody">
									<tablecol filterable="false" hidden="false" id="relatedslas_related_parents_parentssla_table_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
									<tablecol dataattribute="parentslanum" id="relatedslas_related_parents_parentssla_table_tablebody_2">
										<textbox dataattribute="parentslanum" defaultfocus="true" descdataattribute="PARENTSLA.description" descinputmode="readonly" id="relatedslas_related_parents_parentssla_table_tablebody_2_1" lookup="slas" menutype="hier" movetoattribute="slanum" movetoresultset="rec"/>
									</tablecol>
									<tablecol dataattribute="PARENTSLA.description" id="relatedslas_related_parents_parentssla_table_tablebody_3" inputmode="readonly" lookup="longdesc">
										<textbox dataattribute="PARENTSLA.description" id="relatedslas_related_parents_parentssla_table_tablebody_3_1" inputmode="readonly" lookup="longdesc"/>
									</tablecol>
									<tablecol dataattribute="PARENTSLA.objectname" id="relatedslas_related_parents_parentssla_table_tablebody_6" inputmode="readonly"/>
									<tablecol dataattribute="PARENTSLA.slatype" id="relatedslas_related_parents_parentssla_table_tablebody_4" inputmode="readonly"/>
									<tablecol dataattribute="PARENTSLA.commoditygroup" id="relatedslas_related_parents_parentssla_table_tablebody_7" inputmode="readonly"/>
									<tablecol dataattribute="PARENTSLA.commodity" id="relatedslas_related_parents_parentssla_table_tablebody_8" inputmode="readonly"/>
									<tablecol dataattribute="PARENTSLA.vendor" id="relatedslas_related_parents_parentssla_table_tablebody_9" inputmode="readonly"/>
									<tablecol dataattribute="PARENTSLA.status" id="relatedslas_related_parents_parentssla_table_tablebody_5" inputmode="readonly"/>
									<tablecol filterable="false" hidden="false" id="relatedslas_related_parents_parentssla_table_tablebody_10" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
								</tablebody>
								<tabledetails id="relatedslas_related_parents_parentssla_table_1">
									<section id="relatedslas_related_parents_parentssla_table_1_grid2" label="Details">
										<sectionrow id="relatedslas_related_parents_parentssla_table_row1">
											<sectioncol id="relatedslas_related_parents_parentssla_table_col11">
												<section id="relatedslas_related_parents_parentssla_table_section11">
													<multiparttextbox dataattribute="parentslanum" defaultfocus="true" descdataattribute="PARENTSLA.description" descinputmode="readonly" id="relatedslas_related_parents_parentssla_table_1_grid2_1" lookup="slas" menutype="hier" movetoattribute="slanum" movetoresultset="rec"/>
													<textbox dataattribute="PARENTSLA.objectname" id="relatedslas_related_parents_parentssla_table_1_grid2_4" inputmode="readonly"/>
													<textbox dataattribute="PARENTSLA.slatype" id="relatedslas_related_parents_parentssla_table_1_grid2_2" inputmode="readonly"/>
												</section>
											</sectioncol>
											<sectioncol id="relatedslas_related_parents_parentssla_table_col12">
												<section id="relatedslas_related_parents_parentssla_table_section12">
													<textbox dataattribute="PARENTSLA.commoditygroup" id="relatedslas_related_parents_parentssla_table_1_grid2_5" inputmode="readonly"/>
													<textbox dataattribute="PARENTSLA.commodity" id="relatedslas_related_parents_parentssla_table_1_grid2_6" inputmode="readonly"/>
													<textbox dataattribute="PARENTSLA.vendor" id="relatedslas_related_parents_parentssla_table_1_grid2_3" inputmode="readonly"/>
													<textbox dataattribute="PARENTSLA.status" id="relatedslas_related_parents_parentssla_table_1_grid2_7" inputmode="readonly"/>
												</section>
											</sectioncol>
										</sectionrow>
									</section>
								</tabledetails>
								<buttongroup id="relatedslas_related_parents_parentssla_table_2">
									<pushbutton id="relatedslas_related_parents_parentssla_table_2_1" label="Select SLAs" mxevent="slalistparent"/>
									<pushbutton default="true" id="relatedslas_related_parents_parentssla_table_2_2" label="New Row" mxevent="addrow"/>
								</buttongroup>
							</table>
						</tab>
						<tab id="relatedslas_related_children" label="Supporting SLAs">
							<table id="relatedslas_related_children_childrensla_table" label="Supporting SLAs" relationship="RELATEDSLACHILD">
								<tablebody displayrowsperpage="6" filterable="true" id="relatedslas_related_children_childrensla_table_tablebody">
									<tablecol filterable="false" hidden="false" id="relatedslas_related_children_childrensla_table_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
									<tablecol dataattribute="childslanum" id="relatedslas_related_children_childrensla_table_tablebody_2">
										<textbox dataattribute="childslanum" defaultfocus="true" descdataattribute="CHILDSLA.description" descinputmode="readonly" id="relatedslas_related_children_chilrensla_table_tablebody_2_1" lookup="slas" menutype="hier" movetoattribute="slanum" movetoresultset="rec"/>
									</tablecol>
									<tablecol dataattribute="CHILDSLA.description" id="relatedslas_related_children_childrensla_table_tablebody_3" inputmode="readonly" lookup="longdesc"/>
									<tablecol dataattribute="CHILDSLA.objectname" id="relatedslas_related_children_childrensla_table_tablebody_6" inputmode="readonly"/>
									<tablecol dataattribute="CHILDSLA.slatype" id="relatedslas_related_children_childrensla_table_tablebody_4" inputmode="readonly"/>
									<tablecol dataattribute="CHILDSLA.commoditygroup" id="relatedslas_related_children_childrensla_table_tablebody_7" inputmode="readonly"/>
									<tablecol dataattribute="CHILDSLA.commodity" id="relatedslas_related_children_childrensla_table_tablebody_8" inputmode="readonly"/>
									<tablecol dataattribute="CHILDSLA.vendor" id="relatedslas_related_children_childrensla_table_tablebody_9" inputmode="readonly"/>
									<tablecol dataattribute="CHILDSLA.status" id="relatedslas_related_children_childrensla_table_tablebody_5" inputmode="readonly"/>
									<tablecol filterable="false" hidden="false" id="relatedslas_related_children_childrensla_table_tablebody_10" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
								</tablebody>
								<tabledetails id="relatedslas_related_children_childrensla_table_1">
									<section id="relatedslas_related_children_childrensla_table_1_grid2" label="Details">
										<sectionrow id="relatedslas_related_children_childrensla_table_row1">
											<sectioncol id="relatedslas_related_children_childrensla_table_col11">
												<section id="relatedslas_related_children_childrensla_table_section11">
													<multiparttextbox dataattribute="childslanum" defaultfocus="true" descdataattribute="CHILDSLA.description" descinputmode="readonly" id="relatedslas_related_children_childrensla_table_1_grid2_1" lookup="slas" menutype="hier" movetoattribute="slanum" movetoresultset="rec"/>
													<textbox dataattribute="CHILDSLA.objectname" id="relatedslas_related_children_childrensla_table_1_grid2_4" inputmode="readonly"/>
													<textbox dataattribute="CHILDSLA.slatype" id="relatedslas_related_children_childrensla_table_1_grid2_2" inputmode="readonly"/>
												</section>
											</sectioncol>
											<sectioncol id="relatedslas_related_children_childrensla_table_col12">
												<section id="relatedslas_related_children_childrensla_table_section12">
													<textbox dataattribute="CHILDSLA.commoditygroup" id="relatedslas_related_children_childrensla_table_1_grid2_5" inputmode="readonly"/>
													<textbox dataattribute="CHILDSLA.commodity" id="relatedslas_related_children_childrensla_table_1_grid2_6" inputmode="readonly"/>
													<textbox dataattribute="CHILDSLA.vendor" id="relatedslas_related_children_childrensla_table_1_grid2_3" inputmode="readonly"/>
													<textbox dataattribute="CHILDSLA.status" id="relatedslas_related_children_childrensla_table_1_grid2_7" inputmode="readonly"/>
												</section>
											</sectioncol>
										</sectionrow>
									</section>
								</tabledetails>
								<buttongroup id="relatedslas_related_children_childrensla_table_2">
									<pushbutton id="relatedslas_related_children_childrensla_table_2_1" label="Select SLAs" mxevent="slalistchild"/>
									<pushbutton default="true" id="relatedslas_related_children_childrensla_table_2_2" label="New Row" mxevent="addrow"/>
								</buttongroup>
							</table>
						</tab>
					</tabgroup>
				</tab>
				<tab id="assetloc" label="Assets and Locations">
					<section border="true" id="assetloc_grid1">
						<sectionrow id="assetloc_grid1_row1">
							<sectioncol id="assetloc_grid1_col1">
								<section id="assetloc_grid1_section1">
									<multiparttextbox dataattribute="slanum" descdataattribute="description" id="assetloc_grid1_1"/>
									<textbox dataattribute="objectname" id="assetloc_grid1_4" lookup="objectname"/>
								</section>
							</sectioncol>
							<sectioncol id="assetloc_grid1_col2">
								<section id="assetloc_grid1_section2">
									<textbox dataattribute="siteid" id="assetloc_grid1_6" lookup="site"/>
									<textbox applink="multisite" dataattribute="orgid" id="assetloc_grid1_5" lookup="org" menutype="normal"/>
								</section>
							</sectioncol>
							<sectioncol id="assetloc_grid1_col3">
								<section id="assetloc_grid1_section3">
									<textbox dataattribute="status" id="assetloc_grid1_3"/>
									<textbox dataattribute="slatype" id="assetloc_grid1_2" lookup="valuelist"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<tabgroup id="assetloc_assetloc1">
						<tab default="true" id="assetloc_assetloc1_asset1" label="Assets and Locations">
							<table id="assetloc_assetloc1_asset1_asset_1" label="Assets and Locations" relationship="SLAASSETLOCASSETLOC">
								<tablebody displayrowsperpage="6" filterable="true" id="assetloc_assetloc1_asset1_asset_1_tablebody">
									<tablecol filterable="false" hidden="false" id="assetloc_assetloc1_asset1_asset_1_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
									<tablecol dataattribute="assetnum" id="assetloc_assetloc1_asset1_asset_1_tablebody_2">
										<textbox applink="asset,ipc" dataattribute="assetnum" id="assetloc_assetloc1_asset1_asset_1_tablebody_2_1" lookup="asset" menutype="assetmain" movefromattribute="assetnum" movetoattribute="assetnum" movetoresultset="slaassetloc"/>
									</tablecol>
									<tablecol dataattribute="location" id="assetloc_assetloc1_asset1_asset_1_tablebody_4">
										<textbox applink="location,ipc" dataattribute="location" id="assetloc_assetloc1_asset1_asset_1_tablebody_4_1" lookup="locations" menutype="locations" movetoattribute="location" movetoresultset="slaassetloc"/>
									</tablecol>
									<tablecol dataattribute="description" id="assetloc_assetloc1_asset1_asset_1_tablebody_5" linkedcontrolid="assetloc_assetloc1_asset1_asset_1_1_grid2_4"/>
									<tablecol dataattribute="siteid" id="assetloc_assetloc1_asset1_asset_1_tablebody_6" linkedcontrolid="assetloc_assetloc1_asset1_asset_1_1_grid2_5"/>
									<tablecol filterable="false" hidden="false" id="assetloc_assetloc1_asset1_asset_1_tablebody_7" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
								</tablebody>
								<tabledetails id="assetloc_assetloc1_asset1_asset_1_1">
									<section id="assetloc_assetloc1_asset1_asset_1_1_grid2" label="Details">
										<sectionrow id="assetloc_assetloc1_asset1_asset_1_1_grid2_row1">
											<sectioncol id="assetloc_assetloc1_asset1_asset_1_1_grid2_col1">
												<section id="assetloc_assetloc1_asset1_asset_1_1_grid2_section1">
													<textbox applink="asset,ipc" dataattribute="assetnum" id="assetloc_assetloc1_asset1_asset_1_1_grid2_1" lookup="asset" menutype="assetmain" movefromattribute="assetnum" movetoattribute="assetnum" movetoresultset="slaassetloc"/>
													<textbox applink="location,ipc" dataattribute="location" id="assetloc_assetloc1_asset1_asset_1_1_grid2_3" lookup="locations" menutype="locations" movetoattribute="location" movetoresultset="slaassetloc"/>
												</section>
											</sectioncol>
											<sectioncol id="assetloc_assetloc1_asset1_asset_1_1_grid2_col2">
												<section id="assetloc_assetloc1_asset1_asset_1_1_grid2_section2">
													<textbox dataattribute="description" id="assetloc_assetloc1_asset1_asset_1_1_grid2_4" inputmode="readonly" lookup="longdesc"/>
													<textbox dataattribute="siteid" id="assetloc_assetloc1_asset1_asset_1_1_grid2_5" inputmode="readonly"/>
												</section>
											</sectioncol>
										</sectionrow>
									</section>
								</tabledetails>
								<buttongroup id="assetloc_assetloc1_asset1_asset_1_2">
									<pushbutton id="assetloc_assetloc1_asset1_asset_1_2_1" label="Select Assets" mxevent="SHOWASSETLIST" targetid="sla"/>
									<pushbutton id="assetloc_assetloc1_asset1_asset_1_2_2" label="Select Locations" mxevent="SHOWLOCATIONLIST" targetid="sla"/>
									<pushbutton default="true" id="assetloc_assetloc1_asset1_asset_1_2_3" label="New Row" mxevent="addrow"/>
								</buttongroup>
							</table>
						</tab>
						<tab id="assetloc_assetloc1_assettype1" label="Asset Types">
							<table id="assetloc_assetloc1_assettype1_assettype_1" label="Asset Types" relationship="SLAASSETLOCTYPE">
								<tablebody displayrowsperpage="6" filterable="true" id="assetloc_assetloc1_assettype1_assettype_1_tablebody">
									<tablecol filterable="false" hidden="false" id="assetloc_assetloc1_assettype1_assettype_1_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
									<tablecol dataattribute="assettype" id="assetloc_assetloc1_assettype1_assettype_1_tablebody_2" lookup="valuelist"/>
									<tablecol dataattribute="SYNONYMDOMAIN.description" id="assetloc_assetloc1_assettype1_assettype_1_tablebody_3" inputmode="readonly"/>
									<tablecol filterable="false" hidden="false" id="assetloc_assetloc1_assettype1_assettype_1_tablebody_4" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
								</tablebody>
								<tabledetails id="assetloc_assetloc1_assettype1_assettype_1_1">
									<section id="assetloc_assetloc1_assettype1_assettype_1_1_grid2" label="Details">
										<multiparttextbox dataattribute="assettype" descdataattribute="SYNONYMDOMAIN.description" descinputmode="readonly" id="assetloc_assetloc1_assettype1_assettype_1_1_grid2_1" lookup="valuelist"/>
									</section>
								</tabledetails>
								<buttongroup id="assetloc_assetloc1_assettype1_assettype_1_2">
									<pushbutton default="true" id="assetloc_assetloc1_assettype1_assettype_1_2_3" label="New Row" mxevent="addrow"/>
								</buttongroup>
							</table>
						</tab>
					</tabgroup>
				</tab>
				<tab id="kpis" label="KPIs">
					<section border="true" id="kpis_grid1">
						<sectionrow id="kpis_grid1_row1">
							<sectioncol id="kpis_grid1_col1">
								<section id="kpis_grid1_section1">
									<multiparttextbox dataattribute="slanum" descdataattribute="description" id="kpis_grid1_1"/>
									<textbox dataattribute="objectname" id="kpis_grid1_4" lookup="objectname"/>
								</section>
							</sectioncol>
							<sectioncol id="kpis_grid1_col2">
								<section id="kpis_grid1_section2">
									<textbox dataattribute="siteid" id="kpis_grid1_6" lookup="site"/>
									<textbox applink="multisite" dataattribute="orgid" id="kpis_grid1_5" lookup="org" menutype="normal"/>
								</section>
							</sectioncol>
							<sectioncol id="kpis_grid1_col3">
								<section id="kpis_grid1_section3">
									<textbox dataattribute="slatype" id="kpis_grid1_2" lookup="valuelist"/>
									<textbox dataattribute="status" id="kpis_grid1_3"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<table disposable="true" id="kpis_kpitable" label="KPIs" relationship="SLAKPI">
						<tablebody displayrowsperpage="20" filterable="true" id="kpis_kpitable_tablebody">
							<tablecol filterable="false" hidden="false" id="kpis_kpitable_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
							<tablecol dataattribute="kpiname" id="kpis_kpitable_tablebody_2">
								<textbox applink="kpi" dataattribute="kpiname" id="kpis_kpitable_tablebody_2_1" lookup="kpimain" menutype="normal" movetoattribute="kpiname" movetoresultset="slakpi"/>
							</tablecol>
							<tablecol dataattribute="KPIMAIN.description" id="kpis_kpitable_tablebody_3" inputmode="readonly"/>
							<tablecol dataattribute="KPIMAIN.kpivalue" id="kpis_kpitable_tablebody_4" inputmode="readonly"/>
							<tablecol dataattribute="KPIMAIN.target" id="kpis_kpitable_tablebody_6" inputmode="readonly"/>
							<tablecol dataattribute="KPIMAIN.cautionmin" id="kpis_kpitable_tablebody_7" inputmode="readonly"/>
							<tablecol dataattribute="KPIMAIN.cautionmax" id="kpis_kpitable_tablebody_8" inputmode="readonly"/>
							<tablecol dataattribute="KPIMAIN.kpidate" id="kpis_kpitable_tablebody_5" inputmode="readonly"/>
							<tablecol filterable="false" hidden="false" id="kpis_kpitable_tablebody_9" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
						</tablebody>
						<tabledetails id="kpis_kpitable_1">
							<section id="kpis_kpitable_detail" label="Details">
								<sectionrow id="kpis_kpitable_detail_row">
									<sectioncol id="kpis_kpitable_detail_col1">
										<section id="kpis_kpitable_detail_col1_section">
											<multiparttextbox applink="kpi" dataattribute="kpiname" defaultfocus="true" descdataattribute="KPIMAIN.description" descinputmode="readonly" id="kpis_kpitable_detail_col1_1" lookup="kpimain" menutype="normal" movetoattribute="kpiname" movetoresultset="slakpi"/>
											<textbox dataattribute="KPIMAIN.kpivalue" id="kpis_kpitable_detail_col1_2" inputmode="readonly"/>
											<textbox dataattribute="KPIMAIN.kpidate" id="kpis_kpitable_detail_col1_3" inputmode="readonly"/>
										</section>
									</sectioncol>
									<sectioncol id="kpis_kpitable_detail_col2">
										<section id="kpis_kpitable_detail_col2_section">
											<textbox dataattribute="KPIMAIN.target" id="kpis_kpitable_detail_col2_1" inputmode="readonly"/>
											<textbox dataattribute="KPIMAIN.cautionmin" id="kpis_kpitable_detail_col2_2" inputmode="readonly"/>
											<textbox dataattribute="KPIMAIN.cautionmax" id="kpis_kpitable_detail_col2_3" inputmode="readonly"/>
										</section>
									</sectioncol>
								</sectionrow>
							</section>
						</tabledetails>
						<buttongroup id="kpis_kpitable_2">
							<pushbutton id="kpis_kpitable_2_3" label="Create KPI" mxevent="createkpi"/>
							<pushbutton id="kpis_kpitable_2_1" label="Select KPIs" mxevent="kpilist"/>
							<pushbutton default="true" id="kpis_kpitable_2_2" label="New Row" mxevent="addrow"/>
						</buttongroup>
					</table>
				</tab>
				<tab id="escalationtab" label="Escalation" parentdatasrc="MAINRECORD" relationship="ESCALATION" type="escalation">
					<section border="true" datasrc="MAINRECORD" id="escalation_grid1">
						<sectionrow id="escalation_grid1_row1">
							<sectioncol id="escalation_grid1_col1">
								<section id="escalation_grid1_section1">
									<multiparttextbox dataattribute="slanum" descdataattribute="description" id="escalation_grid1_1"/>
									<textbox dataattribute="objectname" id="escalation_grid1_4" lookup="objectname"/>
								</section>
							</sectioncol>
							<sectioncol id="escalation_grid1_col2">
								<section id="escalation_grid1_section2">
									<textbox dataattribute="siteid" id="escalation_grid1_6" lookup="site"/>
									<textbox applink="multisite" dataattribute="orgid" id="escalation_grid1_5" lookup="org" menutype="normal"/>
								</section>
							</sectioncol>
							<sectioncol id="escalation_grid1_col3">
								<section id="escalation_grid1_section3">
									<textbox dataattribute="status" id="escalation_grid1_3"/>
									<textbox dataattribute="slatype" id="escalation_grid1_2" lookup="valuelist"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<section collapsed="false" id="sla_esc_main_grid1" label="Escalation">
						<sectionrow id="sla_esc_main_grid1_11">
							<sectioncol id="sla_esc_main_grid1_11_1">
								<section id="sla_esc_main_grid1_11_1_1">
									<multiparttextbox dataattribute="escalation" descdataattribute="description" id="sla_esc_main_grid1_1"/>
									<textbox dataattribute="objectname" id="sla_esc_main_grid1_7" lookup="objectname"/>
									<multilinetextbox columns="40" dataattribute="condition" id="sla_esc_main_grid1_99" menutype="expbuilder" rows="3" sigoption="BMXSQLWHER" sigoptiondatasrc="mainrecord"/>
								</section>
							</sectioncol>
							<sectioncol id="sla_esc_main_grid1_11_2">
								<section id="sla_esc_main_grid1_11_2_1">
									<checkbox dataattribute="active" id="sla_esc_main_grid1_6"/>
									<textbox dataattribute="siteid" id="sla_esc_main_grid1_8" lookup="escsitelookup"/>
									<textbox dataattribute="orgid" id="sla_esc_main_grid1_9" lookup="org"/>
									<textbox dataattribute="schedule" id="sla_esc_main_grid1_10" lookup="date_selector"/>
									<checkbox dataattribute="escstatusflag" id="main_grid1_12"/>
									<textbox dataattribute="lastrun" id="sla_esc_main_grid1_lastrun"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<section collapsed="true" id="sla_esc_validation_grid1" label="Validation Results">
						<multilinetextbox columns="40" dataattribute="validation" id="sla_esc_validation" rows="7"/>
					</section>
					<table id="sla_esc_refpoint_table" label="Escalation Points" parentdatasrc="escalationtab" relationship="ESCREFPOINT">
						<tablebody customizable="true" displayrowsperpage="13" filterable="true" id="sla_esc_contacts_contacts_table_tablebody">
							<tablecol filterable="false" hidden="false" id="sla_esc_main_refpoint_table_tablebody" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
							<tablecol dataattribute="refpointnum" id="sla_esc_refpoint_table_tablebody_2" linkedcontrolid="sla_esc_refpointdet1"/>
							<tablecol dataattribute="eventattribute" id="sla_esc_refpoint_table_tablebody_3" linkedcontrolid="sla_esc_refpointdet2" lookup="maxattribute"/>
							<tablecol dataattribute="elapsedinterval" id="sla_esc_refpoint_table_tablebody_4" linkedcontrolid="sla_esc_refpointdet5"/>
							<tablecol dataattribute="intervaluom" id="sla_esc_refpoint_table_tablebody_10" linkedcontrolid="sla_esc_refpointdet6" lookup="valuelist"/>
							<tablecol filterable="false" hidden="false" id="sla_esc_refpoint_garbage" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
							<displayrule dataattribute="validationerror" id="displayrule1">
								<exact classname="rowcolor_escalationpoint_1" id="exactrule0" value="Y"/>
								<exact classname="rowcolor_calcpriority_8" id="exactrule1" value="N"/>
							</displayrule>
						</tablebody>
						<tabledetails id="sla_esc_main_ref_table_1">
							<section id="sla_esc_main_ref_table_1_sec1" label="Details">
								<sectionrow id="sla_esc_main_ref_table_1_sec1_row1">
									<sectioncol id="sla_esc_main_jpop_table_1_sec1_row1_col1">
										<section id="sla_esc_refpointdetsection1">
											<textbox dataattribute="refpointnum" id="sla_esc_refpointdet1" inputmode="readonly"/>
											<textbox dataattribute="eventattribute" id="sla_esc_refpointdet2" lookup="maxattribute" sizeintable="3"/>
											<multilinetextbox columns="40" dataattribute="eventcondition" id="sla_esc_refpointdet3" menutype="expbuilder" rows="3" sigoption="BMXSQLWHER" sigoptiondatasrc="mainrecord"/>
										</section>
									</sectioncol>
									<sectioncol id="sla_esc_main_ref_table_1_sec2_row1_col1">
										<section id="sla_esc_main_refp_table_1_sec2_row1_col1_sec1">
											<textbox dataattribute="elapsedinterval" id="sla_esc_refpointdet5"/>
											<textbox dataattribute="intervaluom" id="sla_esc_refpointdet6" lookup="valuelist"/>
											<checkbox dataattribute="repeat" id="sla_esc_refpointdet7"/>
										</section>
									</sectioncol>
								</sectionrow>
							</section>
						</tabledetails>
						<buttongroup id="sla_esc_ref_table_2">
							<pushbutton default="true" id="sla_esc_ref_table_2_1" label="New Row" mxevent="addrow"/>
						</buttongroup>
					</table>
					<tabgroup id="sla_esc_actnot">
						<tab default="true" id="sla_esc_action" label="Actions">
							<section datasrc="sla_esc_refpoint_table" id="sla_esc_act_tab_section1">
								<sectionrow id="sla_esc_act_tab_row1">
									<sectioncol id="sla_esc_act_tab_col1">
										<helpgrid id="tasktab_help" innerhtml="Select Action Group or add individual actions by clicking New Row."/>
									</sectioncol>
									<sectioncol id="sla_esc_act_tab_col2">
										<section datasrc="sla_esc_refpoint_table" id="sla_esc_act_tab_section12">
											<textbox applink="action" applinkkey="action" dataattribute="action" id="sla_esc_act_tab_section_1" label="Action Group" lookup="actiongroup" menutype="normal"/>
										</section>
									</sectioncol>
								</sectionrow>
							</section>
							<table beanclass="psdi.webclient.beans.escalation.EscalationActionTableBean" id="sla_esc_act_table" label="Actions" parentdatasrc="sla_esc_refpoint_table" relationship="ESCACTIONGRP">
								<tablebody displayrowsperpage="13" filterable="true" id="sla_esc_act1">
									<tablecol filterable="false" hidden="false" id="sla_esc_actcol" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
									<tablecol applink="action" applinkkey="action" dataattribute="member" id="sla_esc_actcol1" lookup="action" menutype="normal"/>
									<tablecol dataattribute="ACTIONGROUP_MEMBERACTION.description" id="sla_esc_actcol2" inputmode="readonly" sortable="false"/>
									<tablecol dataattribute="ACTIONGROUP_MEMBERACTION.Type" id="sla_esc_actcol4" inputmode="readonly" sortable="false"/>
									<tablecol dataattribute="sequence" id="sla_esc_actcol5"/>
									<tablecol filterable="false" hidden="false" id="sla_esc_actgarbage" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
								</tablebody>
								<tabledetails id="sla_esc_act_table_1">
									<section id="sla_esc_act_table_1_sec" label="Details">
										<sectionrow id="sla_esc_act_table_1_sec_row1">
											<sectioncol id="sla_esc_act_table_1_sec_row1_col1">
												<section id="sla_esc_act_table_1_sec_row1_col1_sec1">
													<multiparttextbox applink="action" applinkkey="action" dataattribute="member" descdataattribute="ACTIONGROUP_MEMBERACTION.description" id="sla_esc_actdetails_1" lookup="action" menutype="normal"/>
													<textbox dataattribute="ACTIONGROUP_MEMBERACTION.Type" id="sla_esc_actdetails_3"/>
												</section>
											</sectioncol>
											<sectioncol id="sla_esc_act_table_1_sec_row1_col2">
												<section id="sla_esc_act_table_1_sec_row1_col2_sec1">
													<textbox dataattribute="sequence" id="sla_esc_actdetails_2"/>
												</section>
											</sectioncol>
										</sectionrow>
									</section>
								</tabledetails>
								<buttongroup id="sla_esc_actnewrowbutton">
									<pushbutton default="true" id="sla_esc_actnewrow_1" label="New Row" mxevent="addrow"/>
								</buttongroup>
							</table>
						</tab>
						<tab id="sla_esc_notification" label="Notifications">
							<table beanclass="psdi.webclient.beans.escalation.EscalationNotificationBean" id="sla_esc_notification_table" label="Notifications" parentdatasrc="sla_esc_refpoint_table" relationship="ESCNOTIFICATION">
								<tablebody displayrowsperpage="13" filterable="true" id="sla_esc_notification1">
									<tablecol filterable="false" hidden="false" id="sla_esc_notificationcol" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
									<tablecol applink="commtmplt" applinkkey="templateid" dataattribute="templateid" id="sla_esc_notificationcol4" lookup="commtmplt" menutype="normal"/>
									<tablecol dataattribute="role" id="sla_esc_notificationcol1" lookup="role"/>
									<tablecol dataattribute="subject" id="sla_esc_notificationcol2"/>
									<tablecol filterable="false" hidden="false" id="notificationgarbage" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
								</tablebody>
								<tabledetails id="sla_esc_not_table_1">
									<section id="sla_esc_not_table_1_sec" label="Details">
										<sectionrow id="sla_esc_not_table_1_sec_row1">
											<sectioncol id="sla_esc_not_table_1_sec_row1_col1">
												<section id="sla_esc_not_table_1_sec_row1_col1_sec1">
													<textbox applink="commtmplt" applinkkey="templateid" dataattribute="templateid" id="sla_esc_notdetails_1" lookup="commtmplt" menutype="normal"/>
													<textbox dataattribute="role" id="sla_esc_notdetails_2" lookup="role"/>
													<textbox dataattribute="subject" id="sla_esc_notdetails_3"/>
													<textbox dataattribute="message" id="sla_esc_notdetails_4"/>
												</section>
											</sectioncol>
										</sectionrow>
									</section>
								</tabledetails>
								<buttongroup id="sla_esc_newrowbutton">
									<pushbutton default="true" id="sla_esc_newrow_1" label="New Row" mxevent="addrow"/>
								</buttongroup>
							</table>
						</tab>
					</tabgroup>
				</tab>
				<tab id="commlog" label="Communication Log">
					<section border="true" id="commlog_grid1_11_1_1">
						<multiparttextbox dataattribute="escalation" descdataattribute="description" id="commlog_grid1_1"/>
					</section>
					<table id="commlog_table" label="Communication Logs" orderby="createdate" parentdatasrc="escalationtab" relationship="COMMLOG">
						<tablebody displayrowsperpage="10" filterable="true" id="commlog_tablebody">
							<tablecol filterable="false" hidden="false" id="commlog_tablebody_1a" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
							<tablecol dataattribute="createby" id="commlog_tablebody_1" inputmode="readonly"/>
							<tablecol dataattribute="sendto" id="commlog_tablebody_2" inputmode="readonly"/>
							<tablecol dataattribute="ownertable" id="commlog_tablebody_3" inputmode="readonly"/>
							<tablecol dataattribute="createdate" id="commlog_tablebody_3a" inputmode="readonly"/>
							<tablecol dataattribute="subject" id="commlog_tablebody_3b" inputmode="readonly"/>
							<tablecol filterable="false" hidden="false" id="commlog_tablebody_4" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
						</tablebody>
						<tabledetails id="commlog_table_details">
							<section id="commlog_table_details_sec1" label="Details">
								<sectionrow id="commlog_table_details_sec1_r1">
									<sectioncol id="commlog_table_details_sec1_r1_c1">
										<section id="commlog_table_details_sec1_r1_c1_1">
											<textbox dataattribute="ownertable" id="commlog_table_details_sec1_r1_c1_1_6_1"/>
											<textbox dataattribute="origobjid" id="commlog_table_details_sec1_r1_c1_1_6" menutype="normal"/>
											<textbox dataattribute="createby" defaultfocus="true" id="commlog_table_details_sec1_r1_c1_1_1"/>
											<textbox dataattribute="createdate" id="commlog_table_details_sec1_r1_c1_1_2"/>
											<textbox dataattribute="sendto" id="commlog_table_details_sec1_r1_c1_1_3"/>
											<textbox dataattribute="cc" id="commlog_table_details_sec1_r1_c1_1_4"/>
											<textbox dataattribute="bcc" id="commlog_table_details_sec1_r1_c1_1_5"/>
										</section>
									</sectioncol>
									<sectioncol id="commlog_table_details_sec1_r1_c2">
										<section id="commlog_table_details_sec1_r1_c2_1">
											<textbox dataattribute="subject" id="commlog_table_details_sec1_r1_c1_2"/>
											<multilinetextbox columns="47" dataattribute="message" id="commlog_table_details_sec1_r1_c1_3" rows="7"/>
										</section>
									</sectioncol>
								</sectionrow>
							</section>
						</tabledetails>
					</table>
				</tab>
			</tabgroup>
		</clientarea>
		<include id="pageFooter"/>
	</page>

	<dialog beanclass="psdi.webclient.beans.common.ClassificationBean" id="searchmore" inputmode="query" label="More Search Fields">
		<section id="qbe_grid2">
			<sectionrow id="qbe_grid2_1">
				<sectioncol id="qbe_grid2_1_1">
					<section id="qbe_grid2_1_1_grid21">
						<multiparttextbox dataattribute="slanum" descdataattribute="description" descinputmode="query" id="qbe_grid2_1_1_grid21_1" inputmode="query"/>
						<textbox dataattribute="objectname" id="qbe_grid2_1_1_grid21_4" inputmode="query" lookup="objectname"/>
						<textbox applink="asset,ipc" dataattribute="slaassetloc.assetnum" id="qbe_grid2_1_1_grid22_6" inputmode="query" lookup="asset" menutype="assetmain"/>
						<textbox applink="location,ipc" dataattribute="slaassetloc.location" id="qbe_grid2_1_1_grid22_7" inputmode="query" lookup="locations" menutype="locations"/>
						<textbox applink="assetcat" dataattribute="CLASSSTRUCTURE.HIERARCHYPATH" id="qbe_classificationhierarchy" inputmode="query" menutype="classificationassocsla"/>
						<textbox applink="srvcommod" dataattribute="commoditygroup" id="qbe_grid2_1_1_grid22_9" inputmode="query" lookup="commodities" menutype="normal"/>
						<textbox dataattribute="commodity" id="qbe_grid2_1_1_grid22_10" inputmode="query" lookup="commodities"/>
						<textbox applink="company" dataattribute="vendor" id="qbe_grid2_1_1_grid22_5" inputmode="query" lookup="companies" menutype="normal"/>
					</section>
				</sectioncol>
				<sectioncol id="qbe_grid2_1_2">
					<section id="qbe_grid2_1_1_grid22">
						<textbox dataattribute="slatype" id="qbe_grid2_1_1_grid21_3" inputmode="query" lookup="valuelist"/>
						<textbox dataattribute="slaassetloc.assettype" id="qbe_grid2_1_1_grid22_8" inputmode="query" label="Asset Type" lookup="valuelist"/>
						<textbox dataattribute="status" id="qbe_grid2_1_1_grid22_1" inputmode="query" lookup="valuelist"/>
						<textbox dataattribute="ranking" id="qbe_grid2_1_1_grid22_2" inputmode="query"/>
						<textbox dataattribute="siteid" id="qbe_grid2_1_1_grid22_3" inputmode="query" lookup="site"/>
						<textbox applink="multisite" dataattribute="orgid" id="qbe_grid2_1_1_grid22_4" inputmode="query" lookup="org" menutype="normal"/>
					</section>
				</sectioncol>
			</sectionrow>
		</section>
		<section id="qbe_date_s1" label="Dates">
			<sectionrow id="qbe_date_r1">
				<sectioncol id="qbe_date_r1_c1">
					<section id="qbe_date_r1_c1_s1">
						<sectionrow id="qbe_date_s1_r1">
							<sectioncol id="qbe_date_s1_r1_c1">
								<section id="qbe_date_s1_r1_c1_s1">
									<statictext align="center" id="qbe_date_s1_r1_c1_s1_st1" label=""/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r1_c2">
								<section id="qbe_date_s1_r1_c2_s1">
									<statictext align="center" id="qbe_date_s1_r1_c2_s1_st1" label="From"/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r1_c3">
								<section id="qbe_date_s1_r1_c3_s1">
									<statictext align="center" id="qbe_date_s1_r1_c3_s1_st1" label="To"/>
								</section>
							</sectioncol>
						</sectionrow>
						<sectionrow id="qbe_date_s1_r2">
							<sectioncol id="qbe_date_s1_r2_c1">
								<section id="qbe_date_s1_r2_c1_s1">
									<statictext align="right" id="qbe_date_s1_r2_c1_s1_t1" label="Start Date"/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r2_c2">
								<section id="qbe_date_s1_r2_c2_s1">
									<textbox dataattribute="startdate" hidelabel="true" id="qbe_grid2_1_1_grid23_5" inputmode="query" lookup="datelookup" prepend="&gt;="/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r2_c3">
								<section id="qbe_date_s1_r2_c3_s1">
									<textbox dataattribute="startdate" hidelabel="true" id="qbe_grid2_1_1_grid23_6" inputmode="query" lookup="datelookup" prepend="&lt;="/>
								</section>
							</sectioncol>
						</sectionrow>
						<sectionrow id="qbe_date_s1_r3">
							<sectioncol id="qbe_date_s1_r3_c1">
								<section id="qbe_date_s1_r3_c1_s1">
									<statictext align="right" id="qbe_date_s1_r3_c1_s1_t1" label="End Date"/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r3_c2">
								<section id="qbe_date_s1_r3_c2_s1">
									<textbox dataattribute="enddate" hidelabel="true" id="qbe_grid2_1_1_grid23_7" inputmode="query" lookup="datelookup" prepend="&gt;="/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r3_c3">
								<section id="qbe_date_s1_r3_c3_s1">
									<textbox dataattribute="enddate" hidelabel="true" id="qbe_grid2_1_1_grid23_8" inputmode="query" lookup="datelookup" prepend="&lt;="/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
				</sectioncol>
				<sectioncol id="qbe_date_r1_c2">
					<section id="qbe_date_r1_c2_s1">
						<blankline id="qbe_blkline"/>
					</section>
				</sectioncol>
			</sectionrow>
		</section>
		<buttongroup id="qbe_grid5_1_1_grid6">
			<pushbutton default="true" id="qbe_grid5_1_1_grid6_1" label="Find" mxevent="dialogok"/>
			<pushbutton id="qbe_grid5_1_1_grid6_2" label="Clear" mxevent="qbeclear"/>
			<pushbutton id="qbe_grid5_1_1_grid6_3" label="Cancel" mxevent="qbecancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.sla.ChangeStatusBean" id="STATUS" label="Change Status" relationship="SLACHANGESTATUS" savemode="ONLOADUNLOAD">
		<section border="true" datasrc="MAINRECORD" id="changestatus_grid1_section1">
			<multiparttextbox dataattribute="slanum" descdataattribute="description" id="changestatus_grid1_1"/>
			<multiparttextbox dataattribute="status" descdataattribute="statusdesc.description" descinputmode="readonly" id="changestatus_grid1_2"/>
		</section>
		<section datasrc="STATUS" id="changestatus_grid1_section2">
			<combobox dataattribute="status" id="changestatus_grid1_3" smartfilloff="true"/>
		</section>
		<buttongroup id="changestatus_2">
			<pushbutton default="true" id="changestatus_2_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="changestatus_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.sla.AssociateContractBean" id="contracts" label="Associate Contracts" parentdatasrc="MAINRECORD" relationship="CONTRACTRECORDS">
		<table id="associate_contracts" label="Contracts" width="900">
			<tablebody displayrowsperpage="20" filterable="true" filterexpanded="false" id="associate_contracts_tablebody">
				<tablecol filterable="false" hidden="false" id="associate_contracts_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
				<tablecol dataattribute="contractnum" id="associate_contracts_tablebody_3">
					<textbox dataattribute="contractnum" id="associate_contracts_tablebody_3_1" lookup="contract" menutype="normal" movetoattribute="contractnum" movetoresultset="slacontract"/>
				</tablecol>
				<tablecol dataattribute="CONTRACT.description" id="associate_contracts_tablebody_4" inputmode="readonly"/>
				<tablecol dataattribute="CONTRACT.contracttype" id="associate_contracts_tablebody_5" inputmode="readonly"/>
				<tablecol dataattribute="CONTRACT.status" id="associate_contracts_tablebody_6" inputmode="readonly"/>
				<tablecol dataattribute="CONTRACT.vendor" id="associate_contracts_tablebody_7" inputmode="readonly"/>
				<tablecol dataattribute="CONTRACT.startdate" id="associate_contracts_tablebody_8" inputmode="readonly"/>
				<tablecol dataattribute="CONTRACT.enddate" id="associate_contracts_tablebody_9" inputmode="readonly"/>
				<tablecol filterable="false" hidden="false" id="associate_contracts_tablebody_10" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
			</tablebody>
			<tabledetails id="associate_contracts_1">
				<section id="associate_contracts_1_grid2">
					<sectionrow id="associate_contracts_1_grid2_row1">
						<sectioncol id="associate_contracts_1_grid2_col1">
							<section id="associate_contracts_1_grid2_section1">
								<multiparttextbox dataattribute="contractnum" defaultfocus="true" descdataattribute="CONTRACT.description" descinputmode="readonly" id="associate_contracts_1_grid2_2" lookup="contract" menutype="normal" movetoattribute="contractnum" movetoresultset="slacontract"/>
								<textbox dataattribute="CONTRACT.contracttype" id="associate_contracts_1_grid2_3" inputmode="readonly"/>
								<textbox dataattribute="CONTRACT.status" id="associate_contracts_1_grid2_4" inputmode="readonly"/>
							</section>
						</sectioncol>
						<sectioncol id="associate_contracts_1_grid2_col2">
							<section id="associate_contracts_1_grid2_section2">
								<textbox dataattribute="CONTRACT.vendor" id="associate_contracts_1_grid2_5" inputmode="readonly"/>
								<textbox dataattribute="CONTRACT.startdate" id="associate_contracts_1_grid2_6" inputmode="readonly"/>
								<textbox dataattribute="CONTRACT.enddate" id="associate_contracts_1_grid2_7" inputmode="readonly"/>
							</section>
						</sectioncol>
					</sectionrow>
				</section>
			</tabledetails>
			<buttongroup id="associate_contracts_3">
				<pushbutton id="associate_contracts_2_1" label="Select Contracts" mxevent="contractlist"/>
				<pushbutton default="true" id="associate_contracts_2_2" label="New Row" mxevent="addrow"/>
			</buttongroup>
		</table>
		<buttongroup id="associate_contracts_2">
			<pushbutton default="true" id="associate_contracts_2_3" label="OK" mxevent="dialogok"/>
			<pushbutton id="associate_contracts_2_4" label="Cancel" mxevent="docancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.sla.SelectContractBean" id="contractlist" label="Select Contracts" parentdatasrc="MAINRECORD" relationship="CONTRACTLIST">
		<table id="contractlist_contract_tableid" inputmode="readonly" label="Contracts" selectmode="multiple">
			<tablebody displayrowsperpage="15" filterable="true" filterexpanded="true" id="contractlist_contract_tableid_tablebody">
				<tablecol filterable="false" hidden="false" id="contractlist_contract_tableid_tablebody_1" mxevent="toggleselectrow" sortable="false" type="event"/>
				<tablecol dataattribute="contractnum" id="contractlist_contract_tableid_tablebody_2" sortable="true"/>
				<tablecol dataattribute="description" id="contractlist_contract_tableid_tablebody_3" sortable="true"/>
				<tablecol dataattribute="contracttype" id="contractlist_contract_tableid_tablebody_4" sortable="true"/>
				<tablecol dataattribute="status" id="contractlist_contract_tableid_tablebody_5" sortable="true"/>
				<tablecol dataattribute="vendor" id="contractlist_contract_tableid_tablebody_6" sortable="true"/>
				<tablecol dataattribute="startdate" id="contractlist_contract_tableid_tablebody_8"/>
				<tablecol dataattribute="enddate" id="contractlist_contract_tableid_tablebody_9"/>
			</tablebody>
		</table>
		<buttongroup id="contractlist_2">
			<pushbutton default="true" id="contractlist_2_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="contractlist_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.sla.SelectAssetBean" id="assetlist" label="Select Assets" parentdatasrc="MAINRECORD" relationship="ASSETLIST">
		<table id="assetlist_assets_tableid" inputmode="readonly" label="Assets" selectmode="multiple" width="700">
			<tablebody displayrowsperpage="15" filterable="true" filterexpanded="false" id="assetlist_assets_tableid_tablebody">
				<tablecol filterable="false" hidden="false" id="assetlist_assets_tableid_tablebody_1" mxevent="toggleselectrow" sortable="false" type="event"/>
				<tablecol dataattribute="assetnum" id="assetlist_assets_tableid_tablebody_2" sortable="true"/>
				<tablecol dataattribute="description" id="assetlist_assets_tableid_tablebody_3" sortable="true"/>
				<tablecol dataattribute="location" id="assetlist_assets_tableid_tablebody_4" sortable="true"/>
				<tablecol dataattribute="siteid" id="assetlist_assets_tableid_tablebody_5" sortable="true"/>
			</tablebody>
		</table>
		<buttongroup id="assetlist_2">
			<pushbutton default="true" id="assetlist_2_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="assetlist_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.sla.SelectLocationBean" id="locationlist" label="Select Locations" parentdatasrc="MAINRECORD" relationship="LOCATIONLIST">
		<table id="locationlist_locations_tableid" inputmode="readonly" label="Locations" selectmode="multiple" width="700">
			<tablebody displayrowsperpage="15" filterable="true" filterexpanded="false" id="locationlist_locations_tableid_tablebody">
				<tablecol filterable="false" hidden="false" id="locationlist_locations_tableid_tablebody_1" mxevent="toggleselectrow" sortable="false" type="event"/>
				<tablecol dataattribute="location" id="locationlist_locations_tableid_tablebody_2" sortable="true"/>
				<tablecol dataattribute="description" id="locationlist_locations_tableid_tablebody_3" sortable="true"/>
				<tablecol dataattribute="type" id="locationlist_locations_tableid_tablebody_4" sortable="true"/>
				<tablecol dataattribute="siteid" id="locationlist_locations_tableid_tablebody_5" sortable="true"/>
			</tablebody>
		</table>
		<buttongroup id="locationlist_2">
			<pushbutton default="true" id="locationlist_2_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="locationlist_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.sla.SelectKPIBean" id="kpilist" label="Select KPIs" parentdatasrc="MAINRECORD" relationship="KPILIST">
		<table id="kpilist_kpis_tableid" inputmode="readonly" label="KPIs" selectmode="multiple" width="700">
			<tablebody displayrowsperpage="15" filterable="true" filterexpanded="false" id="kpilist_kpis_tableid_tablebody">
				<tablecol filterable="false" hidden="false" id="kpilist_kpis_tableid_tablebody_1" mxevent="toggleselectrow" sortable="false" type="event"/>
				<tablecol dataattribute="kpiname" id="kpilist_kpis_tableid_tablebody_2" sortable="true"/>
				<tablecol dataattribute="description" id="kpilist_kpis_tableid_tablebody_3" sortable="true"/>
			</tablebody>
		</table>
		<buttongroup id="kpilist_2">
			<pushbutton default="true" id="kpilist_2_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="kpilist_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.sla.SelectSlaChildBean" designermboname="SLA" id="slalistchild" label="Select SLAs" parentdatasrc="MAINRECORD" relationship="RELATEDSLALIST">
		<table id="slalist_slas_tableid1" inputmode="readonly" label="SLAs" selectmode="multiple" width="700">
			<tablebody displayrowsperpage="15" filterable="true" filterexpanded="false" id="slalist_slas_tableid_tablebody">
				<tablecol filterable="false" hidden="false" id="slalist_slas_tableid_tablebody_1_1" mxevent="toggleselectrow" sortable="false" type="event"/>
				<tablecol dataattribute="slanum" id="slalist_slas_tableid_tablebody_1_2" sortable="true"/>
				<tablecol dataattribute="description" id="slalist_slas_tableid_tablebody_1_3" sortable="true"/>
				<tablecol dataattribute="objectname" id="slalist_slas_tableid_tablebody_1_6" sortable="true"/>
				<tablecol dataattribute="slatype" id="slalist_slas_tableid_tablebody_1_4" sortable="true"/>
				<tablecol dataattribute="commoditygroup" id="slalist_slas_tableid_tablebody_1_7" sortable="true"/>
				<tablecol dataattribute="commodity" id="slalist_slas_tableid_tablebody_1_8" sortable="true"/>
				<tablecol dataattribute="vendor" id="slalist_slas_tableid_tablebody_1_5" sortable="true"/>
				<tablecol dataattribute="status" id="slalist_slas_tableid_tablebody_1_9" sortable="true"/>
			</tablebody>
		</table>
		<buttongroup id="slalist_21">
			<pushbutton default="true" id="slalist_2_11" label="OK" mxevent="dialogok"/>
			<pushbutton id="slalist_2_21" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.sla.SelectSlaParentBean" designermboname="SLA" id="slalistparent" label="Select SLAs" parentdatasrc="MAINRECORD" relationship="RELATEDSLALIST">
		<table id="slalist_slas_tableid2" inputmode="readonly" label="SLAs" selectmode="multiple" width="700">
			<tablebody displayrowsperpage="15" filterable="true" filterexpanded="false" id="slalist_slas_tableid_tablebody2">
				<tablecol filterable="false" hidden="false" id="slalist_slas_tableid_tablebody_2_1" mxevent="toggleselectrow" sortable="false" type="event"/>
				<tablecol dataattribute="slanum" id="slalist_slas_tableid_tablebody_2_2" sortable="true"/>
				<tablecol dataattribute="description" id="slalist_slas_tableid_tablebody_2_3" sortable="true"/>
				<tablecol dataattribute="objectname" id="slalist_slas_tableid_tablebody_2_6" sortable="true"/>
				<tablecol dataattribute="slatype" id="slalist_slas_tableid_tablebody_2_4" sortable="true"/>
				<tablecol dataattribute="commoditygroup" id="slalist_slas_tableid_tablebody_2_7" sortable="true"/>
				<tablecol dataattribute="commodity" id="slalist_slas_tableid_tablebody_2_8" sortable="true"/>
				<tablecol dataattribute="vendor" id="slalist_slas_tableid_tablebody_2_5" sortable="true"/>
				<tablecol dataattribute="status" id="slalist_slas_tableid_tablebody_2_9" sortable="true"/>
			</tablebody>
		</table>
		<buttongroup id="slalist_22">
			<pushbutton default="true" id="slalist_2_12" label="OK" mxevent="dialogok"/>
			<pushbutton id="slalist_2_22" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.system.beans.ViewBookmarksBean" id="searchbook" label="My Bookmarks" mboname="sla">
		<table id="bookmarks_table" inputmode="readonly" label="Service Level Agreements" selectmode="single">
			<tablebody displayrowsperpage="20" filterable="true" id="bookmarks_table_tablebody">
				<tablecol dataattribute="SLANum" id="bookmarks_tablebody_1" mxevent="selectrecord" type="link"/>
				<tablecol dataattribute="description" id="bookmarks_table_tablebody_2"/>
				<tablecol filterable="false" hidden="false" id="bookmarks_table_tablebody_delete" mxevent="instantdelete" mxevent_desc="Delete" mxevent_icon="btn_delete.gif" sortable="false" type="event"/>
			</tablebody>
		</table>
		<buttongroup id="bookmarks_2">
			<pushbutton default="true" id="bookmarks_2_1" label="OK" mxevent="dialogok"/>
		</buttongroup>
	</dialog>
</presentation>
