<?xml version="1.0" encoding="UTF-8"?>

<presentation apphelp="com.ibm.msc.doc,twccfgmgr/c_weather_config_mgr_ov.html" beanclass="com.ibm.tivoli.maximo.weather.bean.config.WeatherCfgAppBean" id="twccfgmgr" keyattribute="weather" mboname="WEATHERCFG" resultstableid="results_showlist" version="7.1.0.0">
	<page id="mainrec">
		<include id="pageHeader"/>
		<clientarea id="clientarea">
			<tabgroup id="maintabs" style="form">
				<tab default="true" id="results" label="List" type="list">
					<menubar event="search" id="actiontoolbar" sourcemethod="getAppSearchOptions"/>
					<table beanclass="psdi.webclient.system.beans.ResultsBean" datasrc="results_showlist" id="results_showlist" inputmode="readonly" label="Weather Configuration Manager" mboname="WEATHERCFG" selectmode="multiple">
						<tablebody displayrowsperpage="20" filterable="true" filterexpanded="true" id="results_showlist_tablebody">
							<tablecol dataattributemin="apptbookid" filterable="false" hidden="false" id="results_showlist_tablebody_1" mxevent="toggleselectrow" mxevent_desc="Select Row {0}" sortable="false" type="event"/>
							<tablecol dataattribute="app.description" id="results_showlist_tablebody_2a" label="Application" mxevent="selectrecord" mxevent_desc="Go To %1" type="link"/>
							<tablecol dataattribute="weather" id="results_showlist_tablebody_2" label="Weather Configuration" mxevent="selectrecord" mxevent_desc="Go To %1" type="link"/>
							<tablecol dataattribute="description" id="results_showlist_tablebody_4" label="Description"/>
							<tablecol filterable="false" hidden="false" id="results_bookmark" mxevent="BOOKMARK" mxevent_desc="Add to Bookmarks" mxevent_icon="btn_addtobookmarks.gif" sortable="false" type="event"/>
						</tablebody>
					</table>
				</tab>
				<tab id="main" label="Weather Configuration Manager" type="insert">
					<section border="true" id="headerA_1">
						<sectionrow id="headerA_2">
							<sectioncol id="headerA_3">
								<section id="headerA_4">
									<multiparttextbox dataattribute="weather" descdataattribute="description" id="headerA_5a" inputmode="required"/>
									<multiparttextbox dataattribute="app" descdataattribute="app.description" id="headerA_88" inputmode="required"/>
								</section>
							</sectioncol>
							<sectioncol id="headerA_11">
								<section id="headerA_12">
									<checkbox dataattribute="SHOWWEATHER" id="headerA_10"/>
									<checkbox dataattribute="SHOWALLLINK" id="headerA_18" sigoption="NOTAPPTBOOK" sigoptiondatasrc="MAINRECORD"/>
								</section>
							</sectioncol>
						</sectionrow>
						<buttongroup id="weatherpreview_buttons">
							<pushbutton default="true" id="weatherpreview_buttons_ok" label="Weather Preview" mxevent="weatherpreviewclick"/>
						</buttongroup>
					</section>
					<helpgrid id="weather_help1" innerhtml="Configure the weather panels using the following list." morehelp="com.ibm.msc.doc,twccfgmgr/c_config_weather_panel.html"/>
					<tabgroup id="weathercfg_views">
						<tab id="weathercfg_current" label="Current" sigoption="NOTAPPTBOOK" sigoptiondatasrc="MAINRECORD">
							<table beanclass="psdi.webclient.system.beans.DataBean" id="weathercfg_current_table" label="List" parentdatasrc="MAINRECORD" relationship="WEATHERCFGCURRENT">
								<tablebody displayrowsperpage="20" filterable="true" id="weathercfg_current_table_tablebody">
									<tablecol dataattribute="FLD" id="weathercfg_current_tablebody_1" inputmode="readonly"/>
									<tablecol dataattribute="WEATHERATTR.FLDLABEL" id="weathercfg_current_tablebody_3" inputmode="readonly"/>
									<tablecol dataattribute="VIEWORDER" id="weathercfg_current_table_tablebody_7"/>
									<tablecol dataattribute="ENABLEVIEW" id="weathercfg_current_table_tablebody_8"/>
									<tablecol dataattribute="STYLENAME" id="weathercfg_current_table_tablebody_9"/>
									<tablecol dataattribute="SUPPRESSLABEL" id="weathercfg_current_table_tablebody_10"/>
									<tablecol dataattribute="ENABLEMORE" id="weathercfg_current_table_tablebody_81"/>
								</tablebody>
							</table>
						</tab>
						<tab id="weathercfg_hourly" label="Hourly" sigoption="NOTAPPTBOOK" sigoptiondatasrc="MAINRECORD">
							<table beanclass="psdi.webclient.system.beans.DataBean" id="weathercfg_hourly_table" label="List" parentdatasrc="MAINRECORD" relationship="WEATHERCFGHOURLY">
								<tablebody displayrowsperpage="20" filterable="true" id="weathercfg_hourly_table_tablebody">
									<tablecol dataattribute="FLD" id="weathercfg_hourly_tablebody_1" inputmode="readonly"/>
									<tablecol dataattribute="WEATHERATTR.FLDLABEL" id="weathercfg_hourly_tablebody_3" inputmode="readonly"/>
									<tablecol dataattribute="VIEWORDER" id="weathercfg_hourly_table_tablebody_7"/>
									<tablecol dataattribute="ENABLEVIEW" id="weathercfg_hourly_table_tablebody_8"/>
									<tablecol dataattribute="STYLENAME" id="weathercfg_hourly_table_tablebody_9"/>
									<tablecol dataattribute="SUPPRESSLABEL" id="weathercfg_hourly_table_tablebody_10"/>
									<tablecol dataattribute="ENABLEMORE" id="weathercfg_hourly_table_tablebody_81"/>
								</tablebody>
							</table>
						</tab>
						<tab id="weathercfg_daily" label="Daily">
							<table beanclass="psdi.webclient.system.beans.DataBean" id="weathercfg_daily_table" label="List" parentdatasrc="MAINRECORD" relationship="WEATHERCFGDAILY" sigoption="NOTAPPTBOOK" sigoptiondatasrc="MAINRECORD">
								<tablebody displayrowsperpage="20" filterable="true" id="weathercfg_daily_table_tablebody">
									<tablecol dataattribute="FLD" id="weathercfg_daily_tablebody_1" inputmode="readonly"/>
									<tablecol dataattribute="WEATHERATTR.FLDLABEL" id="weathercfg_daily_tablebody_3" inputmode="readonly"/>
									<tablecol dataattribute="VIEWORDER" id="weathercfg_daily_table_tablebody_7"/>
									<tablecol dataattribute="ENABLEVIEW" id="weathercfg_daily_table_tablebody_8"/>
									<tablecol dataattribute="STYLENAME" id="weathercfg_daily_table_tablebody_9"/>
									<tablecol dataattribute="SUPPRESSLABEL" id="weathercfg_daily_table_tablebody_10"/>
									<tablecol dataattribute="ENABLEMORE" id="weathercfg_daily_table_tablebody_81"/>
								</tablebody>
							</table>
							<table beanclass="psdi.webclient.system.beans.DataBean" id="weathercfg_daily_ab_table" label="List" parentdatasrc="MAINRECORD" relationship="WEATHERCFGDAILY" sigoption="APPTBOOKONLY" sigoptiondatasrc="MAINRECORD">
								<tablebody displayrowsperpage="20" filterable="true" id="weathercfg_daily_ab_table_tablebody">
									<tablecol dataattribute="FLD" id="weathercfg_daily_ab_tablebody_1" inputmode="readonly"/>
									<tablecol dataattribute="WEATHERATTR.FLDLABEL" id="weathercfg_daily_ab_tablebody_3" inputmode="readonly"/>
									<tablecol dataattribute="VIEWORDER" id="weathercfg_daily_ab_table_tablebody_7" label="Attribute Order in View"/>
									<tablecol dataattribute="ENABLEVIEW" id="weathercfg_daily_ab_table_tablebody_8" label="Enable in View"/>
									<tablecol dataattribute="STYLENAME" id="weathercfg_daily_ab_table_tablebody_9"/>
									<tablecol dataattribute="SUPPRESSLABEL" id="weathercfg_daily_ab_table_tablebody_10"/>
								</tablebody>
							</table>
						</tab>
					</tabgroup>
				</tab>
			</tabgroup>
		</clientarea>
		<include id="pageFooter"/>
	</page>

	<dialog height="500" hidehelp="true" id="weatherpreview" label="Weather Preview">
		<section id="weather_preview">
			<miniapp appid="weather" beanclass="com.ibm.tivoli.maximo.weather.miniapp.WeatherViewBean" height="500px" id="weather_preview_miniapp" licensekey="SCHEDULER_PLUS" mainclass="WeatherView" options="{preview: true, lat: 42.9487956d, lng: -81.3887036d}" progressindicator="false" singleinstance="true" singleinstanceid="weather" width="auto"/>
		</section>
		<buttongroup id="weather_preview_2">
			<pushbutton default="true" id="weather_previewy_2_1" label="OK" mxevent="dialogok" value="ok"/>
		</buttongroup>
	</dialog>
</presentation>
