<?xml version="1.0" encoding="UTF-8"?>

<presentation apphelp="com.ibm.oil.doc,plusgaudit/t_ctr_audits_surveys.html" beanclass="psdi.plusg.webclient.beans.plusgaudit.PlusGAuditAppBean" id="apahseam" ismobile="false" mboname="PLUSGAUDIT" orderby="AUDITNUM" resultstableid="results_showlist" version="7.5.1.0">
	<page id="mainrec">
		<include id="pageHeader"/>
		<clientarea id="clientarea">
			<tabgroup id="maintabs" style="form">
				<tab default="true" id="results" label="List" type="list">
					<menubar event="search" id="actiontoolbar" sourcemethod="getAppSearchOptions"/>
					<table datasrc="results_showlist" id="results_showlist" inputmode="readonly" label="Active Monitoring" mboname="PLUSGAUDIT" orderby="CREATEDBYDATE DESC" selectmode="multiple">
						<tablebody displayrowsperpage="20" filterable="true" filterexpanded="true" id="results_showlist_tb">
							<tablecol dataattribute="auditnum" filterable="false" id="results_showlist_tb_1" mxevent="toggleselectrow" mxevent_desc="Select Row {0}" sortable="false" type="event"/>
							<tablecol dataattribute="auditnum" id="results_showlist_tb_2" label="Active Monitoring" mxevent="selectrecord" mxevent_desc="Go To %1" type="link"/>
							<tablecol dataattribute="description" id="results_showlist_tb_3"/>
							<tablecol dataattribute="status" id="results_showlist_tb_4" lookup="valuelist"/>
							<tablecol applink="APAHSESMS" dataattribute="APAHSESMSNUM" id="results_showlist_tb_6" lookup="apahsesms" menutype="normal"/>
							<tablecol dataattribute="PLUSGLOCATIONS.DESCRIPTION" id="results_showlist_tb_7" label="Location"/>
							<tablecol dataattribute="APAHSEOWNERPERSON.DISPLAYNAME" id="results_showlist_tb_8" label="Owner"/>
							<tablecol dataattribute="APAHSEACTMONCAT" id="results_showlist_tb_9" lookup="valuelist"/>
							<tablecol dataattribute="APAHSEOCCURDATE" id="list_occurdate" lookup="datelookup"/>
							<tablecol dataattribute="CREATEDBYDATE" id="list_createddate" label="Created Date" lookup="datelookup"/>
							<tablecol filterable="false" id="results_bookmark" mxevent="BOOKMARK" mxevent_desc="Add to Bookmarks" mxevent_icon="btn_addtobookmarks.gif" sortable="false" type="event"/>
						</tablebody>
					</table>
				</tab>
				<tab id="main" label="Active Monitoring" type="insert">
					<section border="true" id="main_s1">
						<sectionrow id="main_s1_sr1">
							<sectioncol id="main_s1_sr1_sc1">
								<section id="main_s1_sr1_sc1_s1">
									<multiparttextbox dataattribute="auditnum" descdataattribute="description" descinputmode="required" desclookup="longdesc" id="main_s1_sr1_sc1_s1_1" label="Active Monitoring"/>
									<textbox dataattribute="APAHSEACTMONCAT" id="main_s1_sr2_sc0_s1_1" inputmode="required" lookup="valuelist" sigoption="READ"/>
									<blankline id="main_s1_sr1_sc1_s1_2"/>
									<richtexteditor dataattribute="details_longdescription" height="100" id="main_s1_sr2_sc1_s1_2" inputmode="required" label="Description" width="500"/>
								</section>
							</sectioncol>
							<sectioncol id="main_s1_sr1_sc2">
								<section id="main_s1_sr1_sc2_s1">
									<textbox applink="multisite" dataattribute="orgid" id="main_s1_sr2_sc3_s1_4" inputmode="readonly" lookup="org" menutype="normal"/>
									<textbox dataattribute="siteid" id="main_s1_sr2_sc3_s1_4b" inputmode="readonly" lookup="site"/>
									<textbox applink="PERSON" dataattribute="owner" id="main_s1_sr1_sc2_s1_3" inputmode="required" lookup="PERSON" menutype="NORMAL"/>
									<textbox dataattribute="APAHSEOWNERPERSON.DISPLAYNAME" id="1479877545876" inputmode="readonly" label="Name" size="40"/>
								</section>
							</sectioncol>
							<sectioncol id="main_s1_sr1_sc3">
								<section id="main_s1_sr1_sc3_s1">
									<textbox dataattribute="status" id="main_s1_sr2_sc3_s1_2" inputmode="readonly"/>
									<textbox dataattribute="statusdate" id="main_s1_sr2_sc3_s1_3" inputmode="readonly"/>
									<attachments id="doclinks"/>
									<checkbox dataattribute="APAHSELOCKATTACHMENTS" id="1454558205770"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<section id="main_s2" label="Details">
						<sectionrow id="main_s1_sr2">
							<sectioncol id="main_s1_sr2_sc0">
								<section id="main_s1_sr2_sc2_s2">
									<multiparttextbox applink="location,ipc" dataattribute="location" descdataattribute="PLUSGLOCATIONS.description" descinputmode="readonly" id="main_s1_sr2_sc2_s1_2" inputmode="required" lookup="apahselocations" menutype="APAHSELOCATIONS" smartfilloff="false"/>
									<multiparttextbox applink="APAHSESMS" dataattribute="APAHSESMSNUM" descdataattribute="APAHSEMGTSYSTEM.description" descinputmode="readonly" id="main_s1_sr2_sc2_s1_1" inputmode="required" lookup="apahsesms" menutype="normal"/>
									<textbox dataattribute="APAHSEWORKAREA" id="1457306760289" lookup="VALUELIST"/>
									<textbox dataattribute="APAHSEPRSTYPE" id="1497929406757" inputmode="readonly" lookup="VALUELIST" sigoption="APAPRSTYP" size="20"/>
									<textbox dataattribute="APAHSECONTRACTORLV" id="1497929409377" inputmode="readonly" lookup="VALUELIST" sigoption="APACONTLV"/>
									<multilinetextbox columns="45" dataattribute="APAHSEIMMEDIATEACTIONS" id="main_s1_sr2_sc0_s1_1_imme" rows="4"/>
									<textbox dataattribute="APAHSEOCCURDATE" id="1456715002901" inputmode="required" lookup="DATELOOKUP"/>
									<multiparttextbox applink="person" dataattribute="createdby" descdataattribute="PLUSGCREATOR.displayname" descinputmode="readonly" id="main_s3_sr1_sc1_s1_1" inputmode="readonly" lookup="person" menutype="normal"/>
									<textbox dataattribute="createdbydate" id="main_s3_sr1_sc2_s1_1" inputmode="readonly" lookup="datelookup"/>
								</section>
							</sectioncol>
							<sectioncol id="main_s1_sr2_sc1"/>
						</sectionrow>
					</section>
				</tab>
				<tab id="relatedact" label="Actions">
					<section border="true" id="relatedact_grid1">
						<sectionrow id="relatedact_grid_row1">
							<sectioncol id="relatedact_grid_row1_col1">
								<section id="relatedact_grid_row1_col1_1">
									<multiparttextbox dataattribute="auditnum" descdataattribute="description" desclookup="longdesc" id="relatedact_grid_1" label="Active Monitoring"/>
								</section>
							</sectioncol>
							<sectioncol id="relatedact_grid_row1_col2">
								<section id="relatedact_grid_row1_col2_1">
									<textbox applink="multisite" dataattribute="orgid" id="relatedact_grid_2" inputmode="readonly" lookup="org" menutype="normal"/>
									<textbox dataattribute="siteid" id="relatedact_grid_3" inputmode="readonly" lookup="site"/>
								</section>
							</sectioncol>
							<sectioncol id="relatedact_grid_row1_col4">
								<section id="relatedact_grid_row1_col4_1">
									<textbox dataattribute="status" id="relatedact_grid_4" inputmode="readonly"/>
									<textbox dataattribute="statusdate" id="relatedact_grid_5" inputmode="readonly"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<table id="actions_table" label="Actions" orderby="wonum" relationship="APAHSEPLUSGACT">
						<tablebody displayrowsperpage="10" filterable="true" id="actions_tablebody">
							<tablecol filterable="false" id="actions_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
							<tablecol applink="APAHSEACT" dataattribute="wonum" id="actions_tablebody_2" menutype="hyperlink"/>
							<tablecol dataattribute="DESCRIPTION" id="actions_tablebody_3" lookup="longdesc"/>
							<tablecol applink="LOCATION" dataattribute="LOCATION" id="actions_tablebody_4" lookup="APAHSELOCATIONS" menutype="APAHSELOCATIONS"/>
							<tablecol applink="APAHSESMS" dataattribute="APAHSESMSNUM" id="actions_tablebody_5" lookup="apahsesms" menutype="normal"/>
							<tablecol dataattribute="APAHSEACTIONCAT" id="actions_tablebody_7" inputmode="readonly" lookup="valuelist"/>
							<tablecol dataattribute="status" id="actions_tablebody_8" lookup="valuelist"/>
							<tablecol dataattribute="OWNER.DISPLAYNAME" id="actions_tablebody_11" inputmode="readonly" label="Owner" sortable="true"/>
							<tablecol filterable="false" id="actions_tablebody_9" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
						</tablebody>
						<tabledetails id="action_1">
							<section id="actions_grid2">
								<sectionrow id="actions_grid2_row1">
									<sectioncol id="actions_grid2_row1_col1">
										<section id="actions_grid2_1_col1" label="Action Information">
											<multiparttextbox applink="APAHSEACT" dataattribute="WONUM" descdataattribute="DESCRIPTION" desclookup="longdesc" id="actions_1_grid1" menutype="hyperlink"/>
											<multiparttextbox applink="location,ipc" dataattribute="location" descdataattribute="location.description" descinputmode="readonly" desclookup="longdesc" id="actions_1_grid2" lookup="APAHSELOCATIONS" menutype="APAHSELOCATIONS"/>
											<multiparttextbox applink="APAHSESMS" dataattribute="APAHSESMSNUM" descdataattribute="APAHSEMGTSYSTEM.description" descinputmode="readonly" id="actions_1_grid3" lookup="APAHSESMS" menutype="normal"/>
											<textbox dataattribute="APAHSEWORKAREA" id="1457306837901" lookup="VALUELIST"/>
											<textbox dataattribute="STATUS" id="actions_1_grid4" inputmode="readonly"/>
											<textbox dataattribute="PLUSGACTIONTYPE" id="actions_1_grid5" lookup="valuelist"/>
											<textbox dataattribute="APAHSEACTIONCAT" id="actions_1_grid6" inputmode="readonly" lookup="valuelist"/>
											<textbox dataattribute="APAHSEACTIONSUBCAT" id="actions_1_grid7" lookup="valuelist"/>
											<checkbox dataattribute="APAHSEISDISCUSSEDOWNER" id="actions_1_grid9"/>
											<multiparttextbox applink="PERSON" dataattribute="OWNER" descdataattribute="OWNER.displayname" descinputmode="readonly" id="actions_1_grid8" lookup="PERSON" menutype="normal"/>
										</section>
									</sectioncol>
									<sectioncol id="actions_grid3_row2_col2">
										<section id="actions_grid3_1_col2" label="Scheduling Information">
											<textbox dataattribute="APAHSEACTIONFREQ" id="actions_2_grid1" lookup="valuelist"/>
											<textbox dataattribute="APAHSEENDDATE" id="actions_2_grid2" lookup="datelookup"/>
											<textbox dataattribute="TARGCOMPDATE" id="actions_2_grid3" lookup="datelookup"/>
											<textbox dataattribute="ACTFINISH" id="actions_2_grid4" lookup="datelookup"/>
										</section>
									</sectioncol>
								</sectionrow>
							</section>
						</tabledetails>
						<buttongroup id="actions_2">
							<pushbutton default="true" id="actions_2_2" label="New Row" mxevent="addrow"/>
						</buttongroup>
					</table>
					<table beanclass="psdi.plusg.webclient.beans.workorder.PlusGCPReviewDataBean" id="review_table" label="Assurance for Action {0}" parentdatasrc="actions_table" parentemptylabel="Assurance" relationship="PLUSGCPREVIEW" selectmode="multiple" titleattributes="wonum">
						<sectionheader datasrc="actions_table" id="main_action_review_sh">
							<paramvalues id="main_action_review_sh_p" property="label">
								<paramvalue dataattribute="wonum" id="main_action_review_sh_p_0" position="0"/>
							</paramvalues>
						</sectionheader>
						<tablebody displayrowsperpage="6" filterable="true" id="review_tablebody">
							<tablecol filterable="false" id="review_tablebody_tablecol1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
							<tablecol dataattribute="actid" id="review_tablebody_tablecol1a" inputmode="readonly" label="Action"/>
							<tablecol applink="persongr" dataattribute="respdept" id="review_tablebody_tablecol2" lookup="persongroup" menutype="normal"/>
							<tablecol applink="person" dataattribute="respperson" id="review_tablebody_tablecol3" lookup="person" menutype="normal"/>
							<tablecol dataattribute="revduedate" id="review_tablebody_tablecol4" lookup="datelookup"/>
							<tablecol dataattribute="extrevdate" id="review_tablebody_tablecol5" lookup="datelookup"/>
							<tablecol dataattribute="revrec" id="review_tablebody_tablecol6" lookup="datelookup"/>
							<tablecol dataattribute="sendto" id="review_tablebody_tablecol7">
								<checkbox id="review_tablebody_tablecol71"/>
							</tablecol>
							<tablecol filterable="false" id="review_tablebody_tablecol8" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
						</tablebody>
						<buttongroup id="review_bg1">
							<pushbutton id="review_bg1_bt1" label="E-mail" mxevent="PLUSGCREATECOMM"/>
							<pushbutton default="true" id="review_bg1_bt2" label="New Row" mxevent="addrow"/>
						</buttongroup>
						<tabledetails id="review_tabledetails">
							<section id="review_tbd_sc1">
								<sectionrow id="review_tbd_sc1_scr1">
									<sectioncol id="review_tbd_sc1_scr1_scc1">
										<section id="review_tbd_sc1_scr1_scc1_sc1" label="Responsibility">
											<textbox dataattribute="actid" id="actid" inputmode="readonly" label="Action"/>
											<textbox applink="persongr" dataattribute="respdept" id="persongr" lookup="persongroup" menutype="normal"/>
											<textbox dataattribute="PLUSGPERSONGROUP.description" id="review_tbd_sc1_scr2_scc1_sc1_at2" inputmode="readonly" label="Dept Name"/>
											<textbox applink="person" dataattribute="respperson" id="person" lookup="person" menutype="normal"/>
											<textbox dataattribute="PLUSGPERSON.displayname" id="review_tbd_sc1_scr2_scc1_sc1_at4" inputmode="readonly" label="Name"/>
										</section>
									</sectioncol>
									<sectioncol id="review_tbd_sc1_scr1_scc2">
										<section id="review_tbd_sc1_scr1_scc2_s1" label="Review Dates">
											<textbox dataattribute="revduedate" id="review_tbd_sc1_scr1_scc2_at1" lookup="datelookup"/>
											<textbox dataattribute="extrevdate" id="review_tbd_sc1_scr1_scc2_at2" lookup="datelookup"/>
											<textbox dataattribute="revrec" id="review_tbd_sc1_scr1_scc2_at3" lookup="datelookup"/>
										</section>
									</sectioncol>
								</sectionrow>
							</section>
							<section id="review_tbd_sc2">
								<sectionrow id="review_tbd_sc2_scr2">
									<sectioncol id="review_tbd_sc1_scr1_scc3">
										<section id="review_tbd_sc1_scr1_scc3_s1" label="Notes">
											<textbox dataattribute="notes" id="review_tbd_sc1_scr1_scc3_at1" lookup="longdesc"/>
											<richtexteditor dataattribute="NOTES_LONGDESCRIPTION" height="150" id="review_tbd_sc1_scr1_scc3_at2" width="700"/>
										</section>
									</sectioncol>
								</sectionrow>
							</section>
						</tabledetails>
					</table>
					<table id="actionocc_table" inputmode="readonly" label="Occurrences for Action {0}" orderby="SEQUENCE asc" parentdatasrc="actions_table" parentemptylabel="Occurrences" relationship="APAHSEACTOCCUR" selectmode="multiple" titleattributes="WONUM">
						<sectionheader datasrc="actions_table" id="actionocc_table_sh">
							<paramvalues id="main_actionocc_table_sh_p" property="label">
								<paramvalue dataattribute="wonum" id="main_actionocc_table_sh_p_0" position="0"/>
							</paramvalues>
						</sectionheader>
						<tablebody displayrowsperpage="6" filterable="true" id="actionocc_tablebody">
							<tablecol filterable="false" id="actionocc_tablebody_tablecol1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
							<tablecol dataattribute="SEQUENCE" id="actionocc_tablebody_tablecol2" inputmode="readonly" linkedcontrolid="acctionocc_persongr"/>
							<tablecol dataattribute="TARGCOMPDATE" id="actionocc_tablebody_tablecol4" linkedcontrolid="actionocc_tbd_sc1_scr1_scc2_at1" lookup="datelookup"/>
							<tablecol dataattribute="ACTCOMPDATE" id="actionocc_tablebody_tablecol5" linkedcontrolid="actionocc_tbd_sc1_scr1_scc3_at1" lookup="datelookup"/>
							<tablecol dataattribute="ISCOMPLETE" id="actionocc_tablebody_tablecol6" linkedcontrolid="1410759855891"/>
							<tablecol applink="PERSON" dataattribute="COMPLETEDBY" id="actionocc_tablebody_tablecol7" linkedcontrolid="actionocc_tbd_sc1_scr1_scc3_at2" lookup="PERSON" menutype="NORMAL"/>
							<tablecol filterable="false" id="actionocc_tablebody_tablecol8" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
						</tablebody>
						<tabledetails id="actionocc_tabledetails">
							<section id="actionocc_tbd_sc1" label="Details">
								<sectionrow id="actionocc_tbd_sc1_scr1">
									<sectioncol id="actionocc_tbd_sc1_scr1_scc1">
										<section id="actionocc_tbd_sc1_scr1_scc1_sc1">
											<textbox dataattribute="SEQUENCE" id="acctionocc_persongr" inputmode="readonly"/>
										</section>
									</sectioncol>
									<sectioncol id="actionocc_tbd_sc1_scr1_scc2">
										<section id="actionocc_tbd_sc1_scr1_scc2_s1">
											<textbox dataattribute="TARGCOMPDATE" id="actionocc_tbd_sc1_scr1_scc2_at1" lookup="datelookup"/>
											<checkbox dataattribute="ISCOMPLETE" id="1410759855891"/>
										</section>
									</sectioncol>
									<sectioncol id="actionocc_tbd_sc1_scr1_scc3">
										<section id="actionocc_tbd_sc1_scr1_scc3_s1">
											<textbox dataattribute="ACTCOMPDATE" id="actionocc_tbd_sc1_scr1_scc3_at1" lookup="datelookup"/>
											<textbox applink="PERSON" dataattribute="COMPLETEDBY" id="actionocc_tbd_sc1_scr1_scc3_at2" lookup="PERSON" menutype="NORMAL"/>
										</section>
									</sectioncol>
								</sectionrow>
							</section>
						</tabledetails>
					</table>
				</tab>
				<tab id="relrec" label="Related Records" type="insert">
					<section border="true" id="relrec_s1">
						<sectionrow id="relrec_grid_row1">
							<sectioncol id="relrec_grid_row1_col1">
								<section id="relrec_grid_row1_col1_1">
									<multiparttextbox dataattribute="auditnum" descdataattribute="description" desclookup="longdesc" id="relrec_grid_1" label="Active Monitoring"/>
								</section>
							</sectioncol>
							<sectioncol id="relrec_grid_row1_col2">
								<section id="relrec_grid_row1_col2_1">
									<textbox applink="multisite" dataattribute="orgid" id="relrec_grid_2" inputmode="readonly" lookup="org" menutype="normal"/>
									<textbox dataattribute="siteid" id="relrec_grid_3" inputmode="readonly" lookup="site"/>
								</section>
							</sectioncol>
							<sectioncol id="relrec_grid_row1_col4">
								<section id="relrec_grid_row1_col4_1">
									<textbox dataattribute="status" id="relrec_grid_4" inputmode="readonly"/>
									<textbox dataattribute="statusdate" id="relrec_grid_5" inputmode="readonly"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<table beanclass="psdi.plusg.webclient.beans.common.PlusGRelatedRecordDataBean" id="relatedrec_related_ticket" label="Related Records" relationship="PLUSGRELATEDTK">
						<tablebody displayrowsperpage="10" filterable="true" id="relatedrec_related_ticket_tablebody">
							<tablecol filterable="false" id="relatedrec_related_ticket_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
							<tablecol dataattribute="relatedrecnum" id="relatedrec_related_ticket_tablebody_2" label="Related Record Key" lookup="ticket" menutype="ticket" sortable="false"/>
							<tablecol dataattribute="plusgrelatedrectk.description" id="relatedrec_related_ticket_tablebody_3" showfilterfield="true" sortable="false">
								<textbox id="relatedrec_related_ticket_tablebody_3_1" inputmode="readonly" longdescreadonly="true" lookup="longdesc"/>
							</tablecol>
							<tablecol dataattribute="relatedrecclass" id="relatedrec_related_ticket_tablebody_4" linkedcontrolid="relatedrec_related_ticket_t_td_s1_sr1_sc1_s1_2"/>
							<tablecol dataattribute="plusgrelatedrectk.status" id="relatedrec_related_ticket_tablebody_5">
								<textbox id="relatedrec_related_ticket_tablebody_5_1" inputmode="readonly"/>
							</tablecol>
							<tablecol dataattribute="relatetype" id="relatedrec_related_ticket_tablebody_6">
								<textbox id="relatedrec_related_ticket_tablebody_6_1" inputmode="readonly"/>
							</tablecol>
							<tablecol filterable="false" id="relatedrec_related_ticket_tablebody_7" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
						</tablebody>
						<tabledetails id="relatedrec_related_ticket_t_td">
							<section id="relatedrec_related_ticket_t_td_s1" label="Details">
								<sectionrow id="relatedrec_related_ticket_t_td_s1_sr1">
									<sectioncol id="relatedrec_related_ticket_t_td_s1_sr1_sc1">
										<section id="relatedrec_related_ticket_t_td_s1_sr1_sc1_s1">
											<multiparttextbox dataattribute="relatedrecnum" descdataattribute="plusgrelatedrectk.description" descinputmode="readonly" desclookup="longdesc" id="relatedrec_related_ticket_t_td_s1_sr1_sc1_s1_1" label="Related Record Key" lookup="ticket" menutype="ticket"/>
											<textbox dataattribute="relatedrecclass" dynamic="true" id="relatedrec_related_ticket_t_td_s1_sr1_sc1_s1_2" lookup="valuelist"/>
											<textbox dataattribute="plusgrelatedrectk.APAHSESMSNUM" id="relatedrec_related_ticket_1_grid7_9" inputmode="readonly" lookup="apahsesms"/>
											<multiparttextbox dataattribute="plusgrelatedrectk.location" descdataattribute="plusgrelatedrectk.location.description" descinputmode="readonly" desclookup="longdesc" id="relatedrec_related_ticket_t_td_s1_sr1_sc1_s1_4" inputmode="readonly"/>
										</section>
									</sectioncol>
									<sectioncol id="relatedrec_related_ticket_t_td_s1_sr1_sc2">
										<section id="relatedrec_related_ticket_t_td_s1_sr1_sc2_s1">
											<textbox dataattribute="plusgrelatedrectk.status" dynamic="true" id="relatedrec_related_ticket_t_td_s1_sr1_sc2_s1_1" inputmode="readonly"/>
											<textbox dataattribute="relatetype" id="relatedrec_related_ticket_t_td_s1_sr1_sc2_s1_3" inputmode="readonly"/>
										</section>
									</sectioncol>
								</sectionrow>
							</section>
						</tabledetails>
						<buttongroup id="relatedrec_related_ticket_2">
							<pushbutton id="relatedrec_related_ticket_2_1" label="Select Related Records" mxevent="plusgselecttkrelatedrec"/>
							<pushbutton default="true" id="relatedrec_related_ticket_2_2" label="New Row" mxevent="addrow"/>
						</buttongroup>
					</table>
				</tab>
				<tab id="log" label="Log" type="insert">
					<section id="log_s1">
						<sectionrow id="loggrid_row1">
							<sectioncol id="loggrid_row1_col1">
								<section id="loggrid_row1_col1_1">
									<multiparttextbox dataattribute="auditnum" descdataattribute="description" desclookup="longdesc" id="loggrid_1" label="Active Monitoring"/>
								</section>
							</sectioncol>
							<sectioncol id="loggrid_row1_col2">
								<section id="loggrid_row1_col2_1">
									<textbox applink="multisite" dataattribute="orgid" id="loggrid_2" inputmode="readonly" lookup="org" menutype="normal"/>
									<textbox dataattribute="siteid" id="loggrid_3" inputmode="readonly" lookup="site"/>
								</section>
							</sectioncol>
							<sectioncol id="loggrid_row1_col4">
								<section id="loggrid_row1_col4_1">
									<textbox dataattribute="status" id="loggrid_4" inputmode="readonly"/>
									<textbox dataattribute="statusdate" id="loggrid_5" inputmode="readonly"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<tabgroup id="log_tg">
						<tab default="true" id="log_tg_worklog" label="Work Log">
							<table beanclass="com.ibm.tivoli.maximo.oilandgas.common.PlusGWorkLogBean" id="log_tg_worklog_t" label="Work Logs" orderby="createdate desc" relationship="PLUSGWORKLOG">
								<tablebody displayrowsperpage="18" filterable="true" id="log_tg_worklog_t_tb">
									<tablecol filterable="false" id="log_tg_worklog_t_tb_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
									<tablecol dataattribute="recordkey" id="log_tg_worklog_t_tb_2" sortable="true">
										<textbox id="log_tg_worklog_t_tb_2_1" menutype="hyperlink"/>
									</tablecol>
									<tablecol dataattribute="class" id="log_tg_worklog_t_tb_3" sortable="true"/>
									<tablecol dataattribute="createby" id="log_tg_worklog_t_tb_4" sortable="true"/>
									<tablecol dataattribute="createdate" id="log_tg_worklog_t_tb_5" sortable="true"/>
									<tablecol dataattribute="logtype" id="log_tg_worklog_t_tb_6" linkedcontrolid="log_tg_worklog_t_td_s1_sr1_sc1_s1_5" sortable="true"/>
									<tablecol dataattribute="description" id="log_tg_worklog_t_tb_7" sortable="true"/>
								</tablebody>
								<tabledetails id="log_tg_worklog_t_td">
									<section id="log_tg_worklog_t_td_s1" label="Details">
										<sectionrow id="log_tg_worklog_t_td_s1_sr1">
											<sectioncol id="log_tg_worklog_t_td_s1_sr1_sc1">
												<section id="log_tg_worklog_t_td_s1_sr1_sc1_s1">
													<textbox dataattribute="recordkey" id="log_tg_worklog_t_td_s1_sr1_sc1_s1_1" menutype="hyperlink"/>
													<textbox dataattribute="class" id="log_tg_worklog_t_td_s1_sr1_sc1_s1_2"/>
													<textbox dataattribute="createby" id="log_tg_worklog_t_td_s1_sr1_sc1_s1_3"/>
													<textbox dataattribute="createdate" displaytype="DATETIME" id="log_tg_worklog_t_td_s1_sr1_sc1_s1_4"/>
													<textbox dataattribute="logtype" id="log_tg_worklog_t_td_s1_sr1_sc1_s1_5" lookup="valuelist"/>
												</section>
											</sectioncol>
											<sectioncol id="log_tg_worklog_t_td_s1_sr1_sc2">
												<section id="log_tg_worklog_t_td_s1_sr1_sc2_s1">
													<textbox dataattribute="description" id="log_tg_worklog_t_td_s1_sr1_sc2_s1_1" lookup="longdesc"/>
													<richtexteditor dataattribute="description_longdescription" height="100" id="log_tg_worklog_t_td_s1_sr1_sc2_s1_2" width="700"/>
												</section>
											</sectioncol>
										</sectionrow>
									</section>
								</tabledetails>
								<buttongroup id="log_tg_worklog_t_bg">
									<pushbutton default="true" id="log_tg_worklog_t_bg_1" label="New Row" mxevent="addrow"/>
								</buttongroup>
							</table>
						</tab>
						<tab id="log_tg_commlog" label="Communication Log">
							<include id="commlog"/>
						</tab>
					</tabgroup>
				</tab>
			</tabgroup>
		</clientarea>
		<include id="pageFooter"/>
	</page>
	<action id="PLUSGCRINC" method="createIncident" savemode="ONLOAD"/>

	<dialog beanclass="psdi.webclient.beans.common.CreateCommBean" id="PLUSGCRCOM" label="Create Communication" relationship="COMMLOG">
		<helpgrid id="createcomm_help" innerhtml="To create communication, select a template or directly enter the message and details."/>
		<section border="true" id="createcomm_grid1">
			<sectionrow id="createcomm_row1">
				<sectioncol id="createcomm_col1">
					<section id="createcomm_grid2">
						<textbox applink="commtmplt" dataattribute="TEMPLATEID" id="createcomm_grid1_1" lookup="commtmplt" menutype="COMMLOGTMPLTID" ondatachange="resetchildren"/>
						<textbox dataattribute="sendto" id="createcomm_grid1_3" lookup="SELECTRECIPIENTS"/>
						<textbox dataattribute="cc" id="createcomm_grid1_4"/>
						<textbox dataattribute="bcc" id="createcomm_grid1_5"/>
					</section>
				</sectioncol>
				<sectioncol id="createcom_col2">
					<section border="false" id="createcomm_grid5">
						<blankline id="createcomm_grid1_0"/>
						<textbox dataattribute="sendfrom" id="createcomm_grid1_2"/>
						<textbox dataattribute="replyto" id="createcomm_grid1_6"/>
					</section>
				</sectioncol>
			</sectionrow>
		</section>
		<section id="createcomm_row2_col1_sec1">
			<textbox dataattribute="subject" id="createcomm_grid1_7"/>
			<richtexteditor dataattribute="message" height="100" id="createcomm_grid1_8" width="700"/>
		</section>
		<datasrc beanclass="psdi.webclient.beans.doclinks.DocLinksBean" id="commlog_attachments_src" parentdatasrc="PLUSGCRCOM" relationship="DOCLINKS"/>
		<table beanclass="psdi.webclient.beans.doclinks.DocLinksBean" datasrc="commlog_attachments_src" description="Click one of the buttons below to add an Attachment to your communication." id="attachments" inputmode="readonly" label="Attachments" orderby="ownertable, doctype" relationship="DOCLINKS">
			<tablebody displayrowsperpage="5" filterable="false" filterexpanded="false" id="attachments_tablebody">
				<tablecol dataattribute="document" id="attachments_tablebody_2" type="openurl" urlattribute="weburl"/>
				<tablecol dataattribute="docinfo.description" id="attachments_tablebody_3"/>
				<tablecol filterable="false" id="attachments_tablebody_5" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
			</tablebody>
			<buttongroup id="attachments_grid7">
				<pushbutton id="attachments_grid7_2" label="Attach File" mxevent="ssaddnewattachmentfile"/>
				<pushbutton id="attachments_grid7_3" label="Attach Web Page" mxevent="ssaddnewattachmentwww"/>
			</buttongroup>
		</table>
		<buttongroup id="createcomm_grid3">
			<pushbutton default="true" id="createcomm_grid3_1" label="Send" mxevent="sendmessage"/>
			<pushbutton id="createcomm_grid3_2" label="Cancel" mxevent="docancel"/>
		</buttongroup>
	</dialog>
	<action id="PLUSGCRMOC" method="createMOC" savemode="ONLOAD"/>
	<action id="PLUSGCRDEF" method="createDefect" savemode="ONLOAD"/>

	<dialog beanclass="psdi.webclient.beans.common.ModifyDeleteWorkLogBean" height="400" hidehelp="true" id="PLUSGMODWL" label="Modify/Delete Work Log" orderby="createdate desc" relationship="PLUSGMODWL">
		<helpgrid id="moddelwl_help" innerhtml="Select a row. Modify fields or delete the row, and then click OK."/>
		<table id="moddelwl_table" label="Work Logs">
			<tablebody displayrowsperpage="7" filterable="true" id="moddelwl_tb">
				<tablecol filterable="false" id="moddelwl_tb1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
				<tablecol dataattribute="recordkey" id="moddelwl_tb2" sortable="true"/>
				<tablecol dataattribute="class" id="moddelwl_tb3" sortable="true"/>
				<tablecol dataattribute="createby" id="moddelwl_tb4" sortable="true"/>
				<tablecol dataattribute="createdate" id="moddelwl_tb5" sortable="true"/>
				<tablecol dataattribute="logtype" id="moddelwl_tb6" lookup="valuelist" sortable="true"/>
				<tablecol dataattribute="description" id="moddelwl_tb7" lookup="longdesc" sortable="true"/>
				<tablecol filterable="false" id="moddelwl_tb9" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
			</tablebody>
			<tabledetails id="moddelwl_tb_details">
				<section id="moddelwl_tb_details_sec1" label="Details">
					<sectionrow id="moddelwl_tb_details_row1">
						<sectioncol id="moddelwl_tb_details_row1_col1">
							<section id="moddelwl_tb_details_row1_col1_1">
								<textbox dataattribute="recordkey" id="moddelwl_tb_details_sec11"/>
								<textbox dataattribute="class" id="moddelwl_tb_details_sec12"/>
								<textbox dataattribute="createby" id="moddelwl_tb_details_sec13"/>
								<textbox dataattribute="createdate" displaytype="DATETIME" id="moddelwl_tb_details_sec16"/>
								<textbox dataattribute="logtype" id="moddelwl_tb_details_sec17" lookup="valuelist"/>
							</section>
						</sectioncol>
						<sectioncol id="moddelwl_tb_details_row2_col1">
							<section id="moddelwl_tb_details_row2_1">
								<textbox dataattribute="description" id="moddelwl_tb_details_sec14" lookup="longdesc"/>
								<richtexteditor dataattribute="description_longdescription" height="100" id="moddelwl_tb_details_sec15" width="700"/>
							</section>
						</sectioncol>
					</sectionrow>
				</section>
			</tabledetails>
		</table>
		<buttongroup id="moddelwl_3">
			<pushbutton default="true" id="moddelwl_3_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="moddelwl_3_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.system.beans.ViewBookmarksBean" id="searchbook" label="My Bookmarks" mboname="PLUSGAUDIT">
		<table id="bookmarks_table" inputmode="readonly" label="Active Monitoring" selectmode="single">
			<tablebody displayrowsperpage="20" filterable="true" id="bookmarks_table_tablebody">
				<tablecol dataattribute="auditnum" id="bookmarks_tablebody_1" label="Active Monitoring" mxevent="selectrecord" type="link"/>
				<tablecol dataattribute="description" id="bookmarks_table_tablebody_2"/>
				<tablecol filterable="false" id="bookmarks_table_tablebody_delete" mxevent="instantdelete" mxevent_desc="Delete" mxevent_icon="btn_delete.gif" sortable="false" type="event"/>
			</tablebody>
		</table>
		<buttongroup id="bookmarks_2">
			<pushbutton default="true" id="bookmarks_2_1" label="OK" mxevent="dialogok"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.common.ChangeStatusBean" id="status" label="Change Status" relationship="PLUSGAUDITCHSTATUS" savemode="ONLOADUNLOAD">
		<section id="status_grid1">
			<sectionrow id="status_grid1_1">
				<sectioncol id="status_grid1_1_1">
					<section border="true" datasrc="MAINRECORD" id="status_grid1_1_1_grid3">
						<multiparttextbox dataattribute="auditnum" descdataattribute="description" descinputmode="readonly" id="status_grid1_1_1_grid3_1" inputmode="readonly" label="Active Monitoring"/>
						<multiparttextbox dataattribute="status" descdataattribute="plusgstatusdesc.description" descinputmode="readonly" id="status_grid1_1_1_grid3_2" inputmode="readonly"/>
					</section>
					<section id="status_grid1_1_1_grid4">
						<combobox dataattribute="status" id="status_grid1_1_1_grid4_1"/>
					</section>
				</sectioncol>
			</sectionrow>
		</section>
		<buttongroup id="status_2">
			<pushbutton default="true" id="status_2_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="status_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.common.ChangeStatusBean" id="list_STATUS" label="Change Status" listaction="true" relationship="PLUSGAUDITCHSTATUS" savemode="ONUNLOAD">
		<section id="list_status_grid1">
			<sectionrow id="list_status_grid1_1">
				<sectioncol id="list_status_grid1_1_1">
					<section id="list_status_grid1_1_1_grid4">
						<combobox dataattribute="status" id="list_status_grid1_1_1_grid4_1"/>
					</section>
				</sectioncol>
			</sectionrow>
		</section>
		<buttongroup id="listchangestatus_2">
			<pushbutton default="true" id="listchangestatus_2_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="listchangestatus_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>
	<action id="PLUSGCRWO" method="createWorkOrder" savemode="ONLOAD"/>
	<action id="PLUSGCRINV" method="createInvestigation" savemode="ONLOAD"/>
	<action id="PLUSGCRACT" method="createActionTracking" savemode="ONLOAD"/>
	<action id="PLUSGCRTMP" method="createTemplate"/>

	<dialog beanclass="psdi.webclient.system.beans.QbeBean" id="searchmore" inputmode="query" label="More Search Fields">
		<section id="qbe_s1">
			<sectionrow id="qbe_s1_sr1">
				<sectionrow id="qbe_s1_sr1_sc1">
					<section id="qbe_s1_sr1_sc1_s1">
						<sectionrow id="qbe_s1_sr1_sc1_s1_sr1">
							<sectioncol id="qbe_s1_sr1_sc1_s1_sr1_sc1">
								<textbox dataattribute="auditnum" id="qbe_s1_sr1_sc1_s1_sr1_sc1_1" inputmode="query" label="Active Monitoring"/>
								<textbox dataattribute="description" id="qbe_s1_sr1_sc1_s1_sr1_sc1_2" inputmode="query" lookup="longdesc"/>
								<textbox dataattribute="status" id="qbe_s1_sr1_sc1_s1_sr1_sc1_5" inputmode="query" lookup="valuelist"/>
							</sectioncol>
							<sectioncol id="qbe_s1_sr1_sc1_s1_sr1_sc2">
								<textbox applink="multisite" dataattribute="orgid" id="qbe_s1_sr1_sc1_s1_sr1_sc1_3" inputmode="query" lookup="org" menutype="normal"/>
								<textbox dataattribute="siteid" id="qbe_s1_sr1_sc1_s1_sr1_sc1_4" inputmode="query" lookup="site"/>
								<textbox dataattribute="APAHSEACTMONCAT" id="qbe_s1_sr1_sc1_s1_sr2_sc2_s1_1" inputmode="query" lookup="valuelist"/>
							</sectioncol>
						</sectionrow>
					</section>
				</sectionrow>
			</sectionrow>
		</section>
		<section id="qbe_grid3" label="Details">
			<sectionrow id="qbe_grid3_1">
				<sectioncol id="qbe_grid3_1_1">
					<section id="qbe_grid3_1_1_grid3">
						<textbox applink="location" dataattribute="location" id="qbe_s1_sr1_sc1_s1_sr2_sc1_s1_1" inputmode="query" lookup="apahselocations" menutype="APAHSELOCATIONS"/>
						<textbox applink="APAHSESMS" dataattribute="APAHSESMSNUM" id="qbe_s1_sr1_sc1_s1_sr2_sc1_s1_2" inputmode="query" lookup="apahsesms" menutype="normal"/>
					</section>
				</sectioncol>
				<sectioncol id="qbe_grid3_1_2">
					<section id="qbe_grid3_1_1_grid5">
						<textbox applink="person" dataattribute="createdby" id="qbe_s1_sr1_sc1_s1_sr2_sc2_s1_1a" inputmode="query" lookup="person" menutype="normal"/>
						<textbox dataattribute="FREQUENCY" id="qbe_s1_sr1_sc1_s1_sr2_sc2_s1_1_234" inputmode="query" lookup="valuelist"/>
					</section>
				</sectioncol>
			</sectionrow>
		</section>
		<section id="qbe_date_s1">
			<sectionrow id="qbe_date_r1">
				<sectioncol id="qbe_date_r1_c1">
					<section id="qbe_date_r1_c1_s1" label="Dates">
						<sectionrow id="qbe_date_s1_r1">
							<sectioncol id="qbe_date_s1_r1_c1">
								<section id="qbe_date_s1_r1_c1_s1">
									<statictext align="center" id="qbe_date_s1_r1_c1_s1_st1"/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r1_c2">
								<section id="qbe_date_s1_r1_c2_s1">
									<statictext align="left" id="qbe_date_s1_r1_c2_s1_st1" label="From"/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r1_c3">
								<section id="qbe_date_s1_r1_c3_s1">
									<statictext align="left" id="qbe_date_s1_r1_c3_s1_st1" label="To"/>
								</section>
							</sectioncol>
						</sectionrow>
						<sectionrow id="qbe_date_s1_r2">
							<sectioncol id="qbe_date_s1_r2_c1">
								<section id="qbe_date_s1_r2_c1_s1">
									<statictext id="qbe_date_s1_r2_c1_s1_t1" label="Created Date" span="right"/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r2_c2">
								<section id="qbe_date_s1_r2_c2_s1">
									<textbox dataattribute="CREATEDBYDATE" hidelabel="true" id="qbe_grid2_1_1_grid6_5" inputmode="query" lookup="datelookup" prepend="&gt;="/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r2_c3">
								<section id="qbe_date_s1_r2_c3_s1">
									<textbox dataattribute="CREATEDBYDATE" hidelabel="true" id="qbe_grid2_1_1_grid6_6" inputmode="query" lookup="datelookup" prepend="&lt;="/>
								</section>
							</sectioncol>
						</sectionrow>
						<sectionrow id="qbe_date_s1_r21">
							<sectioncol id="qbe_date_s1_r2_c11">
								<section id="qbe_date_s1_r2_c1_s11">
									<statictext id="qbe_date_s1_r2_c1_s1_t11" label="Status Date" span="right"/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r2_c21">
								<section id="qbe_date_s1_r2_c2_s11">
									<textbox dataattribute="STATUSDATE" hidelabel="true" id="qbe_grid2_1_1_grid6_51" inputmode="query" lookup="datelookup" prepend="&gt;="/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r2_c31">
								<section id="qbe_date_s1_r2_c3_s11">
									<textbox dataattribute="STATUSDATE" hidelabel="true" id="qbe_grid2_1_1_grid6_61" inputmode="query" lookup="datelookup" prepend="&lt;="/>
								</section>
							</sectioncol>
							<sectionrow id="qbe_date_s1_r3">
								<sectioncol id="qbe_date_s1_r3_c1">
									<section id="qbe_date_s1_r3_c1_s1">
										<statictext id="qbe_date_s1_r3_c1_s1_t1" label="Date of Occurrence" span="right"/>
									</section>
								</sectioncol>
								<sectioncol id="qbe_date_s1_r3_c2">
									<section id="qbe_date_s1_r3_c2_s1">
										<textbox dataattribute="APAHSEOCCURDATE" hidelabel="true" id="qbe_grid2_1_1_grid7_5" inputmode="query" lookup="datelookup" prepend="&gt;="/>
									</section>
								</sectioncol>
								<sectioncol id="qbe_date_s1_r3_c3">
									<section id="qbe_date_s1_r3_c3_s1">
										<textbox dataattribute="APAHSEOCCURDATE" hidelabel="true" id="qbe_grid2_1_1_grid7_6" inputmode="query" lookup="datelookup" prepend="&lt;="/>
									</section>
								</sectioncol>
							</sectionrow>
						</sectionrow>
					</section>
				</sectioncol>
			</sectionrow>
		</section>
		<buttongroup id="qbe_bg1">
			<pushbutton default="true" id="qbe_bg1_pb1" label="Find" mxevent="dialogok"/>
			<pushbutton id="qbe_restoreappdefault_button" label="Restore Application Defaults" mxevent="qbeclear"/>
			<pushbutton id="qbe_revisebutton" label="Revise" menutype="SEARCHMOREREVISE" targetid="searchmore"/>
			<pushbutton id="qbe_bg1_pb3" label="Cancel" mxevent="qbecancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.plusg.webclient.beans.plusgaudit.PlusGApplyTemplateBean" hidehelp="true" id="plusgfrtmp" label="Create Active Monitoring from Template" mboname="PLUSGAUDIT" orderby="auditnum desc">
		<helpgrid id="plusgfrtmp_help_local" innerhtml="Select a template to create a new Active Monitoring record, and then click OK." morehelp="com.ibm.oil.doc,plusgaudit/c_templates_oview.html"/>
		<table id="plusgfrtmp_t" inputmode="readonly" label="Templates">
			<tablebody displayrowsperpage="10" filterable="true" id="plusgfrtmp_t_tb">
				<tablecol dataattribute="auditnum" id="plusgfrtmp_t_tb_1" label="Active Monitoring" sortable="true"/>
				<tablecol dataattribute="description" id="plusgfrtmp_t_tb_2" showfilterfield="true" sortable="false"/>
				<tablecol dataattribute="type" id="plusgfrtmp_t_tb_3" showfilterfield="true" sortable="false"/>
			</tablebody>
		</table>
		<buttongroup id="plusgfrtmp_bg">
			<pushbutton id="plusgfrtmp_bg_1" label="OK" mxevent="selectrecord"/>
			<pushbutton id="plusgfrtmp_bg_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>
	<configurationblock id="datastore_configurationblock"/>
</presentation>
