<?xml version="1.0" encoding="UTF-8"?> <presentation apphelp="com.ibm.oil.doc,plusgdef/c_defects_oil_app.html" apprestrictions="class not in ('INCIDENT', 'HAZARD')" beanclass="psdi.plusg.webclient.beans.servicedesk.PlusGDefectAppBean" id="apahsecr" ismobile="false" mboname="INCIDENT" orderby="TICKETID" resultstableid="results_showlist" version="7.1.0.0" whereclause="class = 'CUSTOM'"> <page id="mainrec"> <include id="pageHeader"/> <clientarea id="clientarea"> <datasrc id="serv_add" relationship="SERVICEADDRESS"/> <tabgroup id="maintabs" style="form"> <tab default="true" id="results" label="List" type="list"> <menubar event="search" id="actiontoolbar" sourcemethod="getAppSearchOptions"/> <table datasrc="results_showlist" id="results_showlist" inputmode="readonly" label="Custom Registers" mboname="INCIDENT" selectmode="multiple"> <tablebody displayrowsperpage="20" filterable="true" filterexpanded="true" id="results_showlist_tablebody"> <tablecol dataattribute="ticketid" filterable="false" id="results_showlist_tablebody_1" mxevent="toggleselectrow" mxevent_desc="Select Row {0}" sortable="false" type="event"/> <tablecol dataattribute="ticketid" id="results_showlist_tablebody_2" label="Custom Register" mxevent="selectrecord" mxevent_desc="Go To %1" type="link"/> <tablecol dataattribute="description" id="results_showlist_tablebody_3" sortable="false"/> <tablecol applink="APAHSESMS" dataattribute="APAHSESMSNUM" id="1411621197137" lookup="apahsesms" menutype="NORMAL"/> <tablecol dataattribute="LOCATION.DESCRIPTION" id="1411621194390" label="Location"/> <tablecol dataattribute="CLASSSTRUCTURE.DESCRIPTION" filterable="true" id="1411621191049" inputmode="query" label="Classification"/> <tablecol dataattribute="status" id="results_showlist_tablebody_6" linkedcontrolid="qbe_grid2_1_1_grid5_10"/> <tablecol dataattribute="REPORTDATE" id="list_reportdate" label="Created Date" lookup="datelookup"/> <tablecol filterable="false" id="results_bookmark" mxevent="BOOKMARK" mxevent_desc="Add to Bookmarks" mxevent_icon="btn_addtobookmarks.gif" sortable="false" type="event"/> </tablebody> </table> </tab> <tab id="main" label="Custom Register" type="insert"> <section border="true" id="main_grid1"> <sectionrow id="main_grid1_row1"> <sectioncol id="main_grid1_row1_col1"> <section id="main_grid1_row1_col1_1"> <multiparttextbox dataattribute="TICKETID" descdataattribute="DESCRIPTION" descinputmode="readonly" id="1411621791030" label="Custom Register"/> </section> </sectioncol> <sectioncol id="main_grid1_row1_col5"> <section id="main_grid1_row1_col5_1"> <textbox dataattribute="owner" id="main_grid1a_col5_1" inputmode="readonly"/> </section> </sectioncol> <sectioncol id="main_grid1_row1_col4"/> <sectioncol id="main_grid1_row1_col2"> <section id="main_grid1_row1_col2_1"> <textbox dataattribute="status" id="main_grid1a_col2_1"/> </section> </sectioncol> <sectioncol id="main_grid1_row1_col6"> <section border="false" id="main_attachments"> <attachments id="doclinks"/> <checkbox dataattribute="APAHSELOCKATTACHMENTS" id="1454558330679"/> </section> </sectioncol> </sectionrow> </section> <section id="main_grid2"> <sectionrow id="main_grid2_row1"> <sectioncol id="main_grid2_row1_col1"> <section id="main_grid2_row1_col1_1" inputmode="readonly" label="User Information"> <textbox applink="person" dataattribute="reportedbyid" id="main_grid2a_col1_1" lookup="person" menutype="persontkt"/> <textbox applink="person" dataattribute="reportedbyname" id="main_grid2a_col2_1" lookup="personname" menutype="persontkt"/> <textbox dataattribute="reportedphone" id="main_grid2a_col3_1"/> <textbox dataattribute="reportedemail" id="main_grid2a_col4_1"/> </section> </sectioncol> <sectioncol id="main_grid2_row1_col2"> <section id="main_grid2_row1_col2_1" label="Details"> <textbox applink="assetcat" dataattribute="CLASSSTRUCTURE.HIERARCHYPATH" id="main_grid2a_col1_2" inputmode="required" menutype="classification"/> <textbox dataattribute="CLASSSTRUCTURE.description_class" id="main_grid2a_col2_2" lookup="classification"/> <multiparttextbox applink="LOCATION" dataattribute="location" descdataattribute="location.description" descinputmode="readonly" id="main_grid2a_col4_2" lookup="apahselocations" menutype="APAHSELOCATIONS" smartfilloff="false"/> <textbox dataattribute="ASSETSITEID" id="1412834619928" inputmode="readonly" label="Site" lookup="site"/> <multiparttextbox applink="APAHSESMS" dataattribute="APAHSESMSNUM" descdataattribute="APAHSEMGTSYSTEM.DESCRIPTION" descinputmode="readonly" id="main_grid3a_row1_col2_4" lookup="apahsesms" menutype="NORMAL"/> <textbox dataattribute="APAHSEWORKAREA" id="1457316224883" lookup="VALUELIST"/> </section> </sectioncol> </sectionrow> </section> </tab> <tab id="specification" label="Specifications"> <section border="true" id="specifications_grid2_sec"> <sectionrow id="specifications_grid2_row1"> <sectioncol id="specifications_grid2_row1_col1"> <section id="specifications_grid2_row1_col1_1"> <multiparttextbox dataattribute="TICKETID" descdataattribute="DESCRIPTION" descinputmode="readonly" id="specification_grid2_row1_1_1" label="Custom Register" menutype="workorder"/> <textbox applink="assetcat" dataattribute="CLASSSTRUCTURE.HIERARCHYPATH" id="specification_grid2_row2_1" inputmode="required" menutype="classification" ondatachange="resetchildren"/> <textbox dataattribute="CLASSSTRUCTURE.description_class" id="specification_grid2_row2_2" lookup="classification" ondatachange="resetchildren"/> </section> </sectioncol> <sectioncol id="specifications_grid2_row1_col2"> <section id="specifications_grid2_row1_col2_1"> <textbox dataattribute="owner" id="1412834971041" inputmode="readonly"/> <textbox dataattribute="ASSETSITEID" id="specifications_grid2_row1_col2_1_1" inputmode="readonly" label="Site" lookup="SITE"/> </section> </sectioncol> <sectioncol id="specifications_grid2_row1_col3"> <section id="specifications_grid2_row1_col3_1"> <textbox dataattribute="status" id="specifications_grid2_row1_col3_1_1"/> </section> </sectioncol> </sectionrow> </section> <table id="specification_workorderspectable" label="Specifications" orderby="displaysequence" relationship="TICKETSPECCLASS"> <tablebody displayrowsperpage="12" filterable="true" id="specification_workorderspectable_tablebody"> <tablecol filterable="false" id="specification_workorderspectable_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/> <tablecol dataattribute="assetattrid" id="specification_workorderspectable_tablebody_2" lookup="assetattribute"/> <tablecol dataattribute="assetattribute.description" id="specification_workorderspectable_tablebody_3" inputmode="readonly" showfilterfield="true" sortable="false"/> <tablecol dataattribute="assetattribute.datatype" id="specification_workorderspectable_tablebody_4" linkedcontrolid="specification_workorderspectable_1_griddetails_3" showfilterfield="true" sortable="false"/> <tablecol dataattribute="alnvalue" id="specification_workorderspectable_tablebody_5" linkedcontrolid="specification_workorderspectable_1_griddetails_4"/> <tablecol dataattribute="numvalue" id="specification_workorderspectable_tablebody_6" linkedcontrolid="specification_workorderspectable_1_griddetails_5"/> <tablecol dataattribute="measureunitid" id="specification_workorderspectable_tablebody_7" linkedcontrolid="specification_workorderspectable_1_griddetails_6"/> <tablecol dataattribute="section" id="specification_workorderspectable_tablebody_8" linkedcontrolid="specification_workorderspectable_1_griddetails_7"/> <tablecol filterable="false" id="specification_workorderspectable_tablebody_9" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/> </tablebody> <tabledetails id="specification_workorderspectable_1"> <section id="specification_workorderspectable_1_griddetails" label="Details"> <sectionrow id="specifications_specifications_table_1_griddetails1_row"> <sectioncol id="specifications_specifications_table_1_griddetails1_row_col1"> <section id="specifications_specifications_table_1_griddetails1_row_col1_sec"> <multiparttextbox dataattribute="assetattrid" defaultfocus="true" descdataattribute="assetattribute.description" descinputmode="readonly" id="specification_workorderspectable_1_griddetails_1" lookup="assetattribute"/> <textbox dataattribute="assetattribute.datatype" id="specification_workorderspectable_1_griddetails_3" inputmode="readonly"/> <textbox dataattribute="measureunitid" id="specification_workorderspectable_1_griddetails_6" lookup="measureunit"/> <textbox dataattribute="section" id="specification_workorderspectable_1_griddetails_7"/> </section> </sectioncol> <sectioncol id="specifications_specifications_table_1_griddetails1_row_col2"> <section id="specifications_specifications_table_1_griddetails1_row_col2_sec"> <textbox dataattribute="alnvalue" id="specification_workorderspectable_1_griddetails_4" lookup="alndomain" smartfilloff="true"/> <textbox dataattribute="numvalue" id="specification_workorderspectable_1_griddetails_5" lookup="numericdomain" smartfilloff="true"/> <textbox dataattribute="tablevalue" id="specification_workorderspectable_1_griddetails_5a" menutype="normal"/> <textbox dataattribute="classspec.inheritedfrom" id="specification_workorderspectable_1_griddetails_5b" inputmode="readonly"/> <textbox dataattribute="classspec.applydownhier" id="specification_workorderspectable_1_griddetails_5c" inputmode="readonly"/> </section> </sectioncol> </sectionrow> </section> </tabledetails> <buttongroup id="specification_workorderspectable_2"> <pushbutton default="true" id="specification_workorderspectable_2_1" label="New Row" mxevent="addrow"/> </buttongroup> </table> </tab> <tab id="1410219996194" label="Actions"> <section border="true" id="actions_grid1"> <sectionrow id="actions_grid1_row1"> <sectioncol id="actions_grid1_row1_col1"> <section id="actions_grid1_row1_col1_1"> <multiparttextbox dataattribute="TICKETID" descdataattribute="DESCRIPTION" descinputmode="readonly" id="1412834937305" label="Custom Register" menutype="workorder"/> </section> </sectioncol> <sectioncol id="actions_grid1_row1_col2"> <section id="actions_grid1_row1_col2_1"> <textbox dataattribute="owner" id="1412836093838" inputmode="readonly"/> <textbox dataattribute="ASSETSITEID" id="1410407184719" inputmode="readonly" label="Site" lookup="site"/> </section> </sectioncol> <sectioncol id="actions_grid1_row1_col6"> <section border="false" id="actions_attachments"> <textbox dataattribute="status" id="actions_grid1a_col2_1"/> </section> </sectioncol> </sectionrow> </section> <table id="actions_table" label="Actions" orderby="wonum" relationship="APAHSEPLUSGACT"> <tablebody displayrowsperpage="10" filterable="true" id="actions_tablebody"> <tablecol filterable="false" id="actions_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/> <tablecol applink="APAHSEACT" dataattribute="wonum" id="actions_tablebody_2" menutype="hyperlink"/> <tablecol dataattribute="DESCRIPTION" id="actions_tablebody_3" lookup="longdesc"/> <tablecol applink="LOCATION" dataattribute="LOCATION" id="actions_tablebody_4" lookup="APAHSELOCATIONS" menutype="APAHSELOCATIONS"/> <tablecol applink="APAHSESMS" dataattribute="APAHSESMSNUM" id="actions_tablebody_5" lookup="apahsesms" menutype="normal"/> <tablecol dataattribute="APAHSEACTIONCAT" id="actions_tablebody_7" inputmode="readonly" lookup="valuelist"/> <tablecol dataattribute="status" id="actions_tablebody_8" lookup="valuelist"/> <tablecol applink="PERSON" dataattribute="owner" id="actions_tablebody_16" lookup="PERSON" menutype="NORMAL"/> <tablecol filterable="false" id="actions_tablebody_9" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/> </tablebody> <tabledetails id="action_1"> <section id="actions_grid2"> <sectionrow id="actions_grid2_row1"> <sectioncol id="actions_grid2_row1_col1"> <section id="actions_grid2_1_col1" label="Action Information"> <multiparttextbox applink="APAHSEACT" dataattribute="WONUM" descdataattribute="DESCRIPTION" desclookup="longdesc" id="actions_1_grid1" menutype="hyperlink"/> <multiparttextbox applink="location,ipc" dataattribute="location" descdataattribute="location.description" descinputmode="readonly" desclookup="longdesc" id="actions_1_grid2" lookup="APAHSELOCATIONS" menutype="APAHSELOCATIONS"/> <multiparttextbox applink="APAHSESMS" dataattribute="APAHSESMSNUM" descdataattribute="APAHSEMGTSYSTEM.description" descinputmode="readonly" id="actions_1_grid3" lookup="APAHSESMS" menutype="normal"/> <textbox dataattribute="APAHSEWORKAREA" id="1457316399344" lookup="VALUELIST"/> <textbox dataattribute="STATUS" id="actions_1_grid4" inputmode="readonly"/> <textbox dataattribute="PLUSGACTIONTYPE" id="actions_1_grid5" lookup="valuelist"/> <textbox dataattribute="APAHSEACTIONCAT" id="actions_1_grid6" inputmode="readonly" lookup="valuelist"/> <textbox dataattribute="APAHSEACTIONSUBCAT" id="actions_1_grid7" lookup="valuelist"/> <checkbox dataattribute="APAHSEISDISCUSSEDOWNER" id="actions_1_grid9"/> <textbox applink="PERSON" dataattribute="OWNER" id="actions_1_grid8" lookup="PERSON" menutype="NORMAL"/> </section> </sectioncol> <sectioncol id="actions_grid3_row2_col2"> <section id="actions_grid3_1_col2" label="Scheduling Information"> <textbox dataattribute="APAHSEACTIONFREQ" id="actions_2_grid1" lookup="valuelist"/> <textbox dataattribute="APAHSEENDDATE" id="actions_2_grid2" lookup="datelookup"/> <textbox dataattribute="TARGCOMPDATE" id="actions_2_grid3" lookup="datelookup"/> <textbox dataattribute="ACTFINISH" id="actions_2_grid4" lookup="datelookup"/> </section> </sectioncol> </sectionrow> </section> </tabledetails> <buttongroup id="actions_2"> <pushbutton default="true" id="actions_2_2" label="New Row" mxevent="addrow"/> </buttongroup> </table> <table beanclass="psdi.plusg.webclient.beans.workorder.PlusGCPReviewDataBean" id="review_table" label="Assurance for Action {0}" parentdatasrc="actions_table" parentemptylabel="Assurance" relationship="PLUSGCPREVIEW" selectmode="multiple" titleattributes="wonum"> <sectionheader datasrc="actions_table" id="main_action_review_sh"> <paramvalues id="main_action_review_sh_p" property="label"> <paramvalue dataattribute="wonum" id="main_action_review_sh_p_0" position="0"/> </paramvalues> </sectionheader> <tablebody displayrowsperpage="6" filterable="true" id="review_tablebody"> <tablecol filterable="false" id="review_tablebody_tablecol1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/> <tablecol dataattribute="actid" id="review_tablebody_tablecol1a" inputmode="readonly" label="Action"/> <tablecol applink="persongr" dataattribute="respdept" id="review_tablebody_tablecol2" lookup="persongroup" menutype="normal"/> <tablecol applink="person" dataattribute="respperson" id="review_tablebody_tablecol3" lookup="person" menutype="normal"/> <tablecol dataattribute="revduedate" id="review_tablebody_tablecol4" lookup="datelookup"/> <tablecol dataattribute="extrevdate" id="review_tablebody_tablecol5" lookup="datelookup"/> <tablecol dataattribute="revrec" id="review_tablebody_tablecol6" lookup="datelookup"/> <tablecol dataattribute="sendto" id="review_tablebody_tablecol7"> <checkbox id="review_tablebody_tablecol71"/> </tablecol> <tablecol filterable="false" id="review_tablebody_tablecol8" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/> </tablebody> <buttongroup id="review_bg1"> <pushbutton id="review_bg1_bt1" label="E-mail" mxevent="PLUSGCREATECOMM"/> <pushbutton default="true" id="review_bg1_bt2" label="New Row" mxevent="addrow"/> </buttongroup> <tabledetails id="review_tabledetails"> <section id="review_tbd_sc1"> <sectionrow id="review_tbd_sc1_scr1"> <sectioncol id="review_tbd_sc1_scr1_scc1"> <section id="review_tbd_sc1_scr1_scc1_sc1" label="Responsibility"> <textbox dataattribute="actid" id="actid" inputmode="readonly" label="Action"/> <textbox applink="persongr" dataattribute="respdept" id="persongr" lookup="persongroup" menutype="normal"/> <textbox dataattribute="PLUSGPERSONGROUP.description" id="review_tbd_sc1_scr2_scc1_sc1_at2" inputmode="readonly" label="Dept Name"/> <textbox applink="person" dataattribute="respperson" id="person" lookup="person" menutype="normal"/> <textbox dataattribute="PLUSGPERSON.displayname" id="review_tbd_sc1_scr2_scc1_sc1_at4" inputmode="readonly" label="Name"/> </section> </sectioncol> <sectioncol id="review_tbd_sc1_scr1_scc2"> <section id="review_tbd_sc1_scr1_scc2_s1" label="Review Dates"> <textbox dataattribute="revduedate" id="review_tbd_sc1_scr1_scc2_at1" lookup="datelookup"/> <textbox dataattribute="extrevdate" id="review_tbd_sc1_scr1_scc2_at2" lookup="datelookup"/> <textbox dataattribute="revrec" id="review_tbd_sc1_scr1_scc2_at3" lookup="datelookup"/> </section> </sectioncol> </sectionrow> </section> <section id="review_tbd_sc2"> <sectionrow id="review_tbd_sc2_scr2"> <sectioncol id="review_tbd_sc1_scr1_scc3"> <section id="review_tbd_sc1_scr1_scc3_s1" label="Notes"> <textbox dataattribute="notes" id="review_tbd_sc1_scr1_scc3_at1" lookup="longdesc"/> <richtexteditor id="review_tbd_sc1_scr1_scc3_at2" dataattribute="NOTES_LONGDESCRIPTION" width="700" height="150"/> </section> </sectioncol> </sectionrow> </section> </tabledetails> </table> <table id="actionocc_table" inputmode="readonly" label="Occurrences for Action {0}" orderby="SEQUENCE asc" parentdatasrc="actions_table" parentemptylabel="Occurrences" relationship="APAHSEACTOCCUR" selectmode="multiple" titleattributes="WONUM"> <sectionheader datasrc="actions_table" id="actionocc_table_sh"> <paramvalues id="main_actionocc_table_sh_p" property="label"> <paramvalue dataattribute="wonum" id="main_actionocc_table_sh_p_0" position="0"/> </paramvalues> </sectionheader> <tablebody displayrowsperpage="6" filterable="true" id="actionocc_tablebody"> <tablecol filterable="false" id="actionocc_tablebody_tablecol1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/> <tablecol dataattribute="SEQUENCE" id="actionocc_tablebody_tablecol2" inputmode="readonly" linkedcontrolid="acctionocc_persongr"/> <tablecol dataattribute="TARGCOMPDATE" id="actionocc_tablebody_tablecol4" linkedcontrolid="actionocc_tbd_sc1_scr1_scc2_at1" lookup="datelookup"/> <tablecol dataattribute="ACTCOMPDATE" id="actionocc_tablebody_tablecol5" linkedcontrolid="actionocc_tbd_sc1_scr1_scc3_at1" lookup="datelookup"/> <tablecol dataattribute="ISCOMPLETE" id="actionocc_tablebody_tablecol6" linkedcontrolid="1410759855891"/> <tablecol applink="PERSON" dataattribute="COMPLETEDBY" id="actionocc_tablebody_tablecol7" linkedcontrolid="actionocc_tbd_sc1_scr1_scc3_at2" lookup="PERSON" menutype="NORMAL"/> <tablecol filterable="false" id="actionocc_tablebody_tablecol8" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/> </tablebody> <tabledetails id="actionocc_tabledetails"> <section id="actionocc_tbd_sc1" label="Details"> <sectionrow id="actionocc_tbd_sc1_scr1"> <sectioncol id="actionocc_tbd_sc1_scr1_scc1"> <section id="actionocc_tbd_sc1_scr1_scc1_sc1"> <textbox dataattribute="SEQUENCE" id="acctionocc_persongr" inputmode="readonly"/> </section> </sectioncol> <sectioncol id="actionocc_tbd_sc1_scr1_scc2"> <section id="actionocc_tbd_sc1_scr1_scc2_s1"> <textbox dataattribute="TARGCOMPDATE" id="actionocc_tbd_sc1_scr1_scc2_at1" lookup="datelookup"/> <checkbox dataattribute="ISCOMPLETE" id="1410759855891"/> </section> </sectioncol> <sectioncol id="actionocc_tbd_sc1_scr1_scc3"> <section id="actionocc_tbd_sc1_scr1_scc3_s1"> <textbox dataattribute="ACTCOMPDATE" id="actionocc_tbd_sc1_scr1_scc3_at1" lookup="datelookup"/> <textbox applink="PERSON" dataattribute="COMPLETEDBY" id="actionocc_tbd_sc1_scr1_scc3_at2" lookup="PERSON" menutype="NORMAL"/> </section> </sectioncol> </sectionrow> </section> </tabledetails> </table> </tab> <tab id="nonconform" label="Non-conformance" sigoption="APAHSETABSEC"> <section border="true" id="nonconform_grid1"> <section id="nonconform_grid1_s1"> <sectioncol id="nonconform_grid1_s1_col1"> <multiparttextbox dataattribute="ticketid" defaultfocus="true" descdataattribute="description" desclookup="longdesc" id="nonconform_grid1_s1_col1_mpb1" label="Custom Register"/> </sectioncol> <sectioncol id="nonconform_grid1_s1_col2"> <textbox dataattribute="owner" id="nonconform_grid1_s1_col2_tx1" inputmode="readonly"/> </sectioncol> <sectioncol id="nonconform_grid1_s1_col3"> <textbox dataattribute="ownergroup" id="nonconform_grid1_s1_col3_tx1" inputmode="readonly"/> </sectioncol> <sectioncol id="nonconform_grid1_s1_col4"> <textbox dataattribute="status" id="nonconform_grid1_s1_col4_tx1"/> </sectioncol> </section> <section id="nonconform_grid1_s2"> <sectionrow id="nonconform_grid1_s2_row1"> <section id="nonconform_grid1_s2_row1_s1" label="Details"> <sectioncol id="nonconform_grid1_s2_row1_s1_col1"> <section id="nonconform_grid1_s2_row1_s1_col1_s1"> <textbox dataattribute="plusgnonconcat" id="nonconform_grid1_s2_row1_s1_col1_s1_tb1" lookup="valuelist"/> <multilinetextbox columns="50" dataattribute="plusgnoncondetail" id="nonconform_grid1_s2_row1_s1_col1_s1_mpb1" rows="6"/> </section> </sectioncol> <sectioncol id="nonconform_grid1_s2_row1_s1_col2"> <section id="nonconform_grid1_s2_row1_s1_col2_s1"> <checkbox dataattribute="PLUSGNONCONACCEPT" id="nonconform_grid1_s2_row1_s1_col2_s1_cb1"/> <multiparttextbox applink="person" dataattribute="PLUSGNONCONACCBY" descdataattribute="PLUSGPERSON.displayname" descinputmode="readonly" id="nonconform_grid1_s2_row1_s1_col2_s1_mpb1" lookup="person" menutype="normal"/> <textbox applink="person" dataattribute="PLUSGTECHAUTH" descdataattribute="PLUSGTECHAUTH.displayname" descinputmode="readonly" id="nonconform_grid1_s2_row1_s1_col2_s1_tb1" lookup="person" menutype="normal"/> </section> </sectioncol> </section> </sectionrow> <sectionrow id="nonconform_grid1_s2_row2"> <section id="nonconform_grid1_s2_row2_s1" label="Non-conformance References"> <multiparttextbox applink="plusgreg" dataattribute="plusgregulationnum" descdataattribute="PLUSGREGULATION.description" descinputmode="readonly" id="nonconform_grid1_s2_row2_s1_mp1" lookup="plusgreg" menutype="normal"/> <multiparttextbox applink="plusgpol" dataattribute="plusgpolicynum" descdataattribute="plusgpolicy.description" descinputmode="readonly" id="nonconform_grid1_s2_row2_s1_mp2" lookup="plusgpolicy" menutype="normal"/> <multiparttextbox applink="plusgproc" dataattribute="plusgprocnum" descdataattribute="plusgprocedure.description" descinputmode="readonly" id="nonconform_grid1_s2_row2_s1_mp3" lookup="plusgprocedure" menutype="normal"/> </section> </sectionrow> </section> </section> </tab> <tab id="relatedrec" label="Related Records"> <section border="true" id="relatedrec_grid1"> <sectionrow id="relatedrec_grid1_row1"> <sectioncol id="relatedrec_grid1_row1_col1"> <section id="relatedrec_top_1_grid8_col1"> <multiparttextbox dataattribute="ticketid" defaultfocus="true" descdataattribute="description" descinputmode="readonly" desclookup="longdesc" id="relatedrec_grid1_1" label="Custom Register"/> </section> </sectioncol> <sectioncol id="relatedrec_grid1_row1_col2"> <section id="relatedrec_top_1_grid1_col2"> <textbox dataattribute="origrecordid" id="main_grid5_row1_1" inputmode="readonly" menutype="normal"/> <textbox dataattribute="origrecordclass" id="main_grid5_row2_1" inputmode="readonly" lookup="valuelist"/> </section> </sectioncol> <sectioncol id="relatedrec_grid1_row1_col3"> <section id="relatedrec_top_1_grid1_col3"> <textbox dataattribute="status" id="relatedrec_grid1_3"/> <textbox dataattribute="owner" id="1412834850223" inputmode="readonly"/> <textbox dataattribute="ASSETSITEID" id="relatedrec_grid3a_col2_11" inputmode="readonly" label="Site" lookup="site"/> </section> </sectioncol> </sectionrow> </section> <table beanclass="psdi.plusg.webclient.beans.common.PlusGRelatedRecordDataBean" id="relatedrec_related_ticket" label="Related Records" orderby="relatedreckey" relationship="RELATEDTICKET"> <tablebody displayrowsperpage="10" filterable="true" id="relatedrec_related_ticket_tablebody"> <tablecol filterable="false" id="relatedrec_related_ticket_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/> <tablecol dataattribute="relatedreckey" id="relatedrec_related_ticket_tablebody_2" sortable="false"> <textbox id="relatedrec_related_ticket_tablebody_2a" lookup="ticket" menutype="ticket"/> </tablecol> <tablecol dataattribute="relatedrectk.description" id="relatedrec_related_ticket_tablebody_3" showfilterfield="true" sortable="false"> <textbox id="relatedrec_related_ticket_tablebody_3a" inputmode="readonly" longdescreadonly="true" lookup="longdesc"/> </tablecol> <tablecol dataattribute="relatedrecclass" id="relatedrec_related_ticket_tablebody_4" linkedcontrolid="relatedrec_related_ticket_1_grid3_4"/> <tablecol dataattribute="relatedrectk.status" id="relatedrec_related_ticket_tablebody_5" linkedcontrolid="relatedrec_related_ticket_1_grid3_3"/> <tablecol dataattribute="relatetype" id="relatedrec_related_ticket_tablebody_6" linkedcontrolid="relatedrec_related_ticket_1_grid3_5"/> <tablecol filterable="false" id="relatedrec_related_ticket_tablebody_7" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/> </tablebody> <tabledetails id="relatedrec_related_ticket_1"> <section border="true" id="relatedrec_grid2"> <sectionrow id="relatedrec_grid2_row1"> <sectioncol id="relatedrec_grid2_row1_col1"> <section id="relatedrec_grid2_1_col1"> <multiparttextbox dataattribute="relatedreckey" descdataattribute="relatedrectk.description" descinputmode="readonly" desclookup="longdesc" id="relatedrec_related_ticket_1_grid7_1" longdescreadonly="true" lookup="ticket" menutype="ticket"/> <textbox dataattribute="relatedrecclass" dynamic="true" id="relatedrec_related_ticket_1_grid3_4" lookup="valuelist"/> <textbox dataattribute="RELATEDRECTK.APAHSESMSNUM" id="1411655001030" inputmode="readonly" lookup="apahsesms"/> <multiparttextbox dataattribute="relatedrectkt.location" descdataattribute="relatedrectkt.location.description" descinputmode="readonly" desclookup="longdesc" id="relatedrec_related_ticket_1_grid7_7" inputmode="readonly"/> </section> </sectioncol> <sectioncol id="relatedrec_grid3_row2_col2"> <section id="relatedrec_grid3_1_col2"> <textbox dataattribute="relatedrectk.status" dynamic="true" id="relatedrec_related_ticket_1_grid3_3"/> <textbox dataattribute="relatetype" id="relatedrec_related_ticket_1_grid3_5" inputmode="readonly"/> </section> </sectioncol> </sectionrow> </section> </tabledetails> <buttongroup id="relatedrec_related_ticket_2"> <pushbutton id="relatedrec_related_ticket_2_1" label="Select Related Record" mxevent="selecttkonrelatedrec"/> <pushbutton default="true" id="relatedrec_related_ticket_2_2" label="New Row" mxevent="addrow"/> </buttongroup> </table> </tab> <tab id="solution" label="Solution Details" sigoption="APAHSETABSEC" tabchangeevent="solutionsTabChanged"> <section border="true" id="solution_grid1"> <sectionrow id="solution_grid1_1"> <sectioncol id="solution_grid1_1_1"> <section id="solution_grid1_1_1_grid2"> <multiparttextbox dataattribute="ticketid" defaultfocus="true" descdataattribute="description" desclookup="longdesc" id="solution_grid1_1_1_1" label="Custom Register"/> </section> </sectioncol> <sectioncol id="solution_grid1_2_2"> <section id="solution_grid1_2_2_grid2"> <textbox dataattribute="ASSETSITEID" id="solution_grid3a_col2_11" lookup="site"/> </section> </sectioncol> <sectioncol id="solution_grid1_2_3"> <section id="solution_grid1_2_3_grid2"> <textbox dataattribute="status" id="solution_grid1_1_1_3"/> </section> </sectioncol> </sectionrow> </section> <section id="solution_grid2"> <sectionrow id="solution_grid2_row1"> <sectioncol id="solution_grid2_1_1"> <section id="solution_grid2_1_1_grid2"> <multiparttextbox applink="solution" dataattribute="solution" descdataattribute="plusgsolution.description" descinputmode="readonly" desclookup="longdesc" id="solution_grid1_4" longdescreadonly="true" lookup="solution" menutype="solution"/> <textbox applink="assetcat" dataattribute="plusgsolution.classstructure.hierarchypath" id="solution_grid2_1_1_grid2_1" inputmode="readonly" menutype="classification"/> </section> </sectioncol> <sectioncol id="solution_grid2_3_1"> <section id="solution_grid2_3_1_grid2"> <textbox dataattribute="plusgsolution.plusgsolutioncat" id="solution_grid2_3_1_grid2_2" inputmode="readonly" lookup="alndomain"/> <checkbox dataattribute="plusgsolution.plusgislesslearned" id="solution_grid2_3_1_grid2_3" inputmode="readonly"/> </section> </sectioncol> <sectioncol id="solution_grid2_5_1"> <section id="solution_grid2_5_1_grid2"> <textbox applink="person" dataattribute="plusgsolution.plusgsoloriginator" id="solution_grid2_5_1_grid2_1" inputmode="readonly" lookup="person" menutype="normal"/> </section> </sectioncol> </sectionrow> </section> <section border="true" id="solution_grid3"> <sectionrow id="solution_grid3_row1"> <sectioncol id="solution_grid3_1_1"> <section id="solution_grid3_1_1_grid2"> <richtexteditor id="solution_grid2_0" dataattribute="problemcode_longdescription"/> <blankline id="sol_bl1"/> <richtexteditor id="solution_grid2_1" dataattribute="fr1code_longdescription"/> <blankline id="sol_bl2"/> <richtexteditor id="solution_grid2_2" dataattribute="fr2code_longdescription"/> <blankline id="sol_bl3"/> <checkbox dataattribute="selfservsolaccess" id="solution_grid2_3"/> </section> </sectioncol> </sectionrow> </section> <table id="tkattachments" inputmode="readonly" label="Attachments" relationship="SOLDOCLINKS"> <tablebody displayrowsperpage="5" filterable="false" filterexpanded="false" id="tkattachments_tablebody"> <tablecol dataattribute="document" id="tkattachments_tablebody_2" type="openurl" urlattribute="weburl"/> <tablecol dataattribute="docinfo.description" id="tkattachments_tablebody_3"/> </tablebody> </table> </tab> <tab id="log" label="Log"> <section border="true" id="log_grid1"> <sectionrow id="log_grid1_1"> <sectioncol id="log_grid1_1_1"> <section id="log_grid1_1_1_grid2"> <multiparttextbox dataattribute="ticketid" defaultfocus="true" descdataattribute="description" descinputmode="readonly" desclookup="longdesc" id="log_grid1_1_1_1" label="Custom Register"/> </section> </sectioncol> <sectioncol id="log_grid1_2_2"> <section id="log_grid1_2_2_grid2"> <textbox dataattribute="owner" id="1412834787438" inputmode="readonly"/> <textbox dataattribute="ASSETSITEID" id="log_grid3a_col2_11" inputmode="readonly" label="Site" lookup="site"/> </section> </sectioncol> <sectioncol id="log_grid1_2_3"> <section id="log_grid1_2_3_grid2"> <textbox dataattribute="status" id="log_grid1_1_1_3"/> </section> </sectioncol> </sectionrow> </section> <tabgroup id="log_tabs"> <tab default="true" id="worklog_tab" label="Work Log"> <include id="worklog"/> </tab> <tab id="commlog_tab" label="Communication Log"> <include id="commlog"/> </tab> </tabgroup> </tab> <tab id="fwm_srvaddr" label="Service Address" licensekey="SERVICEADDRESS" sigoption="APAHSETABSEC"> <section border="true" id="fwm_srvaddr_grid1"> <sectionrow id="fwm_srvaddr_grid1_1"> <sectioncol id="fwm_srvaddr_grid1_1_1"> <section id="fwm_srvaddr_grid1_1_1_grid2"> <multiparttextbox dataattribute="ticketid" datasrc="MAINRECORD" descdataattribute="description" id="fwm_srvaddr_grid1_1_1_1" label="Custom Register"/> </section> </sectioncol> <sectioncol id="fwm_srvaddr_grid1_2_2"> <section id="fwm_srvaddr_grid1_2_2_grid2"> <textbox dataattribute="orgid" datasrc="MAINRECORD" id="fwm_srvaddr_grid3a_col2_11" inputmode="readonly"/> </section> </sectioncol> <sectioncol id="fwm_srvaddr_grid2_2_2"> <section id="fwm_srvaddr_grid2_2_2_grid2"> <textbox dataattribute="siteid" datasrc="MAINRECORD" id="fwm_srvaddr_grid1_1_1_3" inputmode="readonly"/> </section> </sectioncol> </sectionrow> </section> <section datasrc="serv_add" id="fwm_srvaddr_addrinfo" label="Address Information"> <sectionrow id="fwm_srvaddr_addrinfo_row"> <sectioncol id="fwm_srvaddr_addrinfo_col_1"> <section id="fwm_srvaddr_addrinfo_section_1"> <multiparttextbox applink="srvad" applinkreturn="addresscode" dataattribute="SADDRESSCODE" descdataattribute="DESCRIPTION" descinputmode="readonly" id="fwm_srvaddr_addrinfo_attr_1" label="Service Address" lookup="wo_selectsa" menutype="SERVICEADDRESS_WOSR" ondatachange="resetchildren"/> <textbox dataattribute="FORMATTEDADDRESS" id="fwm_srvaddr_addrinfo_attr_2"/> <textbox dataattribute="STREETADDRESS" id="fwm_srvaddr_addrinfo_attr_3" menutype="SA_MOD_STRADDR"/> <textbox dataattribute="ADDRESSLINE2" id="fwm_srvaddr_addrinfo_attr_4"/> <textbox dataattribute="ADDRESSLINE3" id="fwm_srvaddr_addrinfo_attr_5"/> <textbox dataattribute="CITY" id="fwm_srvaddr_addrinfo_attr_6"/> <textbox dataattribute="REGIONDISTRICT" id="fwm_srvaddr_addrinfo_attr_7"/> <textbox dataattribute="COUNTY" id="fwm_srvaddr_addrinfo_attr_8"/> <multiparttextbox dataattribute="STATEPROVINCE" descdataattribute="STATEPROVINCE.description" descinputmode="readonly" id="fwm_srvaddr_addrinfo_attr_9" lookup="valuelist"/> <textbox dataattribute="POSTALCODE" id="fwm_srvaddr_addrinfo_attr_10"/> <multiparttextbox dataattribute="COUNTRY" descdataattribute="COUNTRY.description" descinputmode="readonly" id="fwm_srvaddr_addrinfo_attr_11" lookup="valuelist"/> <textbox dataattribute="GEOCODE" id="fwm_srvaddr_addrinfo_attr_12"/> <multiparttextbox dataattribute="TIMEZONE" descdataattribute="TIMEZONE.description" descinputmode="readonly" id="fwm_srvaddr_addrinfo_attr_13" lookup="valuelist"/> </section> </sectioncol> <sectioncol id="fwm_srvaddr_addrinfo_col_2"> <section id="fwm_srvaddr_addrinfo_section_2"> <textbox dataattribute="LATITUDEY" id="fwm_srvaddr_addrinfo_attr_14" width="150"/> <textbox dataattribute="LONGITUDEX" id="fwm_srvaddr_addrinfo_attr_15" width="150"/> <textbox dataattribute="REFERENCEPOINT" id="fwm_srvaddr_addrinfo_attr_16"/> <textbox dataattribute="DIRECTIONS" id="fwm_srvaddr_addrinfo_attr_17" lookup="longdesc"/> </section> </sectioncol> </sectionrow> </section> </tab> <tab id="mxmap" label="Map" licensekey="MAPCONTROL" sigoption="APAHSETABSEC"> <section id="mxmap_section" width="100%"> <section id="mxmap_geocode_section"> <sectionrow id="mxmap_geocode_section_row1"> <sectioncol id="mxmap_geocode_section_row1_col1"> <section id="mxmap_geocode_section_row1_col1_sec1"> <mxmapgeocodesection datasrc="serv_add" dataattribute="FORMATTEDADDRESS" id="mxmap_geocode_section_row1_col1_sec1_1" label="Formatted Address" buttonlabel="Find Location" mxejsgeocodeaction="FINDLOCATION"/> </section> </sectioncol> <sectioncol id="mxmap_geocode_section_row1_col2"> <section id="mxmap_geocode_section_row1_col2_sec1"> <multiparttextbox dataattribute="TICKETID" descdataattribute="DESCRIPTION" id="mxmap_geocode_section_row1_col2_sec1_1" inputmode="readonly" label="Custom Register"/> </section> </sectioncol> </sectionrow> </section> <mapcontrol id="mxmap_div" datasrc="MAINRECORD" mapviewonly="false" height="100%"/> </section> </tab> </tabgroup> </clientarea> <include id="pageFooter"/> </page> <dialog beanclass="psdi.webclient.beans.servicedesk.ActivityChangeStatus" id="activitychangestatus" label="Change Activity Status" parentdatasrc="activity_asset_table" relationship="WOCHANGESTATUS" savemode="ONUNLOAD"> <section border="true" datasrc="activity_asset_table" id="changequalstatus_grid1_1_1_grid3"> <multiparttextbox dataattribute="wonum" descdataattribute="description" descinputmode="readonly" id="changequalstatus_grid1_1_1_grid3_5" inputmode="readonly"/> <multiparttextbox dataattribute="status" descdataattribute="statusdesc.description" descinputmode="readonly" id="changequalstatus_grid1_1_1_grid3_7"/> </section> <section id="changequalstatus_grid1_1_1_grid4"> <combobox dataattribute="status" id="taskstatuschange_grid1_1_1_grid4_1"/> <textbox dataattribute="asofdate" id="changequalstatus_grid1_1_1_grid4_2" inputmode="readonly" lookup="datelookup"/> <textbox dataattribute="Memo" id="changequalstatus_grid1_1_1_grid4_3"/> </section> <buttongroup id="changequalstatus_2"> <pushbutton default="true" id="changequalstatus_2_1" label="OK" mxevent="dialogok"/> <pushbutton id="changequalstatus_2_2" label="Cancel" mxevent="dialogcancel"/> </buttongroup> </dialog> <dialog beanclass="psdi.webclient.system.beans.ViewBookmarksBean" id="searchbook" label="My Bookmarks" mboname="INCIDENT"> <table id="bookmarks_table" inputmode="readonly" label="Defects" selectmode="single"> <tablebody displayrowsperpage="20" filterable="true" id="bookmarks_table_tablebody"> <tablecol dataattribute="ticketid" id="bookmarks_tablebody_1" label="Custom Register" mxevent="selectrecord" type="link"/> <tablecol dataattribute="description" id="bookmarks_table_tablebody_2"/> <tablecol filterable="false" id="bookmarks_table_tablebody_delete" mxevent="instantdelete" mxevent_desc="Delete" mxevent_icon="btn_delete.gif" sortable="false" type="event"/> </tablebody> </table> <buttongroup id="bookmarks_2"> <pushbutton default="true" id="bookmarks_2_1" label="OK" mxevent="dialogok"/> </buttongroup> </dialog> <dialog beanclass="psdi.webclient.beans.common.ChangeStatusBean" id="STATUS" label="Change Status" relationship="TKCHANGESTATUS" savemode="ONLOADUNLOAD"> <section border="true" datasrc="MAINRECORD" id="changestatus_grid1_1_1_grid3"> <multiparttextbox dataattribute="ticketid" descdataattribute="description" descinputmode="readonly" id="changestatus_grid1_1_1_grid3_1" label="Custom Register"/> <multiparttextbox dataattribute="status" descdataattribute="statusdesc.description" descinputmode="readonly" id="changestatus_grid1_1_1_grid3_5"/> </section> <section id="changestatus_grid1_1_1_grid4"> <textbox dataattribute="memo" id="changestatus_grid1_1_1_grid4_3a" sigoption="MEMOABOVESTATUS"/> <combobox dataattribute="status" id="changestatus_grid1_1_1_grid4_1"/> <textbox dataattribute="asofdate" id="changestatus_grid1_1_1_grid4_2" lookup="datelookup"/> <textbox dataattribute="memo" id="changestatus_grid1_1_1_grid4_3b" sigoption="MEMOBELOWSTATUS"/> </section> <buttongroup id="changestatus_2"> <pushbutton clickmessage="Status has been changed." default="true" id="changestatus_2_1" label="OK" mxevent="dialogok"/> <pushbutton id="changestatus_2_2" label="Cancel" mxevent="dialogcancel"/> </buttongroup> </dialog> <dialog beanclass="psdi.webclient.beans.servicedesk.SimilarTicketsBean" id="similartkt" label="Show Similar Tickets" orderby="reportdate desc" relationship="similartickets"> <helpgrid id="similartkt_help" innerhtml="The following tickets are similar to the current ticket. Click Relate Records to relate the selected tickets to the current ticket. Click Cancel to return; your ticket will not be saved."/> <section id="similartkt_grid1"> <sectionrow id="similartkt_grid1_1"> <sectioncol id="similartkt_grid1_1_1"> <table id="similartkt_grid1_1_1_duplicate" label="Similar Tickets" selectmode="multiple"> <tablebody displayrowsperpage="15" filterable="true" id="similartkt_grid1_1_1_duplicate_tablebody"> <tablecol filterable="false" id="similartkt_grid1_1_1_duplicate_tablebody_1" mxevent="toggleselectrow" sortable="false" type="event"/> <tablecol dataattribute="ticketid" id="similartkt_grid1_1_1_duplicate_tablebody_2" menutype="hyperlink"/> <tablecol dataattribute="class" id="similartkt_grid1_1_1_duplicate_tablebody_3" inputmode="readonly"/> <tablecol dataattribute="status" id="similartkt_grid1_1_1_duplicate_tablebody_4" inputmode="readonly"/> <tablecol dataattribute="reportdate" id="similartkt_grid1_1_1_duplicate_tablebody_5" inputmode="readonly"/> <tablecol dataattribute="description" id="similartkt_grid1_1_1_duplicate_tablebody_7" inputmode="readonly"/> <tablecol dataattribute="assetnum" id="similartkt_grid1_1_1_duplicate_tablebody_9" inputmode="readonly"/> <tablecol dataattribute="location" id="similartkt_grid1_1_1_duplicate_tablebody_10" inputmode="readonly"/> <tablecol dataattribute="historyflag" id="similartkt_grid1_1_1_duplicate_tablebody_11" inputmode="readonly"/> </tablebody> </table> </sectioncol> </sectionrow> </section> <buttongroup id="similartkt_grid1_1_1_grid6"> <pushbutton clickmessage="Record(s) have been related." id="similartkt_grid1_1_1_grid6_1" label="Relate Records" mxevent="relate"/> <pushbutton id="similartkt_2_1" label="Cancel" mxevent="dialogcancel"/> </buttongroup> </dialog> <dialog beanclass="psdi.webclient.beans.servicedesk.TkTemplateBean" id="tktemplates" label="Apply Template" relationship="TKTEMPLATE"> <section id="tktemplates_section1"> <textbox applink="tktemplate" dataattribute="templateid" datasrc="MAINRECORD" id="tktemplates_section1_currTemp" inputmode="READONLY" label="Current Applied Template" menutype="normal"/> </section> <table id="tktemplates_tktemplates2" inputmode="readonly" label="Ticket Templates"> <tablebody displayrowsperpage="10" filterable="true" id="tktemplates_tktemplates2_tablebody"> <tablecol dataattribute="templateid" id="tktemplates_tktemplates2_tablebody_1" sortable="false"/> <tablecol dataattribute="description" id="tktemplates_tktemplates2_tablebody_2" showfilterfield="true" sortable="false"/> </tablebody> </table> <buttongroup id="tktemplates_2"> <pushbutton id="tktemplates_2_1" label="OK" mxevent="selectrecord"/> <pushbutton id="tktemplates_2_2" label="Cancel" mxevent="dialogcancel"/> </buttongroup> </dialog> <dialog beanclass="psdi.webclient.beans.servicedesk.TkChangeStatusBean" id="list_status" label="Change Status" relationship="TKCHANGESTATUS" savemode="ONUNLOAD"> <section id="list_changestatus_grid1_1_1_grid4"> <textbox dataattribute="memo" id="list_changestatus_grid1_1_1_grid4_3a" sigoption="MEMOABOVESTATUS"/> <combobox dataattribute="status" id="list_changestatus_grid1_1_1_grid4_1"/> <textbox dataattribute="asofdate" id="list_changestatus_grid1_1_1_grid4_2" lookup="datelookup"/> <textbox dataattribute="memo" id="list_changestatus_grid1_1_1_grid4_3b" sigoption="MEMOBELOWSTATUS"/> </section> <buttongroup id="list_changestatus_2"> <pushbutton clickmessage="Status has been changed." default="true" id="list_changestatus_2_1" label="OK" mxevent="dialogok"/> <pushbutton id="list_changestatus_2_2" label="Cancel" mxevent="dialogcancel"/> </buttongroup> </dialog> <dialog beanclass="psdi.webclient.beans.servicedesk.SelectTicketBean" id="selecttkonrelatedrec" label="Select Ticket" parentdatasrc="MAINRECORD" relationship="SELTICKET"> <table id="selecttkonrelatedrec_select_table" inputmode="readonly" label="Tickets" selectmode="multiple"> <tablebody displayrowsperpage="15" filterable="true" id="selecttkonrelatedrec_select_table_tablebody"> <tablecol filterable="false" id="selecttkonrelatedrec_select_table_tablebody_1" mxevent="toggleselectrow" sortable="false" type="event"/> <tablecol dataattribute="ticketid" id="selecttkonrelatedrec_select_table_tablebody_2"/> <tablecol dataattribute="class" id="selecttkonrelatedrec_select_table_tablebody_3"/> <tablecol dataattribute="description" id="selecttkonrelatedrec_select_table_tablebody_4"/> <tablecol dataattribute="status" id="selecttkonrelatedrec_select_table_tablebody_5"/> <tablecol dataattribute="siteid" id="selecttkonrelatedrec_select_table_tablebody_6"/> </tablebody> </table> <buttongroup id="selecttkonrelatedrec_2"> <pushbutton default="true" id="selecttkonrelatedrec_2_1" label="OK" mxevent="dialogok" value="copyTicketToRelatedRecSet"/> <pushbutton id="selecttkonrelatedrec_2_2" label="Cancel" mxevent="dialogcancel"/> </buttongroup> </dialog> <dialog id="viewhist" label="View History"> <table id="viewhist_viewhist_history_pStatustbl" inputmode="readonly" label="Status History" orderby="changedate desc" relationship="TKSTATUS"> <tablebody displayrowsperpage="6" filterable="true" filterexpanded="false" id="viewhist_viewhist_history_pStatustbl_tablebody"> <tablecol dataattribute="status" id="viewhist_viewhist_history_pStatustbl_tablebody_1"/> <tablecol dataattribute="changedate" id="viewhist_viewhist_history_pStatustbl_tablebody_2"/> <tablecol dataattribute="changeby" id="viewhist_viewhist_history_pStatustbl_tablebody_3"/> <tablecol dataattribute="memo" id="viewhist_viewhist_history_pStatustbl_tablebody_4"/> </tablebody> </table> <table id="viewhist_viewhist_history_ownerStatustbl" inputmode="readonly" label="Ownership History" orderby="owndate desc" relationship="OWNERHISTORY"> <tablebody displayrowsperpage="6" filterable="true" filterexpanded="false" id="viewhist_viewhist_history_ownerStatustbl_tablebody"> <tablecol dataattribute="owndate" id="viewhist_viewhist_history_ownerStatustbl_tablebody_1"/> <tablecol dataattribute="owner" id="viewhist_viewhist_history_ownerStatustbl_tablebody_2"/> <tablecol dataattribute="ownergroup" id="viewhist_viewhist_history_ownerStatustbl_tablebody_3"/> <tablecol dataattribute="ownerchangeby" id="viewhist_viewhist_history_ownerStatustbl_tablebody_4"/> </tablebody> </table> <buttongroup id="viewhist_2"> <pushbutton default="true" id="viewhist_2_1" label="OK" mxevent="dialogclose"/> </buttongroup> </dialog> <dialog beanclass="psdi.webclient.beans.servicedesk.SelectTicketBean" id="selectwoonrelatedrec" label="Select Work Order" mboname="WORKORDER"> <table id="selectwoonrelatedrec_select_table" inputmode="readonly" label="Work Orders" selectmode="multiple"> <tablebody displayrowsperpage="15" filterable="true" id="selectwoonrelatedrec_select_table_tablebody"> <tablecol filterable="false" id="selectwoonrelatedrec_select_table_tablebody_1" mxevent="toggleselectrow" sortable="false" type="event"/> <tablecol dataattribute="wonum" id="selectwoonrelatedrec_select_table_tablebody_2"/> <tablecol dataattribute="woclass" id="selectwoonrelatedrec_select_table_tablebody_3"/> <tablecol dataattribute="description" id="selectwoonrelatedrec_select_table_tablebody_4"/> <tablecol dataattribute="status" id="selectwoonrelatedrec_select_table_tablebody_5"/> <tablecol dataattribute="siteid" id="selectwoonrelatedrec_select_table_tablebody_6"/> </tablebody> </table> <buttongroup id="selectwoonrelatedrec_2"> <pushbutton default="true" id="selectwoonrelatedrec_2_1" label="OK" mxevent="dialogok" value="copyWOToRelatedRecSet"/> <pushbutton id="selectwoonrelatedrec_2_2" label="Cancel" mxevent="dialogcancel"/> </buttongroup> </dialog> <dialog datasrc="MAINRECORD" id="duplicate" label="Duplicate Defect"> <section id="duplicate_grid1"> <blankline id="duplicate_grid1_1_1_grid6_bl"/> <radiobuttongroup dataattribute="dupflag" id="duplicate_grid1_1_1_grid6" hidelabel="true"/> </section> <buttongroup id="duplicate_1"> <pushbutton default="true" id="owner_1_1" label="OK" mxevent="DUPLICATECHECK"/> <pushbutton id="owner_1_2" label="Cancel" mxevent="dialogcancel"/> </buttongroup> </dialog> <dialog beanclass="psdi.webclient.beans.common.ClassificationBean" id="searchmore" label="More Search Fields"> <section id="qbe_grid2"> <sectionrow id="qbe_grid2_1"> <sectioncol id="qbe_grid2_1_1"> <section id="qbe_grid2_1_1_grid3"> <textbox dataattribute="ticketid" id="qbe_g1_1_1_grid3_1" inputmode="query" label="Custom Register"/> <textbox dataattribute="description" id="qbe_grid2_1_1_grid5_22" inputmode="query" label="Description" longdescription="true"/> <textbox applink="APAHSESMS" dataattribute="APAHSESMSNUM" id="qbe_grid2_1_1_grid5_1" inputmode="query" lookup="APAHSESMS" menutype="NORMAL"/> <textbox applink="location,ipc" dataattribute="ALLMULTIASSETLOCCI.location" id="qbe_grid2_1_1_grid5_4" inputmode="query" lookup="apahselocations" menutype="APAHSELOCATIONS"/> <textbox applink="assetcat" dataattribute="CLASSSTRUCTURE.HIERARCHYPATH" id="qbe_grid2_1_1_grid5_20" inputmode="query" menutype="classificationqbe"/> </section> </sectioncol> <sectioncol id="qbe_grid2_1_2"> <section id="qbe_grid2_1_1_grid5"> <textbox applink="PERSON" dataattribute="reportedby" id="qbe_grid2_1_1_grid3_4" inputmode="query" lookup="PERSON" menutype="normal"/> <textbox applink="person" dataattribute="owner" id="qbe_grid2_1_1_grid3_3" inputmode="query" lookup="person" menutype="normal"/> <textbox dataattribute="STATUS" id="qbe_grid2_1_1_grid5_10" inputmode="query" lookup="valuelist"/> <textbox dataattribute="SITEID" id="qbe_grid2_1_1_grid5_14" inputmode="query" lookup="site"/> <textbox dataattribute="HISTORYFLAG" id="qbe_grid2_1_1_grid3_6" inputmode="query"/> </section> </sectioncol> <sectioncol id="qbe_grid2_1_3"/> </sectionrow> </section> <section id="qbe_date_s1" label="Dates"> <sectionrow id="qbe_date_r1"> <sectioncol id="qbe_date_r1_c1"> <section id="qbe_date_r1_c1_s1"> <sectionrow id="qbe_date_s1_r1"> <sectioncol id="qbe_date_s1_r1_c1"> <section id="qbe_date_s1_r1_c1_s1"> <statictext align="center" id="qbe_date_s1_r1_c1_s1_st1"/> </section> </sectioncol> <sectioncol id="qbe_date_s1_r1_c2"> <section id="qbe_date_s1_r1_c2_s1"> <statictext align="center" id="qbe_date_s1_r1_c2_s1_st1" label="From"/> </section> </sectioncol> <sectioncol id="qbe_date_s1_r1_c3"> <section id="qbe_date_s1_r1_c3_s1"> <statictext align="center" id="qbe_date_s1_r1_c3_s1_st1" label="To"/> </section> </sectioncol> </sectionrow> <sectionrow id="qbe_date_s1_r2"> <sectioncol id="qbe_date_s1_r2_c1"> <section id="qbe_date_s1_r2_c1_s1"> <statictext id="qbe_date_s1_r2_c1_s1_t1" label="Reported Date" span="right"/> </section> </sectioncol> <sectioncol id="qbe_date_s1_r2_c2"> <section id="qbe_date_s1_r2_c2_s1"> <textbox dataattribute="reportdate" hidelabel="true" id="qbe_grid2_1_1_grid6_5" inputmode="query" lookup="datelookup" prepend="&gt;="/> </section> </sectioncol> <sectioncol id="qbe_date_s1_r2_c3"> <section id="qbe_date_s1_r2_c3_s1"> <textbox dataattribute="reportdate" hidelabel="true" id="qbe_grid2_1_1_grid6_6" inputmode="query" lookup="datelookup" prepend="&lt;="/> </section> </sectioncol> </sectionrow> </section> </sectioncol> <sectioncol id="qbe_date_r1_c2"/> </sectionrow> </section> <buttongroup id="qbe_grid5_1_1_grid6"> <pushbutton default="true" id="qbe_grid5_1_1_grid6_1" label="Find" mxevent="dialogok"/> <pushbutton id="qbe_restoreappdefault_button" label="Restore Application Defaults" mxevent="qbeclear"/> <pushbutton id="qbe_revisebutton" label="Revise" menutype="SEARCHMOREREVISE" targetid="searchmore"/> <pushbutton id="qbe_grid5_1_1_grid6_3" label="Cancel" mxevent="qbecancel"/> </buttongroup> </dialog> <dialog beanclass="psdi.webclient.beans.servicedesk.SimilarTicketsBean" id="similartkt-global" label="Show Similar Tickets" orderby="reportdate desc" relationship="similartickets"> <helpgrid id="similartkt_help_global" innerhtml="The following tickets are similar to the current ticket. Click Relate Records to relate the selected tickets to the current ticket. Click Relate Records to Global Issue to relate the selected tickets to the global issue. Click Cancel to return; your ticket will not be saved."/> <section id="similartkt_grid1_global"> <sectionrow id="similartkt_grid1_1_global"> <sectioncol id="similartkt_grid1_1_1_global"> <table id="similartkt_grid1_1_1_duplicate_global" label="Similar Tickets" selectmode="multiple"> <tablebody displayrowsperpage="15" filterable="true" id="similartkt_grid1_1_1_duplicate_tablebody_global"> <tablecol filterable="false" id="similartkt_grid1_1_1_duplicate_tablebody_1_global" mxevent="toggleselectrow" sortable="false" type="event"/> <tablecol dataattribute="ticketid" id="similartkt_grid1_1_1_duplicate_tablebody_2_global" menutype="hyperlink"/> <tablecol dataattribute="class" id="similartkt_grid1_1_1_duplicate_tablebody_3_global" inputmode="readonly"/> <tablecol dataattribute="status" id="similartkt_grid1_1_1_duplicate_tablebody_4_global" inputmode="readonly"/> <tablecol dataattribute="reportdate" id="similartkt_grid1_1_1_duplicate_tablebody_5_global" inputmode="readonly"/> <tablecol dataattribute="description" id="similartkt_grid1_1_1_duplicate_tablebody_7_global" inputmode="readonly"/> <tablecol dataattribute="assetnum" id="similartkt_grid1_1_1_duplicate_tablebody_9_global" inputmode="readonly"/> <tablecol dataattribute="location" id="similartkt_grid1_1_1_duplicate_tablebody_10_global" inputmode="readonly"/> <tablecol dataattribute="historyflag" id="similartkt_grid1_1_1_duplicate_tablebody_11_global" inputmode="readonly"/> </tablebody> </table> </sectioncol> </sectionrow> </section> <buttongroup id="similartkt_grid1_1_1_grid6_global"> <pushbutton clickmessage="Record(s) have been related." id="similartkt_grid1_1_1_grid6_1_relrec" label="Relate Records" mxevent="relate"/> <pushbutton clickmessage="Record(s) have been related to Global Issue." id="similartkt_grid1_1_1_grid6_1_relglobal" label="Relate Records to Global Issue" mxevent="relateglobal"/> <pushbutton id="similartkt_2_1_global" label="Cancel" mxevent="dialogcancel"/> </buttongroup> </dialog> <configurationblock id="datastore_configurationblock"> </configurationblock> </presentation>