<?xml version="1.0" encoding="UTF-8"?> <presentation id="APAWOUPD" keyattribute="wonum" mboname="APA_WOUPDATE" orderby="LOADDATE desc" version="6.0.0" whereclause="((STATUS not in ('DELETED','SUCCESS','HOLD','AUTO')) OR (STATUS in ('SUCCESS','HOLD') AND NOT EXISTS (SELECT '1' FROM WORKORDER W WHERE W.WONUM = APA_WOUPDATE.WONUM AND W.STATUS = 'COMP')))"> <page id="mainrec"> <include id="single_pageHeader_find"/> <clientarea id="clientarea"> <tabgroup format="carddeck" id="maintabs" style="form"> <tab default="true" id="results" label="List"> <table id="resultsTable" label="APA Workorder Update Staging" selectmode="multiple"> <tablebody displayrowsperpage="15" filterable="true" filterexpanded="true" id="resultsTablebody"> <tablecol filterable="false" id="1464044428797" mxevent="toggledetailstate" sortable="false" type="event"/> <tablecol dataattribute="WONUM" id="1460646317943" inputmode="readonly" label="Workorder" width="120"/> <tablecol dataattribute="WOCLASS" id="1464275225310" inputmode="readonly" label="Class" width="120"/> <tablecol dataattribute="Address" id="1460310287283" inputmode="readonly" label="Address" width="120"/> <tablecol dataattribute="Outcome" id="1474448907607" inputmode="readonly" label="Outcome" width="120"/> <tablecol dataattribute="STATE" filterable="true" id="1463497844065" inputmode="readonly" label="State" width="120"/> <tablecol dataattribute="APAWO_UPDATEVIEW.ACTSTART" filterable="true" id="14612354065" inputmode="readonly" label="Actual Start Date"/> <tablecol dataattribute="Loadflag" id="1463498268637" inputmode="readonly" width="240"/> <tablecol dataattribute="STATUS" id="1463533300636" label="Load Status" lookup="valuelist" width="120"/> <tablecol dataattribute="LOADDATE" id="results_showlist_column1" inputmode="readonly" label="Load Date"/> </tablebody> <tabledetails id="resultsTabledetails"> <section id="resultsTable_section_1" label="Details"/> <section id="1460646529496"> <sectionrow id="1463498729963"> <sectioncol id="1464256791565"> <textbox dataattribute="STATUS" id="1463498206830" label="Status" lookup="VALUELIST" size="17"/> <textbox dataattribute="STATUSREASON" id="1464193157850" label="Status Reason" size="17"/> <textbox dataattribute="LOADBY.DISPLAYNAME" id="9994193157859" inputmode="readonly" label="Change By" size="17"/> <textbox dataattribute="LOADBY" id="1473226840754" inputmode="readonly" label="Change By" size="17"/> <textbox dataattribute="LOADFLAG" id="1463533213620" inputmode="readonly" label="Load Flag" size="17"/> <textbox dataattribute="LOADDATE" id="1464193120582" inputmode="readonly" label="Load Date" size="17"/> <textbox dataattribute="REPORTEDBY" id="99961246699" label="Reported By" size="17"/> <textbox dataattribute="ENTERBY" id="99961246712" label="Entered By" size="17"/> <textbox dataattribute="COMMENTS" id="99961246711" label="Comments" size="17"/> <blankline id="1464261239928"/> <textbox dataattribute="PROPERTYTYPE" id="991961246711" label="Property Type" size="17"/> <textbox dataattribute="PREVIOUSMTRPOS" id="992961246711" label="Previous Meter Position" size="17"/> <textbox dataattribute="REMOVEMTRSAFETY" id="939961246711" label="Remove Mtr Safety" size="17"/> <textbox dataattribute="WORKORDERSCHEDSTART" id="949961246711" label="Scheduled Start" size="17"/> <textbox dataattribute="SRREPORTDATE" id="995961246711" label="SR Reported Date" size="17"/> </sectioncol> <sectioncol id="1463498737451"> <statictext align="center" id="1464264965922" label="Staging Table"/> <textbox applink="PLUSGQRP,PLUSGWO" dataattribute="WONUM" id="maintab_attr37" inputmode="required" label="Wonum" lookup="WORKORDER" menutype="NORMAL" size="17"/> <textbox dataattribute="ADDRESS" id="1464258056446" inputmode="readonly" size="17"/> <textbox dataattribute="WOCLASS" id="1463618875324" inputmode="required" label="Class" size="17"/> <textbox dataattribute="APAWO_UPDATEVIEW.ACTSTART" id="maintab_attr34" inputmode="readonly" label="Act Start"/> <textbox dataattribute="APAWO_UPDATEVIEW.ACTFINISH" id="maintab_attr36" inputmode="readonly" label="Act Finish"/> <textbox dataattribute="FOLLOWUPWO" id="99961246698" label="Follow up?" size="17"/> <blankline id="1464268169928"/> <textbox dataattribute="MANUAL_ENTRY" id="1486551735855" label="Manual Entry" size="17"/> <textbox dataattribute="CHANGE_LOC" id="1505107506157" label="Location has Changed" size="17"/> <textbox dataattribute="CURR_MTR_CHK" id="1486551682316" label="Current Meter Check" size="17"/> <textbox dataattribute="MTR_ONSITE_CHK" id="99961246707" label="Meter Onsite Check" size="17"/> <textbox dataattribute="MTR" id="1464154152075" label="Meter" size="17"/> <textbox dataattribute="REPLACEMTRORREG" id="apa_REPLACEMTRORREG" label="Did you replace the Meter or Regulator" size="17"/> <blankline id="1466131723927"/> <textbox dataattribute="NEW_MTR" id="1505106973585" label="New Meter" size="17"/> <textbox dataattribute="PLUSDPALLETNUM" id="1464277027199" size="17"/> <textbox dataattribute="NEW_MTR_IDX" id="1464194446263" label="New Meter Index" size="17"/> <textbox dataattribute="APAWO_UPDATEVIEW.NEW_DIALS" id="1464194445280" inputmode="readonly" label="New Index Dials" size="17"/> <blankline id="1464268203312"/> <textbox dataattribute="OLD_MTR_CHK" id="99961246709" label="Old Meter Check" sigoption="APAHIDE" size="17"/> <textbox dataattribute="OLD_MTR" id="1505106992258" label="Old Meter" size="17"/> <textbox dataattribute="CANTREADDIALS" id="1464154155476" size="17"/> <textbox dataattribute="OLD_MTR_IDX" id="maintab_attr11" label="Old Meter Index" size="17"/> <textbox dataattribute="NEWMTRNUMRML" id="1471412386"  size="17"/> <textbox dataattribute="NEWMTRINDRML" id="1474144851236"  size="17"/> <textbox dataattribute="APAWO_UPDATEVIEW.OLD_DIALS" id="1123194445280" inputmode="readonly" label="Old Index Dials" size="17"/> <textbox dataattribute="ACTUAL_MTR" id="1489559057079" inputmode="readonly" label="Actual Meter Found Onsite" size="17"/> </sectioncol> <sectioncol id="1464263854815"> <statictext align="center" id="1466132942318" label="Staging Table"/> <textbox dataattribute="TZ" id="99961246713" inputmode="readonly" size="17"/> <textbox dataattribute="state" id="1464258050846" inputmode="readonly" size="17"/> <textbox dataattribute="ACTSTARTTIME" id="1460332441749" label="Actstart Time" size="17"/> <textbox dataattribute="ACTFINISHTIME" id="1460332448722" label="Actfinish Time" size="17"/> <textbox dataattribute="ACTSTARTDATE" id="maintab_attr33" label="Actstart Date" size="17"/> <textbox dataattribute="ACTFINISHDATE" id="maintab_attr35" label="Actfinish Date" size="17"/> <blankline id="1466132889168"/> <textbox dataattribute="OUTCOME" id="1463966171578" inputmode="required" label="Outcome" size="17"/> <textbox dataattribute="AMLREASON" id="maintab_attr3" label="AML Reason" size="17"/> <textbox dataattribute="CNCLREASON" id="maintab_attr4" label="Cancel Reason" size="17"/> <textbox dataattribute="INCOM_REASON" id="maintab_attr40" label="Incomplete Reason" size="17"/> <textbox dataattribute="STORELOC" id="1472790355276" label="Store Loc" size="17"/> <blankline id="1472790429314"/> <textbox dataattribute="PRESS" id="1472790359410" size="17"/> <textbox dataattribute="MTR_POS" id="1472790354465" size="17"/> <textbox dataattribute="MCHREASON" id="1472790353466" size="17"/> <textbox dataattribute="CONSMR_TYP" id="1485096300451" size="17"/> <textbox dataattribute="CUTFORSAF" id="99961246708" size="17"/> <textbox dataattribute="MRREASON" id="maintab_attr25" size="17"/> <textbox dataattribute="UPSND_REM" id="maintab_attr26" size="17"/> <textbox dataattribute="MAT_TYP" id="maintab_attr17" size="17"/> <textbox dataattribute="DIAMETER" id="maintab_attr15" size="17"/> <textbox dataattribute="LENGTH" id="maintab_attr16" size="17"/> </sectioncol> <sectioncol id="1464256545145"> <statictext align="center" id="1464264991600" label="Work Order"/> <textbox dataattribute="APAUPD_WO.STATUS" id="1463534535868" inputmode="readonly" label="Status" size="17"/> <textbox dataattribute="APAUPD_WO.APA_SERVICEADDRESS.DESCRIPTION" id="1464155852423" inputmode="readonly" label="S. Address" size="17"/> <textbox dataattribute="APAUPD_WOCLASS.CLASSIFICATIONID" id="maintab_attr39" inputmode="readonly" label="Class" size="17"/> <textbox dataattribute="APAUPD_WO.ACTSTART" id="1464047518940" inputmode="readonly" label="Act Start"/> <textbox dataattribute="APAUPD_WO.ACTFINISH" id="1464047522247" inputmode="readonly" label="Act Finish"/> <blankline id="1466347423589"/> <blankline id="1466347422887"/> <blankline id="1466347422154"/> <blankline id="1466347421530"/> <textbox dataattribute="APAWO_OUTCOME.ALNVALUE" id="1473134028255" inputmode="readonly" label="Outcome" size="17"/> <textbox dataattribute="APAWO_AMLREASON.ALNVALUE" id="1463969438530" inputmode="readonly" label="AML Reason" size="17"/> <textbox dataattribute="APAWO_CNCLREASON.ALNVALUE" id="1464270509256" inputmode="readonly" label="Cancel Reason" size="17"/> <textbox dataattribute="APAWO_INCOM_REASON.ALNVALUE" id="maintab_attr41" inputmode="readonly" label="Incom Reason" size="17"/> <textbox dataattribute="APAUPD_WO.ASSET.ASSETTAG" id="1464154199734" inputmode="readonly" label="Meter" size="17"/> <textbox dataattribute="APAUPD_WO.ASSET.APA_MTR_DIALL.NUMVALUE" id="maintab_attr2" inputmode="readonly" label="Meter Dials" size="17"/> <textbox dataattribute="APAUPD_WO.DESCRIPTION" id="1466344280876" inputmode="readonly" label="Description" size="17"/> <textbox dataattribute="APAUPD_WO.POLINE.PONUM" id="1466344584119" inputmode="readonly" label="PO" size="17"/> <textbox dataattribute="APAUPD_WO.POLINE.ITEMNUM" id="1463498991171" inputmode="readonly" label="Service Item" size="17"/> <textbox dataattribute="APAWO_UPDATEVIEW.NEWMTR_LOCTYPE" id="1473136214383" inputmode="readonly" label="New Meter - Location Type" size="17"/> <textbox dataattribute="APAWO_UPDATEVIEW.LOC_ASSETCOUNT" id="1463969439060" inputmode="readonly" label="Location - Asset Count" size="17"/> <checkbox dataattribute="APAWO_UPDATEVIEW.DLSREMOVED" id="1475024805133" inputmode="readonly" label="DLS"/> </sectioncol> </sectionrow> </section> <section id="14567496" label="Details"> <sectionrow id="146421231456"> </sectionrow> <sectionrow id="146425671456"> <sectioncol id="1464256545456"> <textbox dataattribute="TIMERECEIVED" id="1505106853277" label="Time Job Received" size="17"/> <textbox dataattribute="JOBRECTIME" id="1505106852091" size="17"/> <textbox dataattribute="JOBRECDATE" id="apa_TIMERECEIVED" size="17"/> <textbox dataattribute="MADESAFETIME" id="apa_MADESAFETIME" size="17"/> <textbox dataattribute="REASON1HRS" id="apa_REASON1HRS" label="Exceed Response Time (1 Hr)" size="17"/> <textbox dataattribute="FURTHERDTLS1HRS" id="apa_FURTHERDTLS1HRS" size="17"/> <textbox dataattribute="REASON2HRS" id="apa_REASON2HRS" label="Exceed Response Time (2 Hrs)" size="17"/> <textbox dataattribute="FURTHERDTLS2HRS" id="apa_FURTHERDTLS2HRS" size="17"/> <textbox dataattribute="LEAKONOUTLETWADDED" id="apa_LEAKONOUTLETWADDED" size="17"/> <textbox dataattribute="SUPPLY_LOSS" id="apa_SUPPLY_LOSS" size="17"/> <textbox dataattribute="REPAIRCOMPLETED" id="apa_REPAIRCOMPLETED" size="17"/> </sectioncol> <sectioncol id="146425645"> <textbox dataattribute="WOFAILURECODE" id="apa_WOFAILURECODE" size="17"/> <textbox dataattribute="FRTYPE" id="apa_FRTYPE" size="17"/> <textbox dataattribute="FRFAILURECODE" id="apa_FRFAILURECODE" size="17"/> <textbox dataattribute="FCDESCRIPTION" id="apa_FCDESCRIPTION" size="17"/> <textbox dataattribute="CONFIRMFOLLOWUP" id="apa_CONFIRMFOLLOWUP" size="17"/> <textbox dataattribute="CONFIRMFOLLOWUPWONUM" id="apa_CONFIRMFOLLOWUPWONUM" size="17"/> <textbox dataattribute="RD_TAKE_AS" id="apa_RD_TAKE_AS" size="17"/> <textbox dataattribute="ARV_ON_SITE" id="apa_ARV_ON_SITE" size="17"/> <textbox dataattribute="INLET_SERVIC" id="apa_INLET_SERVIC" size="17"/> <textbox dataattribute="INSIDE_BOUND" id="apa_INSIDE_BOUND" size="17"/> <textbox dataattribute="PATH_OR_ROAD" id="apa_PATH_OR_ROAD" size="17"/> </sectioncol> <sectioncol id="14642523145"> <textbox dataattribute="COMPLRESOLUT" id="maintab_attr6" size="17"/> <textbox dataattribute="REGULATOR_CL" id="maintab_attr7" size="17"/> <textbox dataattribute="COMPLAINTSRC" id="maintab_attr8" size="17"/> <textbox dataattribute="INVRESULT" id="maintab_attr28" size="17"/> <textbox dataattribute="INTERRP_CAUSE" id="maintab_attr31" size="17"/> <textbox dataattribute="RELATED_DEPT" id="maintab_attr9" size="17"/> <textbox dataattribute="PRES_RGIM" id="maintab_attr22" label="Pressure Regime" size="17"/> <textbox dataattribute="RELIGHTCAUSE" id="maintab_attr29" size="17"/> <textbox dataattribute="UNPLN_OUTAGE" id="maintab_attr30" size="17"/> </sectioncol> <sectioncol id="146425656"> <textbox dataattribute="DBYD_REF_NUM" id="apa_DBYD_REF_NUM" size="17"/> <textbox dataattribute="THIRDPARTYDAMAGE" id="apa_THIRDPARTYDAMAGE" size="17"/> <textbox dataattribute="CONSUMERSAFFECTED" id="apa_CONSUMERSAFFECTED" size="17"/> <textbox dataattribute="PROP_NUMS" id="apa_PROP_NUMS" size="17"/> <textbox dataattribute="GAS_AT_MTR" id="apa_GAS_AT_MTR" size="17"/> <textbox dataattribute="PRESS" id="maintab_attr10" size="17"/> <textbox dataattribute="DOWNST_FIX" id="maintab_attr27" size="17"/> <textbox dataattribute="LEAK_FOUND" id="maintab_attr20" size="17"/> <textbox dataattribute="MTRACTION" id="maintab_attr24" size="17"/> <textbox dataattribute="WIM" id="maintab_attr23" size="17"/> <textbox dataattribute="OUTAGE" id="maintab_attr21" size="17"/> <textbox dataattribute="SUPPLY_LOSS" id="maintab_attr18" size="17"/> <textbox dataattribute="LEAK_CLAS" id="maintab_attr19" size="17"/> </sectioncol> </sectionrow> </section> <section id="1463411193" label="Service Items"> <sectionrow id="146425645682"> <sectioncol id="146678145"> <textbox dataattribute="ITEMNUM1" id="91961246702" label="Service Item 1" size="17"/> <textbox dataattribute="DESCRIPTION1" id="99161246701" size="17"/> <textbox dataattribute="ORDERQTY1" id="94961246702" label="Qty1" size="17"/> </sectioncol> <sectioncol id="14643534545145"> <textbox dataattribute="ITEMNUM2" id="99161246702" label="Service Item 2" size="17"/> <textbox dataattribute="DESCRIPTION2" id="9961246703" size="17"/> <textbox dataattribute="ORDERQTY2" id="99961246704" label="Qty2" size="17"/> </sectioncol> <sectioncol id="1464257897895145"> <textbox dataattribute="ITEMNUM3" id="9861246702" label="Service Item 3" size="17"/> <textbox dataattribute="DESCRIPTION3" id="99961246705" size="17"/> <textbox dataattribute="ORDERQTY3" id="1480653483924" label="Qty3" size="17"/> </sectioncol> <sectioncol id="1464234545145"> <textbox dataattribute="ITEMNUM4" id="91961446702" label="Service Item 4" size="17"/> <textbox dataattribute="DESCRIPTION4" id="99461246701" size="17"/> <textbox dataattribute="ORDERQTY4" id="94964246702" label="Qty4" size="17"/> </sectioncol> <sectioncol id="146425634545"> <textbox dataattribute="ITEMNUM5" id="9916546702" label="Service Item 5" size="17"/> <textbox dataattribute="DESCRIPTION5" id="9556703" size="17"/> <textbox dataattribute="ORDERQTY5" id="9995546704" label="Qty5" size="17"/> </sectioncol> <sectioncol id="1456745145"> <textbox dataattribute="ITEMNUM6" id="98612662" label="Service Item 6" size="17"/> <textbox dataattribute="DESCRIPTION6" id="9996666705" size="17"/> <textbox dataattribute="ORDERQTY6" id="1480653486624" label="Qty6" size="17"/> </sectioncol> </sectionrow> </section> <section id="146311993" label="Labour"> <sectionrow id="14642234482"> <sectioncol id="1456345145"> <textbox dataattribute="LT_STARTDATE" id="148065345" label="Labour Start Date" size="17"/> <textbox dataattribute="LT_STARTTIME" id="146787567588" label="Labour Start Time" size="17"/> <textbox dataattribute="LT_FINISHTIME" id="16786534567568" label="Labour Finish Time" size="17"/> </sectioncol> <sectioncol id="14523445"> <textbox dataattribute="LT_LABORCODE" id="1480657988" label="Labour Code 1" size="17"/> <textbox dataattribute="TRAV" id="999612123718" label="Actual Travel Time 1" size="17"/> <textbox dataattribute="LT_REGULARHRS" id="6783485675678" label="Labour Regular Hours 1" size="17"/> <textbox dataattribute="LT_PREMIUMPAYHOURS" id="6785367678" label="Labour Premium Hours 1" size="17"/> <textbox dataattribute="LT_PREMIUMPAYCODE" id="16786782988" label="Labour Premium Code 1" size="17"/> <textbox dataattribute="PREPADMIN" id="161786782988" label="Prep Admin Time 1" size="17"/> </sectioncol> <sectioncol id="145234145"> <textbox dataattribute="LABTRANS_LABORCODE2" id="14806288" label="Labour Code 2" size="17"/> <textbox dataattribute="TRAV2" id="992246718" label="Actual Travel Time 2" size="17"/> <textbox dataattribute="LABTRANS_REGULARHRS2" id="6783482678" label="Labour Regular Hours 2" size="17"/> <textbox dataattribute="LABTRANS_PREMIUMPAYHOURS2" id="285367678" label="Labour Premium Hours 2" size="17"/> <textbox dataattribute="LABTRANS_PREMIUMPAYCODE2" id="16786282988" label="Labour Premium Code 2" size="17"/> <textbox dataattribute="PREPADMIN2" id="1678612829188" label="Prep Admin Time 2" size="17"/> </sectioncol> <sectioncol id="14567567567"> <textbox dataattribute="LABTRANS_LABORCODE3" id="148065388" label="Labour Code 3" size="17"/> <textbox dataattribute="TRAV3" id="99963718" label="Actual Travel Time 3" size="17"/> <textbox dataattribute="LABTRANS_REGULARHRS3" id="678348535678" label="Labour Regular Hours 3" size="17"/> <textbox dataattribute="LABTRANS_PREMIUMPAYHOURS3" id="67837678" label="Labour Premium Hours 3" size="17"/> <textbox dataattribute="LABTRANS_PREMIUMPAYCODE3" id="1673782988" label="Labour Premium Code 3" size="17"/> <textbox dataattribute="PREPADMIN3" id="167137821988" label="Prep Admin Time 3" size="17"/> </sectioncol> <sectioncol id="1456756756744"> <textbox dataattribute="LABTRANS_LABORCODE4" id="148465388" label="Labour Code 4" size="17"/> <textbox dataattribute="TRAV4" id="999634718" label="Actual Travel Time 4" size="17"/> <textbox dataattribute="LABTRANS_REGULARHRS4" id="6783485354678" label="Labour Regular Hours 4" size="17"/> <textbox dataattribute="LABTRANS_PREMIUMPAYHOURS4" id="674837678" label="Labour Premium Hours 4" size="17"/> <textbox dataattribute="LABTRANS_PREMIUMPAYCODE4" id="164473782988" label="Labour Premium Code 4" size="17"/> <textbox dataattribute="PREPADMIN4" id="1644737182988" label="Prep Admin Time 4" size="17"/> </sectioncol> </sectionrow> </section> </tabledetails> <buttongroup id="resultsButtongroup"> <pushbutton default="true" id="results_button_1" label="New Row" mxevent="addrow"/> </buttongroup> </table> </tab> </tabgroup> </clientarea> <include id="pageFooter"/> </page> <configurationblock id="datastore_configurationblock"> </configurationblock> </presentation>