<?xml version="1.0" encoding="UTF-8"?>

<presentation apphelp="com.ibm.mbs.doc,contlabor/c_labor_rates_contract_application.html" beanclass="psdi.webclient.beans.contlabor.ContLaborAppBean" id="contlabor" keyattribute="contractnum" mboname="LABORVIEW" resultstableid="results_showlist" version="7.1.0.0">
	<page id="mainrec">
		<include id="pageHeader"/>
		<clientarea id="clientarea">
			<tabgroup id="maintabs" style="form">
				<tab default="true" id="results" label="List" type="list">
					<menubar event="search" id="actiontoolbar" sourcemethod="getAppSearchOptions"/>
					<table datasrc="results_showlist" id="results_showlist" inputmode="readonly" label="Contracts" mboname="LABORVIEW" selectmode="multiple">
						<tablebody displayrowsperpage="20" filterable="true" filterexpanded="true" id="results_showlist_tablebody">
							<tablecol dataattribute="contractnum" filterable="false" id="results_showlist_tablebody_1" mxevent="toggleselectrow" mxevent_desc="Select Row {0}" sortable="false" type="event"/>
							<tablecol dataattribute="contractnum" id="results_showlist_tablebody_2" mxevent="selectrecord" mxevent_desc="Go To %1" type="link"/>
							<tablecol dataattribute="revisionnum" id="results_showlist_tablebody_3" mxevent="selectrecord" mxevent_desc="Go To %1" type="link"/>
							<tablecol dataattribute="description" id="results_showlist_tablebody_4"/>
							<tablecol dataattribute="status" id="results_showlist_tablebody_5" linkedcontrolid="qbe_grid2_1_1_grid3_3"/>
							<tablecol applink="company" dataattribute="vendor" id="results_showlist_tablebody_6" lookup="companies" menutype="normal"/>
							<tablecol dataattribute="VENDOR.NAME" id="1409570231322" label="Company Name"/>
							<tablecol dataattribute="totalcost" id="results_showlist_tablebody_7"/>
							<tablecol filterable="false" id="results_bookmark" mxevent="BOOKMARK" mxevent_desc="Add to Bookmarks" mxevent_icon="btn_addtobookmarks.gif" sortable="false" type="event"/>
						</tablebody>
					</table>
				</tab>
				<tab id="main" label="Contract" type="insert">
					<section border="true" id="main_grid1">
						<sectionrow id="main_grid1_row1">
							<sectioncol id="main_grid1_row1_col1">
								<section id="main_grid1a">
									<multiparttextbox dataattribute="contractnum" descdataattribute="description" desclookup="longdesc" id="main_grid1_1"/>
									<multiparttextbox dataattribute="revisionnum" descdataattribute="revcomments" desclookup="longdesc" id="main_grid1_2"/>
								</section>
							</sectioncol>
							<sectioncol id="main_grid1_row1_col3">
								<section id="main_grid1c">
									<textbox dataattribute="contracttype" id="main_grid1_4" lookup="valuelist"/>
									<textbox dataattribute="orgid" id="main_grid1_3a"/>
								</section>
							</sectioncol>
							<sectioncol id="main_grid1_row1_col4">
								<section id="main_grid1d">
									<textbox dataattribute="status" id="main_grid1_3"/>
									<attachments id="doclinks"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<section id="main_grid2">
						<sectionrow id="main_grid2_row1">
							<sectioncol id="main_grid2_row1_col1">
								<section id="main_grid2a" label="Details">
									<textbox applink="contmaster" dataattribute="masternum" id="main_grid2a_1" menutype="normal"/>
									<textbox dataattribute="vendorrefnum" id="main_grid2a_2"/>
									<textbox dataattribute="purchaseagent" id="main_grid2a_3" lookup="person"/>
								</section>
							</sectioncol>
							<sectioncol id="main_grid2_row1_col2">
								<section id="main_grid2b" label="Dates">
									<textbox dataattribute="startdate" id="main_grid2b_1" lookup="datelookup"/>
									<textbox dataattribute="enddate" id="main_grid2b_2" lookup="datelookup"/>
									<textbox dataattribute="renewaldate" id="main_grid2b_4" lookup="datelookup"/>
								</section>
							</sectioncol>
							<sectioncol id="main_grid2_row1_col3">
								<section id="main_grid2c" label="Costs">
									<textbox dataattribute="totalcost" id="main_grid1_5"/>
									<textbox dataattribute="currencycode" id="main_grid3b_5" lookup="currency"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<section id="main_grid3" label="Vendor">
						<sectionrow id="main_grid3_row1">
							<sectioncol id="main_grid3_row1_col1">
								<section id="main_grid3a">
									<multiparttextbox applink="company" applinkkey="company" dataattribute="vendor" descdataattribute="VENDOR.name" descinputmode="readonly" id="mainsection_3_col1_1" longdescreadonly="true" lookup="companies" menutype="normal"/>
									<textbox dataattribute="vendor.address1" id="main_grid3a_1" inputmode="readonly"/>
									<textbox dataattribute="vendor.address2" id="main_grid3a_2" inputmode="readonly" title="City:"/>
									<textbox dataattribute="vendor.address3" id="main_grid3a_3" inputmode="readonly" title="State:"/>
									<textbox dataattribute="vendor.address4" id="main_grid3a_4" inputmode="readonly" title="Zip:"/>
									<textbox dataattribute="contact" id="main_grid3a_7" lookup="compcontact"/>
									<textbox dataattribute="vendor.phone" id="main_grid3a_6" inputmode="readonly"/>
									<textbox dataattribute="customernum" id="main_grid3a_8"/>
								</section>
							</sectioncol>
							<sectioncol id="main_grid3_row1_col2">
								<section id="main_grid3b">
									<textbox dataattribute="paymentterms" id="main_grid3b_4" inputmode="readonly"/>
									<textbox dataattribute="vendor.INSUREXPDATE" id="main_grid3b_9" inputmode="readonly"/>
									<checkbox dataattribute="inclusive1" id="main_grid3b_2"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
				</tab>
				<tab id="properties" label="Properties">
					<section border="true" id="properties_grid1">
						<sectionrow id="properties_grid1_row1">
							<sectioncol id="properties_grid1_row1_col1">
								<section id="properties_grid1a">
									<multiparttextbox dataattribute="contractnum" descdataattribute="description" id="properties_grid1a_1"/>
									<multiparttextbox dataattribute="revisionnum" descdataattribute="revcomments" id="properties_grid1a_2" longdescription="true"/>
								</section>
							</sectioncol>
							<sectioncol id="properties_grid1_row1_col2">
								<section id="properties_grid1b">
									<textbox dataattribute="contracttype" id="properties_grid1c_1" lookup="valuelist"/>
									<textbox dataattribute="orgid" id="properties_grid1b_2" inputmode="readonly"/>
								</section>
							</sectioncol>
							<sectioncol id="properties_grid1_row1_col3">
								<section id="properties_grid1c">
									<textbox dataattribute="status" id="properties_grid1b_1" inputmode="readonly"/>
									<textbox dataattribute="totalcost" id="properties_grid1c_2"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<section id="main_grid4" label="Properties">
						<sectionrow id="main_grid4_row1">
							<sectioncol id="main_grid4_row1_col3a">
								<section id="main_grid4c1">
									<checkbox dataattribute="extendable" id="main_grid2c_1"/>
									<textbox dataattribute="condforext" id="main_grid2c_3"/>
									<textbox dataattribute="autoextendperiod" id="main_grid2c_2"/>
								</section>
							</sectioncol>
							<sectioncol id="main_grid4_row1_col3b">
								<section id="main_grid4c2">
									<checkbox dataattribute="vendtermallowed" id="main_grid4c_4"/>
									<textbox dataattribute="vendnotifyperiod" id="main_grid4c_7"/>
									<checkbox dataattribute="custtermallowed" id="main_grid4c_6"/>
									<textbox dataattribute="custnotifyperiod" id="main_grid4c_5"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
				</tab>
				<tab id="rateschedule" label="Rate Schedule">
					<section border="true" id="rateschedule_grid1">
						<sectionrow id="rateschedule_grid1_row1">
							<sectioncol id="rateschedule_grid1_row1_col1">
								<section id="rateschedule_grid1a">
									<multiparttextbox dataattribute="contractnum" descdataattribute="description" id="rateschedule_grid1a_1"/>
									<multiparttextbox dataattribute="revisionnum" descdataattribute="revcomments" id="rateschedule_grid1a_2" longdescription="true"/>
								</section>
							</sectioncol>
							<sectioncol id="rateschedule_grid1_row1_col2">
								<section id="rateschedule_grid1b">
									<textbox dataattribute="contracttype" id="rateschedule_grid1b_1" lookup="valuelist"/>
									<textbox dataattribute="orgid" id="rateschedule_grid1b_2" inputmode="readonly"/>
								</section>
							</sectioncol>
							<sectioncol id="rateschedule_grid1_row1_col3">
								<section id="rateschedule_grid1c">
									<textbox dataattribute="status" id="rateschedule_grid1c_1" inputmode="readonly"/>
									<textbox dataattribute="totalcost" id="rateschedule_grid1c_2"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<table id="rateschedule_rateschedule_table" label="Rate Schedule" relationship="CRAFTRATE">
						<tablebody displayrowsperpage="20" filterable="true" id="rateschedule_rateschedule_table_tablebody">
							<tablecol filterable="false" id="rateschedule_rateschedule_table_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
							<tablecol applink="craft" dataattribute="craft" id="rateschedule_rateschedule_table_tablebody_2" lookup="craftskill" menutype="normal" sortable="true"/>
							<tablecol dataattribute="skilllevel" id="rateschedule_rateschedule_table_tablebody_5" lookup="craftskill" sortable="true"/>
							<tablecol dataattribute="description" id="rateschedule_rateschedule_table_tablebody_6" sortable="true"/>
							<tablecol dataattribute="standardrate" id="rateschedule_rateschedule_table_tablebody_7" sortable="true"/>
							<tablecol filterable="false" id="rateschedule_rateschedule_table_tablebody_13" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
						</tablebody>
						<tabledetails id="rateschedule_rateschedule_table_1">
							<section border="false" height="346" id="rateschedule_rateschedule_grid2" label="Details">
								<sectionrow id="rateschedule_rateschedule_grid2_r1">
									<sectioncol id="rateschedule_rateschedule_grid2_c1">
										<section id="rateschedule_grid2a">
											<textbox applink="craft" dataattribute="craft" defaultfocus="true" id="rateschedule_grid2a_1" lookup="craftskill" menutype="normal"/>
										</section>
									</sectioncol>
									<sectioncol id="rateschedule_rateschedule_grid2_c2">
										<section id="rateschedule_grid3a">
											<multiparttextbox dataattribute="skilllevel" descdataattribute="description" descinputmode="readonly" id="rateschedule_grid2a_3" lookup="craftskill"/>
										</section>
									</sectioncol>
									<sectioncol id="rateschedule_rateschedule_grid2_c3">
										<section id="rateschedule_grid4a">
											<textbox dataattribute="standardrate" id="rateschedule_grid4a_7"/>
										</section>
									</sectioncol>
								</sectionrow>
							</section>
						</tabledetails>
						<buttongroup id="rateschedule_contractline_table_2">
							<pushbutton id="rateschedule_contractline_table_2_1" label="Select Crafts" mxevent="selectcrafts"/>
							<pushbutton default="true" id="rateschedule_contractline_table_2_2" label="New Row" mxevent="addrow"/>
						</buttongroup>
					</table>
				</tab>
				<tab id="associatedlabor" label="Associated Labor">
					<section border="true" id="associatedlabor_grid1">
						<sectionrow id="associatedlabor_grid1_row1">
							<sectioncol id="associatedlabor_grid1_row1_col1">
								<section id="associatedlabor_grid1a">
									<multiparttextbox dataattribute="contractnum" descdataattribute="description" id="associatedlabor_grid1a_1"/>
									<multiparttextbox dataattribute="revisionnum" descdataattribute="revcomments" id="associatedlabor_grid1a_2" longdescription="true"/>
								</section>
							</sectioncol>
							<sectioncol id="associatedlabor_grid1_row1_col2">
								<section id="associatedlabor_grid1b">
									<textbox dataattribute="contracttype" id="associatedlabor_grid1b_1" lookup="valuelist"/>
									<textbox dataattribute="orgid" id="associatedlabor_grid1b_2" inputmode="readonly"/>
								</section>
							</sectioncol>
							<sectioncol id="associatedlabor_grid1_row1_col3">
								<section id="associatedlabor_grid1c">
									<textbox dataattribute="status" id="associatedlabor_grid1c_1" inputmode="readonly"/>
									<textbox dataattribute="totalcost" id="associatedlabor_grid1c_2"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<section id="associatedlabor_helpgrid">
						<helpgrid id="assoclabor_help" innerhtml="NOTE:  The labor below is associated with this Labor Rate Contract.  The association is with the            Contract and not a specific revision. Labor may be associated with a contract if any revision of the Contract is Approved.           The Standard Rate shown in the Associated Labor table below is from the Approved revision           of this contract."/>
					</section>
					<table id="associatedlabor_associatedlabor_table" label="Associated Labor" relationship="LABORCRAFTRATE">
						<tablebody displayrowsperpage="12" filterable="true" id="associatedlabor_associatedlabor_table_tablebody">
							<tablecol filterable="false" id="associatedlabor_associatedlabor_table_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
							<tablecol applink="labor" dataattribute="laborcode" id="associatedlabor_associatedlabor_table_tablebody_2a" lookup="laboronly" menutype="normal" sortable="true"/>
							<tablecol dataattribute="labor.person.displayname" id="associatedlabor_associatedlabor_table_tablebody_2b" inputmode="readonly" lookup="longdesc" sortable="true"/>
							<tablecol applink="craft" dataattribute="craft" id="associatedlabor_associatedlabor_table_tablebody_2c" lookup="craftstandardrate" menutype="normal" sortable="true"/>
							<tablecol dataattribute="skilllevel" id="associatedlabor_associatedlabor_table_tablebody_6a" linkedcontrolid="associatedlabor_grid2a_3" sortable="true"/>
							<tablecol dataattribute="craftrate.standardrate" id="associatedlabor_associatedlabor_table_tablebody_10" inputmode="readonly"/>
							<tablecol dataattribute="displayrate" id="associatedlabor_associatedlabor_table_tablebody_11" linkedcontrolid="associatedlabor_grid2a_8"/>
							<tablecol dataattribute="inherit" id="associatedlabor_associatedlabor_table_tablebody_12" label="Inherit Rate from Contract" linkedcontrolid="associatedlabor_grid2a_9"/>
							<tablecol filterable="false" id="associatedlabor_associatedlabor_table_tablebody_13" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
						</tablebody>
						<tabledetails id="associatedlabor_associatedlabor_table_1">
							<section id="associatedlabor_associatedlabor_grid2" label="Details">
								<sectionrow id="associatedlabor_associatedlabor_grid2_r1">
									<sectioncol id="associatedlabor_associatedlabor_grid2_c1">
										<section id="associatedlabor_grid2a">
											<multiparttextbox applink="labor" dataattribute="laborcode" descdataattribute="labor.person.displayname" descinputmode="readonly" id="associatedlabor_grid2a_2" lookup="laboronly" menutype="normal"/>
											<multiparttextbox applink="craft" dataattribute="craft" descdataattribute="craftskill.description" descinputmode="readonly" desclookup="longdesc" id="associatedlabor_grid2a_1" lookup="craftstandardrate" menutype="normal"/>
											<textbox dataattribute="skilllevel" id="associatedlabor_grid2a_3" lookup="craftstandardrate"/>
										</section>
									</sectioncol>
									<sectioncol id="associatedlabor_grid3_c1">
										<section id="associatedlabor_grid3a">
											<checkbox dataattribute="defaultcraft" id="associatedlabor_grid2a_4" inputmode="readonly"/>
											<checkbox dataattribute="isactive" id="associatedlabor_grid2a_7" inputmode="readonly"/>
											<textbox dataattribute="displayrate" id="associatedlabor_grid2a_8"/>
											<checkbox dataattribute="inherit" id="associatedlabor_grid2a_9" label="Inherit Rate from Contract"/>
										</section>
									</sectioncol>
								</sectionrow>
							</section>
						</tabledetails>
						<buttongroup id="associatedlabor_associatedlabor_table_2">
							<pushbutton id="associatedlabor_associatedlabor_table_2_1" label="Select Labor" mxevent="selectlabor"/>
							<pushbutton default="true" id="associatedlabor_associatedlabor_table_2_2" label="New Row" mxevent="addrow"/>
						</buttongroup>
					</table>
					<table id="associatedlabor_associatedlabor_table_1_pprates_table" label="Premium Pay For {0}{1}{2}" parentdatasrc="associatedlabor_associatedlabor_table" relationship="ppcraftrate">
						<sectionheader id="associatedlabor_associatedlabor_table_1_sectionheader">
							<paramvalues id="associatedlabor_associatedlabor_table_1_sec_params" property="label">
								<paramvalue dataattribute="displaylabor" id="associatedlabor_associatedlabor_table_1_sec_param_1" position="0"/>
								<paramvalue dataattribute="delimiter" id="associatedlabor_associatedlabor_table_1_sec_param_2" position="1"/>
								<paramvalue dataattribute="craft" id="associatedlabor_associatedlabor_table_1_sec_param_3" position="2"/>
							</paramvalues>
						</sectionheader>
						<tablebody displayrowsperpage="10" filterable="true" id="associatedlabor_associatedlabor_table_1_pprates_table_tablebody">
							<tablecol filterable="false" id="associatedlabor_associatedlabor_table_1_pprates_table_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
							<tablecol dataattribute="premiumpaycode" id="associatedlabor_associatedlabor_table_1_pprates_table_tablebody_2"/>
							<tablecol dataattribute="premiumpay.description" id="associatedlabor_associatedlabor_table_1_pprates_table_tablebody_3" sortable="false">
								<textbox id="associatedlabor_associatedlabor_table_1_pprates_table_tablebody_3_1" inputmode="readonly" lookup="longdesc"/>
							</tablecol>
							<tablecol dataattribute="displayrate" filterable="false" id="associatedlabor_associatedlabor_table_1_pprates_table_tablebody_4" sortable="false"/>
							<tablecol dataattribute="displayratetype" id="associatedlabor_associatedlabor_table_1_pprates_table_tablebody_5" linkedcontrolid="pprates_table_1_grid2_row1_col2_1_2"/>
							<tablecol dataattribute="laborinherit" filterable="false" id="associatedlabor_associatedlabor_table_1_pprates_table_tablebody_6" linkedcontrolid="pprates_table_1_grid2_row1_col2_1_1" sortable="false"/>
						</tablebody>
						<tabledetails id="associatedlabor_associatedlabor_table_1_pprates_table_1">
							<section id="associatedlabor_associatedlabor_table_1_pprates_table_1_grid2" label="Details">
								<sectionrow id="pprates_table_1_grid2_row1">
									<sectioncol id="pprates_table_1_grid2_row1_col1">
										<section id="pprates_table_1_grid2_row1_col1_1">
											<multiparttextbox dataattribute="premiumpaycode" descdataattribute="premiumpay.description" descinputmode="readonly" id="pprates_table_1_grid2_row1_col1_1_1" inputmode="readonly"/>
											<textbox dataattribute="displayrate" id="pprates_table_1_grid2_row1_col1_1_2"/>
										</section>
									</sectioncol>
									<sectioncol id="pprates_table_1_grid2_row1_col2">
										<section id="pprates_table_1_grid2_row1_col2_1">
											<textbox dataattribute="displayratetype" id="pprates_table_1_grid2_row1_col2_1_2" inputmode="readonly" lookup="valuelist"/>
											<checkbox dataattribute="laborinherit" id="pprates_table_1_grid2_row1_col2_1_1"/>
										</section>
									</sectioncol>
								</sectionrow>
							</section>
						</tabledetails>
					</table>
				</tab>
				<tab id="termcond" label="Terms and Conditions">
					<section border="true" id="termcond_grid1">
						<sectionrow id="termcond_grid1_row1">
							<sectioncol id="termcond_grid1_row1_col1">
								<section id="termcond_grid1a">
									<multiparttextbox dataattribute="contractnum" descdataattribute="description" id="termcond_grid1a_1"/>
									<multiparttextbox dataattribute="revisionnum" descdataattribute="revcomments" id="termcond_grid1a_2" longdescription="true"/>
								</section>
							</sectioncol>
							<sectioncol id="termcond_grid1_row1_col2">
								<section id="termcond_grid1b">
									<textbox dataattribute="contracttype" id="termcond_grid1c_1" lookup="valuelist"/>
									<textbox dataattribute="orgid" id="termcond_grid1b_2" inputmode="readonly"/>
								</section>
							</sectioncol>
							<sectioncol id="termcond_grid1_row1_col3">
								<section id="termcond_grid1c">
									<textbox dataattribute="status" id="termcond_grid1b_1" inputmode="readonly"/>
									<textbox dataattribute="totalcost" id="termcond_grid1c_2"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<table id="termcond_ContractTermsTable" label="Terms and Conditions" orderby="seqnum" relationship="CONTRACTTERM"/>
				</tab>
			</tabgroup>
		</clientarea>
		<include id="pageFooter"/>
	</page>

	<dialog beanclass="psdi.webclient.beans.contlabor.ApplyPriceAdjustmentBean" id="applyprad" label="Apply Price Adjustment" width="900">
		<helpgrid id="applyprad_help" innerhtml="Select the line or lines whose price you would like to change.        Indicate with a positive or negative percentage, the change that will be applied to the selected lines. Click OK for changes to take affect and to return to the contract."/>
		<section border="true" id="applyprad_grid1">
			<textbox dataattribute="adjustpercent" datasrc="MAINRECORD" id="applyprad_grid1_1"/>
			<buttongroup id="applyprad_grid1_button">
				<pushbutton id="applyprad_grid1_button_1" label="Apply" mxevent="applyPrice"/>
			</buttongroup>
		</section>
		<table id="applyprad_contractline_table" inputmode="readonly" label="Craft Rate Lines" parentdatasrc="MAINRECORD" relationship="CRAFTRATE" selectmode="multiple">
			<tablebody displayrowsperpage="20" filterable="true" id="applyprad_table_tablebody">
				<tablecol filterable="false" id="applyprad_table_tablebody_1" mxevent="toggleselectrow" sortable="false" type="event"/>
				<tablecol dataattribute="craft" id="applyprad_table_tablebody_2" sortable="true"/>
				<tablecol dataattribute="skilllevel" id="applyprad_table_tablebody_3" sortable="true"/>
				<tablecol dataattribute="standardrate" id="applyprad_tablebody_5" sortable="true"/>
				<tablecol dataattribute="newstandardrate" id="applyprad_tablebody_6" sortable="true"/>
			</tablebody>
		</table>
		<buttongroup id="applyprad_2">
			<pushbutton default="true" id="applyprad_2_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="applyprad_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog id="viewhist" label="View History">
		<table id="viewhist_viewhist_history_contpurchStatustbl" label="Status History" orderby="changedate desc" relationship="CONTRACTSTATUS" width="960">
			<tablebody displayrowsperpage="6" filterable="true" id="viewhist_viewhist_history_contpurchStatustbl_tablebody">
				<tablecol dataattribute="status" id="viewhist_viewhist_history_contpurchStatustbl_tablebody_1"/>
				<tablecol dataattribute="changedate" id="viewhist_viewhist_history_contpurchStatustbl_tablebody_2"/>
				<tablecol dataattribute="changeby" id="viewhist_viewhist_history_contpurchStatustbl_tablebody_3"/>
				<tablecol dataattribute="memo" id="viewhist_viewhist_history_contpurchStatustbl_tablebody_4"/>
			</tablebody>
		</table>
		<buttongroup id="viewhist_2">
			<pushbutton default="true" id="viewhist_2_1" label="OK" mxevent="dialogclose"/>
		</buttongroup>
	</dialog>

	<dialog id="revhist" label="View Revision History" orderby="revisionnum desc" width="900">
		<table id="revhist_revhist_table" inputmode="readonly" label="Contract Details" orderby="revisionnum desc" relationship="VIEWREVHIST">
			<tablebody displayrowsperpage="20" filterable="false" id="revhist_revhist_table_tablebody">
				<tablecol dataattribute="revisionnum" id="revhist_revhist_table_tablebody_3"/>
				<tablecol dataattribute="status" id="revhist_revhist_table_tablebody_4"/>
				<tablecol dataattribute="vendor" id="revhist_revhist_table_tablebody_5"/>
				<tablecol dataattribute="startdate" id="revhist_revhist_table_tablebody_6"/>
				<tablecol dataattribute="enddate" id="revhist_revhist_table_tablebody_7"/>
				<tablecol dataattribute="totalcost" id="revhist_revhist_table_tablebody_8"/>
				<tablecol dataattribute="maxvol" id="revhist_revhist_table_tablebody_12"/>
				<tablecol dataattribute="changeby" id="revhist_revhist_table_tablebody_9"/>
				<tablecol dataattribute="changedate" id="revhist_revhist_table_tablebody_10"/>
				<tablecol dataattribute="revcomments" id="revhist_revhist_table_tablebody_11"/>
			</tablebody>
		</table>
		<table id="revhist_comparerevhist_table" inputmode="readonly" label="Contract Line Details" orderby="revisionnum desc" parentdatasrc="revhist_revhist_table" relationship="REVISIONLINE">
			<tablebody displayrowsperpage="20" filterable="false" id="revhist_comparerevhist_table_tablebody">
				<tablecol dataattribute="contractlinenum" id="revhist_comparerevhist_table_tablebody_3"/>
				<tablecol dataattribute="revisionnum" id="revhist_comparerevhist_table_tablebody_1"/>
				<tablecol dataattribute="revstatus" id="revhist_comparerevhist_table_tablebody_2"/>
				<tablecol dataattribute="linetype" id="revhist_comparerevhist_table_tablebody_4"/>
				<tablecol dataattribute="itemnum" id="revhist_comparerevhist_table_tablebody_5"/>
				<tablecol dataattribute="description" id="revhist_comparerevhist_table_tablebody_6"/>
				<tablecol dataattribute="orderqty" id="revhist_comparerevhist_table_tablebody_7"/>
				<tablecol dataattribute="unitcost" id="revhist_comparerevhist_table_tablebody_8"/>
				<tablecol dataattribute="linecost" id="revhist_comparerevhist_table_tablebody_9"/>
			</tablebody>
		</table>
		<buttongroup id="revhist_2">
			<pushbutton default="true" id="revhist_2_1" label="OK" mxevent="dialogclose"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.system.beans.MultiselectDataBean" id="selectcrafts" label="Select Crafts" mboname="CRAFTSKILL">
		<table id="selectcrafts_virtualset1" label="Crafts" selectmode="multiple">
			<tablebody displayrowsperpage="15" filterable="true" id="venitems_virtualset1_tablebody">
				<tablecol filterable="false" id="selectcrafts_virtualset1_tablebody_1" mxevent="toggleselectrow" sortable="false" type="event"/>
				<tablecol dataattribute="craft" id="selectcrafts_virtualset1_tablebody_2" inputmode="readonly"/>
				<tablecol dataattribute="skilllevel" id="selectcrafts_virtualset1_tablebody_3" inputmode="readonly"/>
			</tablebody>
		</table>
		<buttongroup id="venitems_2">
			<pushbutton id="selectcrafts_2_1" label="OK" mxevent="dialogok" value="copyCraftSkillToCraftRate"/>
			<pushbutton id="selectcrafts_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.contlabor.ReviseContractBean" id="revcont" label="Revise Contract" relationship="REVISIONINPUT">
		<helpgrid id="revcont_help" innerhtml="Enter a description for the revised contract. Click OK when finished."/>
		<section border="true" id="revcont_grid_s1">
			<textbox dataattribute="contractnum" id="revcont_grid_s1_1"/>
			<textbox dataattribute="revisionnum" id="revcont_grid_s1_2"/>
			<textbox dataattribute="revdescription" id="revcont_grid_s1_3"/>
		</section>
		<buttongroup id="revcont_2">
			<pushbutton default="true" id="revcont_2_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="revcont_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.common.ChangeStatusBean" id="list_status" label="Change Status" relationship="LABORVIEWCHGSTAT" savemode="ONUNLOAD">
		<section id="list_changestatus_grid1">
			<sectionrow id="list_changestatus_grid1_1">
				<sectioncol id="list_changestatus_grid1_1_1">
					<section id="list_changestatus_grid1_1_1_grid4">
						<combobox dataattribute="status" id="list_changestatus_grid1_1_1_grid4_1"/>
						<textbox dataattribute="statdate" id="list_changestatus_grid1_1_1_grid4_2" lookup="datelookup"/>
						<textbox dataattribute="Memo" id="list_changestatus_grid1_1_1_grid4_3"/>
					</section>
				</sectioncol>
			</sectionrow>
		</section>
		<buttongroup id="list_changestatus_2">
			<pushbutton default="true" id="list_changestatus_2_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="list_changestatus_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.contlabor.SelectSLABean" id="selectsla" label="Select SLA" parentdatasrc="MAINRECORD" relationship="SLA" width="800">
		<table id="selectsla_sla_table" label="SLA" orderby="slanum" selectmode="multiple">
			<tablebody displayrowsperpage="15" filterable="true" id="selectsla_sla_table_tablebody">
				<tablecol filterable="false" id="selectsla_sla_table_tablebody_1" mxevent="toggleselectrow" sortable="false" type="event"/>
				<tablecol dataattribute="slanum" id="selectsla_sla_table_tablebody_2"/>
				<tablecol dataattribute="description" id="selectsla_sla_table_tablebody_3"/>
				<tablecol dataattribute="vendor" id="selectsla_sla_table_tablebody_4"/>
				<tablecol dataattribute="startdate" id="selectsla_sla_table_tablebody_5"/>
				<tablecol dataattribute="enddate" id="selectsla_sla_table_tablebody_6"/>
				<tablecol dataattribute="slatype" id="selectsla_sla_table_tablebody_7"/>
				<tablecol dataattribute="status" id="selectsla_sla_table_tablebody_8"/>
			</tablebody>
		</table>
		<buttongroup id="selectsla_2">
			<pushbutton default="true" id="selectsla_2_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="selectsla_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog id="status" label="Change Status" relationship="LABORVIEWCHGSTAT" savemode="ONLOADUNLOAD">
		<section border="true" datasrc="MAINRECORD" id="changestatus_grid1_1_1_grid3">
			<multiparttextbox dataattribute="contractnum" descdataattribute="description" descinputmode="readonly" id="changestatus_grid1_1_1_grid3_1"/>
			<textbox dataattribute="revisionnum" id="changestatus_grid1_1_1_grid3_2"/>
			<multiparttextbox dataattribute="status" descdataattribute="statusdesc.description" descinputmode="readonly" id="changestatus_grid1_1_1_grid3_4"/>
		</section>
		<section id="changestatus_grid1_1_1_grid4">
			<combobox dataattribute="status" id="changestatus_grid1_1_1_grid4_1"/>
			<textbox dataattribute="statdate" id="changestatus_grid1_1_1_grid4_2" lookup="datelookup"/>
			<textbox dataattribute="memo" id="changestatus_grid1_1_1_grid4_3"/>
		</section>
		<buttongroup id="changestatus_2">
			<pushbutton default="true" id="changestatus_2_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="changestatus_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog id="assocsla" label="Associate SLAs" relationship="SLACONTRACT" width="900">
		<helpgrid id="assocsla_help" innerhtml="To associate an SLA with this contract use New Row and add an individual SLA or use Select SLAs to select multiple records simultaneously.   Click OK to associate the specified SLAs and return to the contract."/>
		<table id="assocsla_slacontract_table" label="Associate SLAs">
			<tablebody displayrowsperpage="20" filterable="true" id="assocsla_slacontract_table_tablebody">
				<tablecol filterable="false" id="assocsla_slacontract_table_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
				<tablecol dataattribute="slanum" id="assocsla_slacontract_table_tablebody_2" lookup="slas"/>
				<tablecol dataattribute="sla.description" id="assocsla_slacontract_table_tablebody_3"/>
				<tablecol dataattribute="sla.vendor" id="assocsla_slacontract_table_tablebody_4"/>
				<tablecol dataattribute="sla.startdate" id="assocsla_slacontract_table_tablebody_5"/>
				<tablecol dataattribute="sla.enddate" id="assocsla_slacontract_table_tablebody_6"/>
				<tablecol dataattribute="sla.slatype" id="assocsla_slacontract_table_tablebody_7"/>
				<tablecol dataattribute="sla.status" id="assocsla_slacontract_table_tablebody_8"/>
				<tablecol filterable="false" id="assocsla_slacontract_table_tablebody_9" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
			</tablebody>
			<tabledetails id="assocsla_slacontract_table_1">
				<section id="assocsla_slacontract_table_1_grid3" label="Details">
					<sectionrow id="assocsla_slacontract_table_1_grid3_row1">
						<sectioncol id="assocsla_slacontract_table_1_grid3_row1_col1">
							<section id="assocsla_slacontract_table_1_grid3_row1_col1_sec1">
								<multiparttextbox dataattribute="slanum" defaultfocus="true" descdataattribute="sla.description" id="assocsla_slacontract_table_1_grid3_1" lookup="slas" sizeintable="20"/>
								<textbox dataattribute="sla.vendor" id="assocsla_slacontract_table_1_grid3_2"/>
								<textbox dataattribute="sla.slatype" id="assocsla_slacontract_table_1_grid3_5"/>
								<textbox dataattribute="sla.status" id="assocsla_slacontract_table_1_grid3_6"/>
							</section>
						</sectioncol>
						<sectioncol id="assocsla_slacontract_table_1_grid3_row1_col2">
							<section id="assocsla_slacontract_table_1_grid3_row1_col1_sec2">
								<textbox dataattribute="sla.startdate" id="assocsla_slacontract_table_1_grid3_3"/>
								<textbox dataattribute="sla.enddate" id="assocsla_slacontract_table_1_grid3_4"/>
							</section>
						</sectioncol>
					</sectionrow>
				</section>
			</tabledetails>
			<buttongroup id="assocsla_2_button_1">
				<pushbutton id="assocsla_2_button_1_1" label="Select SLAs" mxevent="selectsla"/>
				<pushbutton default="true" id="assocsla_2_button_1_2" label="New Row" mxevent="addrow"/>
			</buttongroup>
		</table>
		<buttongroup id="assocsla_2_button_2">
			<pushbutton default="true" id="assocsla_2_button_2_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="assocsla_2_button_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.system.beans.ViewBookmarksBean" id="searchbook" label="My Bookmarks" mboname="LABORVIEW">
		<table id="bookmarks_table" inputmode="readonly" label="Contracts" selectmode="single">
			<tablebody displayrowsperpage="20" filterable="true" id="bookmarks_table_tablebody">
				<tablecol dataattribute="contractnum" id="bookmarks_tablebody_1" mxevent="selectrecord" type="link"/>
				<tablecol dataattribute="description" id="bookmarks_table_tablebody_2"/>
				<tablecol filterable="false" id="bookmarks_table_tablebody_delete" mxevent="instantdelete" mxevent_desc="Delete" mxevent_icon="btn_delete.gif" sortable="false" type="event"/>
			</tablebody>
		</table>
		<buttongroup id="bookmarks_2">
			<pushbutton default="true" id="bookmarks_2_1" label="OK" mxevent="dialogok"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.system.beans.MultiselectDataBean" id="selectlabor" label="Select Labor" parentdatasrc="MAINRECORD" relationship="LABORFORORGID">
		<table id="selectlaboronplans_select_table" inputmode="readonly" label="Labor" selectmode="multiple">
			<tablebody displayrowsperpage="20" filterable="true" id="selectlaboronplans_select_table_tablebody">
				<tablecol filterable="false" id="selectlaboronplans_select_table_tablebody_1" mxevent="toggleselectrow" sortable="false" type="event"/>
				<tablecol dataattribute="laborcode" id="selectlaboronplans_select_table_tablebody_2"/>
				<tablecol dataattribute="person.displayname" id="selectlaboronplans_select_table_tablebody_3"/>
			</tablebody>
		</table>
		<buttongroup id="selectlaboronplans_2">
			<pushbutton default="true" id="selectlaboronplans_2_1" label="OK" mxevent="dialogok" value="copyLaborToLaborCraftRate"/>
			<pushbutton id="selectlaboronplans_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.system.beans.QbeBean" id="searchmore" inputmode="query" label="More Search Fields">
		<section id="qbe_grid2">
			<sectionrow id="qbe_grid2_1">
				<sectioncol id="qbe_grid2_1_1">
					<section id="qbe_grid2_1_1_grid3">
						<sectionrow id="qbe_grid3">
							<sectioncol id="qbe_grid3_col1">
								<section id="qbe_grid3_sec1">
									<multiparttextbox dataattribute="contractnum" descdataattribute="description" descinputmode="query" id="qbe_grid2_1_1_grid3_1" inputmode="query" longdescreadonly="true"/>
									<textbox applink="contmaster" dataattribute="masternum" id="qbe_grid2_1_1_grid3_8" inputmode="query" menutype="normal"/>
									<multiparttextbox applink="company" dataattribute="vendor" descdataattribute="vendor.name" descinputmode="query" id="qbe_grid2_1_1_grid3_5" inputmode="query" lookup="companies" menutype="normal"/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_grid3_col2">
								<section id="qbe_grid3_sec2">
									<textbox dataattribute="contracttype" id="qbe_grid2_1_1_grid3_4" inputmode="query" lookup="valuelist"/>
									<textbox dataattribute="status" id="qbe_grid2_1_1_grid3_3" inputmode="query" lookup="valuelist"/>
									<textbox dataattribute="vendorrefnum" id="qbe_grid2_1_1_grid3_7" inputmode="query"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
				</sectioncol>
			</sectionrow>
		</section>
		<section id="qbe_grid2_1_1_grid5" label="Rate Schedule">
			<sectionrow id="qbe_grid5">
				<sectioncol id="qbe_grid5_col1">
					<section id="qbe_grid5_sec1">
						<multiparttextbox applink="craft" dataattribute="CRAFTRATE.craft" descdataattribute="LABORCRAFTRATE.labor.person.displayname" descinputmode="readonly" id="qbe_grid8_1_1_grid8_1a" lookup="craftskill" menutype="normal" sortable="true"/>
						<textbox dataattribute="CRAFTRATE.skilllevel" id="qbe_grid8_1_1_grid8_1b" lookup="craftskill"/>
					</section>
				</sectioncol>
			</sectionrow>
		</section>
		<section id="qbe_grid4" label="Associated Labor">
			<sectionrow id="qbe_grid4_2">
				<sectioncol id="qbe_grid4_2_1_grid6_sr1_sc1">
					<section id="qbe_grid4_2_1_grid8">
						<multiparttextbox applink="labor" dataattribute="LABORCRAFTRATE.laborcode" descdataattribute="LABORCRAFTRATE.labor.person.displayname" descinputmode="readonly" id="qbe_grid2_1_1_grid3_10" lookup="laboronly" menutype="normal" sortable="true"/>
					</section>
				</sectioncol>
			</sectionrow>
		</section>
		<section id="qbe_date_s1" label="Dates">
			<sectionrow id="qbe_date_r1">
				<sectioncol id="qbe_date_r1_c1">
					<section id="qbe_date_r1_c1_s1">
						<sectionrow id="qbe_date_s1_r1">
							<sectioncol id="qbe_date_s1_r1_c1">
								<section id="qbe_date_s1_r1_c1_s1">
									<statictext align="center" id="qbe_date_s1_r1_c1_s1_st1"/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r1_c2">
								<section id="qbe_date_s1_r1_c2_s1">
									<statictext align="left" id="qbe_date_s1_r1_c2_s1_st1" label="From"/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r1_c3">
								<section id="qbe_date_s1_r1_c3_s1">
									<statictext align="left" id="qbe_date_s1_r1_c3_s1_st1" label="To"/>
								</section>
							</sectioncol>
						</sectionrow>
						<sectionrow id="qbe_date_s1_r2">
							<sectioncol id="qbe_date_s1_r2_c1">
								<section id="qbe_date_s1_r2_c1_s1">
									<statictext align="right" id="qbe_date_s1_r2_c1_s1_t1" label="Start Date"/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r2_c2">
								<section id="qbe_date_s1_r2_c2_s1">
									<textbox dataattribute="startdate" hidelabel="true" id="qbe_grid2_1_1_grid7_4" inputmode="query" lookup="datelookup" prepend="&gt;="/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r2_c3">
								<section id="qbe_date_s1_r2_c3_s1">
									<textbox dataattribute="startdate" hidelabel="true" id="qbe_grid2_1_1_grid7_3" inputmode="query" lookup="datelookup" prepend="&lt;="/>
								</section>
							</sectioncol>
						</sectionrow>
						<sectionrow id="qbe_date_s1_r3">
							<sectioncol id="qbe_date_s1_r3_c1">
								<section id="qbe_date_s1_r3_c1_s1">
									<statictext align="right" id="qbe_date_s1_r3_c1_s1_t1" label="End Date"/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r3_c2">
								<section id="qbe_date_s1_r3_c2_s1">
									<textbox dataattribute="enddate" hidelabel="true" id="qbe_grid2_1_1_grid7_8" inputmode="query" lookup="datelookup" prepend="&gt;="/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r3_c3">
								<section id="qbe_date_s1_r3_c3_s1">
									<textbox dataattribute="enddate" hidelabel="true" id="qbe_grid2_1_1_grid7_7" inputmode="query" lookup="datelookup" prepend="&lt;="/>
								</section>
							</sectioncol>
						</sectionrow>
						<sectionrow id="qbe_date_s1_r4">
							<sectioncol id="qbe_date_s1_r4_c1">
								<section id="qbe_date_s1_r4_c1_s1">
									<statictext align="right" id="qbe_date_s1_r4_c1_s1_t1" label="Renewal Date"/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r4_c2">
								<section id="qbe_date_s1_r4_c2_s1">
									<textbox dataattribute="renewaldate" hidelabel="true" id="qbe_grid2_1_1_grid7_9" inputmode="query" lookup="datelookup" prepend="&gt;="/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r4_c3">
								<section id="qbe_date_s1_r4_c3_s1">
									<textbox dataattribute="renewaldate" hidelabel="true" id="qbe_grid2_1_1_grid7_10" inputmode="query" lookup="datelookup" prepend="&lt;="/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
				</sectioncol>
				<sectioncol id="qbe_date_r1_c2">
					<section id="qbe_date_r1_c2_s1">
						<blankline id="qbe_blkline"/>
					</section>
				</sectioncol>
			</sectionrow>
		</section>
		<buttongroup id="qbe_grid5_1_1_grid6">
			<pushbutton default="true" id="qbe_grid5_1_1_grid6_1" label="Find" mxevent="dialogok"/>
			<pushbutton id="qbe_restoreappdefault_button" label="Restore Application Defaults" mxevent="qbeclear"/>
			<pushbutton id="qbe_revisebutton" label="Revise" menutype="SEARCHMOREREVISE" targetid="searchmore"/>
			<pushbutton id="qbe_grid5_1_1_grid6_3" label="Cancel" mxevent="qbecancel"/>
		</buttongroup>
	</dialog>
	<configurationblock id="datastore_configurationblock"/>
</presentation>
