<?xml version="1.0" encoding="UTF-8"?>

<presentation apphelp="com.ibm.mbs.doc,kpi/t_creat_kpi_template.html" beanclass="psdi.webclient.beans.kpi.KPITemplateAppBean" id="kpitpl" mboname="KPITEMPLATE" resultstableid="results_showlist" version="7.1.0.0">
	<page id="mainrec">
		<include id="single_pageHeader"/>
		<clientarea id="clientarea">
			<tabgroup id="maintabs" style="form">
				<tab default="true" id="results" label="List" type="list" width="15%">
					<menubar event="search" id="actiontoolbar" sourcemethod="getAppSearchOptions"/>
					<table datasrc="results_showlist" id="results_showlist" inputmode="readonly" label="KPI Templates" mboname="KPITEMPLATE" selectmode="multiple">
						<tablebody displayrowsperpage="20" filterable="true" filterexpanded="true" id="results_showlist_tablebody">
							<tablecol dataattribute="KPITEMPLATENUM" filterable="false" hidden="false" id="results_showlist_tablebody_1" mxevent="toggleselectrow" mxevent_desc="Select Row {0}" sortable="false" type="event"/>
							<tablecol dataattribute="KPITEMPLATENUM" id="results_showlist_tablebody_2" mxevent="selectrecord" mxevent_desc="Go To %1" type="link"/>
							<tablecol dataattribute="description" id="results_showlist_tablebody_3"/>
							<tablecol dataattribute="app" id="results_showlist_tablebody_4"/>
							<tablecol dataattribute="owner" id="results_showlist_tablebody_5"/>
							<tablecol dataattribute="createddate" id="results_showlist_tablebody_7"/>
							<tablecol dataattribute="reviseddate" id="results_showlist_tablebody_8"/>
						</tablebody>
					</table>
				</tab>
				<tab id="main" label="Template" type="insert">
					<section border="true" id="main_grid2">
						<sectionrow id="sectionrow1">
							<sectioncol id="sectioncol1">
								<section id="sectioncol1_1">
									<multiparttextbox dataattribute="kpitemplatenum" descdataattribute="description" id="main_grid2_1"/>
									<textbox dataattribute="app" id="main_grid2_2" lookup="maxapps"/>
									<combobox dataattribute="format" id="main_grid2_4"/>
									<multilinetextbox columns="70" dataattribute="query" id="sectionrow2_c1_s1_1" rows="6"/>
								</section>
							</sectioncol>
							<sectioncol id="sectioncol2">
								<section id="sectioncol2_1">
									<textbox dataattribute="owner" id="sectioncol2_1_1"/>
									<textbox dataattribute="revisedby" id="sectioncol2_1_2"/>
								</section>
							</sectioncol>
							<sectioncol id="sectioncol3">
								<section id="sectioncol3_1">
									<textbox dataattribute="createddate" id="sectioncol3_1_1"/>
									<textbox dataattribute="reviseddate" id="sectioncol3_1_2"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<table id="vars_table" label="KPI Variables" relationship="KPITEMPLATEVARS">
						<tablebody displayrowsperpage="5" filterable="true" id="appls_app_table_tablebody">
							<tablecol dataattribute="varname" id="appls_app_table_tablebody_1"/>
							<tablecol dataattribute="objectname" id="appls_app_table_tablebody_2" lookup="objectname"/>
							<tablecol dataattribute="attributename" id="appls_app_table_tablebody_3" lookup="maxattribute"/>
							<tablecol dataattribute="maxtype" id="appls_app_table_tablebody_maxtype" lookup="valuelist"/>
							<tablecol dataattribute="description" id="appls_app_table_tablebody_4"/>
							<tablecol filterable="false" id="appls_app_table_tablebody_5" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
						</tablebody>
						<buttongroup id="vars_table_2">
							<pushbutton default="true" id="vars_table_2_1" label="New Row" mxevent="addrow"/>
						</buttongroup>
					</table>
					<table beanclass="psdi.webclient.beans.kpi.KPITemplateMainTableBean" id="kpis_table" label="KPI" relationship="KPITEMPLATEMAINS">
						<tablebody displayrowsperpage="5" filterable="true" id="kpis_table_tablebody">
							<tablecol dataattribute="kpitemplatemainnum" id="kpis_table_tablebody_1"/>
							<tablecol dataattribute="target" id="kpis_table_tablebody_2"/>
							<tablecol dataattribute="cautionmin" id="kpis_table_tablebody_3"/>
							<tablecol dataattribute="cautionmax" id="kpis_table_tablebody_4"/>
							<tablecol dataattribute="ispublic" id="kpis_table_tablebody_5"/>
							<tablecol dataattribute="isactive" id="kpis_table_tablebody_6"/>
							<tablecol filterable="false" id="kpis_table_tablebody_99" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
						</tablebody>
						<buttongroup id="kpis_table_2">
							<pushbutton default="false" id="kpis_table_2_0" label="Test Variables" mxevent="testexpressions"/>
							<pushbutton default="true" id="kpis_table_2_1" label="New Row" mxevent="addrow"/>
						</buttongroup>
					</table>
					<table id="values_table" label="Variable Values for KPI {0}" parentdatasrc="kpis_table" parentemptylabel="Variable Values" relationship="KPITEMPLATEVARVALUES">
						<sectionheader id="values_table_sectionheader">
							<paramvalues id="values_table_params">
								<paramvalue dataattribute="kpitemplatemainnum" datasrc="kpis_table" id="values_table_param_1" position="0"/>
							</paramvalues>
						</sectionheader>
						<tablebody displayrowsperpage="5" filterable="true" id="values_table_tablebody">
							<tablecol dataattribute="varname" id="values_table_tablebody_1"/>
							<tablecol dataattribute="varvalue" id="values_table_tablebody_2"/>
						</tablebody>
					</table>
				</tab>
			</tabgroup>
		</clientarea>
		<include id="pageFooter"/>
	</page>
</presentation>
