<?xml version="1.0" encoding="UTF-8"?>

<presentation apphelp="com.ibm.mbs.doc,tool/c_tools_application.html" beanclass="psdi.webclient.beans.item.ItemAppBean" id="tool" ismobile="false" keyattribute="itemnum" mboname="TOOLITEM" resultstableid="results_showlist" version="7.1.0.0">
	<page id="mainrec">
		<include id="pageHeader"/>
		<clientarea id="clientarea">
			<tabgroup id="maintabs" style="form">
				<tab default="true" id="results" label="List" type="list">
					<menubar event="search" id="actiontoolbar" sourcemethod="getAppSearchOptions"/>
					<table datasrc="results_showlist" id="results_showlist" inputmode="readonly" label="Tools" mboname="TOOLITEM" selectmode="multiple">
						<tablebody displayrowsperpage="20" filterable="true" filterexpanded="true" id="results_showlist_tablebody">
							<tablecol dataattribute="itemnum" filterable="false" id="results_showlist_tablebody_1" mxevent="toggleselectrow" mxevent_desc="Select Row {0}" sortable="false" type="event"/>
							<tablecol dataattribute="itemnum" id="results_showlist_tablebody_2" mxevent="selectrecord" mxevent_desc="Go To %1" type="link" usefieldsizegroup="false"/>
							<tablecol dataattribute="description" id="results_showlist_tablebody_3"/>
							<tablecol dataattribute="commoditygroup" id="results_showlist_tablebody_4" lookup="commoditygroup"/>
							<tablecol dataattribute="rotating" id="results_showlist_tablebody_5"/>
							<tablecol dataattribute="status" id="results_showlist_tablebody_6"/>
							<tablecol dataattribute="pluscismte" id="results_showlist_tablebody_99" licensekey="CALIBRATION"/>
							<tablecol filterable="false" id="results_bookmark" mxevent="BOOKMARK" mxevent_desc="Add to Bookmarks" mxevent_icon="btn_addtobookmarks.gif" sortable="false" type="event"/>
						</tablebody>
					</table>
				</tab>
				<tab id="main" label="Tool" type="insert">
					<section border="true" id="main_section_2">
						<sectionrow id="main_section_2_row_2">
							<sectioncol id="main_section_2_row_2_column_1">
								<section id="main_section_2_row_2_column_1_section_1">
									<multiparttextbox dataattribute="ITEMNUM" descdataattribute="DESCRIPTION" id="main_grid2_1" menutype="tool"/>
									<textbox dataattribute="COMMODITYGROUP" id="main_grid2_6" lookup="commodities"/>
									<textbox dataattribute="COMMODITY" id="main_grid2_7" lookup="commodities"/>
									<textbox dataattribute="APA_COMMODITYL2" id="1404187484873" label="Commodity Code Level2" lookup="COMMODITIES"/>
									<textbox dataattribute="APA_COMMODITYL3" id="1404187491973" label="Commodity Code Level3" lookup="COMMODITIES"/>
									<textbox dataattribute="APA_COMMODITYL4" id="1404187507528" label="Commodity Code Level4" lookup="COMMODITIES"/>
									<textbox dataattribute="APA_COMMODITYL5" id="1404187499012" label="Commodity Code Level5" lookup="COMMODITIES"/>
									<textbox applink="metergrp" dataattribute="GROUPNAME" id="main_grid2_9" lookup="metergroup" menutype="normal"/>
									<textbox applink="meter" dataattribute="METERNAME" id="main_grid2_10" lookup="meter" menutype="normal"/>
									<textbox applink="FAILURE" dataattribute="APA_FAILURECODE" id="1404143605382" label="Failure Class" lookup="failureclass" menutype="normal"/>
								</section>
							</sectioncol>
							<sectioncol id="main_section_2_row_2_column_2">
								<section id="main_section_2_row_2_column_2_section_1">
									<textbox dataattribute="ITEMSETID" id="main_grid2_3" sigoption="APA_HIDECONTROL"/>
									<textbox dataattribute="STATUS" id="main_grid2_3a" inputmode="readonly"/>
									<textbox dataattribute="LOTTYPE" id="main_grid2_12" lookup="valuelist"/>
									<textbox dataattribute="ISSUEUNIT" id="main_grid2_15" lookup="measureunit"/>
									<textbox dataattribute="MSDSNUM" id="main_grid2_13"/>
									<textbox dataattribute="RECEIPTTOLERANCE" id="main_grid2_11A"/>
								</section>
							</sectioncol>
							<sectioncol id="main_section_2_row_2_column_3">
								<section id="main_section_2_row_2_column_3_section_1">
									<attachments id="doclinks"/>
									<checkbox dataattribute="CAPITALIZED" id="main_grid2_14"/>
									<checkbox dataattribute="ROTATING" id="main_grid2_5"/>
									<checkbox dataattribute="OUTSIDE" id="main_grid2_11"/>
									<checkbox dataattribute="INSPECTIONREQUIRED" id="main_grid2_8"/>
									<checkbox dataattribute="TAXEXEMPT" id="main_grid2_8a"/>
									<checkbox dataattribute="iscrew" id="main_grid2_crew" licensekey="CREW"/>
								</section>
							</sectioncol>
							<sectioncol id="main_section_2_row_2_column_4">
								<section id="main_section_2_row_2_column_4_section_1">
									<recordimage height="80" id="main_section_2_row_2_column_4_recordimage_1" label="Click to see image in its actual size" width="80"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<section id="plusc_grid" label="Calibration Details" licensekey="CALIBRATION">
						<sectionrow id="plusc_grid_2_5">
							<sectioncol id="plusc_grid_2_1_5">
								<helpgrid id="Cal_tool_help" innerhtml="You can identify a tool as the standard used for measuring and testing equipment." morehelp="com.ibm.cal.doc,plusctool/c_cal_tools.html"/>
							</sectioncol>
						</sectionrow>
						<sectionrow id="plusc_grid_2_0">
							<sectioncol id="plusc_grid_2_1_0">
								<section id="plusc_grid_2_1_1_0">
									<sectionrow id="plusc_grid_1">
										<sectioncol id="plusc_grid_1_1">
											<section id="plusc_grid_1_1_1">
												<checkbox dataattribute="pluscismte" id="plusc_grid_1_1_1_99"/>
												<textbox dataattribute="pluscismteclass" id="plusc_grid_1_1_1_99a" lookup="valuelist"/>
											</section>
										</sectioncol>
										<sectioncol id="plusc_grid_1_2">
											<section id="plusc_grid_1_2_1">
												<checkbox dataattribute="pluscsolution" id="plusc_grid_1_2_1_a1"/>
												<checkbox dataattribute="pluscisinhousecal" id="plusc_grid_1_2_1_97" label="Internal Calibration"/>
											</section>
										</sectioncol>
									</sectionrow>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<table id="main_altitem_table" label="Alternate Tools" relationship="ALTITEM">
						<tablebody displayrowsperpage="12" filterable="true" id="main_altitem_table_tablebody">
							<tablecol filterable="false" id="main_altitem_table_tablebody_0" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
							<tablecol dataattribute="altitemnum" id="main_altitem_table_tablebody_1" label="Tool" lookup="itemwithitemset" menutype="itemwithitemset"/>
							<tablecol dataattribute="altitem.description" id="main_altitem_table_tablebody_2" longdescreadonly="true" lookup="longdesc"/>
							<tablecol dataattribute="altitem.commoditygroup" id="main_altitem_table_tablebody_3"/>
							<tablecol dataattribute="altitem.commodity" id="main_altitem_table_tablebody_31"/>
							<tablecol dataattribute="altitem.rotating" id="main_altitem_table_tablebody_4">
								<checkbox id="main_altitem_table_tablebody_4_1"/>
							</tablecol>
							<tablecol filterable="false" id="main_altitem_table_tablebody_5" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
						</tablebody>
						<tabledetails id="main_altitem_table_1">
							<section id="main_altitem_table_1_grid3" label="Details">
								<sectionrow id="main_altitem_table_1_grid3a">
									<sectioncol id="main_altitem_table_1_grid3b">
										<section id="main_altitem_table_1_grid3c">
											<multiparttextbox dataattribute="altitemnum" defaultfocus="true" descdataattribute="altitem.description" descinputmode="readonly" id="main_altitem_table_1_grid3_1" label="Tool" longdescreadonly="true" lookup="itemwithitemset" menutype="itemwithitemset"/>
											<checkbox dataattribute="altitem.rotating" id="main_altitem_table_1_grid3_4" inputmode="readonly"/>
										</section>
									</sectioncol>
									<sectioncol id="main_altitem_table_1_grid3d">
										<section id="main_altitem_table_1_grid3e">
											<textbox dataattribute="altitem.commodity" id="main_altitem_table_1_grid3_5" inputmode="readonly"/>
											<textbox dataattribute="altitem.commoditygroup" id="main_altitem_table_1_grid3_3" inputmode="readonly"/>
										</section>
									</sectioncol>
								</sectionrow>
							</section>
						</tabledetails>
						<buttongroup id="main_altitem_table_btns">
							<pushbutton default="true" id="main_altitem_table_btn_1" label="New Row" mxevent="addrow"/>
						</buttongroup>
					</table>
					<table description="This Tool should only be used by Labor that is associated with the following Qualifications." id="main_qualification_table" label="Required Qualifications" relationship="TOOLQUAL">
						<tablebody displayrowsperpage="12" filterable="true" id="main_qualification_table_tablebody">
							<tablecol filterable="false" id="main_qualification_table_tablebody_0" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
							<tablecol applink="qual" dataattribute="QUALIFICATIONID" id="main_qualification_table_tablebody_1" lookup="quals" menutype="normal"/>
							<tablecol dataattribute="QUALIFICATION.description" id="main_qualification_table_tablebody_2" lookup="longdesc"/>
							<tablecol dataattribute="orgid" id="main_qualification_table_tablebody_21"/>
							<tablecol filterable="false" id="main_qualification_table_tablebody_3" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
						</tablebody>
						<tabledetails id="main_qualification_table_1">
							<section id="main_qualification_table_1_grid3" label="Details">
								<multiparttextbox applink="qual" dataattribute="QUALIFICATIONID" defaultfocus="true" descdataattribute="QUALIFICATION.description" descinputmode="readonly" id="main_qualification_table_1_grid3_1" longdescreadonly="true" lookup="quals" menutype="normal"/>
								<textbox dataattribute="orgid" id="main_qualification_table_1_grid3_4" inputmode="readonly"/>
							</section>
						</tabledetails>
						<buttongroup id="main_qualification_table_btns">
							<pushbutton default="true" id="main_qualification_table_btn_1" label="New Row" mxevent="addrow"/>
						</buttongroup>
					</table>
				</tab>
				<tab id="storeroom" label="Storerooms">
					<section border="true" id="storeroom_section_2">
						<sectionrow id="storeroom_section_2_row_2">
							<sectioncol id="storeroom_section_2_row_2_column_1">
								<section id="storeroom_section_2_row_2_column_1_section_1">
									<multiparttextbox dataattribute="ITEMNUM" descdataattribute="DESCRIPTION" id="storeroom_grid2_1" menutype="item"/>
								</section>
							</sectioncol>
							<sectioncol id="storeroom_section_2_row_2_column_2">
								<section id="storeroom_section_2_row_2_column_2_section_1">
									<textbox dataattribute="ITEMSETID" id="storeroom_grid2_3"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<table id="storeroom_inventorytable" label="Storeroom Information" relationship="INVENTORY">
						<tablebody displayrowsperpage="12" filterable="true" id="storeroom_inventorytable_tablebody">
							<tablecol dataattribute="location" id="storeroom_inventorytable_tablebody_1"/>
							<tablecol dataattribute="curbaltotal" filterable="false" id="storeroom_inventorytable_tablebody_6" sortable="false"/>
							<tablecol dataattribute="binnum" id="storeroom_inventorytable_tablebody_7"/>
							<tablecol dataattribute="siteid" id="storeroom_inventorytable_tablebody_8"/>
							<tablecol dataattribute="status" id="storeroom_inventorytable_tablebody_8a"/>
						</tablebody>
					</table>
				</tab>
				<tab id="vendors" label="Vendors">
					<section border="true" id="vendors_section_2">
						<sectionrow id="vendors_section_2_row_2">
							<sectioncol id="vendors_section_2_row_2_column_1">
								<section id="vendors_section_2_row_2_column_1_section_1">
									<multiparttextbox dataattribute="ITEMNUM" descdataattribute="DESCRIPTION" id="vendors_grid2_1" menutype="item"/>
								</section>
							</sectioncol>
							<sectioncol id="vendors_section_2_row_2_column_2">
								<section id="vendors_section_2_row_2_column_2_section_1">
									<textbox dataattribute="ITEMSETID" id="vendors_grid2_3"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<table id="vendors_prec_table" label="Vendors" relationship="INVVENDOR" startrow="0">
						<tablebody displayrowsperpage="6" filterable="true" id="vendors_prec_table_tablebody">
							<tablecol filterable="false" id="vendors_prec_table_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
							<tablecol applink="company" dataattribute="vendor" id="vendors_prec_table_tablebody_2" lookup="companies" menutype="normal"/>
							<tablecol applink="company" dataattribute="manufacturer" id="vendors_prec_table_tablebody_3" lookup="companies" menutype="normal" smartfilloff="true"/>
							<tablecol dataattribute="modelnum" id="vendors_prec_table_tablebody_4" linkedcontrolid="vendors_prec_table_1_grid9_5"/>
							<tablecol dataattribute="catalogcode" id="vendors_prec_table_tablebody_5" linkedcontrolid="vendors_prec_table_1_grid9_6"/>
							<tablecol dataattribute="lastcost" id="vendors_prec_table_tablebody_8" linkedcontrolid="vendors_prec_table_1_grid9_9"/>
							<tablecol dataattribute="lastdate" id="vendors_prec_table_tablebody_9" linkedcontrolid="vendors_prec_table_1_grid9_10"/>
							<tablecol dataattribute="orderunit" id="vendors_prec_table_tablebody_10" linkedcontrolid="vendors_prec_table_1_grid9_15"/>
							<tablecol dataattribute="orgid" id="vendors_prec_table_tablebody_6" lookup="org"/>
							<tablecol dataattribute="siteid" id="vendors_prec_table_tablebody_7" lookup="site"/>
							<tablecol filterable="false" id="vendors_prec_table_tablebody_11" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
						</tablebody>
						<tabledetails id="vendors_prec_table_1">
							<section id="vendors_prec_table_1_grid9" label="Details">
								<sectionrow id="vendors_prec_table_1_grid9_row_1">
									<sectioncol id="vendors_prec_table_1_grid9_row_1_column_1">
										<section id="vendors_prec_table_1_grid9_row_1_column_1_section_1">
											<multiparttextbox applink="company" applinkkey="company" dataattribute="vendor" defaultfocus="true" descdataattribute="vendor.name" id="vendors_prec_table_1_grid9_1" lookup="companies" menutype="normal"/>
											<multiparttextbox applink="company" dataattribute="manufacturer" descdataattribute="manufacturer.name" id="vendors_prec_table_1_grid9_3" lookup="companies" menutype="normal" smartfilloff="true"/>
											<textbox dataattribute="modelnum" id="vendors_prec_table_1_grid9_5" title="Table Window Model Number"/>
											<textbox dataattribute="catalogcode" id="vendors_prec_table_1_grid9_6" title="Table Window Catalog Code"/>
											<textbox dataattribute="promdeliverytime" id="vendors_prec_table_1_grid9_7" title="Table Window Promised Lead Time"/>
											<textbox dataattribute="catalogwebpage" id="vendors_prec_table_1_grid9_14" title="Table Window Catalog Web Page"/>
											<textbox dataattribute="vendor.currencycode" id="vendors_prec_table_1_grid9_8" inputmode="readonly" title="Table Window Currency Code"/>
											<textbox dataattribute="lastcost" id="vendors_prec_table_1_grid9_9" title="Table Window Last Price"/>
											<textbox dataattribute="RECEIPTTOLERANCE" id="vendors_prec_table_1_grid9_11A"/>
										</section>
									</sectioncol>
									<sectioncol id="vendors_prec_table_1_grid9_row_1_column_2">
										<section id="vendors_prec_table_1_grid9_row_1_column_2_section_1">
											<textbox dataattribute="lastdate" id="vendors_prec_table_1_grid9_10" lookup="datelookup" title="Table Window Last Order Date"/>
											<textbox dataattribute="orderunit" id="vendors_prec_table_1_grid9_15" lookup="measureunit" title="Table Window Order Unit"/>
											<textbox dataattribute="tax1code" id="vendors_prec_table_1_grid9_11" lookup="taxcode" title="Table Window Tax Code"/>
											<checkbox dataattribute="isdefault" id="vendors_prec_table_1_grid9_13"/>
											<checkbox dataattribute="taxexempt" id="vendors_prec_table_1_grid9_13a"/>
											<checkbox dataattribute="vendor.disabled" id="vendors_prec_table_1_grid9_12" inputmode="readonly"/>
											<textbox dataattribute="orgid" id="vendors_prec_table_1_grid9_17" lookup="org"/>
											<textbox dataattribute="siteid" id="vendors_prec_table_1_grid9_18" lookup="site"/>
										</section>
									</sectioncol>
								</sectionrow>
							</section>
						</tabledetails>
						<buttongroup id="vendors_prec_table_2">
							<pushbutton default="true" id="vendors_prec_table_2_1" label="New Row" mxevent="addrow"/>
						</buttongroup>
					</table>
				</tab>
				<tab id="specification" label="Specifications">
					<section border="true" id="specification_section_2">
						<sectionrow id="specification_section_2_row_2">
							<sectioncol id="specification_section_2_row_2_column_1">
								<section id="specification_section_2_row_2_column_1_section_1">
									<multiparttextbox dataattribute="ITEMNUM" descdataattribute="DESCRIPTION" id="specification_grid2_1" menutype="item"/>
									<textbox applink="assetcat" dataattribute="CLASSSTRUCTURE.HIERARCHYPATH" id="specification_grid3_1_1_3" menutype="classification" ondatachange="resetchildren"/>
									<textbox dataattribute="CLASSSTRUCTURE.description_class" id="specification_grid3_1_1_4" lookup="classification" ondatachange="resetchildren"/>
								</section>
							</sectioncol>
							<sectioncol id="specification_section_2_row_2_column_2">
								<section id="specification_section_2_row_2_column_2_section_1">
									<textbox dataattribute="ITEMSETID" id="specification_grid2_3"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<table id="specification_itemspectable" label="Specifications" orderby="displaysequence" relationship="ITEMSPECCLASS">
						<tablebody displayrowsperpage="16" filterable="true" id="specification_itemspectable_tablebody">
							<tablecol filterable="false" id="specification_itemspectable_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
							<tablecol dataattribute="assetattrid" id="specification_itemspectable_tablebody_2" linkedcontrolid="specification_itemspectable_1_griddetails_1"/>
							<tablecol dataattribute="assetattribute.description" id="specification_itemspectable_tablebody_3" linkedcontrolid="specification_itemspectable_1_griddetails_2" showfilterfield="true" sortable="false"/>
							<tablecol dataattribute="assetattribute.datatype" id="specification_itemspectable_tablebody_4" linkedcontrolid="specification_itemspectable_1_griddetails_3" showfilterfield="true" sortable="false"/>
							<tablecol dataattribute="alnvalue" id="specification_itemspectable_tablebody_5" linkedcontrolid="specification_itemspectable_1_griddetails_4"/>
							<tablecol dataattribute="numvalue" id="specification_itemspectable_tablebody_6" linkedcontrolid="specification_itemspectable_1_griddetails_5"/>
							<tablecol dataattribute="measureunitid" id="specification_itemspectable_tablebody_7" linkedcontrolid="specification_itemspectable_1_griddetails_6"/>
							<tablecol dataattribute="tablevalue" id="specification_itemspectable_tablebody_8" linkedcontrolid="specification_itemspectable_1_griddetails_5a"/>
						</tablebody>
						<tabledetails id="specification_itemspectable_1">
							<section id="specification_itemspectable_1_griddetails" label="Details">
								<sectionrow id="specifications_specifications_table_1_griddetails1_row">
									<sectioncol id="specifications_specifications_table_1_griddetails1_row_col1">
										<section id="specifications_specifications_table_1_griddetails1_row_col1_sec">
											<multiparttextbox dataattribute="assetattrid" defaultfocus="true" descdataattribute="assetattribute.description" descinputmode="readonly" id="specification_itemspectable_1_griddetails_1" lookup="assetattribute"/>
											<textbox dataattribute="assetattribute.datatype" id="specification_itemspectable_1_griddetails_3" inputmode="readonly"/>
										</section>
									</sectioncol>
									<sectioncol id="specifications_specifications_table_1_griddetails1_row_col2">
										<section id="specifications_specifications_table_1_griddetails1_row_col2_sec">
											<textbox dataattribute="alnvalue" id="specification_itemspectable_1_griddetails_4" lookup="alndomain" smartfilloff="true"/>
											<textbox dataattribute="numvalue" id="specification_itemspectable_1_griddetails_5" lookup="numericdomain" smartfilloff="true"/>
											<textbox dataattribute="measureunitid" id="specification_itemspectable_1_griddetails_6" lookup="measureunit"/>
											<textbox dataattribute="tablevalue" id="specification_itemspectable_1_griddetails_5a" menutype="normal"/>
											<textbox dataattribute="section" id="specification_itemspectable_1_griddetails_7"/>
											<textbox dataattribute="classspec.inheritedfrom" id="specification_itemspectable_1_griddetails_5b" inputmode="readonly"/>
											<textbox dataattribute="classspec.applydownhier" id="specification_itemspectable_1_griddetails_5c" inputmode="readonly"/>
										</section>
									</sectioncol>
								</sectionrow>
							</section>
						</tabledetails>
					</table>
				</tab>
			</tabgroup>
		</clientarea>
		<include id="pageFooter"/>
	</page>

	<dialog beanclass="psdi.plusc.webclient.beans.item.PlusCItemDSBean" hidehelp="true" id="attachds" label="Attach Data Sheets" licensekey="CALIBRATION" relationship="plusctlassetslink">
		<helpgrid id="attachds_help" innerhtml="To specify the data sheet you want to attach, type the necessary data for each sheet. To refine your list, enter filter criteria for the column(s) and press Enter or click search."/>
		<table id="attachds_showlist" selectmode="multiple">
			<tablebody displayrowsperpage="20" filterable="true" filterexpanded="true" id="attachds_showlist_tablebody">
				<tablecol applink="plusdsplan" dataattribute="dsplannum" id="attachds_showlist_tablebody_2" label="Data Sheet" lookup="pluscdsassetlink" menutype="normal"/>
				<tablecol dataattribute="PLUSDSPLAN.description" id="attachds_showlist_tablebody_3" inputmode="readonly"/>
				<tablecol filterable="false" id="attachds_toggledel" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
			</tablebody>
		</table>
		<buttongroup id="attachds_buttongrp_1">
			<pushbutton default="true" id="attachds_buttongrp_1_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="attachds_buttongrp_1_2" label="New Row" mxevent="addrow"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.item.ToolItemOrgBean" id="toolcharge" label="Tool/Organization Details" relationship="ITEMORGINFO" width="900">
		<table id="toolcharge_grid1_1_1_toolchargedetails_table" label="Organizations">
			<tablebody displayrowsperpage="6" filterable="true" id="toolcharge_grid1_1_1_toolchargedetails_table_tablebody">
				<tablecol filterable="false" id="toolcharge_grid1_1_1_toolchargedetails_table_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
				<tablecol dataattribute="orgid" id="toolcharge_grid1_1_1_toolchargedetails_table_tablebody_2" inputmode="readonly"/>
				<tablecol dataattribute="organization.description" id="toolcharge_grid1_1_1_toolchargedetails_table_tablebody_3" inputmode="readonly" lookup="longdesc" sortable="false"/>
				<tablecol dataattribute="category" id="toolcharge_grid1_1_1_toolchargedetails_table_tablebody_3b" linkedcontrolid="toolcharge_grid1_1_1_toolchargedetails_table_1_grid3_2"/>
				<tablecol dataattribute="status" id="toolcharge_grid1_1_1_toolchargedetails_table_tablebody_3a" inputmode="readonly"/>
				<tablecol dataattribute="toolrate" id="toolcharge_grid1_1_1_toolchargedetails_table_tablebody_4" linkedcontrolid="toolcharge_grid1_1_1_toolchargedetails_table_1_grid3_3"/>
				<tablecol dataattribute="glaccount" id="toolcharge_grid1_1_1_toolchargedetails_table_tablebody_5" linkedcontrolid="toolcharge_grid1_1_1_toolchargedetails_table_1_grid3_31" lookup="glnavigator"/>
				<tablecol dataattribute="tax1code" id="toolcharge_grid1_1_1_toolchargedetails_table_tablebody_6" label="Tax Code" linkedcontrolid="toolcharge_grid1_1_1_toolchargedetails_table_1_grid3_5"/>
				<tablecol dataattribute="taxexempt" id="toolcharge_grid1_1_1_toolchargedetails_table_tablebody_6a"/>
				<tablecol dataattribute="receipttolerance" id="toolcharge_grid1_1_1_toolchargedetails_table_tablebody_6b"/>
				<tablecol filterable="false" id="toolcharge_grid1_1_1_toolchargedetails_table_tablebody_7" mxevent="iorgstatus" mxevent_desc="Change Status" mxevent_icon="nav_icon_changestatus.gif" sortable="false" type="event"/>
				<tablecol filterable="false" id="toolcharge_grid1_1_1_toolchargedetails_table_tablebody_8" mxevent="iorghistory" mxevent_desc="View Status History" mxevent_icon="information.gif" sortable="false" type="event"/>
			</tablebody>
			<tabledetails id="toolcharge_grid1_1_1_toolchargedetails_table_1">
				<section id="toolcharge_grid1_1_1_toolchargedetails_table_1_grid3" label="Details">
					<multiparttextbox dataattribute="orgid" defaultfocus="true" descdataattribute="organization.description" descinputmode="readonly" id="toolcharge_grid1_1_1_toolchargedetails_table_1_grid3_1" inputmode="readonly" lookup="org"/>
					<multiparttextbox dataattribute="vendor" descdataattribute="companies.name" descinputmode="readonly" id="toolcharge_grid1_1_1_toolchargedetails_table_1_grid3_11" lookup="companies"/>
					<textbox dataattribute="category" id="toolcharge_grid1_1_1_toolchargedetails_table_1_grid3_2" lookup="valuelist"/>
					<textbox dataattribute="toolrate" id="toolcharge_grid1_1_1_toolchargedetails_table_1_grid3_3"/>
					<textbox dataattribute="glaccount" id="toolcharge_grid1_1_1_toolchargedetails_table_1_grid3_31" lookup="glnavigator"/>
					<textbox dataattribute="controlacc" id="toolcharge_grid1_1_1_toolchargedetails_table_1_grid3_32" lookup="glnavigator"/>
					<textbox dataattribute="tax1code" id="toolcharge_grid1_1_1_toolchargedetails_table_1_grid3_5" label="Tax Code" lookup="taxcode"/>
					<checkbox dataattribute="TAXEXEMPT" id="toolcharge_grid1_1_1_toolchargedetails_table_1_grid3_5a"/>
					<textbox dataattribute="receipttolerance" id="toolcharge_grid1_1_1_toolchargedetails_table_1_grid3_5b"/>
					<textbox dataattribute="status" id="toolcharge_grid1_1_1_toolchargedetails_table_1_grid3_6" inputmode="readonly"/>
				</section>
			</tabledetails>
		</table>
		<buttongroup id="toolcharge_2">
			<pushbutton default="true" id="toolcharge_2_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="toolcharge_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog id="viewstatus" label="View Status History" relationship="ITEMSTATUS">
		<table id="viewstatus_contracts_table" inputmode="readonly" label="Status History" orderby="changedate desc">
			<tablebody displayrowsperpage="20" filterable="true" filterexpanded="true" id="viewstatusracts_table_tablebody">
				<tablecol dataattribute="status" id="viewstatusracts_tablebody_1" sortable="false"/>
				<tablecol dataattribute="changedate" id="viewstatusracts_tablebody_2" sortable="false"/>
				<tablecol dataattribute="changeby" id="viewstatusracts_tablebody_3" sortable="false"/>
				<tablecol dataattribute="memo" id="viewstatusracts_table_tablebody_4" sortable="false"/>
			</tablebody>
		</table>
		<buttongroup id="viewstatus_contracts_2">
			<pushbutton default="true" id="viewstatus_contracts_2_1" label="OK" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.item.SelectStoreroomBean" id="addtools" label="Add Tools to Storeroom" mboname="LOCATIONS">
		<section id="additems_grid1">
			<textbox applink="multisite" dataattribute="addToStoreSiteId" id="additems_grid1_1_1_grid3_3" lookup="site" menutype="normal"/>
			<multiparttextbox applink="storeroom,ipc" dataattribute="addToStoreLoc" descdataattribute="LOCATIONS_ADDTOSTORE.DESCRIPTION" descinputmode="readonly" id="additems_grid1_1_1_grid3_1" longdescreadonly="true" lookup="locations" menutype="normal"/>
		</section>
		<buttongroup id="additems_buttongroup" show="true">
			<pushbutton default="true" id="additems_buttongroup_3" label="OK" mxevent="nextdialog" value="additemstostoreroom"/>
			<pushbutton id="additems_buttongroup_4" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog id="iorghistory" label="View Status History" relationship="ITEMORGSTATUS">
		<table id="iorghistory_contracts_table" inputmode="readonly" label="Status History" orderby="changedate desc">
			<tablebody displayrowsperpage="20" filterable="true" filterexpanded="true" id="iorghistoryracts_table_tablebody">
				<tablecol dataattribute="status" id="iorghistoryracts_tablebody_1" sortable="false"/>
				<tablecol dataattribute="changedate" id="iorghistoryracts_tablebody_2" sortable="false"/>
				<tablecol dataattribute="changeby" id="iorghistoryracts_tablebody_3" sortable="false"/>
				<tablecol dataattribute="memo" id="iorghistoryracts_table_tablebody_4" sortable="false"/>
			</tablebody>
		</table>
		<buttongroup id="iorghistory_contracts_2">
			<pushbutton default="true" id="iorghistory_contracts_2_1" label="OK" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.item.AddItemsBean" designermboname="INVENTORY" id="additemstostoreroom" label="Add Tools to Storeroom" listaction="true">
		<table id="additems_grid1_1_1_inventorytable" label="Storeroom Information" width="700">
			<tablebody displayrowsperpage="12" id="additems_grid1_1_1_inventorytable_tablebody">
				<tablecol filterable="false" id="additems_grid1_1_1_inventorytable_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
				<tablecol dataattribute="itemnum" id="additems_grid1_1_1_inventorytable_tablebody_2" linkedcontrolid="additems_grid1_1_1_inventorytable_1_grid3_1"/>
				<tablecol dataattribute="binnum" id="additems_grid1_1_1_inventorytable_tablebody_3" linkedcontrolid="additems_grid1_1_1_inventorytable_1_grid3_3"/>
				<tablecol dataattribute="curbal" id="additems_grid1_1_1_inventorytable_tablebody_8" linkedcontrolid="additems_grid1_1_1_inventorytable_1_grid3_7"/>
				<tablecol dataattribute="lotnum" id="additems_grid1_1_1_inventorytable_tablebody_9" linkedcontrolid="additems_grid1_1_1_inventorytable_1_grid3_9"/>
				<tablecol dataattribute="issueunit" id="additems_grid1_1_1_inventorytable_tablebody_11" linkedcontrolid="additems_grid1_1_1_inventorytable_1_grid3_11"/>
				<tablecol dataattribute="siteid" id="additems_grid1_1_1_inventorytable_tablebody_12" linkedcontrolid="additems_grid1_1_1_inventorytable_1_grid3_12"/>
				<tablecol filterable="false" id="additems_grid1_1_1_inventorytable_tablebody_13" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
			</tablebody>
			<tabledetails id="additems_grid1_1_1_inventorytable_1">
				<section id="additems_grid1_1_1_inventorytable_1_grid3" label="Details">
					<sectionrow id="additems_grid1_1_1_inventorytable_1_row1">
						<sectioncol id="additems_grid1_1_1_inventorytable_1_row1_col1">
							<section id="additems_grid1_1_1_inventorytable_1_row1_col1_sec1">
								<textbox dataattribute="itemnum" defaultfocus="true" id="additems_grid1_1_1_inventorytable_1_grid3_1" lookup="itemwithitemset"/>
								<textbox dataattribute="conditioncode" id="additems_grid1_1_1_inventorytable_1_grid3_2" lookup="conditioncode"/>
								<textbox dataattribute="binnum" id="additems_grid1_1_1_inventorytable_1_grid3_3" sizeintable="8" smartfilloff="true"/>
								<textbox dataattribute="curbal" id="additems_grid1_1_1_inventorytable_1_grid3_7"/>
							</section>
						</sectioncol>
						<sectioncol id="additems_grid1_1_1_inventorytable_1_row1_col2">
							<section id="additems_grid1_1_1_inventorytable_1_row1_col2_sec1">
								<textbox dataattribute="lotnum" id="additems_grid1_1_1_inventorytable_1_grid3_9" lookup="invlot" smartfilloff="true"/>
								<textbox dataattribute="issueunit" id="additems_grid1_1_1_inventorytable_1_grid3_11" lookup="measureunit" sizeintable="8"/>
								<textbox dataattribute="siteid" id="additems_grid1_1_1_inventorytable_1_grid3_12" inputmode="readonly" sizeintable="8"/>
							</section>
						</sectioncol>
					</sectionrow>
				</section>
			</tabledetails>
		</table>
		<buttongroup id="additemstostoreroom_buttongroup" show="true">
			<pushbutton default="true" id="additemstostoreroom_buttongroup_3" label="OK" mxevent="dialogok"/>
			<pushbutton id="additemstostoreroom_buttongroup_4" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.item.ItemChangeStatusBean" id="list_status" label="Change Status" relationship="ITEMCHANGESTATUS" savemode="ONUNLOAD">
		<section id="list_changetoolstatus_grid1">
			<sectionrow id="list_changetoolstatus_grid1_1">
				<sectioncol id="list_changetoolstatus_grid1_1_1">
					<section id="list_changetoolstatus_grid1_1_1_grid4">
						<combobox dataattribute="status" id="list_changetoolstatus_grid1_1_1_grid4_1"/>
						<checkbox dataattribute="rolldown" id="list_changetoolstatus_grid1_1_1_grid4_2" label="Roll New Status to Organizations and Inventory"/>
						<textbox dataattribute="Memo" id="list_changetoolstatus_grid1_1_1_grid4_3"/>
					</section>
				</sectioncol>
			</sectionrow>
		</section>
		<buttongroup id="list_changetoolstatus_2">
			<pushbutton default="true" id="list_changetoolstatus_2_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="list_changetoolstatus_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.item.ItemChangeStatusBean" id="status" label="Change Status" relationship="ITEMCHANGESTATUS" savemode="ONLOADUNLOAD">
		<section id="changetoolstatus_grid1">
			<sectionrow id="changetoolstatus_grid1_1">
				<sectioncol id="changetoolstatus_grid1_1_1">
					<section border="true" id="changetoolstatus_grid1_1_1_grid3">
						<multiparttextbox dataattribute="itemnum" descdataattribute="description" descinputmode="readonly" id="changetoolstatus_grid1_1_1_grid3_1" inputmode="readonly"/>
						<multiparttextbox dataattribute="itemstatus" descdataattribute="statusdesc.description" descinputmode="readonly" id="changetoolstatus_grid1_1_1_grid3_2" inputmode="readonly"/>
					</section>
					<section id="changetoolstatus_grid1_1_1_grid4">
						<combobox dataattribute="status" id="changetoolstatus_grid1_1_1_grid4_1"/>
						<checkbox dataattribute="rolldown" id="changetoolstatus_grid1_1_1_grid4_2" label="Roll New Status to Organizations and Inventory"/>
						<textbox dataattribute="Memo" id="changetoolstatus_grid1_1_1_grid4_3"/>
					</section>
				</sectioncol>
			</sectionrow>
		</section>
		<buttongroup id="changetoolstatus_2">
			<pushbutton default="true" id="changetoolstatus_2_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="changetoolstatus_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.common.ClassificationBean" id="searchmore" inputmode="query" label="More Search Fields">
		<section id="qbe_grid5_1_11">
			<sectionrow id="qbe_grid5_1_11_r1">
				<sectioncol id="qbe_grid5_1_11_r1_c1">
					<section id="qbe_grid5_1_11_r1_c1_s1">
						<multiparttextbox dataattribute="ITEMNUM" descdataattribute="description" descinputmode="query" id="qbe_grid5_1_1_1" inputmode="query" menutype="item"/>
						<multiparttextbox dataattribute="ITEMSETID" descdataattribute="SETS.description" descinputmode="query" id="qbe_grid5_1_1_4" inputmode="query" lookup="itemset"/>
						<textbox dataattribute="COMMODITYGROUP" id="qbe_grid5_1_1_13" inputmode="query" lookup="commoditygroup"/>
						<textbox applink="metergrp" dataattribute="GROUPNAME" id="qbe_grid5_1_1_10" inputmode="query" lookup="metergroup" menutype="normal"/>
						<textbox applink="meter" dataattribute="METERNAME" id="qbe_grid5_1_1_11" inputmode="query" lookup="meter" menutype="normal"/>
						<textbox applink="assetcat" dataattribute="CLASSSTRUCTURE.HIERARCHYPATH" id="qbe_classificationhierarchy" inputmode="query" menutype="classificationqbe"/>
						<textbox dataattribute="PLUSCISMTE" id="qbe_grid5_1_1_99" licensekey="CALIBRATION"/>
						<textbox dataattribute="PLUSCISMTECLASS" id="qbe_grid5_1_1_98" licensekey="CALIBRATION" lookup="valuelist"/>
					</section>
				</sectioncol>
				<sectioncol id="qbe_grid5_1_11_r1_c2">
					<section id="qbe_grid5_1_11_r1_c2_s1">
						<textbox dataattribute="LOTTYPE" id="qbe_grid5_1_1_7" inputmode="query" lookup="valuelist"/>
						<textbox dataattribute="MSDSNUM" id="qbe_grid5_1_1_8" inputmode="query"/>
						<textbox dataattribute="ROTATING" id="qbe_grid5_1_1_6" inputmode="query"/>
						<textbox dataattribute="OUTSIDE" id="qbe_grid5_1_1_12" inputmode="query"/>
						<textbox dataattribute="TAXEXEMPT" id="qbe_grid5_1_1_8a" inputmode="query"/>
						<textbox dataattribute="pluscisinhousecal" id="qbe_grid5_1_1_97" label="Internal Calibration" licensekey="CALIBRATION"/>
						<textbox dataattribute="iscrew" id="qbe_grid5_1_1_iscrew" inputmode="query" licensekey="CREW"/>
					</section>
				</sectioncol>
			</sectionrow>
		</section>
		<buttongroup id="qbe_grid5_1_1_grid6">
			<pushbutton default="true" id="qbe_grid5_1_1_grid6_1" label="Find" mxevent="dialogok"/>
			<pushbutton id="qbe_restoreappdefault_button" label="Restore Application Defaults" mxevent="qbeclear"/>
			<pushbutton id="qbe_revisebutton" label="Revise" menutype="SEARCHMOREREVISE" targetid="searchmore"/>
			<pushbutton id="qbe_grid5_1_1_grid6_3" label="Cancel" mxevent="qbecancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.system.beans.ViewBookmarksBean" id="searchbook" label="My Bookmarks" mboname="TOOLITEM">
		<table id="bookmarks_table" inputmode="readonly" label="Tools" selectmode="single">
			<tablebody displayrowsperpage="20" filterable="true" id="bookmarks_table_tablebody">
				<tablecol dataattribute="itemnum" id="bookmarks_tablebody_1" mxevent="selectrecord" type="link"/>
				<tablecol dataattribute="description" id="bookmarks_table_tablebody_2"/>
				<tablecol filterable="false" id="bookmarks_table_tablebody_delete" mxevent="instantdelete" mxevent_desc="Delete" mxevent_icon="btn_delete.gif" sortable="false" type="event"/>
			</tablebody>
		</table>
		<buttongroup id="bookmarks_2">
			<pushbutton default="true" id="bookmarks_2_1" label="OK" mxevent="dialogok"/>
		</buttongroup>
	</dialog>
	<configurationblock id="datastore_configurationblock"/>
</presentation>
