<reports>
	<report name="APA_SR001_ServiceRequestPrint.rptdesign">
		<attribute name="filename">../APA_REPORTS/APA_SR001_ServiceRequestPrint.rptdesign</attribute>
		<attribute name="description">SR001 - Service Request Print</attribute>
		<attribute name="dp">1</attribute>
		<attribute name="dploc">ALL</attribute>
		<attribute name="pad">1</attribute>
		<attribute name="padloc">ALL</attribute>
		<attribute name="ql">1</attribute>
		<attribute name="qlloc">ALL</attribute>
		<attribute name="toolbarsequence">5</attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">1</attribute>
		<attribute name="recordlimit">200</attribute>
		<attribute name="displayorder">10</attribute>
		<attribute name="reportfolder">APA_REPORTS</attribute>
		<resources>
		</resources>		
	</report>

	<report name="APA_SR002_APA_AGN_Stats.rptdesign">
		<attribute name="filename">../APA_REPORTS/APA_SR002_APA_AGN_Stats.rptdesign</attribute>
		<attribute name="description">SR002 - APA/AGN Stats (Domestic and I&amp;C)</attribute>
		<attribute name="ql">0</attribute>
		<attribute name="dp">0</attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">0</attribute>
		<attribute name="displayorder">20</attribute>
		<attribute name="reportfolder">APA_REPORTS</attribute>	
		
		<parameters>
			<parameter name="startDate">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">datelookup</attribute>
				<attribute name="sequence">1</attribute>
				<attribute name="labeloverride">Start Date</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="endDate">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">datelookup</attribute>
				<attribute name="sequence">2</attribute>
				<attribute name="labeloverride">End Date</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="gdn">
				<attribute name="attributename">LOCATION</attribute>
				<attribute name="lookupname">apa_rpt_gdnlocations</attribute>
				<attribute name="sequence">3</attribute>
				<attribute name="labeloverride">Gas Distribution Networks</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
		</parameters>
		
		<resources>
		</resources>
				
	</report>
	
	<report name="APA_SR003_ServiceRequestList.rptdesign">
		<attribute name="filename">../APA_REPORTS/APA_SR003_ServiceRequestList.rptdesign</attribute>
		<attribute name="description">SR003 - Service Request List</attribute>
		<attribute name="dp">0</attribute>
		<attribute name="dploc">ALL</attribute>
		<attribute name="pad">0</attribute>
		<attribute name="padloc">ALL</attribute>
		<attribute name="ql">0</attribute>
		<attribute name="qlloc">ALL</attribute>
		<attribute name="toolbarsequence"></attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">1</attribute>
		<attribute name="recordlimit">2000</attribute>
		<attribute name="displayorder">30</attribute>
		<attribute name="reportfolder">APA_REPORTS</attribute>
		<resources>
		</resources>		
	</report>
		
	<report name="APA_SR003A_SRListDrawingOffice.rptdesign">
		<attribute name="filename">../APA_REPORTS/APA_SR003A_SRListDrawingOffice.rptdesign</attribute>
		<attribute name="description">SR003A - Service Request List (Drawing Office)</attribute>
		<attribute name="dp">0</attribute>
		<attribute name="dploc">ALL</attribute>
		<attribute name="pad">0</attribute>
		<attribute name="padloc">ALL</attribute>
		<attribute name="ql">0</attribute>
		<attribute name="qlloc">ALL</attribute>
		<attribute name="toolbarsequence"></attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">1</attribute>
		<attribute name="recordlimit">2000</attribute>
		<attribute name="displayorder">31</attribute>
		<attribute name="reportfolder">APA_REPORTS</attribute>
		<resources>
		</resources>		
	</report>
		
	<report name="APA_SR004_MonthlySummary.rptdesign">
		<attribute name="filename">../APA_REPORTS/APA_SR004_MonthlySummary.rptdesign</attribute>
		<attribute name="description">SR004 - Service Request Monthly Summary</attribute>
		<attribute name="ql">0</attribute>
		<attribute name="dp">0</attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">0</attribute>
		<attribute name="displayorder">40</attribute>
		<attribute name="reportfolder">APA_REPORTS</attribute>	
		
		<parameters>
			<parameter name="grid">
				<attribute name="attributename">location</attribute>
				<attribute name="lookupname">apa_rpt_gridlocations</attribute>
				<attribute name="sequence">10</attribute>
				<attribute name="labeloverride">Grid(s)</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">1</attribute>
			</parameter>	
			<parameter name="gridsystem">
				<attribute name="attributename">MULTIASSETLOCCI.location</attribute>
				<attribute name="lookupname">apa_rpt_gridsystemlocations</attribute>
				<attribute name="sequence">20</attribute>
				<attribute name="labeloverride">Grid System(s)</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">1</attribute>
			</parameter>	
			<parameter name="gridsubsystem">
				<attribute name="attributename">ASSET.location</attribute>
				<attribute name="lookupname">apa_rpt_gridsubsyslocations</attribute>
				<attribute name="sequence">30</attribute>
				<attribute name="labeloverride">Grid Sub System(s)</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">1</attribute>
			</parameter>	
			<parameter name="transassetsupport">
				<attribute name="attributename">LOCATION.LOCHIERARCHY.location</attribute>
				<attribute name="lookupname">apa_rpt_assetsuplocations</attribute>
				<attribute name="sequence">40</attribute>
				<attribute name="labeloverride">+ Trans Asset Support Location(s)</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">1</attribute>
			</parameter>	
			<parameter name="gdn">
				<attribute name="attributename">LOCATION.LOCANCESTOR.location</attribute>
				<attribute name="lookupname">apa_rpt_gdnlocations</attribute>
				<attribute name="sequence">50</attribute>
				<attribute name="labeloverride">Gas Distribution Network(s)</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">1</attribute>
			</parameter>	
			<parameter name="region">
				<attribute name="attributename">LOCATION.LOCANCESTOR.ancestor</attribute>
				<attribute name="lookupname">apa_rpt_regionlocations</attribute>
				<attribute name="sequence">60</attribute>
				<attribute name="labeloverride">Region(s)</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">1</attribute>
			</parameter>	
			<parameter name="workzone">
				<attribute name="attributename">LOCATION.LOCATIONWORKZONE.workzone</attribute>
				<attribute name="lookupname">workzone</attribute>
				<attribute name="sequence">70</attribute>
				<attribute name="labeloverride">Work Zone(s)</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">1</attribute>
			</parameter>	
			<parameter name="ownergroup">
				<attribute name="attributename">ownergroup</attribute>
				<attribute name="lookupname">persongroup</attribute>
				<attribute name="sequence">80</attribute>
				<attribute name="labeloverride">Owner Group(s)</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">1</attribute>
			</parameter>	
			<parameter name="classification">
				<attribute name="attributename">classstructureid</attribute>
				<attribute name="lookupname">classstructureid</attribute>
				<attribute name="sequence">90</attribute>
				<attribute name="labeloverride">Classification(s)</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">1</attribute>
			</parameter>	
			<parameter name="reportingmonth">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">datelookup</attribute>
				<attribute name="sequence">100</attribute>
				<attribute name="labeloverride">Reporting Month (Default: Last Month)</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
		</parameters>						
		
		<resources>
		</resources>		
	</report>

	<report name="APA_WOT022_GasConnectionLetter.rptdesign">
		<attribute name="filename">../APA_REPORTS/APA_WOT022_GasConnectionLetter.rptdesign</attribute>
		<attribute name="description">WOT022 - Gas Connection Order Confirmation Letter</attribute>
		<attribute name="dp">0</attribute>
		<attribute name="dploc">ALL</attribute>
		<attribute name="pad">0</attribute>
		<attribute name="padloc">ALL</attribute>
		<attribute name="ql">0</attribute>
		<attribute name="qlloc">ALL</attribute>
		<attribute name="toolbarsequence"></attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">1</attribute>
		<attribute name="recordlimit">200</attribute>
		<attribute name="displayorder">70</attribute>
		<attribute name="reportfolder">APA_REPORTS</attribute>
		<resources>
		</resources>		
	</report>

	<report name="APA_LOC001_MIRNWorkSummary.rptdesign">
		<attribute name="filename">../APA_REPORTS/APA_LOC001_MIRNWorkSummary.rptdesign</attribute>
		<attribute name="description">LOC001 - Location Work Summary</attribute>
		<attribute name="dp">0</attribute>
		<attribute name="dploc">ALL</attribute>
		<attribute name="pad">0</attribute>
		<attribute name="padloc">ALL</attribute>
		<attribute name="ql">1</attribute>
		<attribute name="qlloc">ALL</attribute>
		<attribute name="toolbarsequence">6</attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">1</attribute>
		<attribute name="recordlimit">50</attribute>
		<attribute name="displayorder">80</attribute>
		<attribute name="reportfolder">APA_REPORTS</attribute>
		<resources>
		</resources>		
	</report>
		
	<report name="APA_ENQ001_EnquiryComplaint.rptdesign">
		<attribute name="filename">../APA_REPORTS/APA_ENQ001_EnquiryComplaint.rptdesign</attribute>
		<attribute name="description">ENQ001 - Enquiries &amp; Complaints</attribute>
		<attribute name="toolbarlocation">NONE</attribute>
		<attribute name="toolbaricon">NONE</attribute>
		<attribute name="toolbarsequence"></attribute>
		<attribute name="attacheddoc">0</attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">0</attribute>
		<attribute name="displayorder">90</attribute>
		<attribute name="reportfolder">APA_REPORTS</attribute>
		<parameters>		
			<parameter name="gdn">
				<attribute name="attributename">LOCATION</attribute>
				<attribute name="lookupname">apa_rpt_gdnlocations</attribute>
				<attribute name="sequence">10</attribute>
				<attribute name="labeloverride">Gas Distribution Network(s)</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">1</attribute>
			</parameter>			
			<parameter name="fromdate">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">datelookup</attribute>
				<attribute name="sequence">20</attribute>
				<attribute name="labeloverride">From Date</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>		
			<parameter name="todate">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">datelookup</attribute>
				<attribute name="sequence">30</attribute>
				<attribute name="labeloverride">To Date</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
		</parameters>
		<resources>
		</resources>
	</report>
	
	<report name="APA_TM003_RetailerTransactionSummary.rptdesign">
		<attribute name="filename">../APA_REPORTS/APA_TM003_RetailerTransactionSummary.rptdesign</attribute>
		<attribute name="description">TM003 - Retailer Transaction Summary</attribute>
		<attribute name="toolbarlocation">NONE</attribute>
		<attribute name="toolbaricon">NONE</attribute>
		<attribute name="toolbarsequence"></attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">0</attribute>
		<attribute name="displayorder">100</attribute>
		<attribute name="reportfolder">APA_REPORTS</attribute>

		<parameters>
			<parameter name="gdn">
				<attribute name="attributename">location</attribute>
				<attribute name="lookupname">apa_rpt_gdnlocations</attribute>
				<attribute name="sequence">10</attribute>
				<attribute name="labeloverride">Gas Distribution Network(s)</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">1</attribute>
			</parameter>			
			<parameter name="jobenquirycode">
				<attribute name="attributename">classstructureid</attribute>
				<attribute name="lookupname">apa_rpt_jecclassifications</attribute>
				<attribute name="sequence">20</attribute>
				<attribute name="labeloverride">Job Enquiry Code(s)</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">1</attribute>
			</parameter>			
			<parameter name="fromdate">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">datelookup</attribute>
				<attribute name="sequence">50</attribute>
				<attribute name="labeloverride">From Date</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>		
			<parameter name="todate">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">datelookup</attribute>
				<attribute name="sequence">60</attribute>
				<attribute name="labeloverride">To Date</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
		</parameters>
		
		<resources>
		</resources>	
			
	</report>	

	<report name="APA_TM002_RetailerTransactions.rptdesign">
		<attribute name="filename">../APA_REPORTS/APA_TM002_RetailerTransactions.rptdesign</attribute>
		<attribute name="description">TM002 - Retailer Transactions</attribute>
		<attribute name="toolbarlocation">NONE</attribute>
		<attribute name="toolbaricon">NONE</attribute>
		<attribute name="toolbarsequence"></attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">0</attribute>
		<attribute name="displayorder">110</attribute>
		<attribute name="reportfolder">APA_REPORTS</attribute>

		<parameters>
			<parameter name="gdn">
				<attribute name="attributename">location</attribute>
				<attribute name="lookupname">apa_rpt_gdnlocations</attribute>
				<attribute name="sequence">10</attribute>
				<attribute name="labeloverride">Gas Distribution Network(s)</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">1</attribute>
			</parameter>			
			<parameter name="jobenquirycode">
				<attribute name="attributename">classstructureid</attribute>
				<attribute name="lookupname">apa_rpt_jecclassifications</attribute>
				<attribute name="sequence">20</attribute>
				<attribute name="labeloverride">Job Enquiry Code(s)</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">1</attribute>
			</parameter>			
			<parameter name="fromdate">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">datelookup</attribute>
				<attribute name="sequence">50</attribute>
				<attribute name="labeloverride">From Date</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>		
			<parameter name="todate">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">datelookup</attribute>
				<attribute name="sequence">60</attribute>
				<attribute name="labeloverride">To Date</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="closed">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">yornlookup</attribute>
				<attribute name="sequence">70</attribute>
				<attribute name="labeloverride">Trans with Closure Response? (N = Exclude, Blank = All)</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="cancelled">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">yornlookup</attribute>
				<attribute name="sequence">80</attribute>
				<attribute name="labeloverride">Trans with Cancellation? (N = Exclude, Blank = All)</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="completed">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">yornlookup</attribute>
				<attribute name="sequence">90</attribute>
				<attribute name="labeloverride">Trans with WO Completion? (N = Exclude, Blank = All)</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="completedontime">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">yornlookup</attribute>
				<attribute name="sequence">100</attribute>
				<attribute name="labeloverride">WO Completion on Time? (N = Late, Blank = All)</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="serviceorder">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname"></attribute>
				<attribute name="sequence">120</attribute>
				<attribute name="labeloverride">Retailer Service Order</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="fieldactivity">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname"></attribute>
				<attribute name="sequence">130</attribute>
				<attribute name="labeloverride">CC&amp;B Field Activity</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="servicerequest">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname"></attribute>
				<attribute name="sequence">140</attribute>
				<attribute name="labeloverride">Maximo Service Request</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="workorder">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname"></attribute>
				<attribute name="sequence">150</attribute>
				<attribute name="labeloverride">Maximo Work Order</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="wostatus">
				<attribute name="attributename">workorder.status</attribute>
				<attribute name="lookupname">valuelist</attribute>
				<attribute name="sequence">160</attribute>
				<attribute name="labeloverride">WO Status</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">1</attribute>
			</parameter>			
		</parameters>
		
		<resources>
		</resources>	
			
	</report>	

	<report name="APA_TM001_RetailerTransactionLifecycle.rptdesign">
		<attribute name="filename">../APA_REPORTS/APA_TM001_RetailerTransactionLifecycle.rptdesign</attribute>
		<attribute name="description">TM001 - Retailer Transaction Lifecycle</attribute>
		<attribute name="toolbarlocation">NONE</attribute>
		<attribute name="toolbaricon">NONE</attribute>
		<attribute name="toolbarsequence"></attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">0</attribute>
		<attribute name="displayorder">120</attribute>
		<attribute name="reportfolder">APA_REPORTS</attribute>

		<parameters>
			<parameter name="originatingtxn">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname"></attribute>
				<attribute name="sequence">10</attribute>
				<attribute name="labeloverride">Retailer Originating Transaction</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="serviceorder">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname"></attribute>
				<attribute name="sequence">20</attribute>
				<attribute name="labeloverride">Retailer Service Order</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="fieldactivity">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname"></attribute>
				<attribute name="sequence">30</attribute>
				<attribute name="labeloverride">CC&amp;B Field Activity</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="servicerequest">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname"></attribute>
				<attribute name="sequence">50</attribute>
				<attribute name="labeloverride">Maximo Service Request</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="workorder">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname"></attribute>
				<attribute name="sequence">60</attribute>
				<attribute name="labeloverride">Maximo Work Order</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
		</parameters>
		
		<resources>
		</resources>	
			
	</report>	
	
	<report name="APA_TM004_TransactionReceipt.rptdesign">
		<attribute name="filename">../APA_REPORTS/APA_TM004_TransactionReceipt.rptdesign</attribute>
		<attribute name="description">TM004 - Transaction Receipt</attribute>
		<attribute name="toolbarlocation">NONE</attribute>
		<attribute name="toolbaricon">NONE</attribute>
		<attribute name="toolbarsequence"></attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">0</attribute>
		<attribute name="displayorder">130</attribute>
		<attribute name="reportfolder">APA_REPORTS</attribute>

		<parameters>
			<parameter name="originatingtxn">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname"></attribute>
				<attribute name="sequence">10</attribute>
				<attribute name="labeloverride">Originating Transaction</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">1</attribute>
			</parameter>
			<parameter name="gdn">
				<attribute name="attributename">location</attribute>
				<attribute name="lookupname">apa_rpt_gdnlocations</attribute>
				<attribute name="sequence">20</attribute>
				<attribute name="labeloverride">Gas Distribution Network</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>			
		</parameters>
		
		<resources>
		</resources>	
			
	</report>	

	<report name="APA_TM005_MIRNsRejectedByAEMO.rptdesign">
		<attribute name="filename">../APA_REPORTS/APA_TM005_MIRNsRejectedByAEMO.rptdesign</attribute>
		<attribute name="description">TM005 - MIRNs Rejected By AEMO</attribute>
		<attribute name="toolbarlocation">NONE</attribute>
		<attribute name="toolbaricon">NONE</attribute>
		<attribute name="toolbarsequence"></attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">0</attribute>
		<attribute name="displayorder">140</attribute>
		<attribute name="reportfolder">APA_REPORTS</attribute>

		<parameters>
			<parameter name="gdn">
				<attribute name="attributename">location</attribute>
				<attribute name="lookupname">apa_rpt_gdnlocations</attribute>
				<attribute name="sequence">10</attribute>
				<attribute name="labeloverride">Gas Distribution Network(s)</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">1</attribute>
			</parameter>			
			<parameter name="fromdate">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">datelookup</attribute>
				<attribute name="sequence">20</attribute>
				<attribute name="labeloverride">From Date</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="todate">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">datelookup</attribute>
				<attribute name="sequence">30</attribute>
				<attribute name="labeloverride">To Date</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="relativefromdays">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname"></attribute>
				<attribute name="sequence">40</attribute>
				<attribute name="labeloverride">Days Relative to Report Date - From</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="relativetodays">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname"></attribute>
				<attribute name="sequence">50</attribute>
				<attribute name="labeloverride">Days Relative to Report Date - To</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="lastmonth">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">yornlookuplist</attribute>
				<attribute name="sequence">60</attribute>
				<attribute name="labeloverride">Last Month?</attribute>
				<attribute name="defaultvalue">N</attribute>
				<attribute name="required">1</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
		</parameters>
		
		<resources>
		</resources>	
			
	</report>	

	<report name="APA_SR005_ESR.rptdesign">
		<attribute name="filename">../APA_REPORTS/APA_SR005_ESR.rptdesign</attribute>
		<attribute name="description">SR005 - ESR Summary</attribute>
		<attribute name="dp">0</attribute>
		<attribute name="dploc">ALL</attribute>
		<attribute name="pad">0</attribute>
		<attribute name="padloc">ALL</attribute>
		<attribute name="ql">0</attribute>
		<attribute name="qlloc">ALL</attribute>
		<attribute name="toolbarsequence"></attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">0</attribute>
		<attribute name="recordlimit">5000</attribute>
		<attribute name="displayorder">150</attribute>
		<attribute name="reportfolder">APA_REPORTS</attribute>
		<resources>
		</resources>		
	</report>

</reports>
