

<reports>
	<report name="invoice.rptdesign">
		<attribute name="filename">invoice.rptdesign</attribute>
		<attribute name="description">Invoice List</attribute>
		<attribute name="qlloc">ALL</attribute>
		<attribute name="ql">1</attribute>
		<attribute name="toolbarsequence">1</attribute>
		<attribute name="attacheddoc">0</attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">0</attribute>
		<attribute name="reportfolder">INVOICE</attribute>
		
		<resources>
			<resource>
				<reference>invoice.properties</reference>
				<filename>${libraryfolder}/invoice.properties</filename>
			</resource>
		</resources>		
	</report>
	
	<report name="invprint.rptdesign">
		<attribute name="filename">invprint.rptdesign</attribute>
		<attribute name="description">Invoice Details</attribute>
		<attribute name="attacheddoc">0</attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">1</attribute>
		<attribute name="dploc">ALL</attribute>
		<attribute name="dp">1</attribute>
		<attribute name="toolbarsequence">2</attribute>		
		<attribute name="recordlimit">50</attribute>
		<attribute name="reportfolder">INVOICE</attribute>
		
		<resources>
			<resource>
				<reference>invoice.properties</reference>
				<filename>${libraryfolder}/invoice.properties</filename>
			</resource>
		</resources>		
	</report>
</reports>