#
#Thu Mar 21 11:03:56 EST 2013
12_month_total_issues=12 Month Total Issues
12_month_total_receipts=12 Month Total Receipts
12_month_total_returns=12 Month Total Returns
12_month_total_transfers_in=12 Month Total Transfers In
12_month_total_transfers_out=12 Month Total Transfers Out
1in=(1 in)
access_point_colon=Access Point\:
account_colon=Account\:
account_description=Account Description
account=Account
actual_cost=Actual Cost
actual_costs_by_cost_code_by_month=Actual Costs By Cost Code By Month
actual_date_from_colon=Actual Date From\:
actual_date_to_colon=Actual Date To\:
actual_date=Actual Date
actual_finish_colon=Actual Finish\:
actual_finish=Actual Finish
actual_labour=Actual Labour
actual_materials=Actual Materials
actual_plus_forecast=Actual plus Forecast
actual_scope_delivered=Actual Scope Delivered
actual_services=Actual Services
actual_start_colon=Actual Start\:
actual_start_date_from_colon=Actual Start Date From\:
actual_start_date_to_colon=Actual Start Date To\:
actual_start=Actual Start
actual_tools=Actual Tools
actual_vertical_clearance_on_roadactual_vertical_clearance_on_road_colon=Actual Vertical Clearance on Road\:
after_repairs=After Repairs
age_of_weld_colon=Age Of Weld\:
age_of_weld=Age Of Weld
agreed_price=Agreed Price
agreement_colon=Agreement\:
agreement=Agreement
alignment=Alignment
ambient_temperature_colon=Ambient Temperature\:
ambient_temperature=Ambient Temperature
anchor_pattern_colon=Anchor Pattern\:
anchor_pattern=Anchor Pattern
anchors_colon=Anchors\:
anchors_ineffective_colon=Anchors Ineffective\:
anchors_ineffective=Anchors Ineffective
apparent_cause_colon=Apparent Cause\:
apparent_cause=Apparent Cause
apply_dr_to_actfinish=Apply Date Range to Actual Finish\:
apply_dr_to_actstart=Apply Date Range to Actual Start\:
apply_dr_to_fnlconstraint=Apply Date Range to Finish No Later Than\:
apply_dr_to_sneconstraint=Apply Date Range to Start No Earlier Than\:
apply_dr_to_targstart=Apply Date Range to Target Start\:
approvalnum_colon=Approval \#\:
approved_by_colon=Approved By\:
as_at_fp=As at End of Financial Period\:
aspect=Aspect
asset_colon=Asset\:
asset_description_colon=Asset  Description\:
asset_description=Asset  Description
asset_details=Asset Details
asset_end_measure=Asset End Measure
asset_feature_attribute_list=Asset Feature Attribute List
asset_heritage_colon=Asset Heritage\:
asset_location=Asset Location
asset_start_measure=Asset Start Measure
asset_status=Asset Status
asset_work_relationships=Asset Work Relationships
asset=Asset
assets_by_sector=Assets By Sector
at_time_of_misalignment=At Time of Misalignment
attention_colon=Attention\:
authorised_by_colon=Authorised By\:
average_cost_per_km=Average Cost Per Km
ballast_colon=Ballast\:
ballast_crib_deficiency_colon=Ballast Crib Deficiency\:
ballast_shoulder_deficiency_colon=Ballast Shoulder Deficiency\:
base_code=Base Code
bill_amount=Bill Amount
bill_attention_colon=Bill for Attention of\:
bill_batch_colon=Bill Batch\:
bill_batch_lines=Bill Batch Lines
bill_batch=Bill Batch
bill_creation_preview=Bill Creation Preview
bill_creation_summary=Bill Creation Summary
bill_creation=Bill Creation
bill_description=Bill Description
bill_end_date_colon=Bill End Date\:
bill_end_date=Bill End Date
bill_status_colon=Bill Status\:
billed_price_colon=Billed Price\:
billed_price=Billed Price
billing_cost_analysis=Billing Cost Analysis
billing_cost_by_project_by_order=Billing Cost By Project By Order
billing_cost_by_project=Billing Cost By Project
billing_cost_by_sector_by_order=Billing Cost By Sector By Order
billing_cost_by_sector=Billing Cost By Sector
billing_details=Billing Details
billing_transactions=Billing Transactions
billto_colon=Bill To\:
bin_number=Bin Number
booked_craft_code=Booked Craft Code
booked_craft_description=Booked Craft Description
booked_financial_period=Booked Financial Period
booked_skill_level=Booked Skill Level
break=Break
bridge_details=Bridge Details
bridge_examination_report=Bridge Examination Report
broken_rail_details=Broken Rail Details
broken_rail_list=Broken Rail List
budget_forecast_cutoff_date=Budget/Forecast Cutoff Date\:
budget_id=Budget Id
budget_summary=Budget Summary
budget_ytd_scope=Budget YTD Scope
buyer=Buyer
calculations=Calculations (%)
certified_by_colon=Certified By\:
certified_by=Certified By
certified_date_colon=Certified Date\:
certified_date=Certified Date
child_wo_activities_tasks=Child Work Orders and Activities/Tasks
class=Class
classification_colon=Classification\:
classification=Classification
closest_to_colon=Closest To (Plain Rail Only)\:
closest_to=Closest To (Plain Rail Only)
comments_colon=Comments\:
comments=Comments
commodity_description=Commodity Description
commodity_group_description=Commodity Group Description
commodity_group=Commodity Group
commodity=Commodity
completed_by_colon=Completed By\:
completed_date_colon=Completed Date\:
contact_colon=Contact\:
contact_email_colon=Contact Email\:
contact_phone_no_colon=Contact Phone No\:
contains_lead_paint_colon=Contains Lead Paint\:
contract_colon=Contract\:
contract_description=Contract Description
contract_type=Contract Type
contract=Contract
corrective_action_taken_colon=Corrective Action Taken\:
corrective_action_taken=Corrective Action Taken (To Restore Traffic)
corridor_code_colon=Corridor Code\:
corridor_code=Corridor Code
cost_analysis=Cost Analysis
cost_code_colon=Cost Code\:
cost_code_description=Cost Code Description
cost_code=Cost Code
cost_distribution_km_colon=Cost Distribution Km\:
cost_estimate_at_completion=Cost Estimate At Completion
cost_ex_gst=Cost Exc GST
cost_variance_to_budget=Cost Variance To Budget
cost=Cost
count=Count
craft_code=Craft Code
craft_description=Craft Description
created_by=Created By
created_date_time=Created Date/Time
crib_deficiency_colon=Crib Deficiency\:
crib_deficiency=Crib Deficiency
crn_work_order_exceptions=CRN Work Order Exceptions
current_balance=Current Balance
current_period_actual_cost=Current Period Actual Cost
current_period_actual_scope_delivered=Current Period Actual Scope Delivered
current_period_varied_budget_cost=Current Period Varied Budget Cost
current_period_varied_budget_scope=Current Period Varied Budget Scope
curve_radius_colon=Curve Radius\:
curve_radius=Curve Radius
customer_colon=Customer\:
customer=Customer
customernum=Customer \#\:
date_colon=Date\:
date_of_failure_colon=Date of Failure\:
date_of_failure=Date of Failure
date_of_last_rfd_run_colon=Date of Last RFD Run\:
date_of_last_rfd_run=Date of Last RFD Run
date_of_rolling_colon=Date of Rolling\:
date_of_rolling=Date of Rolling
date_reported_colon=Date Reported\:
date_reported=Date Reported
date=Date
defect_colon=Defect\:
defect_details=Defect Details
defect_end_measure=Defect End Measure
defect_found=Defect Found?
defect_list=Defect List
defect_repaired=Defect Repaired?
defect_start_measure=Defect Start Measure
defect_status=Defect Status
defect=Defect
defects=Defects
deliver_to_colon=Deliver To\:
deliveries_outstanding=Deliveries Outstanding
delivery_date_colon=Delivery Date\:
description_colon=Description\:
description=Description
details_colon=Details\:
details=Details
detection=Detection
diagram=Diagram
direction_of_break_colon=Direction of Break\:
direction_of_break=Direction of Break
distance_to_above_colon=Distance To Above\:
distance_to_above=Distance To Above
down_rail_adjust_colon=Down Rail Adjust\:
down_rail_colon=Down Rail\:
due_date=Due Date
duedate_colon=Due Date\:
employee_count=Employee Count
end_date_colon=End Date\:
end_date=End Date
end_measure_colon=End Measure\:
end_measure=End Measure
end_time=End Time
endorsed_by_colon=Endorsed By\:
entered_dated=Entered Date
estimate_or_actual_colon=Estimate or Actual\:
estimate_or_actual=Estimate or Actual
examined_by_colon=Examined By\:
exception_summary=Exception Summary
exclude_p3_defects=Exclude P3 Defects\:
expenditure_by_cost_code=Expenditure By Cost Code
expenditure=Expenditure
external_labour=External Labour
facsimile_colon=Facsimile\:
failure_class_colon=Failure Class\:
failure_class=Failure Class
failure_type_if_other=Failure Type - If Other Selected
fastenings_ineffective_colon=Fastenings Ineffective\:
fastenings_ineffective=Fastenings Ineffective
feature_colon=Feature\:
feature_end_measure=Feature End Measure
feature_start_measure=Feature Start Measure
feature=Feature
final_stability_loss_colon=Final Stability Loss\:
financial_period_colon=Financial Period\:
financial_period_from_colon=Financial Period From\:
financial_period_to_colon=Financial Period To\:
financial_period=Financial Period
financial_year_commencing_colon=Financial Year Commencing\:
finish_no_later_than_colon=Finish No Later Than\:
finish_no_later_than=Finish No Later Than
for_and_behalf_of=for and behalf of
forecast_cost_remaining=Forecast Cost Remaining
forecast_end_date=Forecast End Date
forecast_full_year_cost=Forecast Full Year Cost
forecast_full_year_scope=Forecast Full Year Scope
forecast_scope_remaining=Forecast Scope Remaining
forecast_start_date=Forecast Start Date
freq=Freq
from_bin_number=From Bin Number
from_colon=From\:
from_lot_number=From Lot Number
from_storeroom_colon=From Storeroom\:
from_storeroom_name=From Storeroom Name
from_storeroom=From Storeroom
further_corrective_action_proposed_colon=Further Corrective Action Proposed\:
further_corrective_action_proposed=Further Corrective Action Proposed
gl_posting_date=G/L Posting Date
glaccount_budgets=GL Account Budgets
glaccount_colon=GL Account\:
glaccount=GL Account
gps_east_colon=GPS East\:
gps_north_colon=GPS North\:
gst=GST
guard_rails_required_colon=Guard Rails Required\:
hazard_description=Hazard Description
hazard=Hazard
hazards_and_precautions=Hazards & Precautions
height_protection_barrier_installed_colon=Height Protection Barrier Installed\:
history_status=History Status
hours=Hours
how_found_colon=How Was Broken Rail Found\:
how_found_if_other=How Found - If Other Selected
how_found=How Was Broken Rail Found
id_number=Id/Number
if_break_at_weld_colon=If Break at Weld\:
if_other_selected_colon=If "Other" Selected\:
if_weld_or_turnout=If Weld or Turnout\:
include_receipts_colon=Include Receipts\:
include_transfers_colon=Include Transfers\:
incomplete_only_colon=Incomplete Only\:
incomplete_work_orders=Incomplete Work Orders
incomplete=Incomplete
inferred_financial_period=Inferred Financial Period
init=Init.
initials_colon=Initials\:
initials=Initials
inspect_by_colon=Inspect By\:
internal_labour_booked_time=Internal Labour Booked Time
internal_labour_direct_charges=Internal Labour Direct Charges
internal_labour=Internal Labour
inventory_balance_by_commodity=Inventory Balance By Commodity
inventory_issues_returns_by_gl=Inventory Issues/Returns by GL Account
inventory_issues_returns_jhg=Inventory Issues and Returns (JHG)
inventory_overview=Inventory Overview
inventory_receipts_transfers_jhg=Inventory Receipts and Transfers (JHG)
inventory_stocktake=Inventory Stocktake
inventory_value_by_storeroom=Inventory Value By Storeroom
inventory_value=Inventory Value
invoice.footer=Number of Records\:
invoice.reportname=Invoice List
invoice_line=Invoice Line
invoice_lines=Invoice Lines
invoice=Invoice
invoiced_total=Invoiced Total
invoiced=Invoiced
invoicedate_colon=Invoice Date\:
invoicedate=Invoice Date
invoicelines=Invoice Lines
invoiceqty=Invoice Qty
invoicevendor=Invoice Vendor
invprint.reportname=Invoice Details
issue_cost_type=Issue Cost Type
issue_date_colon=Issue Date\:
issue_type=Issue Type
issue_unit=Issue Unit
item_description=Item Description
item=Item
job_plan_colon=Job Plan\:
job_plan_description=Job Plan Description
job_plan=Job Plan
kilometrage_colon=Kilometrage\:
kilometrage=Kilometrage
kk_test_date_colon=Date Last Tested by KK\:
kk_test_date=Date Last Tested by KK
km_bracket=(km)
km_from_colon=KM From\:
km_to_colon=KM To\:
km=KM
labour_actual_cost=Labour Actual Cost
labour_analysis=Labour Analysis
labour_code=Labour Code
labour_cost_estimate_at_completion=Labour Cost Estimate At Completion
labour_cost_summary=Labour Cost Summary
labour_costs=Labour Costs
labour_forecast_cost_remaining=Labour Forecast Cost Remaining
labour_original_budget=Labour Original Budget
labour_person_craft_summary=Labour Person Craft Summary
labour_variance_to_budget=Labour Variance To Budget
labour_varied_budget=Labour Varied Budget
labour=Labour
land_owner_for_access_colon=Land Owner (for access)\:
land_owner_phone_number_colon=Land Owner Phone Number\:
last_inspection_date_colon=Last Inspection Date\:
last_inspection_type_colon=Last Inspection Type\:
last_issue_date=Last Issue Date
last_issue_return_date=Last Issue / Return Date
last_occasion_colon=Last Occasion\:
last_occasion=Last Occasion
last_receipt_date=Last Receipt Date
last_receipt_transfer_date=Last Receipt / Transfer Date
last_tci_colon=Last TCI\:
last_train_id_colon=Last Train Id\:
last_train_id=Last Train Id
last_transom_renewal_date_colon=Last Transom Renewal Date\:
length_of_bridge_colon=Length of Bridge\:
length_of_each_span_configuration_colon=Length of Each Span (Configuration)\:
length_of_misalignment_colon=Length of Misalignment (metres)\:
length_of_misalignment=Length of Misalignment (metres)
length_of_rail_colon=Length of Rail\:
length_of_rail=Length of Rail
length=Length
level_of_support_adj_sleepers_colon=Level of Support Provided by the Adjacent Sleepers\:
level_of_support_adj_sleepers=Level of Support Provided by the Adjacent Sleepers
line_status=Line Status
line=Line
linecost=Line Cost
lines_received_with_os_invoices=Lines Received With O/S Invoices
lines_with_os_receipts=Lines With O/S Receipts
load_rating_colon=Load Rating\:
load_restriction_colon=Load Restriction\:
location_colon=Location\:
location_description=Location Description
location_factor_colon=Location Factor\:
location_heritage_colon=Location Heritage\:
location=Location
long_description_colon=Long Description\:
long_description=Long Description
lot_number=Lot Number
m=(m)
manufacturer_if_other=Manufacturer - If Other
margin=Margin
material_actual_cost=Material Actual Cost
material_cost_estimate_at_completion=Material Cost Estimate At Completion
material_description=Material Description
material_forecast_cost_remaining=Material Forecast Cost Remaining
material_original_budget=Material Original Budget
material_variance_to_budget=Material Variance To Budget
material_varied_budget=Material Varied Budget
materials_costs=Materials Costs
materials=Materials
maximo_asset_number=Maximo Asset Number
maximo_defect_number_colon=Maximo Defect Number\:
maximo_defect_number=Maximo Defect Number
maximum_amount=Maximum Amount
maximum_displacement_colon=Maximum Displacement (mm)\:
maximum_displacement=Maximum Displacement (mm)
maximum_release_amount=Maximum Release Amount
method_of_detection_colon=Method of Detection\:
method_of_detection_if_other=Method of Detection - If Other
method_of_detection=Method of Detection
minimum_horizontal_clearance_colon=Minimum Horizontal Clearance\:
misalignment_details=Misalignment Details
misalignment_list=Misalignment List
misalignment=Misalignment
mm=(mm)
name_colon=Name\:
name=Name
next_due_date=Next Due Date
no_of_sales_orders_colon=No of Sales Orders\:
no_of_tracks=No. of Tracks (Under or Over)\:
no_of_work_orders_colon=No of Work Orders\:
no_of_work_orders=No of Work Orders
no_site_work=(no site work)
no_spans_colon=No Spans\:
non_compliant_only_colon=Non Compliant Only\:
non_compliant_work_orders_perc=Non Compliant Work Orders (%)
non_compliant_work_orders=Non Compliant Work Orders
non_compliant=Non Compliant
normal_track_speed_colon=Normal Track Speed\:
number_of_records_colon=Number of Records\:
od_pp_wo_comp_this_period=Overdue Prior Period Work Orders Certified This Period
open_defects=Open Defects
open_po_lines=Open PO Lines
operation_type=Operation Type
order_date=Order Date
order_number=Order Number
order_status=Order Status
order_type=Order Type
order=Order
ordered_amount=Ordered Amount
orig_inv_colon=Original Invoice\:
original_amount=Original Amount
original_budget=Original Budget
original_scope=Original Scope
originalinvoicenum=Original Invoice \#
outstanding_amount_to_spend=Outstanding Amount To Spend
outstanding_receipts=Outstanding Receipts
overdue_days=Overdue Days
packing_slip=Packing Slip
paiddate_colon=Paid Date\:
paint_priority_colon=Paint Priority\:
parent_work_order_colon=Parent Work Order\:
pay_rate=Pay Rate
paymentduedate_colon=Payment Due Date\:
paymentterms_colon=Payment Terms\:
paymentterms=Payment Terms
period=Period
person_name=Person Name
persons_default_craft_code=Person's Default Craft Code
persons_default_craft_description=Person's Default Craft Description
persons_default_skill_level=Person's Default Skill Level
persons_location=Person's Location
persons_responsibility_description=Person's Responsibility Description
persons_responsibility=Person's Responsibility
phone_colon=Phone\:
photos_included_colon=Photos Included\:
photos_included=Photos Included
physical_count_date=Physical Count Date
physical_count=Physical Count
plant_actual_cost=Plant Actual Cost
plant_cost_estimate_at_completion=Plant Cost Estimate At Completion
plant_forecast_cost_remaining=Plant Forecast Cost Remaining
plant_original_budget=Plant Original Budget
plant_variance_to_budget=Plant Variance To Budget
plant_varied_budget=Plant Varied Budget
plant=Plant
please_quote=(please quote on all correspondence)
pm_by_month=Preventative Maintenance By Month
pm_colon=PM\:
pm=PM
po_description=PO Description
po_line_description=PO Line Description
po_status=PO Status
po_total=PO Total
po=PO
poline=PO Line
polines=PO Lines
ponum=PO \#
position_colon=Position\:
position_in_ingot_heat_no_colon=Position in Ingot & Heat No\:
position_in_ingot_heat_no=Position in Ingot & Heat No.
position=Position
pr=PR
pre_summer=Pre Summer
pre_tax_total_colon=Pre Tax Total\:
precaution_description=Precaution Description
precaution=Precaution
premium_hours=Premium Hours
premium_pay_code=Premium Pay Code
premium_pay_description=Premium Pay Description
premium_pay_rate=Premium Pay Rate
previous_days_colon=Previous Days\:
price_schedule=Price Schedule
print_name_colon=Print Name\:
priority=Priority
prline=PR Line
probable_failure_type_colon=Probable Failure Type\:
probable_failure_type=Probable Failure Type
problem_colon=Problem\:
programmed_work_orders=Programmed Work Orders
project_budget=Project Budget
project_budgets=Project Budgets
project_colon=Project\:
project_group=Project Group
project_id=Project Id
project_name=Project Name
project_summary=Project Summary
project_type=Project Type
projected_pm_details=Projected Preventative Maintenance Details
protection_screen_installed_colon=Protection Screen Installed\:
protective_coating_system_colon=Protective Coating System\:
purchase_contract_list=Purchase Contract List
purchase_order_analysis=Purchase Order Analysis
purchase_order_colon=Purchase Order\:
purchase_order_register=Purchase Order Register
purchase_order_total_colon=Purchase Order Total\:
purchase_order=Purchase Order
purchase_requisition_total_colon=Purchase Requisition Total\:
purchase_requisition=Purchase Requisition
quantity_invoiced=Quantity Invoiced
quantity_ordered=Quantity Ordered
quantity_received=Quantity Received
quantity=Quantity
radius_colon=Radius\:
radius=Radius
rail_adjustment_colon=Rail Adjustment\:
rail_adjustment_type_colon=Rail Adjustment Type\:
rail_adjustment_type=Rail Adjustment Type
rail_adjustment=Rail Adjustment
rail_colon=Rail\:
rail_fastening_type_colon=Rail Fastening Type\:
rail_fastening_type=Rail Fastening Type
rail_length_between_joints_colon=If Break in LWR/Loose Rail - Rail Length (Between Joints)\:
rail_length_between_joints=If Break in LWR/Loose Rail - Rail Length (Between Joints)
rail_level_to_flood_level_colon=Rail Level to Flood Level\:
rail_level_to_invert_level_colon=Rail Level to Invert Level\:
rail_manufacturer_colon=Rail Manufacturer\:
rail_manufacturer=Rail Manufacturer
rail_out_of_adjustment_colon=Rail Out of Adjustment\:
rail_out_of_adjustment=Rail Out of Adjustment
rail_position_colon=Rail Position\:
rail_position=Rail Position
rail_priority_colon=Rail Priority\:
rail_priority=Rail Priority
rail_section_colon=Rail Section\:
rail_section=Rail Section
rail_temperature_colon=Rail Temperature\:
rail_temperature_steel_removed_colon=Rail Temperature When Steel Removed\:
rail_temperature_steel_removed=Rail Temperature When Steel Removed
rail_temperature=Rail Temperature
rail_type_colon=Rail Type\:
rail_type=Rail Type
rail=Rail
rails_crept_colon=Rails Crept\:
rails_crept=Rails Crept
rate_ex_gst=Rate (GST Exc.)
receipts_complete=Receipts Complete
receipts_total_colon=Receipts Total\:
receipts=Receipts
received_but_not_invoiced=Received But Not Invoiced
received_total=Received Total
received=Received
ref_no_colon=Ref No\:
regular_hours=Regular Hours
reimb_cost=Reimb Cost
related_track_asset=Related Track Asset
remarks_colon=Remarks\:
remitto_colon=Remit To\:
renewal_date=Renewal Date
repair_by_colon=Repair By\:
repair_by_date_colon=Repair by Date\:
repair_by_date=Repair by Date
report_date_colon=Report Date\:
reported_by_colon=Reported By\:
reported_by=Reported By
reported_date=Reported Date
reported_to_colon=Reported To\:
reported_to=Reported To
req_no=Req No
requested_by_colon=Requested By\:
requested_by=Requested By
required_date_colon=Required Date\:
required_date=Required Date
reserved_quantity=Reserved Quantity
resp=Resp
responsibility_colon=Responsibility\:
responsibility_description=Responsibility Description
responsibility=Responsibility
revision_comments=Revision Comments
revision=Revision
rf_defect_number_colon=RF Defect Number\:
rf_defect_number=RF Defect Number
rfd_kk_defect_detected_colon=Was a Defect Detected by Last RFD or KK Test\:
rfd_kk_defect_detected=Was a Defect Detected by Last RFD or KK Test
road_name_colon=Road Name\:
road_surface_material_colon=Road Surface Material\:
route_colon=Route\:
route_description=Route Description
route=Route
routestop_wo_activities_tasks=Route Stop Work Orders and Activities/Tasks
safety_refuge_installed_colon=Safety Refuge Installed\:
safety_walkway_installed_colon=Safety Walkway Installed\:
safety_walkway_width_colon=Safety Walkway Width\:
sales_order_billed_price_colon=Sales Order Billed Price\:
sales_order_description=Sales Order Description
sales_order_list_crn=Sales Order List (CRN)
sales_order=Sales Order
scope_estimate_at_completion=Scope Estimate At Completion
scope_percent_complete=Scope % Complete
scope_unit=Scope Unit
scope_variance_to_budget=Scope Variance To Budget
scope=Scope
section_cost=Section Cost
section_end=Section End
section_start=Section Start
sector_code=Sector Code
sector_colon=Sector\:
sector_cost=Sector Cost
sector_costs_by_km_by_work_order=Sector Costs By Km By Work Order
sector_costs_by_km=Sector Costs By Km
sector_end_measure=Sector End Measure
sector_name=Sector Name
sector_start_measure=Sector Start Measure
services_attached_colon=Services Attached\:
shoulder_deficiency_colon=Shoulder Deficiency\:
shoulder_deficiency=Shoulder Deficiency
signals=Signals
signature_colon=Signature\:
signed_colon=Signed\:
signed=Signed
signposted_vertical_clearance_colon=Signposted Vertical Clearance (to Road)\:
site_colon=Site\:
sleeper_condition_colon=Sleeper Condition\:
sleeper_condition=Sleeper Condition
sleeper_type_colon=Sleeper Type\:
sleeper_type=Sleeper Type
span_material_colon=Span Material\:
span_structure_colon=Span Structure\:
specifications_colon=Specifications\:
specifications=Specifications
speed_restriction_colon=Speed Restriction\:
speed_restriction_imposed_colon=Speed Restriction Imposed\:
start_date_colon=Start Date\:
start_date=Start Date
start_measure_colon=Start Measure\:
start_measure=Start Measure
start_no_earlier_than_colon=Start No Earlier Than\:
start_no_earlier_than=Start No Earlier Than
start_time=Start Time
status_colon=Status\:
status_date_time=Status Date/Time
status=Status
steel_removed_colon=Steel Removed\:
steel_removed_down_rail=Steel Removed from Down Rail
steel_removed_up_rail=Steel Removed from Up Rail
storeroom_name=Storeroom Name
storeroom=Storeroom
structural_assessment_by_colon=Structural Assessment By\:
structures=Structures
subcontractor_actual_cost=Subcontractor Actual Cost
subcontractor_cost_estimate_at_completion=Subcontractor Cost Estimate At Completion
subcontractor_forecast_cost_remaining=Subcontractor Forecast Cost Remaining
subcontractor_original_budget=Subcontractor Original Budget
subcontractor_variance_to_budget=Subcontractor Variance To Budget
subcontractor_varied_budget=Subcontractor Varied Budget
subcontractors=Subcontractors
summary_colon=Summary\:
summary=Summary
super_ramp=Super Ramp
super=Super
supplier_abn_colon=Supplier ABN\:
supplier_fax_colon=Supplier Fax
supplier_phone_colon=Supplier Phone\:
supply_only=Supply Only
target_finish_colon=Target Finish\:
target_finish=Target Finish
target_start_colon=Target Start\:
target_start=Target Start
task=Task
tasks=Tasks
telephone_colon=Telephone\:
terms_and_conditions=Terms and Conditions
the_supplier_colon=The Supplier\:
time_colon=Time\:
time_detected_colon=Time Detected\:
time_detected=Time Detected
to_bin_number=To Bin Number
to_colon=To\:
to_lot_number=To Lot Number
to_storeroom_colon=To Storeroom\:
to_storeroom_name=To Storeroom Name
to_storeroom=To Storeroom
tool_rate=Tool Rate
total_colon=Total\:
total_cost_billed_price_colon=Total Cost/Billed Price\:
total_cost_colon=Total Cost\:
total_cost=Total Cost
total_labour_costs=Total Labour Costs
total_project_budget_colon=Total Project Budget\:
total_received_value=Total Received Value
total_received=Total Received
total=Total
totalcost=Total Cost
totalinvoicecost=Total Invoice Cost\:
totallinecost=Total Line Cost\:
track_condition_colon=Track Condition\:
track_disturbance_colon=Track Disturbance\:
track_disturbance=Track Disturbance
track_information=Track Information
track_name=Track Name
track_off_correct_alignment_colon=Track Off Correct Alignment\:
track_off_correct_alignment=Track Off Correct Alignment
track_stability_analysis=Track Stability Analysis
track=Track
train_delays_colon=Train Delays\:
train_delays=Train Delays
tran_date=Tran Date
tran_description=Tran Description
tran_type=Tran Type
transaction_date_from_colon=Transaction Date From\:
transaction_date_to_colon=Transaction Date To\:
transfers_in_total_colon=Transfers In Total\:
transfers_out_total_colon=Transfers Out Total\:
transfers_total_colon=Transfers Total\:
transoms_packed_colon=Transoms Packed\:
tsa_after_repairs_anchors=TSA - After Repairs - Anchors
tsa_after_repairs_ballast=TSA - After Repairs - Ballast
tsa_after_repairs_down_rail_adjust=TSA - After Repairs - Down Rail Adjust
tsa_after_repairs_final_stability_loss=TSA - After Repairs - Final Stability Loss
tsa_after_repairs_last_tci=TSA - After Repairs - Last TCI
tsa_after_repairs_location_factor=TSA - After Repairs - Location Factor
tsa_after_repairs_track_condition=TSA - After Repairs - Track Condition
tsa_after_repairs_track_disturbance=TSA - After Repairs - Track Disturbance
tsa_after_repairs_up_rail_adjust=TSA - After Repairs - Up Rail Adjust
tsa_misalign_time_anchors=TSA - At Time of Misalignment - Anchors
tsa_misalign_time_ballast=TSA - At Time of Misalignment - Ballast
tsa_misalign_time_down_final_stability_loss=TSA - At Time of Misalignment - Final Stability Loss
tsa_misalign_time_down_last_tci=TSA - At Time of Misalignment - Last TCI
tsa_misalign_time_down_location_factor=TSA - At Time of Misalignment - Locator Factor
tsa_misalign_time_down_rail_adjust=TSA - At Time of Misalignment - Down Rail Adjust
tsa_misalign_time_down_track_condition=TSA - At Time of Misalignment - Track Condition
tsa_misalign_time_down_track_disturbance=TSA - At Time of Misalignment - Track Disturbance
tsa_misalign_time_up_rail_adjust=TSA - At Time of Misalignment - Up Rail Adjust
tsa_pre_summer_anchors=TSA - Pre Summer - Anchors
tsa_pre_summer_ballast=TSA - Pre Summer - Ballast
tsa_pre_summer_down_rail_adjust=TSA - Pre Summer - Down Rail Adjust
tsa_pre_summer_final_stability_loss=TSA - Pre Summer - Final Stability Loss
tsa_pre_summer_last_tci=TSA - Pre Summer - Last TCI
tsa_pre_summer_location_factor=TSA - Pre Summer - Location Factor
tsa_pre_summer_track_condition=TSA - Pre Summer - Track Condition
tsa_pre_summer_track_disturbance=TSA - Pre Summer - Track Disturbance
tsa_pre_summer_up_rail_adjust=TSA - Pre Summer - Up Rail Adjust
tsr_applied_time_desc=A\=Always  B\=daylight (working) hours  C\='Heat' speed - 1000 to 2000 hrs
tsr_applies_from=Notice Applies From\:
tsr_colon=TSR\:
tsr_imposed=TSR Imposed
tsr_not_for_trans=Not for transmission - to be completed by Team Manager and forwarded to Routine Maintenance Manager
tsr_planned_to_be_lifted=Restriction planned to be lifted\:
tsr_rm_manager=Routine Maintenance Manager
tsr_speed_restriction_notice=Speed Restriction Notice
type_colon=Type\:
type_of_weld=Type Of Weld That Broke
type=Type
undefined=Undefined
unitcost=Unit Cost
units=Units
up_rail_adjust_colon=Up Rail Adjust\:
up_rail_colon=Up Rail\:
value=Value
variance_to_budget=Variance To Budget
variation_date=Variation Date
varied_budget_full_year=Varied Budget Full Year
varied_budget_ytd_cost=Varied Budget YTD Cost
varied_budget_ytd_scope=Varied Budget YTD Scope
varied_budget=Varied Budget
varied_scope_full_year=Varied Scope Full Year
varied_scope=Varied Scope
vehicle_speed_limit_colon=Vehicle Speed Limit\:
vendor_colon=Vendor\:
vendor_inv_colon=Vendor Invoice\:
vendor_name=Vendor Name
vendor=Vendor
vendorinvoice=Vendor Invoice
weld_number_colon=Weld Number\:
weld_number=Weld Number
weld_type_colon=Weld Type\:
welders_license_number_colon=Welder's License Number\:
welders_license_number=Welder's License Number
when_found_colon=When Found\:
when_found=When Found
when_reported_colon=When Reported\:
when_reported=When Reported
width_of_gap_colon=Width of Gap\:
width_of_gap=Width of Gap Between the Two Broken Rail Ends (mm)
wo_actuals_by_sector_by_order=Work Order Actuals By Sector By Order
wo_actuals_by_sector=Work Order Actuals By Sector
work_area=Work Area
work_group_colon=Work Group\:
work_group_name=Work Group Name
work_group=Work Group
work_order_actuals=Work Order Actuals
work_order_billed_price_colon=Work Order Billed Price\:
work_order_description=Work Order Description
work_order_details=Work Order Details
work_order_end_measure=Work Order End Measure
work_order_list_by_sector=Work Order List By Sector
work_order_start_measure=Work Order Start Measure
work_order_total_cost_colon=Work Order Total Cost\:
work_record=Work Record
work_type=Work Type
workorder_colon=Work Order\:
workorder=Work Order
year_last_painted_colon=Year Last Painted\:
ytd_actual_cost=YTD Actual Cost
ytd_actual_scope_delivered=YTD Actual Scope Delivered
ytd_cost_variance=YTD Cost Variance
ytd_scope_variance=YTD Scope Variance
pm_count=PM Count
wo_count=WO Count
generated_work_order_details=Generated Work Order Details
parent_wo=Parent WO
premium_quantity=Premium Quantity
