#
#Mon Jun 09 15:51:33 BRT 2008
jobplan_type_colon=Type\:
jobplan_owner_colon=Owner\:
jobplan_groupowner_colon=Group Owner\:
jobplan_default=Default?
jobplan_hierarchy.reportname=Job Plan Hierarchy
jobplan_attribute=Attribute
jobplan_owner=Owner
jobplan_metername=Meter Name
jobplan_priority_colon=Priority\:
reason_for_repair=Reason for Repair
jobplan_unitcost=Unit Cost
jobplan_siteid=Site
jobplan_materials=Materials
jobplan_class=Class
jobplan_jptasks=Job Plan Tasks
jobplan_vendor=Vendor
part_failure=Part Failure
jobplan_selected=Number of Records\:
jobplan_jpnum=Job Plan
jobplan_nested=Nested Job Plan
jobplan_qty=Qty
jobplan_laborgroup_colon=Labor Group\:
jobplan_crew_colon=Crew\:
jobplan_alnvalue=ALN Value
jobplan_rate=Rate
jobplan_priority=Priority
jobplan_linecost=Line Cost
jobplan_orgid_colon=Organization\:
part_failure_colon=Part Failure\:
jobplan_workassets=Work Assets
jobplan_asset=Asset
jobplan_craft=Craft
component=Component
jobplan_assetlocitemdesc=Asset/Loc/Item Description
jobplan_jpduration=Duration
jobplan_title=Job Plan List
jobplan_safetyplandesc=Safety Plan Description
jobplan_associated_classes=Associated Classes
jobplan_interruptible_colon=Interruptible?\:
work_accomplished_colon=Work Accomplished\:
jobplan_details_title=Job Plan Details
jobplan_storeroom=Storeroom
jobplan_colon=Job Plan\:
jobplan_orgid=Organization
jobplan_services=Services
jobplan_taskid=Task ID
jobplan_ownergroup=Owner Group
jobplan_specifications=Specifications
jobplan_skilllevel=Skill Level
jobplan_supervisor_colon=Supervisor\:
jobplan_details_tr_title=Job Plan Details (Tr)
position=Position
jobplan_numvalue=Num Value
jobplan_worktype=Work Type
jobplan_plannedtools=Total Planned Tools\:
reason_for_repair_colon=Reason for Repair\:
jobplan_location=Location
jobplan_contract=Contract
jobplan_tool=Tool
jobplan_tools=Tools
jobplan_duration_colon=Duration\:
jobplan_plannedlabor=Total Planned Labor\:
jobplan_site_colon=Site\:
position_colon=Position\:
component_colon=Component\:
jobplan_plannedmaterial=Total Planned Material\:
jobplan_labor=Labor
jobplan_category=Category
work_accomplished=Work Accomplished
jobplan_unitmeasure=Unit of Measure
jobplan_hours=Hours
jobplan_safetyplan=Safety Plan
jobplan_description=Description
jobplan_item=Item
