#
#Wed Aug 31 13:33:40 CST 2016
rskass.header_title_4_common=Risk Assessment Details
rskass.header_title_4_env=Environmental Impact Assessment Details
rskass.header_title_4_oper=Operational Risk Assessment Details
rskass.warning=Only one of the Environmental Impact Assessment parameters and one of the Operational Risk Assessment parameters may be selected as 'Y' at any time.
rskass.header.column_title_rskass_num=Risk Assessment No\:
rskass.header.column_title_rskass_desc=Description\:
rskass.header.column_title_rskass_status=Status\:
rskass.header.column_title_rskass_type=Type\:
rskass.header.column_title_rskass_category=Category\:
rskass.header.column_title_rskass_isOper=Operational Risk Assessment\:
rskass.header.column_title_rskass_isEnv=Environmental Impact Assessment\:
rskass.header.column_title_rskass_preparedby=Prepared By\:
rskass.header.column_title_rskass_ownergrp=Owner Group\:
rskass.header.column_title_rskass_owner=Owner\:
rskass.header.column_title_rskass_approvedby=Approved By\:
rskass.header.column_title_rskass_most_sig_risk_ranking=Most Significant Risk Ranking\:
rskass.header.column_title_rskass_most_sig_risk_priority=Most Significant Risk Priority\:
rskass.header.column_title_rskass_total_score=Total Score from Hazard Review\:
rskass.header.column_1_title_ownership_and_approval=Ownership and Approval
rskass.header.column_2_title_risk_summary=Risk Summary
rskass.header.column_3_title_reference_info=Reference Information
rskass.header.column_title_rskass_org=Organization\:
rskass.header.column_title_rskass_site=Site\:
rskass.header.column_title_rskass_loc=Location\:
rskass.header.column_title_rskass_loc_desc=Location Description\:
rskass.header.column_title_rskass_jobplan=Job Plan\:
rskass.header.column_title_rskass_jobplan_desc=Job Plan Description\:
rskass.header.column_title_rskass_classification=Classification\:
rskass.header.column_4_title_env_impact=Environmental Impact
rskass.header.column_title_env_critical_element=Environmentally Critical Element\:
rskass.header.column_title_activity_type=Activity Type\:
rskass.header.column_title_project=Project\:
rskass.header.column_title_fincntrl_desc=Description\:
rskass.header.column_title_service=Service\:
rskass.header.column_title_config_item=Configuration Item\:
rskass.header.column_title_ci_desc=Description\:
rskass.header.column_title_product=Product\:
rskass.header.column_title_details=Details\:
rskass.subheader.title_hazards_and_precautions=Hazards and Precautions
rskass.subheader.title_env_aspects_impact_and_controls=Environmental Aspects, Impacts and Controls
rskass.section_hazard.column_title.hazard=Hazard
rskass.section_hazard.column_title.hazard_desc=Description
rskass.section_hazard.column_title.consequence=Consequence
rskass.section_hazard.column_title.consequence_desc=Description
rskass.section_hazard.column_title.severity=Severity
rskass.section_hazard.column_title.likelihood=Likelihood
rskass.section_hazard.column_title.riskranking=Risk Ranking
rskass.section_hazard.column_title.precaution=Precaution
rskass.section_hazard.column_title.precaution_desc=Description
rskass.subheader.title_review=Review
rskass.section_review.column_title.sign_off_date=Sign Off Date
rskass.section_review.column_title.reviewed=Reviewed
rskass.section_review.column_title.reviewer=Reviewer
rskass.section_review.column_title.name=Name
rskass.subheader.title_approval=Approval
rskass.section_approval.column_title.sign_off_date=Sign Off Date
rskass.section_approval.column_title.approved=Approved
rskass.section_approval.column_title.approver=Approver
rskass.section_approval.column_title.name=Name
rskass.subheader.title_risk_assess_team=Risk Assessment Team
rskass.section_risk_team.column_title.person=Person
rskass.section_risk_team.column_title.name=Name
rskass.section_risk_team.column_title.role=Role
rskass.subheader.title_review_acts_and_review_items=Review Actions and Review Items
rskass.section_review.column_title.review_act=Review Action
rskass.section_review.column_title.review_act_desc=Description
rskass.section_review.column_title.review_act_comp=Completed
rskass.section_review.column_title.review_act_yes=Yes
rskass.section_review.column_title.review_act_no=No
rskass.section_review.column_title.review_act_numeric=Alphanumeric
rskass.section_review.column_title.review_act_score=Score
rskass.section_review.column_title.review_item=Review Item
rskass.section_review.column_title.review_item_desc=Description
rskass.section_review.column_title.review_item_comp=Completed
rskass.section_review.column_title.review_item_yes=Yes
rskass.section_review.column_title.review_item_no=No
rskass.section_review.column_title.review_item_numeric=Alphanumeric
rskass.section_review.column_title.review_item_score=Score
