#
#Wed Feb 13 14:38:28 BRST 2013
operator_report_tile=Daily Operations Report
log_entries=Log Entries
record=Record
location=Location
asset=Asset
created_by=Created By
log_type=Log Type
log_date=Log Date
shift_team=Shift Team
person=Person
role=Role
comments=Comments
shift_log_colon=Shift Log\:
name=Name
title=Title
summary=Summary
event_date=Event Date
related_tickets=Related Tickets
ticket_num=Ticket \#
description=Description
class=Class
status=Status
relationship=Relationship
production_losses=Production Losses
loss_reference=Loss Reference
loss_type=Loss Type
loss_quantity=Loss Quantity
loss_unit=Loss Unit
site_colon=Site\:
start_date_colon=Start Date\:
finish_date=Finish Date\:
permit_to_work_details=Permit to Work Details
permits=Permits
permit_number=Permit No
permit_type=Permit Type
level=Level
area=Area
unit=Unit
original_start_date=Original Start Date
valid_until_date=Valid Until Date
permit_start_date_colon=Permit Start Date\:
permit_finish_date_colon=Permit Finish Date\:
